1|KS A 0001|표준서의 서식 및 작성방법|2021-01-11|2021-0002|산업표준혁신과|고정하|
2|KS A 0002|법정계량 용어 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
3|KS A 0003|법정계량 용어 (폐지)|2013-11-05|2013-0596|기계융합산업표준과|양승배|
4|KS A 0004|분석 . 시험의 허용차 통칙 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|이경희|
5|KS A 0005|제도 ― 통칙(도면 작성의 일반코드)|2019-12-31|2019-0595|기계융합산업표준과|김민우|
6|KS A 0006|시험 장소의 표준 상태|2019-12-24|2019-0519|기계융합산업표준과|김민우|
7|KS A 0007|음향 용어 ( 기기 ) (폐지)|2001-11-19|2001-0755|전기전자정보표준과|김성희|
8|KS A 0009|음향 용어 ( 음성 . 청각 . 음악 ) (폐지)|2001-11-19|2001-0755|전기전자정보표준과|김성희|
9|KS A 0010|오염 물질 조정 용어|2020-12-30|2020-0585|바이오화학서비스표준과|지민호|
10|KS A 0011|물체색의 색 이름|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
11|KS A 0012|광원색의 색 이름|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
12|KS A 0014|기술규정에서 표준을 참조하는 방법에 대한 가이드|2020-06-22|2020-0115|표준정책과|전설|
13|KS A 0021|수치의 맺음법 (폐지)|2002-09-30|2002-1175||김세진|
14|KS A 0022|밀리미터와 인치의 환산표 (폐지)|1995-03-13|||김세진|
15|KS A 0023|킬로그램과 파운드의 환산표 (폐지)|1995-03-13|||김세진|
16|KS A 0024|중량 킬로그램 매제곱센티미터와 중량 파운드 매제곱인치의 환산표 (폐지)|1995-03-13|||김세진|
17|KS A 0025|그램과 온스의 환산표 (폐지)|1995-03-13|||김세진|
18|KS A 0026|세제곱센티미터와 세제곱인치의 환산표 (폐지)|1995-03-13|||김세진|
19|KS A 0027|세제곱미터와 세제곱피트의 환산표 (폐지)|1995-03-13|||김세진|
20|KS A 0028|리터와 갤런의 환산표 (폐지)|1995-04-15|||김세진|
21|KS A 0029|밀리바와 수은주 밀리미터의 환산표 (폐지)|2006-06-15|2006-0282|기계융합산업표준과|양승배|
22|KS A 0030|수은주 밀리미터와 기압의 환산표 (폐지)|2006-06-15|2006-0282||김세진|
23|KS A 0031|킬로칼로리와 영 열량의 환산표 (폐지)|1995-04-15|||김세진|
24|KS A 0032|미터와 피트의 환산표 (폐지)|1995-04-15|||김세진|
25|KS A 0033|톤과 미 톤의 환산표 (폐지)|1995-04-15|||김세진|
26|KS A 0034|톤과 영 톤의 환산표 (폐지)|1995-04-15|||김세진|
27|KS A 0035|무게 킬로그램 매제곱 밀리미터와 무게 영톤 매제곱 인치의 환산표 (폐지)|1995-04-15|||김세진|
28|KS A 0036|무게 킬로그램 매평방 밀리미터와 무게 미톤 매평방 인치의 환산표 (폐지)|1995-04-15|||김세진|
29|KS A 0037|미터와 야드의 환산표 (폐지)|1995-04-15|||김세진|
30|KS A 0038|킬로미터와 마일의 환산표 (폐지)|1995-04-15|||김세진|
31|KS A 0039|킬로미터와 해리의 환산표 (폐지)|2006-06-15|2006-0282||김세진|
32|KS A 0040|미터 매초와 노트와의 환산표 (폐지)|1996-11-27|||김세진|
33|KS A 0041|제곱센티미터와 제곱인치의 환산표 (폐지)|1995-04-15|||김세진|
34|KS A 0042|제곱미터와 제곱피트의 환산표 (폐지)|1995-04-15|||김세진|
35|KS A 0043|제곱미터와 제곱야드의 환산표 (폐지)|1995-04-15|||김세진|
36|KS A 0044|와트 매제곱미터 매캘빈과 킬로칼로리 매시 매제곱미터 매도와의환산표 (폐지)|1996-11-27|||김세진|
37|KS A 0045|중량 킬로그램미터와 피트 중량 파운드의 환산표 (폐지)|1995-04-15|||김세진|
38|KS A 0046|와트시와 킬로칼로리의 환산표 (폐지)|2006-06-15|2006-0282||김세진|
39|KS A 0047|킬로와트와 불 마력의 환산표 (폐지)|1995-04-15|||김세진|
40|KS A 0048|킬로와트와 영 마력의 환산표 (폐지)|1995-04-15|||김세진|
41|KS A 0049|불 마력과 영 마력의 환산표 (폐지)|1995-04-15|||김세진|
42|KS A 0050|킬로리터와 미 배럴의 환산표 (폐지)|1995-04-15|||김세진|
43|KS A 0051|온도의 환산표 ( 섭씨도 : 화씨도 ) (폐지)|1995-04-15|||김세진|
44|KS A 0052|뉴턴미터 또는 줄과 무게 킬로그램미터와의 환산표 (폐지)|2006-06-15|2006-0282|기계융합산업표준과|양승배|
45|KS A 0053|킬로파스칼과 수주 밀리미터와의 환산표 (폐지)|2005-09-14|2005-0551|기계융합산업표준과|양승배|
46|KS A 0054|뉴우톤과 중량 킬로그램과의 환산표 (폐지)|1996-11-27|||김세진|
47|KS A 0055|주울과 칼로리와의 환산표 (폐지)|1996-11-27|||김세진|
48|KS A 0056|메가 파스칼과 무게 킬로그램 매제곱센티 미터와의 환산표 (폐지)|2005-09-14|2005-0551|기계융합산업표준과|양승배|
49|KS A 0057|킬로 파스칼과 수은주 밀리미터와의 환산표 (폐지)|2005-09-14|2005-0551|기계융합산업표준과|양승배|
50|KS A 0058|메가 파스칼과 기압과의 환산표 (폐지)|2005-09-14|2005-0551|기계융합산업표준과|양승배|
51|KS A 0059|메가 파스칼과 무게 킬로그램 매제곱밀리 미터 와의 환산표 (폐지)|2005-09-14|2005-0551|기계융합산업표준과|양승배|
52|KS A 0060|형광 램프의 연색성 구분 (폐지)|1988-06-08||전기전자정보표준과|김원석|
53|KS A 0061|XYZ 색표시계 및 X10Y10Z10 색표시계에 따른 색의 표시 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
54|KS A 0062|색의 3속성에 의한 표시 방법|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
55|KS A 0063|색차 표시 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
56|KS A 0064|색에 관한 용어|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
57|KS A 0065|표면색의 시감 비교 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
58|KS A 0066|물체색의 측정 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
59|KS A 0067|L.A.B 표색계 및 L.U.V 표색계에 의한 물체색의 표시 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
60|KS A 0068|광원색의 측정 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
61|KS A 0070|10 도시야 XYZ 계에희한색의표시방법 (폐지)|1983-09-12||바이오화학서비스표준과|박정은|
62|KS A 0071|10 도시야 XYZ 계에의한물체색의측정방법 (폐지)|1983-09-12||바이오화학서비스표준과|박정은|
63|KS A 0072|2 도시야에있어서 XYZ 계에의한색의표시방법 (폐지)|1983-09-12||바이오화학서비스표준과|박정은|
64|KS A 0077|배기 가스중의 분진농도의 측정 방법 (폐지)|1993-09-14||화학서비스표준과|화학과|
65|KS A 0079|부유 분진 농도 측정 방법 통칙|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
66|KS A 0080|정전식 분진채취기 및 정전식 분진 채취기에 의한 공기중 부유분진량의 측정 방법 (폐지)|2014-12-31|2014-0990|바이오화학서비스표준과|지민호|
67|KS B 0083|방전 및 전기를 사용하는 진공계에 의한 진공도 측정 방법|2017-12-04|2017-0562|기계융합산업표준과|이경희|
68|KS A 0082|로볼륨 에어 샘플러 및 로볼륨 에어 샘플러에 의한 공기 중 부유분진 측정 방법|2018-12-24|2018-63|생활환경연구과|심인근|
69|KS A 0083|질량 분석계형 누출 탐지기 교정 방식 통칙|2018-11-19|2018-0433|기계융합산업표준과|윤승환|
70|KS A 0084|형광 물체색의 측정 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
71|KS A 0085|관측자에 따른 조건 등색도의 평가 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
72|KS A 0086|압력증가법을 이용한 탈가스 시험방법|2017-05-15|2017-0121|기계융합산업표준과|윤승환|
73|KS A 0089|백색도 ― 표시 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
74|KS A 0090|시험용 분체 및 시험용 입자|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
75|KS A 0091|킬로주울 매킬로그램 매캘빈과 칼로리 매그램 매도와의 환산표 (폐지)|1996-11-27|||김세진|
76|KS A 0092|메가 주울과 킬로와트시와의 환산표 (폐지)|1996-11-27|||김세진|
77|KS A 0093|와트 매미터 매캘빈과 킬로칼로리 매시 매미터 매도와의 환산표 (폐지)|1996-11-27|||김세진|
78|KS A 0094|기체흡착에 의한 분체(고체)의 비표면적 측정방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
79|KS A 0095|침강 질량법에 따른 분체의 입자지름 분포 측정방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
80|KS A 0096|기계용어(신뢰성, 보전성 및 가용성)|2017-05-15|2017-0121|기계융합산업표준과|김민우|
81|KS A 0101|수학기호 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
82|KS A 0102|양의 기호,단위기호 및 화학기호 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
83|KS A 0103|양기호 (폐지)|1982-10-08||기계융합산업표준과|양승배|
84|KS A 0104|교정 기호|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
85|KS A 0105|계량 및 측정 단위와 그 사용법 (폐지)|2005-12-01|2005-0808|기계융합산업표준과|양승배|
86|KS A 0106|도면의 크기 및 양식 (폐지)|2014-07-16|2014-0312|기계융합산업표준과|김민우|
87|KS A 0107|제도 ― 문자 (폐지)|2017-07-17|2017-0238|기계융합산업표준과|김민우|
88|KS A 0108|제도 ― 길이치수 및 각도치수의 허용한계 기입 방법 (폐지)|2013-12-23|2013-0027|기계융합산업표준과|김민우|
89|KS A 0109|제도 ― 표시의 일반원칙(선에 대한 기본사항) (폐지)|2014-11-25|2014-0761|기계융합산업표준과|김민우|
90|KS A 0110|제도 — 척도|2021-08-31|2021-0299|기계융합산업표준과|김민우|
91|KS A 0111|제도 ― 투상법 (폐지)|2017-07-17|2017-0238|기계융합산업표준과|김민우|
92|KS A 0112|제도에 있어서 도형의 표시 방법 (폐지)|2014-12-30|2014-0965|기계융합산업표준과|김민우|
93|KS A 0113|제도 ― 치수의 기입방법(일반원칙, 정의, 실행방법, 특별한 지시 방법) (폐지)|2013-04-22||기계융합산업표준과|김민우|
94|KS A 0114|조명조건에 따른 등색도의 평가 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
95|KS A 0201|활자의 기준 치수|2020-12-29|2020-0572|기계융합산업표준과|김민우|
96|KS A 0202|기계 조각용 표준 서체(한자 ― 간체자)|2019-12-24|2019-0519|기계융합산업표준과|김민우|
97|KS A 0203|기계 조각용 표준 서체(아라비아 숫자와 로마자)|2021-08-31|2021-0299|기계융합산업표준과|김민우|
98|KS A 0301|악기용 주파수 기준 (폐지)|2003-11-14|2003-1435||김세진|
99|KS A 0401|표준수 (폐지)|2003-11-14|2003-1435||김세진|
100|KS A 0501|공업 계기의 눈금 통칙|2021-09-03|2021-0303|기계융합산업표준과|윤승환|
101|KS A 0502|공업 계기의 바늘 통칙|2021-09-03|2021-0303|기계융합산업표준과|윤승환|
102|KS A 0503|배관계의 식별 표시|2020-12-31|2020-0596|기계융합산업표준과|김민우|
103|KS A 0504|그림 기호 통칙|2018-10-31|2018-0403|기계융합산업표준과|김민우|
104|KS A 0505|방향성 및 운동 방향 통칙 (폐지)|2014-07-16|2014-0312|기계융합산업표준과|김민우|
105|KS A 0506|진공계 교정 방법 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
106|KS A 0506-1|열전도형 진공계 교정 방법 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
107|KS A 0506-2|전리형 진공계 교정 방법 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
108|KS A 0506-3|점성 진공계 교정 방법 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
109|KS A 0506-4|용량형 진공계 교정 방법 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
110|KS A 0507|체가름 시험 방법 통칙|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
111|KS A 0508|액상 침강법에 의한 분체의 입자 지름 분포 측정 방법 통칙 (폐지)|2003-10-17|2003-1305||김철호|
112|KS A 0509|피펫법에 의한 분체의 입자지름 분포 측정 방법 (폐지)|2004-09-17|2004-0626||김철호|
113|KS A 0511|온도 측정 방법 통칙|2020-12-24|2020-0525|기계융합산업표준과|윤승환|
114|KS A 0512|유리제 온도계에 의한 온도 측정 방법|2019-12-16|2019-0484|기계융합산업표준과|윤승환|
115|KS A 0513|광 고온계에 의한 온도 측정 방법|2021-09-03|2021-0303|기계융합산업표준과|윤승환|
116|KS A 0514|충만식 온도계 및 바이메탈식 온도계에 의한 온도 측정 방법|2020-12-24|2020-0525|기계융합산업표준과|윤승환|
117|KS A 0515|터빈 유량계에 의한 유량 측정 방법|2020-12-24|2020-0525|기계융합산업표준과|윤승환|
118|KS B 0084|열전도 진공계에 의한 압력 측정 방법|2017-12-04|2017-0562|기계융합산업표준과|이경희|
119|KS B 0085|액주차를 사용하는 진공계에 의한 진공도 측정 방법|2017-12-04|2017-0562|기계융합산업표준과|이경희|
120|KS A 0531|액체의 점도 — 측정방법|2021-09-28|2021-0406|바이오화학서비스표준과|김도수|
121|KS A 0601|액체 비중 측정방법|2021-09-28|2021-0406|바이오화학서비스표준과|김도수|
122|KS A 0603|진동 레벨 측정 방법 (폐지)|2005-12-01|2005-0808|기계융합산업표준과|김민우|
123|KS A 0611|플로트형 면적 유량계에 의한 유량 측정 방법|2022-08-16|2022-0229|기계융합산업표준과|윤승환|
124|KS A 0612|조임 기구에 의한 유량 측정 방법|2022-08-16|2022-0229|기계융합산업표준과|윤승환|
125|KS A 0701|소음도 측정 방법 (폐지)|2002-12-31|2002-1848|전기전자정보표준과|김성희|
126|KS A 0703|일반 음장에서 음향 파워 레벨 측정 방법 (폐지)|2002-11-30|2002-1607|전기전자정보표준과|김성희|
127|KS A 0704|잔향실에서의 음향 파워 레벨 측정 방법 (폐지)|2002-11-30|2002-1607|전기전자정보표준과|김성희|
128|KS A 0705|무향실 또는 반무향실에서의 음향 파워레벨 측정 방법 (폐지)|2002-11-30|2002-1607|전기전자정보표준과|김성희|
129|KS A 0801|열효율 계산 방법 통칙|2018-02-28|2018-0042|바이오화학서비스표준과|채송화|
130|KS A 0802|유효 에너지 평가 방법 통칙|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
131|KS A 0803|인쇄 기계 — 그래픽 심볼|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
132|KS A 0804|인쇄 용어 — 기본 용어|2021-08-31|2021-0299|기계융합산업표준과|김민우|
133|KS A 0901-1|공공 안내 그림 표지 - 공공.일반시설 (폐지)|2009-07-09|2009-0325|바이오화학서비스표준과|박정은|
134|KS A 0901-2|공공 안내 그림 표지 (폐지)|2009-07-09|2009-0325|바이오화학서비스표준과|박정은|
135|KS A 0901-3|공공 안내 그림 표지 - 제4차 (폐지)|2009-07-09|2009-0325|바이오화학서비스표준과|박정은|
136|KS A 0901-4|공공 안내 그림 표지 (폐지)|2009-07-09|2009-0325|바이오화학서비스표준과|박정은|
137|KS A 1001|포장의 정의 (폐지)|1985-05-24||기계융합산업표준과|강민구|
138|KS A 10011-1|품질시스템 심사지침 -제1부:심사 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
139|KS A 10011-2|품질시스템 심사지침 -제2부:심사원자격기준 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
140|KS A 10011-3|품질시스템 심사지침 제3부:심사 프로그램의 관리 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
141|KS A 10012-1|측정장비의 품질보증 요구사항-제1부 : 측정장비의 도량형적 확인 시스템 (폐지)|2004-12-29|2004-1123|바이오화학서비스표준과|정권호|
142|KS A 10012-2|측정장비의 품질보증-제2부 : 측정 공정의 관리 지침 (폐지)|2004-12-29|2004-1123|바이오화학서비스표준과|정권호|
143|KS A 10013|품질메뉴얼 개발 지침 (폐지)|2005-09-02|2005-0524|바이오화학서비스표준과|정권호|
144|KS A 1004|골판지 인쇄의 색 표준 (폐지)|2007-11-30|2007-1027|바이오화학서비스표준과|박정은|
145|KS A 1008|일반 화물의 취급 표지 (폐지)|2008-04-18|2008-0186|기계융합산업표준과|강민구|
146|KS A 1010|시험 용기의 기호 표시 방법 (폐지)|2008-04-18|2008-0186|기계융합산업표준과|강민구|
147|KS A 1012|포장 화물 및 용기의 압축 시험 방법 (폐지)|2003-05-15|2003-0486|기계융합산업표준과|강민구|
148|KS A 1017|포장 화물 및 용기의 진동 시험 방법 (폐지)|2004-12-14|2004-0979|기계융합산업표준과|강민구|
149|KS A 1025|판지의 평취 강도 시험 (폐지)|1976-03-31||기계융합산업표준과|강민구|
150|KS A 1026|포장 화물의 평가 시험 방법 통칙 (폐지)|2004-12-14|2004-0979|기계융합산업표준과|강민구|
151|KS A 1029|포장용 완충 재료의 동적 압축 시험 방법 (폐지)|2003-05-15|2003-0486|기계융합산업표준과|강민구|
152|KS A 1030|포장용 완충 재료의 정적 압축 시험 방법 (폐지)|2007-12-27|2007-1214|기계융합산업표준과|강민구|
153|KS A 1041|골판지용 골심지의 평면 압축 강도 시험 방법 (폐지)|1988-10-10||기계융합산업표준과|강민구|
154|KS A 1050|종이 또는 판지의 컬 및 사이즈도 측정 방법 (폐지)|2008-10-15|2008-0673|바이오화학서비스표준과|박정은|
155|KS A 1051|로울 상자형 팰리트 (폐지)|1997-07-12||기계융합산업표준과|강민구|
156|KS A 1056|종이의 내구성 시험 방법 (폐지)|2008-10-15|2008-0673|바이오화학서비스표준과|박현영|
157|KS A 1063|포장-종이 및 판지 랩퍼, 대 및 용기- 랩핑 종이 (폐지)|2009-01-02|2008-0923|기계융합산업표준과|강민구|
158|KS A 1064|포장-종이 및 판지 랩퍼, 대 및 용기- 대 및 봉투 (폐지)|2009-01-02|2008-0923|기계융합산업표준과|강민구|
159|KS A 1065|포장-종이 및 판지 랩퍼, 대 및 용기 - 카톤 및 상자 (폐지)|2009-01-02|2008-0923|기계융합산업표준과|강민구|
160|KS A 1066|포장-종이 및 판지 랩퍼, 대 및 용기 - 합판지 드럼 (폐지)|2009-01-02|2008-0923|기계융합산업표준과|강민구|
161|KS A 1067|포장-종이 및 판지 랩퍼, 대 및 용기 - 골판지 상자 및 부품 (폐지)|2009-01-02|2008-0923|기계융합산업표준과|강민구|
162|KS A 1068|포장-포장 취급시 기계 이용방법 (폐지)|2009-01-02|2008-0923|기계융합산업표준과|강민구|
163|KS A 1103|국제 화물 컨테이너 용어 (폐지)|2003-07-22|2003-0872|기계융합산업표준과|강민구|
164|KS A 1201|가정용 재봉틀의 수출 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
165|KS A 1202|수출용 전구의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
166|KS A 1203|도자기의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
167|KS A 1204|수출용 성냥의 포장 (폐지)|1994-05-19||기계융합산업표준과|강민구|
168|KS A 1205|수출 자전거의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
169|KS A 1206|의약품 ( 정제류 ) 의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
170|KS A 1207|수출 쌍안경의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
171|KS A 1208|수출 시약의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
172|KS A 1209|수출 사진기의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
173|KS A 1210|수출 현미경의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
174|KS A 1211|수출 측량기기의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
175|KS A 1212|수출 광학기기의 포장 (폐지)|1990-12-27||기계융합산업표준과|강민구|
176|KS A 1213|신발의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
177|KS A 1214|의류의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
178|KS A 1215|모발 제품의 포장 (폐지)|2002-12-31|2002-1830|바이오화학서비스표준과|박현영|
179|KS A 1216|원사의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
180|KS A 1217|앨범의 포장 (폐지)|2002-12-31|2002-1830|바이오화학서비스표준과|박현영|
181|KS A 1218|타일의 포장 (폐지)|2002-12-31|2002-1830|바이오화학서비스표준과|박현영|
182|KS A 1219|양송이 통조림의 포장 (폐지)|2002-12-31|2002-1830|바이오화학서비스표준과|박현영|
183|KS A 1225|아스팔트 합판지 (폐지)|1999-09-22||바이오화학서비스표준과|박현영|
184|KS A 1226|운동용구류의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
185|KS A 1227|기타아 . 하아모니카의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
186|KS A 1228|찻잔의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
187|KS A 1229|가방의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
188|KS A 1230|즉석 면류의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
189|KS A 1231|의료용구의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
190|KS A 1232|우산양산의포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
191|KS A 1233|연필 . 공책 . 크레이온 및 파스의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
192|KS A 1234|비누의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
193|KS A 1235|전화기 . 인터폰의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
194|KS A 1236|진공보온병의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
195|KS A 1237|껌의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
196|KS A 1238|벽시계의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
197|KS A 1239|식탁용품의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
198|KS A 1240|건전지의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
199|KS A 1241|트랜지스터의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
200|KS A 1242|라디오의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
201|KS A 1243|형광램프의 포장 (폐지)|1994-01-07||기계융합산업표준과|강민구|
202|KS A 13485|품질시스템-의료 기기-KS A 9001의 적용에 대한 특정 추가 요구사항 (폐지)|2003-06-10|2003-0617|바이오화학서비스표준과|정권호|
203|KS A 13488|품질시스템-의료 기기-KS A 9002의 적용에 대한 특정 추가 요구사항 (폐지)|2003-06-10|2003-0617|바이오화학서비스표준과|정권호|
204|KS A 14010|환경심사 지침 -일반원리 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|이상하|
205|KS A 14011|환경심사지침 -심사절차 환경경체제 심사 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|이상하|
206|KS A 14012|환경심사지침 - 환경심사원자격기준 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|이상하|
207|KS A 14040|환경 경영-전과정 평가-원칙 및 기본구조 (폐지)|2007-05-25|2007-0220|바이오화학서비스표준과|이상하|
208|KS A 1532|과실류 포장용 골판지 상자 (폐지)|1998-07-02|1998-167|기계융합산업표준과|강민구|
209|KS A 1545|포장 화물 시험 전처리 (폐지)|2004-12-14|2004-0979|기계융합산업표준과|강민구|
210|KS A 1551|소금포대 (폐지)|1987-03-18||화학서비스표준과|신상훈|
211|KS A 1554|고구마 녹말 포장용 크라프트 지대 (폐지)|2007-11-05|2007-0951|바이오화학서비스표준과|박현영|
212|KS A 1555|감자 녹말 포장용 크라프트 지대 (폐지)|2007-11-05|2007-0951|바이오화학서비스표준과|박현영|
213|KS A 1557|적층 알루미늄 박 (폐지)|2008-04-18|2008-0186|기계융합산업표준과|이경희|
214|KS A 1605|강제휴대용 연료통 (폐지)|2004-12-14|2004-0979|기계융합산업표준과|강민구|
215|KS A 1616|랙 창고의 통로 너비 (폐지)|2000-07-15||기계융합산업표준과|강민구|
216|KS A 1622|권양기 용어 (폐지)|1995-12-04|||김세진|
217|KS A 1626|창고내 소음기준 (폐지)|2000-07-15|||김세진|
218|KS A 1628|드라이브 스루 랙 (폐지)|2000-07-15|||김세진|
219|KS A 1629|유동 랙 (폐지)|2000-07-15|||김세진|
220|KS A 1635|창고내 조명도 기준 (폐지)|2000-07-15|||김세진|
221|KS A 1636|창고내 안전표시 기준 (폐지)|2000-07-15|||김세진|
222|KS A 1701|국제 일반 화물 컨테이너 (폐지)|2003-05-15|2003-0487|기계융합산업표준과|강민구|
223|KS A 1702|금속제 소형 콘테이너 (폐지)|1996-06-15||기계융합산업표준과|강민구|
224|KS A 1703|국제냉동컨테이너 (폐지)|2003-05-15|2003-0487|기계융합산업표준과|강민구|
225|KS A 1707|국제 플랫 폼 컨테이너 (폐지)|2003-05-15|2003-0487|기계융합산업표준과|강민구|
226|KS A 1711|국제 대형 컨테이너 식별 코드 (폐지)|1997-05-06||기계융합산업표준과|강민구|
227|KS A 1712|배송용 소형 보냉고 시험 방법|2022-09-05|2022-0293|기계융합산업표준과|강민구|
228|KS A 1713|드라이브인 래크 (폐지)|2000-07-15|||김세진|
229|KS A 1717|유연성 콘테이너의 치수 (폐지)|1983-12-22||기계융합산업표준과|강민구|
230|KS A 1718|국제 화물 컨테이너의 바깥치수 및 최대 총무게 (폐지)|2003-07-22|2003-0872|기계융합산업표준과|강민구|
231|KS A 1721|국제 탱크 컨테이너 (폐지)|2003-07-22|2003-0872|기계융합산업표준과|강민구|
232|KS A 1722|국제 화물 컨테이너의 취급 (폐지)|2003-07-22|2003-0872|기계융합산업표준과|강민구|
233|KS A 2100|나무솜 (폐지)|1997-07-12|||김세진|
234|KS A 2153|수출 포장용 틀 상자 (폐지)|1979-12-30|||김세진|
235|KS A 2154|철선 묶음 상자 (폐지)|2007-12-27|2007-1214|기계융합산업표준과|강민구|
236|KS A 2157|철선 묶음 살상자 (폐지)|2007-12-27|2007-1214|기계융합산업표준과|강민구|
237|KS A 2158|평팰리트 (폐지)|1994-12-30|||김세진|
238|KS A 2162|배송용 롤 보랭고 팰릿 (폐지)|1996-12-13||기계융합산업표준과|강민구|
239|KS A 2202|의약품용 알루미늄제 압출 튜브 (폐지)|2006-12-29|2006-0949|기계융합산업표준과|윤종식|
240|KS A 3001|품질관리 용어 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|김민우|
241|KS A 3001-1|통계-용어 및 기호-제1부 : 확률 및 일반통계용어 (폐지)|2009-01-02|2008-0851|기계융합산업표준과|양승배|
242|KS A 3001-2|통계-용어 및 기호-제2부 : 통계적 품질관리 용어 (폐지)|2009-01-02|2008-0851|기계융합산업표준과|양승배|
243|KS A 3001-3|통계-용어 및 기호-제3부 : 실험 계획법 (폐지)|2009-01-02|2008-0851|기계융합산업표준과|양승배|
244|KS A 3002|공정 도시 기호|2019-12-24|2019-0519|기계융합산업표준과|김민우|
245|KS A 3003|0 R 용어|2020-12-29|2020-0572|기계융합산업표준과|김민우|
246|KS A 3004|용어 — 신인성 및 서비스 품질|2022-09-02|2022-0282|전기전자정보표준과|조형민|
247|KS A 3007|제도 용어 (폐지)|2017-07-17|2017-0238|기계융합산업표준과|김민우|
248|KS A 3008|자동 제어 용어(일반)|2021-09-27|2021-0403|전기전자정보표준과|정진우|
249|KS A 3009|계 측 용 어|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
250|KS A 3010|계측 용어 ( 정확도 및 정밀도에 관한 것 ) (폐지)|1986-12-31||기계융합산업표준과|양승배|
251|KS A 3011|조도 기준|2018-12-24|2018-0534|전기전자정보표준과|김원석|
252|KS B 5620|광학용어|2017-11-27|2017-0536|기계융합산업표준과|고설근|
253|KS A 3016|계장용 기호 (폐지)|2017-07-17|2017-0238|기계융합산업표준과|김민우|
254|KS A 3017|진공용어(진공펌프 및 관련용어) (폐지)|2017-12-11|2017-0582|기계융합산업표준과|양승배|
255|KS A 3018|진공용어(진공계 및 관련용어) (폐지)|2017-12-11|2017-0582|기계융합산업표준과|양승배|
256|KS A 3019|생산관리 기본 용어|2018-10-31|2018-0403|기계융합산업표준과|김민우|
257|KS A 3020|생산관리 용어(공정 관리)|2018-10-31|2018-0403|기계융합산업표준과|김민우|
258|KS A 3021|생산 관리 용어(설비 관리)|2019-12-24|2019-0519|기계융합산업표준과|김민우|
259|KS A 3101|샘플링 검사 통칙 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
260|KS A 3102|계수 규준형 1 회 샘플링 검사(불량 개수인 경우) (폐지)|2013-11-05|2013-0596|기계융합산업표준과|양승배|
261|KS A 3105|계수선별형 1회 샘플링 검사 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
262|KS A 3106|계수 연속 생산형 샘플링 검사 ( 불량개수의 경우 ) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
263|KS A 3107|계수규준형 축차 샘플링검사 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
264|KS A 3108|계수 규준형 축차 샘플링 검사(표준 편차를 알고 있을때 로트의 불량률을 보증하는 경우) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
265|KS A 3109|계수조정형 샘플링검사(공급자를 선택할수 있을경우의 수입검사) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
266|KS A 3111|계수조정형 1회 샘플링 검사 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
267|KS A 3112|고장정보 보고, 분석 및 시정조치 시스템|2022-09-02|2022-0282|전기전자정보표준과|조형민|
268|KS A 3201|슈하트 관리도 (폐지)|2009-01-02|2008-0851|기계융합산업표준과|양승배|
269|KS A 3202|X관리도 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|김민우|
270|KS A 3203|메디안 관리도 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|김민우|
271|KS A 3251|측정치의 처리 방법 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
272|KS A 3251-2|데이터의 통계적 해석방법-제2부 : 평균 및 분산에 관한 검정방법 및 추정방법 (폐지)|2013-11-05|2013-0596|기계융합산업표준과|양승배|
273|KS A 3252|모평균과 기준치와의 차의검정(표준편차를 알고 있을때,한쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
274|KS A 3253|모평균과 기준치와의 차의검정(표준편차를 알고 있을때,양쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
275|KS A 3254|모평균과 기준치와의 차의 검정(표준편차를 모를때,한쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
276|KS A 3255|모평균과 기준치와의 차의 검정(표준편차를 모를때,양쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
277|KS A 3256|두모평균의 차의 검정(표준편차를 알고 있을때,한쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
278|KS A 3257|두모평균의 차의검정(표준편차를 알고 있을때,양쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
279|KS A 3258|두모평균의 차의검정(표준편차를 모를때,한쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
280|KS A 3259|두모평균의 차의검정(표준편차를 모를때,양쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
281|KS A 3260|모평균의 구간추정(표준편차를 알고 있을때) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
282|KS A 3261|모평균의 구간 추정(표준편차를 모를때) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
283|KS A 3262|두모평균의 차의 구간(표준편차를 알고 있을때) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
284|KS A 3263|두모평균의 차의 구간추정(표준편차를 모를때) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
285|KS A 3264|모분산과 기준치와의 차의 검정(한쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
286|KS A 3265|모분산과 기준치와의 차의검정(양쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
287|KS A 3266|두모분산의 차의검정(한쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
288|KS A 3267|두모분산의 차의검정(양쪽) (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
289|KS A 3268|모분산의 구간추정 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
290|KS A 3269|두모분산의 비의 구간추정 (폐지)|2002-12-30|2002-1794|기계융합산업표준과|양승배|
291|KS A 3324|방전 램프의 색도 범위 (폐지)|2005-12-12|2005-0853|전기전자정보표준과|김원석|
292|KS A 3325|형광램프의 광원색 및 연색성에 따른 구분|2017-08-25|2017-0310|전기전자정보표준과|김원석|
293|KS A 3501|안전색 및 안전 표지 (폐지)|2005-12-22|2005-0912|바이오화학서비스표준과|박정은|
294|KS A 3502|안전색－일반적 사항 (폐지)|2007-09-27|2007-0732|바이오화학서비스표준과|박정은|
295|KS A 3503|안전 표지등 (폐지)|2007-09-27|2007-0732|바이오화학서비스표준과|박정은|
296|KS A 3504|안전표지판 (폐지)|2007-12-05|2007-1148|바이오화학서비스표준과|박정은|
297|KS T 3505|반사 안전 표지판|2019-10-30|2019-0342|기계융합산업표준과|강민구|
298|KS A 3506|형광 안전 표지판 (폐지)|2001-07-27|2001-0417||김철호|
299|KS T 3507|산업 및 교통 안전용 재귀 반사 시트|2019-10-30|2019-0342|기계융합산업표준과|강민구|
300|KS A 3508|발광 안전 표지판 (폐지)|2001-07-27|2001-0417||김철호|
301|KS A 3509|축광 안전 표지판 (폐지)|2001-07-27|2001-0416||김철호|
302|KS A 3510|안전 표지－일반적 사항 (폐지)|2007-09-27|2007-0732|바이오화학서비스표준과|박정은|
303|KS A 3511|형광 안전 색채 사용 통칙 (폐지)|2007-12-05|2007-1148|바이오화학서비스표준과|박정은|
304|KS A 3512|건널목 시설물의 안전 색채|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
305|KS A 3513|재귀성 반사체 - 광학적 특성 - 용어|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
306|KS A 3514|재귀성 반사체 - 광학적 특성 - 측정 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
307|KS A 3601|사진 감광 재료의 녹색 형광판에 의한 X선 간접 촬영 감도 측정용 광원|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
308|KS A 3602|X 선 사진용 인화지의 치수|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
309|KS A 3603|사진 촬영용 샤프 컷 유리 필터|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
310|KS A 3604|안전 사진 필름|2019-12-30|2019-0559|바이오화학서비스표준과|박정은|
311|KS A 3605|사진 — 해상도 측정 — 사진용 잉크젯 프린터|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
312|KS A 3701|도로 조명 기준|2019-12-30|2019-0591|전기전자정보표준과|김원석|
313|KS A 3702|횡단 보도 조명 기준 (폐지)|1991-11-07||전기전자정보표준과|김원석|
314|KS A 3800|장표의 설계기준 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
315|KS A 3801|명판의 설계 기준 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
316|KS T 3805|도로 시선 유도 표지용 재귀성 반사체|2017-12-26|2017-0639|기계융합산업표준과|강민구|
317|KS T 3806|도로 표지병|2017-12-26|2017-0639|기계융합산업표준과|강민구|
318|KS A 3807|일반 편집 기호|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
319|KS A 3861|사진 감광재료의 녹색 형광판에 의한 X 선 간접촬영 감도 측정 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
320|KS A 4000|에너지경영시스템 (폐지)|2011-10-04|2011-0390|바이오화학서비스표준과|채송화|
321|KS A 4001|의료용 방사선 기기 그림 기호|2020-11-20|2020-0395|전기전자정보표준과|조형민|
322|KS A 4011|방사성 물질 차폐 용기 (폐지)|1980-09-12||바이오화학서비스표준과|채송화|
323|KS A 4012|실내용 방사성 폐기물 용기 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
324|KS A 4013|X 선관 및 X 선용 정류관 베이스의 형명 (폐지)|1982-10-29||바이오화학서비스표준과|채송화|
325|KS A 4014|X 선관 및 X 선용 정류관 베이스의 종류와 치수 (폐지)|1982-10-29||바이오화학서비스표준과|채송화|
326|KS A 4015|X 선용 정류관 통칙 (폐지)|1982-10-29||바이오화학서비스표준과|채송화|
327|KS A 4016|원자력 단위 기호 (폐지)|1982-07-26||바이오화학서비스표준과|채송화|
328|KS A 4017|의료용 X 선관 통칙 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
329|KS A 4018|원자력 양기호 (폐지)|1982-07-26||바이오화학서비스표준과|채송화|
330|KS A 4019|원자력 용어|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
331|KS A 4020|흉부 간접 촬영용 X 선관 장치 및 정류관 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
332|KS A 4021|의료용 X 선 장치 통칙 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
333|KS A 4022|의료용 X선 고전압 장치 통칙 (폐지)|2002-10-23|2002-1342|전기전자정보표준과|서순규|
334|KS A 4025|X 선 방호용품류의 납당량 시험방법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
335|KS A 4026|전자관의 전기적 특성 측정－가이거ㆍ뮐러 계수관의 시험 방법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
336|KS A 4027|가이거 . 뮬러 계수관 통칙 (폐지)|1990-12-26||바이오화학서비스표준과|박현영|
337|KS A 4028|γ 선 및 고에너지 X선용 필름 배지 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
338|KS A 4029|흉부 X 선 간접 촬영용 미러 카메라|2021-12-08|2021-103|의료기기정책과|정상오|
339|KS A 4030|가이거 . 뮬러 계수관 (폐지)|2002-12-19|2002-1702|바이오화학서비스표준과|지민호|
340|KS A 4031|방사선 측정기용 직류 고압 전원 장치 (폐지)|2000-12-30||바이오화학서비스표준과|채송화|
341|KS A 4032|가이거 . 뮬러 계수관용 계수 장치 (폐지)|1990-12-26||바이오화학서비스표준과|지민호|
342|KS A 4033|감마 ( R ) 선 및 경 X 선용 필름 뱃지 취급 방법 (폐지)|2001-08-11|2001-0458|바이오화학서비스표준과|채송화|
343|KS A 4034|R 선용 신치레이션 서베이 미터 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
344|KS A 4035|X 선 간접 촬영기 (폐지)|1990-12-26||바이오화학서비스표준과|박정은|
345|KS A 4036|X 선 방호 장갑|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
346|KS A 4037|가이거 . 뮬러 계수관식 방사선 서베이미터 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
347|KS A 4038|X 선 차폐용 함납 고무판 및 함납염화비닐판 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
348|KS A 4039|신치레이션식 방사성 표면 오염계 (폐지)|1982-11-25||바이오화학서비스표준과|채송화|
349|KS A 4041|X선 및 감마선용 직독식 포켓 선량계 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
350|KS A 4042|전리함형 방사선 서베이 미터 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
351|KS A 4043|붕소 도포식 중성자용 포켓 선량계 (폐지)|1982-07-26||바이오화학서비스표준과|채송화|
352|KS A 4044|전리함형 방사성 표면 오염계 (폐지)|1982-07-26||바이오화학서비스표준과|채송화|
353|KS A 4045|X선용 필름 배지 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
354|KS A 4046|전리함형 라돈계 (폐지)|1982-11-25||바이오화학서비스표준과|채송화|
355|KS A 4047|개인용조사선량경보계 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
356|KS A 4048|공기 중 부유 입자의 방사능 농도 측정 방법 (폐지)|2000-12-30||바이오화학서비스표준과|채송화|
357|KS A 4051|조사 선량 측정기 및 선량 당량 측정기의 교정 방법|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
358|KS A 4054|비파괴 검사용 화질 지시계－원리 및 판정 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
359|KS A 4231|회전 양극 X 선관 장치 통칙 (폐지)|1990-12-26||바이오화학서비스표준과|박정은|
360|KS A 4314|형광 유리 선량 계측 장치|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
361|KS A 4315|손발 오염 감지기|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
362|KS A 4318|가스 봉입 계수관식 방사성 표면 오염계 (폐지)|1990-12-26||바이오화학서비스표준과|지민호|
363|KS A 4320|열형광 선량 계측 장치 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
364|KS A 4321|방사선 검출용 활성 탈륨 요오드화나트륨 섬광체|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
365|KS A 4323|광범위용 필름 배지 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
366|KS A 4401|방사선 측정용 시료 접시 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
367|KS A 4402|액체 섬광 계수용 시료 용기 (폐지)|2000-12-30|||김철호|
368|KS A 4415|B 선 측정용 흡수판 세트 (폐지)|2000-12-30||바이오화학서비스표준과|채송화|
369|KS A 4421|방사성 먼지 감시기 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
370|KS A 4422|방사성 먼지 채집기|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
371|KS A 4440|방사성 표면 오염 제염－제염의 난이성 시험과 평가 방법 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
372|KS A 4441|방사성 표면 오염 서베이미터 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
373|KS A 4442|수중 γ 선 검출형 감시기 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
374|KS A 4443|환경 r선 연속 감시기 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
375|KS A 4444|잔류 X선 차폐 장치|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
376|KS A 4445|의료용 X 선 촬영대|2021-12-08|2021-103|의료기기정책과|정상오|
377|KS A 4446|X선 관전압 측정기|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
378|KS A 4502|X 선용 필름 뱃지의 취급 방법 (폐지)|2000-12-30||바이오화학서비스표준과|채송화|
379|KS A 4504|방사성 표면 오염의 평가 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
380|KS A 4505|X 선관 장치의 X 선 차폐 시험 방법 (폐지)|1990-12-26||바이오화학서비스표준과|박정은|
381|KS A 4508|산란 X 선 저감 재료의 산란비 시험 방법 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
382|KS A 4509|X 선 및 R 선 및 열중성자용 광범위 필름 배지에 의한 선량 당량 산출 방법 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
383|KS A 4513|배수 중의 B 방사능 농도 측정 방법 (폐지)|2000-12-30||바이오화학서비스표준과|채송화|
384|KS A 4520|게르마늄 R 선 검출기의 시험 방법 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
385|KS A 4521|밀봉 방사선원－일반 요구 사항,분류 및 시험 방법 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
386|KS A 4522|고속 중성자용 필름 배지에 의한 선량 당량 산출 방법|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
387|KS A 4523|환경 감마선 연속 모니터의 교정 방법 (폐지)|2000-12-30||바이오화학서비스표준과|채송화|
388|KS A 4606|방사선 시험을 위한 산업용 X선 장치|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
389|KS A 4607|공업용 고정식 X 선 장치 (폐지)|1990-12-26||바이오화학서비스표준과|지민호|
390|KS A 4608|회전형 60Co 원격 치료 장치 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
391|KS A 4609|의료용 X 선 영상 증강 장치 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
392|KS A 4610|X선 및 γ 선용 선량 측정 서베이미터|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
393|KS A 4614|방사선 응용 계측기용 선원 용기 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
394|KS A 4701|의료용 X선관 장치 통칙 (폐지)|2002-10-23|2002-1342|전기전자정보표준과|서순규|
395|KS A 4702|흉부 간접 촬영용 커패시터식 X 선 장치 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
396|KS A 4703|의료용 X 선 기계 장치 통칙 (폐지)|2013-01-24||전기전자정보표준과|서순규|
397|KS A 4722|의료용 X 선 발생 장치용 고전압 플러그 및 소켓 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
398|KS A 4723|의료용 X 선 발생 장치용 플러그가 붙은 고전압 케이블|2021-12-08|2021-103|의료기기정책과|정상오|
399|KS A 4724|실내 환경 감시용 필름 배지|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
400|KS A 4725|암류 X선 차폐용 세터 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
401|KS A 4726|방사성 요오드 채집기 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
402|KS A 4727|공업용 X 선 발생 장치에 대한 유효 초점 치수의 측정 방법 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
403|KS A 4728|X 선 사진 필름용 네임 프린터|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
404|KS A 4729|산란 X 선 제거용 그리드 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
405|KS A 4730|진단용 일체형 X 선 발생 장치 (폐지)|2013-01-24||전기전자정보표준과|서순규|
406|KS A 4731|진단용 일체형 X-선 발생 장치 (폐지)|2002-10-23|2002-1342|전기전자정보표준과|서순규|
407|KS A 4732|진단용 X선 가변 조사야 제한기구|2018-08-22|2018-62|의료기기정책과|정상오|
408|KS A 4801|방사성 오염 방호용 작업 신발|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
409|KS A 4802|흉부 X 선 간접 촬영용 방호 상자 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
410|KS A 4807|진찰용 X 선 방호 의자 (폐지)|1990-12-26||바이오화학서비스표준과|지민호|
411|KS A 4808|방사성 물질 취급 작업용 글러브 박스|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
412|KS A 4812|방사성 에어로졸용 고성능 에어 필터|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
413|KS A 4816|후방 산란 X 선 저감 도료 (폐지)|2000-12-30||바이오화학서비스표준과|채송화|
414|KS A 4817|방사선 차폐용 납 벽돌 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
415|KS A 4901|X선 장치용 산란 방지용 그리드의 특성 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
416|KS A 4902|X 선용 해상력 시험 차트|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
417|KS A 4903|X 선 간접 촬영용 회전 마커 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
418|KS A 4904|X선 변조도 전달함수 측정용 시험 차트|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
419|KS A 4905|의료용 방사선 필름 카세트|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
420|KS A 4906|X 선 촬영용 리이더 촬영대 (폐지)|1990-12-26||바이오화학서비스표준과|박정은|
421|KS A 4907|방사선용 필름 마커 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
422|KS A 4911|X 선 형광판의 치수 (폐지)|2001-11-09|2001-0718|바이오화학서비스표준과|채송화|
423|KS A 4912|의료용 X 선 증감지의 치수|2021-12-08|2021-103|의료기기정책과|정상오|
424|KS A 4913|X 선 필름 행거 (폐지)|1991-06-03||바이오화학서비스표준과|박정은|
425|KS A 4914|X 선 필름용 현상탱크 (폐지)|1990-12-26||바이오화학서비스표준과|박정은|
426|KS A 4915|흉복부용 X-선 물 팬텀 (폐지)|2002-10-23|2002-1342|전기전자정보표준과|서순규|
427|KS A 4916|방사성 표면 오염계 교정용 선원 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
428|KS A 4917|환자용 X 선 방호복 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
429|KS A 4918|공업용 방사선 투과사진 관찰기 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
430|KS A 4919|X 선 및 γ 선용 개인 선량계 통칙 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
431|KS A 4920|의료용 방사선 용어|2019-11-25|제2019-107호|의료기기정책과|정상오|
432|KS A 4921|방사선 시험을 위한 산업용 γ 선 장치 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
433|KS A 4922|X선 및 γ 선 개인 선량계 교정용 모형(팬텀)|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
434|KS A 5000|열수지 계산 방법 통칙|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
435|KS A 5001|열수지 계산 선도 기호|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
436|KS A 5005|살균 자외선의 측정 방법|2021-03-19|2021-22|의료기기정책과|정상오|
437|KS A 5006|유해 자외 방사의 측정 방법|2021-03-19|2021-22|의료기기정책과|정상오|
438|KS A 5101|시험용 체 (폐지)|2004-12-18|2004-1006|바이오화학서비스표준과|지민호|
439|KS A 5101-1|시험용 체－제1부：금속망 체|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
440|KS A 5101-2|시험용 체－제2부：금속판 체|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
441|KS A 5101-3|시험용체-제3부:전기 도금 체|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
442|KS A 5103|점도계 교정용 표준액|2018-09-05|2018-0312|기계융합산업표준과|윤승환|
443|KS A 5105|pH 측정용 유리 전극|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
444|KS A 5106|비중부액계 (폐지)|1988-06-08||기계융합산업표준과|양승배|
445|KS A 5111|표준자 (폐지)|1978-11-27||기계융합산업표준과|양승배|
446|KS A 5112|목제접자 (폐지)|1995-12-04||기계융합산업표준과|양승배|
447|KS A 5113|옥타브 및 1/3 옥타브 밴드 분석기 (폐지)|2003-11-14|2003-1435||김세진|
448|KS A 5201|종이의 재단치수 (폐지)|2006-11-10|2006-0652|바이오화학서비스표준과|박현영|
449|KS A 5301|주물사의 시험 방법|2021-05-24|2021-0131|기계융합산업표준과|윤승환|
450|KS A 5302|주물사 입도 시험 방법 (폐지)|1995-12-04||기계융합산업표준과|윤승환|
451|KS A 5303|주물사의 통기도 시험 방법 (폐지)|1995-12-04||기계융합산업표준과|윤승환|
452|KS A 5304|주물사의 압축 강도 시험 방법 (폐지)|1995-12-04||기계융합산업표준과|윤승환|
453|KS A 5305|주물사의 수분 시험 방법 (폐지)|1995-12-04||기계융합산업표준과|윤승환|
454|KS A 5306|주물사의 강열 감량 시험 방법 (폐지)|1995-12-04||기계융합산업표준과|윤승환|
455|KS A 5307|주물사의 노화도 시험 방법 (폐지)|1995-12-04||기계융합산업표준과|윤승환|
456|KS A 5401|날짜의 표기 방법 (폐지)|1997-11-26||바이오화학서비스표준과|정권호|
457|KS A 5402|주 번호 결정법 (폐지)|2014-11-25|2014-0761|기계융합산업표준과|김민우|
458|KS B 5501|사진 촬영용 색온도 변환 유리 필터|2017-09-28|2017-0399|기계융합산업표준과|고설근|
459|KS A 5552|인간공학-인체치수 측정 (폐지)|2002-08-07|2002-0830|바이오화학서비스표준과|지민호|
460|KS A 5556|열환경의 인간 공학－피복 조합의 단열과 증발 저항의 추정|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
461|KS A 5557|저온 환경의 평가－필요 피복 단열의 결정|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
462|KS A 5561-2|고령자 및 장애인 배려 설계 지침 ─ 제2부: 소비 생활 제품의 조작성|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
463|KS A 5561-5|고령자 및 장애인 배려 설계지침 ─ 제5부: 포장 및 용기|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
464|KS A 5561-6|고령자 및 장애인 배려 설계 지침 ─ 제6부: 포장 및 용기 ─ 개봉성 시험방법|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
465|KS A 5562|고령자 배려 설계 지침 ─ 의류|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
466|KS A 5606|기계 부품의 내구 시험 설계|2022-09-02|2022-0282|전기전자정보표준과|조형민|
467|KS A 5607|성능 열화 특성에 의한 신뢰성 보증|2022-09-02|2022-0282|전기전자정보표준과|조형민|
468|KS A 5608-1|가속 수명 시험 — 제1부: 가속 수명 시험의 개요|2022-09-02|2022-0282|전기전자정보표준과|조형민|
469|KS A 5608-2|가속 수명 시험 — 제2부: 가속 수명 시험의 설계|2022-09-02|2022-0282|전기전자정보표준과|조형민|
470|KS A 5608-3|가속 수명 시험 — 제3부: 가속 수명 시험 데이터 분석|2022-09-02|2022-0282|전기전자정보표준과|조형민|
471|KS A 5700|디지털 시네마 용어|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
472|KS A 6001-1|옥외광고물 — 일반 요구사항|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
473|KS A 6001-2|옥외 광고물 ─ 제2부: 벽면 이용 광고물 ─ 일반 요구 사항 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
474|KS A 6001-3|옥외 광고물 ─ 제3부: 벽면 돌출 광고물 ─ 일반 요구 사항 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
475|KS A 6001-4|옥외 광고물 ─ 제4부：지주 이용 광고물 ─ 일반 요구 사항 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
476|KS A 6001-5|옥외 광고물 ─ 제5부: 옥상 광고물 ─ 일반 요구 사항 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
477|KS A 6001-6|옥외광고물 ─ 미디어 보드 ─ 일반 요구사항|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
478|KS A 6001-7|옥외광고물 ━ 제7부: 교통시설이용 광고물 ━ 일반 요구사항 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
479|KS A 6001-8|옥외광고물 ─ 제8부: 시설물이용 광고물 ─ 일반 요구사항 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
480|KS A 6001-9|옥외광고물 ─ 제9부: 교통수단이용 광고물 ─ 일반 요구사항 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
481|KS A 6002-1|옥외광고물 ━ 구성요소 ━ 제1부: 문자|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
482|KS A 6002-2|옥외광고물 ━ 구성요소 ━ 제2부: 색채|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
483|KS A 6002-3|옥외광고물 ━ 구성요소 ━ 제3부: 조명|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
484|KS A 6101|공연장 및 무대의 종류와 공간 ─ 용어|2020-12-14|2020-0447|바이오화학서비스표준과|박정은|
485|KS A 6102|공연장과 공간－용어 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|박정은|
486|KS A 6103|무대 시설 ─ 용어|2021-12-27|2021-0633|바이오화학서비스표준과|박정은|
487|KS A 6104|공연 예술 관련 직종의 기능과 역할 ─ 용어|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
488|KS A 6105|무대 기구의 조작 및 운전 ─ 용어|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
489|KS A 6107|무대 안전 사고 예방 지침|2018-12-26|2018-0546|바이오화학서비스표준과|박정은|
490|KS A 6108|무대시설의 자체 안전검사|2021-10-25|2021-0487|바이오화학서비스표준과|박정은|
491|KS A 6109|공연장 상부무대시설의 안전 요구사항|2021-10-25|2021-0487|바이오화학서비스표준과|박정은|
492|KS A 6110|무대시설의 설계 및 설치 안전 기준|2020-12-14|2020-0447|바이오화학서비스표준과|박정은|
493|KS A 6111|무대시설의 설치 안전기준 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|박정은|
494|KS A 6112|공연장 하부무대시설의 안전성 평가|2021-12-27|2021-0633|바이오화학서비스표준과|박정은|
495|KS A 6113|공연장 하부무대시설의 성능 시험방법|2021-12-27|2021-0633|바이오화학서비스표준과|박정은|
496|KS A 6200|전통문양 분류 체계|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
497|KS A 6201|전통 기와 문양 분류 체계|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
498|KS A 6202|나노물질을 취급하는 작업장 / 연구실의 작업안전지침 (폐지)|2020-12-23|2020-0514|바이오화학서비스표준과|김도수|
499|KS A 6203|나노제품의 안전관리에 관한 지침|2021-10-27|2021-0493|바이오화학서비스표준과|김도수|
500|KS A 7000|관능 검사 용어|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
501|KS A 7001|관능검사 일반법 (폐지)|2007-11-30|2007-1122|바이오화학서비스표준과|박현영|
502|KS A 7002|관능에 의한 풍미 검사법 (폐지)|2007-11-30|2007-1122|바이오화학서비스표준과|박현영|
503|KS A 7251|가전제품의 개폐장치 접근성|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
504|KS A 7715|LED 도로표지병|2021-12-23|2021-0634|전기전자정보표준과|김원석|
505|KS A 8402|품질경영 및 품질보증 용어 (폐지)|2002-08-20|2002-0873|바이오화학서비스표준과|정권호|
506|KS A 8800|범죄예방 환경설계(CPTED) － 기반표준|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
507|KS A 9000-1|품질경영 및 품질보증 규격 - 제1부 : 선택 및 사용 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
508|KS A 9000-2|품질경영 및 품질시스템 요소 제2부:서비스에 대한 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
509|KS A 9000-3|품질경영 및 품질시스템 요소 제3부:소재에 대한 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
510|KS A 9000-4|품질경영 및 품질시스템 요소 제4부 : 품질개선에 대한 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
511|KS A 9001:98|품질 시스템 설계, 개발, 제조, 설치 및 부가 써비스에서의 품질보증 모델 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
512|KS A 9002|품질시스템 - 생산, 설치 및 부가서비스에 대한 품질보증 모델 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
513|KS A 9003|품질 시스템 - 최종 검사 및 시험에서의 품질 보증 모델 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
514|KS A 9004-1|품질경영 및 품질시스템 요소 - 제1부 : 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
515|KS A 9004-2|품질경영 및 품질시스템 요소제2부：서비스에 대한 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
516|KS A 9004-3|품질경영 및 품질시스템 요소제3부：소재에 대한 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
517|KS A 9004-4|품질경영 및 품질 시스템 요소 - 제4부:품질개선에 대한 지침 (폐지)|2003-12-31|2003-1782|바이오화학서비스표준과|정권호|
518|KS A GD21|국제규격의 지역 또는 국가규격 채택 (폐지)|2005-09-02|2005-0524||김창용|
519|KS A GD61|인증/등록 기관의 심사 및 인증을 위한 일반 요구 사항 (폐지)|2008-12-29|2008-0973|바이오화학서비스표준과|정권호|
520|KS A IEC60300-1|신인성 관리 ― 제1부: 신인성 관리 시스템|2019-12-30|2019-0563|전기전자정보표준과|조형민|
521|KS A IEC60300-2|신인성 관리 - 제2부 : 신인성 관리 지침|2020-12-24|2020-0524|전기전자정보표준과|조형민|
522|KS A IEC60300-3-1|신인성 관리－제3부：적용 지침－제1절：신인성 분석 기법－방법에 대한 지침|2020-12-24|2020-0524|전기전자정보표준과|조형민|
523|KS A IEC60300-3-10|신인성 관리 ― 제3부: 적용 지침 ― 제10절: 보전성|2019-12-30|2019-0563|전기전자정보표준과|조형민|
524|KS A IEC60300-3-11|신인성 관리 ― 제3부: 적용 지침 ― 제11절: 신뢰성 중심 보전|2019-12-30|2019-0563|전기전자정보표준과|조형민|
525|KS A IEC60300-3-12|신인성 관리 ― 제3부: 적용 지침 ― 제12절: 통합 로지스틱 지원|2019-12-30|2019-0563|전기전자정보표준과|조형민|
526|KS A IEC60300-3-14|신인성 관리 — 제3－14부： 응용지침 — 보전 및 보전지원|2018-12-28|2018-0587|전기전자정보표준과|조형민|
527|KS A IEC60300-3-2|신인성 관리 - 제3부 : 적용지침 - 제2절 : 필드로부터의 신인성 데이터 수집|2020-12-24|2020-0524|전기전자정보표준과|조형민|
528|KS A IEC60300-3-3|신인성 관리 — 제3-3부: 적용 지침 — 수명 주기 원가 계산|2021-05-20|2021-0119|전기전자정보표준과|조형민|
529|KS A IEC60300-3-4|신인성 관리 ― 제3부: 적용 지침 ― 제4절: 신인성 요구 사항의 규격에 대한 지침|2019-12-30|2019-0563|전기전자정보표준과|조형민|
530|KS A IEC60300-3-5|신인성 관리 — 제3부： 적용 지침 — 제5장： 신뢰성 시험 조건과 통계적 시험 원칙|2018-12-28|2018-0587|전기전자정보표준과|조형민|
531|KS A IEC60300-3-6|신인성 관리 ― 제3부: 적용 지침 ― 제6절: 신인성의 소프트웨어 측면|2019-12-30|2019-0563|전기전자정보표준과|조형민|
532|KS A IEC60300-3-7|의존성 관리 — 제3부： 사용 지침서 — 제7절： 전자 제품의 신뢰성 스트레스 스크리닝|2018-12-28|2018-0587|전기전자정보표준과|조형민|
533|KS A IEC60300-3-9|신인성 관리 — 제3부: 적용 지침 — 제9절: 기술적 시스템의 리스크 분석|2022-09-02|2022-0282|전기전자정보표준과|조형민|
534|KS A IEC60319|전자 부품의 신뢰성 데이터의 제시 및 설명|2018-12-28|2018-0587|전기전자정보표준과|조형민|
535|KS A IEC60325|방사선 방호기기 - 알파, 베타 및 알파/베타(베타 에너지 >60 keV) 오염측정기와 감시기|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
536|KS A IEC60410|계수값 검사를 위한 샘플링 계획과 절차|2022-09-02|2022-0282|전기전자정보표준과|조형민|
537|KS A IEC60532|방사선 방호기기 ― 고정식 선량률계, 경보 집합체 및 감시기 ― 50 keV에서 7 MeV 사이의 에너지를 갖는 X 및 감마방사선|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
538|KS A IEC60579|방사성 에어로졸 오염계 및 감시기|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
539|KS A IEC60605-2|장비 신뢰성 시험 — 제2장: 시험 주기 설계|2022-09-02|2022-0282|전기전자정보표준과|조형민|
540|KS A IEC60605-3-1|장비 신뢰성 시험 — 제3장: 표준 시험 조건 — 옥내 휴대용 장비 — 저급 시뮬레이션|2022-09-02|2022-0282|전기전자정보표준과|조형민|
541|KS A IEC60605-3-2|장비 신뢰성 시험 — 제3장: 표준 시험 조건 — 기후 변화에 보호되는 장소에 사용하는 고정 장비 — 고급 시뮬레이션|2022-09-02|2022-0282|전기전자정보표준과|조형민|
542|KS A IEC60605-3-3|장비 신뢰성 시험 — 제3장: 표준 시험 조건 — 제3절: 시험 주기 3: 부분적으로 기후 변화에 보호되는 장소에서 사용하는 고정 장비 — 저급 시뮬레이션|2022-09-02|2022-0282|전기전자정보표준과|조형민|
543|KS A IEC60605-3-4|장비 신뢰성 시험 — 제3장: 표준 시험 조건 — 제4절: 시험 주기 4: 비고정 휴대 장비 — 저급 시뮬레이션|2022-09-02|2022-0282|전기전자정보표준과|조형민|
544|KS A IEC60605-3-5|장비 신뢰성 시험 — 제3장: 표준 시험 조건 — 제5절: 시험 주기 5: 지상 이동 장비 — 저급 시뮬레이션|2022-09-02|2022-0282|전기전자정보표준과|조형민|
545|KS A IEC60605-3-6|장비 신뢰성 시험 — 제3장: 표준 시험 조건 — 제6절: 시험 주기 6: 옥외 이동 장비 — 저급 시뮬레이션|2022-09-02|2022-0282|전기전자정보표준과|조형민|
546|KS A IEC60605-4|장비 신뢰성 시험 — 제4부： 지수 분포에 대한 통계적 절차 — 점 추정값, 신뢰 구간, 예측 구간 및 허용 구간|2018-12-28|2018-0587|전기전자정보표준과|조형민|
547|KS A IEC60605-6|장비 신뢰성 시험 — 제6부： 일정 고장률 또는 일정 고장 강도 가정의 타당성에 대한 검정|2018-12-28|2018-0587|전기전자정보표준과|조형민|
548|KS A IEC60706-2|장비 보전성 — 제2부： 설계개발 단계의 보전성 요구조건 및 검토|2018-12-28|2018-0587|전기전자정보표준과|조형민|
549|KS A IEC60706-3|장비 보전성 — 제3부： 데이터의 수집 및 검증과 분석 및 결과제시|2018-12-28|2018-0587|전기전자정보표준과|조형민|
550|KS A IEC60706-5|장비 보전성에 대한 지침 — 제5부： 제4절： 진단시험|2018-12-28|2018-0587|전기전자정보표준과|조형민|
551|KS A IEC60812|고장 모드 및 영향 분석(FMEA)|2018-12-28|2018-0587|전기전자정보표준과|조형민|
552|KS A IEC60846|방사선 방호 계측 장치－베타, 엑스선 및 감마선 주위/방향 선량당량(률)계/감시기 (폐지)|2014-12-26|2014-0940|바이오화학서비스표준과|채송화|
553|KS A IEC60863|신뢰성, 보전성 및 가용성 예측값의 소개|2018-12-28|2018-0587|전기전자정보표준과|조형민|
554|KS A IEC61014|신뢰성 성장 프로그램|2019-12-30|2019-0563|전기전자정보표준과|조형민|
555|KS A IEC61018|비상시 방사선방호 목적의 고준위 베타 및 광자 휴대용 선량계와 선량률계|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
556|KS A IEC61025|결함 나무 분석(FTA)|2018-12-28|2018-0587|전기전자정보표준과|조형민|
557|KS A IEC61070|안정 상태 가용성에 대한 적합 시험 절차|2018-12-28|2018-0587|전기전자정보표준과|조형민|
558|KS A IEC61078|신인성 분석 기법 — 신뢰성 블록 다이어그램(RBD) 방법|2022-09-02|2022-0282|전기전자정보표준과|조형민|
559|KS A IEC61098|알파 및 베타 방사체용 설치형 개인 표면 오염 감시 장치|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
560|KS A IEC61123|신뢰성 시험－성공비에 대한 적합 시험 계획|2018-12-28|2018-0587|전기전자정보표준과|조형민|
561|KS A IEC61124|신뢰성 시험 — 상수 고장률 및 상수 고장 강도에 대한 적합성 시험|2021-05-20|2021-0119|전기전자정보표준과|조형민|
562|KS A IEC61137|방사선 방호 측정 장치－설치형 개인 표면 오염 감시 장치－저에너지 엑스선 및 감마 방사체 (폐지)|2016-12-20|2016-0521|바이오화학서비스표준과|채송화|
563|KS A IEC61160|설계 검토|2022-09-02|2022-0282|전기전자정보표준과|조형민|
564|KS A IEC61163-1|신뢰성 스트레스 선별 ― 제1부: 로트 제조 수리 가능 조립품|2019-12-30|2019-0563|전기전자정보표준과|조형민|
565|KS A IEC61163-2|신뢰성 스트레스 스크리닝 — 제2부: 전자 부품|2018-12-28|2018-0587|전기전자정보표준과|조형민|
566|KS A IEC61164|신뢰도 성장 - 통계적 검정 및 추정 방법|2021-05-20|2021-0119|전기전자정보표준과|조형민|
567|KS A IEC61165|마코프 기법의 응용|2019-12-30|2019-0563|전기전자정보표준과|조형민|
568|KS A IEC61344|방사선방호 계측기기 - 감시장비 - 엑스선 및 감마선 개인 경보기|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
569|KS A IEC61525|방사선 방호 측정 장치－엑스선, 감마선,고에너지 베타 및 중성자선－직독식 개인 선량 당량 및 선량 당량률 감시기 (폐지)|2016-12-20|2016-0521|바이오화학서비스표준과|채송화|
570|KS A IEC61560|방사선 방호 측정 장치－모피 기타 직물의 비파괴 방사선 시험 장치|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
571|KS A IEC61649|적합도 검정, 와이블 분포 자료에 대한 신뢰 구간 및 신뢰 하한|2018-12-28|2018-0587|전기전자정보표준과|조형민|
572|KS A IEC61650|신뢰성 자료 분석 기법 — 두 일정 고장률과 두 일정 고장(사건) 강도의 비교 절차|2018-12-28|2018-0587|전기전자정보표준과|조형민|
573|KS A IEC61703|신뢰성, 가용성, 보전성 및 보전 지원 용어에 대한 수학적 표현|2019-12-30|2019-0563|전기전자정보표준과|조형민|
574|KS A IEC61709|전자부품 — 신뢰도 — 변환을 위한 고장률 및 스트레스 모델에 대한 기준조건|2022-09-02|2022-0282|전기전자정보표준과|조형민|
575|KS A IEC61710|누승/거듭제곱 법칙 모델－적합도 검정 및 추정 방법|2018-12-28|2018-0587|전기전자정보표준과|조형민|
576|KS A IEC61713|소프트웨어 수명주기 공정을 통한 소프트웨어 신인성 — 적용지침서|2022-09-02|2022-0282|전기전자정보표준과|조형민|
577|KS A IEC61882|위험운전성(HAZOP) — 연구 적용지침|2022-09-02|2022-0282|전기전자정보표준과|조형민|
578|KS A IEC62198|프로젝트 리스크 관리 적용 지침|2019-12-30|2019-0563|전기전자정보표준과|조형민|
579|KS A IEC62308|장비 신뢰성 — 신뢰성 평가 방법|2018-12-28|2018-0587|전기전자정보표준과|조형민|
580|KS A IEC62309|재사용 부품을 포함하는 제품의 신인성－기능 및 시험에 대한 요구 사항|2020-12-24|2020-0524|전기전자정보표준과|조형민|
581|KS A IEC62347|시스템 신인성 표준서에 대한 지침|2018-12-28|2018-0587|전기전자정보표준과|조형민|
582|KS A IEC62402|노화 관리 ― 응용 지침|2019-12-30|2019-0563|전기전자정보표준과|조형민|
583|KS A IEC62429|신뢰성 성장 ― 유일 복합 시스템의 초기 고장 스트레스 시험|2019-12-30|2019-0563|전기전자정보표준과|조형민|
584|KS A IEC62508|시스템 수명주기 적용 인간공학 지침|2019-12-30|2019-0563|전기전자정보표준과|조형민|
585|KS A IEC81714-3|제품의 기술 문서화를 위한 그림 기호의 설계 - 제3부 : 컨넥트 노드, 네트워크의 분류와 엔코딩 (폐지)|2007-11-26|2007-1008|기계융합산업표준과|김민우|
586|KS A IEC82045-1|문서 관리 ― 제1부: 원칙 및 방법|2019-12-31|2019-0595|기계융합산업표준과|김민우|
587|KS A ISO/IECGUIDE41|포장에 대한 권고 사항|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
588|KS A ISO/IECGUIDE74|그래픽 심볼 ─ 소비자의 요구를 반영하기 위한 기술 지침|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
589|KS A ISO/IECGUIDE76|서비스 표준 개발 - 소비자 이슈 조치 시 권고사항|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
590|KS A ISO/PAS22399|사회안전(Societal security) – 사고대비 및 운영연속성관리 가이드라인|2021-06-29|2021-0164|바이오화학서비스표준과|정권호|
591|KS A ISO1000|국제단위계(SI)그 사용법 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
592|KS A ISO1007|135치수 필름과 매거진|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
593|KS A ISO10075|인간 공학 ― 정신적 작업 부하에 관한 원칙 ― 용어 및 정의|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
594|KS A ISO1008|사진 인화지의 치수|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
595|KS A ISO1009|사진 — 롤 인화지의 치수|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
596|KS A ISO1012|사진용 일반 시트 및 롤 필름의 치수|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
597|KS A ISO10135|제품의 형상 명세(GPS) ― 제품의 기술 문서(TDP)에서 주형 부품에 대한 도면 지시|2019-12-24|2019-0519|기계융합산업표준과|김민우|
598|KS A ISO10157|사진 — 플래시 노출계 — 조건|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
599|KS A ISO10209|제품의 기술 문서(TPD) － 어휘 － 제도, 제품 정의 및 관련 문서에 관한 용어|2020-12-29|2020-0572|기계융합산업표준과|김민우|
600|KS A ISO10209-1|공업제품의 문서화 -어휘-제1부:제도에 관련된 용어:도면의 일반사항 및 형식 (폐지)|2015-07-31|2015-0299|기계융합산업표준과|김민우|
601|KS A ISO10209-2|공업제품의 문서화 -어휘-제2부:투상 방법에 관한 용어 (폐지)|2015-07-31|2015-0299|기계융합산업표준과|김민우|
602|KS A ISO10276|원자력에너지 - 핵연료기술 - 방사성물질 운반에 사용되는 용기의 인양고리|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
603|KS A ISO10356|영화 기술 — 영화용 질산 필름의 보관과 취급|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
604|KS A ISO1039|영화 기술－영화 필름과 자기 필름 롤의 코어－치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
605|KS A ISO10551|열환경의 인간 공학－주관적 판단 척도를 사용한 열환경의 영향 평가|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
606|KS A ISO10578|제도 — 자세 및 위치의 공차 표시 방법 — 돌출 공차 영역 (폐지)|2013-12-23|2013-0027|기계융합산업표준과|김민우|
607|KS A ISO10628|프로세스 플랜트용 공정도 ― 일반 규칙 (폐지)|2020-12-29|2020-0573|기계융합산업표준과|김민우|
608|KS A ISO10645|원자력에너지 ― 경수로 ― 핵연료 붕괴 열출력 계산|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
609|KS A ISO10648-1|오염 방지 엔클로저－제1부：설계 원칙|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
610|KS A ISO10648-2|오염 방지 엔클로저－제2부：누출 정도와 검사 방법에 따른 분류|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
611|KS A ISO10977|사진 - 현상된 사진 컬러 필름 및 인화지 출력물 - 이미지 안정성 측정방법 (폐지)|2009-10-23|2009-0648|바이오화학서비스표준과|박정은|
612|KS A ISO10979|원자력발전소 핵연료집합체의 식별|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
613|KS A ISO10980|농도 측정에 사용되는 기준 용약의 농도 검증|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
614|KS A ISO1101|제품의 형상 명세(GPS) — 기하 공차 — 형상, 자세, 위치 및 흔들림 공차|2021-12-15|2021-0593|기계융합산업표준과|김민우|
615|KS A ISO11320|핵임계 안전 ― 비상대비 절차 및 대응|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
616|KS A ISO11399|열환경의 인간공학－관련 규격의 원칙과 적용|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
617|KS A ISO11428|인간공학-시각적 위험신호-일반적인 요구사항, 설계와 평가|2018-12-31|2018-0592|바이오화학서비스표준과|지민호|
618|KS A ISO11429|인간공학-청각적ㆍ시각적 위험 신호와 정보 신호의 체계|2018-12-31|2018-0592|바이오화학서비스표준과|지민호|
619|KS A ISO11442|제품의 기술 문서(TPD) — 문서 관리|2019-12-31|2019-0595|기계융합산업표준과|김민우|
620|KS A ISO11442-1|공업 제품의 문서화－컴퓨터 기반 기술 정보의 취급－제1부：보안 요구 사항 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
621|KS A ISO11442-2|공업 제품의 문서화－컴퓨터 기반 기술 정보의 취급－제2부：원본 문서 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
622|KS A ISO11442-3|공업 제품의 문서화－컴퓨터 기반 기술 정보의 취급－제3부：제품 설계 프로세스의 절차 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
623|KS A ISO11442-4|공업 제품의 문서화－컴퓨터 기반 기술 정보의 취급－제4부：문서 관리 및 검색 시스템 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
624|KS A ISO11442-5|공업 제품의 문서화－컴퓨터 기반 기술 정보의 취급－제5부：개발 단계의 개념 설계에서의 문서화 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
625|KS A ISO11599|방사성폐기물을 포함하는 수경성 고화체의 기체 공극률 및 기체투과율 결정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
626|KS A ISO1188|영화 기술－영화용 16 mm 전면 자기 녹음 필름의 녹음 특성－제원|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
627|KS A ISO1189|영화 기술－35 mm 영화용 필름에 녹음하는 자기 사운드의 녹음 특성－상영용 프린트 제외－규격|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
628|KS A ISO11929|전리 방사선 측정을 위한 특성한계(결정 문턱값, 검출 한계 및 신뢰구간 한계)의 결정 ― 원리와 적용|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
629|KS A ISO11929-1|전리 방사선 측정을 위한 검출 한계 및 결정 준위의 결정－제1부：시료 처리의 영향이 없는 계수 측정의 원리와 응용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
630|KS A ISO11929-2|전리 방사선 측정을 위한 검출 한계 및 결정 준위의 결정－제2부：시료 처리의 영향이 있는 계수 측정의 원리와 응용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
631|KS A ISO11929-3|전리 방사선 측정을 위한 검출 한계 및 결정 준위의 결정－제3부：시료 처리의 영향이없는 고분해능 감마 분광 분석에 의한 계수 측정의 원리와 응용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
632|KS A ISO11929-4|전리 방사선 측정을 위한 검출 한계 및 결정 준위의 결정－제4부：시료 처리의 영향이 없는 선형 아날로그 선량계를 사용한 측정의 원리와 응용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
633|KS A ISO11929-5|전리 방사선 측정을 위한 검출한계 및 결정준위의 결정- 제5부: 방사성 물질을 축적하는 동안 필터에 대한 계수 측정 원리와 적용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
634|KS A ISO11929-6|전리 방사선 측정을 위한 검출한계 및 결정준위의 결정 - 제6부: 과도 상태 사용에 의한 측정 원리와 적용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
635|KS A ISO11929-7|전리 방사선 측정을 위한 검출 한계 및 결정준위의 결정 - 제7부: 원리와 일반 적용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
636|KS A ISO11929-8|전리 방사선 측정을 위한 검출한계 및 결정준위의 결정 - 제8부: 시료처리의 영향이 없는 분광 측정에서 언폴딩 원리와 적용 (폐지)|2014-12-31|2014-0962|바이오화학서비스표준과|채송화|
637|KS A ISO11932|비방사성 폐기물로서 재순화, 재상용 혹은 처분을 위한 고형물의 방사능 측정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
638|KS A ISO11933-1|오염방지 엔클로저 부품 ― 제1부: 장갑/자루 포트, 장갑/자루 포트용 마개, 부착링 및 상호교환장치|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
639|KS A ISO11933-2|오염방지 엔클로저 부품 ― 제2부: 원격집게와 조정기용 장갑, 용접된 자루 및 게이터|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
640|KS A ISO11933-3|오염방지 엔클로저 부품 ― 제3부: 폐기물 드럼용 이송장치 (일반문, 에어락 챔버, 이중문 및 누설방지 연결장치)|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
641|KS A ISO11933-4|오염방지 엔클로저 부품 - 제4부 환기 및 가스정화시스템(여과기, 트랩, 안전밸브, 조정밸브, 제어장치, 보호장치)|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
642|KS A ISO11933-5|오염방지 엔클로저 부품 - 제5부 : 전기 회로 및 유체 회로용 관통부|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
643|KS A ISO11934|X선 및 r선- 간접 혹은 직접 판독 콘덴서형 포켓 선량계|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
644|KS A ISO1222|사진 ㅡ 삼각대 연결부|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
645|KS A ISO12222|영화 기술 — 16 mm, 35 mm 및 65 mm 영화용 필름 제조사의 이미지 정보 — 규격 및 치수|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
646|KS A ISO1223|영화 기술 ― 텔레비전용 영화의 이미지 영역－위치와 폭의 치수|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
647|KS A ISO12231|사진 ─ 전자식 정지 영상 이미지 ─ 용어|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
648|KS A ISO12232|사진 — 디지털 스틸 카메라 — 노출 지수, KS 감광도, 표준 출력 감도, 권장 노출 지수의 결정|2020-12-28|2020-0540|바이오화학서비스표준과|박정은|
649|KS A ISO12233|사진-전자식 정지 영상 카메라-해상도 측정|2018-11-20|2018-0435|바이오화학서비스표준과|박정은|
650|KS A ISO12234-1|디지털 사진 이미지 — 이동식 메모리 — 제1부: 기본적인 이동식 메모리 모델|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
651|KS A ISO12234-2|전자식 정지 영상 이미지 ㅡ 이동식 메모리 ㅡ 제2부: TIFF/EP 이미지 데이터 형식|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
652|KS A ISO1230|사진 ─ 전자식 플래시의 가이드 넘버 결정방법|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
653|KS A ISO12606|영화 기술 — 영화와 텔레비전용 자기 오디오 녹음 매체의 관리와 보존|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
654|KS A ISO12608|영화 기술 — 텔레시네 작업공간과 환경|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
655|KS A ISO12611|영화 기술 — 35 mm 자기 마스터 필름의 국제 유통을 위한 오디오 헤드 톤 — 규격과 위치|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
656|KS A ISO12612|영화 기술 — 스프라켓 기반 영화 후반 작업 재료의 교환|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
657|KS A ISO12753-1|컴퍼스－제1부：명칭, 그림 및 상응하는 용어 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|김민우|
658|KS A ISO12753-2|전자식 정지 영상 이미지－이동식 메모리－제2부：TIFF/EP 이미지 데이터 형식 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|김민우|
659|KS A ISO12756|제도용 및 필기용 도구 — 볼 포인트 펜과 롤러 볼펜 — 용어|2019-12-31|2019-0595|기계융합산업표준과|김민우|
660|KS A ISO12789|기준 중성자 방사선－모의 작업장 중성자장의 발생 방법과 특징|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
661|KS A ISO12789-1|기준 중성자 방사선 - 모의 작업장 중성자장 - 1부 특성 및 생성방법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
662|KS A ISO12789-2|기준 중성자 방사선 - 모의 작업장 중성자장 - 2부: 기초량에 연계된 교정원칙|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
663|KS A ISO12790-1|방사선방호 - 방사선 생체분석의 성능기준|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
664|KS A ISO12794|원자력에너지 - 방사선방호- 말단 및 눈에 대한 개인 열루미네센스 선량계|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
665|KS A ISO128-1|제도- 표현의 일반원칙 - 제1부: 소개 및 색인|2019-12-31|2019-0595|기계융합산업표준과|김민우|
666|KS A ISO128-21|제도 ― 표시의 일반 원칙 ― 제21부: CAD에 의한 선의 준비 (폐지)|2021-12-21|2021-0613|기계융합산업표준과|김민우|
667|KS A ISO128-22|제도 ― 표시의 일반 원칙 ― 제22부: 지시선과 기입선의 기본 규정 및 적용 (폐지)|2021-12-21|2021-0613|기계융합산업표준과|김민우|
668|KS A ISO128-24|제도 ― 표시의 일반 원칙 ― 제24부: 기계 제도에 사용하는 선 (폐지)|2021-12-21|2021-0613|기계융합산업표준과|김민우|
669|KS A ISO128-25|제도 ― 표시의 일반 원칙 ― 제25부: 조선 제도에 사용하는 선 (폐지)|2021-12-21|2021-0613|기계융합산업표준과|김민우|
670|KS A ISO128-30|제도 ― 표시의 일반 원칙 ― 제30부: 투상도에 대한 기본 규정|2019-12-31|2019-0595|기계융합산업표준과|김민우|
671|KS A ISO128-40|제도 ― 표시의 일반 원칙 ― 제40부: 절단과 단면에 대한 기본 규정|2019-12-31|2019-0595|기계융합산업표준과|김민우|
672|KS A ISO128-50|제도 ― 표시의 일반 원칙 ― 제50부: 절단 및 단면도 도시에 대한 기본 규정|2019-12-31|2019-0595|기계융합산업표준과|김민우|
673|KS A ISO12807|방사성 물질의 안전 운반 ― 운반물에 대한 누설 시험|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
674|KS A ISO1302|제품의 형상 명세(GPS) — 제품의 기술 문서에서 표면의 결에 대한 지시|2021-08-31|2021-0299|기계융합산업표준과|김민우|
675|KS A ISO13317-1|액상 중력 침강법에 의한 입자 크기 분포 결정 방법－제1부：일반 원리 및 지침|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
676|KS A ISO13317-2|액상 중력 침강법에 의한 입자 크기 분포 측정 방법－제2부：피펫법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
677|KS A ISO13318-1|액상 원침 침강법에 의한 입자 크기 분포 결정 방법－제1부：일반 원리 및 지침|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
678|KS A ISO13318-2|액상 원심침강법에 의한 입자 크기 분포 측정방법－제2부：광 원심분리법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
679|KS A ISO13320|입자크기 분석-레이저 회절법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
680|KS A ISO13320-1|입자 크기 분석－레이저 회절법－제1부：일반 원리 (폐지)|2014-11-27|2014-0770|바이오화학서비스표준과|지민호|
681|KS A ISO13406-1|평면 패널 기반의 시각적 표시 장치 작업에서의 인간 공학적 요구 사항－제1부：도입 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
682|KS A ISO13406-2|평면 패널 기반 시각적 표시 장치 작업에서의 인간공학적 요구 사항－제2부：평면 패널 디스플레이를 위한 인간공학적 요구 사항 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
683|KS A ISO13407|대화형 시스템을 위한 인간 중심 설계 프로세스 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
684|KS A ISO13715|제품의 기술 문서 — 미정의 형상의 모서리 — 지시 및 치수기입|2018-10-31|2018-0403|기계융합산업표준과|김민우|
685|KS A ISO14041|환경경영 - 전과정 평가 - 목표 및 범위정의와 전과정 목록분석 (폐지)|2007-05-25|2007-0220|바이오화학서비스표준과|이상하|
686|KS A ISO14042|환경경영 - 전과정 평가 - 전과정 영향평가 (폐지)|2007-05-25|2007-0220|바이오화학서비스표준과|이상하|
687|KS A ISO14043|환경경영 - 전과정 평가 - 전과정 해석 (폐지)|2007-05-25|2007-0220|바이오화학서비스표준과|이상하|
688|KS A ISO14146|방사선 방호－X선과 감마 방사선용 개인 선량계 프로세서의 정기적인 평가 기준과 성능 한계|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
689|KS A ISO14152|중성자 방사선 방호 차폐 - 적절한 물질 선택을 위한 설계원칙 및 고려사항|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
690|KS A ISO14524|사진 ㅡ 전자식 정지 영상 카메라 ㅡ 광전 변환 함수 측정 방법(OECFs)|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
691|KS A ISO14738|기계 장치의 안전－기계 장치 작업장 설계의 인체 측정학적 요구 사항|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
692|KS A ISO14807|사진 ㅡ 투사식과 반사식 농도계 ㅡ 성능 측정 방법|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
693|KS A ISO14850-1|원자력에너지 - 폐기물의 방사선 측정 - 제1부: 개방형 구조의 일체형 고분해능 감마 분광법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
694|KS A ISO14915-1|멀티미디어 사용자 인터페이스를 위한 소프트웨어 인강 공학－제1부：설계 원칙과 절차|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
695|KS A ISO14943|핵연료기술 핵임계 안전에 관한 행정 기준|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
696|KS A ISO1503|동작의 공간적 방위와 방향－인간공학적 요구사항|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
697|KS A ISO15080|핵시설 - 차폐 격실 환기 관통부|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
698|KS A ISO15226|제품의 기술 문서(TPD) — 수명 주기 모델 및 문서의 할당|2019-12-31|2019-0595|기계융합산업표준과|김민우|
699|KS A ISO15382|방사선 방호 — 눈 수정체, 피부 및 말단 선량 감시 절차|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
700|KS A ISO15534-1|기계 장치의 안전성을 위한 인간 공학적 설계－제1부：기계 장치 개방구의 전신 접근에 대한 치수 결정 원칙|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
701|KS A ISO15534-2|기계 장치의 안전성을 위한 인간 공학적 설계－제2부：개방구 치수 결정을 위한 원칙|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
702|KS A ISO15534-3|기계 장치의 안전성을 위한 인간 공학적 설계－제3부：인체 측정 자료|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
703|KS A ISO15535|인체 측정 데이터베이스 구축을 위한 일반적 요구 사항|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
704|KS A ISO15537|산업 및 제품 설계의 인체 측정학적 평가를 위한 피실험자의 선별과 운영에 대한 원칙|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
705|KS A ISO15739|사진-전자식 정지 영상 카메라-노이즈 측정|2018-11-20|2018-0435|바이오화학서비스표준과|박정은|
706|KS A ISO16016|제품의 기술적 문서(TPD) ― 문서와 제품의 사용 제한을 위한 보안 공지|2017-09-13|2017-0353|기계융합산업표준과|김민우|
707|KS A ISO16018|제도－수치 제어 제도 기계－벡터 플로터에 사용하는 제도 매체 및 용구 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
708|KS A ISO16067-1|사진 ─ 사진 영상을 위한 전자식 스캐너의 공간 해상도 측정 ─ 제1부: 반사식 스캐너|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
709|KS A ISO16067-2|사진 ─ 사진 영상을 위한 전자식 스캐너 ─ 공간 해상도 측정 ─ 제2부: 필름 스캐너|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
710|KS A ISO162|영화 기술－35mm 자기 필름에의 3, 4 또는 6트랙 녹음 및 이미지가 없는 17.5mm 자기 필름에의 1트랙 녹음과 헤드 간극－위치와 폭의 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
711|KS A ISO16424|우라늄과 가돌리늄 측정에 의한 가돌리늄 연료 혼합물질내의 Gd 분포 균질성 평가 및 가돌리늄 소결체의 Gd₂O₃ 함량 측정법|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
712|KS A ISO1660|제품의 형상 명세(GPS) — 기하 공차 기입— 윤곽도 공차|2020-12-31|2020-0596|기계융합산업표준과|김민우|
713|KS A ISO16797|원자력에너지 ― 속슬렛방식 화학적 내구성 시험 ― 고준위 방사성 폐기물의 유리화 매트릭스의 적용|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
714|KS A ISO1700|영화 기술 ㅡ 8 mm S 타입 영화용 생필름 ㅡ 커팅 및 퍼포레이션 치수|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
715|KS A ISO1709|원자력에너지 - 핵분열성 물질 - 저장, 취급 및 처리시의 임계 안전 원칙|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
716|KS A ISO17121|영화 기술 — 영화 및 비디오 작업실 — 시청각 요구 조건|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
717|KS A ISO17266|영화 기술－35 mm 영화 상영용 프린트와 네거티브 필름의 아날로그 및 디지털 광학 녹음과 제어 신호 녹음, 70 mm 영화 상영용 프린트와 네거티브 필름의 디지털 음향－제어 신호의 녹음－위치 및 폭의 치수|2018-11-20|2018-0435|바이오화학서비스표준과|박정은|
718|KS A ISO17332|영화 기술 — 35 mm 영화용 컬러 프린트 필름의 이미지 인식 정보|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
719|KS A ISO1754|카메라에 사용되는 35 mm 필름 및 롤 필름의 치수|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
720|KS A ISO1755|사진－프로젝터 슬라이드－치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
721|KS A ISO17873|원자력 시설 - 원자력 시설용 환기계통의 설계 및 운전 기준(원자로 제외)|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
722|KS A ISO17874-1|방사성 물질 취급용 원격조작장치 ― 제1부: 일반 요건|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
723|KS A ISO1793|영화 기술 ― 16 mm 영사기용 릴(최대 18 cm 크기에 용량 120 m까지) ― 치수|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
724|KS A ISO18055-1|사진술과 이미징 ㅡ 잉크젯 매체：분류, 명칭, 치수 ㅡ 제1부： 사진 출력용 매체(종이 및 필름)|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
725|KS A ISO18213-1|핵연료기술 - 핵물질 계량관리를 위한 탱크 교정 및 부피 결정 - 제1부: 절차서 개요|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
726|KS A ISO18213-2|핵연료기술 - 핵물질 계량관리를 위한 탱크 교정 및 부피 결정 - 제2부: 탱크 교정에 대한 데이터 표준화|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
727|KS A ISO18589-1|환경방사능 측정 - 토양 - 제 1부: 일반 지침 및 정의|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
728|KS A ISO18589-2|환경방사능 측정 — 토양 — 제2부: 시료채취 전략, 시료채취 및 전처리 지침|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
729|KS A ISO18589-3|환경 방사능 측정 - 토양 - 제3부: 감마 방출 방사성 핵종 측정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
730|KS A ISO18589-4|환경방사능 측정 - 토양 제4부: 알파분광분석법을 이용한 플루토늄 동위원소(Pu238, Pu239+240) 측정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
731|KS A ISO18589-5|환경방사능 측정 - 토양 - 제5부 : 스트론튬 90 측정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
732|KS A ISO18589-6|환경방사능 측정 - 토양 - 제6부: 전알파 및 전베타 방사능 측정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
733|KS A ISO18901|이미징 재료 ─ 현상된 은 젤라틴 흑백 필름 ─ 안정성을 위한 규정|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
734|KS A ISO18902|이미징 재료-현상된 사진 필름, 판 및 인화지-파일링 보관 재료와 보관 컨테이너|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
735|KS A ISO18903|사진 영상 재료 — 사진 필름 및 인화지의 치수 변화 측정 방법|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
736|KS A ISO18910|이미징 재료 ─ 사진 필름 및 인화지 ─ 컬의 측정|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
737|KS A ISO18913|이미징 재료 ─ 내구성 ─ 용어|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
738|KS A ISO18921|이미징 재료 ㅡ 콤팩트 디스크(CD-ROM) ㅡ 온도와 상대 습도에 의한 기대 수명 평가 방법|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
739|KS A ISO18922|이미지 재료 — 현상된 사진필름 — 스크래치에 대한 내구성 결정|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
740|KS A ISO18923|이미지 재료 — 폴리에스테르 지지체 자기 테이프 — 보관 규정|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
741|KS A ISO18924|이미징 재료 ─ 아레니우스 타입 예측을 위한 시험방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
742|KS A ISO18925|이미징 재료 — 광디스크 매체 — 이미징 재료 — 광디스크 매체 —|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
743|KS A ISO18927|이미징 재료 — 기록 가능한 콤팩트디스크 시스템 — 온도와 상대습도에 의한 기대수명 평가 방법|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
744|KS A ISO18928|이미지 재료 — 현상되지 않은 사진 필름과 인화지 — 보관 규정|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
745|KS A ISO18929|이미지 재료 — 습식 은-젤라틴 타입 흑백사진용 반사 인화물 — 암실 보관을 위한 명세서|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
746|KS A ISO18932|이미지 재료 ㅡ 접착 고정법 ㅡ 세부내용|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
747|KS A ISO18935|이미지 재료 — 컬러 이미지 — 프린트 된 컬러 이미지의 내수성 측정|2019-12-30|2019-0556|바이오화학서비스표준과|박정은|
748|KS A ISO20282-1|일상 제품 조작 편의성－제1부：사용 상황과 사용자 특성을 위한 설계 요구사항|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
749|KS A ISO20282-2|일상 제품의 조작 편의성─ 제2부: 대중 제품의 시험 방법|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
750|KS A ISO20282-3|일상 제품의 조작 편의성 - 제3부: 소비자 제품의 시험 방법 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
751|KS A ISO20282-4|일상 제품의 조작 편의성 제4부: 소비자 제품 설치에 대한 시험 방법 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
752|KS A ISO20462-1|사진 — 화질 평가를 위한 정신물리학적 실험 방법 — 제1부: 정신물리학 요소들에 대한 총람|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
753|KS A ISO20462-2|사진 — 화질 평가를 위한 정신물리학적 실험 방법 — 제2부: 삼자 비교법|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
754|KS A ISO20462-3|사진 — 화질 평가를 위한 정신물리학적 실험 방법 — 제3부: 품질 측정 방법|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
755|KS A ISO20553|방사선 방호 ― 방사성 물질의 내부 오염 위험에 노출된 작업자의 감시|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
756|KS A ISO20859|영화기술 ― 35mm 필름의 아날로그 사운드 트랙에 필요한 광학 음향 재생기의 주파수 응답|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
757|KS A ISO21238|원자력에너지 - 핵연료기술 - 원자력발전소에서 발생한 중∙저준위 방사성 폐기물 꾸러미의 방사능 결정 척도인자법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
758|KS A ISO21482|전리방사선 경고 - 보조 기호|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
759|KS A ISO21500|프로젝트관리 지침|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
760|KS A ISO21550|사진 ─ 사진 영상을 위한 전자식 스캐너 ─ 다이내믹 레인지 측정 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
761|KS A ISO21727|영화 기술 — 영화 음향의 인지음량 측정법|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
762|KS A ISO21909|수동 중성자 선량계측시스템 — 제1장: 개인 선량측정에 대한 성능 및 시험 요건|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
763|KS A ISO22028-1|사진과 그래픽 기술 — 디지털 이미지의 저장, 조작, 상호교환을 위해 확장된 컬러 인코딩 — 제1부: 구조와 조건|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
764|KS A ISO22188|방사성 물질의 부적절한 이동 및 불법 거래에 대한 감시|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
765|KS A ISO22234|영화 기술 ㅡ 영화 다중 채널 음향 시스템의 상대적, 절대적 음압 ㅡ 측정 방법과 레벨|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
766|KS A ISO22300|사회안전 ─ 용어|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
767|KS A ISO22301|사회안전 - 비즈니스연속성 관리시스템 - 요구사항|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
768|KS A ISO22320|사회안전 - 긴급사태관리 - 사고대응의 요구사항|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
769|KS A ISO2240|컬러 반전 카메라 필름의 ISO 속도 측정 방법|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
770|KS A ISO23|영화 기술－영화용 35 mm 필름 카메라의 특성 및 시방|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
771|KS A ISO2404|영화 기술－70 mm 스트라이프드 릴리즈 프린트의 6트랙 자기 사운드 녹음－위치 및 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
772|KS A ISO24500|소비자 제품을 위한 인간공학 - 접근성 설계 - 청각신호|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
773|KS A ISO24501|소비자 제품을 위한 인간공학 - 접근성 설계 - 청각 신호의 음압 수준 해설|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
774|KS A ISO24502|소비자 제품을 위한 인간공학 - 접근성 설계 - 연령별 휘도 대비 시방서 해설|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
775|KS A ISO24503|소비자 제품을 위한 인간공학 - 접근성 설계 - 촉각점 및 막대해설|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
776|KS A ISO2467|영화 기술 ― 65 mm 영화용 카메라 애퍼처에서의 이미지 영역과 70 mm 영화 프린트의 최대 영사 가능 이미지 영역 ― 위치와 치수|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
777|KS A ISO25|영화 기술－영화용 16 mm 필름 카메라의 특성 및 시방|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
778|KS A ISO26|영화 기술－직접 전면 영사식 16 mm 필름 영사기의 특성 및 시방|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
779|KS A ISO26000|사회적책임에 대한 지침|2021-06-28|2021-0159|바이오화학서비스표준과|정권호|
780|KS A ISO26428-1|디지털시네마(D-Cinema) ― 디지털 배급마스터 ― part: 1 이미지 특성|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
781|KS A ISO26428-11|디지털 시네마 (D-시네마) 배급 마스터 - 제 11부: 추가 프레임율|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
782|KS A ISO26428-19|디지털 시네마 (D-시네마) 배급 마스터 ㅡ 제 19부: 추가 프레임율 레벨 AFR2 및 레벨 AFR4를 위한 직렬 디지털 인터페이스 신호 포맷팅|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
783|KS A ISO26428-2|디지털 시네마 (D-시네마) 배급 마스터 ㅡ 제2부: 오디오 특성|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
784|KS A ISO26428-3|디지털시네마(D-시네마) 배급마스터 - Part 3: 오디오 채널 매핑과 채널 라벨링|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
785|KS A ISO26428-9|디지털시네마 (D-시네마) 배급마스터 ㅡ 제9부: 이미지 픽셀 구조 레벨 3 직렬 디지털 인터페이스 신호 포맷팅|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
786|KS A ISO26429-10|디지털 시네마 (D-시네마) 패키징 ㅡ 제10부: 입체영화 트랙 파일|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
787|KS A ISO26429-3|디지털시네마(D-시네마) 패키징 ― Part 3: 사운드와 영상의 트랙 파일|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
788|KS A ISO26429-4|디지털시네마(D-시네마) 패키징 ― Part 4: MXF JPEG 2000|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
789|KS A ISO26429-6|디지털시네마(D-시네마) 패키징 - Part 6: MXF 트랙 파일 에센스 암호화|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
790|KS A ISO26429-7|디지털시네마 (D-시네마) 패키징 ㅡ 제7부: 컴포지션 플레이 리스트|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
791|KS A ISO26429-8|디지털시네마 (D-시네마) 패키징 ㅡ 제8부: 패킹 리스트|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
792|KS A ISO26429-9|디지털 시네마 (D-시네마) 패키징 ㅡ 제9부: 자산 매핑 및 파일 분할|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
793|KS A ISO26430-1|디지털시네마(D-시네마) - Part 1: 키 전달 메시지|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
794|KS A ISO26430-2|디지털시네마(D-시네마) 운영 - Part 2: 디지털 인증서|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
795|KS A ISO26430-3|디지털 시네마 (D-시네마) 운용 ㅡ 제3부: 범용 극장 외부 메시지 포맷|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
796|KS A ISO26430-4|디지털 시네마(D-시네마) 운영 — 제4부: 로그 레코드 포맷 명세서|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
797|KS A ISO26430-5|디지털 시네마(D-시네마) 운영 — 제5부: 보안 로그 이벤트 클래스 및 제한 사항|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
798|KS A ISO26430-6|디지털 시네마(D-시네마) 운영 — 제6부: 극장 내부 통신을 위한 상영관 보안 메시지|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
799|KS A ISO26430-9|디지털 시네마(D-시네마) 운영 — 제9부: 키 전달 번들|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
800|KS A ISO26431-1|디지털 시네마(D-시네마) 품질 — 제1부: 스크린 휘도 레벨, 색도 및 균일도|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
801|KS A ISO26432-2|디지털 소스 처리 — 제2부: 디지털 시네마(D-시네마) LFE(저주파 효과)|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
802|KS A ISO26433|디지털 시네마(D-시네마) — XML 자료 유형|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
803|KS A ISO2720|사진 기술 — 범용 사진 촬영 노출계(광전자형) — 제품 표준 지침|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
804|KS A ISO2721|사진 기술 ─ 필름카메라 ─ 노출 자동 제어|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
805|KS A ISO27467|핵임계 안전 - 가상 임계사고 해석|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
806|KS A ISO28|영화기술 ㅡ 8 mm R 타입 영화의 카메라 사용법 ㅡ 규정|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
807|KS A ISO28001|공급사슬 보안경영시스템 ─ 공급사슬의 보안, 평가 및 계획의 실행을 위한 모범관행 － 요구사항 및 지침|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
808|KS A ISO28003|공급사슬 보안경영시스템 ─ 공급사슬 보안경영시스템 심사 및 인증을 제공하는 기관에 대한 요구사항|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
809|KS A ISO28004|공급사슬 보안경영시스템 － ISO 28000 실행지침 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|강민구|
810|KS A ISO2827|사진 기술－전자식 플래시 장비－광 출력과 성능의 결정 방법|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
811|KS A ISO2854|데이터의 통계적 해석 방법 ─ 평균 및 분산의 검정방법과 추정방법|2018-10-31|2018-0402|기계융합산업표준과|김낙현|
812|KS A ISO2855|방사성물질 ― 운반용기 ― 내용물 누출 및 방사선 누출에 대한 시험|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
813|KS A ISO2859-0|계수값 검사에 대한 샘플링검사 절차-제0부:KS A ISO 2859 샘플링검사 시스템 서론 (폐지)|2009-01-02|2008-0851|기계융합산업표준과|양승배|
814|KS A ISO2889|원자력시설의 스택과 덕트로부터 공기중 방사능 물질의 시료채취|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
815|KS A ISO29|영화기술 - 8 mm R 타입 무성영화의 전면직접영사방식에서의 영사기 사용법 - 규정 (폐지)|2009-10-23|2009-0648|바이오화학서비스표준과|박정은|
816|KS A ISO2906|영화 기술－35 mm 영화용 카메라 애퍼처에서의 이미지 영역－위치와 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
817|KS A ISO2907|영화 기술 ― 35 mm 영화용 필름의 최대 영사 가능 이미지 영역 ― 위치와 치수|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
818|KS A ISO2910|영화 기술 ─ 필름 영화의 영사 스크린 휘도와 색도|2018-11-20|2018-0435|바이오화학서비스표준과|박정은|
819|KS A ISO2919|방사선 방호 ― 밀봉 방사성 선원 ― 일반요건 및 분류|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
820|KS A ISO2939|영화 기술 — 35 mm 영화 상영용 프린트의 이미지 영역 — 위치와 치수|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
821|KS A ISO2966|영화기술 - 16 mm 필름에서의 8 mm 타잎 S(1-3)과 (1-4) - 커팅과 퍼포래이팅 치수 (폐지)|2009-10-23|2009-0648|바이오화학서비스표준과|박정은|
822|KS A ISO2969|영화 기술 — 영사실과 영화관의 B체인 주파수 응답 특성 — 규격과 측정|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
823|KS A ISO3022|영화 기술－16 mm(1－3－0)로 퍼포레이트된 35 mm 영화－커팅과 퍼포레이팅 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
824|KS A ISO3023|영화 기술－65 mm와 70 mm 영화용 생필름－커팅 및 퍼포레이팅 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
825|KS A ISO3028|사진 — 카메라 플래시 휘도 — ISO 분광 분포 지수(ISO/SDI)|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
826|KS A ISO3042|영화 기술 — 영화용 생필름과 자기 필름 보관 용기의 표식 — 최소 정보 시방 제원|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
827|KS A ISO3047|영화 기술－35 mm 영화 카메라용 주광 장전식 스풀(범위 30 m－100 ft)－치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
828|KS A ISO3098-3|제품의 기술 문서(TPD) — 문자 표기 — 제3부: 그리스 문자|2019-12-31|2019-0595|기계융합산업표준과|김민우|
829|KS A ISO3098-4|제품의 기술 문서(TPD) — 문자 표기 — 제4부: 로마자의 구별 및 특별 부호|2019-12-31|2019-0595|기계융합산업표준과|김민우|
830|KS A ISO3098-5|제품의 기술 문서(TPD) ― 문자 표기 ― 제5부: CAD용 로마자, 숫자 및 기호|2019-12-31|2019-0595|기계융합산업표준과|김민우|
831|KS A ISO3098-6|제품의 기술 문서(TPD) — 문자 표기 — 제6부: 키릴 알파벳|2019-12-31|2019-0595|기계융합산업표준과|김민우|
832|KS A ISO31-0|양 및 단위－ 제0부：일반 원칙 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
833|KS A ISO31-10|양 및 단위－제10부：핵 반응 및 전리성 방사선 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
834|KS A ISO31-11|양 및 단위－제11부：물리 과학 및 기술 분야에서 사용하기 위한 수학적 부호 및 기호 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
835|KS A ISO31-12|양 및 단위－제12부：물성 수 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
836|KS A ISO31-13|양 및 단위－제13부：고체 물리학 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
837|KS A ISO31-4|양 및 단위 - 제4부: 열 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
838|KS A ISO31-5|양 및 단위 - 제5부: 전기 및 자기 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
839|KS A ISO31-6|양 및 단위 - 제6부: 빛 및 관련되는 전자방사 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
840|KS A ISO31-7|양 및 단위 - 제7부: 음향 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
841|KS A ISO31-8|양 및 단위－제8부：물리 화학 및 분자 물리학 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
842|KS A ISO31-9|양 및 단위－제9부：원자 물리학 및 핵 물리학 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
843|KS A ISO3274|제품의 형상 명세(GPS) — 표면 텍스처: 프로파일법 — 접촉(촉침식) 기기의 공칭 특성|2019-12-31|2019-0595|기계융합산업표준과|김민우|
844|KS A ISO359|영화 기술－16 mm 영화 프린트의 영사 가능한 이미지 영역－치수와 위치|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
845|KS A ISO361|전리방사선 기본 표지|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
846|KS A ISO3640|영화 기술－텔레비전 프로그램의 국제 유통에 관한 영화 프린트와 사운드 녹음－규격 (폐지)|2013-12-30|2013-0109|바이오화학서비스표준과|박정은|
847|KS A ISO3647|영화 기술－16 mm 영화용 카메라스풀과 영사 릴의 스핀들－치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
848|KS A ISO3653|영화 기술－8 mm S타입 영사기의 릴과 스풀용 스핀들－치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
849|KS A ISO3665|치과 구강용 전자 필름 (폐지)|2013-12-30|2013-0109|바이오화학서비스표준과|박정은|
850|KS A ISO3774|영화 기술－8 mm S타입으로 퍼포레이트된 35 mm 영화용 필름－커팅과 퍼포레이팅 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
851|KS A ISO3925|개봉선원 방사성 물질 — 판별 및 인증|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
852|KS A ISO3951|백분율 부적합을 위한 계량치 검사에 대한 샘플링 절차 및 차트 (폐지)|2009-01-02|2008-0851|기계융합산업표준과|김민우|
853|KS A ISO3952-1|기계 운동학적 선도 ― 그림 기호 ― 제1부|2017-05-15|2017-0121|기계융합산업표준과|김민우|
854|KS A ISO3952-2|기계 운동학적 선도 ― 그림 기호 ― 제2부|2017-05-15|2017-0121|기계융합산업표준과|김민우|
855|KS A ISO3952-3|기계 운동학적 선도 ― 그림 기호 ― 제3부|2017-05-15|2017-0121|기계융합산업표준과|김민우|
856|KS A ISO3952-4|기계 운동학적 선도 ― 그림 기호 ― 제4부|2017-05-15|2017-0121|기계융합산업표준과|김민우|
857|KS A ISO3999|방사선 방호 - 산업용 감마선 촬영 장비 - 성능, 설계 및 시험 사양서|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
858|KS A ISO3999-1|방사선 방호－산업용 감마 방사선 투과 검사 장치－제1부：성능, 설계와 시험에 대한 규정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
859|KS A ISO4037-1|광자 에너지에 따른 응답 결정과 선량계 및 선량률계 교정용 엑스, 감마 기준 방사선－제1부：방사선 특성과 발생 방법|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
860|KS A ISO4037-2|광자 에너지에 따른 응답 결정과 선량계 및 선량률계 교정용 엑스, 감마 기준 방사선－제2부：8 keV∼1.3 MeV 및 4∼9 MeV `에너지 범위의 방사선 방호를 위한 선량 계측|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
861|KS A ISO4037-3|광자 에너지에 따른 응답 결정과 선량계 및 선량률계 교정용 엑스, 감마 기준 방사선－제3부：에너지 및 입사각에 따른 응답 측정과 공간 및 개인 선량계의 교정|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
862|KS A ISO4037-4|광자에너지에 따른 응답결정과 선량 및 선량률계 교정용 엑스 및 감마 기준 방사선 - 제4부:저에너지 엑스선 기준 방사선장에서 공간 및 개인 선량계 교정|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
863|KS A ISO4067-1|제도 ― 설비 ― 제1부：납관,난방관, 환기구, 송수관의 그림 기호 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
864|KS A ISO4067-6|제도 ― 설비 ― 제6부：지면의 공급수와 배수 시스템의 그림 기호 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
865|KS A ISO4090|사진 — 의료용 방사선 카세트/스크린/필름/모사 영사 필름 — 치수 및 시방|2018-11-20|2018-0435|바이오화학서비스표준과|박정은|
866|KS A ISO4238|영화 기술－영화용 필름 이미지의 확대와 축소에 관한 광학 인화 비율－규격|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
867|KS A ISO4241|영화 기술 — 영화관 영사 리더(시간 기반), 트레일러, 큐 신호 — 규격|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
868|KS A ISO4242|영화 기술－16 mm 자기 필름에의 2트랙 녹음용 헤드 간극－위치와 폭의 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
869|KS A ISO4243|영화 기술－16 mm 영화 필름의 영상 이미지 영역과 동시 녹음－위치 및 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
870|KS A ISO4244|영화기술 - 슈퍼 8 mm 영화 프린트의 광학 녹음 - 위치와 폭 (폐지)|2009-10-23|2009-0648|바이오화학서비스표준과|박정은|
871|KS A ISO4246|영화 기술－용어|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
872|KS A ISO4651|발포 고무와 플라스틱의 동적 완충 성능시험방법 (폐지)|2006-07-28|2006-0312|바이오화학서비스표준과|박현영|
873|KS A ISO466|영화 기술－카메라 애퍼처에 의해 16 mm 영화 필름에 만들어지는 이미지－위치와 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
874|KS A ISO4834|영화 기술－상영용 필름 이외의 자기 사운드 테스트 필름－기본적 기술 특성|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
875|KS A ISO486|영화 기술－8 mm R타입으로 퍼포레이트된 16 mm 영화 필름－커팅과 퍼포레이팅 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
876|KS A ISO490|영화 기술－단열 퍼포레이션 영화용 16 mm 필름(타입 1)의 자기 스트라이프와 자기 녹음 헤드 간극－위치와 폭|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
877|KS A ISO491|영화 기술－35 mm 영화 필름과 자기 필름－커팅과 퍼포레이팅 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
878|KS A ISO5-2|사진 ㅡ 농도 측정 ㅡ 제2부： 투과 농도를 위한 기하학적 조건|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
879|KS A ISO5-3|사진 ㅡ 농도 측정 ㅡ 제3부：분광 조건|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
880|KS A ISO5-4|사진 ㅡ 농도 측정 ㅡ 제4부：반사 농도를 위한 기하학적 조건|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
881|KS A ISO50001|에너지경영시스템 ― 사용지침을 포함한 요구사항|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
882|KS A ISO516|사진－카메라 셔터 — 타이밍 — 일반적 정의와 기계식 셔터 측정|2020-12-28|2020-0540|바이오화학서비스표준과|박정은|
883|KS B ISO517|사진 — 사진용 렌즈의 개구 및 관련 특성 — 호칭법 및 측정|2017-11-27|2017-0536|기계융합산업표준과|고설근|
884|KS A ISO519|사진 — 소형 카메라 — 플래시 연결기 치수|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
885|KS A ISO5261|제도 ― 봉과 프로파일 단면의 간략 표시|2019-12-31|2019-0595|기계융합산업표준과|김민우|
886|KS A ISO5456-1|제도 ― 투상법 ― 제1부: 개요|2019-12-31|2019-0595|기계융합산업표준과|김민우|
887|KS A ISO5456-2|제도 ― 투상법 ― 제2부: 직각 투상 표시|2019-12-31|2019-0595|기계융합산업표준과|김민우|
888|KS A ISO5456-3|제도 ― 투상법 ― 제3부: 평행 투상에 의한 3차원상 표시(액소노메트리)|2019-12-31|2019-0595|기계융합산업표준과|김민우|
889|KS A ISO5456-4|제도 ― 투상법 ― 제4부: 중심 투상|2019-12-31|2019-0595|기계융합산업표준과|김민우|
890|KS A ISO5725-1|측정 방법 및 측정 결과의 정확도(진도 및 정밀도)－제1부：일반적인 원리 및 정의|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
891|KS A ISO5725-2|측정방법 및 측정결과의 정확도(진도 및 정밀도)－제2부：표준 측정방법의 반복성 및 재현성 결정을 위한 기본 방법|2021-12-24|2021-0631|기계융합산업표준과|김낙현|
892|KS A ISO5725-3|측정 방법 및 측정 결과의 정확도(진도 및 정밀도) - 제3부 : 표준 측정 방법의 중간 정밀도|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
893|KS A ISO5725-4|측정방법 및 측정결과의 정확도(진도 및 정밀도)－제4부：표준측정방법의 진도 결정을 위한 기본 방법|2021-12-24|2021-0631|기계융합산업표준과|김낙현|
894|KS A ISO5725-5|측정 방법 및 측정 결과의 정확도 (진도 및 정밀도)－제5부：표준 측정 방법의 정밀도를 구하기 위한 대체법|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
895|KS A ISO5725-6|측정 방법 및 측정 결과이 정확도(진도 및 정밀도) - 제6부 : 정확도에 관한 값의 실용적 사용 방법|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
896|KS A ISO5758|영화 기술 ─ 영화용 필름과 자기 필름 보관함의 라벨 표시 ─ 자료 유통을 위한 최소 정보|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
897|KS A ISO5763|사진 — 전자 플래시 — 자동 노출 조절|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
898|KS A ISO5768|영화 기술－16 mm W타입 영화용 카메라 애퍼처에서의 이미지 영역－위치와 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
899|KS A ISO5799|사진 — 직접 노출 의료용 및 치과용 방사선 필름 현상 체계 — ISO 속도와 평균 경사도 측정 방법|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
900|KS A ISO5800|사진 — 사진용 컬러 네거티브 필름 — ISO 감광도 결정|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
901|KS A ISO5845-1|제도 ― 체결품(파스너)의 부품 조립 간략 표시 ― 제1부：일반 원칙|2019-12-31|2019-0595|기계융합산업표준과|김민우|
902|KS A ISO5845-2|제도 ― 체결품(파스너)의 부품 조립 간략 표시 ― 제2부: 항공 장비용 리벳|2019-12-31|2019-0595|기계융합산업표준과|김민우|
903|KS A ISO6|사진 — 정지 영상 카메라용 흑백 네거티브 필름/현상 시스템 — ISO 감광도 결정|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
904|KS A ISO6025|영화 기술－35 mm, 16 mm 아날로그 광학 사운드 테스트 필름－규격|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
905|KS A ISO6035|영화 기술 ㅡ 텔레비전용 슬라이드와 필름 평가를 위한 시사 조건 ㅡ 컬러, 휘도 및 치수|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
906|KS A ISO6036|영화 기술－텔레비전용 컬러 영화 프린트 및 슬라이드－농도 규정|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
907|KS A ISO6038|영화 기술－70 mm, 65 mm, 35 mm 그리고 16 mm의 영화 필름의 스플라이싱－치수와 위치|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
908|KS A ISO6258|원자력발전소 ― 내진설계|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
909|KS A ISO6328|사진 ㅡ 사진 재료 ㅡ ISO 해상력 결정|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
910|KS A ISO6385|작업 시스템 설계를 위한 인간 공학적 원칙|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
911|KS A ISO6411|제도 ― 센터 구멍의 간략 표시|2019-12-24|2019-0519|기계융합산업표준과|김민우|
912|KS A ISO6414|유리 제품에 대한 제도|2019-12-24|2019-0519|기계융합산업표준과|김민우|
913|KS A ISO6428|제도 — 마이크로카피 요구사항|2021-08-31|2021-0299|기계융합산업표준과|김민우|
914|KS A ISO6433|제품의 기술 문서(TPD) ― 부품 번호|2019-12-31|2019-0595|기계융합산업표준과|김민우|
915|KS A ISO6527|원자력 발전소 - 신뢰성 데이터 공유 - 일반지침|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
916|KS A ISO6846|사진용 흑백 인화지－ISO 인화 속도 및 범위의 결정|2019-12-30|2019-0559|바이오화학서비스표준과|박정은|
917|KS A ISO6896|영화 기술－35 mm 영화 영사기용 간헐 스프로킷－치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
918|KS A ISO69|영화 기술 16 mm－영화 필름과 자기 필름의 퍼포레이션 및 커팅 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
919|KS A ISO6962|원자력에너지 - 고준위 방사성 폐기물의 고형화를 위한 매트릭스의 장기간 알파 조사 안정성 시험 표준방법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
920|KS A ISO6980|베타 에너지에 따른 응답 결정과 선량계 및 선량률계 교정용 베타 기준 방사선|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
921|KS A ISO6980-1|원자력 에너지 ― 기준 베타 입자 방사선 ― 제1부: 생성 방법|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
922|KS A ISO70|영화 기술 — 35 mm 영화용 필름에의 모노포닉 35 mm 네가 광학 사운드 녹음 — 위치와 최대 폭의 치수|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
923|KS A ISO7083|제도 ― 기하 공차 기호 ― 비율과 크기 치수|2019-12-31|2019-0595|기계융합산업표준과|김민우|
924|KS A ISO7097-1|핵연료기술 - 용액, 육불화우라늄 및 고체내의 우라늄 함량 결정 - 제 1부: 2가 철 환원 / 중크롬산칼륨 산화 적정 방법|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
925|KS A ISO7097-2|핵연료기술 - 용액, 육불화우라늄 및 고체내의 우라늄 함량 결정 - 제 2부 : 2가 철 환원/4가 세륨 산화 적정 방법|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
926|KS A ISO71|영화 기술 — 16 mm, 35/16 mm와 35/32 mm 영화용 필름의 16 mm 네거티브 광학 녹음 — 위치와 치수|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
927|KS A ISO7187|사진 — 직접 양화방식 컬러 인화 카메라의 재료 — ISO 감광도 결정|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
928|KS A ISO7195|원자력에너지 - 육불화우라늄 운반용기(UF6 운반용기)|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
929|KS A ISO7200|제품의 기술적 문서(TPD) ― 표제란의 정보 구역과 표제|2019-12-24|2019-0519|기계융합산업표준과|김민우|
930|KS A ISO7205|방사선 핵종 게이지－고정용 게이지|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
931|KS A ISO7243|고온 환경 - 습구 흑구 온도(WBGT) 지수에 의한 작업자의 열 스트레스 추정|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
932|KS A ISO7250|인간공학적 설계를 위한 인체측정 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
933|KS A ISO7250-1|인간공학적 설계를 위한 인체측정－제1부：인체측정 정의와 기준점|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
934|KS A ISO7343|영화 기술－35 mm 영화 프린트상의 2트랙 광학 사운드 녹음－위치와 폭|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
935|KS A ISO7385|원자력발전소 - 신뢰성 데이터의 품질보증 지침|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
936|KS A ISO74|영화기술 ㅡ 8 mm R 타입 영화의 카메라 애퍼처 이미지 영역과 최대 영사가능 이미지 영역 ㅡ 위치 및 치수|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
937|KS A ISO7476|핵연료기술 - 핵등급 질산우라닐용액 내 우라늄 양 결정 - 중량측정법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
938|KS A ISO7503-1|방사능 측정 — 표면오염의 측정 및 평가 — 제1부: 일반 원칙|2021-11-11|2021-0528|바이오화학서비스표준과|채송화|
939|KS A ISO7503-2|방사능 측정 — 표면오염의 측정 및 평가 — 제2부: 문지름 시험 시료를 이용한 시험법|2021-11-11|2021-0528|바이오화학서비스표준과|채송화|
940|KS A ISO7503-3|방사능 측정 — 표면오염의 측정 및 평가 — 제3부: 검출기의 교정|2021-11-11|2021-0528|바이오화학서비스표준과|채송화|
941|KS A ISO7573|제품의 기술적 문서(TPD) ― 부품 목록|2019-12-24|2019-0519|기계융합산업표준과|김민우|
942|KS A ISO7589|사진 — 감광도 측정용 광원 — 일광, 백열 텅스텐 및 인화기용 광원의 명세사항|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
943|KS A ISO7730|열환경의 인간공학 - 예상평균한서감(PMV) 및 예상불만족률(PPD) 지수 계산과 국소 열쾌적기준을 이용한 열쾌적감의 분석적 결정과 해석|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
944|KS A ISO7739|영화 기술 — 16 mm 영화 프린트의 2트랙 광학 아날로그 사운드 녹음 — 위치와 폭의 치수|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
945|KS A ISO7753|원자력에너지 - 임계검출 및 경보시스템에 대한 성능요건 및 시험요건|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
946|KS A ISO7831|영화 기술－35 mm 광학 사운드 재생에 관한 A체인 주파수 응답－재생 특성|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
947|KS A ISO7832|영화 기술 — 광학 오디오 레벨 테스트 필름의 광전 출력 계수 — 측정과 조정|2018-03-14|2018-0057|바이오화학서비스표준과|박정은|
948|KS A ISO7933|열 환경의 인간 공학-필요 발한율의 계산을 이용한 열 스트레스의 분석적 결정과 해석|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
949|KS A ISO7943-2|사진기술 - 오버 헤드 프로젝터 - 제2부 : 프랜스패런시와 트랜스패런시 프레임 - 치수 (폐지)|2009-10-23|2009-0648|바이오화학서비스표준과|박정은|
950|KS A ISO7943-3|사진기술 - 오버 헤드 프로젝터 - 제3부 : 필름 롤, 코어와 와인더 - 치수 (폐지)|2009-10-23|2009-0648|바이오화학서비스표준과|박정은|
951|KS A ISO80000-1|양 및 단위 ─ 제1부: 일반사항|2020-12-24|2020-0525|기계융합산업표준과|김낙현|
952|KS A ISO80000-10|양 및 단위 — 제10부: 원자물리학 및 핵물리학|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
953|KS A ISO80000-11|양 및 단위 — 제11부: 특성 수|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
954|KS A ISO80000-12|양 및 단위 — 제12부: 응집물질물리학|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
955|KS A ISO80000-2|양 및 단위 — 제2부: 수학|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
956|KS A ISO80000-3|양 및 단위 — 제3부: 공간과 시간|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
957|KS A ISO80000-4|양 및 단위 — 제4부: 역학|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
958|KS A ISO80000-5|양 및 단위 — 제5부: 열역학|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
959|KS A ISO80000-7|양 및 단위 — 제7부: 빛과 복사|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
960|KS A ISO80000-8|양 및 단위 — 제8부: 음향|2021-12-30|2021-0660|전기전자정보표준과|서순규|
961|KS A ISO80000-9|양 및 단위 — 제9부: 물리화학 및 분자물리학|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
962|KS A ISO8001|영화 기술－강제 현상이 필요한 노출 부족 영화 필름－지정 방법|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
963|KS A ISO8015|제품의 형상 명세(GPS) ― 기본사항 ― 개념,원칙 및 규칙|2018-10-31|2018-0403|기계융합산업표준과|김민우|
964|KS A ISO8107|원자력발전소 ― 유지보수 능력 ― 용어|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
965|KS A ISO81714-1|제품의 기술적 문서화를 위한 그림 기호의 디자인 ― 제1부: 기본 규칙|2019-12-24|2019-0519|기계융합산업표준과|김민우|
966|KS A ISO8395|영화 기술－자기 스트라이프가 있는 70 mm 영화 상영용 프린트 재생을 위한 테스트 필름－제원|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
967|KS A ISO8400|영화 기술－16 mm 영화 프린트의 에멀션 표면의 위치－인식|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
968|KS A ISO8529|방사선 방호와 중성자 에너지 함수에 따른 응답 결정을 위한 중성자 측정기 교정용 중성자 기준 방사선 (폐지)|2012-12-12|2012-0699|바이오화학서비스표준과|채송화|
969|KS A ISO8529-1|기준 중성자 방사선－발생 방법과 특성|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
970|KS A ISO8529-2|기준 중성자 방사선－방사선장을 정하는 기본량과 관련된 방사선 방호 장치 교정 이론|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
971|KS A ISO8529-3|기준 중성자 방사선－공간 및 개인 선량계 교정과 중성자 에너지 및 입사각 변화에 따른 선량계의 반응 특성 결정법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
972|KS A ISO8545|제도 ― 설비 ― 자동 제어 그림 기호 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
973|KS A ISO8559|의복 설계를 위한 인체측정 (폐지)|2022-08-24|2022-0252|바이오화학서비스표준과|지민호|
974|KS A ISO8567|영화 기술 ― 35 mm와 16 mm 영화 상영용 프린트의 최대 자막 허용 영역 ― 치수와 위치|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
975|KS A ISO8581|사진 — 전자 플래시 — 접속용 싱크로 코드|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
976|KS A ISO8590|영화 기술－자기 스트라이프가 있는 70 mm 영화 상영용 프린트의 녹음－녹음 특성|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
977|KS A ISO8622|영화 기술－자기 스트라이프가 있는 70 mm 영화 상영용 프린트의 자기 사운드 녹음－A체인 재생 특성|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
978|KS A ISO8687|영화 기술－슈퍼 8 mm, 16 mm 및 35 mm 가변 영역형 광학 녹음의 신호 대 잡음비－측정 방법|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
979|KS A ISO8690|방사능에 오염된 표면의 제염 - 제염 용이도에 관한 시험 및 평가 방법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
980|KS A ISO8758|영화 기술－16 mm/35 mm 영화용 필름과 프린트상에서의 컨트롤 및 데이터 기록－위치와 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
981|KS A ISO8769|표면오염 감시기 교정용 기준선원 — 알파-, 베타- 및 광자 방출제|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
982|KS A ISO8769-2|표면 오염 감시기 교정용 기준 선원－제2부：0.15 MeV 이하 전자와 1.5 MeV 이하 광자 에너지|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
983|KS A ISO8769-3|표면오염 감시기 교정용 기준선원 -- 알파-, 베타- 및 광자 방출제 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
984|KS A ISO897|롤 필름, 126, 110 및 135치수 필름 — 영상면 식별|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
985|KS A ISO8996|열환경의 인간 공학－대사율의 결정|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
986|KS A ISO9005|원자력에너지 ― 이산화우라늄 분말 및 소결체 ― 전류측정방법에 의한 산소/우라늄 원자비 측정|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
987|KS A ISO9006|우라늄 금속과 이산화우라늄 분말 및 소결체 - 질소 함량 결정 - 암모니아 검출 전극법|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
988|KS A ISO9161|이산화우라늄 분말 ― 겉보기 밀도와 탭(tap) 밀도 측정|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
989|KS A ISO9175-1|트레이싱 용지에 잉킹할 때 사용하는 수작업용 먹물 펜의 관(튜브) 팁 — 제1부: 정의, 치수, 명칭 및 표시|2021-08-31|2021-0299|기계융합산업표준과|김민우|
990|KS A ISO9175-2|제도에 사용하는 문자 ― 트레이싱 용지에 잉킹할 때 사용하는 수작업용 먹줄펜 ― 제2부: 실행, 실험 변수, 시험 조건 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|김민우|
991|KS A ISO9176|관 형상의 테크니컬 펜 ― 컴퍼스용 어댑터 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
992|KS A ISO9177-1|기계식 연필 - 제1부 : 구분, 치수, 성능, 요구 사항 및 시험 (폐지)|2007-11-26|2007-1008|기계융합산업표준과|김민우|
993|KS A ISO9177-2|기계식 연필 - 제2부 : 흑연 심(black lead) - 구분과 치수 (폐지)|2007-11-26|2007-1008|기계융합산업표준과|김민우|
994|KS A ISO9177-3|기계식 연필 - 제3부 : 흑연 심 - HB 연필 심의 굽힘 강도 (폐지)|2007-11-26|2007-1008|기계융합산업표준과|김민우|
995|KS A ISO9178-1|문자와 기호용 템플릿 ― 제1부：일반 사항과 식별 마크 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|김민우|
996|KS A ISO9178-2|문자와 기호용 템플릿 ― 제2부：나무 연필, 클러치 연필,샤프 연필에 대한 홈 폭 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|김민우|
997|KS A ISO9178-3|문자와 기호용 템플릿 ― 제3부：관 형상의 테크니컬 펜에 대한 홈 폭 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|김민우|
998|KS A ISO9180|나무 연필에 사용되는 흑연 심 ― 분류와 지름|2019-12-24|2019-0519|기계융합산업표준과|김민우|
999|KS A ISO9241-1|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제1부：일반 개요|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
1000|KS A ISO9241-10|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제10부：대화 원칙 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
1001|KS A ISO9241-11|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제11부：사용성 관련 지침|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
1002|KS A ISO9241-110|인체시스템 상호작용의 인간공학 - 제110부: 대화 원칙|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
1003|KS A ISO9241-13|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제13부：사용자 지침|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
1004|KS A ISO9241-2|인간 공학 ― 시각 표시 장치를 이용하는 오피스 작업 ― 업무의 요구 사항에 대한 지침|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
1005|KS A ISO9241-3|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제3부：시각 표시 단말기 요건 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
1006|KS A ISO9241-302|인체시스템 상호작용의 인간공학 − 제302부: 전자 시각 표시장치용 용어|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
1007|KS A ISO9241-4|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제4부：자판 요건 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
1008|KS A ISO9241-5|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제5부：워크스테이션 배치 및 자세 요건|2021-03-31|2021-0078|바이오화학서비스표준과|지민호|
1009|KS A ISO9241-7|시각 표시 단말기(VDTs) 사용을 위한 인간 공학적 요건－제7부：반사에 관한 표시 장치 요건 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
1010|KS A ISO9241-8|영상디스플레이 사용을 위한 인간공학적 요건-제8부:표시 색에 대한 요건 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
1011|KS A ISO9271|방사성 오염 표면의 제염－섬유용 제염제의 시험|2018-12-27|2018-0560|바이오화학서비스표준과|채송화|
1012|KS A ISO9276-1|입자 크기 분석 결과의 표현－제1부：그래픽 표현|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
1013|KS A ISO9276-2|입자 크기 분석 결과의 표현－제2부：입자 크기 분포로부터 평균 입자 크기/지름 및 모멘트의 계산|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
1014|KS A ISO9278|원자력에너지 ― 이산화우라늄 소결체 ― 밀도와 개/폐 기공률의 부피분율 측정|2019-11-27|2019-0414|바이오화학서비스표준과|채송화|
1015|KS A ISO9279|이산화우라늄 소결체 - 밀도와 총 공극률 결정 - 수은치환법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1016|KS A ISO9355-1|표시장치와 조작 장치설계를 위한 인간공학적 요구사항 -Part 1: 표시장치 및 조작 장치와 인간의 상호작용|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
1017|KS A ISO9355-2|표시장치와 조작장치 설계를 위한 인간공학적 요구사항－제2부：표시장치|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
1018|KS A ISO9355-3|표시장치와 조작장치 설계를 위한 인간공학적 요구사항－제3부：조작장치|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
1019|KS A ISO9525|영화 기술－17.5 mm 자기 필름의 2트랙용 녹음 헤드 간극－위치와 폭|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
1020|KS A ISO9568|영화 기술－영화관, 시사실 및 녹음실의 주변 소음 레벨|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
1021|KS A ISO9642|영화 기술 — 초당 24, 25 및 30 프레임 영화 시스템을 위한 타임 코드와 컨트롤 코드－규격|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
1022|KS A ISO9889|이산화우라늄 분말과 소결체 내 탄소함량 결정 - 저항로 연소 - 적정법/전기량법/적외선 흡수법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1023|KS A ISO9891|이산화우라늄 분말과 소결체 내 탄소함량 결정 - 고주파유도로 연소 - 적정법/전기량법/적외성 흡수법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1024|KS A ISO9892|금속 우라늄, 이산화우라늄 분말과 소결체 및 질산우라닐 용액 - 불소함량 결정 - 불소이온 선택성 전극법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1025|KS A ISO9894|액상 육불화우라늄의 부분 시료채취|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1026|KS A ISO9957-1|제도용 액체 매체 ― 제1부: 수성 인디아 잉크 ― 요구사항 및 시험조건|2019-12-31|2019-0595|기계융합산업표준과|김민우|
1027|KS A ISO9957-2|제도용 액체 매체 ― 제2부: 수성 비인디아 잉크 ― 요구사항 및 시험조건|2019-12-31|2019-0595|기계융합산업표준과|김민우|
1028|KS A ISO9957-3|제도용 액체 매체 ― 제3부: 수성 컬러 잉크 ― 요구사항 및 시험조건|2019-12-31|2019-0595|기계융합산업표준과|김민우|
1029|KS A ISO9958-1|제도용 제도 매체 ― 폴리에스테르 제도용 필름 ― 제1부: 요구사항 및 표시|2019-12-31|2019-0595|기계융합산업표준과|김민우|
1030|KS A ISO9958-2|제도용 제도 매체 ― 폴리에스테르 제도용 필름 ― 제2부: 물성값의 결정|2019-12-31|2019-0595|기계융합산업표준과|김민우|
1031|KS A ISO9959-2|수치 제어 제도기－성능 평가를 위한 제도 검사－제2부：모노크롬 래스터 플로터 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
1032|KS A ISO9960-1|눈금이 있거나 없는 제도 용구 ― 제1부: 제도용 자|2019-12-24|2019-0519|기계융합산업표준과|김민우|
1033|KS A ISO9960-2|눈금이 있거나 없는 제도 용구 ― 제2부：각도기 (폐지)|2014-11-25|2014-0761|기계융합산업표준과|김민우|
1034|KS A ISO9960-3|눈금이 있거나 없는 제도 용구 ― 제3부：삼각자 (폐지)|2014-11-25|2014-0761|기계융합산업표준과|김민우|
1035|KS A ISO9961|제도용 제도 매질 ― 천연 트레이싱 용지|2019-12-31|2019-0595|기계융합산업표준과|김민우|
1036|KS A ISO9962-1|수동 제도 기계 ― 제1부: 정의, 분류 및 호칭 방법|2019-12-24|2019-0519|기계융합산업표준과|김민우|
1037|KS A ISO9962-2|수동 제도 기계 ― 제2부: 특성, 성능, 검사 및 표시|2019-12-31|2019-0595|기계융합산업표준과|김민우|
1038|KS A ISO9962-3|수동 제도 기계 ― 제3부：자 고정용 물림판의 치수 (폐지)|2014-11-25|2014-0761|기계융합산업표준과|김민우|
1039|KS A ISO9978|방사선방호 - 밀봉 방사성 선원 - 누설시험 방법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1040|KS A ISOASTM51275|방사선량 측정용 라디오크로믹 필름 사용 절차|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
1041|KS A ISOASTM51400|고방사선량 측정 교정실의 특성 및 성능을 위한 절차|2020-12-23|2020-0513|바이오화학서비스표준과|채송화|
1042|KS A ISOASTM51539|방사선 감지 지시계 사용 표준지침|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1043|KS A ISOASTM51608|방사선 가공을 위한 X선(제동복사) 시설에서의 방사선량 계측|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1044|KS A ISOASTM51702|방사선 처리용 감마조사시설에서의 선량계측|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1045|KS A ISOASTM51707|방사선처리에서 선량측정 불확도 산정지침|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1046|KS A ISOASTM51956|방사선처리용 열형광계측 장치의 사용을 위한 절차|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1047|KS A ISOGUIDE30|표준물질 — 관련 용어와 정의|2017-12-29|2017-0678|기계융합산업표준과|김낙현|
1048|KS A ISOGUIDE31|표준물질 — 인증서, 라벨 및 첨부 문서의 내용|2017-12-29|2017-0678|기계융합산업표준과|김낙현|
1049|KS A ISOGUIDE32|분석 화학에서의 교정 및 인증 표준 물질의 사용 (폐지)|2017-12-29|2017-0679|기계융합산업표준과|양승배|
1050|KS A ISOGUIDE33|표준물질 — 표준물질 사용 사례|2017-12-29|2017-0678|기계융합산업표준과|김낙현|
1051|KS A ISOGUIDE34|표준물질 생산기관의 자격성에 대한 일반적 요건사항 (폐지)|2019-12-24|2019-0523|기계융합산업표준과|양승배|
1052|KS A ISOGUIDE35|표준물질 — 균질성 및 안정성의 평가와 특성화에 관한 가이던스|2018-12-17|2018-0508|기계융합산업표준과|김낙현|
1053|KS A ISOGUIDE65|제품인증시스템을 운영하는 기관을 위한 일반 요구사항 (폐지)|2017-12-29|2017-0689|바이오화학서비스표준과|정권호|
1054|KS A ISOGUIDE66|환경경영시스템의 심사 및 인증/등록을 수행하는 기관의 일반 요구사항 (폐지)|2007-08-30|2007-0550|바이오화학서비스표준과|지민호|
1055|KS A ISOIECGUIDE14|소비자를 위한 상품 및 서비스의 구매 정보에 대한 지침|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1056|KS A ISOIECGUIDE15|규격 참조 원칙의 ISO/IEC 규약 (폐지)|2017-12-29|2017-0689|바이오화학서비스표준과|정권호|
1057|KS A ISOIECGUIDE2|표준화 및 관련 활동 － 일반 어휘|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
1058|KS A ISOIECGUIDE21-1|국제 규격 및 발간물의 지역 또는 국가 규격 및 발간물로의 채택－제1부：국제 규격의 채택|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
1059|KS A ISOIECGUIDE21-2|국제 규격 및 발간물의 지역 또는 국가 규격 및 발간물로의 채택－제2부：국제 규격 이외의 국제 발간물의 채택|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
1060|KS A ISOIECGUIDE22|공급자의 적합성 선언에 대한 일반적 기준 (폐지)|2007-11-30|2007-1135|바이오화학서비스표준과|정권호|
1061|KS A ISOIECGUIDE23|제3자 인증 시스템을 위한 규격 적합성 표시 방법|2017-10-12|2017-0422|바이오화학서비스표준과|정권호|
1062|KS A ISOIECGUIDE27|적합성 마크의 오용시 인증기관이 취할 시정조치를 위한 지침|2017-10-12|2017-0422|바이오화학서비스표준과|정권호|
1063|KS A ISOIECGUIDE28|적합성평가－제3자 제품인증시스템에 대한 지침 (폐지)|2021-11-16|2021-0534|바이오화학서비스표준과|정권호|
1064|KS A ISOIECGUIDE37|소비자 제품의 사용 설명서에 대한 지침|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
1065|KS A ISOIECGUIDE43-1|시험소 간 비교에 의한 숙련도 시험 ― 제1부숙련도 시험 프로그램 개발 및 운영 (폐지)|2013-10-16|2013-0546|바이오화학서비스표준과|정권호|
1066|KS A ISOIECGUIDE43-2|시험소간 비교에 의한 숙련도 시험 ― 제2부시험소 인정기관에 의한 숙련도 시험 프로그램의 선정 및 활용 (폐지)|2013-10-16|2013-0546|바이오화학서비스표준과|정권호|
1067|KS A ISOIECGUIDE46|소비재 및 관련 서비스의 비교 테스트 ─ 일반 원칙|2019-12-12|2019-0458|바이오화학서비스표준과|지민호|
1068|KS A ISOIECGUIDE50|안전 측면 ─ 표준 및 기타 규격의 어린이 안전을 위한 지침|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
1069|KS A ISOIECGUIDE51|안전 측면 ─ 표준에 포함시킬 지침|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
1070|KS A ISOIECGUIDE53|적합성 평가－조직의 제품인증 품질경영시스템 활용 지침 (폐지)|2021-11-16|2021-0534|바이오화학서비스표준과|정권호|
1071|KS A ISOIECGUIDE60|적합성평가－모범 관행 규약|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
1072|KS A ISOIECGUIDE62|품질 시스템의 심사 및 인증/등록 기관을 위한 일반 요구 사항 (폐지)|2008-12-29|2008-0973|바이오화학서비스표준과|정권호|
1073|KS A ISOIECGUIDE63|의료기기 국제표준의 안전 측면 개발 및 포함 지침|2019-11-25|제2019-107호|의료기기정책과|정상오|
1074|KS A ISOIECGUIDE67|적합성평가 ― 제품인증의 기본사항 (폐지)|2017-12-29|2017-0689|바이오화학서비스표준과|정권호|
1075|KS A ISOIECGUIDE68|적합성 평가 결과의 인정 및 수용에 대한 협정|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
1076|KS A ISOIECGUIDE69|조화된 단계 부호 시스템(2판)－원칙 및 사용 지침 (폐지)|2017-12-29|2017-0689|바이오화학서비스표준과|정권호|
1077|KS A ISOIECGUIDE7|적합성 평가 용도에 맞는 초안 작성을 위한 지침|2017-10-12|2017-0422|바이오화학서비스표준과|정권호|
1078|KS A ISOIECGUIDE72|경영 시스템 규격의 정당성 및 개발 지침 (폐지)|2017-12-29|2017-0689|바이오화학서비스표준과|정권호|
1079|KS A ISOGUIDE73|리스크관리-용어|2021-08-04|2021-0215|바이오화학서비스표준과|정권호|
1080|KS A ISOTR10623|공업 제품의 문서화－컴퓨터 원용 설계 및 제도에 대한 요구 사항－어휘 (폐지)|2013-08-06|2013-0328|기계융합산업표준과|김민우|
1081|KS A ISO18930|이미징 재료 ─ 픽토리얼 색 반사 인화 ─ 실외 조건에서 이미지 안정성 평가 방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
1082|KS A ISOTR18931|이미징 재료 ─ 습도 측정 및 조절에 대한 권고 사항|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
1083|KS A ISOTR22411|제품 및 서비스에 고령자와 장애인의 요구를 반영하기 위하여 KS A ISO/IEC 가이드 71을 적용하는데 필요한 인간공학적 자료 및 지침|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
1084|KS A ISOTS9241-411|인체시스템 상호작용의 인간공학 - 제411부: 물리적 입력장치 설계용 평가방법|2019-11-14|2019-0364|바이오화학서비스표준과|지민호|
1085|KS B 5306|등비 접시 수동 저울 (폐지)|2009-01-02|2008-0947|기계융합산업표준과|양승배|
1086|KS B 5329|양기 (폐지)|2009-01-02|2008-0947|기계융합산업표준과|양승배|
1087|KS B ISO13710|석유, 석유화학 및 천연가스 산업 - 왕복 용적형 펌프 (폐지)|2013-12-30|2013-0087|기계융합산업표준과|이경희|
1088|KS B ISO2692|제품의 형상 명세(GPS) ― 기하 공차 ― 최대 실체 요구사항(MMR), 최소 실체 요구사항(LMR) 및 상호 요구사항(RPR)|2020-12-31|2020-0596|기계융합산업표준과|김민우|
1089|KS G 9009|영화 기술 — 그래픽 기호|2017-12-06|2017-0571|바이오화학서비스표준과|박정은|
1090|KS I ISO6978-1|천연가스 — 수은측정 — 제1부 : 아이오딘 화학 흡착을 이용한 수은 시료채취|2021-05-14|2021-0112|바이오화학서비스표준과|김도수|
1091|KS I ISO6978-2|천연가스 — 수은측정 — 제2부: 금/백금 합금상에서 아말감법에 의한 수은 시료채취|2021-05-14|2021-0112|바이오화학서비스표준과|김도수|
1092|KS I SO31-7|양 및 단위- 제7부 : 음향 (폐지)|2003-12-30|2003-1753|전기전자정보표준과|서순규|
1093|KS Q ISO11095|표준물질을 사용한 선형교정|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
1094|KS S ISO17724|그래픽 심볼 ─ 용어|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
1095|KS S ISO3864-2|그래픽 심볼 ─ 안전색 및 안전 표지 ─ 제2부: 제품 안전 라벨의 디자인 원칙|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
1096|KS S ISO80416-2|설비용 그래픽 심볼의 기본원칙 ─ 제2부: 화살표 형태 및 사용|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
1097|KS S ISO80416-4|설비용 그래픽 심볼의 기본원칙 ─ 제4부: 스크린 및 디스플레이용 그래픽 심볼(아이콘)의 적용지침|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
1098|KS S ISOTR10488|화살표를 포함한 그래픽심볼 - 개요 (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|박정은|
1099|KS V 8413|선박용 전면 유리 (폐지)|2005-06-30|2005-0353|기계융합산업표준과|김낙현|
1100|KS A 5560-1|가전제품의 입력방식 접근성 — 제1부: 기본 작동을 위한 입력장치|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
1101|KS A ISO50002|에너지진단 — 사용지침을 포함한 요구사항|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
1102|KS A ISO50003|에너지경영시스템 — 에너지경영시스템의 심사 및 인증을 제공하는 기관에 대한 요구사항|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
1103|KS _ A_NEW_2015_3979|핵 임계 안전성 — 가상임계사고의 핵분열수 추정|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1104|KS A ISO6980-2|원자력 에너지 — 기준 베타 입자 방사선 — 제2부: 방사선장을 특징짓는 기본 물리량과 관련된 교정(근본) 원칙|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
1105|KS A ISO6980-3|원자력 에너지 — 기준 베타 입자 방사선 — 제3부: 면적선량계와 개인선량계의 교정 및 베타선 에너지와 입사각의 함수로서의 각 선량계 반응도 결정|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
1106|KS A ISO50004|에너지경영시스템 — 에너지경영시스템의 실행, 유지보수 및 개선을 위한 지침|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
1107|KS A ISO50006|에너지경영시스템 — 에너지베이스라인(EnB) 및 에너지성과지표(EnPI)를 이용한 에너지성과 측정 — 일반 원칙 및 지침|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
1108|KS A ISO50015|에너지경영시스템 — 조직의 에너지성과 측정 및 검증 — 일반 원칙 및 지침|2021-09-29|2021-0424|바이오화학서비스표준과|채송화|
1109|KS A 6300-1|한옥의 시험방법 ─ 제1부: 쾌적성|2017-07-04|2017-0207|바이오화학서비스표준과|박정은|
1110|KS A ISO9241-210|인간-시스템 상호작용의 인간공학-제210부:상호작용 시스템을 위한 인간중심 디자인|2021-09-30|2021-0422|바이오화학서비스표준과|지민호|
1111|KS _ A_NEW_2016_4012|제도 — 표시의 일반 원칙 — 제20부: 선에 대한 기본 규약 (폐지)|2021-12-21|2021-0613|기계융합산업표준과|김민우|
1112|KS A ISO128－43|제품의 기술 문서(TPD) — 표시의 일반 원칙 — 제43부: 건축 도면의 투상법|2017-01-10|2017-0008|기계융합산업표준과|김민우|
1113|KS A ISO3098－1|제품의 기술 문서(TPD) — 레터링 — 제1부: 일반 요구사항|2017-01-10|2017-0008|기계융합산업표준과|김민우|
1114|KS A ISO11005|제품의 기술 문서(TPD) — 주 문서의 활용|2017-01-10|2017-0008|기계융합산업표준과|김민우|
1115|KS A ISO29845|제품의 기술 문서(TPD) — 문서 형식|2017-01-10|2017-0008|기계융합산업표준과|김민우|
1116|KS _ A_NEW_2016_4018|핵임계 안전성 — PWR UOx 연료가 들어 있는 계통의 평가 — 한계 연소도 이점 효과 방법|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1117|KS A ISO37001|부패방지경영시스템 — 요구사항 및 사용지침|2017-11-14|2017-0513|바이오화학서비스표준과|정권호|
1118|KS A 7255|가전제품 사용설명서 이미지의 대체 텍스트 기술형식|2018-02-21|2018-0035|바이오화학서비스표준과|지민호|
1119|KS A 7256|가전제품 터치인터페이스의 접근성 지침 — 운영체제 기반 터치스크린|2018-02-21|2018-0035|바이오화학서비스표준과|지민호|
1120|KS A ISO/IECGUIDE99|국제 측정학 용어 — 기본 및 일반 개념과 관련 용어(VIM)|2018-03-07|2018-0053|기계융합산업표준과|김낙현|
1121|KS A ISO/TR79|표준물질 — 정성적 특성에 대한 표준물질의 예|2018-03-07|2018-0053|기계융합산업표준과|김낙현|
1122|KS A ISOGUIDE80|품질관리물질(QCM)의 자체 제조에 관한 지침|2018-03-07|2018-0053|기계융합산업표준과|김낙현|
1123|KS A ISO/TR10989|표준물질 — 표준물질(RM) 분류의 지침과 사용되는 핵심단어|2018-03-07|2018-0053|기계융합산업표준과|김낙현|
1124|KS A ISO/TR11773|표준물질의 글로벌 유통|2018-03-07|2018-0053|기계융합산업표준과|김낙현|
1125|KS A ISO/TR16476|표준물질 — 표준물질 설정값의 측정소급성 확립 및 표현|2018-09-06|2018-0314|기계융합산업표준과|김낙현|
1126|KS A ISO17034|표준물질 생산기관의 역량에 대한 일반 요구사항|2019-12-19|2019-0501|기계융합산업표준과|김낙현|
1127|KS C IEC62705|원자력 발전소 — 안전에 중요한 계측 및 제어 — 방사선 감시시스템(RMS): 특성과 생명주기|2019-04-23|2019-0065|바이오화학서비스표준과|채송화|
1128|KS C IEC62808|원자력 발전소 - 안전에 중요한 계측 및 제어 계통 - 격리장치의 설계 및 검증|2019-04-23|2019-0065|바이오화학서비스표준과|채송화|
1129|KS A ISO21504|프로젝트, 프로그램 및 포트폴리오 관리-포트폴리오 관리 지침|2018-09-11|2018-0325|바이오화학서비스표준과|정권호|
1130|KS A ISO21505|프로젝트, 프로그램 및 포트폴리오 관리-거버넌스 지침|2019-11-15|2019-0367|바이오화학서비스표준과|정권호|
1131|KS A ISO21503|프로젝트, 프로그램 및 포트폴리오 관리-프로그램관리 지침|2019-11-15|2019-0367|바이오화학서비스표준과|정권호|
1132|KS A ISO17741|프로젝트 에너지 절감량의 측정, 계산 및 검증을 위한 일반적인 기술 규정|2018-12-26|2018-0545|바이오화학서비스표준과|채송화|
1133|KS A ISO17742|국가, 지역 및 도시의 에너지 효율 및 절감량 계산|2018-12-26|2018-0545|바이오화학서비스표준과|채송화|
1134|KS A ISO50007|에너지 서비스 ─ 사용자를 위한 에너지 서비스의 평가 및 개선 지침|2018-12-26|2018-0545|바이오화학서비스표준과|채송화|
1135|KS A ISO27917|이산화탄소 포집, 수송 및 지중저장 - 용어 - 공통용어|2019-04-23|2019-0065|바이오화학서비스표준과|채송화|
1136|KS A OIMLV1|법정계량 용어(VIML)|2019-12-27|2019-0539|기계융합산업표준과|김낙현|
1137|KS A ISO18315|원자력에너지 — 선형 회귀분석에 의한 우라늄 용액 내 불순물 측정불확도 평가지침|2019-12-31|2019-0586|바이오화학서비스표준과|채송화|
1138|KS A 6114|공연장 방화막 시스템의 안전 요구사항|2020-12-14|2020-0446|바이오화학서비스표준과|박정은|
1139|KS A ISO10628-1|화학 및 석유화학 산업용 공정도 ㅡ 제1부: 공정도 명세|2021-09-09|2021-0338|기계융합산업표준과|김민우|
1140|KS A ISOTR27912|이산화탄소 포집 — 이산화탄소 포집 시스템, 기술 및 공정|2020-06-18|2020-0111|바이오화학서비스표준과|채송화|
1141|KS A ISO/CIE19476|조도계 및 휘도계의 성능 특성화|2020-12-14|2020-0446|바이오화학서비스표준과|박정은|
1142|KS A ISO/CIE20086|빛과 조명 - 건물 조명의 에너지 성능|2020-12-14|2020-0446|바이오화학서비스표준과|박정은|
1143|KS A ISO/CIETS22012|빛과 조명 - 보수율 결정 - 작업 방식|2020-12-14|2020-0446|바이오화학서비스표준과|박정은|
1144|KS A ISO22315|사회안전-다중(대중) 대피 – 기획수립 지침|2022-06-30|2022-0124|바이오화학서비스표준과|정권호|
1145|KS A 5572|고령자를 위한 컴퓨터 기반 인지평가 시스템 — 인간공학적 고려사항|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1146|KS A 5571|고령자를 위한 컴퓨터 기반 인지훈련 시스템 — 인간공학적 고려사항|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1147|KS A ISO27914|이산화탄소 포집, 수송 및 지중저장 — 지중저장|2021-11-11|2021-0526|바이오화학서비스표준과|채송화|
1148|KS A 5554|디지털 3차원 손 스캔 데이터를 이용한 손 치수 측정 및 분석 방법|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1149|KS A 7250|소형 제품의 파지 자세 분석 방법|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1150|KS A 7260|피부온도 분석 기반 감성평가 방법|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1151|KS A 7261|안구운동 분석 기반 인지부하 평가 방법|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1152|KS A ISO27919-1|이산화탄소 포집 — 제1부 : 발전소와 통합된 연소 후 CO2 포집성능 평가방법|2021-11-11|2021-0526|바이오화학서비스표준과|채송화|
1153|KS A IECTR61366-1|수차, 양수 펌프, 펌프 수차 — 입찰 문서 — 제1부: 일반사항 및 부속서|2022-02-23|2022-0021|바이오화학서비스표준과|채송화|
1154|KS A 5555-1|3차원 디지털 인체 스캔 데이터 — 제1부: 후처리 방법과 고려요소|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1155|KS A 5553|인체측정 항목의 코드화 시 고려사항|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1156|KS A ISO13732-1|열 환경의 인간공학 — 표면과 접촉하는 사람의 반응에 대한 평가 방법 — 제1부: 뜨거운 표면|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1157|KS A ISO/TS13732-2|열 환경의 인간공학 — 표면과 접촉하는 사람의 반응에 대한 평가 방법 — 제2부: 적당한 온도의 표면과 접촉하는 사람|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1158|KS A ISO13732-3|열 환경의 인간공학 — 표면과 접촉하는 사람의 반응에 대한 평가 방법 — 제3부: 차가운 표면|2021-12-10|2021-0575|바이오화학서비스표준과|지민호|
1159|KS A ISO37301|규범준수경영시스템-요구사항 및 사용지침|2022-06-30|2022-0124|바이오화학서비스표준과|정권호|
1160|KS A ISO56000|혁신경영 – 기본사항과 용어|2022-06-30|2022-0124|바이오화학서비스표준과|정권호|
1161|KS A ISO56002|혁신경영 – 혁신경영시스템 - 가이던스|2022-06-30|2022-0124|바이오화학서비스표준과|정권호|
1162|KS A ISO128-2|제품의 기술 문서(TPD) ㅡ 표시의 일반 법칙 ㅡ 제2부: 선에 대한 기본 규칙|2021-12-22|2021-0616|기계융합산업표준과|김민우|
1163|KS A ISO27913|이산화탄소 포집, 수송 및 지중저장 — 파이프라인 수송 시스템|2022-05-25|2022-0085|바이오화학서비스표준과|채송화|
1164|KS A ISOTR27922|이산화탄소 포집 — 시멘트 산업의 이산화탄소 포집 기술에 대한 개요|2022-05-25|2022-0085|바이오화학서비스표준과|채송화|
1165|KS A ISO128－15|제품의 기술 문서(TPD) — 표시의 일반원칙 — 제15부: 조선 도면의 표시|2017-01-10|2017-0008|기계융합산업표준과|김민우|
1166|KS A 9243|가독성을 위한 조작부 레이블의 글자 크기 설계 방법|2020-03-31|2020-0062|바이오화학서비스표준과|지민호|
1167|KS A 9242|자연스러운 제품 사용 동작 기반 신체 부하 평가 방법|2020-03-31|2020-0062|바이오화학서비스표준과|지민호|
1168|KS A 6300-2|한옥의 시험방법 ─ 제2부: 환경특성|2017-07-04|2017-0207|바이오화학서비스표준과|박정은|
