1|KS E 0001|광산 기호|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
2|KS E 0002|광산 용어|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
3|KS E 0003|시추용 기계·기구 용어|2018-03-28|2018-0075|기계융합산업표준과|윤승환|
4|KS E 0004|지질도 및 지질 단면도용 기호 ( 화성암 ) (폐지)|2005-12-09|2005-0841|기계융합산업표준과|윤승환|
5|KS E 0005|지질도 및 지질 단면도용 기호 ( 퇴적암 ) (폐지)|2005-12-09|2005-0841|기계융합산업표준과|윤승환|
6|KS E 0006|석탄 이용 기술 용어|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
7|KS E 1001|광해관리 ― 광산지역 ― 폐탄광지역 산림복구를 위한 복토재 ― 품질 요구조건|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
8|KS E 1002|광해관리 ― 광산지역 ― 현장투수 시험방법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
9|KS E 1003|광해관리 ─ 광산지역 ─ 오염토양 안정화제 및 혼합비 선정 ─ 회분식 교반 시험방법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
10|KS E 2001|광물 자원의 매장량 및 가채매장량 평가 기준|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
11|KS E 2002|탄량 계산 기준 (폐지)|2021-11-24|2021-0551|기계융합산업표준과|윤승환|
12|KS E 2003|석재 자원 매장량 계산 기준|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
13|KS E 2801|석회석 광량 계산 기준 (폐지)|2021-11-24|2021-0551|기계융합산업표준과|윤승환|
14|KS E 2802|갱도|2017-12-01|2017-0557|기계융합산업표준과|정미미|
15|KS E 2803|목재 지보 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
16|KS E 2804|PC 지보 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
17|KS E 2805|갱내 신호선|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
18|KS E 2806|갱내 레일 설치 방법 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
19|KS E 2901|원유 및 천연가스 광량 계산 기준|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
20|KS E 3001|광석의 구리 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
21|KS E 3002|광석의 납 정량방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
22|KS E 3003|광석의 텅스텐 분석 방법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
23|KS E 3004|광석의 비소 분석 방법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
24|KS E 3005|망가니즈 광석의 망가니즈 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
25|KS E 3006|광석의 아연 정량 방법|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
26|KS E 3007|황철광 및 황관 시료 채취방법 및 수분 측정 방법 (폐지)|2006-12-29|2006-0949|기계융합산업표준과|윤승환|
27|KS E 3008|조동 지금 ― 샘플링 방법 및 수분 측정 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
28|KS E 3009|청화 침전물의 시료 채취 방법 및 수분 검정 방법 (폐지)|1990-07-23||기계융합산업표준과|윤승환|
29|KS E 3010|망가니즈 광석의 분석방법 통칙|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
30|KS E 3011|철광석의 인 분석방법 (폐지)|2011-11-02|2011-0471|기계융합산업표준과|윤승환|
31|KS E 3012|철광석의 화합수 분석 방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
32|KS E 3013|철광석의 총 철 분석 방법 (폐지)|2011-09-05|2011-0315|기계융합산업표준과|윤승환|
33|KS E 3014|철광석의 황 분석 방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
34|KS E 3015|철광석의 이산화규소 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
35|KS E 3016|철광석의 산화제일철 분석 방법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
36|KS E 3017|철광석의 망간 분석 방법 (폐지)|2011-09-05|2011-0315|기계융합산업표준과|윤승환|
37|KS E 3018|철광석의 구리 분석 방법 (폐지)|2009-10-26|2009-0654|기계융합산업표준과|윤승환|
38|KS E 3019|철광석의 산화 칼슘 정량 방법|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
39|KS E 3020|철광석의 니켈 분석 방법 (폐지)|2009-10-26|2009-0654|기계융합산업표준과|윤승환|
40|KS E 3021|철광석의 아연 분석 방법 (폐지)|2009-10-26|2009-0654|기계융합산업표준과|윤승환|
41|KS E 3022|철광석의 산화 마그네슘 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
42|KS E 3023|철광석의 알루미늄 분석 방법 (폐지)|2009-10-26|2009-0654|기계융합산업표준과|윤승환|
43|KS E 3024|철광석의 비소 분석방법 (폐지)|2011-11-02|2011-0471|기계융합산업표준과|윤승환|
44|KS E 3025|망가니즈 광석의 철 분석방법 (폐지)|2011-11-02|2011-0471|기계융합산업표준과|윤승환|
45|KS E 3026|망가니즈 광석의 황 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
46|KS E 3027|망가니즈 광석의 규소 정량방법|2017-11-22|2017-0533|기계융합산업표준과|정미미|
47|KS E 3028|망가니즈 광석의 결정수 정량 방법|2021-10-19|2021-0481|기계융합산업표준과|윤승환|
48|KS E 3029|광석의 몰리브덴 분석 방법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
49|KS E 3030|철광석의 원자흡광 분석방법 (폐지)|2017-12-19|2017-0611|기계융합산업표준과|윤승환|
50|KS E 3031|암석의 강도 시험을 위한 시료 채취 및 시험편 제작 방법|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
51|KS E 3032|암석의 인장 강도 시험방법|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
52|KS E 3033|암석의 일축압축강도 시험 방법|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
53|KS E 3034|철광석류의 수동식 인크리먼트 샘플링 방법 (폐지)|2009-09-14|2009-0529|기계융합산업표준과|윤승환|
54|KS E 3035|철광석의 환원 시험 방법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
55|KS E 3036|철광석－인크리먼트 샘플링 및 시료 조제－기계식 방법 (폐지)|2009-09-14|2009-0529|기계융합산업표준과|윤승환|
56|KS E 3037|철광석－시료 조제－수동식 방법 (폐지)|2007-11-22|2007-1022|기계융합산업표준과|윤승환|
57|KS E 3038|철광석- 컨사인먼트의 수분 결정 방법 (폐지)|2009-09-14|2009-0529|기계융합산업표준과|윤승환|
58|KS E 3040|철광석의 납 분석방법 (폐지)|2011-11-02|2011-0471|기계융합산업표준과|윤승환|
59|KS E 3041|철광석의 회전 강도 시험 방법 (폐지)|2005-12-07|2005-0827|기계융합산업표준과|윤승환|
60|KS E 3042|철광석의 산화칼륨 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
61|KS E 3043|철광석의 바나듐 분석방법 (폐지)|2011-11-02|2011-0471|기계융합산업표준과|윤승환|
62|KS E 3044|철광석의 비스무트 분석방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
63|KS E 3045|철광석의 형광 X 선 분석 방법 (폐지)|2012-09-14|2012-0437|기계융합산업표준과|윤승환|
64|KS E 3046|망가니즈 광석의 인 정량 방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
65|KS E 3047|가니어라이트 니켈 광석 - 샘플링, 시료조제 및 수분 정량 방법|2021-10-19|2021-0481|기계융합산업표준과|윤승환|
66|KS E 3048|조동 지금의 구리 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
67|KS E 3049|조금은 잉곳의 샘플링 방법|2021-10-19|2021-0481|기계융합산업표준과|윤승환|
68|KS E 3050|광석의 니켈 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
69|KS E 3051|광석의 금 및 은의 분석방법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
70|KS E 3052|시안화법 침전물의 금 및 은의 분석 방법 (폐지)|1993-12-31||기계융합산업표준과|윤승환|
71|KS E 3053|매트 스파이스 중의 금 및 은의 분석 방법 (폐지)|1993-12-31||기계융합산업표준과|윤승환|
72|KS E 3054|조금은 지금의 금 및 은 분석 방법 (폐지)|1993-12-31||기계융합산업표준과|윤승환|
73|KS E 3055|조동의 금 및 은의 정량|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
74|KS E 3056|크로뮴 광석의 분석방법 통칙|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
75|KS E 3057|철광석 분석 방법 통칙|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
76|KS E 3059|타이타늄 광석의 화학 분석 방법 통칙|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
77|KS E 3060|철광석의 크로뮴 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
78|KS E 3061|철광석의 이산화티타늄 분석 방법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
79|KS E 3062|광석의 안티모니 분석 방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
80|KS E 3063|타이타늄 광석의 타이타늄 정량|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
81|KS E 3065|철광석의 밀도 시험 방법 (폐지)|2004-06-30|2004-0298|기계융합산업표준과|윤승환|
82|KS E 3066|세라믹스용 고실리카 원료의 화학 분석 방법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
83|KS E 3067|광석의 주석 분석 방법|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
84|KS E 3068|광석의 코발트 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
85|KS E 3069|광석의 황 분석 방법 (폐지)|2006-12-29|2006-0949|기계융합산업표준과|윤승환|
86|KS E 3070|광석의 비스무트 정량 방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
87|KS E 3071|석회석 화학 분석 방법|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
88|KS E 3072|돌로마트의 분석 방법 (폐지)|2003-10-31|2003-1373|기계융합산업표준과|윤승환|
89|KS E 3073|크로뮴 광석의 철 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
90|KS E 3074|크로뮴 광석의 이산화규소 분석방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
91|KS E 3075|석회석 및 백운석의 형광엑스선 분석방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
92|KS E 3076|규석 및 규사의 형광엑스선 분석방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
93|KS E 3077|침강성 탄산칼슘용 석회석의 활성도 시험방법|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
94|KS E 3080|광석의 셀렌 정량 방법|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
95|KS E 3081|망가니즈 광석의 활성산소 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
96|KS E 3082|광석의 카드뮴 정량|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
97|KS E 3083|보크사이트광의 샘플링 방법 (폐지)|2004-06-30|2004-0298|기계융합산업표준과|윤승환|
98|KS E 3084|크롬 광석, 망간 광석 및 철망간 광석의 샘플링 방법과 수분 입도 결정방법 (폐지)|2004-06-30|2004-0298|기계융합산업표준과|윤승환|
99|KS E 3085|크로뮴 광석의 마그네슘 정량방법 ― EDTA 적정법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
100|KS E 3086|크로뮴 광석의 알루미늄 정량방법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
101|KS E 3087|크로뮴 광석의 인 정량방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
102|KS E 3088|티타늄 광석의 철 분석방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
103|KS E 3089|티타늄 광석의 이산화규소 분석방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
104|KS E 3090|티타늄 광석의 바나듐 분석방법|2017-09-28|2017-0415|기계융합산업표준과|정미미|
105|KS E 3091|타이타늄 광석의 크로뮴 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
106|KS E 3092|타이타늄 광석의 망가니즈 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
107|KS E 3093|타이타늄 광석의 칼슘 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
108|KS E 3094|타이타늄 광석의 마그네슘 정량 방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
109|KS E 3095|광석의 토륨 분석 방법 (폐지)|2002-12-11|2002-1663|기계융합산업표준과|윤승환|
110|KS E 3096|광석의 니오브 및 탄탈럼 분석방법 (폐지)|2002-12-11|2002-1663|기계융합산업표준과|윤승환|
111|KS E 3097|정제 황의 분석 방법 (폐지)|2010-07-22|2010-0283|기계융합산업표준과|윤승환|
112|KS E 3098|광석의 희토류 분석 방법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
113|KS E 3099|보크사이트광의 분석 방법 (폐지)|2013-12-25|2013-0041|기계융합산업표준과|윤승환|
114|KS E 3100|광석의 우라늄 정량 방법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
115|KS E 3101|착암기용 로드 섕크의 모양 및 치수 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
116|KS E 3102|광산용 기관차 궤도 부설 기준 (폐지)|1997-03-18||기계융합산업표준과|윤승환|
117|KS E 3103|발전기형 발파용점화기 (폐지)|1983-07-26||기계융합산업표준과|윤승환|
118|KS E 3104|착암기용 로드 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
119|KS E 3105|착암기용 로드의 성형과 열처리 작업 표준 (폐지)|1997-03-18||기계융합산업표준과|윤승환|
120|KS E 3106|착암기의 급기 및 급수용 호오스 커플링 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
121|KS E 3107|시추용 다이아몬드 코어 비트|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
122|KS E 3108|천공용 비트강의 성형과 열처리 작업 표준 (폐지)|1992-05-23||기계융합산업표준과|윤승환|
123|KS E 3109|광산 공구용 초경 팁 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
124|KS E 3110|시추용 다이아몬드 리밍 셸 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
125|KS E 3111|착암기용 인서트 비트 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
126|KS E 3112|시추용 로드 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
127|KS E 3113|갱내용 마찰 철주 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
128|KS E 3114|시추용 이음매 없는 강관 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
129|KS E 3115|착암기의 성능 시험 방법 (폐지)|2021-11-24|2021-0551|기계융합산업표준과|윤승환|
130|KS E 3116|에어 오거 드릴의 성능 시험 방법 (폐지)|2021-11-24|2021-0551|기계융합산업표준과|윤승환|
131|KS E 3117|디터처블로크 비트용 로드 나사 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
132|KS E 3118|디터처블 로크 비트용 로드 테이퍼 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
133|KS E 3119|광산용 공기압 모터 시방의 표시 기준 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
134|KS E 3120|착암기용 피스턴 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
135|KS E 3121|착암기용 라체트 링 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
136|KS E 3122|착암기용밸브 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
137|KS E 3123|착암기용 라이플 너트 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
138|KS E 3124|착암기용 라이플 바 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
139|KS E 3125|착암기용 척 드라이버 너트 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
140|KS E 3126|착암기용 척 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
141|KS E 3127|착암기용 척 드라이버 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
142|KS E 3128|착암기용 로테이션 슬리이브 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
143|KS E 3129|착암기용 척 부싱 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
144|KS E 3130|공기압용 감압 밸브 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
145|KS E 3131|착암기 시방의 표시 기준|2017-12-29|2017-0695|기계융합산업표준과|정미미|
146|KS E 3132|록 볼트 및 그 구성 부품|2021-12-31|2021-0668|기계융합산업표준과|윤승환|
147|KS E 3133|시추용 메탈 크라운 및 블랭크 크라운 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
148|KS E 3134|시추용 코어 튜브 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
149|KS E 3135|시추용 숏 비트 (폐지)|1990-03-28||기계융합산업표준과|윤승환|
150|KS E 3136|시추용 코어 튜브 커플링 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
151|KS E 3137|시추용 로드 커플링 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
152|KS E 3138|시추용 코어 셸 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
153|KS E 3139|착암기용 섕크 로드의 섕크부의 모양 및 치수 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
154|KS E 3140|착암기용 워터 튜브의 모양 및 치수 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
155|KS E 3141|시추용 케이싱 튜브 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
156|KS E 3142|시추용 코아 셸 커플링 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
157|KS E 3143|링크 바 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
158|KS E 3144|착암기용 연결로드 착탈부의 모양 및 치수 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
159|KS E 3151|콜픽의 치수 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
160|KS E 3600|분쇄 작업지수의 시험방법|2021-10-19|2021-0481|기계융합산업표준과|윤승환|
161|KS E 3605|분괴 혼합물 ― 샘플링 방법 통칙|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
162|KS E 3606|천연가스 계량 방법|2021-12-31|2021-0668|기계융합산업표준과|윤승환|
163|KS E 3607|천연 가스의 발열량 측정 방법 (폐지)|2003-03-21|2003-0207|기계융합산업표준과|윤승환|
164|KS E 3608|천연 가스의 비중 측정 방법 (폐지)|2003-03-21|2003-0207|기계융합산업표준과|윤승환|
165|KS E 3609|천연 가스의 수분 측정 방법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
166|KS E 3701|무연탄|2017-12-13|2017-0597|기계융합산업표준과|정미미|
167|KS E 3702|석탄류 및 코오크스류의 샘플링 방법 및 전수분 . 습분 측정방법 (폐지)|2003-03-21|2003-0207|기계융합산업표준과|윤승환|
168|KS E 3703|석탄류의 시료 만드는방법 (폐지)|1982-11-01|822002|기계융합산업표준과|윤승환|
169|KS E 3704|석탄류의 전수분 및 습분 측정 방법 (폐지)|2004-06-30|2004-0299|기계융합산업표준과|윤승환|
170|KS E 3705|석탄류 및 코크스류의 공업 분석 방법 (폐지)|2003-03-21|2003-0207|기계융합산업표준과|윤승환|
171|KS E 3706|석탄류의 황분 측정 방법 (폐지)|2004-06-30|2004-0299|기계융합산업표준과|윤승환|
172|KS E 3707|석탄류 및 코크스류의 발열량 측정 방법|2021-10-18|2021-0467|기계융합산업표준과|윤승환|
173|KS E 3709|석탄 및 코크 ─샘플링ㆍ분석 및 시험 방법 통칙|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
174|KS E 3710|석탄류의 시험 방법 (폐지)|2003-03-21|2003-0207|기계융합산업표준과|윤승환|
175|KS E 3711|하드콜 포장 수분 측정 방법|2021-10-18|2021-0467|기계융합산업표준과|윤승환|
176|KS E 3712|석탄류 및 코크스류의 원소 분석 방법 (폐지)|2004-06-30|2004-0299|기계융합산업표준과|윤승환|
177|KS E 3713|석탄의 미세 조직 성분과 반사율 측정 방법 (폐지)|2004-06-30|2004-0299|기계융합산업표준과|윤승환|
178|KS E 3714|철광석 소결광의 낙하 강도 시험방법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
179|KS E 3715|석탄류의 광물질 분석 방법 (폐지)|2003-03-21|2003-0207|기계융합산업표준과|윤승환|
180|KS E 3716|석탄회 및 코크스회의 분석 방법|2018-11-08|2018-0418|기계융합산업표준과|윤승환|
181|KS E 3717|연료급 석유 코크스의 성분 분석 방법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
182|KS E 3721|코우크스류의 시험 방법 (폐지)|2003-03-21|2003-0207|기계융합산업표준과|윤승환|
183|KS E 3731|구멍탄|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
184|KS E 3732|구멍탄 시험 방법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
185|KS E 3733|구멍탄 연소 가스 중 일산화탄소 및 연소 온도 측정 방법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
186|KS E 3751|코크스|2021-12-31|2021-0668|기계융합산업표준과|윤승환|
187|KS E 3801|인상 흑연|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
188|KS E 3802|토상 흑연|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
189|KS E 3803|석 면 (폐지)|1999-11-18||기계융합산업표준과|윤승환|
190|KS E 3804|천연 흑연의 공업 분석 및 시험 방법|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
191|KS E 3805|고령토|2017-01-05|2017-0006|기계융합산업표준과|정미미|
192|KS E 3806|장석 분석 방법 (폐지)|2018-11-30|2018-0466|기계융합산업표준과|윤승환|
193|KS E 3807|내화 점토 분석 방법 (폐지)|2008-06-30|2008-0344|기계융합산업표준과|윤승환|
194|KS E 3808|납석 분석 방법 (폐지)|2018-11-30|2018-0466|기계융합산업표준과|윤승환|
195|KS E 3809|제지용 납석 점토의 시험방법|2017-12-13|2017-0595|기계융합산업표준과|정미미|
196|KS E 3901|갱수 및 광산폐수 시험방법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
197|KS E 3902|선탄 폐수 시험 방법|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
198|KS E 3903|방폭용 베릴륨 동 합금제 공구류의 비착화성 시험 방법|2018-03-28|2018-0075|기계융합산업표준과|윤승환|
199|KS E 3904|침전동의 샘플링 방법 및 수분 결정 방법 (폐지)|2007-08-30|2007-0584|기계융합산업표준과|윤승환|
200|KS E 3905|방폭용 암분의 품질 기준 (폐지)|2007-08-08|2007-0474|기계융합산업표준과|윤승환|
201|KS E 3906|구리 제련용 구리 스크랩의 샘플링, 시료 조제 및 수분 정량 방법|2017-01-05|2017-0006|기계융합산업표준과|정미미|
202|KS E 3907|벌크 비철 부선 정광의 샘플링 방법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
203|KS E 3908|비철 금속 광석의 샘플링, 시료 조제 및 수분 결정 방법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
204|KS E 3909|크로뮴 광석의 황 분석방법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
205|KS E 3910|크로뮴 광석중의 크로뮴 정량|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
206|KS E 3911|망가니즈 광석의 구리 분석 방법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
207|KS E 3912|망간 광석의 알루미늄 분석 방법 (폐지)|2009-10-26|2009-0654|기계융합산업표준과|윤승환|
208|KS E 3913|타이타늄 광석류의 비소 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
209|KS E 3914|타이타늄 광석류의 주석 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
210|KS E 3915|타이타늄 광석류의 납 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
211|KS E 3916|타이타늄 광석류의 나이오븀 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
212|KS E 3917|타이타늄 광석류의 인 정량 방법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
213|KS E 4000|향내 통기용 강제 풍관 (폐지)|1992-10-29||기계융합산업표준과|윤승환|
214|KS E 4001|비닐 가공천 풍관 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
215|KS E 4002|광산 지보용 I 형강|2017-12-29|2017-0695|기계융합산업표준과|정미미|
216|KS E 4003|광산 지보용 이음판|2017-12-29|2017-0695|기계융합산업표준과|정미미|
217|KS E 4004|광산용 바람형 측풍기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
218|KS E 4005|불연소성 탄진 및 암분 측정용 휴대형 편광 현미경 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
219|KS E 4011|안전띠 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
220|KS E 4086|광산용 열식 풍속계 ( 휴대용 ) (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
221|KS E 4087|분진 측정기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
222|KS E 4088|간이 구명기 (폐지)|2017-08-21|2017-0307|기계융합산업표준과|윤승환|
223|KS E 4089|폐쇄 순환식 산소 자기 구명기 (폐지)|2017-08-21|2017-0307|기계융합산업표준과|윤승환|
224|KS E 4090|휴대용 메탄가스 검정기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
225|KS E 4100|광산 보안경표 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
226|KS E 4101|원심형 국부 선풍기 ( 전동기 직결 ) (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
227|KS E 4102|축류형 국부 선풍기 ( 전동기 내장 ) (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
228|KS E 4107|폭약 안전 피통 (폐지)|2018-05-23|2018-0138|기계융합산업표준과|윤승환|
229|KS E 4110|탄진용 가스압식 수분 측정기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
230|KS E 4111|간섭계형 정밀 가연성 가스 검정기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
231|KS E 4112|검지관식 일산화탄소 측정기(비색형) (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
232|KS E 4113|검지관식 일산화탄소 측정기(측장형) (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
233|KS E 4115|간섭계형 가연성 가스 자동 경보기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
234|KS E 4116|열선형 가연성 가스 자동 경보기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
235|KS E 4117|압축 산소형 개방식 호흡기 (폐지)|2017-08-21|2017-0307|기계융합산업표준과|윤승환|
236|KS E 4118|압축 산소형 순환식 호흡기 (폐지)|2017-08-21|2017-0307|기계융합산업표준과|윤승환|
237|KS E 4119|일산화탄소 자기 구명기(CO 마스크) (폐지)|2017-08-21|2017-0307|기계융합산업표준과|윤승환|
238|KS E 4905|광산 갱내용 카바이드 등 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
239|KS E 4909|방폭용 베릴륨 동 합금 공구류 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
240|KS E 4910|방폭용 베릴륨 동 합금 끌 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
241|KS E 4911|방폭용 베릴륨 동 합금 손망치 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
242|KS E 4912|방폭용 베릴륨 동 합금 드럼 플러그 오프너 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
243|KS E 4913|방폭용 베릴륨 동 합금 몽키스패너 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
244|KS E 4914|방폭용 베릴륨 동 합금 파이프렌치 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
245|KS E 4915|방폭용 베릴륨 동 합금 드라이버 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
246|KS E 4916|방폭용 베릴륨 동 합금 큰 해머 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
247|KS E 4917|방폭용 베릴륨 동 합금재 곡괭이 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
248|KS E 4918|방폭용 베릴륨 동 합금 뺀찌 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
249|KS E 4919|방폭용 베릴륨 동 합금 플라이어 (폐지)|1991-06-11||기계융합산업표준과|윤승환|
250|KS E 4920|디지털형 산소 측정기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
251|KS E 4921|광산용 열선형 미풍계 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
252|KS E 5001|블레이크 크러셔 (폐지)|1981-10-10||기계융합산업표준과|윤승환|
253|KS E 5002|코운크라셔 (폐지)|1992-12-18||기계융합산업표준과|윤승환|
254|KS E 5005|튜브 밀 (폐지)|1992-12-11||기계융합산업표준과|윤승환|
255|KS E 5006|코니컬 보올 밀 (폐지)|1981-10-10||기계융합산업표준과|윤승환|
256|KS E 5007|그레이트 보올 밀 (폐지)|1981-10-10||기계융합산업표준과|윤승환|
257|KS E 5100|선광 및 선탄에 대한 조업 계통의 표시 방법 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
258|KS E 5601|선탄용 버킷 엘리베이터 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
259|KS E 5611|분쇄용 보올 및 실페브 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
260|KS E 6001|광산용 소형 권양기 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
261|KS E 6002|광산용 링크식 콘베이어 체인 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
262|KS E 6003|광산용 V 형 트로프 콘베이어 체인 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
263|KS E 6004|광산용 H 형 트로프 콘베이어 체인 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
264|KS E 6006|삭도용 양동이 (폐지)|1992-04-14||기계융합산업표준과|윤승환|
265|KS E 6007|광차 및 동 부품 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
266|KS E 6008|전기차용 납축전지|2018-12-27|2018-0557|바이오화학서비스표준과|채송화|
267|KS E 6010|광차용차륜 (폐지)|1984-11-09||기계융합산업표준과|윤승환|
268|KS E 6011|광차용차축 (폐지)|1984-11-09||기계융합산업표준과|윤승환|
269|KS E 6012|광차용연결핀 (폐지)|1984-11-09||기계융합산업표준과|윤승환|
270|KS E 6013|광차용연결핀 (폐지)|1984-11-09||기계융합산업표준과|윤승환|
271|KS E 6014|광차용축받이 (폐지)|1984-11-09||기계융합산업표준과|윤승환|
272|KS E 6015|삼연 체인의 양쪽링 (폐지)|1992-04-14||기계융합산업표준과|윤승환|
273|KS E 6016|삼연 체인의 중간 연결링 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
274|KS E 6017|호벨용 링크 체인의 섀클 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
275|KS E 6018|호벨용 링크 체인 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
276|KS E 6019|전기 용접 3연 체인 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
277|KS E 6021|광산용 궤조|2017-12-01|2017-0557|기계융합산업표준과|정미미|
278|KS E 6022|광산 궤도용 분기 기류 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
279|KS E 6030|방폭용 축전지 식 전기 기관차|2018-12-24|2018-0534|전기전자정보표준과|조형민|
280|KS E 7001|구멍탄용 연소통 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|윤승환|
281|KS E 7002|구멍탄용 연소기의 연소가스중 일산화 탄소 및 연소온도 측정방법 (폐지)|2005-12-16|20005-0877|기계융합산업표준과|윤승환|
282|KS E 7003|구멍탄용 연소기 (폐지)|2005-12-16|20005-0877|기계융합산업표준과|윤승환|
283|KS E 7006|구멍탄용 온수보일러 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|윤승환|
284|KS E 8001|구멍탄 집게 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|윤승환|
285|KS E ISO10058|마그네사이트와 돌로마이트 - 화학분석|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
286|KS E ISO10086-1|석탄 — 선탄에서 사용되는 응집제 평가 방법 — 제1부:기본 요소|2017-12-13|2017-0597|기계융합산업표준과|정미미|
287|KS E ISO10086-2|석탄 — 선탄에서 사용되는 응집제의 평가 방법 — 제2부：회전식 진공여과장치에서 여과보조제로서의 응집제|2017-12-13|2017-0597|기계융합산업표준과|정미미|
288|KS E ISO10097-1|와이어라인 다이아몬드 코아 시추장비 ─ 시스템 A - 1분야: 미터단위|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
289|KS E ISO10097-2|와이어라인 다이아몬드 코아 시추장비 - 시스템 A - 2분야 : 인치단위 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
290|KS E ISO1014|코크스 - 진밀도, 겉보기밀도 및 공극율 측정법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
291|KS E ISO1015|갈탄 및 아탄 - 수분함량 측정 - 직접 중량법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
292|KS E ISO1017|갈탄과 아탄 - 벤젠 용해성 추출물에서 아세톤 용해 물질("수지 물질")의 측정|2017-12-13|2017-0597|기계융합산업표준과|정미미|
293|KS E ISO10203|철광석의 칼슘 정량방법 ― 불꽃 원자흡수 분광법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
294|KS E ISO10204|철광석의 마그네슘 정량방법 ― 불꽃 원자흡수 분광법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
295|KS E ISO10207|착암기장치-충격식착암용로프나사용 드릴공칭치수 22mm 에서 38mm|2017-12-13|2017-0594|기계융합산업표준과|정미미|
296|KS E ISO10208|암석굴착장비-왼손형 로프나사|2017-12-13|2017-0594|기계융합산업표준과|정미미|
297|KS E ISO10213|알루미늄 광석 ― 총 철 함유량의 정량 ― 삼염화타이타늄 환원법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
298|KS E ISO10226|알루미늄 광석 ― 샘플링의 치우침 점검을 위한 실험방법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
299|KS E ISO10251|구리, 납, 아연 및 니켈 정광 - 벌크재료의 건조감량 측정|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
300|KS E ISO10258|황화구리 정광 ― 구리 함유량의 정량 ― 부피분석법|2021-10-19|2021-0481|기계융합산업표준과|정미미|
301|KS E ISO10277|알루미늄 광석 - 샘플링의 정밀도 점검을 위한 실험방법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
302|KS E ISO10378|구리, 납 및 아연 황화물 정광 ― 금과 은 정량 ― 시금 무게분석법 및 원자 흡수 분광법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
303|KS E ISO10469|황화구리정광 — 구리정량방법 — 전해무게분석법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
304|KS E ISO1082|광업 ― 체인 컨베이어용 섀클형 연결기 장치|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
305|KS E ISO10835|직접 환원된 철 및 고온 브리켓 철 － 시료의 채취와 준비|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
306|KS E ISO10836|철광석 - 물리적 시험을 위한 시료준비와 시료채취방법 (폐지)|2018-11-30|2018-0466|기계융합산업표준과|윤승환|
307|KS E ISO11256|샤프트 직접 환원로용 철광석－응결도 측정|2017-01-05|2017-0006|기계융합산업표준과|정미미|
308|KS E ISO11257|샤프트 직접 환원로용 철광석 ― 저온환원지수 및 금속화도 측정|2022-07-20|2022-0173|기계융합산업표준과|정미미|
309|KS E ISO11258|샤프트 직접 환원로용 철광석－환원성,최종 환원도 및 금속화도 측정|2017-01-05|2017-0006|기계융합산업표준과|정미미|
310|KS E ISO11323|철광석 및 직접환원철 ― 용어|2017-12-29|2017-0695|기계융합산업표준과|정미미|
311|KS E ISO11422|철광석 ― 산분해 또는 알칼리 용융을 이용한 철광석 용해 공정|2017-12-13|2017-0594|기계융합산업표준과|정미미|
312|KS E ISO11441|황화 납 정광 ― 납 함유량의 정량 ― 황산 납 침전 후 EDTA 역적정법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
313|KS E ISO11459|철광석 - 인증표준물질 - 화학분석에 사용되는 준비와 인증|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
314|KS E ISO11533|철광석 ― 코발트의 정량 ― 불꽃 원자 흡수 분광법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
315|KS E ISO11534|철광석 ― 주석 분석방법 - 불꽃 원자흡수 분광법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
316|KS E ISO11535|철광석 ― 다원소의 정량 ― 유도결합 플라스마 방출 분광 분석법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
317|KS E ISO1170|석탄 및 코크스 ─ 서로 다른 기준을 적용한 분석결과 계산|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
318|KS E ISO1171|고체광물연료 회분량 정량법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
319|KS E ISO11722|고체 광물 연료 — 석탄(하드콜) — 일반 분석 시험 시료의 질소분위기 건조에 의한 수분 정량 방법|2017-12-13|2017-0596|기계융합산업표준과|정미미|
320|KS E ISO11726|고체광물연료- 대체 분석방법의 유효화에 대한 지침|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
321|KS E ISO11760|석탄의 분류|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
322|KS E ISO1213-1|고체광물연료 ─ 용어-제1부: 석탄제조에 관련된 용어|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
323|KS E ISO1213-2|고체광물연료 ─ 용어-제2부: 시료채취,시험, 및 분석에 관련된 용어|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
324|KS E ISO12739|황화아연정광의 아연 분석방법 ― 이온교환후 EDTA적정법|2022-07-20|2022-0173|기계융합산업표준과|정미미|
325|KS E ISO12740|황화납 정광 - 금과 은 정량 ― 소용 또는 회취에 의한 시금 및 불꽃 원자 흡수 분광법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
326|KS E ISO12742|구리, 납 및 아연 황화정광의 운송 수분 한계값 정량 ― 유동 테이블법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
327|KS E ISO12743|구리, 납, 아연 및 니켈 정광 － 금속과 수분량의 정량을 위한 샘플링 절차|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
328|KS E ISO12744|구리, 납, 아연 및 니켈 정광 － 샘플링 정확도 확인을 위한 실험방법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
329|KS E ISO12745|구리, 납, 아연 광석과 정광 - 질량 측정 기술의 정밀도와 바이어스|2018-12-03|2018-0468|기계융합산업표준과|윤승환|
330|KS E ISO13291|황화아연정광의 아연 분석방법 ― 용매추출후 EDTA 적정법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
331|KS E ISO13292|구리, 납, 아연 및 니켈 정광 ─ 샘플링 편향 확인을 위한 실험방법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
332|KS E ISO13310|철광석 － 아연 분석 방법 － 불꽃 원자 흡수 분광법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
333|KS E ISO13311|철광석 - 납 분석 방법 - 불꽃원자 흡수 분광법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
334|KS E ISO13312|철광석 ― 칼륨 함량 측정 ― 불꽃 원자흡수 분광법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
335|KS E ISO13313|철광석 ― 나트륨 분석 방법 ― 불꽃 원자흡수 분광법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
336|KS E ISO13543|구리, 납 및 아연, 니켈 등의 황화정광 ─ 로트내의 금속질량 정량|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
337|KS E ISO13545|황화납 정광 ― 납 함유량의 정량 ― 산 분해 후 EDTA 적정법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
338|KS E ISO13658|황화아연정광의 아연 정량방법 ― 수산화 침전 후 EDTA 적정법|2022-07-20|2022-0173|기계융합산업표준과|정미미|
339|KS E ISO13909-1|하드콜 및 코크스 - 기계식 시료채취 - 제1부 : 개요|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
340|KS E ISO13909-2|하드콜 및 코크스 - 기계식 시료채취 - 제2부 : 이동하는 시료로부터 석탄 시료채취|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
341|KS E ISO13909-3|하드콜 및 코크스 - 기계식 샘플링 - 제3부: 석탄 - 고정 로트에서의 샘플링|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
342|KS E ISO13909-4|하드콜 및 코크스 - 기계식 샘플링 - 제4부: 석탄 - 시험용 시료의 조제|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
343|KS E ISO13909-5|하드콜 및 코크스 - 기계식 샘플링 - 제5부: 이동하는 시료로부터의 샘플링|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
344|KS E ISO13909-6|하드콜 및 코크스-기계식 샘플링-제6부: 코크스-시험용 시료의 조제|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
345|KS E ISO13909-7|하드콜 및 코크스 - 기계식 샘플링 - 제7부: 샘플링 정밀도 결정방법, 시료의 조제 및 방법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
346|KS E ISO13909-8|하드콜 및 코크스 - 기계식 샘플링 - 제8부: 편중 시험 방법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
347|KS E ISO13930|용광로용 철광석 ― 동적 방법에 의한 저온환원분해 지수 측정|2022-07-20|2022-0173|기계융합산업표준과|정미미|
348|KS E ISO15239|고체광물연료-온라인 분석기 측정의 평가 방법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
349|KS E ISO15247|황화아연정광의 은 정량방법 ― 불꽃 원자흡수 분광법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
350|KS E ISO15248|황화아연 정광의 은 및 금 정량 ― 소용 또는 큐펠법을 이용한 시금법 및 원자흡수 분광법|2022-07-20|2022-0173|기계융합산업표준과|정미미|
351|KS E ISO15249|황화아연 정광 ― 금 함유량의 정량 ― 산분해/용매 추출/불꽃 원자 흡수 분광법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
352|KS E ISO15585|석탄(하드콜) - 점결 지수 측정|2017-12-13|2017-0597|기계융합산업표준과|정미미|
353|KS E ISO15633|철광석 - 니켈 정량 - 불꽃 원자 흡수 분광법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
354|KS E ISO15634|철광석－크로뮴 정량－불꽃 원자 흡수 분광법|2017-01-05|2017-0006|기계융합산업표준과|정미미|
355|KS E ISO157|석탄류 ─ 황의 형태별 정량|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
356|KS E ISO15855|황화구리, 납 및 아연 정광 ─ 정적 규모의 시험을 위한 단계별 과정|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
357|KS E ISO15967|직접 환원철 ― 고온 브리켓 강의 회전강도 측정|2017-12-29|2017-0695|기계융합산업표준과|정미미|
358|KS E ISO15968|직접 환원철 ― 고온 브리켓강의 겉보기 밀도 및 흡수도 측정|2022-07-20|2022-0173|기계융합산업표준과|정미미|
359|KS E ISO16042|철광석 - 인증표준물질(CRM)의 사용 지침|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
360|KS E ISO1718|착암기 장치 — 충격 드릴링용 테이퍼 연결형 드릴봉|2021-06-15|2021-0150|기계융합산업표준과|윤승환|
361|KS E ISO1928|고체 광물 연료 - 봄베 열량계에 의한 총발열량 측정 및 진발열량 계산 방법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
362|KS E ISO1953|무연탄 - 체가름법에 의한 입도분석|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
363|KS E ISO1988|무연탄 ─ 샘플링|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
364|KS E ISO1994|무연탄 ─ 산소함량 결정 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
365|KS E ISO20905|선탄 — 석탄에서 분진/수분의 상관관계 측정|2017-12-13|2017-0597|기계융합산업표준과|정미미|
366|KS E ISO2325|코크스 - 입도 분석 ( 20mm 이하의 최대 입도)|2017-12-13|2017-0597|기계융합산업표준과|정미미|
367|KS E ISO2596|철광석 ― 분석시료의 흡습수 분석방법 ― 무게 분석법 및 칼 피셔법|2022-07-20|2022-0173|기계융합산업표준과|정미미|
368|KS E ISO2597-1|철광석의 총 철 분석방법 ― 제1부:염화주석(Ⅱ)환원 후 적정법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
369|KS E ISO2597-2|철광석의 총 철 정량-제2부 : 염화 타이타늄(lll) 환원 후 적정법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
370|KS E ISO2598-1|철광석의 규소 정량 ― 제1부 : 무게 분석법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
371|KS E ISO2598-2|철광석의 규소 정량 ― 제2부 : 환원된 몰리브도규산염 분광광도법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
372|KS E ISO2599|철광석 - 인 분석방법 - 적정법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
373|KS E ISO3082|철광석 - 시료 채취 및 시료 준비|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
374|KS E ISO3084|철광석 ― 품질 변동 평가 시험방법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
375|KS E ISO3085|철광석 - 샘플링, 시료 제조 및 측정의 정밀도 확인을 위한 실험방법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
376|KS E ISO3086|철광석 - 시료 채취의 편의 확인을 위한 실험 방법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
377|KS E ISO3087|철광석 ― 로트의 수분 정량|2017-12-29|2017-0695|기계융합산업표준과|정미미|
378|KS E ISO310|망가니즈 광석 및 정광 ─ 시료의 부착 수분 측정 ─ 무게 분석법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
379|KS E ISO314|망가니즈 광석의 이산화탄소 정량 방법 ― 무게 분석법 (폐지)|2013-12-25|2013-0041|기계융합산업표준과|윤승환|
380|KS E ISO315|망가니즈 광석 및 정광의 니켈 정량 방법 ― 다이메틸글리옥심 흡광 광도법 및 불꽃 원자 흡수 분광법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
381|KS E ISO3154|광산 호이스트에 적합한 꼬인 와이어 로프 ─ 기술적 전달 조건|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
382|KS E ISO3155|광산 호이스트용 연선 로프 ― 섬유 성분 ― 특성 및 시험|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
383|KS E ISO3156|광산 호이스트용 연선 로프 ― 주입 혼합물, 윤활유 및 드레싱 서비스 ― 특성 및 시험|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
384|KS E ISO316|망가니즈 광석의 코발트 정량 방법 ― 나이트로소-R-염 광도법 (폐지)|2013-12-25|2013-0041|기계융합산업표준과|윤승환|
385|KS E ISO317|망가니즈 광석 및 그 정광의 비소 정량 방법 — 흡광 광도법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
386|KS E ISO320|망가니즈 광석의 황 정량방법 ― 황산바륨 무게 분석법과 연소 후 이산화황 적정 분석법|2022-07-20|2022-0173|기계융합산업표준과|정미미|
387|KS E ISO3271|용광로 및 직접 환원로용 철광석 － 회전강도와 마모지수 측정|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
388|KS E ISO331|석탄 - 샘플의 수분함량 측정- 직접 중량법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
389|KS E ISO333|석탄-질소함량 결정-미세-마이크로 켈달법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
390|KS E ISO334|고체광물연료 ─ 총 황 함량 결정 ─ 에쉬카법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
391|KS E ISO335|무연탄 - 점결력 측정 - 로가시험|2017-12-13|2017-0597|기계융합산업표준과|정미미|
392|KS E ISO349|무연탄 - 오디브레-아르누(Audibert-Arnu) 팽창기 시험|2017-12-13|2017-0597|기계융합산업표준과|정미미|
393|KS E ISO351|고체 광물 연료 ─ 충황함량 결정 ─ 고온연소법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
394|KS E ISO3551-1|회전식 다이아몬드 시추용 기기(A형)|2017-12-01|2017-0557|기계융합산업표준과|정미미|
395|KS E ISO3551-2|회전식 중심부가 있는 다이아몬드 드릴 장비 ― 시스템 A ― 제2부: 인치 단위 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤승환|
396|KS E ISO3552-1|회전식 중심부가 있는 다이아몬드 드릴 장비 ― 시스템 B ― 제1부: 미터 단위|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
397|KS E ISO3852|용광로 및 직접 환원로용 철광석 － 밀도 측정|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
398|KS E ISO3886|철광석의 망가니즈 분석방법- 과요오드산 분광광도법 (폐지)|2007-08-30|2007-0584|기계융합산업표준과|윤승환|
399|KS E ISO4282|산 및 세라믹급의 형석 - 105℃에서의 질량 감소 측정 방법 (폐지)|2013-12-25|2013-0041|기계융합산업표준과|윤승환|
400|KS E ISO4293|망가니즈 광석 및 정광의 인 정량 ― 추출 바나듐산몰리브데넘 광도 측정법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
401|KS E ISO4295|망가니즈 광석 및 정광의 알루미늄 정량 ― 광도법 및 무게 분석법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
402|KS E ISO4296-1|망간 광석 － 샘플링 － 제1부： 증분 샘플링|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
403|KS E ISO4296-2|망간 광석 - 샘플링 - 제2부: 샘플의 준비|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
404|KS E ISO4299|망간 광석 - 수분 함량 결정|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
405|KS E ISO4571|망가니즈 광석 및 정광의 나트륨과 칼륨 분석방법- 불꽃 원자방출 분광법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
406|KS E ISO4687-1|철광석의 인 분석방법 ― 제1부 : 몰리브덴블루 분광광도법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
407|KS E ISO4688-1|철광석의 알루미늄 분석방법 ― 제1부 : 불꽃 원자흡수 분광법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
408|KS E ISO4689|철광석의 황 분석방법 ― 황산바륨 무게분석법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
409|KS E ISO4689-2|철광석―황 함유량의 정량―제2부：연소/적정법|2017-01-05|2017-0006|기계융합산업표준과|정미미|
410|KS E ISO4689-3|철광석 ― 황 함유량의 정량 ― 제3부：연소/적외선방법|2017-01-05|2017-0006|기계융합산업표준과|정미미|
411|KS E ISO4690|철광석의 황 분석방법 - 연소법 (폐지)|2007-08-30|2007-0584|기계융합산업표준과|윤승환|
412|KS E ISO4691|철광석 - 타이타늄 정량 - 다이안티피릴메테인 분광 광도법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
413|KS E ISO4694|철광석 - 플루오르 분석 방법 - 이온- 선택적 전기법|2019-12-23|2019-0511|기계융합산업표준과|윤승환|
414|KS E ISO4696-1|용광로용 철광석 ― 정적 방법에 의한 저온 환원분해 지수 측정―제1부: 일산화탄소, 이산화탄소, 수소 및 질소를 이용한 환원|2022-07-20|2022-0173|기계융합산업표준과|정미미|
415|KS E ISO4696-2|용광로용 철광석—정적 방법에 의한 저온환원분해 지수 측정–제2부：일산화탄소와의 반응|2017-01-05|2017-0006|기계융합산업표준과|정미미|
416|KS E ISO4700|용광로 및 직접 환원로용 철광석 펠릿 ― 파쇄 강도 측정|2022-07-20|2022-0173|기계융합산업표준과|정미미|
417|KS E ISO4701|철광석 및 직접 환원철 - 체가름을 이용한 입도 분포 측정|2020-12-31|2020-0607|기계융합산업표준과|윤승환|
418|KS E ISO501|석탄 - 도가니 팽창지수 측정법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
419|KS E ISO5068|갈탄 및 아탄 - 수분함량 측정 - 간접 중량법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
420|KS E ISO5069-1|갈탄과 아탄 -시료채취의 원리- 제1부: 함수율의 측정과 일반 분석을 위한 시료채취|2017-12-13|2017-0597|기계융합산업표준과|정미미|
421|KS E ISO5069-2|갈탄과 아탄 - 시료채취의 원리 - 제2부: 함수율 측정과 일반 분석을 위한 시료 조제|2017-12-13|2017-0597|기계융합산업표준과|정미미|
422|KS E ISO5071-1|갈탄과 아탄-분석 시료의 휘발분 측정 - 제1부: 2개 가열로 법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
423|KS E ISO5072|갈탄과 아탄-진밀도와 겉보기밀도의 측정방법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
424|KS E ISO5073|갈탄과 아탄-휴믹산의 측정방법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
425|KS E ISO5074|무연탄 - 하드그로브 분쇄지수 측정|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
426|KS E ISO5167-1|차압 차 기구를 이용한 유체 흐름 측정-부분1:가득흐르는 원형 단면 도관에 삽입된 오피리스 판,노즐 그리고 벤추리 튜브 (폐지)|2006-04-18|2006-0165|기계융합산업표준과|윤승환|
427|KS E ISO540|고체광물 연료 - 회분의 가용도 측정 - 고온 튜브법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
428|KS E ISO5416|직접환원철 ― 금속철의 정량 ― 브로민-메탄올 적정법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
429|KS E ISO5418-1|철광석의 구리 분석 방법 ― 2,2'-디퀴놀릴 흡광광도법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
430|KS E ISO5418-2|철광석 ― 구리 정량방법 ― 제2부: 불꽃 원자흡수 분광법|2022-07-20|2022-0173|기계융합산업표준과|정미미|
431|KS E ISO548|망가니즈 광석 ─ 산화바륨 분석 ─ 황산바륨 무게 분석법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
432|KS E ISO549|망간광석의 결합수 함유량 분석방법-- 무게분석법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
433|KS E ISO553|망가니즈 광석의 바나듐 정량 방법 ― 적정법 및 포스포텅스토바나딘산 흡광 광도법 (폐지)|2013-12-25|2013-0041|기계융합산업표준과|윤승환|
434|KS E ISO561|선탄장 - 도식적 부호|2017-12-13|2017-0597|기계융합산업표준과|정미미|
435|KS E ISO5612|광업 — 체인 컨베이어용 스크레이퍼 막대|2021-06-15|2021-0150|기계융합산업표준과|윤승환|
436|KS E ISO5613|광업 — 체인 컨베이어용 구동 스프로킷 조립품|2021-06-15|2021-0150|기계융합산업표준과|윤승환|
437|KS E ISO562|무연탄과 코크스 - 휘발성분 측정법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
438|KS E ISO567|코크스 - 작은 용기 내에서 벌크 밀도 측정법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
439|KS E ISO579|코크스 — 총 수분 정량 방법|2017-12-13|2017-0596|기계융합산업표준과|정미미|
440|KS E ISO589|무연탄 - 총 수분함량 측정|2017-12-13|2017-0597|기계융합산업표준과|정미미|
441|KS E ISO5975|크로뮴 광석의 칼슘 및 마그네슘 분석방법 ― EDTA 적정법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
442|KS E ISO5997|크로뮴 광석 및 정광의 규소 분석방법 ― 분자흡수 분광법 및 무게 분석법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
443|KS E ISO602|석탄 — 광물질의 정량 방법|2017-12-13|2017-0596|기계융합산업표준과|정미미|
444|KS E ISO609|고체 광물 연료 ─ 탄소 및 수소함량 결정 ─ 고온 연소법|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
445|KS E ISO610|사슬 운송기와 석탄 제설기용 고인장강 사슬(원형 고리)|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
446|KS E ISO6127|크로뮴 광석의 인 분석방법 ― 환원 인 몰리브덴산 흡광광도법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
447|KS E ISO6130|크로뮴 광석 ― 총 철 함유량의 정량 ― 환원 후 적정법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
448|KS E ISO6138|알루미늄광석 ─ 조성의 비균질성의 측정|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
449|KS E ISO6139|알루미늄광석 ─ 로트 분포의 비균질성 측정|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
450|KS E ISO6140|알루미늄 광석 - 샘플의 준비 (폐지)|2018-11-30|2018-0466|기계융합산업표준과|윤승환|
451|KS E ISO6153|크롬 광석 - 증분 샘플링|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
452|KS E ISO6154|크롬 광석 - 샘플의 준비|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
453|KS E ISO616|코크스 - 샤터지수의 측정|2017-12-13|2017-0597|기계융합산업표준과|정미미|
454|KS E ISO619|망가니즈 광석 ― 크로뮴 함유량의 정량 ― 다이페닐카바지드 흡광 광도법 및 과황산은 적정법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
455|KS E ISO621|망가니즈 광석 ― 금속 철 정량(금속 철 함량이 2 %를 초과하지 않는 경우) ― 설포살리실산 광도법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
456|KS E ISO622|고체 광물 연료 ─ 인함량 결정 ─ 환원된 몰리브도인산 광도법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
457|KS E ISO6230|망간 광석 ─ 체 분리에 의한 크기 분포 결정|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
458|KS E ISO6233|망가니즈 광석 및 정광 ― 칼슘과 마그네슘 함유량의 정량 ― EDTA 적정법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
459|KS E ISO625|고체 광물 연료 ─ 탄소 및 수소함량 결정 ─ 리비히법|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
460|KS E ISO647|갈탄과 아탄 - 저온 증류에 의한 타르,수분, 가스, 코크스 잔류물의 수율 측정|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
461|KS E ISO6606|알루미늄 광석 ─ 1075 ℃에서의 강열감량 분석 ─ 무게분석법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
462|KS E ISO6607|알루미늄 광석 ― 총 규소 함유량의 정량 ― 복합 무게 분석법과 흡광 광도법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
463|KS E ISO6609|알루미늄 광석의 철 분석방법 ― 적정법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
464|KS E ISO6805|채탄용 수압 강화와이어-시방서|2017-12-29|2017-0695|기계융합산업표준과|정미미|
465|KS E ISO6830|철광석의 알루미늄 정량 ― EDTA 부피 분석법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
466|KS E ISO687|코크스 - 샘플의 수분함량 측정|2017-12-13|2017-0597|기계융합산업표준과|정미미|
467|KS E ISO6976|천연 가스 - 조성으로부터 발열량, 밀도, 상대밀도, 웨버지수 계산 (폐지)|2004-10-04|2004-0707|기계융합산업표준과|윤승환|
468|KS E ISO6994|알루미늄 광석 ― 알루미늄 함유량 정량 ― EDTA 적정법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
469|KS E ISO6995|알루미늄 광석의 티타늄 분석방법 ― 4,4'-디안티피릴메탄 흡광 광도법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
470|KS E ISO710-1|광산 기호 － 정밀 지도, 평면도 및 지질 단면도에서 사용되는 그림 기호 － 제1부： 표현의 일반 규칙|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
471|KS E ISO710-2|광산 기호 ─ 정밀지도, 평면도, 지질단면도에서 사용되는 그림 기호-제2부: 퇴적암의 표현|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
472|KS E ISO710-3|광산 기호 ─ 정밀 지도, 평면도 및 지질 단면도에서 사용되는 그림 기호-제3부: 마그마암의 표현|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
473|KS E ISO710-5|광산 기호 ─ 정밀 지도, 평면도 및 지질 단면도에서 사용되는 그림 기호－제5부： 광물의 표현|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
474|KS E ISO710-6|광산 기호 ─ 정밀 지도, 평면도 및 지질 단면도에서 사용되는 그림 기호－제6부： 접촉암 및 광상의 교대 작용이나 기성 변형, 열수 변형, 풍화 작용에 의한 변형을 받은 암석의 표현|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
475|KS E ISO710-7|광산 기호 － 정밀 지도, 평면도 및 지질 단면도에서 사용되는 그림 기호 － 제7부： 구조 기호|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
476|KS E ISO722|착암기 장치 ― 육각 및 둥근 막대형 중공강 강재|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
477|KS E ISO723|착암기장치-중공육각드릴의 단조된 칼라샹크 및 그에 적합한 척부싱|2017-12-01|2017-0557|기계융합산업표준과|정미미|
478|KS E ISO728|코크스(20mm 이상의 최대 입도) - 체가름법에 의한 입도분석|2017-12-13|2017-0597|기계융합산업표준과|정미미|
479|KS E ISO7335|철광석 ― 화합수의 정량 ― 칼피셔 적정법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
480|KS E ISO7404-1|역청탄 및 무연탄의 암석분류학적 분석 방법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
481|KS E ISO7404-2|역청탄 및 무연탄의 암석학적 분석방법-제2부: 석탄시료 준비방법|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
482|KS E ISO7404-3|역청탄 및 무연탄의 암석학적 분석방법-제3부: 미세랄군 구성 측정방법|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
483|KS E ISO7404-4|역청탄 및 무연탄의 암석학적 분석방법-제4부: 미세암형,카보마니어리티,마이너리티 성분 측정방법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
484|KS E ISO7404-5|역청탄 및 무연탄의 암석학적 분석방법-제5부: 현미경을 이용한 바이트리나이트의 반사율 측정방법|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
485|KS E ISO7723|망가니즈 광석 및 정광의 타이타늄 정량 ― 4,4'-다이안티피릴메탄 흡광 광도법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
486|KS E ISO7764|철광석 - 화학 분석용으로 예비 건조된 시료의 조제|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
487|KS E ISO7834|철광석의 비소 정량 ― 몰리브데넘블루 분광광도법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
488|KS E ISO7953|망가니즈 광석 및 정광 ― 칼슘과 마그네슘 함유량 정량 ― 불꽃 원자흡수 분광법|2021-11-11|2021-0532|기계융합산업표준과|윤승환|
489|KS E ISO7969|망가니즈 광석 및 정광의 나트륨과 칼륨 분석방법 ― 원자흡수 분광법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
490|KS E ISO7990|망가니즈 광석 및 정광의 총 철 분석방법 ― 환원 후 적정법 및 술포살리실산 흡광광도법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
491|KS E ISO7992|철광석 ― 하중이 있는 상태에서의 환원 특성 측정|2022-07-20|2022-0173|기계융합산업표준과|정미미|
492|KS E ISO8263|철광석 분말 ― 소결 시험결과 표시방법|2017-12-13|2017-0594|기계융합산업표준과|정미미|
493|KS E ISO8264|석탄(하드콜)-팽창계(딜라토미터)를 이용한 팽창 특성의 측정|2017-12-13|2017-0597|기계융합산업표준과|정미미|
494|KS E ISO8530|망간 및 크롬 광석 ─ 샘플 분활의 정밀도 검사를 위한 시험방법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
495|KS E ISO8531|망간 및 크롬 광석 ─ 수분량 측정용 시험법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
496|KS E ISO8541|망간 및 크롬 광석 - 샘플링 및 예비 샘플의 편중 검사를 위한 시험방법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
497|KS E ISO8542|망간 및 크롬 광석 ─ 품질 편차 평가 방법 및 샘플링 정밀도 검사방법의 실험방법|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
498|KS E ISO8556|알루미늄 광석의 인 분석방법 ― 몰리브데넘블루 분광 광도법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
499|KS E ISO8557|알루미늄 광석 - 분석시료의 부착수분 측정 - 무게분석법 (폐지)|2018-11-30|2018-0465|기계융합산업표준과|윤승환|
500|KS E ISO8558|알루미늄 광석 - 미리 건조된 시료준비|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
501|KS E ISO8685|알루미늄 광석 - 샘플링 과정|2018-07-23|2018-0224|기계융합산업표준과|윤승환|
502|KS E ISO8858-1|석탄(하드콜) - 포말 부유 선별 시험 - 제1부: 실험 절차|2022-08-10|2022-0201|기계융합산업표준과|정미미|
503|KS E ISO8858-2|석탄(하드콜) - 포말부선 시험 제2부 : 다단계 평가|2017-12-13|2017-0597|기계융합산업표준과|정미미|
504|KS E ISO8858-3|석탄(하드콜) - 포말부선 시험 제3부: 릴리즈 평가|2017-12-13|2017-0597|기계융합산업표준과|정미미|
505|KS E ISO8865|체광-체인 컨베이어용 톱니바퀴부품의 치수확인법에 관한 가이드라인|2017-12-13|2017-0594|기계융합산업표준과|정미미|
506|KS E ISO9033|알루미늄 광석 ─ 벌크 시료의 수분 측정|2019-12-31|2019-0604|기계융합산업표준과|윤승환|
507|KS E ISO9035|철광석 - 산-가용성 철(Ⅱ) 분석방법 - 적정법|2018-05-31|2018-0154|기계융합산업표준과|윤승환|
508|KS E ISO9208|알루미늄 광석의 바나듐 분석방법 ― BPHA 분광 광도법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
509|KS E ISO925|고체광물연료 - 탄산염 탄소 함량의 측정- 중량측정법|2017-12-13|2017-0597|기계융합산업표준과|정미미|
510|KS E ISO9292|망가니즈 광석 및 정광의 총 철 분석방법 ― 1,10-페난트롤린 흡수분광법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
511|KS E ISO9507|철광석 ― 총 철 정량 ― 염화타이타늄(Ⅲ) 환원법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
512|KS E ISO9516|철광석 - 규소, 칼슘, 망가니즈, 알루미늄, 티타늄, 마그네슘, 인, 황, 칼륨 분석방법-형광 X선 분광법 (폐지)|2010-10-29|2010-0485|기계융합산업표준과|윤승환|
513|KS E ISO9516-1|철광석 ― X선 형광분광법에 의한 다양한 원소들의 측정 ― 제1부 : 포괄적인 절차|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
514|KS E ISO9517|철광석 - 수용성 염화물 정량 - 이온 선택성 전극법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
515|KS E ISO9599|구리,납 및 아연정광의 부착수분 측정방법|2018-11-30|2018-0464|기계융합산업표준과|윤승환|
516|KS E ISO9681|망가니즈 광석 및 정광의 철 분석방법 ― 불꽃원자흡수 분광법|2017-12-01|2017-0557|기계융합산업표준과|정미미|
517|KS E ISO9682-1|철광석 - 망가니즈 정량 - 제1부: 불꽃 원자 흡수 분광법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
518|KS E ISO9682-2|철광석 ― 망가니즈 정량 ― 제2부: 과아이오딘산염 분광광도법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
519|KS E ISO9683-1|철광석 - 바나듐 정량 - 제1부: BPHA 분광 광도법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
520|KS E ISO9683-2|철광석 - 바나듐 정량 - 제2부: 불꽃 원자 흡수 분광법|2020-12-24|2020-0538|기계융합산업표준과|윤승환|
521|KS E ISO9685|철광석 ― 니켈 및/또는 크로뮴 정량 ― 불꽃 원자흡수 분광법|2017-12-29|2017-0695|기계융합산업표준과|정미미|
522|KS E ISO9686|직접환원철 ― 탄소 및 황 함유량 정량 ― 적외선 측정에 의한 고주파 연소법|2021-08-23|2021-0260|기계융합산업표준과|윤승환|
523|KS E ISO975|갈탄과 아탄 — 벤젠 용해성 추출물의 수율 정량 방법 — 반자동 방법|2017-12-13|2017-0596|기계융합산업표준과|정미미|
524|KS E ISOISO13352|철광석 산업에의 ISO 9000 시리즈 적용을 위한 해석 지침 (폐지)|2012-09-14|2012-0437|기계융합산업표준과|윤승환|
525|KS E 1004|광해관리 — 용어|2021-06-15|2021-0150|기계융합산업표준과|윤승환|
526|KS E 1005|광해관리 — 광산지역 — 폐광산 광산 배수 조사 방법|2021-11-30|2021-0563|기계융합산업표준과|윤승환|
527|KS E 4120|압축 산소형 정량 폐력 순환식 호흡기|2017-11-22|2017-0532|기계융합산업표준과|정미미|
528|KS E 4121|일산화탄소용 자기 구명기|2017-11-22|2017-0532|기계융합산업표준과|정미미|
529|KS E ISO4695|고로용 철광석 - 환원 지수율에 의한 환원능의 측정|2018-12-28|2018-0590|기계융합산업표준과|윤승환|
530|KS E ISO7215|고로용 철광석 – 최종 환원 지수를 통한 환원율 결정|2018-12-28|2018-0590|기계융합산업표준과|윤승환|
531|KS E 3918|철광석 — 타이타늄 정량 — 불꽃원자 흡수분광법|2018-12-28|2018-0590|기계융합산업표준과|윤승환|
532|KS E 3919|세라믹용 알루미노규산염질 원료의 화학 분석 방법|2018-12-28|2018-0590|기계융합산업표준과|윤승환|
533|KS E ISO5068-1|갈탄과 아탄 — 수분 정량 — 제1부: 총 수분 함량에 대한 간접 무게 분석법|2018-12-28|2018-0590|기계융합산업표준과|윤승환|
534|KS E ISO5068-2|갈탄과 아탄 — 수분 정량 — 제2부: 분석 시료 수분의 간접 무게 분석법|2018-12-28|2018-0590|기계융합산업표준과|윤승환|
