1|KS A ISO128-23|제도-표시의 일반원칙-건설제도에 사용하는 선 (폐지)|2004-12-27|2004-1052|기계융합산업표준과|김민우|
2|KS A ISO4069|제도에 있어서 도형의 표시방법-건축과 토목공학 도면-단면과 투시도의 표현-일반원리 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|김민우|
3|KS B ISO7131|토공기계 — 로더 — 용어 및 상용 사양|2020-12-24|2020-0525|기계융합산업표준과|정현우|
4|KS B ISO7135|토공기계 — 유압굴삭기 — 용어 및 상용 사양|2020-12-24|2020-0525|기계융합산업표준과|정현우|
5|KS F 1001|토목 제도 통칙|2020-12-14|2020-0448|기계융합산업표준과|정현우|
6|KS F 1002|도로 및 포장용 재료의 정의|2018-12-26|2018-0541|기계융합산업표준과|정현우|
7|KS F 1003|토질 역학에 관한 용어 및 기호의 정의|2018-02-23|2018-0036|기계융합산업표준과|정현우|
8|KS F 1004|콘크리트 용어|2019-12-31|2019-0601|기계융합산업표준과|정현우|
9|KS F 1005|지반용섬유용어 (폐지)|2001-12-31|2001-0944|화학서비스표준과|신상훈|
10|KS F 1010|건축물의 부위별 성능 분류|2021-06-30|2021-0162|기계융합산업표준과|김낙현|
11|KS F 1501|건축제도 통칙|2020-12-21|2020-0490|기계융합산업표준과|강민구|
12|KS F 1502|창호기호|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
13|KS F 1503|건축 모듈 정합 원칙 및 기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
14|KS F 1504|건축용 내외장 재료 관련 용어|2020-12-21|2020-0490|기계융합산업표준과|강민구|
15|KS F 1505|건축 구성재의 기본공차 및 치수정하기|2021-10-12|2021-0451|기계융합산업표준과|강민구|
16|KS F 1507|건축물의 용도별 분뇨 정화조의 처리 대상 인원 산정 기준 (폐지)|2000-12-30||기계융합산업표준과|윤종식|
17|KS F 1508|건축 모듈 정합 관련 용어|2020-12-21|2020-0490|기계융합산업표준과|강민구|
18|KS F 1509|건축용 부품의 치수 정하기 (폐지)|1996-12-04||기계융합산업표준과|윤종식|
19|KS F 1510|건축 구성재의 모듈 정합을 위한 우선 치수|2017-10-05|2017-0428|기계융합산업표준과|강민구|
20|KS F 1511|건축물을 위한 수평 방향의 우선 치수 (폐지)|1995-12-28||기계융합산업표준과|윤종식|
21|KS F 1512|건축척도조정을위한복합모듀율 (폐지)|1987-04-08||기계융합산업표준과|윤종식|
22|KS F 1513|건축용 내력벽판의 표준 모듈 호칭치수|2017-10-05|2017-0428|기계융합산업표준과|강민구|
23|KS F 1514|건축용 내력바닥판의 표준 모듈 호칭치수|2017-10-05|2017-0428|기계융합산업표준과|강민구|
24|KS F 1515|건축물 창호의 모듈 치수 정합|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
25|KS F 1516|건축용 개구부 구성재의 표준 모듈 호칭 치수 (폐지)|1997-03-06||기계융합산업표준과|윤종식|
26|KS F 1517|건축용 이동 칸막이 구성재의 표준 모듈 호칭 치수|2017-10-05|2017-0428|기계융합산업표준과|강민구|
27|KS F 1518|건축용 보드류의 표준 모듈 호칭 치수|2017-10-05|2017-0428|기계융합산업표준과|강민구|
28|KS F 1519|목재의 제재 치수|2020-08-21|2020-50|목재산업연구과|유선화|
29|KS F 1520|공장제품 계단의 표준 치수 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
30|KS F 1521|공장제품 난간의 설치 기준 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
31|KS F 1522|욕조의 치수 (폐지)|1997-10-15||기계융합산업표준과|윤종식|
32|KS F 1523|주택용 주방설비의 정합 치수|2018-12-18|2018-0518|기계융합산업표준과|강민구|
33|KS F 1524|주택용 벽형 키친 유닛의 모듈 호칭 치수 (폐지)|1993-11-30||기계융합산업표준과|윤종식|
34|KS F 1525|건축 모듈정합 설계기준|2017-10-05|2017-0428|기계융합산업표준과|강민구|
35|KS F 1526|건축 일반 용어|2020-12-21|2020-0490|기계융합산업표준과|강민구|
36|KS F 1527|자원순환형 건축자재 관련 용어|2017-10-31|2017-0474|기계융합산업표준과|강민구|
37|KS F 1540|CAD 도면작성 원칙과 기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
38|KS F 1541|CAD 도면작성을 위한 포맷과 원칙|2020-12-21|2020-0490|기계융합산업표준과|강민구|
39|KS F 1542|CAD 도면작성을 위한 레이어 원칙과 기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
40|KS F 1550|문세트의 용어|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
41|KS F 1551|목재 관련 용어 － 목재의 성질 및 결점|2021-05-28|2021-43|목재산업연구과|유선화|
42|KS F 1552|목재 관련 용어 - 목조건축|2017-12-13|제2017-111호|목재산업연구과|유선화|
43|KS F 1553|목재 표준 용어 — 원목과 제재목|2021-05-28|2021-43|목재산업연구과|유선화|
44|KS F 1554|목재 표준 용어 — 목구조용 철물|2021-05-28|2021-43|목재산업연구과|유선화|
45|KS F 1555|목재 관련 용어－목재 접착 및 합판|2017-12-13|제2017-111호|목재산업연구과|유선화|
46|KS F 1556|목재 관련 용어－목재의 방부 및 방충처리|2017-12-13|제2017-111호|목재산업연구과|유선화|
47|KS F 1557|목재 표준 용어 - 공학목재|2020-08-21|2020-50|목재산업연구과|유선화|
48|KS F 1611-1|건축구조부재의 내화성능 표준 - 제1부 : 경골 목구조 벽, 바닥 및 지붕틀|2018-04-03|2018-0081|기계융합산업표준과|강민구|
49|KS F 1611-2|건축구조부재의 내화성능표준 ─ 제2부 : 스틸스터드 구조 비내력 벽체|2021-10-12|2021-0451|기계융합산업표준과|강민구|
50|KS F 1611-3|건축구조부재의 내화성능 표준-제3부: 구조용 집성재 보 및 기둥|2018-12-27|2018-0564|기계융합산업표준과|강민구|
51|KS F 1611-4|건축구조부재의 내화성능표준 - 제4부: 합성데크 바닥구조|2020-12-21|2020-0490|기계융합산업표준과|강민구|
52|KS F 1611-5|건축구조부재의 내화성능 표준 ─ 제5부: 내력용 스틸 스터드 구조|2022-04-19|2022-0050|기계융합산업표준과|강민구|
53|KS F 1791|BACnet을 이용한 건물 자동제어 시스템 설계 기준|2018-12-18|2018-0517|기계융합산업표준과|강민구|
54|KS F 1800-1|건물에너지관리시스템 ㅡ 제1부 : 기능과 데이터 처리절차|2019-12-31|2019-0598|기계융합산업표준과|강민구|
55|KS F 2010|개수로의 유량 측정 방법(유속-면적법)|2018-12-12|2018-52|물환경평가연구과|한은진|
56|KS F 2101|구조물의 침하 측정 방법|2018-12-26|2018-0540|기계융합산업표준과|정현우|
57|KS F 2102|흙의 간극 수압 시험 방법|2018-08-17|2018-0284|기계융합산업표준과|정현우|
58|KS F 2103|흙의 pH 값 측정 방법|2018-12-26|2018-0540|기계융합산업표준과|정현우|
59|KS F 2104|강열감량법에 의한 흙의 유기물 함유량 시험 방법|2018-12-26|2018-0540|기계융합산업표준과|정현우|
60|KS F 2121|지반용 섬유의 샘플링 방법 (폐지)|2002-06-27|2002-0570|화학서비스표준과|신상훈|
61|KS F 2123|지반용 섬유의 무게 측정 방법 (폐지)|2002-06-27|2002-0570|화학서비스표준과|신상훈|
62|KS F 2129|중량셔터의 검사표준|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
63|KS F 2130|구조물의 설계 기본 - 지붕의 적설 하중 측정방법|2021-12-20|2021-1358|건축안전과|조윤빈|
64|KS F 2131|자동차 정비공장 및 주차장 건물의 바닥에 가해진 하중결정방법|2021-12-20|2021-1358|건축안전과|조윤빈|
65|KS F 2150|목구조용 실대재의 휨시험방법|2020-08-21|2020-50|목재산업연구과|유선화|
66|KS F 2151|침엽수 구조용재의 육안 등급 구분 방법|2020-08-21|2020-50|목재산업연구과|유선화|
67|KS F 2152|침엽수 구조용재의 허용 성질 결정 방법|2020-08-21|2020-50|목재산업연구과|유선화|
68|KS F 2153|목구조 철물 접합부의 전단 시험 방법|2021-05-28|2021-43|목재산업연구과|유선화|
69|KS F 2154|경골 목구조 전단벽의 전단 시험방법|2016-11-18|2016-104호|목재산업연구과|유선화|
70|KS F 2155|방부목재의 보존제 침윤도 및 보유량 측정방법|2018-09-20|2018-86|목재산업연구과|유선화|
71|KS F 2156|목재 및 목질 제품의 지압 시험 방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
72|KS F 2157-1|비구조용 목질판상재의 인장시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
73|KS F 2157-2|구조용 목질판상재의 인장시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
74|KS F 2158-1|비구조용 목질판상재의 압축시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
75|KS F 2158-2|구조용 목질판상재의 압축시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
76|KS F 2159-1|비구조용 목질판상재의 휨시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
77|KS F 2159-2|구조용 목질판상재의 휨시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
78|KS F 2160|접착목재제품의 침지박리 시험방법|2018-09-20|2018-86|목재산업연구과|유선화|
79|KS F 2161|치장목재제품의 표면갈라짐 저항 시험방법|2018-09-20|2018-86|목재산업연구과|유선화|
80|KS F 2162|구조용 목재의 허용응력 조정계수|2020-08-21|2020-50|목재산업연구과|유선화|
81|KS F 2163|원목의 치수 및 재적 측정 방법|2021-05-28|2021-43|목재산업연구과|유선화|
82|KS F 2198|목재의 밀도 및 비중 측정 방법|2016-12-30|2016-130|목재산업연구과|유선화|
83|KS F 2199|목재의 함수율 측정 방법|2016-11-18|2016-104호|목재산업연구과|유선화|
84|KS F 2200|목질판상재의 밀도 측정방법|2018-09-20|2018-86|목재산업연구과|유선화|
85|KS F 2201|목재의 시험방법 통칙|2021-05-28|2021-43|목재산업연구과|유선화|
86|KS F 2202|목재의 평균 나이테 너비 측정 방법|2016-11-18|2016-104호|목재산업연구과|유선화|
87|KS F 2203|목재의 수축률 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
88|KS F 2204|목재의 흡수량 측정 방법|2020-08-21|2020-50|목재산업연구과|유선화|
89|KS F 2205|목재의 흡습성 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
90|KS F 2206|목재의 압축 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
91|KS F 2207|목재의 인장 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
92|KS F 2208|목재의 휨 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
93|KS F 2209|목재의 전단 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
94|KS F 2210|목재의 갈라짐 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
95|KS F 2211|목재의 충격 휨 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
96|KS F 2212|목재의 경도 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
97|KS F 2213|목재의 내후성 시험방법|2018-09-20|2018-86|목재산업연구과|유선화|
98|KS F 2215|목재의 마모 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
99|KS F 2216|나무벽돌 접착제의 접착 강도 및 접착 공법의 접착 강도 시험 방법 (폐지)|2000-11-20||기계융합산업표준과|윤종식|
100|KS F 2217|천장용 보드류 접착제의 접착강도 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
101|KS F 2218|벽용 보드류 접착제의 접착강도 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
102|KS F 2219|목재의 가압식 방부처리 방법|2018-09-20|2018-86|목재산업연구과|유선화|
103|KS F 2220|목재의 온냉욕식 방부처리 방법|2018-09-20|2018-86|목재산업연구과|유선화|
104|KS F 2221|건축용 보드류의 충격 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
105|KS F 2222|주택용 조립식 욕실의 표준모듈 호칭 치수|2021-10-12|2021-0451|기계융합산업표준과|강민구|
106|KS F 2223|주택용 복합 새니터리 유닛|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
107|KS F 2224|주택용 수납 벽체 시스템|2017-12-13|제2017-111호|목재산업연구과|유선화|
108|KS F 2225|주택용 수납 가구 (폐지)|1997-02-14||기계융합산업표준과|윤종식|
109|KS F 2226|주택용 배관 유닛 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
110|KS F 2227|목재의 크리프 시험방법|2021-05-28|2021-43|목재산업연구과|유선화|
111|KS F 2228|목재의 착염성 시험방법|2018-09-20|2018-86|목재산업연구과|유선화|
112|KS F 2229|폴리스틸렌 강화 목모 시멘트판의 염소 이온 함유량 측정 방법 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|김낙현|
113|KS F 2230|폴리스틸렌 강화 목모 시멘트판의 시험 조건 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|김낙현|
114|KS F 2231|폴리스틸렌 강화 목모 시멘트판의 치수 및 직각도 측정 방법 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|김낙현|
115|KS F 2232|폴리스틸렌 강화 목모 시멘트판의 휨 강도 시험 방법 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|김낙현|
116|KS F 2233|폴리스틸렌 강화 목모 시멘트판의 가로 인장 강도 시험 방법 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|김낙현|
117|KS F 2234|폴리스틸렌 강화 목모 시멘트판의 밀도 및 표면 질량 측정 방법 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|김낙현|
118|KS F 2235|외벽 및 외벽 부재의 공기 전달음 차단 성능 현장 측정 방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
119|KS F 2236|문세트의 모래주머니에 의한 내충격성 시험 방법|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
120|KS F 2237|창호의 개폐력 시험 방법|2017-08-29|2017-0322|기계융합산업표준과|김낙현|
121|KS F 2238|외여닫이 문의 면내변형 시험 방법|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
122|KS F 2239|창호의 손잡이대 강도 시험 방법 (폐지)|2021-03-16|2021-0051|기계융합산업표준과|김낙현|
123|KS F 2244|유리 섬유 강화 플라스틱의 섬유 함유율 측정 방법 (폐지)|2003-12-17|2003-1617|기계융합산업표준과|윤종식|
124|KS F 2245|유리 섬유 강화플라스틱의 공동률 측정 방법 (폐지)|2003-12-17|2003-1617|기계융합산업표준과|윤종식|
125|KS F 2250|목재 방부제의 성능 기준 (폐지)|1998-04-15||기계융합산업표준과|윤종식|
126|KS F 2251|목재 방부제의 성능 시험 방법 통칙 (폐지)|1998-04-15||기계융합산업표준과|윤종식|
127|KS F 2252|목재 방부제의 방부 효력 시험 방법 (폐지)|1998-04-15||기계융합산업표준과|윤종식|
128|KS F 2253|목재 방부제의 착화성 및 착염성 시험 방법 (폐지)|1998-04-15||기계융합산업표준과|윤종식|
129|KS F 2254|목재 방부제의 철 부식성 시험 방법 (폐지)|1998-04-15||기계융합산업표준과|윤종식|
130|KS F 2255|목재 방부제의 흡습성 시험 방법 (폐지)|1998-04-15||기계융합산업표준과|윤종식|
131|KS F 2256|건축물 불연 구조 부분의 방화 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|강민구|
132|KS F 2257|건축 구조 부분의 내화 시험 방법 (폐지)|2000-12-30||기계융합산업표준과|윤종식|
133|KS F 2257-1|건축부재의 내화시험방법-일반요구사항|2019-12-31|2019-0601|기계융합산업표준과|강민구|
134|KS F 2257-4|건축부재의 내화시험방법 ― 내력 수직 구획부재의 성능조건|2020-12-21|2020-0490|기계융합산업표준과|강민구|
135|KS F 2257-5|건축부재의 내화시험방법 - 수평내력 구획부재의 성능조건|2019-12-31|2019-0598|기계융합산업표준과|강민구|
136|KS F 2257-6|건축구조부재의 내화시험방법-보의 성능조건|2019-12-31|2019-0598|기계융합산업표준과|강민구|
137|KS F 2257-7|건축구조부재의 내화시험방법-기둥의 성능조건|2019-12-31|2019-0598|기계융합산업표준과|강민구|
138|KS F 2257-8|건축부재의 내화시험방법 ― 비내력 수직 구획부재의 성능조건|2020-12-21|2020-0490|기계융합산업표준과|강민구|
139|KS F 2257-9|건축구조부재의 내화시험방법 ─ 비내력 천장의 성능조건|2018-12-27|2018-0564|기계융합산업표준과|강민구|
140|KS F 2258|건축물 목조 부분의 방화 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|강민구|
141|KS F 2259|목제의 낙차식 유산동 방부 처리 방법 (폐지)|1977-04-27||기계융합산업표준과|윤종식|
142|KS F 2260|목조 건축물 방화용 시멘트 모르타르 바름 공법|2021-06-30|2021-0162|기계융합산업표준과|강민구|
143|KS F 2261|연마재의 샘플링 방법 (폐지)|1990-07-27||기계융합산업표준과|윤종식|
144|KS F 2262|미장용 시멘트 모르타르 시험 방법|2017-10-05|2017-0431|기계융합산업표준과|김낙현|
145|KS F 2263|건축용 보드류의 휨 시험 방법|2021-06-08|50|목재산업연구과|유선화|
146|KS F 2264|보온재의 열 전도율측정방법 ( 평판 비교법 ) (폐지)|1990-07-07||기계융합산업표준과|윤종식|
147|KS F 2265|보온재의열전도율측정방법 ( 평판직접법 ) (폐지)|1990-07-07||기계융합산업표준과|윤종식|
148|KS F 2266|광석면 보온재의 시험 방법 (폐지)|1978-07-24||기계융합산업표준과|윤종식|
149|KS F 2268|건축용 방화문의 방화 시험 방법 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
150|KS F 2268-1|방화문의 내화시험방법|2021-08-02|2021-0216|기계융합산업표준과|강민구|
151|KS F 2269|지붕의 방화 시험 방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
152|KS F 2270|석면 보온재의 시험 방법 (폐지)|1979-07-26||기계융합산업표준과|윤종식|
153|KS F 2271|건축물 마감재료의 가스유해성 시험방법|2021-12-20|2021-0599|기계융합산업표준과|강민구|
154|KS F 2272|건축 공사용 시이트의 방염성 시험 방법 (폐지)|1992-11-02||기계융합산업표준과|윤종식|
155|KS F 2273|조립용 판의 성능시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
156|KS F 2274|건축용 합성수지재의 촉진 노출 시험 방법|2018-07-11|2018-0208|기계융합산업표준과|김낙현|
157|KS F 2275|경첩의 반복 개폐 시험 방법|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
158|KS F 2276|주택용 냉난방 유닛의 급탕 출력 평가 시험 방법 (폐지)|2003-12-29|2003-1713|기계융합산업표준과|윤종식|
159|KS F 2277|건축용 구성재의 단열성능 측정방법 - 교정 열상자법 및 보호 열상자법|2022-05-03|2022-0064|바이오화학서비스표준과|박현영|
160|KS F 2278|창호의 단열성 시험방법|2022-05-03|2022-0064|바이오화학서비스표준과|박현영|
161|KS F 2279|주택용 설비 유닛의 전기 절연 시험 방법 (폐지)|2003-12-29|2003-1713|기계융합산업표준과|윤종식|
162|KS F 2280|주택용 설비 유닛 치수 측정 방법 통칙 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
163|KS F 2281|주택용 설비 유닛의 보수 수리 교체에 필요한 작업공간의 적정성시험 방법 통칙 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
164|KS F 2282|주택용 설비 유닛의 누설 시험 방법 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
165|KS F 2283|주택용 설비 유닛 배수 시험 방법 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
166|KS F 2284|주택용 설비 유닛의 연소 장치에 대한 안전성 시험 방법 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
167|KS F 2285|주택용 설비 유닛의 가진 시험 방법 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
168|KS F 2286|주택용 설비 유닛의 소음 출력 측정 방법 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
169|KS F 2287|주택용 설비 유닛의 강도 및 내구성 시험 방법 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
170|KS F 2288|주택용 설비 유닛의 보온 단열 시험 방법 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
171|KS F 2289|주택용 위생설비 유닛의 방습 및 방수 시험 방법 (폐지)|2002-11-09|2002-1461|기계융합산업표준과|윤종식|
172|KS F 2290|주택용 배관 유닛의 모듈 호칭 치수|2017-10-05|2017-0428|기계융합산업표준과|강민구|
173|KS F 2291|주택용 냉난방 유닛의 모듈 호칭 치수|2017-10-05|2017-0428|기계융합산업표준과|강민구|
174|KS F 2292|창호의 기밀성 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
175|KS F 2293|창호의 수밀성 시험 방법|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
176|KS F 2294|창호의 구조적 성능 시험 방법|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
177|KS F 2295|창호의 결로 방지 성능 시험 방법|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
178|KS F 2296|창호의 내풍압 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
179|KS F 2297|창호의 성능 시험 방법 통칙|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
180|KS F 2298|수직 보호망의 난연성 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
181|KS F 2299|건축물 부재의 정상 상태에서의 단열 성능 시험 방법 (폐지)|2002-11-21|2002-1506|기계융합산업표준과|윤종식|
182|KS F 2300|유리섬유 단열재의 단열 성능 시험 방법|2022-05-03|2022-0064|바이오화학서비스표준과|박현영|
183|KS F 2301|흙의 입도 시험 및 물리 시험용 시료 조제 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
184|KS F 2302|흙의 입도 시험 방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
185|KS F 2303|흙의 액성 한계ㆍ소성 한계 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
186|KS F 2304|흙의 소성 한계 시험 방법 (폐지)|2000-09-19||기계융합산업표준과|윤종식|
187|KS F 2305|흙의 수축 정수 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
188|KS F 2306|흙의 함수비 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
189|KS F 2307|표준 관입 시험방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
190|KS F 2308|흙입자 밀도 시험방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
191|KS F 2309|흙의 씻기 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
192|KS F 2310|도로의 평판 재하 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
193|KS F 2311|모래 치환법에 의한 흙의 밀도 시험 방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
194|KS F 2312|흙의 실내 다짐 시험방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
195|KS F 2313|흙댐의 토질 조사를 위한 시료 채취 방법 (폐지)|1991-03-28||기계융합산업표준과|윤종식|
196|KS F 2314|흙의 일축 압축 시험 방법|2018-12-27|2018-0552|기계융합산업표준과|정현우|
197|KS F 2315|흙의 원심 함수 당량 시험 방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
198|KS F 2316|흙의 압밀 시험 방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
199|KS F 2317|얇은 관에 의한 흙의 시료 채취 방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
200|KS F 2318|스플릿 배럴 샘플러에 의한 현장 관입 시험 및 시료 채취 방법 (폐지)|2002-10-21|2002-1318|기계융합산업표준과|윤종식|
201|KS F 2319|오거 보링에 의한 토질 조사 및 시료 채취 방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
202|KS F 2320|노상토 지지력비 (CBR) 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
203|KS F 2321|현장에서의 노상토 지지력비 시험 방법 (폐지)|1990-11-13||기계융합산업표준과|윤종식|
204|KS F 2322|흙의 투수 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
205|KS F 2323|기계적 흙다짐기의 검정 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
206|KS F 2323-폐지|도로의 토질 조사 및 시료 채취 방법 (폐지)|1974-05-22||기계융합산업표준과|윤종식|
207|KS F 2324|흙의 공학적 분류 방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
208|KS F 2325|흙 시멘트의 휨 강도 시험 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
209|KS F 2326|휨 강도 시험에 사용된 공시체에 의한 흙 시멘트의 압축 강도 시험 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
210|KS F 2327|흙 시멘트 혼합물의 시멘트 함유량 시험 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
211|KS F 2328|흙 시멘트의 압축 강도 시험 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
212|KS F 2329|시험실에서 흙 시멘트의 압축 및 휨 강도 시험용 공시체를 제작하고 양생하는 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
213|KS F 2330|다져진 흙 시멘트 혼합물의 습윤 및 건조시험방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
214|KS F 2331|흙 시멘트 혼합물의 함수량과 밀도 관계 시험 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
215|KS F 2332|다져진 흙 시멘트 혼합물의 동결 융해 시험 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
216|KS F 2333|세립토의 함수량-관입 저항 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
217|KS F 2334|캘리포니아 반죽 다짐기에 의한 아스팔트 혼합물 공시체 제작 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
218|KS F 2335|빔기구에 의한 아스팔트 혼합물의 변형에 의한 저항력 및 점착력 시험 방법 (폐지)|2018-12-31|2018-0606|기계융합산업표준과|정현우|
219|KS F 2336|흙 역청 혼합물의 시험 방법 (폐지)|1990-09-20||기계융합산업표준과|윤종식|
220|KS F 2337|아스팔트 혼합물의 마샬 안정도 및 흐름값 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
221|KS F 2338|비행장 및 도로 포장의 평가와 설계를 위한 흙과 가요성 포장의 반복 평판 재하 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
222|KS F 2339|비행장 및 도로 포장의 평가와 설계를 위한 흙과 가요성 포장의 비반복 평판 재하 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
223|KS F 2340|잔골재 및 사질토의 모래 당량 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
224|KS F 2341|흙의 입도 및 물리적 성질 시험용 젖은 시료 조제 방법|2017-07-31|2017-0259|기계융합산업표준과|정현우|
225|KS F 2342|점성토의 현장 베인 전단 시험방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
226|KS F 2343|압밀 배수 조건 아래서 흙의 직접 전단 시험 방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
227|KS F 2344|흙의 1축 압밀 시험 방법 (폐지)|1979-03-31||기계융합산업표준과|윤종식|
228|KS F 2345|비점성토의 상대 밀도 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
229|KS F 2346|삼축 압축 시험에서 점성토의 비압밀, 비배수 강도 시험 방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
230|KS F 2347|고무 박막 방법에 의한 흙의 현장 밀도 시헙 방법|2018-02-23|2018-0036|기계융합산업표준과|정현우|
231|KS F 2348|링 배럴에 의한 흙 채취 방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
232|KS F 2349|가열 아스팔트 혼합물 (폐지)|2014-05-01|2014-0180|기계융합산업표준과|정현우|
233|KS F 2350|아스팔트 포장 혼합물의 시료 채취 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
234|KS F 2351|아스팔트 혼합물의 압축 강도 시험 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
235|KS F 2352|다져진 아스팔트 혼합물의 부착에 대한 수분의 영향 시험 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
236|KS F 2353|다져진 아스팔트 혼합물의 겉보기 비중 및 밀도 시험방법(파라핀으로 피복한 경우)|2022-09-02|2022-0287|기계융합산업표준과|정현우|
237|KS F 2354|아스팔트 포장용 혼합물의 아스팔트 함유량 시험 방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
238|KS F 2355|아스팔트 골재 혼합물의 피막 박리 시험 방법|2018-12-26|2018-0540|기계융합산업표준과|정현우|
239|KS F 2356|가열 아스팔트 포장 혼합물용 플랜트의 구비조건|2020-12-30|2020-0555|기계융합산업표준과|정현우|
240|KS F 2357|아스팔트 혼합물용 골재|2019-12-31|2019-0598|기계융합산업표준과|정현우|
241|KS F 2358|역청 포장 혼합재용 잔 골재 (폐지)|1997-04-01||기계융합산업표준과|윤종식|
242|KS F 2359|역청 포장 혼합재용 광물성 채움재 (폐지)|1982-07-14||기계융합산업표준과|윤종식|
243|KS F 2360|아스팔트 골재 혼합물의 입자 피막 정도 시험방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
244|KS F 2361|아스콘 (폐지)|1979-07-26||기계융합산업표준과|윤종식|
245|KS F 2362|아스팔트 혼합재 중의 굵은 입자 시험 방법 (폐지)|1992-10-22||기계융합산업표준과|윤종식|
246|KS F 2363|아스팔트 표면 처리용 재료|2017-06-21|2017-0188|기계융합산업표준과|정현우|
247|KS F 2364|다져진 아스팔트 혼합물의 공극률 시험 방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
248|KS F 2365|역청 포장용 혼합물로부터의 역청의 정량 추출 시험 방법 (폐지)|2002-06-25|2002-0545|기계융합산업표준과|윤종식|
249|KS F 2366|아스팔트 혼합물의 이론 최대 비중 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
250|KS F 2367|다져진 아스팔트 포장용 혼합물 시료의 두께(또는 높이) 측정 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
251|KS F 2368|아스팔트 콘크리트와 포틀랜드 시멘트 콘크리트 포장용 신축 이음 채움재 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
252|KS F 2369|도로 보수용 상온 아스팔트 혼합물|2022-03-04|2022-0029|기계융합산업표준과|정현우|
253|KS F 2371|과립상 단열재의 밀도 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
254|KS F 2372|아스팔트 포장 혼합물의 함수량 및 휘발량 시험 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
255|KS F 2373|7.6m 프로파일미터에 의한 포장의 평탄성 시험방법|2020-12-30|2020-0557|기계융합산업표준과|정현우|
256|KS F 2374|아스팔트 혼합물의 휠 트래킹 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
257|KS F 2375|노면의 미끄럼저항성 시험방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
258|KS F 2376|간접인장 재하 방법을 이용한 아스팔트 혼합물의 회복탄성계수 시험방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
259|KS F 2377|선회다짐시험기를 이용한 아스팔트 혼합물의 다짐방법 및 밀도 산출방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
260|KS F 2378|아스팔트 포장 혼합물의 반복 휨 피로 시험방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
261|KS F 2379|낙하식 충격 하중장치에 의한 변형 측정방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
262|KS F 2380|끊는 물에 의한 아스팔트 혼합물 및 피막 골재의 박리 저항성 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
263|KS F 2381|앱슨 방법에 의한 아스팔트 회수 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
264|KS F 2382|아스팔트 혼합물의 간접인장강도 시험방법|2018-12-26|2018-0540|기계융합산업표준과|정현우|
265|KS F 2383|아스팔트의 플로트 시험방법|2018-12-26|2018-0540|기계융합산업표준과|정현우|
266|KS F 2384|다져지지 않은 잔골재의 공극률 시험방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
267|KS F 2385|투수성 아스팔트 혼합물|2018-12-26|2018-0541|기계융합산업표준과|정현우|
268|KS F 2386|도로 포장체 부착면의 인장접착강도 시험방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
269|KS F 2389|아스팔트의 공용성 등급|2019-12-31|2019-0601|기계융합산업표준과|정현우|
270|KS F 2390|보형상 유변물성 측정기를 이용한 아스팔트의 휨크리프 강성 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
271|KS F 2391|압력노화 용기를 이용한 아스팔트의 촉진노화 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
272|KS F 2392|회전 점도계를 이용한 아스팔트의 점도 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
273|KS F 2393|동적전단 유변물성 측정기를 이용한 아스팔트의 유변 특성 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
274|KS F 2394|투수성 포장체의 현장 투수 시험방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
275|KS F 2395|아스팔트 혼합물의 휨 시험방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
276|KS F 2396|아스팔트 추출용액으로부터 회전식 증류기에 의한 아스팔트 회수방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
277|KS F 2397|투수성 아스팔트 혼합물의 간이밀도 시험 방법 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤종식|
278|KS F 2398|아스팔트 혼합물의 수분저항성 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
279|KS F 2399|아스팔트 혼합물의 간이 수침 휠트랙킹 시험 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
280|KS F 2400|콘크리트 타설 일체 부착형 자착식 시트 방수재 시험방법|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
281|KS F 2401|굳지 않은 콘크리트의 시료 채취 방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
282|KS F 2402|콘크리트의 슬럼프 시험 방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
283|KS F 2403|콘크리트의 강도 시험용 공시체 제작 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
284|KS F 2404|현장에서 콘크리트의 압축 및 휨 강도 시험용 공시체를 제작하고양생하는 방법 (폐지)|1990-11-13||기계융합산업표준과|윤종식|
285|KS F 2405|콘크리트의 압축 강도 시험 방법|2017-06-21|2017-0188|기계융합산업표준과|정현우|
286|KS F 2406|콘크리트 양생용 재료의 보수 능력 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
287|KS F 2407|콘크리트의 휨 강도 시험 방법 ( 단순보의 중앙점 하중법 ) (폐지)|2000-12-19||기계융합산업표준과|윤종식|
288|KS F 2408|콘크리트의 휨 강도 시험방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
289|KS F 2409|굳지 않은 콘크리트의 단위용적 질량 및 공기량 시험방법(질량방법)|2021-09-06|2021-0313|기계융합산업표준과|정현우|
290|KS F 2410|흐름판에 의한 콘크리트의 흐름 시험 방법 (폐지)|1977-04-25||기계융합산업표준과|윤종식|
291|KS F 2411|굳지 않은 콘크리트의 씻기 분석 시험 방법 (폐지)|2016-08-03|2016-0227|기계융합산업표준과|정현우|
292|KS F 2412|콘크리트 코어의 길이 측정 방법 (폐지)|2015-12-14|2015-0563|기계융합산업표준과|정현우|
293|KS F 2413|휨 강도 시험한 시험편으로 콘크리트의 휨 강도 시험한 시험편으로 콘크리트의|2020-12-16|2020-0459|기계융합산업표준과|정현우|
294|KS F 2414|콘크리트의 블리딩 시험방법|2020-11-12|2020-0366|기계융합산업표준과|정현우|
295|KS F 2415|굳지 않은 콘크리트의 구관입 시험 방법 (폐지)|1990-10-29||기계융합산업표준과|윤종식|
296|KS F 2416|경화된 콘크리트의 시멘트 함유량 시험 방법 (폐지)|2016-06-21|2016-0165|기계융합산업표준과|정현우|
297|KS F 2417|굳지 않은 콘크리트의 압력법에 의한 공기 함유량 시험방법 ( 수주 압력 방법 ) (폐지)|1991-04-22||기계융합산업표준과|윤종식|
298|KS F 2418|콘크리트 중의 초음파 전달 속도 시험방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
299|KS F 2419|폴리에스테르 레진콘크리트의 강도시험용 공시체 제작 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
300|KS F 2421|압력법에 의한 굳지 않은 콘크리트의 공기량 시험방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
301|KS F 2422|콘크리트 코어 및 보의 시료 절취 및 강도 시험방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
302|KS F 2423|콘크리트의 쪼갬 인장 강도 시험방법|2021-12-27|2021-0609|기계융합산업표준과|정현우|
303|KS F 2424|모르타르 및 콘크리트의 길이 변화 시험 방법|2020-12-16|2020-0459|기계융합산업표준과|정현우|
304|KS F 2425|시험실에서 콘크리트 시료를 만드는 방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
305|KS F 2425-폐지|모르터 및 콘크리트의 길이 변화 시험 방법 (폐지)|1977-05-30||기계융합산업표준과|윤종식|
306|KS F 2426|주입 모르타르의 압축 강도 시험 방법|2020-11-12|2020-0366|기계융합산업표준과|정현우|
307|KS F 2427|굳지 않은 콘크리트의 반죽질기 시험방법(비비방법)|2020-12-14|2020-0445|기계융합산업표준과|정현우|
308|KS F 2428|진동식 반죽 질기 측정기에 의한 콘크리트의 유동성 시험 방법|2020-12-14|2020-0445|기계융합산업표준과|정현우|
309|KS F 2429|콘크리트의 마모 저항 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
310|KS F 2430|관능검사에 의한 흙의 분류 방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
311|KS F 2431|프리팩트 콘크리트의 압축 강도 시험 방법|2021-12-27|2021-0609|기계융합산업표준과|정현우|
312|KS F 2432|주입모르터의 컨시스턴시 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
313|KS F 2433|주입모르타르의 블리딩률 및 팽창률 시험 방법|2018-12-27|2018-0552|기계융합산업표준과|정현우|
314|KS F 2434|수중에서의 급속 동결 융해에 대한 콘크리트 공시체의 저항 시험방법 (폐지)|1982-12-09||기계융합산업표준과|윤종식|
315|KS F 2435|시멘트 모르타르 및 콘크리트에서 도려낸 공시체의 길이 변화 시험 방법|2020-12-14|2020-0445|기계융합산업표준과|정현우|
316|KS F 2436|관입 저항침에 의한 콘크리트 응결 시간 시험 방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
317|KS F 2437|공명 진동에 의한 콘크리트의 동탄성 계수 및 푸아송비 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
318|KS F 2438|콘크리트 원주 공시체의 정탄성 계수 및 포아송비 시험 방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
319|KS F 2439|수직축하중에대한외말뚝침하시험방법 (폐지)|1984-11-01||기계융합산업표준과|윤종식|
320|KS F 2440|콘크리트 조적재의 시료채취 및 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
321|KS F 2441|철근의 부착에 의한 콘크리트 비교 시험 방법 (폐지)|2016-06-21|2016-0165|기계융합산업표준과|정현우|
322|KS F 2442|직방체에 따른 콘크리트의 2축 압축 시험 방법 (폐지)|2002-12-27|2002-1759|기계융합산업표준과|윤종식|
323|KS F 2442-폐지|절단하거나 도려낸 시멘트 모르터 및 콘크리트의 길이 변화 시험방법 (폐지)|1980-05-27||기계융합산업표준과|윤종식|
324|KS F 2443|급속동결융해에대한콘크리이트의저항시험방법 (폐지)|1984-11-01||기계융합산업표준과|윤종식|
325|KS F 2444|얕은 기초의 평판 재하시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
326|KS F 2445|말뚝의 압축 정재하 시험방법|2022-07-20|2022-0175|기계융합산업표준과|정현우|
327|KS F 2446|다져진 아스팔트 포장 혼합물의 겉보기 비중 및 밀도시험방법(표면건조 포화상태의 공시체를 사용한 경우)|2020-12-30|2020-0555|기계융합산업표준과|정현우|
328|KS F 2447|벽돌과 점토 타일 시료 채취 및 시험 방법 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
329|KS F 2448|표면 건조 포화 공시체에 의한 다져진 역청 혼합물의 비중 시험방법 (폐지)|1982-11-25||기계융합산업표준과|윤종식|
330|KS F 2449|굳지 않은 콘크리트의 용적에 의한 공기량 시험 방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
331|KS F 2450|공명 진동에 의한 콘크리트의 동 탄성 계$빑?전단 탄성 계수및동 포아슨비의 시험 방법 (폐지)|1982-11-25||기계융합산업표준과|윤종식|
332|KS F 2451|건축용 시멘트 방수제 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
333|KS F 2452|굳지 않은 콘크리트의 반죽질기의 시험 방법 (다짐도 방법)|2020-11-12|2020-0366|기계융합산업표준과|정현우|
334|KS F 2452-폐지|건축용 시멘트 방수재 (폐지)|1977-05-20||기계융합산업표준과|윤종식|
335|KS F 2453|콘크리트의 압축 크리프 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
336|KS F 2454|원심력으로 다져진 콘크리트의 압축 강도 시험방법|2021-12-27|2021-0609|기계융합산업표준과|정현우|
337|KS F 2455|믹서로 비빈 굳지않은 콘크리트중의 모르타르와 굵은 골재량의 변화율 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
338|KS F 2456|급속 동결 융해에 대한 콘크리트의 저항 시험 방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
339|KS F 2457|수중 또는 브라인 속에서 완속 동결 융해에 대한 콘크리트 공시체의 저항 시험 방법 (폐지)|1981-12-29||기계융합산업표준과|윤종식|
340|KS F 2458|공기 중에서 완속 동결 및 수중에서의 완속융해에 대한 콘크리트공시체의 저항 시험 방법 (폐지)|1981-12-29||기계융합산업표준과|윤종식|
341|KS F 2459|기포 콘크리트의 겉보기 밀도.함수율.흡수율 및 압축 강도 시험방법|2017-08-07|2017-0270|기계융합산업표준과|정현우|
342|KS F 2460|기포 콘크리트의 길이 변화 시험방법|2017-08-29|2017-0322|기계융합산업표준과|정현우|
343|KS F 2461|경량 절연 콘크리트의 압축 강도 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
344|KS F 2462|구조용 경량 콘크리트의 밀도 시험방법|2021-12-27|2021-0609|기계융합산업표준과|정현우|
345|KS F 2463|가열판에 의한 재료의 열 전도율 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|강민구|
346|KS F 2464|상대 습도에 의한 굳은 콘크리트의 함수 상태 시험 방법 (폐지)|1991-11-27||기계융합산업표준과|윤종식|
347|KS F 2465|모포형 또는 타면형 열 절연 물질의 두께와 밀도 측정 방법|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
348|KS F 2466|결빙 방지 약품에 노출된 콘크리트 표면의 박리 저항 시험 방법 (폐지)|2002-12-27|2002-1759|기계융합산업표준과|윤종식|
349|KS F 2467|건조법에 의한 골재의 함수량 시험 방법 (폐지)|1997-04-21||기계융합산업표준과|윤종식|
350|KS F 2468|경량 콘크리트 골재의 철 오염물 시험방법|2017-08-29|2017-0322|기계융합산업표준과|정현우|
351|KS F 2469|철근 콘크리트 우수 및 오수받이의 압축 강도 시험 방법 (폐지)|2001-12-17||기계융합산업표준과|윤종식|
352|KS F 2470|굵은 골재의 표면수율 시험방법(콘크리트 생산 공정 관리용)|2017-08-29|2017-0322|기계융합산업표준과|정현우|
353|KS F 2471|콘크리트의 신축 이음에 쓰이는 미리 성형된 채움재의 시험 방법(비압출 탄성형식)|2021-09-06|2021-0313|기계융합산업표준과|정현우|
354|KS F 2472|콘크리트 보수·보호재의 기건동결융해 시험 방법|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
355|KS F 2474|폴리머 시멘트 모르터의 슬럼프 시험 방법 (폐지)|2002-10-31|2002-1424|기계융합산업표준과|윤종식|
356|KS F 2475|굳지않은 폴리머 시멘트의 단위 용적 무게 시험 방법 (폐지)|2002-10-31|2002-1424|기계융합산업표준과|윤종식|
357|KS F 2476|폴리머 시멘트 모르타르의 시험방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
358|KS F 2477|폴리머 시멘트 모르타르의 강도시험방법 (폐지)|2002-10-31|2002-1424|기계융합산업표준과|윤종식|
359|KS F 2478|시멘트 모르타르의 팽창 높이 변화 시험방법|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
360|KS F 2480|폴리에스테르 레진 콘크리트의 인장 강도 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
361|KS F 2481|폴리에스테르 레진 콘크리트의 압축 강도 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
362|KS F 2482|폴리에스테르 레진 콘크리트의 휨 강도 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
363|KS F 2483|보의 절편에 의한 폴리에스테르 레진 콘크리트의 압축 강도 시험방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
364|KS F 2484|폴리에스테르 레진 콘크리트의 사용 가능 시간 측정 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
365|KS F 2485|아스팔트 혼합물의 동탄성계수 시험 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
366|KS F 2486|아스팔트 혼합물의 동탄성계수 시험용 시편제작 방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
367|KS F 2487|아스팔트 혼합물 성능 시험용 시편제작 방법 (폐지)|2013-12-06|2013-0675|기계융합산업표준과|윤종식|
368|KS F 2488|개질 아스팔트의 파악력 및 점결력 시험방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
369|KS F 2489|다져지지 않은 아스팔트 혼합물의 드레인 다운 시험방법|2020-12-30|2020-0555|기계융합산업표준과|정현우|
370|KS F 2490|연소법을 이용한 아스팔트 함량 시험 방법|2022-03-04|2022-0029|기계융합산업표준과|정현우|
371|KS F 2491|아스팔트 바인더의 휨 굴곡 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
372|KS F 2492|배수성 아스팔트 혼합물의 칸타브로 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
373|KS F 2493|배수성 아스팔트 혼합물의 아스팔트 유출 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
374|KS F 2494|배수성 아스팔트 혼합물의 실내 투수 시험 방법|2017-08-14|2017-0294|기계융합산업표준과|정현우|
375|KS F 2495|진공 밀봉 방법을 이용한 다져지지 않은 아스팔트 혼합물의 최대 비중 및 밀도 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
376|KS F 2496|진공 밀봉 방법을 이용한 다져진 아스팔트 혼합물의 겉보기 비중 및 밀도 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
377|KS F 2497|레진콘크리트 시험방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
378|KS F 2501|골재의 시료 채취 방법|2017-08-29|2017-0322|기계융합산업표준과|정현우|
379|KS F 2502|굵은 골재 및 잔 골재의 체가름 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
380|KS F 2503|굵은 골재의 밀도 및 흡수율 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
381|KS F 2504|잔 골재의 밀도 및 흡수율 시험 방법|2020-12-14|2020-0445|기계융합산업표준과|정현우|
382|KS F 2505|골재의 단위용적질량 및 실적률 시험방법|2017-08-29|2017-0322|기계융합산업표준과|정현우|
383|KS F 2506|콘크리트용 골재의 공극율 시험 방법 (폐지)|1997-04-01||기계융합산업표준과|윤종식|
384|KS F 2507|골재의 안정성 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
385|KS F 2508|로스앤젤스 시험기에 의한 굵은 골재의 마모 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
386|KS F 2509|잔골재의 표면수 측정 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
387|KS F 2510|콘크리트용 모래에 포함되어 있는 유기 불순물 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
388|KS F 2511|골재에 포함된 잔입자 ( 0.08mm체를 통과하는 ) 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
389|KS F 2512|골재 중에 함유되어 있는 점토 덩어리량의 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
390|KS F 2513|골재에 포함된 경량편 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
391|KS F 2514|모르타르 압축강도에 의한 유기불순물을 함유한 잔골재 시험방법 (폐지)|2007-12-21|2007-1184|기계융합산업표준과|윤종식|
392|KS F 2515|골재중의 염화물 함유량 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
393|KS F 2516|긁기 경도에 의한 굵은 골재의 연석량 시험 방법|2020-12-31|2020-0608|기계융합산업표준과|정현우|
394|KS F 2517|암석의 인성 시험 방법 (폐지)|2016-06-21|2016-0165|기계융합산업표준과|정현우|
395|KS F 2518|석재의 흡수율 및 비중시험 방법|2020-12-14|2020-0445|기계융합산업표준과|정현우|
396|KS F 2519|석재의 압축 강도 시험 방법|2020-12-14|2020-0445|기계융합산업표준과|정현우|
397|KS F 2520|데발 시험기에 의한 굵은 골재의 마모 시험 방법 (폐지)|1997-04-21||기계융합산업표준과|윤종식|
398|KS F 2521|데발 시험기에 의한 암석의 닳음 시험 방법 (폐지)|1990-12-31||기계융합산업표준과|윤종식|
399|KS F 2522|골재의 정의 (폐지)|1997-04-01||기계융합산업표준과|윤종식|
400|KS F 2523|골재에 관한 용어의 정의|2017-08-29|2017-0322|기계융합산업표준과|정현우|
401|KS F 2524|도로용 굵은 골재의 표준 치수 (폐지)|1997-04-21||기계융합산업표준과|윤종식|
402|KS F 2525|도로용 부순 골재|2022-09-02|2022-0287|기계융합산업표준과|정현우|
403|KS F 2526|콘크리트용 골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
404|KS F 2527|콘크리트용 골재|2020-12-14|2020-0445|기계융합산업표준과|정현우|
405|KS F 2528|비포장 도로용 흙-골재 재료|2017-08-29|2017-0322|기계융합산업표준과|정현우|
406|KS F 2529|구조용 경량 잔골재의 밀도 및 흡수율 시험방법|2017-08-29|2017-0322|기계융합산업표준과|정현우|
407|KS F 2530|석재|2020-12-14|2020-0445|기계융합산업표준과|정현우|
408|KS F 2530-1|보차도 포장용 판석|2018-12-27|2018-0552|기계융합산업표준과|정현우|
409|KS F 2531|경량 굵은 골재의 부립률 시험 방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
410|KS F 2532|아스팔트 표면 처리용 부순골재. 부순슬래그 및 골재 (폐지)|2017-10-17|2017-0444|기계융합산업표준과|정현우|
411|KS F 2533|구조용 경량 굵은골재의 밀도 및 흡수율 시험방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
412|KS F 2534|구조용 경량 골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
413|KS F 2535|도로용 철강슬래그|2019-12-31|2019-0601|기계융합산업표준과|정현우|
414|KS F 2535-폐지|마른 다짐 또는 물 다짐 마카담 기층용 부순돌 . 부순광재 및 부순 자갈 (폐지)|1980-05-29||기계융합산업표준과|윤종식|
415|KS F 2536|머캐덤 포장용 부순 골재 (폐지)|1997-04-21||기계융합산업표준과|윤종식|
416|KS F 2537|모르터 강도에 있어서 잔골재의 유기불순물의 영향 시험 방법 (폐지)|1997-04-01||기계융합산업표준과|윤종식|
417|KS F 2538|콘크리트 포장 및 구조용 신축 이음 채움재|2021-02-26|2021-0033|기계융합산업표준과|정현우|
418|KS F 2539|경화된 경량 절연 콘크리트의 압축 강도 시험용 공시체의 제조 및 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
419|KS F 2540|콘크리트 양생용 액상 피막 형성제|2020-12-14|2020-0445|기계융합산업표준과|정현우|
420|KS F 2541|굵은 골재의 파쇄값 측정을 위한 시험방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
421|KS F 2542|골재의 10 % 세립치 측정 방법 (폐지)|1997-04-01||기계융합산업표준과|윤종식|
422|KS F 2543|콘크리트용 동(銅) 슬래그 골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
423|KS F 2543-폐지|석면 시멘트관용 고무링 (폐지)|1997-10-31||기계융합산업표준과|윤종식|
424|KS F 2544|콘크리트용 고로 슬래그 골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
425|KS F 2545|골재의 알칼리 잠재 반응 시험 방법(화학적방법)|2017-10-05|2017-0431|기계융합산업표준과|정현우|
426|KS F 2546|골재의 알칼리 잠재 반응 시험 방법(모르타르봉 방법)|2019-12-31|2019-0598|기계융합산업표준과|정현우|
427|KS F 2547|콘크리트 골재용 탄산 염암의 알칼리 잠재 반응 시험 방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
428|KS F 2548|콘크리트용 골재의 암석 분류 시험 방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
429|KS F 2549|시멘트와 골재 배합에 따른 잠재적인 부피 변화 시험 방법 (폐지)|2015-12-14|2015-0563|기계융합산업표준과|정현우|
430|KS F 2550|골재의 함수율 및 표면수율 시험 방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
431|KS F 2551|절연 콘크리트용 경량 골재 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
432|KS F 2552|가압하지 않은 석면 시멘트 하수관 (폐지)|1991-04-22||기계융합산업표준과|윤종식|
433|KS F 2553|골재의 시료 분취 방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
434|KS F 2554|소형 하수도용 석면 시멘트 (폐지)|1991-04-22||기계융합산업표준과|윤종식|
435|KS F 2555|석면 시멘트 송수관 (폐지)|1990-11-06||기계융합산업표준과|윤종식|
436|KS F 2556|표면 처리된 외벽용 도기 타일 . 외벽용 벽돌 . 견고한 조석재 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
437|KS F 2557|하수도용 석면 시멘트관 (폐지)|1991-04-22||기계융합산업표준과|윤종식|
438|KS F 2558|콘크리트용 부순 모래 (폐지)|1997-04-01||기계융합산업표준과|윤종식|
439|KS F 2559|콘크리트용 고로슬래그 잔골재 (폐지)|1997-04-01||기계융합산업표준과|윤종식|
440|KS F 2560|콘크리트용 화학혼화제|2019-12-31|2019-0601|기계융합산업표준과|정현우|
441|KS F 2561|철근 콘크리트용 방청제|2018-04-03|2018-0082|기계융합산업표준과|정현우|
442|KS F 2562|콘크리트용 팽창재|2020-12-16|2020-0459|기계융합산업표준과|정현우|
443|KS F 2563|콘크리트용 고로슬래그 미분말|2020-12-14|2020-0445|기계융합산업표준과|정현우|
444|KS F 2564|콘크리트용 강섬유|2019-12-31|2019-0601|기계융합산업표준과|정현우|
445|KS F 2565|콘크리트용 강섬유의 인장강도 시험방법|2020-11-12|2020-0366|기계융합산업표준과|정현우|
446|KS F 2566|섬유보강 콘크리트의 휨성능 시험방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
447|KS F 2567|콘크리트용 실리카 퓸|2019-12-31|2019-0601|기계융합산업표준과|정현우|
448|KS F 2568|일반폐기물, 하수슬러지 또는 그 소각재를 용융 고화시킨 콘크리트용 용융 슬래그 골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
449|KS F 2569|도로용 용융 슬래그 골재|2022-09-02|2022-0287|기계융합산업표준과|정현우|
450|KS F 2570|콘크리트용 잔골재의 모래 당량 시험 방법(콘크리트 생산 공정관리용)|2017-10-05|2017-0431|기계융합산업표준과|정현우|
451|KS F 2571|원심력에 의한 잔골재의 표면수 시험 방법 ( 콘크리트 생산 공정관리용 )|2017-10-31|2017-0474|기계융합산업표준과|정현우|
452|KS F 2572|아스팔트 콘크리트용 순환골재|2018-12-26|2018-0540|기계융합산업표준과|정현우|
453|KS F 2573|콘크리트용 순환 골재 (폐지)|2019-06-18|2019-0112|기계융합산업표준과|정현우|
454|KS F 2574|도로 보조 기층용 순환 골재|2018-12-27|2018-0552|기계융합산업표준과|정현우|
455|KS F 2575|굵은 골재중 편장석 함유량 시험방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
456|KS F 2576|순환골재의 이물질 함유량 시험방법|2020-12-14|2020-0445|기계융합산업표준과|정현우|
457|KS F 2577|숏크리트용 재료|2017-10-31|2017-0474|기계융합산업표준과|정현우|
458|KS F 2578|미장용 잔골재|2017-10-31|2017-0474|기계융합산업표준과|정현우|
459|KS F 2579|케이슨 채움재용 슬래그|2018-12-26|2018-0541|기계융합산업표준과|정현우|
460|KS F 2580|철강슬래그의 80 ℃ 수침 팽창 시험방법|2017-10-31|2017-0474|기계융합산업표준과|정현우|
461|KS F 2581|골재의 충격시험 방법 (골재 생산공정관리용)|2018-12-26|2018-0541|기계융합산업표준과|정현우|
462|KS F 2582|가열 아스팔트 혼합물용 굵은 골재의 열충격 저항성 시험방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
463|KS F 2583|콘크리트용 연슬래그 골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
464|KS F 2584|콘크리트의 촉진 탄산화 시험방법|2020-11-12|2020-0366|기계융합산업표준과|정현우|
465|KS F 2585|콘크리트의 알칼리 실리카 반응성 판정 시험방법|2020-11-12|2020-0366|기계융합산업표준과|정현우|
466|KS F 2586|시멘트풀, 모르타르, 콘크리트의 자기수축 및 자기팽창 시험방법|2021-02-26|2021-0033|기계융합산업표준과|정현우|
467|KS F 2587|염화물이온 선택전극법에 의한 굳지 않은 콘크리트의 염화물 함유량시험방법|2020-11-12|2020-0366|기계융합산업표준과|정현우|
468|KS F 2588|콘크리트 내 철근부식 방청제의 초기 선별 시험방법|2017-10-31|2017-0474|기계융합산업표준과|정현우|
469|KS F 2589|콘크리트내 철근의 염해 부식제어용 혼화제 시험방법|2017-10-31|2017-0474|기계융합산업표준과|정현우|
470|KS F 2590|콘크리트의 강재 부식평가방법|2017-10-31|2017-0474|기계융합산업표준과|정현우|
471|KS F 2591|말뚝의 동적재하 시험방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
472|KS F 2592|전자식 콘관입 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
473|KS F 2593|흙의 습윤밀도 시험방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
474|KS F 2594|굳지않는 콘크리트의 슬럼프 플로우 시험방법|2021-02-26|2021-0033|기계융합산업표준과|정현우|
475|KS F 2595|콘크리트의 건조수축 균열 시험방법|2021-02-26|2021-0033|기계융합산업표준과|정현우|
476|KS F 2596|콘크리트 탄산화 깊이 측정방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
477|KS F 2597|압력하에서 콘크리트의 물 침투 깊이 시험 방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
478|KS F 2598|콘크리트 전염소 이온 분포의 측정 방법|2021-09-06|2021-0313|기계융합산업표준과|정현우|
479|KS F 2599-1|철근 콘크리트의 촉진부식 시험방법 - 제1부 : 오토클레이브 방법|2018-12-27|2018-0552|기계융합산업표준과|정현우|
480|KS F 2599-2|철근 콘크리트의 촉진부식 시험방법 - 제2부 : 건습반복법|2018-12-27|2018-0552|기계융합산업표준과|정현우|
481|KS F 2600|화상 분석 방법을 이용한 철근의 부식 평가 방법|2018-04-03|2018-0082|기계융합산업표준과|정현우|
482|KS F 2602|바닥의 미끄럼 저항시험(흔들이식)|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
483|KS F 2603|실내 환기량 측정방법(이산화탄소법)|2021-10-12|2021-0451|기계융합산업표준과|강민구|
484|KS F 2604|건축용 외벽재료의 내동해성 시험 방법 (동결 융해법)|2018-07-11|2018-0208|기계융합산업표준과|김낙현|
485|KS F 2605|건축용 내장 보드류의 내습성 시험 방법|2020-01-08|제2020-01호|목재산업연구과|유선화|
486|KS F 2606|건축용 외벽 보드류의 내수성 시험 방법|2020-08-21|2020-50|목재산업연구과|유선화|
487|KS F 2607|건축재료의 투습성 측정방법|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
488|KS F 2608|건축재료의 선팽창률 측정 방법|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
489|KS F 2609|건축재료의 물흡수계수 측정방법|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
490|KS F 2610|건축재료의 이산화탄소 투과성 측정방법|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
491|KS F 2611|건축재료의 흡방습성 시헙방법 - 습도 응답법|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
492|KS F 2612|건축재료의 폼알데하이드 저감성능 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
493|KS F 2613|건축용 비내력 경량벽체의 성능 시험방법|2020-06-11|2020-0100|기계융합산업표준과|김낙현|
494|KS F 2620|건축용 피막 재료의 바탕불연속부에서의 내피로성 시험방법|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
495|KS F 2621|건축용 실링재 시험방법|2020-12-14|2020-0448|기계융합산업표준과|정현우|
496|KS F 2622|멤브레인 방수층 성능 평가 시험방법|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
497|KS F 2623|익스펜션 조인트 채움재의 시험방법|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
498|KS F 2624|콘크리트 구조물 균열 보수용 직접 주입재의 내피로 성능 시험방법|2022-08-01|2022-0184|기계융합산업표준과|김낙현|
499|KS F 2630|문세트의 비틀림강도 시험방법|2017-07-31|2017-0259|기계융합산업표준과|김낙현|
500|KS F 2631|문세트의 연직재하 시험방법|2017-07-31|2017-0259|기계융합산업표준과|김낙현|
501|KS F 2632|문세트의 개폐반복성 시험방법|2017-07-31|2017-0259|기계융합산업표준과|김낙현|
502|KS F 2633|자동문 개폐 장치의 시험방법|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
503|KS F 2634|문 세트의 정적 하중 시험 방법|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
504|KS F 2635|문의 편평도 측정방법|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
505|KS F 2636|문의 치수와 직각도 측정방법|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
506|KS F 2637|문, 창, 셔터의 침입 저항 시험방법 — 동하중 재하 시험|2017-08-29|2017-0322|기계융합산업표준과|김낙현|
507|KS F 2638|문, 창, 셔터의 침입 저항 시험 방법 − 정하중 재하 시험|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
508|KS F 2639|차수제품의 성능 평가방법|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
509|KS F 2701|경량기포 콘크리트 블럭 ( ALC블럭 )|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
510|KS F 2711|전기전도도에 의한 콘크리트의 염소이온 침투저항성 시험방법|2017-12-04|2017-0563|기계융합산업표준과|정현우|
511|KS F 2712|콘크리트 중의 도막되지 않은 철근의 부식 전위 시험방법|2018-12-27|2018-0552|기계융합산업표준과|정현우|
512|KS F 2713|콘크리트 및 콘크리트 재료의 염화물 분석 시험방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
513|KS F 2714|모르타르 및 콘크리트의 산-가용성 염화물 시험방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
514|KS F 2715|모르타르 및 콘크리트의 수용성 염화물 시험방법|2017-11-29|2017-0542|기계융합산업표준과|정현우|
515|KS F 2716|골재의 수용성 염화물 추출시험방법(속슬렛추출법)|2018-12-26|2018-0541|기계융합산업표준과|정현우|
516|KS F 2717|경화된 콘크리트의 염화물 이온 함유량 측정방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
517|KS F 2730|콘크리트 압축강도 추정을 위한 반발경도 시험방법|2018-12-26|2018-0541|기계융합산업표준과|정현우|
518|KS F 2731|콘크리트 압축강도 추정을 위한 초음파 펄스 속도 시험방법|2018-12-18|2018-0518|기계융합산업표준과|정현우|
519|KS F 2732|콘크리트 압축강도 추정을 위한 인발 강도 시험방법|2018-12-18|2018-0517|기계융합산업표준과|정현우|
520|KS F 2733|콘크리트 압축강도 추정을 위한 관입 저항 시험방법|2018-12-18|2018-0517|기계융합산업표준과|정현우|
521|KS F 2734|전자기유도법에 의한 철근 탐사 시험방법|2019-12-19|2019-0500|기계융합산업표준과|정현우|
522|KS F 2735|전자파레이더법에 의한 철근 탐사 시험방법|2019-12-19|2019-0500|기계융합산업표준과|정현우|
523|KS F 2736|콘크리트 내부 철근의 분극저항 측정방법|2021-02-26|2021-0033|기계융합산업표준과|정현우|
524|KS F 2737|지시약에 의한 콘크리트의 염화물 침투깊이 측정방법|2021-02-26|2021-0033|기계융합산업표준과|정현우|
525|KS F 2760|콘크리트용 접착제의 경사전단 접착 강도 시험방법|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
526|KS F 2761|콘크리트용 접착제의 접착강도 시험방법|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
527|KS F 2762|콘크리트 보수ㆍ보호재의 접착강도 시험방법|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
528|KS F 2763|관입 저항침에 의한 콘크리트 보수재의 응결시간 측정방법|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
529|KS F 2781|강섬유 보강 습식 숏크리트|2017-10-05|2017-0428|기계융합산업표준과|정현우|
530|KS F 2782|숏크리트용 급결제|2017-12-28|2017-0664|기계융합산업표준과|정현우|
531|KS F 2783|강섬유 보강 숏크리트 재료의 시료 채취 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
532|KS F 2784|강섬유 보강 숏크리트 시험용 패널에 의한 공시체 채취 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
533|KS F 2790|콘크리트용 페로니켈 슬래그 잔골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
534|KS F 2801|콘크리트 원주 공시체를 성형하기 위한 몰드|2021-12-27|2021-0609|기계융합산업표준과|정현우|
535|KS F 2803|보온 보랭 공사의 시공 표준|2018-12-18|2018-0517|기계융합산업표준과|강민구|
536|KS F 2804|석면 시멘트관 설치용 부속품 (폐지)|1991-04-22||기계융합산업표준과|윤종식|
537|KS F 2805|잔향실법 흡음성능 측정방법|2019-12-31|2019-0598|기계융합산업표준과|강민구|
538|KS F 2806|플로어 힌지 및 도어 클로저의 여닫기 시험 방법|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
539|KS F 2807|공기 조화ㆍ환기 설비의 풍량 측정방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
540|KS F 2808|건물 부재의 공기 전달음 차단 성능 실험실 측정 방법 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|강민구|
541|KS F 2809|공기 전달음 차단 성능 현장 측정 방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
542|KS F 2810|건축물의 현장 바닥충격음 측정 방법 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
543|KS F 2810-1|건축물의 바닥 충격음 차단 성능 현장 측정 방법 - 제1부: 표준 경량 충격원에 의한 방법|2020-12-21|2020-0490|기계융합산업표준과|강민구|
544|KS F 2810-2|건축물의 바닥충격음 차단성능 현장 측정방법 ― 제2부: 표준 중량 충격원에 의한 방법|2017-10-05|2017-0428|기계융합산업표준과|강민구|
545|KS F 2811|건축 재료 및 건축 구성부품의 마모 시험방법(회전 원반의 마찰과 타격에 의한 바닥 재료의 마모 시험방법)|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
546|KS F 2812|건축재료 및 건축구성 부품의 마모 시험 방법 ( 낙사법 )|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
547|KS F 2813|건축 재료 및 건축 구성부품의 마모 시험방법(연마지법)|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
548|KS F 2814|관내법에 의한 건축 재료의 수직 입사 흡음률 측정 방법 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
549|KS F 2814-1|임피던스 관에 의한 흡음 계수와 임피던스의 결정 방법 - 제1부 : 정재파비법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
550|KS F 2814-2|임피던스관에 의한 흡음계수와 임피던스의 결정방법 - 제2부 : 전달함수법|2022-08-10|2022-0220|기계융합산업표준과|강민구|
551|KS F 2815|배연설비의 검사표준|2021-10-12|2021-0451|기계융합산업표준과|강민구|
552|KS F 2816|석면 시멘트관의 시험 방법 (폐지)|1991-06-17||기계융합산업표준과|윤종식|
553|KS F 2818|수화 시멘트와 콘크리트 시험에 사용 되는 습윤 용기 . 습윤실및 저수조 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|정현우|
554|KS F 2819|건축용 얇은 재료의 방염성 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
555|KS F 2820|플라스틱 건축재료의 옥외 노출 시험방법 (폐지)|2004-12-27|2004-1052|기계융합산업표준과|윤종식|
556|KS F 2821|플라스틱 건축 재료의 내후성 평가 방법|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
557|KS F 2822|방화 댐퍼의 방연 시험방법|2019-12-31|2019-0598|기계융합산업표준과|강민구|
558|KS F 2823|공장제작형 단열 피복 배관의 열 성능 측정방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
559|KS F 2824|차양의 일사 차폐 계수 간이 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
560|KS F 2825|골재의 알칼리 실리카 반응성 신속 시험방법 (콘크리트 생산공정관리용)|2017-10-05|2017-0428|기계융합산업표준과|정현우|
561|KS F 2826|욕조의 성능 시험 방법|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
562|KS F 2827|콘크리트 생산공정 관리용 시험 방법 ― 콘크리트 압축강도의 조기판정 시험 방법(온수양생법) (폐지)|2016-11-24|2016-0433|기계융합산업표준과|정현우|
563|KS F 2828|인조대리석 욕조용 충전재의 시험방법|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
564|KS F 2829|적외선 촬영법에 의한 건축물 단열성능 평가방법|2020-12-09|2020-0434|바이오화학서비스표준과|박현영|
565|KS F 2835|단일연소원에 의한 건축제품의 연소성능 시험방법 (폐지)|2015-07-14|2015-0252|기계융합산업표준과|강민구|
566|KS F 2839|플렉시블 덕트의 차염 시험방법|2019-12-31|2019-0598|기계융합산업표준과|강민구|
567|KS F 2840|방화 댐퍼의 내화 시험 방법|2019-12-31|2019-0598|기계융합산업표준과|강민구|
568|KS F 2842|설비 관통 부위의 충전 구조에 대한 내화 시험 방법 (폐지)|2014-12-24|2014-0899|기계융합산업표준과|강민구|
569|KS F 2843|건축재료의 착화성 시험방법|2017-10-05|2017-0428|기계융합산업표준과|강민구|
570|KS F 2844|건축재료의 화염전파 시험방법|2017-10-05|2017-0428|기계융합산업표준과|강민구|
571|KS F 2845|유리구획 부분의 내화 시험방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
572|KS F 2846|방화문의 차연 시험방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
573|KS F 2847|방화 댐퍼의 감열체 성능 시험 방법|2020-12-21|2020-0490|기계융합산업표준과|강민구|
574|KS F 2848|단면형상계수에 따른 구조용 강재의 내화 피복두께 산정방법|2017-06-21|2017-0188|기계융합산업표준과|강민구|
575|KS F 2860|건물 및 건물부재의 차음성능 측정방법-건물부재의 차음성능 표준측정실 조건 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|강민구|
576|KS F 2861|건물 및 건물부재의 차음성능 측정방법-데이터 정밀도의 결정, 검증 및 그 적용|2021-10-12|2021-0451|기계융합산업표준과|강민구|
577|KS F 2862|건물 및 건물 부재의 공기 전달음 차단 성능 평가 방법|2022-08-10|2022-0220|기계융합산업표준과|강민구|
578|KS F 2863-1|건물 및 건물 부재의 바닥 충격음 차단 성능 평가 방법 - 제1부 : 표준 경량 충격원에 대한 차단 성능|2017-08-29|2017-0322|기계융합산업표준과|강민구|
579|KS F 2863-2|건물 및 건물 부재의 바닥 충격음 차단 성능 평가 방법 - 제2부 : 표준 중량 충격원에 대한 차단성능|2017-08-29|2017-0322|기계융합산업표준과|강민구|
580|KS F 2864|실내공간의 잔향시간과 음향변수 측정방법|2022-08-10|2022-0220|기계융합산업표준과|강민구|
581|KS F 2865|바닥 표면 마감재에 의한 경량 및 중량 충격음 저감량 실험실 측정 방법|2020-12-21|2020-0490|기계융합산업표준과|강민구|
582|KS F 2866|천장속 공간을 공유하는 달반자의 실간 공기전달음 차단성능 실험실 측정방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
583|KS F 2867|건축물 소형 부속 설비의 공기전달음 차단성능 실험실 측정방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
584|KS F 2868|거주공간 뜬바닥용 재료의 동탄성계수 측정방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
585|KS F 2869|공동주택 외부 교통 소음 현장 측정방법|2021-12-08|2021-0572|기계융합산업표준과|강민구|
586|KS F 2870|공동주택 화장실 급수음의 현장 측정방법|2021-12-08|2021-0572|기계융합산업표준과|강민구|
587|KS F 2871|공동주택 화장실 배수음의 현장 측정방법|2021-12-08|2021-0572|기계융합산업표준과|강민구|
588|KS F 2872|공동주택 욕실 급배수음의 평가 방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
589|KS F 2873|바닥충격음 완충재의 잔류변형 측정방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
590|KS F 2901|구조부재에 시공하는 내화 뿜칠재의 두께 및 밀도 시험 방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
591|KS F 2902|구조부재에 시공하는 내화 뿜칠재의 부착강도 시험 방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
592|KS F 2903|구조부재에 시공하는 내화 뿜칠재의 분진량 시험 방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
593|KS F 2904|구조부재의 처짐에 따른 내화 뿜칠재의 영향 시험 방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
594|KS F 2905|구조부재에 가해진 충격에 따른 내화 뿜칠재의 영향 시험 방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
595|KS F 2912|건식 온수온돌판의 방열량 계산 및 시험 방법|2018-12-18|2018-0518|기계융합산업표준과|강민구|
596|KS F 2921|자연환기설비의 환기성능 시험방법|2018-12-18|2018-0517|기계융합산업표준과|강민구|
597|KS F 3001|탄화 코르크판 (폐지)|1996-08-02||기계융합산업표준과|윤종식|
598|KS F 3002|건축용 방화 목재 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
599|KS F 3003|건축용 방화 덧문 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
600|KS F 3004|확산식방부처리칭목 (폐지)|1987-07-18||기계융합산업표준과|윤종식|
601|KS F 3005|㉿ 가압식 크레오소트유 방부 침목|2021-06-08|50|목재산업연구과|유선화|
602|KS F 3020|침엽수 구조용재|2018-12-31|115|목재산업연구과|유선화|
603|KS F 3021|구조용 집성재|2018-12-31|115|목재산업연구과|유선화|
604|KS F 3022|목재 집성판|2022-03-23|2022-34|목재산업연구과|유선화|
605|KS F 3023|핑거조인트 목재|2020-08-21|2020-50|목재산업연구과|유선화|
606|KS F 3024|중밀도 섬유판 문틀재|2016-12-30|2016-130|목재산업연구과|유선화|
607|KS F 3025|토대용 가압식 방부 처리 목재|2021-06-08|50|목재산업연구과|유선화|
608|KS F 3026|㉿ 바닥 데크용 가압식 방부 처리 목재|2021-06-08|50|목재산업연구과|유선화|
609|KS F 3027|상자형 목재 보 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
610|KS F 3028|㉿ 야외시설용 가압식 방부 처리 목재|2021-06-08|50|목재산업연구과|유선화|
611|KS F 3101|㉿ 보통합판|2021-06-08|50|목재산업연구과|유선화|
612|KS F 3102|라왕 베니어 코어 합판 ( 수출용 ) (폐지)|1982-07-26||기계융합산업표준과|윤종식|
613|KS F 3103|목재 플로어링보드|2017-12-13|제2017-111호|목재산업연구과|유선화|
614|KS F 3104|㉿ 파티클 보드|2021-06-08|50|목재산업연구과|유선화|
615|KS F 3105|파티클 보드 치장판 (폐지)|1997-12-15||기계융합산업표준과|윤종식|
616|KS F 3106|표면 가공합판|2021-06-08|50|목재산업연구과|유선화|
617|KS F 3107|천연 무늬 치장 합판|2021-06-08|50|목재산업연구과|유선화|
618|KS F 3108|창호의 목제 틀재|2020-08-21|2020-50|목재산업연구과|유선화|
619|KS F 3109|문세트|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
620|KS F 3110|콘크리트 거푸집용 합판|2020-08-21|2020-50|목재산업연구과|유선화|
621|KS F 3111|㉿ 천연 무늬목 치장 마루판|2021-06-08|50|목재산업연구과|유선화|
622|KS F 3112|라왕 베니어 코어 난연 합판 (폐지)|1982-07-26||기계융합산업표준과|윤종식|
623|KS F 3113|구조용 합판|2021-06-08|50|목재산업연구과|유선화|
624|KS F 3114|마루판용 합판 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
625|KS F 3115|강철재 문틀 및 창틀 (폐지)|1995-12-28||기계융합산업표준과|윤종식|
626|KS F 3116|콘크리트 문틀 및 창틀 (폐지)|1995-12-28||기계융합산업표준과|윤종식|
627|KS F 3117|창 세트|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
628|KS F 3118|수장용 집성재|2022-03-23|2022-34|목재산업연구과|유선화|
629|KS F 3119|수장용 단판 적층재|2021-05-28|2021-43|목재산업연구과|유선화|
630|KS F 3120|보행자용 미닫이, 여닫이 자동문|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
631|KS F 3121|가압식 방부 처리 플로어링 보드 (폐지)|1996-12-31||기계융합산업표준과|윤종식|
632|KS F 3122|㉿ 마루틀용 가압식 방부 처리 목재|2021-06-08|50|목재산업연구과|유선화|
633|KS F 3123|목재 플로어링 블록|2017-12-13|제2017-111호|목재산업연구과|유선화|
634|KS F 3124|난연 목재|2016-12-30|2016-130|목재산업연구과|유선화|
635|KS F 3125|폴리스틸렌 강화 목모 시멘트판 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
636|KS F 3126|㉿ 치장 목질 마루판|2021-06-08|50|목재산업연구과|유선화|
637|KS F 3127|내장용 플라스틱 치장 보드류|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
638|KS F 3128|문짝용 성형 치장판|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
639|KS F 3129|㉿ 목재 벽판재|2020-01-08|제2020-01호|목재산업연구과|유선화|
640|KS F 3197|석면 시멘트 외장 벽판 (폐지)|1999-12-28||기계융합산업표준과|윤종식|
641|KS F 3198|석면 시멘트 규산칼슘판 (폐지)|1993-08-14||기계융합산업표준과|윤종식|
642|KS F 3199|치장용 석면 시멘트 규산칼슘판 (폐지)|1993-08-14||기계융합산업표준과|윤종식|
643|KS F 3200|㉿ 섬유판|2021-06-08|50|목재산업연구과|유선화|
644|KS F 3201|연질 섬유판 (폐지)|1997-12-15||기계융합산업표준과|윤종식|
645|KS F 3202|중질 섬유판 (폐지)|1997-12-15||기계융합산업표준과|윤종식|
646|KS F 3203|경질 섬유판 (폐지)|1997-12-15||기계융합산업표준과|윤종식|
647|KS F 3204|건축용 유성 코킹재|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
648|KS F 3205|목제 창호 반죽퍼티 (폐지)|1997-09-02||기계융합산업표준과|윤종식|
649|KS F 3206|흡음용 연질 섬유판 (폐지)|1997-11-12||기계융합산업표준과|윤종식|
650|KS F 3207|석면 시멘트 펄라이트판 (폐지)|1997-12-23||기계융합산업표준과|윤종식|
651|KS F 3208|외장용 치장 경질 섬유판 (폐지)|1997-12-15||기계융합산업표준과|윤종식|
652|KS F 3209|치장용 펄프 시멘트 판 (폐지)|1992-09-30||기계융합산업표준과|윤종식|
653|KS F 3210|치장용 석면 시멘트판 (폐지)|2005-05-12|2005-0246|기계융합산업표준과|윤종식|
654|KS F 3211|건설용 도막 방수재|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
655|KS F 3212|나무 벽돌 부착용 접착제 (폐지)|2000-11-20||기계융합산업표준과|윤종식|
656|KS F 3213|벽용 보드류 접착제 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
657|KS F 3214|천장용 보드류 접착제 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
658|KS F 3215|건축용 개스킷|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
659|KS F 3216|건축용 발포체 개스킷|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
660|KS F 3217|벽지용 전분계 접착제|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
661|KS F 3218|비닐계 바닥재용 접착제|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
662|KS F 3219|플라스틱 폼 보드용 접착제 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
663|KS F 3230|목재 플라스틱 복합재 바닥판|2020-08-21|2020-50|목재산업연구과|유선화|
664|KS F 3501|아스팔트 포장용 채움재|2017-08-14|2017-0294|기계융합산업표준과|정현우|
665|KS F 3502|규조토 보온재 (폐지)|1991-08-07||기계융합산업표준과|윤종식|
666|KS F 3503|흡음재료|2022-08-10|2022-0220|기계융합산업표준과|강민구|
667|KS F 3504|석고보드 제품|2018-02-23|2018-0036|기계융합산업표준과|김낙현|
668|KS F 3505|미장바탕 석고판 (폐지)|1996-12-31||기계융합산업표준과|윤종식|
669|KS F 3506|치장용 석고판 (폐지)|1996-12-31||기계융합산업표준과|윤종식|
670|KS F 3507|석고 플라스터|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
671|KS F 3508|돌로마이트 플라스터|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
672|KS F 3510|점토 기와|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
673|KS F 3511|석고 패널 (폐지)|1996-12-31||기계융합산업표준과|윤종식|
674|KS F 3512|방수 처리 석고판 (폐지)|1996-12-31||기계융합산업표준과|윤종식|
675|KS F 3513|경량 골재 마무리 도장재 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
676|KS F 3514|석고판용 못|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
677|KS F 3515|무기섬유 강화 석고판 (폐지)|1996-12-31||기계융합산업표준과|윤종식|
678|KS F 3516|슬래그 석고계 시멘트판 (폐지)|1997-12-23||기계융합산업표준과|윤종식|
679|KS F 3517|패널용 종이 심재|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
680|KS F 3701|펄라이트|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
681|KS F 3702|질석|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
682|KS F 3888-2|실외 체육 시설 — 탄성 포장재|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
683|KS F 4001|포장용 콘크리트 평판|2021-09-06|2021-0313|기계융합산업표준과|정현우|
684|KS F 4002|속빈 콘크리트 블록|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
685|KS F 4003|보통 시멘트 기와 (폐지)|1991-07-06||기계융합산업표준과|윤종식|
686|KS F 4004|콘크리트 벽돌|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
687|KS F 4005|콘크리트 및 철근 콘크리트 L 형|2019-12-31|2019-0601|기계융합산업표준과|정현우|
688|KS F 4006|콘크리트 경계 블록|2022-07-18|2022-0164|기계융합산업표준과|정현우|
689|KS F 4007|콘크리트 양생용 시이트재|2017-10-05|2017-0428|기계융합산업표준과|정현우|
690|KS F 4008|콘크리트 전선관|2017-10-05|2017-0428|기계융합산업표준과|정현우|
691|KS F 4009|레디믹스트 콘크리트|2022-03-04|2022-0029|기계융합산업표준과|정현우|
692|KS F 4010|철근 콘크리트 플룸 및 벤치플룸|2019-12-31|2019-0601|기계융합산업표준과|정현우|
693|KS F 4011|철근 콘크리트 케이블 트로프|2022-07-18|2022-0164|기계융합산업표준과|정현우|
694|KS F 4012|하수도용 콘크리트 맨홀 블록|2018-04-03|2018-0082|기계융합산업표준과|정현우|
695|KS F 4013|하수도용맨홀뚜껑 (폐지)|1985-09-17||기계융합산업표준과|윤종식|
696|KS F 4014|우수거 뚜껑|2021-02-26|2021-0033|기계융합산업표준과|정현우|
697|KS F 4015|철근 콘크리트 조립담 구성재|2019-12-31|2019-0601|기계융합산업표준과|정현우|
698|KS F 4016|철근 콘크리트 U 형|2019-12-31|2019-0601|기계융합산업표준과|정현우|
699|KS F 4017|철근 콘크리트 U 형용 덮개 (폐지)|1998-12-30||기계융합산업표준과|윤종식|
700|KS F 4018|테라조판 (폐지)|1998-12-30||기계융합산업표준과|윤종식|
701|KS F 4019|철근 콘크리트 조립 흙막이|2022-07-18|2022-0164|기계융합산업표준과|정현우|
702|KS F 4020|철근 콘크리트 조립식 암거 블록|2021-09-06|2021-0313|기계융합산업표준과|정현우|
703|KS F 4021|철근 콘크리트 널 말뚝 (폐지)|2001-12-17||기계융합산업표준과|윤종식|
704|KS F 4022|차도용 콘크리트판 (폐지)|1990-07-19||기계융합산업표준과|윤종식|
705|KS F 4023|철근 콘크리트 근가|2017-10-05|2017-0428|기계융합산업표준과|정현우|
706|KS F 4024|콘크리트 구들장 (폐지)|1990-05-11||기계융합산업표준과|윤종식|
707|KS F 4025|원심력 콘크리트 경계 블록 (폐지)|1991-06-17||기계융합산업표준과|윤종식|
708|KS F 4026|원심력 철근 콘크리트 U 형 (폐지)|1990-09-20||기계융합산업표준과|윤종식|
709|KS F 4027|원심력 철근 콘크리트 U 형용 뚜껑 (폐지)|1990-09-20||기계융합산업표준과|윤종식|
710|KS F 4028|원심력 철근 콘크리트 L 형 (폐지)|1990-09-20||기계융합산업표준과|윤종식|
711|KS F 4029|가압 시멘트판 기와|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
712|KS F 4030|목편 시멘트판 (폐지)|2001-12-08|2001-828|기계융합산업표준과|윤종식|
713|KS F 4031|펄프 시멘트판 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
714|KS F 4032|건축용 실링 코킹재의 용도별 성능 (폐지)|2001-12-08|2001-828|기계융합산업표준과|윤종식|
715|KS F 4033|유공벽돌 (폐지)|1989-05-15||기계융합산업표준과|윤종식|
716|KS F 4034|속빈 프리스트레스트 콘크리트 패널|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
717|KS F 4035|기성 테라조|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
718|KS F 4036|원심력 철근 콘크리트관용 이형관 (폐지)|1996-11-29||기계융합산업표준과|윤종식|
719|KS F 4037|형틀 콘크리트 블록 (폐지)|2002-11-09|2002-1461|기계융합산업표준과|윤종식|
720|KS F 4038|치장 콘크리트 블록|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
721|KS F 4039|현장 타설용 기포 콘크리트|2019-12-19|2019-0500|기계융합산업표준과|정현우|
722|KS F 4040|단열모르타르|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
723|KS F 4041|시멘트계 자기수평 모르타르|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
724|KS F 4042|콘크리트 구조물 보수용 폴리머 시멘트 모르타르|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
725|KS F 4043|콘크리트 구조물 보수용 에폭시 수지 모르타르|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
726|KS F 4044|수경성 시멘트 무수축 그라우트|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
727|KS F 4049|플라이 애쉬 (폐지)|1989-05-17||기계융합산업표준과|윤종식|
728|KS F 4050|공기연행제 (AE) (폐지)|1985-04-04||기계융합산업표준과|윤종식|
729|KS F 4051|감수제 (폐지)|1985-04-04||기계융합산업표준과|윤종식|
730|KS F 4052|방수 공사용 아스팔트|2019-12-31|2019-0598|기계융합산업표준과|정현우|
731|KS F 4060|시멘트계 바닥용 인조 석판|2017-06-21|2017-0188|기계융합산업표준과|김낙현|
732|KS F 4061|외벽용 인조 석재|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
733|KS F 4201|프리스트레스트 콘크리트널 말뚝 (폐지)|1998-06-13||기계융합산업표준과|윤종식|
734|KS F 4202|프리스트레스트 콘크리트 슬래브 ( 더블 T 형 ) (폐지)|2016-06-21|2016-0165|기계융합산업표준과|정현우|
735|KS F 4203|빔교용 PC보 (폐지)|1997-12-29||기계융합산업표준과|윤종식|
736|KS F 4204|슬래브교용 PC보 (폐지)|1997-12-29||기계융합산업표준과|윤종식|
737|KS F 4205|경하중 슬리브교용 PC 보 (폐지)|1997-12-29||기계융합산업표준과|윤종식|
738|KS F 4206|가압 콘크리트 널 말뚝 (폐지)|1998-06-13||기계융합산업표준과|윤종식|
739|KS F 4207|프리스트레스트 콘크리트 침목|2019-12-31|2019-0601|기계융합산업표준과|정현우|
740|KS F 4208|콘크리트 널말뚝|2018-04-03|2018-0082|기계융합산업표준과|정현우|
741|KS F 4301|원심력 철근 콘크리트 말뚝|2021-09-06|2021-0313|기계융합산업표준과|정현우|
742|KS F 4302|원심력 철근 콘크리트 전주 (폐지)|1991-07-06||기계융합산업표준과|윤종식|
743|KS F 4303|프리텐션 방식 원심력 PC 말뚝|2021-09-06|2021-0313|기계융합산업표준과|정현우|
744|KS F 4304|프리텐션 방식 원심력 PC 전주|2020-11-12|2020-0366|기계융합산업표준과|정현우|
745|KS F 4305|포스트텐숀 방식 원심력 프리스트레스트 콘크리트 말뚝 (폐지)|1991-06-17||기계융합산업표준과|윤종식|
746|KS F 4306|프리텐숀 방식 원심력 고강도 콘크리트 말뚝|2019-12-31|2019-0601|기계융합산업표준과|정현우|
747|KS F 4307|프리텐션방식 진동 PC 말뚝|2021-09-06|2021-0313|기계융합산업표준과|정현우|
748|KS F 4401|무근 콘크리트관 및 철근 콘크리트관 (폐지)|2008-12-29|2008-0976|기계융합산업표준과|윤종식|
749|KS F 4402|진동 및 전압 철근 콘크리트 관|2021-09-06|2021-0313|기계융합산업표준과|정현우|
750|KS F 4402-폐지|원심력 철근 콘크리트관 ( 칼라식 ) (폐지)|1971-07-28||기계융합산업표준과|윤종식|
751|KS F 4403|원심력 철근 콘크리트관|2019-12-31|2019-0601|기계융합산업표준과|정현우|
752|KS F 4404|무근 콘크리트 관 (폐지)|1993-12-30||기계융합산업표준과|윤종식|
753|KS F 4405|코어식 프리스트레스트 콘크리트관|2017-10-05|2017-0428|기계융합산업표준과|정현우|
754|KS F 4406|프리스트레스드 콘크리트 실린더 관|2019-12-31|2019-0598|기계융합산업표준과|정현우|
755|KS F 4407|축 전압 철근 콘크리트관 (폐지)|1989-12-28||기계융합산업표준과|윤종식|
756|KS F 4408|소켓 철근 콘크리트관 (폐지)|2001-12-17||기계융합산업표준과|윤종식|
757|KS F 4409|원심력 유공 철근 콘크리트관|2017-10-05|2017-0428|기계융합산업표준과|정현우|
758|KS F 4410|수도용 석면 시멘트관 (폐지)|1989-06-29||기계융합산업표준과|윤종식|
759|KS F 4411|수도용 석면 시멘트관의 석면시멘트 이음관 (폐지)|1989-06-29||기계융합산업표준과|윤종식|
760|KS F 4412|수도용 석면 시멘트관의 주철 이음과 주철 이형관 (폐지)|1997-03-31||기계융합산업표준과|윤종식|
761|KS F 4413|수도용 석면 시멘트관의 강관 이음과 강관 이형관 (폐지)|1991-12-05||기계융합산업표준과|윤종식|
762|KS F 4414|철근 콘크리트 L 형 옹벽|2018-04-03|2018-0082|기계융합산업표준과|정현우|
763|KS F 4415|철근 콘크리트 벤치 플룸 (폐지)|1998-07-06||기계융합산업표준과|윤종식|
764|KS F 4416|콘크리트 적층 블록|2019-12-31|2019-0601|기계융합산업표준과|정현우|
765|KS F 4417|도로용 철근 콘크리트 측구|2019-12-31|2019-0601|기계융합산업표준과|정현우|
766|KS F 4418|도로용 철근 콘크리트 디형 측구 덮개 (폐지)|1994-12-24||기계융합산업표준과|윤종식|
767|KS F 4419|보차도용 콘크리트 인터로킹 블록|2022-07-18|2022-0164|기계융합산업표준과|정현우|
768|KS F 4420|교량 지지용 탄성 받침|2021-09-27|2021-0408|바이오화학서비스표준과|박현영|
769|KS F 4421|프리캐스트 콘크리트용 플라스틱 스페이서|2019-12-31|2019-0598|기계융합산업표준과|정현우|
770|KS F 4422|철근 콘크리트 유개 벤치 플륨 (폐지)|2020-11-12|2020-0367|기계융합산업표준과|정현우|
771|KS F 4423|철근 콘크리트 L 형 플륨 (폐지)|2020-11-12|2020-0367|기계융합산업표준과|정현우|
772|KS F 4424|교량지지용 포트 받침|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
773|KS F 4425|교량 신축 이음장치 시험 방법|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
774|KS F 4426|콘크리트 스페이서|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
775|KS F 4501|강제 및 스테인레스강제 보통 경첩 (폐지)|1997-11-12||기계융합산업표준과|윤종식|
776|KS F 4502|강판제 및 스테레스강제 자유 경첩 (폐지)|1997-11-12||기계융합산업표준과|윤종식|
777|KS F 4503|강판제 및 황동판제 꼭지 경첩 (폐지)|1997-11-12||기계융합산업표준과|윤종식|
778|KS F 4504|레버 텀블러함 자물쇠 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
779|KS F 4505|도어 클로저|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
780|KS F 4506|알루미늄창문및틀재 (폐지)|1986-09-04||기계융합산업표준과|윤종식|
781|KS F 4507|강철제 창 및 창틀 (폐지)|1999-04-10||기계융합산업표준과|윤종식|
782|KS F 4508|강철제 문 (폐지)|1997-02-26||기계융합산업표준과|윤종식|
783|KS F 4509|경량 셔터|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
784|KS F 4510|중량셔터|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
785|KS F 4511|창호용 레일|2017-07-31|2017-0259|기계융합산업표준과|김낙현|
786|KS F 4512|건축용 턴버클 볼트|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
787|KS F 4513|건축용 턴버클 몸체|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
788|KS F 4514|목 구조용 철물|2020-08-21|2020-50|목재산업연구과|유선화|
789|KS F 4515|커튼 레일 ( 금속제 ) (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
790|KS F 4517|철제 및 알루미늄 합금제 베니션블라인드 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
791|KS F 4518|플로어 힌지|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
792|KS F 4519|경첩|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
793|KS F 4520|발사 타입 장식못 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
794|KS F 4521|건축용 턴버클|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
795|KS F 4522|루프 드레인 ( 평 지붕용 )|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
796|KS F 4523|법랑 원통|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
797|KS F 4524|창호용 호차|2017-07-31|2017-0259|기계융합산업표준과|김낙현|
798|KS F 4525|강철제 도어용 철물|2017-07-31|2017-0259|기계융합산업표준과|김낙현|
799|KS F 4526|강철제 샤시용 철물 (폐지)|1986-11-06||기계융합산업표준과|윤종식|
800|KS F 4527|황동 논슬립|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
801|KS F 4528|휴지걸이|2022-08-01|2022-0184|기계융합산업표준과|김낙현|
802|KS F 4529|수건걸이|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
803|KS F 4530|황동 줄눈대|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
804|KS F 4531|배수전 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
805|KS F 4533|피벗 힌지|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
806|KS F 4534|새시용 호차 (창문바퀴) 및 부속물|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
807|KS F 4535|천장용 알루미늄제 루버|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
808|KS F 4536|창호용 망창|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
809|KS F 4537|목조 건축용 철못|2021-05-28|2021-43|목재산업연구과|유선화|
810|KS F 4538|컵힌지|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
811|KS F 4539|바닥 난방배관 고정 철물 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
812|KS F 4551|와이어 라스|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
813|KS F 4552|메탈 라스|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
814|KS F 4561|시각장애인용 점자블록|2021-09-06|2021-0313|기계융합산업표준과|정현우|
815|KS F 4569|도로용 바텀애시 골재|2022-09-02|2022-0287|기계융합산업표준과|정현우|
816|KS F 4570|프리캐스트 콘크리트용 바텀애시 골재|2017-10-05|2017-0428|기계융합산업표준과|정현우|
817|KS F 4571|콘크리트용 전기로 산화슬래그 골재 (폐지)|2016-12-28|2016-0572|기계융합산업표준과|정현우|
818|KS F 4601|돌망태 (폐지)|2015-12-31|2015-0679|기계융합산업표준과|정현우|
819|KS F 4602|기초용 강관 말뚝|2021-05-24|2021-0131|기계융합산업표준과|윤승환|
820|KS F 4603|H형강 말뚝|2021-05-24|2021-0131|기계융합산업표준과|윤승환|
821|KS F 4604|열간압연강 널말뚝|2020-12-14|2020-0443|기계융합산업표준과|정현우|
822|KS F 4605|강관 시트파일|2017-11-29|2017-0542|기계융합산업표준과|정현우|
823|KS F 4606|용접용 열간 압연강 널말뚝 (폐지)|2013-05-16|2013-0179|기계융합산업표준과|윤종식|
824|KS F 4701|암면 단열재 제품 (폐지)|1997-12-23||기계융합산업표준과|윤종식|
825|KS F 4702|광석면 보온판 (폐지)|1978-07-24||기계융합산업표준과|윤종식|
826|KS F 4703|광석면 보온통 (폐지)|1978-07-24||기계융합산업표준과|윤종식|
827|KS F 4704|광석면 보온대 (폐지)|1978-07-24||기계융합산업표준과|윤종식|
828|KS F 4705|광석면 브랭킷트 (폐지)|1978-07-24||기계융합산업표준과|윤종식|
829|KS F 4706|광석면 펠트 (폐지)|1978-07-24||기계융합산업표준과|윤종식|
830|KS F 4707|흡음용 구멍 석면 시멘트판 (폐지)|1997-11-12||기계융합산업표준과|윤종식|
831|KS F 4708|염기성 탄산마그네슘 보온재|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
832|KS F 4710|석면 보온통 (폐지)|1979-07-26||기계융합산업표준과|윤종식|
833|KS F 4711|석면 보온 매트 (폐지)|1979-07-26||기계융합산업표준과|윤종식|
834|KS F 4712|석면 보온끈 (폐지)|1979-07-26||기계융합산업표준과|윤종식|
835|KS F 4713|암면 흡음재 (폐지)|1997-11-12||기계융합산업표준과|윤종식|
836|KS F 4714|발수성 펄라이트 보온재|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
837|KS F 4715|얇은 마무리용 벽 바름재|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
838|KS F 4716|시멘트계 바탕 바름재|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
839|KS F 4717|석면 슬레이트 . 목모 시멘트 합성판 (폐지)|2000-12-30||기계융합산업표준과|윤종식|
840|KS F 4718|펄라이트 시멘트판 (폐지)|1990-12-27||기계융합산업표준과|윤종식|
841|KS F 4719|펄라이트 시멘트 치장판 (폐지)|1990-12-27||기계융합산업표준과|윤종식|
842|KS F 4720|목모 보드|2017-12-13|제2017-111호|목재산업연구과|유선화|
843|KS F 4721|유리면 흡음재 (폐지)|1997-11-12||기계융합산업표준과|윤종식|
844|KS F 4722|조립용 콘크리트 벽판|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
845|KS F 4723|복층 마감 도장재|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
846|KS F 4724|건축용 철강제 벽판|2017-06-21|2017-0187|기계융합산업표준과|김낙현|
847|KS F 4725|조립용 나무 벽판|2017-12-13|제2017-111호|목재산업연구과|유선화|
848|KS F 4726|조립용 콘크리트 바닥판|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
849|KS F 4727|조립용 나무 울거미 바닥판 (폐지)|1999-05-03||기계융합산업표준과|윤종식|
850|KS F 4728|건축용 바닥판 ( 철강제 ) (폐지)|1999-05-03||기계융합산업표준과|윤종식|
851|KS F 4729|조립용 콘크리트 지붕판|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
852|KS F 4730|조립용 나무 울거미 지붕판 (폐지)|1999-05-03||기계융합산업표준과|윤종식|
853|KS F 4731|건축용 철강제 지붕판|2017-06-21|2017-0187|기계융합산업표준과|김낙현|
854|KS F 4732|내장용 PVC 패널 (폐지)|2015-10-20|2015-0460|기계융합산업표준과|김낙현|
855|KS F 4733|강섬유 보강 콘크리트판|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
856|KS F 4734|발포 폴리스티렌 경량 콘크리트 벽판|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
857|KS F 4735|압출 성형 콘크리트 패널|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
858|KS F 4736|압출 성형 경량콘크리트 패널|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
859|KS F 4737|알루미늄 복합 패널|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
860|KS F 4738|법랑 강판 벽판|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
861|KS F 4739|실리카 인조 대리석 판|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
862|KS F 4740|열경화성 수지 천장판|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
863|KS F 4741|철강 복합 패널|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
864|KS F 4742|비내력 벽체용 경량형강 부재|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
865|KS F 4750|아스팔트 싱글|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
866|KS F 4751|광물질 도포 금속제 절판기와|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
867|KS F 4752|금속제 절판 지붕 구성재 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
868|KS F 4760|이중 바닥재|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
869|KS F 4770-1|방음판 ― 금속재|2017-08-29|2017-0322|기계융합산업표준과|김낙현|
870|KS F 4770-2|방음판 ― 칼라 금속재|2020-12-30|2020-0557|기계융합산업표준과|정현우|
871|KS F 4770-3|방음판-비금속재칼라|2018-12-26|2018-0541|기계융합산업표준과|정현우|
872|KS F 4770-4|방음판 — 목재|2018-09-20|2018-86|목재산업연구과|유선화|
873|KS F 4801|플라스틱제 베니션블라인드 (폐지)|1997-05-29||기계융합산업표준과|윤종식|
874|KS F 4802|유리 섬유 강화 폴리에스테르 골판|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
875|KS F 4803|유리 섬유 강화 플라스틱제 정화조 구성 부품|2019-10-31|2019-0346|바이오화학서비스표준과|박현영|
876|KS F 4804|세면 화장대 (폐지)|1992-07-06||기계융합산업표준과|윤종식|
877|KS F 4805|열 가소성 플라스틱 목욕조 (폐지)|1997-10-15||기계융합산업표준과|윤종식|
878|KS F 4806|욕조|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
879|KS F 4807|법랑 욕조 (폐지)|1997-10-15||기계융합산업표준과|윤종식|
880|KS F 4808|욕조의 플라스틱제 뚜껑 (폐지)|2000-12-30||기계융합산업표준과|윤종식|
881|KS F 4809|스테인리스 강판 욕조 (폐지)|1997-10-15||기계융합산업표준과|윤종식|
882|KS F 4810|대리석 무늬 욕조 (폐지)|1997-10-15||기계융합산업표준과|윤종식|
883|KS F 4812|욕실용 방수팬 (폐지)|2002-11-09|2002-1461|기계융합산업표준과|윤종식|
884|KS F 4813|세면대|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
885|KS F 4814|폴리에틸렌 물탱크|2019-03-15|2019-0044|바이오화학서비스표준과|박현영|
886|KS F 4901|아스팔트 펠트|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
887|KS F 4902|아스팔트 루핑|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
888|KS F 4903|속빈 유리 블록|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
889|KS F 4904|스트레치 아스팔트 루핑|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
890|KS F 4905|구멍뚫린 아스팔트 루핑|2019-12-31|2019-0598|기계융합산업표준과|김낙현|
891|KS F 4906|모래 붙인 루핑|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
892|KS F 4907|기포 경질 고무 보온재 (폐지)|1991-08-07||기계융합산업표준과|윤종식|
893|KS F 4908|금속제 창호 유리끼우기 반죽 퍼티 (폐지)|2001-12-08||기계융합산업표준과|윤종식|
894|KS F 4909|건축용실리콘씨일재 (폐지)|1985-09-21||기계융합산업표준과|윤종식|
895|KS F 4910|건축용 실링재|2021-01-26|2021-0015|기계융합산업표준과|김낙현|
896|KS F 4911|합성 고분자계 방수 시트|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
897|KS F 4912|보강 합성 고분자 루우핑 (폐지)|1993-08-14||기계융합산업표준과|윤종식|
898|KS F 4913|직조망 아스팔트 루핑|2022-08-01|2022-0184|기계융합산업표준과|김낙현|
899|KS F 4914|경량 기포 콘크리트 패널 ( ALC 패널 )|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
900|KS F 4915|석고보드용 조인트 처리재|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
901|KS F 4916|시멘트 혼화용 폴리머|2022-08-01|2022-0184|기계융합산업표준과|김낙현|
902|KS F 4917|개량 아스팔트 방수 시트|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
903|KS F 4918|규산질계 분말형 도포방수재|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
904|KS F 4919|시멘트 혼입 폴리머계 방수재|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
905|KS F 4920|외벽용 도막 방수재 (폐지)|2008-09-29|2008-0612|기계융합산업표준과|윤종식|
906|KS F 4921|콘크리트용 에폭시 수지계 방수 방식재|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
907|KS F 4922|폴리우레아수지 도막 방수재|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
908|KS F 4923|콘크리트 구조물 보수용 에폭시 수지|2022-08-01|2022-0184|기계융합산업표준과|김낙현|
909|KS F 4924|건축용 플라스틱계 방습 필름|2021-06-30|2021-0162|기계융합산업표준과|김낙현|
910|KS F 4925|시멘트 액체형 방수제|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
911|KS F 4926|콘크리트용 수밀 혼화재|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
912|KS F 4927|통기성 방수시트|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
913|KS F 4929|세라믹 메탈 함유 수지계 방수 방식재|2021-06-30|2021-0162|기계융합산업표준과|김낙현|
914|KS F 4930|콘크리트 표면 도포용 액상형 흡수방지재|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
915|KS F 4931|콘크리트 교면용 시트 방수재|2017-11-29|2017-0542|기계융합산업표준과|김낙현|
916|KS F 4932|콘크리트 교면용 도막 방수재|2017-11-29|2017-0542|기계융합산업표준과|김낙현|
917|KS F 4933|방수층 보호 콘크리트용 줄눈대|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
918|KS F 4934|자착식형 고무화 아스팔트 방수 시트|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
919|KS F 4935|점착 유연형 고무 아스팔계 누수보수용 주입형 실링재|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
920|KS F 4936|콘크리트 보호용 도막재|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
921|KS F 4937|주차장 바닥용 표면 마감재|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
922|KS F 4938|방근성능 시험방법|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
923|KS F 5001|교사의 목조 지붕틀 구조 기준 (폐지)|1980-12-29||기계융합산업표준과|윤종식|
924|KS F 5002|철 골조 교사의 구조 기준 (폐지)|1980-12-29||기계융합산업표준과|윤종식|
925|KS F 5301|조립식 가설 건축물의 구조 설계 표준 (폐지)|2000-12-30||기계융합산업표준과|윤종식|
926|KS F 5601|목제 미서기창 및 창틀 (폐지)|1999-04-10||기계융합산업표준과|윤종식|
927|KS F 5602|합성수지 창호용 형재|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
928|KS F 5603|금속제 격자 펜스 및 문짝|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
929|KS F 5650|콘크리트 거푸집용 합성수지판|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
930|KS F 5651|콘크리트 거푸집용 합성수지 패널|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
931|KS F 5660|폴리에스테르 흡음 단열재|2022-08-12|2022-0212|기계융합산업표준과|김낙현|
932|KS F 6002|방음샤시 (폐지)|1987-03-09||기계융합산업표준과|윤종식|
933|KS F 6303|복층유리끼우기단열샷쉬 (폐지)|1988-11-03||기계융합산업표준과|윤종식|
934|KS F 6304|주택용 암면 단열재 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
935|KS F 6305|주택용 유리 섬유 단열재 (폐지)|2006-12-18|2006-0805|기계융합산업표준과|윤종식|
936|KS F 6306|취입용 암면 단열재|2021-01-25|2021-0013|기계융합산업표준과|김낙현|
937|KS F 6307|주택용 세면실 유닛 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
938|KS F 6308|주택용 화장실 유닛|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
939|KS F 6309|주택용 욕실 유닛 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
940|KS F 6310|주택용 냉 . 난방 유닛 (폐지)|2002-12-27|2002-1768|기계융합산업표준과|윤종식|
941|KS F 6311|주택용 벽형 키친 유닛 (폐지)|2002-11-09|2002-1461|기계융합산업표준과|윤종식|
942|KS F 6312|세면 화장 유닛류 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
943|KS F 6313|시스템 키친|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
944|KS F 6314|팬 컨벡터|2018-12-18|2018-0517|기계융합산업표준과|강민구|
945|KS F 7001|원심력 콘크리트 말뚝의 시공 표준|2019-12-31|2019-0601|기계융합산업표준과|정현우|
946|KS F 7010|구멍탄 온돌 시공지침 (폐지)|1992-07-06||기계융합산업표준과|윤종식|
947|KS F 7012|함실문 (폐지)|1990-05-11||기계융합산업표준과|윤종식|
948|KS F 8001|강재 파이프 서포트|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
949|KS F 8002|강관비계용 부재|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
950|KS F 8003|강관틀 비계용 부재 및 부속철물|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
951|KS F 8004|콘크리트 봉형 진동기 (폐지)|2013-12-09|2013-0680|기계융합산업표준과|윤종식|
952|KS F 8005|콘크리트 거푸집 진동기 (폐지)|2013-12-09|2013-0680|기계융합산업표준과|윤종식|
953|KS F 8006|강제 틀 합판 거푸집|2021-06-08|50|목재산업연구과|유선화|
954|KS F 8007|드럼 믹서 (폐지)|2013-12-09|2013-0680|기계융합산업표준과|윤종식|
955|KS F 8008|가경식 믹서 (폐지)|2013-12-09|2013-0680|기계융합산업표준과|윤종식|
956|KS F 8009|강제 혼합 믹서 (폐지)|2013-12-09|2013-0680|기계융합산업표준과|윤종식|
957|KS F 8010|콘크리트 브레이커용 스틸 샹크의 형상 및 치수 (폐지)|1997-10-31||기계융합산업표준과|윤종식|
958|KS F 8011|이동식 강관 비계용 부재|2021-09-03|2021-0312|기계융합산업표준과|김낙현|
959|KS F 8012|작업 발판|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
960|KS F 8013|조임 철물|2017-10-19|2017-0450|기계융합산업표준과|김낙현|
961|KS F 8014|받침 철물|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
962|KS F 8015|강제 브래킷|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
963|KS F 8016|방호 선반|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
964|KS F 8017|안전 난간 기둥|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
965|KS F 8018|엘리베이터 개구부용 난간틀|2021-03-16|2021-0052|기계융합산업표준과|김낙현|
966|KS F 8019|리프트 승강구 안전문|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
967|KS F 8020|달기틀|2017-10-05|2017-0428|기계융합산업표준과|김낙현|
968|KS F 8021|조립형 비계 및 동바리 부재|2017-06-21|2017-0188|기계융합산업표준과|김낙현|
969|KS F 8022|강관틀 동바리용 부재|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
970|KS F 8023|거푸집 긴결재|2019-12-19|2019-0500|기계융합산업표준과|김낙현|
971|KS F 8024|흙막이 판|2021-12-20|2021-1358|건축안전과|조윤빈|
972|KS F 8081|수직 보호망|2018-12-28|2018-0586|기계융합산업표준과|김낙현|
973|KS F 8082|추락 방호망|2018-12-28|2018-0586|기계융합산업표준과|김낙현|
974|KS F 8083|낙하물 방지망|2018-12-28|2018-0586|기계융합산업표준과|김낙현|
975|KS F 8101|아스팔트 피니셔의 시방서 양식 및 성능 시험 방법 (폐지)|2013-10-29|2013-0578|기계융합산업표준과|윤종식|
976|KS F 8102|아스팔트 피니셔의 성능 시험 방법 (폐지)|1996-11-29||기계융합산업표준과|윤종식|
977|KS F 8103|아스팔트 플랜트의 성능 시험 방법 (폐지)|1997-12-22||기계융합산업표준과|윤종식|
978|KS F 8104|셔블계 굴착기 용어 (폐지)|2012-11-26|2012-0635|기계융합산업표준과|윤종식|
979|KS F 8105|셔블계 굴착기 성능 시험 방법 (폐지)|2012-11-26|2012-0635|기계융합산업표준과|윤종식|
980|KS F 8106|건설 기계용 계기류의 진동 및 충격 시험 방법 (폐지)|2013-10-29|2013-0578|기계융합산업표준과|윤종식|
981|KS F 8109|아스팔트 플랜트의 시방서 양식 및 성능 시험방법|2022-09-02|2022-0287|기계융합산업표준과|정현우|
982|KS F 8110|토공기계 ― 기본적 기종의 용어 (폐지)|2012-11-26|2012-0635|기계융합산업표준과|윤종식|
983|KS F 8114|토공 기계 - 작업기 작동시간 측정 시험 방법 (폐지)|2013-12-12|2013-0692|기계융합산업표준과|윤종식|
984|KS F 8115|토공기계의 무게중심 위치 측정방법 (폐지)|2013-10-29|2013-0578|기계융합산업표준과|윤종식|
985|KS F 8116|토공기계 - 로더의 작동력과 전도하중 측정방법 (폐지)|2013-10-29|2013-0578|기계융합산업표준과|윤종식|
986|KS F 8117|토공기계 - 조종장치등의 식별기호(일반기호) (폐지)|2013-10-29|2013-0578|기계융합산업표준과|윤종식|
987|KS F 8118|토공기계 - 조종장치등의 식별기호 (특수 식별 기호) (폐지)|2013-10-29|2013-0578|기계융합산업표준과|윤종식|
988|KS F 8119|토공기계 ― 낙하물에 대한 보호구조 ― 실험실 시험 및 성능 요구 사항 (폐지)|2012-11-26|2012-0635|기계융합산업표준과|윤종식|
989|KS F 9001|콘크리트용 에폭시 수지계 방수.방식도료 도포방법 시공표준|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
990|KS F 9002|경골 목구조의 시공 표준|2021-05-28|2021-43|목재산업연구과|유선화|
991|KS F 9003|도막 방수재 도포방법 시공표준|2017-10-31|2017-0474|기계융합산업표준과|김낙현|
992|KS F 9004|방수층 보호 콘크리트용 줄눈대 시공표준|2018-12-18|2018-0517|기계융합산업표준과|김낙현|
993|KS F 9005|경량형강 부재의 비내력 벽체 시공표준|2018-12-18|2018-0518|기계융합산업표준과|김낙현|
994|KS F 9006|개량 아스팔트 방수시트 시공표준|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
995|KS F 9007|합성데크 바닥구조 시공표준|2021-06-11|2021-0140|기계융합산업표준과|김낙현|
996|KS F 9008|구조용 집성재의 접합부 시공 표준|2016-11-18|2016-104호|목재산업연구과|유선화|
997|KS F 9009|내력용 스틸 스터드 구조의 시공표준|2021-10-12|2021-0451|기계융합산업표준과|강민구|
998|KS F 9010|경골 목구조 비내력벽의 시공 표준|2016-11-18|2016-104호|목재산업연구과|유선화|
999|KS F ISO10053|사무실용 개방형 칸막이의 소음감쇠량 측정 방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
1000|KS F ISO10295-1|건축부재의 내화시험방법 ─ 충전 시스템-제1부: 설비 관통부 충전 시스템|2018-12-27|2018-0564|기계융합산업표준과|강민구|
1001|KS F ISO11654|건축물용 흡음재의 흡음성능 평가방법|2018-12-27|2018-0564|기계융합산업표준과|강민구|
1002|KS F ISO11697|구조설계의 기초 ― 적하물에 의해 발생하는 하중|2021-12-20|2021-1358|건축안전과|조윤빈|
1003|KS F ISO1182|건축재료의 불연성 시험방법|2022-07-20|2022-0171|기계융합산업표준과|강민구|
1004|KS F ISO11925-2|단일 불꽃 발화원의 직접 접염에 의한 재료의 착화성 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1005|KS F ISO11925-3|복수 발화원의 직접 접염에 의한 재료의 착화성 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1006|KS F ISO12006-2|건설 - 건축 공사 관련 정보의 조직 - 제2부: 정보 분류 체계|2020-12-21|2020-0490|기계융합산업표준과|강민구|
1007|KS F ISO12006-3|건설 - 건축 공사 관련 정보의 조직 - 제3부: 객체정보 체계|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1008|KS B ISO12117|토공기계 — 소형굴삭기에 대한 전도보호구조물(TOPS) — 실험실 시험 및 성능 요구사항|2017-12-04|2017-0562|기계융합산업표준과|정현우|
1009|KS F ISO12570|건축재료의 열 수분 거동 - 가온 건조에 의한 함수율 측정방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1010|KS F ISO128-23|제도 ─ 표시의 일반원칙-제23부 : 건설 제도의 선|2018-12-18|2018-0518|기계융합산업표준과|강민구|
1011|KS F ISO13571|화재의 생명 위험요인 ― 화재데이타에 의한 피난가능시간의 계산에 대한 지침|2022-08-10|2022-0220|기계융합산업표준과|강민구|
1012|KS F ISO13638|건축용 실링재의 장기 수중 침지 조건에서의 저항성 시험방법|2019-12-31|2019-0601|기계융합산업표준과|김낙현|
1013|KS F ISO13640|건축용 실링재의 시험용 피착체 제작방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1014|KS F ISO13784-1|건축용 샌드위치패널 구조에 대한 화재연소 시험방법 ― 제1부: 소규모실 시험|2017-12-29|2017-0672|기계융합산업표준과|강민구|
1015|KS F ISO13784-2|건축용 샌드위치패널 구조에 대한 연소성능 시험방법 ― 제2부: 대규모실 시험|2019-12-31|2019-0598|기계융합산업표준과|강민구|
1016|KS F ISO13785-1|건축물 외장구성재에 대한 연소성능 시험방법 - 제1부 : 중간 규모 시험|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1017|KS F ISO13943|화재 관련 용어|2022-08-10|2022-0220|기계융합산업표준과|강민구|
1018|KS F ISO140-12|이중 바닥 구조의 실간 공기 전달음 및 바닥 충격음 차단 성능 실험실 측정 방법|2020-12-21|2020-0490|기계융합산업표준과|강민구|
1019|KS F ISO140-6|표준 경량 충격원에 의한 바닥 충격음 차단 성능 실험실 측정 방법|2020-12-21|2020-0490|기계융합산업표준과|강민구|
1020|KS F ISO15186-1|음향 인텐시티를 이용한 건축물과 건축물 부재의 차음성능 측정방법 ─ 제1부 : 실험실 측정방법|2018-12-28|2018-0578|기계융합산업표준과|강민구|
1021|KS F ISO15928-1|주택 - 성능 설명 - 제1부 : 구조 안전|2021-12-20|2021-1358|건축안전과|조윤빈|
1022|KS F ISO16484-2|건물 자동화 및 제어시스템-제2부：하드웨어|2018-08-17|2018-0285|기계융합산업표준과|강민구|
1023|KS F ISO16484-3|건물 자동화 및 제어 시스템-제3부：기능|2018-08-17|2018-0285|기계융합산업표준과|강민구|
1024|KS F ISO16484-5|건물 자동화 및 제어 시스템-제5부：데이터 통신 프로토콜|2018-08-17|2018-0285|기계융합산업표준과|강민구|
1025|KS F ISO16484-6|건물 자동화 및 제어시스템-제6부 : 상호동작성 시험|2018-08-17|2018-0285|기계융합산업표준과|강민구|
1026|KS F ISO16730|화재안전공학설계 ― 계산 방법의 평가, 검증 및 확인|2017-10-05|2017-0428|기계융합산업표준과|강민구|
1027|KS F ISO16979|목질판상재의 함수율 측정방법|2020-01-08|제2020-01호|목재산업연구과|유선화|
1028|KS F ISO16983|목질 판상재의 흡수 두께 팽창률 측정 방법|2016-12-30|2016-130|목재산업연구과|유선화|
1029|KS F ISO16985|목질판재의 상대습도에 따른 치수변화율 측정방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1030|KS F ISO16987|목질판재의 냉온 반복 조건에 따른 내수성 시험방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1031|KS F ISO16998|목질 판상재의 삶음 처리에 따른 내수 접착력 측정 방법|2016-12-30|2016-130|목재산업연구과|유선화|
1032|KS F ISO16999|목질판재의 시험편 채취방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1033|KS F ISO17554|연소성능시험 ― 질량 손실 측정|2018-02-23|2018-0036|기계융합산업표준과|강민구|
1034|KS F ISO1803|건축공사 ― 공차 ― 치수 정확도의 표현 ― 원칙 및 용어|2017-10-05|2017-0428|기계융합산업표준과|강민구|
1035|KS F ISO19706|사람에 대한 화재위험 평가 지침|2022-08-10|2022-0220|기계융합산업표준과|강민구|
1036|KS F ISO2103|주거용 및 공공건축물의 점유로 인한 하중|2021-12-20|2021-1358|건축안전과|조윤빈|
1037|KS F ISO23932|화재안전공학설계 ― 일반 원칙|2022-08-10|2022-0220|기계융합산업표준과|강민구|
1038|KS F ISO2394|구조물의 신뢰도에 관한 일반원리|2021-12-20|2021-1358|건축안전과|조윤빈|
1039|KS F ISO3010|구조설계기본 ― 구조물의 지진작용|2021-12-20|2021-1358|건축안전과|조윤빈|
1040|KS F ISO3822-1|급수기구 발생음의 실험실 측정방법 ― 제1부: 측정방법|2019-12-31|2019-0598|기계융합산업표준과|강민구|
1041|KS F ISO3822-2|급수기구 발생음의 실험실 측정방법 ― 제2부: 단독수전과 온냉수 혼합수전의 설치방법 및 작동조건|2019-12-31|2019-0598|기계융합산업표준과|강민구|
1042|KS F ISO3822-3|급수 기구 발생음의 시험실 측정 방법 - 제3부: 직렬 밸브의 설치 방법 및 작동 조건|2020-12-21|2020-0490|기계융합산업표준과|강민구|
1043|KS F ISO3822-4|급수기구 발생음의 시험실 측정방법 - 제4부: 특수기구의 설치방법 및 작동조건|2020-12-21|2020-0490|기계융합산업표준과|강민구|
1044|KS F ISO3898|구조설계기본 ― 표기 ― 일반기호|2021-12-20|2021-1358|건축안전과|조윤빈|
1045|KS F ISO4157-1|건설 제도 ─ 구분체계-제1부 : 건축물과 그 구성부분|2018-12-18|2018-0518|기계융합산업표준과|강민구|
1046|KS F ISO4157-2|건설 제도 - 구분체계 - 제2부 : 실의 명칭과 번호 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1047|KS F ISO4157-3|건설 제도 - 구분체계 - 제3부 : 실 구분코드의 지정 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1048|KS F ISO4354|구조물에 대한 바람의 작용|2021-12-20|2021-1358|건축안전과|조윤빈|
1049|KS F ISO4356|구조설계기본 ― 사용성 한계상태에서 건축물의 변형 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1050|KS F ISO4473|원목 결점의 구분 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1051|KS F ISO4475|원목 결점의 측정 방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1052|KS B ISO4510-2|토공기계 — 정비 공구 — 제2부: 기계식 풀러 및 푸셔|2017-09-28|2017-0398|기계융합산업표준과|정현우|
1053|KS F ISO5006-1|토공기계 ― 운전자시계 ― 제1부: 시험방법 (폐지)|2013-08-02|2013-0310|기계융합산업표준과|윤종식|
1054|KS F ISO5660-1|연소성능시험 — 열방출률, 연기발생률, 질량감소율 — 제1부: 열방출률(콘칼로리미터법) 및 연기발생률(동적 측정)|2021-12-20|2021-0599|기계융합산업표준과|강민구|
1055|KS F ISO5660-2|연소성능시험 - 열방출, 연기발생, 질량감소율 - 제2부 : 연기 발생률(동적 측정) (폐지)|2021-12-31|2021-0681|기계융합산업표준과|강민구|
1056|KS B ISO6016|토공기계 — 전체 장비, 작업장치 및 구성품의 질량 측정방법|2017-12-04|2017-0562|기계융합산업표준과|정현우|
1057|KS F ISO6240|건물의 성능표준-내용 및 표기|2021-12-20|2021-1358|건축안전과|조윤빈|
1058|KS F ISO6241|건물의 성능표준-작성 원칙 및 고려사항|2021-12-20|2021-1358|건축안전과|조윤빈|
1059|KS F ISO6242-1|건축공사-사용자 요구의 표현-열 요건 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1060|KS F ISO6242-2|건축공사-사용자 요구의 표현-공기청정 요건|2021-12-20|2021-1358|건축안전과|조윤빈|
1061|KS F ISO6242-3|건축공사-사용자 요구의 표현-음향 요건 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1062|KS F ISO6707-1|건축 및 토목공사 ― 일반용어|2017-10-05|2017-0428|기계융합산업표준과|강민구|
1063|KS F ISO6707-2|건축 및 토목공사 ― 계약 용어|2017-10-05|2017-0428|기계융합산업표준과|강민구|
1064|KS B ISO6746-2|토공기계 — 치수 및 기호의 정의 — 제2부: 작업장치|2017-09-28|2017-0398|기계융합산업표준과|정현우|
1065|KS B ISO6747|토공기계 — 도저 — 용어 및 상용 사양|2017-09-28|2017-0398|기계융합산업표준과|정현우|
1066|KS F ISO6944-1|화재 방지 ― 건축물 부재 ― 제1부: 환기 덕트|2019-12-31|2019-0598|기계융합산업표준과|강민구|
1067|KS F ISO7162|건물의 성능표준-성능 평가표준의 내용 및 형식|2021-12-20|2021-1358|건축안전과|조윤빈|
1068|KS F ISO737|침엽수 제재목의 치수 측정 방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1069|KS F ISO7437|제도 ─ 건설제도 ─ 조립식 구조부재 생산도면작성 일반사항|2018-12-18|2018-0518|기계융합산업표준과|강민구|
1070|KS F ISO7518|제도 ─ 건설제도 ─ 철거부위와 개축부위 표시방법|2018-12-18|2018-0518|기계융합산업표준과|강민구|
1071|KS F ISO7519|제도 ─ 건설제도 ─ 일반적인 표시 방법|2018-12-18|2018-0518|기계융합산업표준과|강민구|
1072|KS F ISO7976-1|건축물의 공차 — 건축물과 건축 자재의 측정방법 — 제1부: 방법과 장비|2017-10-31|2017-0474|기계융합산업표준과|강민구|
1073|KS F ISO7976-2|건축물의 공차 ― 건축물과 건축자재의 측정방법 - 제2부 : 측정점의 위치 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1074|KS F ISO8904|활엽수 제재목의 치수 측정 방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1075|KS F ISO9053|다공성 음향 재료의 공기 흐름 저항 결정 방법|2020-12-21|2020-0490|기계융합산업표준과|강민구|
1076|KS F ISO9087|목재의 못 또는 나사못 뽑기 저항 시험 방법|2014-11-24|2014-0760|목재산업연구과|유선화|
1077|KS F ISO9194|구조설계기본 ― 구조물, 비구조부재, 저장물의 자중에 의한 작용 ― 밀도 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1078|KS F ISO9239-1|바닥재의 화재 시험방법 — 제1부: 복사열원을 이용한 연소거동 측정|2022-08-10|2022-0220|기계융합산업표준과|강민구|
1079|KS F ISO9239-2|바닥재의 화재시험방법 - 제2부 : 고복사열원(25kW/㎡)을 이용한 화염전파 측정 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1080|KS B ISO9244|토공기계 — 장비의 안전 라벨 — 일반원칙|2017-12-13|2017-0590|기계융합산업표준과|정현우|
1081|KS F ISO9424|목질 판재 시험편의 치수 측정방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1082|KS F ISO9426|목질 판재의 치수 측정방법 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1083|KS F ISO9699|건물의 성능표준-요약을 위한 점검목록-건물설계 요약서의 내용|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1084|KS F ISO9705|화재 시험? 표면제품에 대한 실물크기 시험실 시험 (폐지)|2022-08-18|2022-0233|기계융합산업표준과|강민구|
1085|KS F ISO9882|건물의 성능표준-프리캐스트 콘크리트 바닥에 대한 성능시험-비집중하중에서의 거동|2021-12-20|2021-1358|건축안전과|조윤빈|
1086|KS F ISO9883|건물의 성능표준-프리캐스트 콘크리트 바닥에 대한 성능시험-집중하중에서의 거동|2021-12-20|2021-1358|건축안전과|조윤빈|
1087|KS F ISOTR9122-1|화재생성물의 독성시험 ― 제1부 : 일반원칙 (폐지)|2015-07-14|2015-0252|기계융합산업표준과|강민구|
1088|KS F ISOTR9122-2|화재생성물의 독성시험 ― 제2부 : 화재생성물의 급성 흡입독성 결정을 위한 생물학적 시험 지침(기본원리, 평가기준 및 방법론) (폐지)|2015-07-14|2015-0252|기계융합산업표준과|강민구|
1089|KS F ISOTR9122-3|화재생성물의 독성시험 ― 제3부 : 화재생성물의 분석방법 (폐지)|2015-07-14|2015-0252|기계융합산업표준과|강민구|
1090|KS F ISOTR9122-4|화재생성물의 독성시험 ― 제4부 : 화재모델(소규모시험에 사용되는 연소시험장치) (폐지)|2015-07-14|2015-0252|기계융합산업표준과|강민구|
1091|KS F ISOTR9122-5|화재생성물의 독성시험 ― 제5부 : 화재생성물의 독성영향에 대한 예측 방법 (폐지)|2015-07-14|2015-0252|기계융합산업표준과|강민구|
1092|KS F ISOTR9122-6|화재생성물의 독성시험 - 제6부 : 건축물과 운송수단에서 화재시의 독성 위험을 평가하는 기관과 규정 제정자를 위한 지침 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
1093|KS F ISO17497-1|표면의 음향 산란 특성 ― 제1부: 잔향실에서의 랜덤입사 음향 산란계수 측정|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1094|KS F ISO16032|건축설비 소음 측정 방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1095|KS F ISO10140-1|음향 ― 건물 부재의 차음 성능 실험실 측정방법 ― 제1부: 특정 제품에 대한 적용 규칙|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1096|KS F ISO10140-2|음향 ― 건물 부재의 차음 성능 실험실 측정방법 ― 제2부: 공기 전달음 차단성능 측정방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1097|KS F ISO10140-3|음향 ― 건물 부재의 차음 성능 실험실 측정방법 ― 제3부: 바닥 충격음 차단성능 측정방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1098|KS F ISO10140-4|음향 ― 건물 부재의 차음 성능 실험실 측정방법 ― 제4부: 측정 절차 및 요건|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1099|KS F ISO10140-5|음향건물 부재의 차음 성능 실험실 측정방법 — 제5부: 시험 시설 및 장비 요건|2021-10-12|2021-0451|기계융합산업표준과|강민구|
1100|KS F 2906|내화 뿜칠재의 내구성 촉진시험방법|2020-12-21|2020-0490|기계융합산업표준과|강민구|
1101|KS _ F_NEW_2016_2049|말뚝의 양방향 재하시험|2022-07-20|2022-0175|기계융합산업표준과|정현우|
1102|KS F ISO16283-1|음향 – 건물 및 건물 부재의 차음 성능 현장 측정 방법 - 제1부: 공기 전달음 차단 성능|2017-08-08|2017-0279|기계융합산업표준과|강민구|
1103|KS F ISO16283-2|음향 - 건물 및 건물 부재의 차음성능 현장 측정 방법 - 제2부 : 바닥 충격음 차단 성능|2017-08-08|2017-0279|기계융합산업표준과|강민구|
1104|KS _ F_NEW_2016_2057|음향 — 표면의 음향 산란 특성 — 제2부: 자유 음장에서의 지향성 확산계수 측정|2022-08-10|2022-0220|기계융합산업표준과|강민구|
1105|KS F ISO10406-1|콘크리트용 섬유강화폴리머(FRP) 보강재 — 시험방법 — 제1부: FRP 보강근 및 격자|2017-10-17|2017-0445|기계융합산업표준과|정현우|
1106|KS F ISO10406-2|콘크리트용 섬유강화폴리머(FRP) 보강재 - 시험방법 - 제2부:FRP 시트|2017-10-17|2017-0445|기계융합산업표준과|정현우|
1107|KS F ISO18319|콘크리트용 섬유강화폴리머(FRP) 보강재 — FRP 시트 시방서|2017-10-17|2017-0445|기계융합산업표준과|정현우|
1108|KS _ F_NEW_2017_2067|침대 매트리스 및 매트리스 세트의 열방출률 측정에 관한 표준 시험 방법|2022-08-10|2022-0220|기계융합산업표준과|강민구|
1109|KS F ISO3382-1|음향 - 실내 공간의 음향 변수 측정 방법 - 제1부 : 공연 공간|2018-03-16|2018-0061|기계융합산업표준과|강민구|
1110|KS F ISO3382-2|음향- 실내 공간의 음향 변수 측정 방법 – 제2부 : 일반공간의 잔향시간|2018-03-16|2018-0061|기계융합산업표준과|강민구|
1111|KS F ISO3382-3|음향 - 실내 공간의 음향 변수 측정 방법 – 제3부: 오픈 플랜 오피스|2018-03-16|2018-0061|기계융합산업표준과|강민구|
1112|KS F 2387|흙의 동상 민감성 시험방법|2018-07-16|2018-0218|기계융합산업표준과|정현우|
1113|KS F 2388|공대공 초음파 검층에 의한 현장타설말뚝 건전도 검사 시험방법|2018-07-16|2018-0218|기계융합산업표준과|정현우|
1114|KS F 8084|수직형 추락방망|2018-12-28|2018-0585|기계융합산업표준과|김낙현|
1115|KS F 2601|경사 인장형 바닥 미끄럼 시험방법|2020-09-16|2020-0220|기계융합산업표준과|김낙현|
1116|KS F 2640|회전문|2020-06-11|2020-0101|기계융합산업표준과|김낙현|
1117|KS F 2081|구조용 직교 집성판|2021-05-28|2021-44|목재산업연구과|유선화|
1118|KS F 2089|목조건축 덮개재료용 목질판상재|2019-04-03|2019-26|목재산업연구과|유선화|
1119|KS F 8414|건축물 외부 마감 시스템의 화재 안전 성능 시험 방법|2019-12-31|2019-0599|기계융합산업표준과|강민구|
1120|KS F 8980|투수성 코르크 바닥 포장재|2020-02-19|13|목재산업연구과|유선화|
1121|KS F 1800-2|건물에너지관리시스템 ─ 제2부: 관제점 선정, 데이터 관리 및 에너지절감량 산출|2021-01-18|2021-0005|기계융합산업표준과|강민구|
1122|KS F 1558|건조 제재목|2021-05-28|2021-44|목재산업연구과|유선화|
1123|KS F 2498|흙의 액상화 평가를 위한 반복 삼축 강도 시험 방법|2021-12-31|2021-0651|기계융합산업표준과|정현우|
1124|KS F ISO9705-1|화재연소 시험방법 — 벽 및 천장 마감재에 대한 룸 코너 시험 — 제1부: 소규모실 시험방법|2022-08-18|2022-0232|기계융합산업표준과|강민구|
1125|KS F ISO717-2:2020|음향 — 건물 및 건물 부재의 차음 성능 평가 방법 — 제2부: 바닥 충격음 차단 성능|2022-08-01|2022-0194|기계융합산업표준과|강민구|
1126|KS F ISO10052:2021|음향-공기전달음, 바닥 충격음 차단 성능 및 설비 소음 현장 측정 방법- 간이 측정 방법|2022-08-01|2022-0194|기계융합산업표준과|강민구|
