1|KS G 2001|법랑 흰 칠판|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
2|KS G 2002|칠판|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
3|KS G 2003|곡면 칠판 (폐지)|2006-11-30|2006-0720|바이오화학서비스표준과|지민호|
4|KS G 2004|칠판지우개 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
5|KS G 2005|칠판 통칙 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
6|KS G 2006|법랑 칠판|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
7|KS G 2007|법랑 칠판용 표면제 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
8|KS G 2010|학생용 책상 및 의자|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
9|KS G 2011|합성수지제책상 (폐지)|1984-03-16||바이오화학서비스표준과|지민호|
10|KS G 2012|합성수지제걸상 (폐지)|1984-03-16||바이오화학서비스표준과|지민호|
11|KS G 2013|플라스틱제 자|2019-12-19|2019-0501|기계융합산업표준과|윤승환|
12|KS G 2014|대나무 자 (폐지)|2009-01-02|2008-0947|기계융합산업표준과|양승배|
13|KS G 2015|회의용 테이블 (폐지)|2008-10-15|2008-0673|바이오화학서비스표준과|지민호|
14|KS G 2016|학생용 책상 ( 2인용 ) (폐지)|2000-12-27||바이오화학서비스표준과|지민호|
15|KS G 2017|학교용 가구 (학생용 사물함) (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
16|KS G 2018|학교용 가구 (신발장) (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
17|KS G 2019|회의용 의자 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
18|KS G 2020|수납 가구|2019-12-27|2019-0532|바이오화학서비스표준과|지민호|
19|KS G 2101|펜대 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
20|KS G 2102|학생용 콤파스|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
21|KS G 2103|미술용 붓|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
22|KS G 2104|분도기|2019-12-19|2019-0501|기계융합산업표준과|윤승환|
23|KS G 2105|사무용풀|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
24|KS G 2106|침핀 (폐지)|2005-09-29|2005-0608|바이오화학서비스표준과|지민호|
25|KS G 2107|사무용 크립 (폐지)|2005-09-29|2005-0608|바이오화학서비스표준과|지민호|
26|KS G 2108|압핀 (폐지)|2005-09-29|2005-0608|바이오화학서비스표준과|지민호|
27|KS G 2109|송곳 (폐지)|2005-09-29|2005-0608|바이오화학서비스표준과|지민호|
28|KS G 2110|집게형 제침기 (폐지)|2005-09-29|2005-0608|바이오화학서비스표준과|지민호|
29|KS G 2201|펜촉 (폐지)|1995-04-03||바이오화학서비스표준과|지민호|
30|KS G 2202|만년필용 펜촉|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
31|KS G 2203|만년필|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
32|KS G 2301|필기용 잉크|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
33|KS G 2302|사무 기계용 포제 잉크 리본 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
34|KS G 2303|스탬프 잉크 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
35|KS G 2304|타자 수정액 (폐지)|2005-09-29|2005-0608|바이오화학서비스표준과|지민호|
36|KS G 2305|라인 프린터용 포제 잉크 리본 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
37|KS G 2306|사무용 수정액|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
38|KS G 2401|사무용 파일(폴더 및 가이드 )|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
39|KS G 2402|사무용 파일 (플랫)|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
40|KS G 2403|바인더|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
41|KS G 2501|봉투 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
42|KS G 2502|철필용 등사원지 (폐지)|1999-11-29||바이오화학서비스표준과|지민호|
43|KS G 2503|공책|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
44|KS G 2504|리포트 용지|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
45|KS G 2505|원고용지|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
46|KS G 2506|편지지 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
47|KS G 2507|책 표지 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
48|KS G 2508|백 표지 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
49|KS G 2509|풀스캡지 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
50|KS G 2510|색종이|2019-03-04|2019-0036|바이오화학서비스표준과|지민호|
51|KS G 2601|분필|2019-03-04|2019-0036|바이오화학서비스표준과|지민호|
52|KS G 2602|연필ㆍ색연필 및 샤프 연필에 사용되는 심|2019-03-04|2019-0036|바이오화학서비스표준과|지민호|
53|KS G 2603|연필 및 색연필|2019-03-04|2019-0036|바이오화학서비스표준과|지민호|
54|KS G 2604|마킹펜|2019-03-04|2019-0036|바이오화학서비스표준과|지민호|
55|KS G 2605|연필 또는 샤프 펜슬에 달린 지우개 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
56|KS G 2606|색연필용 심 (폐지)|1994-12-14||바이오화학서비스표준과|지민호|
57|KS G 2607|색연필 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
58|KS G 2608|인주|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
59|KS G 2609|고무 지우개|2018-12-31|2018-0599|바이오화학서비스표준과|지민호|
60|KS G 2610|볼펜용 심|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
61|KS G 2611|볼펜 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
62|KS G 2612|스탬프 대|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
63|KS G 2613|크레용 및 파스|2019-03-04|2019-0036|바이오화학서비스표준과|지민호|
64|KS G 2614|수채 그림 물감|2019-03-04|2019-0036|바이오화학서비스표준과|지민호|
65|KS G 2615|탄산칼슘제 분필 (폐지)|1998-06-19||바이오화학서비스표준과|지민호|
66|KS G 2616|유성마킹펜 (폐지)|1989-04-17||바이오화학서비스표준과|지민호|
67|KS G 2617|샤프 연필|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
68|KS G 2618|샤프 연필심 (폐지)|1994-12-14||바이오화학서비스표준과|지민호|
69|KS G 2619|번호 인자기 (폐지)|2005-09-29|2005-0608|바이오화학서비스표준과|지민호|
70|KS G 2620|연필깎기|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
71|KS G 2621|스테이플러|2017-12-01|2017-0556|바이오화학서비스표준과|지민호|
72|KS G 2622|스테이플러용 철침|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
73|KS G 2623|셀룰로이드 용기류 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
74|KS G 2624|전기 연필깎기 (폐지)|2006-11-30|2006-0720|바이오화학서비스표준과|지민호|
75|KS G 2625|인재용 고무 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
76|KS G 2626|교육용 강판 팔레트|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
77|KS G 2627|플라스틱 지우개|2018-12-31|2018-0599|바이오화학서비스표준과|지민호|
78|KS G 2628|가위|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
79|KS G 2629|펀치|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
80|KS G 2630|필통|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
81|KS G 2631|학생용 칼|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
82|KS G 2632|책받침|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
83|KS G 2633|앨범|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
84|KS G 2634|사무용 고무판 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
85|KS G 2635|롤러 페이퍼 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
86|KS G 2636|수성 볼펜 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
87|KS G 2637|수성 볼펜용 심|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
88|KS G 2638|법랑 흰 칠판용 마킹 펜 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
89|KS G 2700|학생용 손가방의 표준 치수 및 무게 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
90|KS G 2800|주판 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
91|KS G 3101|성냥|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
92|KS G 3102|슬라이드 파스너|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
93|KS G 3103|칫솔|2019-10-31|2019-0346|바이오화학서비스표준과|박현영|
94|KS G 3104|라이터 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
95|KS G 3105|담배 재떨이 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
96|KS G 3106|구두솔 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
97|KS G 3107|와이어 브러시 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
98|KS G 3108|안전 면도날 (폐지)|2010-09-27|2010-0399|바이오화학서비스표준과|지민호|
99|KS G 3109|옷걸이 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
100|KS G 3110|가정용 폴리염화비닐 장갑|2022-05-03|2022-0064|바이오화학서비스표준과|박현영|
101|KS G 3111|바느질용 바늘 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
102|KS G 3112|원통형 리벳 또는 가죽 단추 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
103|KS G 3113|소독저 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
104|KS G 3114|양복솔 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
105|KS G 3115|도장용솔 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
106|KS G 3116|구두|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
107|KS G 3118|롤러 브러쉬 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
108|KS G 3119|안전 면도기|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
109|KS G 3120|손톱깎이|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
110|KS G 3121|여행용 가방|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
111|KS G 3122|가방|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
112|KS G 3123|드레스 셔츠 단추|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
113|KS G 3124|누름 단추 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
114|KS G 3125|가죽 지갑|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
115|KS G 3126|가죽 허리띠|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
116|KS G 3127|안전화|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
117|KS G 3128|정전기대전 방지용 안전작업화 (폐지)|1999-11-08||화학서비스표준과|신상훈|
118|KS G 3129|가벼운 등산화 (폐지)|2021-12-20|2021-0608|바이오화학서비스표준과|지민호|
119|KS G 3130|발등 안전화 (폐지)|1999-11-08||화학서비스표준과|신상훈|
120|KS G 3131|끈구멍테 (폐지)|2001-12-28||바이오화학서비스표준과|지민호|
121|KS G 3132|벽걸이 거울 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
122|KS G 3200|스테인리스강 진공 보온병|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
123|KS G 3202|플라스틱제 수통|2017-12-01|2017-0559|바이오화학서비스표준과|박현영|
124|KS G 3203|보온물통 (폐지)|1999-12-01||기계융합산업표준과|양승배|
125|KS G 3204|강제 양동이 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
126|KS G 3205|금속제 수통|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
127|KS G 3206|휴대용 칼|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
128|KS G 3207|칼|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
129|KS G 3208|칼 도마 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
130|KS G 3209|벌목용 칼 (폐지)|2014-10-27|2014-0677|바이오화학서비스표준과|지민호|
131|KS G 3210|플라스틱제 세척 용기 (폐지)|2014-12-16|2014-0847|바이오화학서비스표준과|박현영|
132|KS G 3211|플라스틱제 운반 용기 (폐지)|2014-12-16|2014-0847|바이오화학서비스표준과|박현영|
133|KS G 3215|폴리에틸렌 세척 용기 및 세면기 (폐지)|2014-12-16|2014-0847|바이오화학서비스표준과|박현영|
134|KS G 3216|뚜껑 달린 플라스틱제 용기 (폐지)|2005-11-30|2005-0798|바이오화학서비스표준과|지민호|
135|KS G 3217|휴대용 쿨러 박스|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
136|KS G 3218|스테인리스제 보온·보냉물통|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
137|KS G 3220|플라스틱 양동이 (폐지)|2005-11-30|2005-0798|바이오화학서비스표준과|지민호|
138|KS G 3221|폴리에틸렌 기름통|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
139|KS G 3222|멜라민 식기류 (폐지)|1985-05-28||기계융합산업표준과|양승배|
140|KS G 3223|금속제 식탁 용품 (나이프, 포크, 숟가락, 젓가락, 국자류 )|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
141|KS G 3224|주방용 소도구 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
142|KS G 3303|휴대용 보냉구|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
143|KS G 3305|가정용 법랑 기물|2017-12-26|2017-0631|바이오화학서비스표준과|지민호|
144|KS G 3306|안경테 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
145|KS G 3307|안경용 흐림 방지제 시험 방법 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
146|KS G 3311|장난감 (폐지)|1995-05-22||바이오화학서비스표준과|지민호|
147|KS G 3312|연질 염화비닐 장난감 (폐지)|1986-11-25||바이오화학서비스표준과|지민호|
148|KS G 3313|유아용 미끄럼틀 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
149|KS G 3314|유아용 그네 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
150|KS G 3315|유아용 수평봉 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
151|KS G 3316|유모차|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
152|KS G 3317|유아용 삼륜차|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
153|KS G 3318|플라스틱제 공기 주입 수상 물놀이 기구 (폐지)|2019-12-26|2019-0533|바이오화학서비스표준과|박현영|
154|KS G 3319|보행기 (폐지)|1995-05-22||바이오화학서비스표준과|지민호|
155|KS G 3405|구두용 구두골|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
156|KS G 3406|구두용 조립식 중창|2019-12-27|2019-0532|바이오화학서비스표준과|지민호|
157|KS G 3500|금속제 시계줄 (폐지)|1992-09-21||바이오화학서비스표준과|지민호|
158|KS G 3501|계량식 쌀통 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
159|KS G 3502|금속제 김치독 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
160|KS G 3503|구두 시멘트식 (폐지)|1973-06-30||바이오화학서비스표준과|지민호|
161|KS G 3504|구두 멕게이식 (폐지)|1973-06-30||바이오화학서비스표준과|지민호|
162|KS G 3505|구두 켈리포니아식 (폐지)|1973-06-30||바이오화학서비스표준과|지민호|
163|KS G 3506|구두 프리웰트식 (폐지)|1973-06-30||바이오화학서비스표준과|지민호|
164|KS G 3602|가정용 압력 남비 및 압력 솥|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
165|KS G 3701|알루미늄 합금제 사다리|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
166|KS G 3702|급탕용 온수통|2022-06-02|2022-0092|기계융합산업표준과|정지훈|
167|KS G 3704|가정용 제습제|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
168|KS G 3705|장신구용 반지의 치수-정의, 측정방법 및 표시 (폐지)|2007-10-08|2007-0806|바이오화학서비스표준과|지민호|
169|KS G 3711|우산ㆍ양산|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
170|KS G 3712|금속제 식기류 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
171|KS G 3713|우산 양산용 금속재 살대 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
172|KS G 4001|목제 사무용 책상 및 테이블 (폐지)|2008-10-15|2008-0673|바이오화학서비스표준과|지민호|
173|KS G 4002|목제 사무용 가구의 사용 재료 표준 (폐지)|1992-09-21||바이오화학서비스표준과|지민호|
174|KS G 4003|목제 사무용 가구의 목부 공작 표준 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
175|KS G 4004|사무용 응접 테이블 (폐지)|2008-10-15|2008-0673|바이오화학서비스표준과|지민호|
176|KS G 4005|목제 사무용 의자의 포장 표준 (폐지)|1991-04-01||바이오화학서비스표준과|지민호|
177|KS G 4006|목제 사무용 가구의 도장 (분무) 표준 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
178|KS G 4007|가구의 성능 시험 방법 통칙|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
179|KS G 4008|목제 가정용 가구 (옷장 및 이불장) (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
180|KS G 4009|가정용 목제 식탁 및 의자|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
181|KS G 4010|목제 열람 책상 및 열람 의자 (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
182|KS G 4011|목제 도서 정리 서가 및 카드함 (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
183|KS G 4012|이과용 실습대 및 의자 (학교용) (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|지민호|
184|KS G 4013|조리 실습대 (학교용) (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
185|KS G 4014|피복 실습대 및 의자 (학교용) (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
186|KS G 4015|공예용 실습대 및 의자 (학교용) (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
187|KS G 4016|교탁 (학교용) (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
188|KS G 4017|목제 가정용 가구(화장대) (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
189|KS G 4018|목제 가정용 가구(문갑) (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
190|KS G 4019|학교용 가구(청소 용구함) (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
191|KS G 4020|목제 사무용 의자 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
192|KS G 4021|가구의 진동 시험 방법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
193|KS G 4023|목제 가구용 내진동쇠의 강도 시험 방법 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
194|KS G 4031|강제 서가 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
195|KS G 4100|주택용 침대의 치수 (폐지)|1990-08-07||바이오화학서비스표준과|지민호|
196|KS G 4101|사무용 의자의 치수 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
197|KS G 4102|사무용 책상의 치수 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
198|KS G 4200|강제 선반 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
199|KS G 4201|강제 사무용 파일링 캐비닛 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
200|KS G 4202|강제 사무용 캐비넷 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
201|KS G 4203|사무용 책상 및 테이블|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
202|KS G 4204|강제 사무용 의자 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
203|KS G 4205|사무 의자용 캐스터 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
204|KS G 4206|사무실용 철제 서고 (폐지)|2010-12-28|2010-0650|바이오화학서비스표준과|지민호|
205|KS G 4207|가정용 학습 의자 (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
206|KS G 4208|가정용 학습 책상 (폐지)|2014-12-18|2014-0863|바이오화학서비스표준과|지민호|
207|KS G 4209|사무용 응접 의자 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
208|KS G 4210|강의실용 연결 책상 및 의자의 치수 (폐지)|2018-11-20|2018-0434|바이오화학서비스표준과|지민호|
209|KS G 4211|여행 가방용 캐스터|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
210|KS G 4212|강제 사무용 로커 (폐지)|2009-11-05|2009-0678|바이오화학서비스표준과|지민호|
211|KS G 4213|옥외용 벤치|2019-12-27|2019-0532|바이오화학서비스표준과|지민호|
212|KS G 4214|가구 ― 테이블 ― 강도 및 내구성 시험 방법|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
213|KS G 4215|사무용 의자|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
214|KS G 4300|가정용 일반 침대|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
215|KS G 4301|아기 침대 (폐지)|1995-05-22||바이오화학서비스표준과|지민호|
216|KS G 4302|2단 침대|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
217|KS G 4500|내화 금고|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
218|KS G 5115|가 스 콕 (폐지)|1979-12-29|||김세진|
219|KS G 5125|스토우브용 스켈리턴 (폐지)|1990-12-06|||김세진|
220|KS G 5128|도시가스용 렌지 (폐지)|1995-11-29||바이오화학서비스표준과|지민호|
221|KS G 5130|액화 석유가스용 연소 기구류의 시험 방법 (폐지)|1996-12-23||기계융합산업표준과|이경희|
222|KS G 5131|액화 석유 가스용 풍로 (폐지)|1995-11-29||기계융합산업표준과|이경희|
223|KS G 5133|액화 석유가스용 난로 (폐지)|1995-11-29||기계융합산업표준과|이경희|
224|KS G 5134|액화 석유가스용 그릴 부착 풍로 (폐지)|1995-11-29||기계융합산업표준과|이경희|
225|KS G 5135|액화 석유가스용 레인지 (폐지)|1995-11-29||기계융합산업표준과|이경희|
226|KS G 5136|액화 석유가스용 그릴 (폐지)|1995-11-29||기계융합산업표준과|이경희|
227|KS G 5137|도시가스용 풍로 (폐지)|1995-11-29||기계융합산업표준과|이경희|
228|KS G 5140|도시가스용 연소기구류의 시험 방법 (폐지)|1996-12-23||기계융합산업표준과|이경희|
229|KS G 5141|밀폐식 가스 연소기구류의 시험 방법 (폐지)|1996-12-23||기계융합산업표준과|이경희|
230|KS G 5142|액화 석유가스용 밥솥 (폐지)|1995-11-29||기계융합산업표준과|이경희|
231|KS G 5144|도시가스용 밥솥 (폐지)|1995-11-29||기계융합산업표준과|이경희|
232|KS G 5146|도시가스용 그릴 부착 풍로 (폐지)|1995-11-29||기계융합산업표준과|이경희|
233|KS G 5148|도시가스용 온수 보일러 (폐지)|1995-11-29||기계융합산업표준과|이경희|
234|KS G 5201|도시 가스용 난로 (폐지)|1995-11-29||기계융합산업표준과|이경희|
235|KS G 5202|주머니 난로|2018-12-31|2018-0599|바이오화학서비스표준과|지민호|
236|KS G 5601|두부 용기 (폐지)|2014-12-16|2014-0847|화학서비스표준과|신상훈|
237|KS G 5602|플라스틱제 식기|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
238|KS G 5603|전자레인지용 플라스틱제 용기|2017-12-01|2017-0559|바이오화학서비스표준과|박현영|
239|KS G 5700|가정용 주방 설비 (물버림대·조리대·가스대·코너대·복합 취사대) (폐지)|2016-10-19|2016-0372|바이오화학서비스표준과|지민호|
240|KS G 5701|운동용 고무공 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
241|KS G 5702|테니스 라켓 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
242|KS G 5703|배드민턴 라켓 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
243|KS G 5704|골프공|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
244|KS G 5705|산탄총|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
245|KS G 5706|보강층이 있는 운동용 고무공 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
246|KS G 5707|산탄총 장탄용 산탄|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
247|KS G 5708|탁구공|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
248|KS G 5709|야구 장갑 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
249|KS G 5711|권투장갑 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
250|KS G 5720|탁 구 대 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
251|KS G 5721|평행봉 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
252|KS G 5722|철봉 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
253|KS G 5723|평균대 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
254|KS G 5724|도마 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
255|KS G 5725|안마 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
256|KS G 5726|링 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
257|KS G 5727|여자 평행봉 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
258|KS G 5728|알파인 스키|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
259|KS G 5729|매트 및 보드|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
260|KS G 5730|뜀틀 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
261|KS G 5731|곤봉 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
262|KS G 5732|농구대 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
263|KS G 5733|농구 골네트 (폐지)|2014-11-11|2014-0732|바이오화학서비스표준과|지민호|
264|KS G 5734|양궁 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
265|KS G 5735|스케이트보드|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
266|KS G 5736|롤러 스케이트 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
267|KS G 5737|스타팅 블록 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
268|KS G 5738|배턴 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
269|KS G 5739|허들 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
270|KS G 5740|로이터 구름판 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
271|KS G 5741|장대 높이뛰기용 및 높이뛰기용 스폰지 매트 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
272|KS G 5743|스키 시험 방법 (폐지)|2004-12-04|2004-0947|바이오화학서비스표준과|지민호|
273|KS G 5744|크로스컨트리 스키 시험 방법 (폐지)|2004-12-04|2004-0947|바이오화학서비스표준과|지민호|
274|KS G 5745|크로스 컨트리 스키 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
275|KS G 5746|알파인 스키용 스키 폴 (폐지)|2010-12-28|2010-0650|바이오화학서비스표준과|지민호|
276|KS G 5747|체조 경기의 마루 운동용 탄성 마루|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
277|KS G 5748|일반 운동용 매트|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
278|KS G 5749|체조 경기용 착지 매트|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
279|KS G 5750|소구경 총의 총구 및 약실 치수 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
280|KS G 5751|스키 안경|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
281|KS G 5753-7|고정식 운동기구-제7부: 조정 에르고미터-부가적인 특정 안전 요구사항 및 시험방법 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
282|KS G 5754|인라인스케이트 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
283|KS G 5755|킥 보드 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
284|KS G 5756-1|어린이 놀이시설-제1부: 일반 안전 요구사항 및 시험방법 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
285|KS G 5756-2|어린이 놀이시설-제2부: 그네의 안전 요구사항 및 시험방법 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
286|KS G 5756-3|어린이 놀이시설-제3부: 미끄럼틀의 안전 요구사항 및 시험방법 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
287|KS G 5756-4|어린이 놀이시설-제4부: 활주시설의 안전 요구사항 및 시험방법 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
288|KS G 5756-5|어린이 놀이시설-제5부: 회전시설의 안전 요구사항 및 시험방법 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
289|KS G 5756-6|어린이 놀이시설-제6부: 흔들리는 시설의 안전 요구사항 및 시험방법 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
290|KS G 5756-7|어린이 놀이시설-제7부: 설치, 검사, 관리, 운영에 관한 지침 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
291|KS G 5757|가정용 놀이 울타리|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
292|KS G 5757-2|가정용 놀이 울타리-제2부: 시험방법 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
293|KS G 5758|충격흡수 놀이터 표면처리-안전 요구사항 및 시험방법 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
294|KS G 5759|학교 체육 시설 ─ 철봉|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
295|KS G 5760|학교 체육 시설 ─ 평행봉|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
296|KS G 5761|학교체육시설-구름사다리 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
297|KS G 5762|학교체육시설-늑목 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
298|KS G 5763|학교체육시설-정글짐 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
299|KS G 5764|학교체육시설-장벽넘기틀 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
300|KS G 5801|등산 장비 — 액세서리 코드 — 안전 요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
301|KS G 5802|등산장비 ㅡ 테이프 ㅡ 안전 요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
302|KS G 5803|등산장비 ㅡ 슬링 ㅡ 안전 요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
303|KS G 5804|등산 장비 — 로프 클램프 — 안전 요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
304|KS G 5805|등산장비 ─ 빙벽 앵커 ─ 안전요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
305|KS G 5806|등산장비 ㅡ 암벽못 ㅡ 안전요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
306|KS G 5807|등산장비 ─ 로프 ─ 안전 요구사항 및 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
307|KS G 5808|등산 장비 ─ 아이젠 ─ 안전 요구사항 및 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
308|KS G 5809|등산장비 ㅡ 클레터스타이그 등반에 이용하는 에너지 흡수 장치 ㅡ 안전요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
309|KS G 5810|등산장비 ㅡ 암반 앵커 ㅡ 안전요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
310|KS G 5811|등산 장비 ─ 받침목 ─ 안전 요구사항 및 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
311|KS G 5812|등산 장비 ─ 연결구 ─ 안전 요구사항 및 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
312|KS G 5813|등산 장비 ─ 마찰 앵커 ─ 안전 요구사항 및 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
313|KS G 5814|등산 장비 — 안전벨트 — 등산 장비 — 안전벨트 —|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
314|KS G 5815|등산장비 ㅡ 도르래 ㅡ 안전요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
315|KS G 5816|등산 장비 ─ 안전모 ─ 안전 요구사항 및 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
316|KS G 5817|등산 장비 ─ 빙벽 용구 ─ 안전 요구사항 및 시험 방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
317|KS G 5821-1|수영장 시설 — 제1부: 일반 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
318|KS G 5821-10|수영장 시설 ━ 제10부: 다이빙 플랫폼, 다이빙 스프링보드 및 관련시설의 안전 요구사항 및 시험방법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
319|KS G 5821-11|수영장 시설 — 제11부: 이동식 수영장 바닥 및 이동식 칸막이의 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
320|KS G 5821-2|수영장 시설 — 제2부: 사다리, 발판사다리 및 굽은 손잡이의 안전 요구사항 및 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
321|KS G 5821-3|수영장 시설 ━ 제3부: 수처리용 수영장 부품의 안전 요구사항 및 시험방법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
322|KS G 5821-4|수영장 시설 ─ 제4부: 출발대의 안전 요구사항 및 시험방법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
323|KS G 5821-5|수영장 시설 ─ 제5부: 레인선의 안전 요구사항 및 시험방법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
324|KS G 5821-6|수영장 시설 ─ 제6부: 터닝 보드의 안전 요구사항 및 시험방법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
325|KS G 5821-7|수영장 시설 ━ 제7부: 수구골대의 안전 요구사항 및 시험방법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
326|KS G 5821-8|수영장 시설 — 제8부: 물놀이 형상의 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
327|KS G 5821-9|수영장 시설 ─ 제9부: 안전 표지|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
328|KS G 6800|놀이시설(코스터)의 검사 표준 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
329|KS G 6801|놀이시설(워터슈트)의 검사 기준 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
330|KS G 6802|놀이시설(관람차)의 검사 기준 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
331|KS G 6803|놀이 시설 (회전 목마)의 검사 표준 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
332|KS G 6804|놀이시설(비행탑)의 검사 기준 (폐지)|2013-12-31|2013-0138|바이오화학서비스표준과|지민호|
333|KS G 6805|안전모|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
334|KS G 7001|승차용 안전모|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
335|KS G 7002|승차용 눈 보호구|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
336|KS G 7003|물안경|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
337|KS G 7004|자전거용 안전모|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
338|KS G 7005|스쿠버용 실린더 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
339|KS G 7006|스쿠버용 실린더 밸브 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
340|KS G 7007|스쿠버용 레귤레이터 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
341|KS G 7008|스쿠버용 부력 조정구 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
342|KS G 7009|스쿠버용 압축 공기 기준 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
343|KS G 7175-1|가정용 어린이 간이침대 및 접는 침대 ― 제1부 : 안전 요구사항|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
344|KS G 7175-2|가정용 어린이 간이 침대 및 접는 침대 ― 제2부 : 시험방법|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
345|KS G 7200|작업용 위생 보호복 (폐지)|2013-12-09|2013-0683|화학서비스표준과|신상훈|
346|KS G 7201|노동 위생 보호용 장갑 (폐지)|1997-12-20|||김세진|
347|KS G 7202|노동 위생을 위한 보호용 장화|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
348|KS G 7203|오토바이용 장갑 (폐지)|2021-12-20|2021-0608|바이오화학서비스표준과|지민호|
349|KS G 8001|리드 오르간 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
350|KS G 8002|피아노 액션|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
351|KS G 8003|피아노|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
352|KS G 8004|하모니카|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
353|KS G 8005|기타 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
354|KS G 8006|실로폰 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
355|KS G 8007|아코디온|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
356|KS G 8008|철금|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
357|KS G 8009|리코더|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
358|KS G 8010|탁상 피아노|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
359|KS G 8011|메트로놈 (폐지)|2014-12-18|2014-0862|바이오화학서비스표준과|지민호|
360|KS G 9101|병마개 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
361|KS G 9102|코르크 마개 (폐지)|2007-10-08|2007-0806|바이오화학서비스표준과|지민호|
362|KS G 9103|고무 병마개 (폐지)|2014-12-31|2014-0993|바이오화학서비스표준과|박현영|
363|KS G 9104|병마개 따개 (폐지)|1999-12-01||바이오화학서비스표준과|지민호|
364|KS G 9110|낚싯 바늘 (폐지)|2013-12-30|2013-0104|바이오화학서비스표준과|지민호|
365|KS G 9111|낚싯대|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
366|KS G 9112|낚시용 릴|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
367|KS G 9140|일반 공작용 접착제|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
368|KS G 9221-1|가구 ― 어린이용 높은 의자 ― 제1부 : 안전 요구사항|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
369|KS G 9221-2|가구 ― 어린이용 높은 의자 ― 제2부 : 시험방법|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
370|KS G 9994|라이터 - 안전 규제사항|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
371|KS G ISO10045|알파인-컨트리 스키 ─ 바인딩 부착 부위 ─ 시험용 나사에 대한 요구사항|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
372|KS G ISO10131-1|접이 침대-안전 요구사항 및 시험방법-제1부: 안전 요구사항|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
373|KS G ISO10131-2|접이 침대-안전 요구사항 및 시험방법-제2부: 시험방법|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
374|KS G ISO10228|크로스컨트리 스키 ─ 바인딩 부착 부위 ─ 시험용 나사에 대한 요구 사항|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
375|KS G ISO10333-1|개인용 추락 방지 시스템 ― 제1부: 전신 안전대|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
376|KS G ISO10333-2|개인용 추락 방지 시스템 ― 제2부: 랜야드 및 에너지 흡수 장치|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
377|KS G ISO10333-3|개인용 추락 방지 시스템 ― 제3부: 자체 감김 구명줄|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
378|KS G ISO10333-4|개인용 추락 방지 시스템 ― 제4부: 미끄럼 타입 추락 방지 장치와 연결된 수직 레일 및 수직 구명줄|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
379|KS G ISO10333-5|개인용 추락 방지 시스템 ― 제5부: 자동 폐쇄와 자동 잠금 문이 있는 연결기|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
380|KS G ISO10958-1|스노보드 ─ 바인딩 부착 부위 ─ 제1부: 보강재 없는 스노보드의 요구사항|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
381|KS G ISO10958-2|스노보드 ─ 바인딩 설치 영역 ─ 제2부: 삽입물이 있는 스노보드의 요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
382|KS G ISO11087|알파인 스키-바인딩-유지장치-안전 요구사항 및 시험방법|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
383|KS G ISO11088|알파인 스키용의 스키•바인딩•부츠(S-B-B)시스템의조립, 조정 및 검사 방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
384|KS G ISO11110|겨울 스포츠 장비-스키·부츠·바인딩 유닛의 세팅을 평가하기 위한 시험장비:안전 요구사항 및 시험방법|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
385|KS G ISO11380|광학 및 광학기기 ─ 안경 광학 ─ 옥형판|2021-12-08|2021-103|의료기기정책과|정상오|
386|KS G ISO11416|테니스 라켓 — 라켓 부품과 물리적 요소|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
387|KS G ISO11497|텔레마크 스키와 바인딩 ─ 바인딩 부착 부위 ─ 요구 사항 및 시험 방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
388|KS G ISO11540|14세까지의 어린이용 필기·마킹 용구의 캡-안전 요구 사항|2018-12-20|2018-0523|바이오화학서비스표준과|지민호|
389|KS G ISO11634|스노우보드-부츠 ─ 스노우보드-바인딩과의 접촉 영역|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
390|KS G ISO12870|안경 광학 ─ 안경테 ─ 요구사항 및 시험방법|2021-12-08|2021-103|의료기기정책과|정상오|
391|KS G ISO13992|알파인 투어링 스키-바인딩 ─ 안전 요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
392|KS G ISO13993|스키 대여점 ─ 스키 대여에서 완전 및 불완전 알파인 스키-바인딩 시스템의 샘플링 및 검사|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
393|KS G ISO14359|겨울 스포츠 장비 ─ 고분자 재료로 만든 부품에 대한 표시|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
394|KS G ISO14567|추락 방지용 개인 보호 장비 ― 단일 접점 앵커 장치|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
395|KS G ISO14573|소프트 부츠에 대한 스노보드 스트랩 바인딩 — 안전 요구사항 및 시험방법|2017-12-26|2017-0631|바이오화학서비스표준과|지민호|
396|KS G ISO14790|스노보드 판 ─ 풀림장치가 없는 바인딩 ─ 안전요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
397|KS G ISO15344|스노보드 바인딩 ─ 안전 요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
398|KS G ISO20957-1|고정식 운동기구 — 제1부: 일반 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
399|KS G ISO20957-10|고정식 운동기구 — 제10부: 고정 휠로 된 운동용 자전거 또는 프리휠이 없는 운동용 자전거의 추가 특정 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
400|KS G ISO20957-2|고정식 운동기구 ─ 제2부: 근력 강화 운동기구 ─ 부가적인 특정 안전 요구사항 및 시험방법|2017-12-26|2017-0631|바이오화학서비스표준과|지민호|
401|KS G ISO20957-4|고정식 운동기구 — 제4부: 벤치 프레스 — 부가적인 특정 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
402|KS G ISO20957-5|고정식 운동기구 — 제5부: 고정식 자전거 에르고미터 및 상체 크랭크 운동기구 — 부가적인 특정 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
403|KS G ISO20957-6|고정식 운동기구 ─ 제6부: 러닝머신 ─ 부가적인 특정 안전 요구사항 및 시험방법|2017-12-26|2017-0631|바이오화학서비스표준과|지민호|
404|KS G ISO20957-8|고정식 운동기구 — 제8부: 스테퍼, 스테어 클라이머 및 클라이머 — 부가적인 특정 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
405|KS G ISO20957-9|고정식 운동기구 ─ 제9부: 타원형 장비의 추가 특정 안전 요구사항 및 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
406|KS G ISO21015|사무용 가구 ─ 사무용 의자 ─ 안정성, 강도 및 내구성 측정 시험 방법|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
407|KS G ISO21016|사무용 가구 ─ 탁자 및 책상 ─ 안정성, 강도 및 내구성 측정 시험 방법|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
408|KS G ISO22159|추락 방지용 개인 장비 ― 하강기|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
409|KS G ISO22264|성인용 텔레마크 스키-부츠 ─ 텔레마크 스키-부츠 접속 장치 ─ 요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
410|KS G ISO22702|다용도 라이터 ─ 일반 소비자 ─ 안전 요구사항|2019-10-31|2019-0346|바이오화학서비스표준과|박현영|
411|KS G ISO22846-1|추락 방지용 개인 장비 ― 로프 접근 시스템 ― 제1부: 작업 시스템의 기본 원리|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
412|KS G ISO378|체조시설 ― 평행봉 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
413|KS G ISO379|체조시설 ― 수평봉 (폐지)|2015-12-28|2015-0605|바이오화학서비스표준과|지민호|
414|KS G ISO3873|산업용 안전모|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
415|KS G ISO4211|가구의 상온 액체에 대한 표면 저항 시험 방법|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
416|KS G ISO4211-2|가구 ― 표면 시험 ― 제2장 : 습열 저항 평가|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
417|KS G ISO4211-3|가구 ― 표면 시험 ― 제3장 : 건열 저항 평가|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
418|KS G ISO4211-4|가구표면시험 ─ 제4장 : 충격저항평가|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
419|KS G ISO4481|날붙이와 접시류 ― 명명법|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
420|KS G ISO4850|용접 및 관련 작업 시의 개인용 보안경 ─ 필터 ─ 사용 및 투과율 요구사항|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
421|KS G ISO4851|개인용 보안경 ─ 자외선 필터 ─ 사용 및 투과율 요구사항|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
422|KS G ISO4852|개인용 보안경 ─ 적외선 필터 ─ 사용 및 투과율 요구사항|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
423|KS G ISO4854|개인용 보안경 ― 광학 시험 방법|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
424|KS G ISO4855|개인용 보안경 ― 비 광학 시험 방법|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
425|KS G ISO5355|알파인 스키 부츠 ─ 안전 요구사항 및 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
426|KS G ISO5902|알파인 스키 ─ 탄성 특성의 결정|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
427|KS G ISO5903|체조시설-착지 매트 및 마루운동용 표면제품-경도 및 충격흡수율 측정방법 (폐지)|2013-12-27|2013-0055|바이오화학서비스표준과|지민호|
428|KS G ISO5904|체조시설-착지매트 및 마루운동용 표면제품-미끄럼 저항 측정방법 (폐지)|2013-12-27|2013-0055|바이오화학서비스표준과|지민호|
429|KS G ISO6003|알파인 스키 ─ 질량 및 극 관성 모멘트 결정 ─ 실험실 측정방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
430|KS G ISO6004|알파인 스키 ─ 스키 바인딩 나사 ─ 요구 사항|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
431|KS G ISO6005|알파인 스키 ─ 스키 바인딩 나사 ─ 시험방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
432|KS G ISO6265|알파인 스키-변형하중 및 파괴하중의 측정방법|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
433|KS G ISO6266|알파인 스키 ─ 피로지수의 결정 ─ 반복 하중시험|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
434|KS G ISO6267|알파인 스키 ─ 굽힘 진동의 측정|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
435|KS G ISO6289|스키 용어|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
436|KS G ISO7138|크로스컨트리 스키 ─ 질량 및 평형점 위치 결정|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
437|KS G ISO7139|크로스컨트리 스키-탄성특성의 측정방법|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
438|KS G ISO7140|크로스컨트리 스키 ─ 동적 성능의 결정 ─ 실험실 측정 방법|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
439|KS G ISO7170|수납가구의 강도 및 내구성 시험방법|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
440|KS G ISO7171|가구 ― 수납가구 ― 안정성 시험방법|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
441|KS G ISO7172|가구-테이블 ― 안정성 시험방법|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
442|KS G ISO7173|가구-의자 및 스툴 ― 강도와 내구성 시험방법|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
443|KS G ISO7174-1|가구 ― 의자 ― 안정서 시험방법-제1부: 직립형 의자 및 스툴|2022-08-25|2022-0257|바이오화학서비스표준과|지민호|
444|KS G ISO7174-2|가구 ─ 의자 ─ 안정성 시험방법 ─ 제2부： 기대면 젖힘 기능이 있는 의자와 흔들의자|2019-12-12|2019-0468|바이오화학서비스표준과|지민호|
445|KS G ISO7331|알파인 스키용 스키 폴 ─ 안전 요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
446|KS G ISO7794|크로스컨트리 스키 ─ 스키바인딩 나사 ─ 요구 사항|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
447|KS G ISO7795|크로스컨트리 스키 ─ 스키-바인딩 나사 ─ 시험 방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
448|KS G ISO7796|스키-기하학-측정 조건|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
449|KS G ISO7797|크로스컨트리 스키 ─ 파괴시의 준 정적 파괴 하중 및 변형의 결정|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
450|KS G ISO7798|알파인 스키-바인딩 ─ 풀림 토크값 선정|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
451|KS G ISO7998|광학 및 광학기기 ─ 안경테 ─ 용어 및 구성 부품|2021-12-08|2021-103|의료기기정책과|정상오|
452|KS G ISO8061|알파인 스키 바인딩-풀림 토크값 선정|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
453|KS G ISO8124-1|완구의 안전성 ━ 제1부: 기계적·물리적 특성에 관한 안전성 분야|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
454|KS G ISO8124-2|완구의 안전성 ━ 제2부: 가연성|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
455|KS G ISO8124-3|완구의 안전성 — 제3부: 특정 원소의 용출|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
456|KS G ISO8124-4|완구의 안전성 ━ 제4부: 실내/실외 가정용 그네 미끄럼틀 및 이와 유사한 활동완구|2020-12-18|2020-0464|바이오화학서비스표준과|지민호|
457|KS G ISO8191-1|가구-천을 씌운 가구의 가연성 평가방법-제1부: 발화원: 타들어 가는 담배|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
458|KS G ISO8191-2|가구-천을 씌운 가구의 가연성 평가방법-제2부: 발화원: 성냥불꽃 동등류|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
459|KS G ISO8317|어린이 위해 방지용 포장용기-다시 닫을 수 있는 용기의 시험방법 (폐지)|2007-12-27|2007-1214|기계융합산업표준과|이승훈|
460|KS G ISO8364|알파인 스키 및 바인딩 ─ 바인딩 부착 부위 ─ 요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
461|KS G ISO8442-1|음식물과 접촉하는 재료와 물품 ― 날붙이류 및 식기류 ― 제1부 : 음식물 준비용 날붙이류의 요건|2020-12-18|2020-0466|바이오화학서비스표준과|지민호|
462|KS G ISO8442-2|음식물과 접촉하는 재료와 물품 — 날붙이류 및 식기류 — 제2부: 스테인리스강과 은도금 날붙이류에 대한 요건|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
463|KS G ISO8442-3|음식물과 접촉하는 재료와 물품 — 날붙이류 및 식기류 — 제3부: 은도금 날붙이류에 대한 요건|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
464|KS G ISO8442-4|음식물과 접촉하는 재료와 물품 — 날붙이류 및 식기류 — 제4부: 금도금 날붙이류의 요건|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
465|KS G ISO8442-5|음식물과 접촉하는 재료 및 물품 ㅡ 식탁용 날붙이 및 식기류 ㅡ 제5부: 날붙이의 날카로움과 날의 보존 시험방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
466|KS G ISO8442-6|음식물과 접촉하는 재료와 물품 — 날붙이류 및 식기류 — 제6부: 래커칠한 경(輕)은도금 식탁용 식기류|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
467|KS G ISO8442-7|음식물과 접촉하는 재료와 물품 — 날붙이류 및 식기류 — 제7부: 은, 기타 귀금속 및 합금으로 만든 식탁용 날붙이의 요구사항|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
468|KS G ISO8442-8|음식물과 접촉하는 재료와 물품 — 날붙이류 및 식기류 — 제8부: 은 제품과 장식용 식기류의 요구사항|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
469|KS G ISO8614|스키 바인딩 ─ 용어|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
470|KS G ISO8624|안경 광학 ─ 안경테 ─ 측정 방법 및 용어|2021-12-08|2021-103|의료기기정책과|정상오|
471|KS G ISO8783|알파인 스키 ─ 경사면 성능 시험 수행 지침|2019-12-23|2019-0503|바이오화학서비스표준과|지민호|
472|KS G ISO8936|레저 차량용 차양 ─ 요구사항 및 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
473|KS G ISO9006|영화 기술 ─ 주광 로딩 타입의 16mm영화 카메라의 스풀 ─ 치수|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
474|KS G ISO9098-1|가정용 2단 침대-안전 요구사항 및 시험방법-제1부: 안전 요구사항|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
475|KS G ISO9098-2|가정용 2단 침대-안전 요구사항 및 시험방법-제2부: 시험방법|2018-11-20|2018-0431|바이오화학서비스표준과|지민호|
476|KS G ISO9119|크로스컨트리 스키 ─ 바인딩 부착 부위 ─ 요구 사항 및 시험 방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
477|KS G ISO9177-1|기계식 연필 ― 제1부: 분류, 치수, 성능 요구사항 및 시험|2017-09-13|2017-0353|기계융합산업표준과|김민우|
478|KS G ISO9177-2|기계식 연필 - 제2부: 흑연 심 - 분류와 치수|2017-09-13|2017-0353|기계융합산업표준과|김민우|
479|KS G ISO9177-3|기계식 연필 - 제3부: 흑연 심 - HB 심의 굽힘 강도|2017-09-13|2017-0353|기계융합산업표준과|김민우|
480|KS G ISO9456|광학 및 광학기기 - 안경광학 - 안경테의 표시 (폐지)|2013-12-27|2013-0055|기계융합산업표준과|양승배|
481|KS G ISO9462|알파인 스키-바인딩 ─ 안전 요구사항 및 시험방법|2018-12-20|2018-0522|바이오화학서비스표준과|지민호|
482|KS G ISO9465|알파인 스키바인딩 ─ 충격 하중하의 측면 풀림 ─ 시험 방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
483|KS G ISO9523|성인용 투어링 스키-부츠 ─ 스키-바인딩 간 접촉면|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
484|KS G ISO9838|알파인 스키-바인딩 ─ 스키-바인딩 시험용 시험바닥|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
485|KS G ISOTS24348|안경광학 ─ 안경테 ─ 안경테 금속부의 니켈 용출 및 모의 착용 방법|2021-12-08|2021-103|의료기기정책과|정상오|
486|KS G ISO8124-5|완구의 안전성 ─ 제5부: 완구에 포함된 특정 원소의 총 함량 분석|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
487|KS G ISO8124-6|완구의 안전성 ─ 제6부: 완구 및 어린이 제품의 특정 프탈레이트 에스테르|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
488|KS G ISO8124-7|완구의 안전성 — 제7부: 핑거페인트 — 요구사항 및 시험방법|2018-02-21|2018-0035|바이오화학서비스표준과|지민호|
489|KS G ISO17842-1|유기시설과 유기기구의 안전 — 제1부: 설계와 제작|2018-03-14|2018-0058|바이오화학서비스표준과|지민호|
490|KS G ISO17842-2|유기시설과 유기기구의 안전 — 제2부: 운영과 이용|2018-03-14|2018-0058|바이오화학서비스표준과|지민호|
491|KS G ISO17842-3|유기시설과 유기기구의 안전 — 제3부: 설계, 제작, 운영, 이용 시 검사 요구사항|2018-03-14|2018-0058|바이오화학서비스표준과|지민호|
492|KS G 5001|골프클럽의 역학시험 - 요구사항 및 시험방법|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
493|KS G 5002|골프클럽용 사프트에 역학시험 - 요구사항 및 시험방법|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
494|KS G 5003|골프클럽의 물성 시험|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
495|KS G ISO8442-9|음식물과 접촉하는 재료와 물품 — 날붙이류 및 식기류 — 제9부: 세라믹 칼의 요구사항|2021-04-02|2021-0081|바이오화학서비스표준과|지민호|
