1|KS H 1000|음식점에서 판매하는 쇠고기, 돼지고기의 양 검사 절차|2021-12-31|2021-96|식품산업정책과|함재현|
2|KS H 1101|가공식품 일반표시기준|2021-12-31|2021-96|식품산업정책과|함재현|
3|KS H 1201|수분함량 시험방법|2021-12-31|2021-96|식품산업정책과|함재현|
4|KS H 1202|회분 함량 시험방법|2021-12-31|2021-96|식품산업정책과|함재현|
5|KS H 1203|조지방 함량 시험방법|2021-12-31|2021-96|식품산업정책과|함재현|
6|KS H 1204|조단백질 함량 시험방법|2021-12-31|2021-96|식품산업정책과|함재현|
7|KS H 1205|조섬유 함량 시험방법 (폐지)|2006-12-19|2006-0823|바이오화학서비스표준과|류지영|
8|KS H 1206|변성전분 시험방법|2021-12-31|2021-96|식품산업정책과|함재현|
9|KS H 1207|당류 시험방법|2021-12-31|2021-96|식품산업정책과|함재현|
10|KS H 1208|유산균의 항생제 내성과 유해효소 유전자 검출기법|2021-12-31|2021-0683|바이오화학서비스표준과|송승용|
11|KS H 2001|가용성 사카린|2021-12-31|2021-96|식품산업정책과|함재현|
12|KS H 2002|마가린|2021-12-31|2021-96|식품산업정책과|함재현|
13|KS H 2003|설탕|2020-02-10|2020-14|식품산업정책과|함재현|
14|KS H 2004|설탕의 시험방법 (폐지)|2000-01-20||바이오화학서비스표준과|류지영|
15|KS H 2005|비스킷류|2019-12-30|2019-85|식품산업정책과|함재현|
16|KS H 2006|밀크 캐러멜|2019-12-30|2019-85|식품산업정책과|함재현|
17|KS H 2007|포도당의 시험방법 (폐지)|1997-11-21||바이오화학서비스표준과|류지영|
18|KS H 2008|포도당|2019-12-30|2019-85|식품산업정책과|함재현|
19|KS H 2009|전분|2018-12-31|2018-448|식품산업정책과|함재현|
20|KS H 2010|초콜릿류|2021-12-31|2021-96|식품산업정책과|함재현|
21|KS H 2011|밀가루 시험 방법 (폐지)|1978-11-28||바이오화학서비스표준과|류지영|
22|KS H 2012|밀가루|2018-12-31|2018-448|식품산업정책과|함재현|
23|KS H 2013|지방 스프레드|2021-12-31|2021-96|식품산업정책과|함재현|
24|KS H 2014|액상 과당|2021-12-31|2021-96|식품산업정책과|함재현|
25|KS H 2015|올리고당|2019-12-30|2019-85|식품산업정책과|함재현|
26|KS H 2016|탄산음료류|2021-12-31|2021-96|식품산업정책과|함재현|
27|KS H 2017|혼합음료|2021-12-31|2021-96|식품산업정책과|함재현|
28|KS H 2018|추출음료|2021-12-31|2021-96|식품산업정책과|함재현|
29|KS H 2019|음료베이스|2021-12-31|2021-96|식품산업정책과|함재현|
30|KS H 2020|과일.채소 퓨레.페이스트|2021-12-31|2021-96|식품산업정책과|함재현|
31|KS H 2021|과일채소가공품|2018-12-31|2018-448|식품산업정책과|함재현|
32|KS H 2022|향신료가공품|2018-12-31|2018-448|식품산업정책과|함재현|
33|KS H 2023|자연 치즈|2021-12-31|2021-96|식품산업정책과|함재현|
34|KS H 2024|조제유|2021-12-31|2021-96|식품산업정책과|함재현|
35|KS H 2025|성장기용 조제유|2021-12-31|2021-96|식품산업정책과|함재현|
36|KS H 2026|두부류|2021-12-31|2021-96|식품산업정책과|함재현|
37|KS H 2027|묵류|2021-12-31|2021-96|식품산업정책과|함재현|
38|KS H 2028|생식류|2021-12-31|2021-96|식품산업정책과|함재현|
39|KS H 2029|포도씨유|2021-12-31|2021-96|식품산업정책과|함재현|
40|KS H 2030|가공유지|2021-12-31|2021-98|식품산업정책과|함재현|
41|KS H 2031|혼합 식용유|2021-12-31|2021-96|식품산업정책과|함재현|
42|KS H 2032|기타 식용유지|2021-12-31|2021-96|식품산업정책과|함재현|
43|KS H 2033|향미유|2021-12-31|2021-98|식품산업정책과|함재현|
44|KS H 2034|드레싱|2021-12-31|2021-96|식품산업정책과|함재현|
45|KS H 2101|식용유의 시험방법|2019-12-30|2019-85|식품산업정책과|함재현|
46|KS H 2102|콩기름|2020-02-10|2020-14|식품산업정책과|함재현|
47|KS H 2103|유채유|2020-02-10|2020-14|식품산업정책과|함재현|
48|KS H 2104|미강유|2019-12-30|2019-85|식품산업정책과|함재현|
49|KS H 2105|쇼트닝|2021-12-31|2021-96|식품산업정책과|함재현|
50|KS H 2106|면실유|2021-12-31|2021-96|식품산업정책과|함재현|
51|KS H 2107|참기름|2020-12-31|2020-106|식품산업정책과|함재현|
52|KS H 2108|춘장|2019-12-30|2019-85|식품산업정책과|함재현|
53|KS H 2109|마요네즈|2019-12-30|2019-85|식품산업정책과|함재현|
54|KS H 2110|과실 음료 (폐지)|2007-08-31|2007-0570|바이오화학서비스표준과|류지영|
55|KS H 2111|즉석 면류 (폐지)|2009-12-28|2009-0911|바이오화학서비스표준과|류지영|
56|KS H 2112|식빵류|2019-12-30|2019-85|식품산업정책과|함재현|
57|KS H 2113|물엿|2018-12-31|2018-448|식품산업정책과|함재현|
58|KS H 2114|인스턴트 커피|2018-12-31|2018-448|식품산업정책과|함재현|
59|KS H 2115|볶은 커피|2019-12-30|2019-85|식품산업정책과|함재현|
60|KS H 2116|토마토 주스|2018-12-31|2018-448|식품산업정책과|함재현|
61|KS H 2117|인삼차|2021-12-31|2021-96|식품산업정책과|함재현|
62|KS H 2118|간장|2020-02-10|2020-14|식품산업정책과|함재현|
63|KS H 2119|된장|2018-12-31|2018-448|식품산업정책과|함재현|
64|KS H 2120|고추장|2021-12-31|2021-96|식품산업정책과|함재현|
65|KS H 2121|옥수수 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
66|KS H 2122|양송이 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
67|KS H 2123|과실 통조림 시험 방법|2021-12-31|2021-96|식품산업정책과|함재현|
68|KS H 2124|복숭아 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
69|KS H 2125|죽순 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
70|KS H 2126|녹색 완두 통조림|2019-12-30|2019-85|식품산업정책과|함재현|
71|KS H 2127|밤 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
72|KS H 2128|배 통조림|2018-12-31|2018-448|식품산업정책과|함재현|
73|KS H 2129|밤 통조림의 시험 방법 (폐지)|2001-03-29||바이오화학서비스표준과|류지영|
74|KS H 2130|포도 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
75|KS H 2131|육류 ( 쇠고기 , 돼지고기 ) 동조림시험방법 (폐지)|1987-11-28||바이오화학서비스표준과|류지영|
76|KS H 2132|돼지고기가미통조림 (폐지)|1987-11-28||바이오화학서비스표준과|류지영|
77|KS H 2133|빵류|2018-12-31|2018-448|식품산업정책과|함재현|
78|KS H 2134|포도잼 (폐지)|1987-08-01||바이오화학서비스표준과|류지영|
79|KS H 2135|만두류|2018-12-31|2018-448|식품산업정책과|함재현|
80|KS H 2136|잼류|2021-12-31|2021-96|식품산업정책과|함재현|
81|KS H 2137|떡류|2018-12-31|2018-448|식품산업정책과|함재현|
82|KS H 2138|사과잼 (폐지)|1987-08-01||바이오화학서비스표준과|류지영|
83|KS H 2139|절임류|2018-12-31|2018-448|식품산업정책과|함재현|
84|KS H 2140|아스파라거스 통조림|2018-12-31|2018-448|식품산업정책과|함재현|
85|KS H 2142|밀감 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
86|KS H 2144|토마토 케첩|2021-12-31|2021-96|식품산업정책과|함재현|
87|KS H 2146|통조림 일반 시험 방법|2018-12-31|2018-448|식품산업정책과|함재현|
88|KS H 2147|된장 시험 방법 (폐지)|2000-01-20||바이오화학서비스표준과|류지영|
89|KS H 2148|유과류|2021-12-31|2021-96|식품산업정책과|함재현|
90|KS H 2151|초콜릿 시험 방법 (폐지)|2001-12-31|2001-0980|바이오화학서비스표준과|류지영|
91|KS H 2152|인삼 제품류의 시험방법|2018-12-31|2018-448|식품산업정책과|함재현|
92|KS H 2153|인삼 및 인삼제품 ― 진세노사이드 함량 측정 ― 고속액체크로마토그래피법|2018-12-31|2018-448|식품산업정책과|함재현|
93|KS H 2154|채소류 통조림 시험방법|2019-12-30|2019-85|식품산업정책과|함재현|
94|KS H 2155|간장의 시험 방법 (폐지)|1996-11-19||바이오화학서비스표준과|류지영|
95|KS H 2156|고추가루 시험 방법 (폐지)|1998-12-02||바이오화학서비스표준과|류지영|
96|KS H 2157|고춧가루|2021-12-31|2021-96|식품산업정책과|함재현|
97|KS H 2158|복합 조미식품|2019-12-30|2019-85|식품산업정책과|함재현|
98|KS H 2159|다류 시험 방법|2018-12-31|2018-448|식품산업정책과|함재현|
99|KS H 2160|홍차|2018-12-31|2018-449|식품산업정책과|함재현|
100|KS H 2161|녹차|2018-12-31|2018-449|식품산업정책과|함재현|
101|KS H 2162|옥수수 기름|2020-02-10|2020-14|식품산업정책과|함재현|
102|KS H 2163|과실 통조림|2021-12-31|2021-96|식품산업정책과|함재현|
103|KS H 2164|단무지|2020-02-10|2020-14|식품산업정책과|함재현|
104|KS H 2165|팜유|2021-12-31|2021-96|식품산업정책과|함재현|
105|KS H 2166|팜 올레인유|2021-12-31|2021-96|식품산업정책과|함재현|
106|KS H 2167|팜 스테아린유|2021-12-31|2021-96|식품산업정책과|함재현|
107|KS H 2168|팜 핵유|2021-12-31|2021-96|식품산업정책과|함재현|
108|KS H 2169|김치류|2021-12-31|2021-96|식품산업정책과|함재현|
109|KS H 2170|김치류 시험 방법 (폐지)|2001-12-31|2001-0980|바이오화학서비스표준과|류지영|
110|KS H 2171|야자유|2021-12-31|2021-96|식품산업정책과|함재현|
111|KS H 2172|당면 (폐지)|2009-12-28|2009-0911|바이오화학서비스표준과|류지영|
112|KS H 2173|건조 수프|2018-12-31|2018-448|식품산업정책과|함재현|
113|KS H 2174|혼합 양념 소스|2021-12-31|2021-96|식품산업정책과|함재현|
114|KS H 2175|채소음료류 (폐지)|2007-08-31|2007-0570|바이오화학서비스표준과|류지영|
115|KS H 2176|대추 음료|2018-12-31|2018-448|식품산업정책과|함재현|
116|KS H 2177|인삼 농축액|2018-12-31|2018-448|식품산업정책과|함재현|
117|KS H 2178|건조 인삼|2018-12-31|2018-448|식품산업정책과|함재현|
118|KS H 2179|생면 (폐지)|2009-12-28|2009-0911|바이오화학서비스표준과|류지영|
119|KS H 2180|올리브유|2021-12-31|2021-96|식품산업정책과|함재현|
120|KS H 2181|들기름|2021-12-31|2021-96|식품산업정책과|함재현|
121|KS H 2182|홍화씨유|2020-12-31|2020-106|식품산업정책과|함재현|
122|KS H 2183|해바라기씨유|2020-12-31|2020-106|식품산업정책과|함재현|
123|KS H 2184|땅콩기름|2021-12-31|2021-96|식품산업정책과|함재현|
124|KS H 2185|고추씨기름|2021-12-31|2021-96|식품산업정책과|함재현|
125|KS H 2186|과일ㆍ채소즙농축액|2021-12-31|2021-96|식품산업정책과|함재현|
126|KS H 2187|과일ㆍ채소즙분말|2021-12-31|2021-96|식품산업정책과|함재현|
127|KS H 2188|과실.채소 주스|2020-02-10|2020-14|식품산업정책과|함재현|
128|KS H 2189|과실.채소 음료|2020-02-10|2020-14|식품산업정책과|함재현|
129|KS H 2190|과육음료류|2021-12-31|2021-96|식품산업정책과|함재현|
130|KS H 2191|카레분|2018-12-31|2018-448|식품산업정책과|함재현|
131|KS H 2192|건조카레|2020-12-31|2020-106|식품산업정책과|함재현|
132|KS H 2193|즉석카레|2020-12-31|2020-106|식품산업정책과|함재현|
133|KS H 2194|액상유가공품의 일반규격|2021-12-31|2021-96|식품산업정책과|함재현|
134|KS H 2195|우유류|2021-12-31|2021-96|식품산업정책과|함재현|
135|KS H 2196|환원우유류 (폐지)|2021-12-31|2021-97|식품산업정책과|함재현|
136|KS H 2197|가공유류|2021-12-31|2021-96|식품산업정책과|함재현|
137|KS H 2198|유음료 (폐지)|2021-12-31|2021-97|식품산업정책과|함재현|
138|KS H 2199|농축유류|2021-12-31|2021-96|식품산업정책과|함재현|
139|KS H 2200|산양유|2021-12-31|2021-96|식품산업정책과|함재현|
140|KS H 2201|깐밤|2021-12-31|2021-96|식품산업정책과|함재현|
141|KS H 2202|코코아 가공품|2019-12-30|2019-85|식품산업정책과|함재현|
142|KS H 2203|오이 피클|2019-12-30|2019-85|식품산업정책과|함재현|
143|KS H 2301|주정 시험 방법 (폐지)|2001-03-29||바이오화학서비스표준과|류지영|
144|KS H 2302|주정|2021-12-31|2021-96|식품산업정책과|함재현|
145|KS H 2303|식초|2018-12-31|2018-448|식품산업정책과|함재현|
146|KS H 2304|인삼음료|2020-12-31|2020-106|식품산업정책과|함재현|
147|KS H 2305|유산균 음료|2020-12-31|2020-106|식품산업정책과|함재현|
148|KS H 2500|즉석밥|2019-12-30|2019-85|식품산업정책과|함재현|
149|KS H 2501|두부 (폐지)|2008-09-01|2008-0468|바이오화학서비스표준과|류지영|
150|KS H 2502|메주|2021-12-31|2021-96|식품산업정책과|함재현|
151|KS H 2503|두유류|2021-12-31|2021-96|식품산업정책과|함재현|
152|KS H 2504|혼합장|2018-12-31|2018-448|식품산업정책과|함재현|
153|KS H 2505|건면류|2018-12-31|2018-448|식품산업정책과|함재현|
154|KS H 2506|생면류|2018-12-31|2018-448|식품산업정책과|함재현|
155|KS H 2507|숙면류|2018-12-31|2018-448|식품산업정책과|함재현|
156|KS H 2508|유탕면류|2021-12-31|2021-96|식품산업정책과|함재현|
157|KS H 2509|빙과|2018-12-31|2018-448|식품산업정책과|함재현|
158|KS H 2510|당절임|2018-12-31|2018-448|식품산업정책과|함재현|
159|KS H 2511|즉석조리식품|2018-12-31|2018-448|식품산업정책과|함재현|
160|KS H 2512|영유아용 곡류조제식|2018-12-31|2018-448|식품산업정책과|함재현|
161|KS H 2513|시리얼|2018-12-31|2018-448|식품산업정책과|함재현|
162|KS H 2514|액상차|2018-12-31|2018-449|식품산업정책과|함재현|
163|KS H 2515|침출차|2018-12-31|2018-448|식품산업정책과|함재현|
164|KS H 2516|고형차|2018-12-31|2018-449|식품산업정책과|함재현|
165|KS H 2517|농산물 조림|2020-02-10|2020-14|식품산업정책과|함재현|
166|KS H 2518|스낵류|2019-12-30|2019-85|식품산업정책과|함재현|
167|KS H 2519|캔디류|2019-12-30|2019-85|식품산업정책과|함재현|
168|KS H 2520|팝콘용 옥수수가공품|2020-02-10|2020-14|식품산업정책과|함재현|
169|KS H 2521|제과ㆍ제빵용 믹스|2021-12-31|2021-96|식품산업정책과|함재현|
170|KS H 2522|성장기용 조제식|2021-12-31|2021-96|식품산업정책과|함재현|
171|KS H 2523|식용 얼음|2021-12-31|2021-96|식품산업정책과|함재현|
172|KS H 2524|가래떡|2018-12-31|2018-448|식품산업정책과|함재현|
173|KS H 2525|누룽지|2018-12-31|2018-448|식품산업정책과|함재현|
174|KS H 3001|분유의 시험 방법 (폐지)|1997-03-14|1997-29|바이오화학서비스표준과|류지영|
175|KS H 3002|분유류|2021-12-31|2021-96|식품산업정책과|함재현|
176|KS H 3003|연유 (폐지)|2008-09-01|2008-0468|바이오화학서비스표준과|류지영|
177|KS H 3004|시유 시험 방법 (폐지)|2001-03-29||바이오화학서비스표준과|류지영|
178|KS H 3005|우유 (폐지)|2006-12-28|2006-0946|바이오화학서비스표준과|류지영|
179|KS H 3006|가공유 (폐지)|2008-09-01|2008-0468|바이오화학서비스표준과|류지영|
180|KS H 3007|버터류|2021-12-31|2021-96|식품산업정책과|함재현|
181|KS H 3008|아이스크림류|2020-12-31|2020-106|식품산업정책과|함재현|
182|KS H 3009|체더 치즈|2021-12-31|2021-96|식품산업정책과|함재현|
183|KS H 3010|발효유류|2020-12-31|2020-106|식품산업정책과|함재현|
184|KS H 3011|액란 시험 방법 (폐지)|2000-02-19||바이오화학서비스표준과|류지영|
185|KS H 3012|액란|2020-12-31|2020-106|식품산업정책과|함재현|
186|KS H 3013|유크림류|2018-12-31|2018-448|식품산업정책과|함재현|
187|KS H 3014|탈지유 (폐지)|2008-09-01|2008-0468|바이오화학서비스표준과|류지영|
188|KS H 3015|가공 치즈|2019-12-30|2019-85|식품산업정책과|함재현|
189|KS H 3016|모짜렐라 치즈|2020-12-31|2020-106|식품산업정책과|함재현|
190|KS H 3101|햄ㆍ소시지 시험방법|2019-12-30|2019-85|식품산업정책과|함재현|
191|KS H 3102|햄|2020-12-31|2020-106|식품산업정책과|함재현|
192|KS H 3103|프레스 햄|2018-12-31|2018-449|식품산업정책과|함재현|
193|KS H 3104|소시지|2020-02-10|2020-14|식품산업정책과|함재현|
194|KS H 3106|쇠고기 조림|2020-12-31|2020-106|식품산업정책과|함재현|
195|KS H 3107|베이컨 시험 방법 (폐지)|1997-11-21||바이오화학서비스표준과|류지영|
196|KS H 3108|베이컨류|2021-12-31|2021-96|식품산업정책과|함재현|
197|KS H 3109|육류 통조림 시험 방법|2018-12-31|2018-449|식품산업정책과|함재현|
198|KS H 3110|돼지고기 가미 통조림|2018-12-31|2018-448|식품산업정책과|함재현|
199|KS H 3111|포장육 시험 방법|2018-12-31|2018-449|식품산업정책과|함재현|
200|KS H 3112|쇠고기 포장육|2019-12-30|2019-85|식품산업정책과|함재현|
201|KS H 3113|돼지고기 포장육|2019-12-30|2019-85|식품산업정책과|함재현|
202|KS H 3114|식육 패티|2021-12-31|2021-96|식품산업정책과|함재현|
203|KS H 3115|육포|2018-12-31|2018-448|식품산업정책과|함재현|
204|KS H 3116|통닭 및 부분육|2019-12-30|2019-85|식품산업정책과|함재현|
205|KS H 3117|삼계탕|2019-12-30|2019-85|식품산업정책과|함재현|
206|KS H 3118|통오리 및 오리정육|2019-12-30|2019-85|식품산업정책과|함재현|
207|KS H 3119|양념갈비|2019-12-30|2019-85|식품산업정책과|함재현|
208|KS H 3120|곰탕|2020-02-10|2020-14|식품산업정책과|함재현|
209|KS H 3121|축산물 조림|2019-12-30|2019-85|식품산업정책과|함재현|
210|KS H 3122|계란가열가공품|2020-12-31|2020-106|식품산업정책과|함재현|
211|KS H 3123|닭 가슴살 가공품|2020-12-31|2020-106|식품산업정책과|함재현|
212|KS H 4001|냉동 만두 (폐지)|2011-12-30|2011-0684|바이오화학서비스표준과|류지영|
213|KS H 4002|냉동 크로켓|2021-12-31|2021-96|식품산업정책과|함재현|
214|KS H 4003|튀김용 냉동 새우|2021-12-20|2021-10|식품위생가공과|김풍호|
215|KS H 4004|냉동 돈육 커틀릿|2020-02-10|2020-14|식품산업정책과|함재현|
216|KS H 5001|탄산 청량 음료 (폐지)|2008-09-01|2008-0468|바이오화학서비스표준과|류지영|
217|KS H 5101|껌 시험 방법 (폐지)|1997-11-21||바이오화학서비스표준과|류지영|
218|KS H 5102|츄잉껌|2021-12-31|2021-96|식품산업정책과|함재현|
219|KS H 6001|굴 통조림 시험방법|2018-11-02|2018-125|식품위생가공과|김풍호|
220|KS H 6002|굴 통조림|2019-12-19|2019-192|식품위생가공과|김풍호|
221|KS H 6003|어류 통조림 시험방법|2018-11-02|2018-125|식품위생가공과|김풍호|
222|KS H 6004|오징어 통조림|2019-12-19|2019-192|식품위생가공과|김풍호|
223|KS H 6005|고등어 통조림|2019-12-19|2019-192|식품위생가공과|김풍호|
224|KS H 6006|고등어 보일드 통조림 (폐지)|2007-09-20|2007-0679|바이오화학서비스표준과|류지영|
225|KS H 6007|꽁치 통조림|2019-12-19|2019-192|식품위생가공과|김풍호|
226|KS H 6008|꽁치 보일드 통조림 (폐지)|2009-12-28|2009-0907|바이오화학서비스표준과|류지영|
227|KS H 6009|오징어 가미 통조림 (폐지)|2007-09-20|2007-0679|바이오화학서비스표준과|류지영|
228|KS H 6010|게살 보일드 통조림|2019-12-19|2019-192|식품위생가공과|김풍호|
229|KS H 6011|연체류 통조림 시험방법|2018-11-02|2018-125|식품위생가공과|김풍호|
230|KS H 6012|어류 가미 통조림 시험 방법 (폐지)|2009-12-28|2009-0907|바이오화학서비스표준과|류지영|
231|KS H 6013|어육 소시지|2018-11-02|2018-125|식품위생가공과|김풍호|
232|KS H 6014|참치 기름 담금 통조림 시험 방법 (폐지)|1999-01-20||바이오화학서비스표준과|류지영|
233|KS H 6015|참치 기름담금 통조림|2018-11-02|2018-124|식품위생가공과|김풍호|
234|KS H 6016|정어리 보일드 통조림 (폐지)|2019-12-19|2019-193|식품위생가공과|김풍호|
235|KS H 6017|어묵|2018-11-02|2018-125|식품위생가공과|김풍호|
236|KS H 6018|어류 통조림|2019-12-19|2019-192|식품위생가공과|김풍호|
237|KS H 6019|조미김|2019-12-19|2019-192|식품위생가공과|김풍호|
238|KS H 6020|조미 오징어|2018-11-02|2018-125|식품위생가공과|김풍호|
239|KS H 6021|양념 젓갈|2019-12-19|2019-192|식품위생가공과|김풍호|
240|KS H 6022|멸치 액젓|2021-12-20|2021-10|식품위생가공과|김풍호|
241|KS H 6023|마른 미역|2021-12-20|2021-10|식품위생가공과|김풍호|
242|KS H 6024|골뱅이 통조림|2018-11-02|2018-124|식품위생가공과|김풍호|
243|KS H 6025|마른김|2019-12-19|2019-192|식품위생가공과|김풍호|
244|KS H 6026|마른 멸치|2021-12-20|2021-10|식품위생가공과|김풍호|
245|KS H 6027|다시마 가공품|2020-11-26|2020-196|식품위생가공과|김풍호|
246|KS H 6028|멸치 조림|2021-12-20|2021-10|식품위생가공과|김풍호|
247|KS H 6029|간고등어|2018-11-02|2018-125|식품위생가공과|김풍호|
248|KS H 6030|티백형 수산물가공품|2021-12-20|2021-10|식품위생가공과|김풍호|
249|KS H 6031|해물 패티|2021-12-20|2021-10|식품위생가공과|김풍호|
250|KS H 6032|냉동 생선 커틀릿|2021-12-20|2021-10|식품위생가공과|김풍호|
251|KS H 6033|참치 가미 통조림|2018-11-02|2018-124|식품위생가공과|김풍호|
252|KS H 6034|쥐치포류|2018-11-02|2018-125|식품위생가공과|김풍호|
253|KS H 6035|조미 날치알|2020-11-26|2020-196|식품위생가공과|김풍호|
254|KS H 6036|과메기|2020-11-26|2020-196|식품위생가공과|김풍호|
255|KS H 6037|명태 건어포류|2018-04-06|2018-30|식품위생가공과|김풍호|
256|KS H 6038|냉동 새우|2018-04-06|2018-30|식품위생가공과|김풍호|
257|KS H 6039|체중조절용 조제식품|2021-12-31|2021-96|식품산업정책과|함재현|
258|KS H 7001|사이클라민산 나트륨 (폐지)|1969-11-29||바이오화학서비스표준과|류지영|
259|KS H 7101|식용소금|2020-11-26|2020-196|식품위생가공과|김풍호|
260|KS H 7102|합성식초 (폐지)|1993-12-15||바이오화학서비스표준과|류지영|
261|KS H 7103|L-글루탐산나트륨|2021-12-31|2021-96|식품산업정책과|함재현|
262|KS H 7104|비천연 쥬우스 분말 (폐지)|1989-10-13||바이오화학서비스표준과|류지영|
263|KS H 7105|탄산수소나트륨 시험 방법 (폐지)|1996-06-15||바이오화학서비스표준과|류지영|
264|KS H 7106|베이킹 소다|2021-12-31|2021-96|식품산업정책과|함재현|
265|KS H 7107|식용 알긴산나트륨 시험 방법 (폐지)|2001-03-29||바이오화학서비스표준과|류지영|
266|KS H 7108|식용 알긴산나트륨|2018-11-02|2018-125|식품위생가공과|김풍호|
267|KS H 7109|키토산 가공식품|2018-11-02|2018-125|식품위생가공과|김풍호|
268|KS H 7110|식용 탄산나트륨|2021-12-31|2021-96|식품산업정책과|함재현|
269|KS H 7111|한천|2021-12-20|2021-10|식품위생가공과|김풍호|
270|KS H 8001|유자정유, 한국형 (폐지)|2021-12-31|2021-97|식품산업정책과|함재현|
271|KS H 8002|쑥 정유, 한국형 (폐지)|2021-12-31|2021-97|식품산업정책과|함재현|
272|KS H ISO/TR22305|궐련 ㅡ 권련 연기중 타르, 니코틴, 수분 및 일산화탄소 측정 ㅡ 공동연구 결과 보고서 데이터 분석|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
273|KS H ISO/TS2963|치즈 및 가공 치즈류 제품 ㅡ 시트르산 함량 측정 ㅡ 효소법|2021-04-08|2021-20|식품산업정책과|함재현|
274|KS H ISO/TS7821|담배 및 담배제품 — 시험방법의 평가를 위한 공동 연구의 동일한 시료 준비와 구성|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
275|KS H ISO10095|커피 - 고속액체크로마토그래피를 이용한 카페인 함량 측정법 (폐지)|2011-07-18|2011-0229|바이오화학서비스표준과|류지영|
276|KS H ISO10115|타라곤 (Artemisia dracunculus L.) 정유|2018-12-31|2018-449|식품산업정책과|함재현|
277|KS H ISO10185|담배 및 담배 제품 - 용어|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
278|KS H ISO10272|식품 및 동물사료의 미생물학 - 내열성 캄필로박터 검출을 위한 평판법 (폐지)|2007-10-31|2007-0964|바이오화학서비스표준과|류지영|
279|KS H ISO10315|궐련 ㅡ 연기 응축물 중의 니코틴 측정법 ㅡ 기체크로마토그래프법|2020-12-23|2020-0506|바이오화학서비스표준과|김도수|
280|KS H ISO10362-1|궐련 ─ 연기 응축물 중의 수분측정 ─ 제1부: 기체크로마토그래프법|2020-12-28|2020-0540|바이오화학서비스표준과|김도수|
281|KS H ISO10362-2|궐련－연기 응축물 중의 수분측정 －제2부: 칼 피셔법|2020-12-23|2020-0506|바이오화학서비스표준과|김도수|
282|KS H ISO1041|정유 - 어는점 측정|2019-12-30|2019-85|식품산업정책과|함재현|
283|KS H ISO10504|전분 유도체 ― 포도당 시럽, 과당 시럽 및 수소 첨가 포도당 시럽의 구성 성분 측정 ― 고속액체크로마토그래피|2018-12-31|2018-449|식품산업정책과|함재현|
284|KS H ISO10520|천연 전분 ― 전분함량 측정 ― Ewers 편광측정법|2018-12-31|2018-449|식품산업정책과|함재현|
285|KS H ISO10539|동·식물성 유지 ― 알칼리도 측정|2018-12-31|2018-449|식품산업정책과|함재현|
286|KS H ISO10919|오리엔트 잎담배 - 포장|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
287|KS H ISO11018|정유 - 인화점 측정에 대한 일반 지침|2019-12-30|2019-85|식품산업정책과|함재현|
288|KS H ISO11021|정유 ─ 수분함량 측정 ─ 칼피셔법|2019-12-30|2019-85|식품산업정책과|함재현|
289|KS H ISO11024-1|정유 - 크로마토그래피 분석표에 대한 일반 지침 - 제1부 : 표준규격 에 제시할 크로마토그래피 분석표 작성|2019-12-30|2019-85|식품산업정책과|함재현|
290|KS H ISO11024-2|정유 - 크로마토그래피 분석표에 대한 일반 지침 - 제2부 : 정유 시료의 크로마토그래피 분석표 활용|2019-12-30|2019-85|식품산업정책과|함재현|
291|KS H ISO11043|바질 오일, 메틸 차비콜형 (Ocimum basilicum L.)|2018-12-31|2018-449|식품산업정책과|함재현|
292|KS H ISO11050|밀가루 및 듀럼 밀 세몰리나 - 동물 유래의 불순물 측정|2019-12-30|2019-85|식품산업정책과|함재현|
293|KS H ISO11051|듀럼 밀 - 규격서|2019-12-30|2019-85|식품산업정책과|함재현|
294|KS H ISO11052|듀럼 밀가루 및 세몰리나 - 황색 색소 함량 측정|2019-12-30|2019-85|식품산업정책과|함재현|
295|KS H ISO11212-1|전분 및 유도 제품 ― 중금속 함량 ― 제1부: 원자흡수분광법에 의한 비소함량 측정|2018-12-31|2018-449|식품산업정책과|함재현|
296|KS H ISO11212-2|전분 및 유도 제품 ― 중금속 함량 ― 제2부: 원자흡수분광법에 의한 수은함량 측정|2018-12-31|2018-449|식품산업정책과|함재현|
297|KS H ISO11212-3|전분 및 유도 제품 ― 중금속 함량 ― 제3부: 전열원자화를 이용하는 원자흡수분광법에 의한 납함량 측정|2018-12-31|2018-449|식품산업정책과|함재현|
298|KS H ISO11212-4|전분 및 유도 제품 ― 중금속 함량 ― 제4부: 전열원자화를 이용하는 원자흡수분광법에 의한 카드뮴함량 측정|2018-12-31|2018-449|식품산업정책과|함재현|
299|KS H ISO11214|변성정분 ― 산화전분의 카르복실기 측정법|2018-12-31|2018-449|식품산업정책과|함재현|
300|KS H ISO11216|변성전분 ― 카르복시메틸 전분의 카르복시메틸기 측정법|2018-12-31|2018-449|식품산업정책과|함재현|
301|KS H ISO11286|차 ㅡ 입도분석에 의한 등급의 분류|2021-04-08|2021-20|식품산업정책과|함재현|
302|KS H ISO11289|밀폐 용기로 포장한 열처리 식품 ㅡ pH 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
303|KS H ISO11292|인스턴트 커피 ㅡ 유리 및 총 탄수화물 함량 측정법 ㅡ 고속 음이온교환 크로마토크래피 이용법|2021-04-08|2021-20|식품산업정책과|함재현|
304|KS H ISO11294|볶음 분쇄커피 ㅡ 수분함량 측정법 ㅡ 103 ℃ 질량감소 측정법(상용법)|2021-04-08|2021-20|식품산업정책과|함재현|
305|KS H ISO11454|담배 및 담배 제품 - 대기중에서의 증기상 니코틴의 측정 - 기체크로마토그래프법 (폐지)|2009-10-29|2009-0662|바이오화학서비스표준과|김도수|
306|KS H ISO11813|우유 및 유제품 — 아연 함량의 측정 — 불꽃 원자 흡광 광도계법|2021-12-31|2021-96|식품산업정책과|함재현|
307|KS H ISO11816-1|유 및 유제품 — 염기성 포스파타아제 활성 측정 — 제1부: 유 및 유음료에 대한 형광 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
308|KS H ISO11817|볶음분쇄커피 ㅡ 수분함량측정 ㅡ 칼피셔법(기준법)|2021-04-08|2021-20|식품산업정책과|함재현|
309|KS H ISO11865|즉석 전지 분유 — 백색 반점 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
310|KS H ISO11866-1|우유 및 유제품 — 대장균 추정 계수법 — 제1부: MPN법(최확수법)|2021-12-31|2021-96|식품산업정책과|함재현|
311|KS H ISO11866-2|우유 및 유제품 — 대장균 추정 계수법 — 제2부: MUG를 이용한 MPN법(최확수법)|2021-12-31|2021-96|식품산업정책과|함재현|
312|KS H ISO11868|열처리유 — 고속 액체 크로마토그래피법에 의한 락툴로스 함량 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
313|KS H ISO11869|요구르트 - 적정산도 측정법 (전위차 측정법) (폐지)|2013-12-27|2013-0076|바이오화학서비스표준과|류지영|
314|KS H ISO11870|우유 및 유제품 — 지방 함량의 측정 — 부티로메트릭 방법 사용에 대한 기본 지침|2021-12-31|2021-96|식품산업정책과|함재현|
315|KS H ISO12080-1|탈지 분유 — 비타민 A 함량 측정법 — 제1부: 비색법|2021-12-31|2021-96|식품산업정책과|함재현|
316|KS H ISO12080-2|탈지 분유 — 비타민 A 함량 측정법 — 제2부: 고속 액체 크로마토그래피법|2021-12-31|2021-96|식품산업정책과|함재현|
317|KS H ISO12081|우유 — 칼슘 함량 측정법(적정법)|2021-12-31|2021-96|식품산업정책과|함재현|
318|KS H ISO12082|가공 치즈 및 가공 치즈류 제품 — 시트르산 유화제 및 산도/pH 조절제로 첨가된 시트르산염 함량 계산법(시트르산 기준)|2021-12-31|2021-96|식품산업정책과|함재현|
319|KS H ISO1211|우유 — 중량법에 의한 유지방 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
320|KS H ISO12193|동물성 및 식물성 유지 ㅡ 납함량 측정(직접 흑연회화로 원자흡광법)|2021-04-08|2021-20|식품산업정책과|함재현|
321|KS H ISO12194|잎담배 - 제맥엽 엽편 크기의 측정법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
322|KS H ISO12195|제맥엽 - 잔류 주맥 함량 측정법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
323|KS H ISO12228|동·식물성 유지 ― 개별 및 총 스테롤 함량 측정 ― 가스크로마토그래프법|2018-12-31|2018-449|식품산업정책과|함재현|
324|KS H ISO1241|정유 - 아세틸화 반응 전·후의 에스터값 측정 및 유리 알코올과 총 알코올의 함량 평가|2019-12-30|2019-85|식품산업정책과|함재현|
325|KS H ISO1242|정유 ─ 산값 측정|2019-12-30|2019-85|식품산업정책과|함재현|
326|KS H ISO1271|정유 ─ 카보닐값의 측정법 ─ 유리 하이드록실아민법|2019-12-30|2019-85|식품산업정책과|함재현|
327|KS H ISO1272|정유 ─ 페놀 함량 측정|2019-12-30|2019-85|식품산업정책과|함재현|
328|KS H ISO1279|정유 - 카보닐값의 측정-염화 하이드록실암모늄을 사용한 전위차법|2019-12-30|2019-85|식품산업정책과|함재현|
329|KS H ISO12863|궐련의 발화성 평가를 위한 표준시험 방법|2020-12-23|2020-0506|바이오화학서비스표준과|김도수|
330|KS H ISO13110|궐련 ─ 연기 응축물 중의 멘솔측정 ─ 기체크로마토그래프법|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
331|KS H ISO13276|담배 및 담배 제품 — 니코틴 순도 측정 — 텅스토규산을 사용한 무게분석법|2020-12-28|2020-0540|바이오화학서비스표준과|김도수|
332|KS H ISO13366-1|우유 — 체세포 측정법 — 제1부: 현미경법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
333|KS H ISO13366-2|우유 — 체세포 측정법 — 제2부: 형광 광전 계수기 작동법|2021-12-31|2021-96|식품산업정책과|함재현|
334|KS H ISO13366-3|유-체세포 측정법-제3부 : 형광 광전기법 (폐지)|2007-07-31|2007-0456|바이오화학서비스표준과|류지영|
335|KS H ISO1342|로즈마리(Rosmarinus officinalis L.) 오일|2018-12-31|2018-449|식품산업정책과|함재현|
336|KS H ISO14378|우유 및 분유 — 요오드 함량 측정법(고속 액체 크로마토그래피 이용법)|2021-12-31|2021-96|식품산업정책과|함재현|
337|KS H ISO14501|우유 및 분유 — 아플라톡신 M1 함량 측정법(면역 친화성 크로마토그래피 분획법 및 고속 액체 크로마토그래피법)|2021-12-31|2021-96|식품산업정책과|함재현|
338|KS H ISO14714|정유와 방향족 추출물 ─ 잔류 벤젠 함량 측정|2019-12-30|2019-85|식품산업정책과|함재현|
339|KS H ISO14715|티몰 함유 타임 오일, 스페인형 [Thymus zygis (Loefl.) L.]|2018-12-31|2018-449|식품산업정책과|함재현|
340|KS H ISO15152|담배 ㅡ 니코틴 기준 총 알칼로이드 측정 ㅡ 연속 흐름 분석법|2019-12-12|2019-0465|바이오화학서비스표준과|김도수|
341|KS H ISO15153|담배 ㅡ 환원성 물질의 함량 측정 ㅡ 연속 흐름 분석법|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
342|KS H ISO15154|담배 ㅡ 환원성 탄수화물의 함량 측정 ㅡ 연속 흐름 분석법|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
343|KS H ISO15302|동물성 및 식물성 유지 ㅡ 벤조피렌 함량 측정 ㅡ 역상 고속액체 크로마토그래프법|2021-04-08|2021-20|식품산업정책과|함재현|
344|KS H ISO15303|동·식물성 유지 ― GC/MS에 의한 휘발성 유기 오염물질의 검출 및 확인|2018-12-31|2018-449|식품산업정책과|함재현|
345|KS H ISO15304|동·식물성 유지 ― 식물성 유지의 트랜스 지방산 이성질체 함량 측정 ― 가스크로마토그래프법|2018-12-31|2018-449|식품산업정책과|함재현|
346|KS H ISO15305|동물성 지방 및 식물성 유지 ㅡ 로비본드 색도 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
347|KS H ISO1546|착유 기록법|2021-12-31|2021-96|식품산업정책과|함재현|
348|KS H ISO15517|담배 ㅡ 질산염 함량 측정 ㅡ 연속 흐름 분석법|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
349|KS H ISO15592-1|각초와 흡연용 각초제품 ─ 시료채취, 조화 및 분석법 ─ 제1부: 시료채취|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
350|KS H ISO15592-2|각초와 흡연용 각초제품 ─ 시료채취, 조화 및 분석법 ─ 제2부: 조화와 시험을 위한 환경조건|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
351|KS H ISO15592-3|각초와 흡연용 각초제품 - 시료채취, 조화 및 분석법 - 제3부: 일상 분석용 자동흡연장치를 사용한 각초제품의 총 입자상물질 측정, 수분 및 니코틴 측정을 위한 시료조제와 니코틴을 제외한 건조 입자상물질의 계산|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
352|KS H ISO15593|환경 중 담배연기 - 호흡성 부유분진에 미치는 영향 평가 - 자외선 흡광도 및 형광에 의한 입자상 물질의 측정|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
353|KS H ISO15598|차 ㅡ 조섬유 함량 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
354|KS H ISO1572|차 ㅡ 건조물 함량을 알고 있는 분쇄시료의 준비|2021-04-08|2021-20|식품산업정책과|함재현|
355|KS H ISO1573|차 ㅡ 103 ℃ 질량 손실 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
356|KS H ISO1575|차 ㅡ 총 회분 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
357|KS H ISO1576|차 ㅡ 물 가용성 및 물 불용성 회분 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
358|KS H ISO1577|차 ㅡ 산 불용성 회분 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
359|KS H ISO15774|동물성 지방 및 식물성 유지 — 직접흑연 회화로 원자흡수분광법에 의한 카드뮴함량 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
360|KS H ISO1578|차 ㅡ 물 가용성 회분의 알칼리도 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
361|KS H ISO16055|담배 및 담배제품 - 모니터링용 시험편 - 요구사항과 사용법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
362|KS H ISO16385|후추나무 정유(Schinus areira L.), 아르헨티나산|2020-12-31|2020-108|식품산업정책과|함재현|
363|KS H ISO16632|담배 및 제품담배 ㅡ 수분함량 측정 ㅡ 기체크로마토그래프법|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
364|KS H ISO1666|전분 ― 수분함량 측정 ― 오븐 건조법|2018-12-31|2018-449|식품산업정책과|함재현|
365|KS H ISO16931|동식물성 유지 ─ 고성능 크기 배제 크로마토그래피(HPSEC)에 의한 중합 트리아실글리세롤 측정|2018-12-31|2018-449|식품산업정책과|함재현|
366|KS H ISO1735|치즈 및 가공 치즈류 제품 — 중량법에 의한 지방 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
367|KS H ISO1736|분유 및 분유 제품 - 중량법에 의한 지방 함량 측정법(기준법)|2018-12-31|2018-448|식품산업정책과|함재현|
368|KS H ISO1737|농축 우유 및 가당 연유 — 중량법에 의한 지방 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
369|KS H ISO1738|버터 — 염분 함량 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
370|KS H ISO17382|목련꽃 오일, 중국형|2019-12-30|2019-85|식품산업정책과|함재현|
371|KS H ISO1739|버터 ㅡ 지방 굴절률 측정법(기준법)|2021-04-08|2021-20|식품산업정책과|함재현|
372|KS H ISO1740|유지방 제품 및 버터 — 지방 산도 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
373|KS H ISO1741|포도당 ― 건조중 질량의 손실 측정 ― 진공건조법|2018-12-31|2018-449|식품산업정책과|함재현|
374|KS H ISO17412|쓴맛 회향 오일|2019-12-30|2019-85|식품산업정책과|함재현|
375|KS H ISO1742|포도당 시럽 ― 건조물 측정법 ― 진공 건조법|2018-12-31|2018-449|식품산업정책과|함재현|
376|KS H ISO1743|포도당 시럽 ― 건조물 함량 측정 ― 굴절률법|2018-12-31|2018-449|식품산업정책과|함재현|
377|KS H ISO17494|방향성 추출물, 향미 및 향장 화합물 — 에탄올 함량 측정 — 충전 칼럼과 모세 칼럼을 사용한 기체 크로마토그래피|2021-12-31|2021-96|식품산업정책과|함재현|
378|KS H ISO18054|오리스 근경 오일 -아이론 함량 측정- 모세관 컬럼의 기체 크로마토그래피를 사용한 방법|2019-12-30|2019-85|식품산업정책과|함재현|
379|KS H ISO18144|환경 중 담배연기 - 호흡성 부유 입자에 미치는 영향 평가 - 솔라네졸(solanesol)에 근거한 방법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
380|KS H ISO18145|환경 중 담배연기 - 공기 중 증기상 니코틴 및 3-에테닐피리딘(3-ethenylpyridine) 측정 - 기체 크로마토그래프법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
381|KS H ISO1839|차 ㅡ 시료 채취|2021-04-08|2021-20|식품산업정책과|함재현|
382|KS H ISO1854|유청 치즈 — 중량법에 의한 지방 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
383|KS H ISO18609|동·식물성 유지 ― 비비누화물질 측정 ― 헥산 추출법|2018-12-31|2018-449|식품산업정책과|함재현|
384|KS H ISO1871|농산식품 ─ 켈달 방법에 의한 질소 측정을 위한 일반적인 지침|2018-12-31|2018-449|식품산업정책과|함재현|
385|KS H ISO19219|동·식물성 유지 ― 원유의 눈에 보이는 풋츠 측정|2018-12-31|2018-449|식품산업정책과|함재현|
386|KS H ISO19332|파란색 카모마일 오일|2019-12-30|2019-85|식품산업정책과|함재현|
387|KS H ISO20193|담배 및 담배제품 ― 각초의 각폭 측정|2021-12-29|2021-0663|바이오화학서비스표준과|김도수|
388|KS H ISO20369|궐련 필터, 궐련 및 그 외 담배제품들의 포장재 생산에 사용되는 물질 - 시트르산염 함량 측정|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
389|KS H ISO20370|궐련 필터, 궐련 및 그 외 담배제품들의 포장재 생산에 사용되는 물질 - 아세트산염 함량 측정|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
390|KS H ISO20773|궐련 - 부류연 중 니코틴을 제외한 건조입자상 물질과 니코틴의 측정 - 피쉬테일 침니(Fishtail chimney) 부착 일상 분석용 선형 자동 흡연장치를 이용한 방법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
391|KS H ISO20774|궐련 - 부류연 중 일산화탄소의 측정 - 피쉬테일 침니(Fishtail chimney) 부착 일상 분석용 선형 자동 흡연장치를 이용한 방법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
392|KS H ISO210|정유 ─ 포장, 컨디셔닝 및 저장에 관한 일반적인 규정|2019-12-30|2019-85|식품산업정책과|함재현|
393|KS H ISO21092|정유 - 인식|2019-12-30|2019-85|식품산업정책과|함재현|
394|KS H ISO211|정유 ─ 용기의 라벨링 및 표기에 대한 일반 원칙|2019-12-30|2019-85|식품산업정책과|함재현|
395|KS H ISO21147|각초와 이로부터 만들어지는 흡연제품 - 소비자가 만든 제품의 조사와 분석|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
396|KS H ISO212|정유 ─ 샘플링|2020-12-31|2020-108|식품산업정책과|함재현|
397|KS H ISO21390|재증류 윈터그린 정유, 중국형|2021-12-31|2021-98|식품산업정책과|함재현|
398|KS H ISO2164|두류 - 글리코시딕 히드로시안산의 측정|2019-12-30|2019-85|식품산업정책과|함재현|
399|KS H ISO2171|곡류, 두류 및 그 부산물 - 회화에 의한 회분 함량 측정|2019-12-30|2019-85|식품산업정책과|함재현|
400|KS H ISO22303|담배 - 담배 특이성 나이트로스아민 측정 - 완충액을 사용한 방법|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
401|KS H ISO22634|궐련 — 주류연 중 벤조[a]피렌 분석 — 기체크로마토그래프/질량분석기를 이용한 방법 — 제1부: 추출용매로 메탄올을 사용한 방법|2020-12-28|2020-0540|바이오화학서비스표준과|김도수|
402|KS H ISO22769|호주산 백단 정유|2021-12-31|2021-98|식품산업정책과|함재현|
403|KS H ISO22972|정유 - 키랄 모세 컬럼을 이용한 기체 크로마토그래피에 의한 분석 - 일반적 방법|2019-12-30|2019-85|식품산업정책과|함재현|
404|KS H ISO2446|우유 - 유지방 함량 측정법(상용법)|2018-12-31|2018-448|식품산업정책과|함재현|
405|KS H ISO2450|크림 — 중량법에 의한 지방 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
406|KS H ISO279|정유 ─ 20 ℃에서의 상대밀도 측정 ─ 기준법|2019-12-30|2019-85|식품산업정책과|함재현|
407|KS H ISO280|정유 ─ 굴절률 측정|2019-12-30|2019-85|식품산업정책과|함재현|
408|KS H ISO2817|담배 및 제품담배 ㅡ 염산 불용성 잔류 규산염의 측정|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
409|KS H ISO2881|담배 및 담배제품 - 알칼로이드 함량 측정 - 분광학적 방법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
410|KS H ISO2911|가당 연유 ㅡ 편광 광도법에 의한 설탕 함량 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
411|KS H ISO2920|유청 치즈 — 건물 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
412|KS H ISO2962|치즈 및 가공 치즈류 제품 — 총 인 함량 측정법(분자 분광법)|2021-12-31|2021-96|식품산업정책과|함재현|
413|KS H ISO2965|불연속적이거나 일정한 방향의 기공 부위가 있는 물질과 투과성이 다른 밴드가 있는 물질을 포함한 궐련지, 필터권지 및 팁페이퍼로 사용되는 물질들 ― 기공도 측정|2021-12-29|2021-0663|바이오화학서비스표준과|김도수|
414|KS H ISO2971|궐련 및 필터로드 ─ 비접촉 광학적 측정 장비를 이용한 겉보기 지름 측정법|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
415|KS H ISO3033-1|스피어민트 오일 ― 제1부: 고유형|2018-12-31|2018-449|식품산업정책과|함재현|
416|KS H ISO3033-2|스피어민트 정유－제2부：중국형(80 % 및 60 %), 재증류 정유|2021-12-31|2021-98|식품산업정책과|함재현|
417|KS H ISO3033-3|스피어민트 정유－제3부：인도형, 재증류 정유|2021-12-31|2021-98|식품산업정책과|함재현|
418|KS H ISO3033-4|스피어민트 정유－제4부：스코틀랜드 변종|2021-12-31|2021-98|식품산업정책과|함재현|
419|KS H ISO3044|유칼립투스 (Eucalyptus citriodora Hook.) 오일|2018-12-31|2018-449|식품산업정책과|함재현|
420|KS H ISO3045|베이 오일[Pimenta racemosa (Mill) J.W. Moore]|2020-12-31|2020-108|식품산업정책과|함재현|
421|KS H ISO3053|자몽오일 (압착)|2018-12-31|2018-449|식품산업정책과|함재현|
422|KS H ISO3054|라반딘 아브리얼 오일, 프랑스형|2018-12-31|2018-449|식품산업정책과|함재현|
423|KS H ISO3061|검은 후추 정유|2021-12-31|2021-98|식품산업정책과|함재현|
424|KS H ISO3063|일랑일랑 오일|2018-12-31|2018-449|식품산업정책과|함재현|
425|KS H ISO3065|호주형 유칼립투스 오일 ─ 1,8-시네올 80 % - 85 %의 부피분율 함유|2018-12-31|2018-449|식품산업정책과|함재현|
426|KS H ISO3093|밀, 호밀 및 각각의 가루, 듀럼 밀 및 듀럼 밀 세몰리나 - Hagberg Perten에 따른 폴링 넘버 측정|2019-12-30|2019-85|식품산업정책과|함재현|
427|KS H ISO3140|스위트 오렌지 [Citrus sinensis (L.) Osbeck] 오일 ─ 과피의 기계적 추출|2018-12-31|2018-449|식품산업정책과|함재현|
428|KS H ISO3188|전분 및 유도 제품 ― 켈달법에 의한 질소함량 측정 ― 적정법|2018-12-31|2018-449|식품산업정책과|함재현|
429|KS H ISO3216|계피 정유, 중국형|2021-12-31|2021-98|식품산업정책과|함재현|
430|KS H ISO3217|레몬그라스 (Cymbopogon citratus) 오일|2019-12-30|2019-85|식품산업정책과|함재현|
431|KS H ISO3218|정유 - 명명법의 원칙|2019-12-30|2019-85|식품산업정책과|함재현|
432|KS H ISO3308|일상 분석용 자동흡연장치 ─ 정의 및 표준조건|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
433|KS H ISO3400|권련 ㅡ 연기 응축물 중 알칼로이드 측정 ㅡ 분광광도계법|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
434|KS H ISO3401|궐련 ─ 필터에 잔류된 알칼로이드 함량 측정 ─ 분광학적 방법|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
435|KS H ISO3402|담배 및 담배제품 ─ 시험과 조화를 위한 환경조건|2018-12-24|2018-0537|바이오화학서비스표준과|김도수|
436|KS H ISO3433|치즈 — 지방 함량 측정법(반굴리크법)|2021-12-31|2021-96|식품산업정책과|함재현|
437|KS H ISO3475|아니스씨 정유|2021-12-31|2021-98|식품산업정책과|함재현|
438|KS H ISO3515|라벤더 오일|2018-12-31|2018-449|식품산업정책과|함재현|
439|KS H ISO3516|코리안더 열매 오일|2018-12-31|2018-449|식품산업정책과|함재현|
440|KS H ISO3518|백단 정유|2021-12-31|2021-98|식품산업정책과|함재현|
441|KS H ISO3519|라임 오일(증류), 멕시코형|2018-12-31|2018-449|식품산업정책과|함재현|
442|KS H ISO3520|베르가못 오일, 이탈리아형|2018-12-31|2018-449|식품산업정책과|함재현|
443|KS H ISO3525|아미리스 오일(Amyris balsamifera L.)|2020-12-31|2020-108|식품산업정책과|함재현|
444|KS H ISO3526|세이지 오일, 스페인산|2018-12-31|2018-449|식품산업정책과|함재현|
445|KS H ISO3528|만다린 (Citrus reticulata Blanco) 정유, 이탈리아형|2018-12-31|2018-449|식품산업정책과|함재현|
446|KS H ISO3550-1|궐련 - 끝부분에서의 각초 손실량 측정 - 제1부 : 회전식 원추형 케이지법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
447|KS H ISO3550-2|궐련 — 끝부분에서의 각초 손실량 측정 — 제2부: 회전형 정육면체 상자(시스멜라토포아)를 이용한 측정법|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
448|KS H ISO356|정유 — 시험 시료의 제조|2019-12-30|2019-85|식품산업정책과|함재현|
449|KS H ISO3593|전분 ― 회분 측정법|2018-12-31|2018-449|식품산업정책과|함재현|
450|KS H ISO3594|유지방 - 스케롤의 가스-액체크로마토그래피에 의한 식물성 유지의 검출(기준법) (폐지)|2013-12-27|2013-0076|바이오화학서비스표준과|류지영|
451|KS H ISO3595|유지방 - 피토스테릴 아세트산염 시험에 의한 식물성 유지 검출 (폐지)|2013-12-27|2013-0076|바이오화학서비스표준과|류지영|
452|KS H ISO3596|동물성 지방 및 식물성 유지 ㅡ 비비누화물 측정 ㅡ 디에틸에테르 추출 이용법|2021-04-08|2021-20|식품산업정책과|함재현|
453|KS H ISO3657|동물성 및 식물성 유지 ㅡ 비누화가 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
454|KS H ISO3720|홍차 ㅡ 정의 및 기본 요구 사항|2021-04-08|2021-20|식품산업정책과|함재현|
455|KS H ISO3726|인스턴트 커피 ㅡ 감압하 70 ℃ 질량감소 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
456|KS H ISO3727|버터 - 동일검체의수분, 무지고형분 및 지방함량측정법 (기준법) (폐지)|2006-11-29|2006-0700|바이오화학서비스표준과|류지영|
457|KS H ISO3727-1|버터 — 수분, 무지 고형분 및 지방 함량의 측정 — 제1부: 수분 함량의 측정(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
458|KS H ISO3727-2|버터 — 수분, 무지 고형분 및 지방 함량의 측정 — 제2부: 무지 고형분 함량의 측정(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
459|KS H ISO3727-3|버터 — 수분, 무지 고형분 및 지방 함량의 측정 — 제3부: 지방 함량의 계산|2021-12-31|2021-96|식품산업정책과|함재현|
460|KS H ISO3728|아이스크림 및 아이스밀크 — 총 고형분 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
461|KS H ISO3761|로즈우드 오일, 브라질형|2018-12-31|2018-449|식품산업정책과|함재현|
462|KS H ISO3794|정유(3차알코올함유) - 아세틸화 반응 후 에스터값의 측정에 의한 유리 알코올 함량 평가|2019-12-30|2019-85|식품산업정책과|함재현|
463|KS H ISO3809|라임 오일(저온 압착), 멕시코형|2018-12-31|2018-449|식품산업정책과|함재현|
464|KS H ISO3848|시트로넬라 정유, 자바형|2021-12-31|2021-98|식품산업정책과|함재현|
465|KS H ISO3889|우유 및 유제품 — 지방 함량의 측정 — 지방 추출을 위한 마조니아 유형 플라스크|2021-12-31|2021-96|식품산업정책과|함재현|
466|KS H ISO3890-1|우유 및 유제품 — 유기 염소계 화합물(살충제)의 잔류물 측정 — 제1부: 일반적 고려 사항과 추출법|2021-12-31|2021-96|식품산업정책과|함재현|
467|KS H ISO3890-2|우유 및 유제품 — 유기 염소계 화합물(살충제)의 잔류물 측정 — 제2부: 원액 추출 정제와 확인 방법|2021-12-31|2021-96|식품산업정책과|함재현|
468|KS H ISO3946|전분 및 유도 제품 ― 총 인함량의 측정 ― 분광광도법|2018-12-31|2018-449|식품산업정책과|함재현|
469|KS H ISO3947|천연 또는 변성 전분 ― 총 지방 함량 측정|2018-12-31|2018-449|식품산업정책과|함재현|
470|KS H ISO3960|동물성 및 식물성 유지 ㅡ 과산화물가 측정 ㅡ 요오드(가시적) 종말점법|2021-04-08|2021-20|식품산업정책과|함재현|
471|KS H ISO3961|동물성 및 식물성 유지 ㅡ 요오드가 측정|2018-12-31|2018-448|식품산업정책과|함재현|
472|KS H ISO3976|유지방 ㅡ 과산화물가 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
473|KS H ISO4052|커피 ㅡ 카페인 함량 측정법(기준법)|2021-04-08|2021-20|식품산업정책과|함재현|
474|KS H ISO4072|포장된 커피원두 ― 시료채취|2018-12-31|2018-449|식품산업정책과|함재현|
475|KS H ISO4099|치즈 - 질산염 및 아질산염함량 측정법 (크드뮴 환원 광도법) (폐지)|2006-11-29|2006-0700|바이오화학서비스표준과|류지영|
476|KS H ISO4112|곡류 및 두류 - 대량 저장된 곡립의 온도 측정에 대한 지침|2019-12-30|2019-85|식품산업정책과|함재현|
477|KS H ISO4149|커피원두 ㅡ 이물질, 결손립 측정 및 시각, 후각 검사법|2021-04-08|2021-20|식품산업정책과|함재현|
478|KS H ISO4387|궐련 ㅡ 일상 분석용 자동 흡연장치를 이용한 총 입자상 물질과 니코틴을 제외한 건조 입자상 물질 측정법|2020-12-28|2020-0540|바이오화학서비스표준과|김도수|
479|KS H ISO4388|궐련 - 필터의 담배연기 응축물 걸러짐 지수 측정 - 직접 분광학적 방법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
480|KS H ISO4389|담배 및 담배제품 ㅡ 유기염소계 잔류농약 측정 ㅡ 기체크로마토그래프법|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
481|KS H ISO4715|정유 - 증발후 잔유물의 정량 평가|2019-12-30|2019-85|식품산업정책과|함재현|
482|KS H ISO4718|레몬그레스 오일|2019-12-30|2019-85|식품산업정책과|함재현|
483|KS H ISO4719|스파이크 라벤더 정유(Lavandula latifolia Medikus), 스페인산|2020-12-31|2020-108|식품산업정책과|함재현|
484|KS H ISO4720|정유 ─ 명명법|2019-12-30|2019-85|식품산업정책과|함재현|
485|KS H ISO4728|스페인 야생 마조람 (Thymus mastichina L.) 오일|2019-12-30|2019-85|식품산업정책과|함재현|
486|KS H ISO4730|멜라루카 정유, 터피넨-4-올형(티 트리 정유)|2021-12-31|2021-98|식품산업정책과|함재현|
487|KS H ISO4731|제라늄 (Pelargonium x ssp.) 정유|2018-12-31|2018-449|식품산업정책과|함재현|
488|KS H ISO4735|감귤류 정유 ─ 자외선 분광 분석법을 이용한 CD 값 측정|2019-12-30|2019-85|식품산업정책과|함재현|
489|KS H ISO4874|담배 ― 원료담배의 시료채취 ― 일반원칙|2021-12-29|2021-0663|바이오화학서비스표준과|김도수|
490|KS H ISO4876|담배 및 담배제품 ㅡ 말릭하이드라자이드 잔류량 측정법|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
491|KS H ISO520|곡류 및 두류 - 천립중 측정|2019-12-30|2019-85|식품산업정책과|함재현|
492|KS H ISO5223|곡류 시험용 체|2019-12-30|2019-85|식품산업정책과|함재현|
493|KS H ISO5377|전분 가수분해 제품 ― 환원력 및 덱스트로스 당량 측정 ― 레인 및 에이논 정적정법|2018-12-31|2018-449|식품산업정책과|함재현|
494|KS H ISO5378|전분 및 유도제품 ― 켈달법에 의한 질소함량 측정 ― 분광광도법|2018-12-31|2018-449|식품산업정책과|함재현|
495|KS H ISO5379|전분 및 유도제품 ― 이산화황 함량 측정 ― 산정량법 및 비탁분석법|2018-12-31|2018-449|식품산업정책과|함재현|
496|KS H ISO5381|전분 가수분해 제품 ― 수분 함량 측정 ― 칼피셔변법|2018-12-31|2018-449|식품산업정책과|함재현|
497|KS H ISO5508|동·식물성 유지 ― 지방산 메틸에스테르의 가스크로마토그래피 분석|2018-12-31|2018-449|식품산업정책과|함재현|
498|KS H ISO5509|동·식물성 유지 ― 지방산 메틸에스테르의 준비|2018-12-31|2018-449|식품산업정책과|함재현|
499|KS H ISO5526|곡물, 두류 및 기타 곡류 - 명명법|2019-12-30|2019-85|식품산업정책과|함재현|
500|KS H ISO5531|밀가루-습성 글루텐의 측정 (폐지)|2007-11-30|2007-1122|바이오화학서비스표준과|류지영|
501|KS H ISO5534|치즈 및 가공 치즈 — 총 고형분 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
502|KS H ISO5536|유지방 제품 — 수분 함량의 측정 — 칼 피셔법|2021-12-31|2021-96|식품산업정책과|함재현|
503|KS H ISO5538|우유 및 유제품 — 시료 채취 — 계수값 검사|2021-12-31|2021-96|식품산업정책과|함재현|
504|KS H ISO5541-1|우유 및 유제품 - 대장균군의 측정-제1부: 30 ℃ 콜로니 계수법 (폐지)|2007-07-31|2007-0456|바이오화학서비스표준과|류지영|
505|KS H ISO5542|아미도 블랙 염색법에 의한 우유의 단백질 함량 측정법(상용법)|2021-12-31|2021-96|식품산업정책과|함재현|
506|KS H ISO5543|카제인 및 카제인염 — 중량법에 의한 지방 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
507|KS H ISO5544|카제인 — 고정 회분 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
508|KS H ISO5545|렌넷카제인 및 카제인염 — 회분 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
509|KS H ISO5546|카제인 및 카제인염 — pH 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
510|KS H ISO5547|카제인 — 유리 산도 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
511|KS H ISO5548|카제인 및 카제인염 - 광도법에 의한 유당 함량 측정법|2020-02-10|2020-14|식품산업정책과|함재현|
512|KS H ISO5549|카제인 및 카제인염 — 단백질 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
513|KS H ISO5550|카제인 및 카제인염 ㅡ 수분 함량 측정법(기준법)|2021-04-08|2021-20|식품산업정책과|함재현|
514|KS H ISO5555|동물성 지방 및 식물성 유지 ㅡ 시료채취|2021-04-08|2021-20|식품산업정책과|함재현|
515|KS H ISO5558|동·식물성 유지 ― 산화방지제 검출 및 확인 ― 얇은 막 크로마토그래프법|2018-12-31|2018-449|식품산업정책과|함재현|
516|KS H ISO5739|카제인 및 카제인염 — 탄화분 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
517|KS H ISO5764|우유 — 어는점 측정법(서미스터 크라이오스코프법)|2021-12-31|2021-96|식품산업정책과|함재현|
518|KS H ISO5809|전분 및 유도제품 - 황산염 회분 측정|2019-12-30|2019-85|식품산업정책과|함재현|
519|KS H ISO5810|전분 및 유도제품 ― 염소 함량 측정 ― 전위차법|2018-12-31|2018-449|식품산업정책과|함재현|
520|KS H ISO592|정유 - 광회전도 측정|2019-12-30|2019-85|식품산업정책과|함재현|
521|KS H ISO5943|치즈 및 가공 치즈류 제품 — 염소 함량 측정법(전위차 적정법)|2021-12-31|2021-96|식품산업정책과|함재현|
522|KS H ISO605|두류 - 불순물, 크기, 외래성 냄새, 곤충, 종 및 품종의 측정 - 시험방법|2019-12-30|2019-85|식품산업정책과|함재현|
523|KS H ISO6079|고체 상태의 즉석차 ㅡ 기준|2021-04-08|2021-20|식품산업정책과|함재현|
524|KS H ISO6091|분유 — 적정 산도 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
525|KS H ISO6092|분유 — 적정 산도 측정법(상용법)|2021-12-31|2021-96|식품산업정책과|함재현|
526|KS H ISO6320|동물성 지방 및 식물성 유지 ㅡ 굴절률 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
527|KS H ISO6321|동·식물성 유지 ― 열린 모세관에서의 녹는점 측정(상승융점)|2018-12-31|2018-449|식품산업정책과|함재현|
528|KS H ISO6463|동물성 지방 및 식물성 유지 ㅡ 부틸히드록시아이솔 및 부틸히드록시톨루엔 측정법 ㅡ 가스-액체크로마토그래피법|2021-04-08|2021-20|식품산업정책과|함재현|
529|KS H ISO6466|담배 및 담배제품 - 디치오카바메이트 잔류농약 측정 - 분자흡수분광계법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
530|KS H ISO6488|담배 및 담배제품 ㅡ 수분함량 측정 ㅡ 칼피셔법|2017-12-15|2017-0603|바이오화학서비스표준과|김도수|
531|KS H ISO6488-1|담배-수분 함량 측정법-제1부-칼 핏셔법 (폐지)|2009-10-29|2009-0662|바이오화학서비스표준과|김도수|
532|KS H ISO6541|농산식품 ― 조섬유 함량 측정 ― 샤르변법|2018-12-31|2018-449|식품산업정책과|함재현|
533|KS H ISO6565|담배 및 제품담배 ㅡ 궐련의 흡입저항 및 필터로드의 압력강하 ㅡ 표준조건 과 측정방법|2021-09-28|2021-0406|바이오화학서비스표준과|김도수|
534|KS H ISO660|동물성 및 식물성 유지 ㅡ 산가 및 산도 측정|2021-04-08|2021-20|식품산업정책과|함재현|
535|KS H ISO661|동물성 및 식물성 유지 ㅡ 시료의 준비|2021-04-08|2021-20|식품산업정책과|함재현|
536|KS H ISO662|동물성 지방 및 식물성 유지 ㅡ 수분 및 휘발성 물질 함량 측정|2021-04-08|2021-20|식품산업정책과|함재현|
537|KS H ISO663|동물성 및 식물성 유지 ㅡ 불용성 불순물 함량 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
538|KS H ISO6645|밀가루 - 건성 글루텐의 측정 (폐지)|2007-11-30|2007-1122|바이오화학서비스표준과|류지영|
539|KS H ISO6656|동·식물성 유지 ― 폴리에틸렌형 고분자물질 측정|2018-12-31|2018-449|식품산업정책과|함재현|
540|KS H ISO6666|커피 시료 채취 ㅡ 커피 원두, 파치먼트 커피 트라이어|2021-04-08|2021-20|식품산업정책과|함재현|
541|KS H ISO6668|커피원두 ㅡ 관능검사용 시료의 준비|2021-04-08|2021-20|식품산업정책과|함재현|
542|KS H ISO6673|커피원두 ㅡ 105 ℃ 질량감소 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
543|KS H ISO6731|우유, 크림 및 농축 우유 — 총고형분 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
544|KS H ISO6734|가당 연유 - 총 고형분 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
545|KS H ISO6735|분유 — 열처리 수준 평가법(열 계수 기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
546|KS H ISO6736|분유 - 질산염 및 아질산염함량 측정법 (카드뮴 환원 및 광도법) (폐지)|2006-11-29|2006-0700|바이오화학서비스표준과|류지영|
547|KS H ISO6739|유정치즈 - 질산염 및 아질산염함량 측정법 (카드뮴 환원 및 분광법) (폐지)|2006-11-29|2006-0700|바이오화학서비스표준과|류지영|
548|KS H ISO6740|유청분말 - 질산염 및 아질산염함량 측정법 (카드뮴 환원 및 분광법) (폐지)|2006-11-29|2006-0700|바이오화학서비스표준과|류지영|
549|KS H ISO6800|동·식물성 유지 ― 트리글리세리드 분자의 2번 위치 지방산 조성 측정|2018-12-31|2018-449|식품산업정책과|함재현|
550|KS H ISO6883|동식물성 유지 ─ 일반적인 부피당 질량 측정(대기에서의 리터 무게)|2018-12-31|2018-449|식품산업정책과|함재현|
551|KS H ISO6885|동·식물성 유지 ─ 아니시딘가 측정|2018-12-31|2018-449|식품산업정책과|함재현|
552|KS H ISO6886|동식물성 유지 ─ 산화안전도 측정 (가속산화시험)|2018-12-31|2018-449|식품산업정책과|함재현|
553|KS H ISO7002|농산식품 ― 로트로부터의 표준 시료채취법에 대한 배치계획|2018-12-31|2018-449|식품산업정책과|함재현|
554|KS H ISO707|우유 및 유제품 — 시료 채취 지침|2021-12-31|2021-96|식품산업정책과|함재현|
555|KS H ISO709|정유－에스터값 측정|2021-12-31|2021-98|식품산업정책과|함재현|
556|KS H ISO711|곡류 및 곡류제품 - 수분 함량 측정(기본법)|2019-12-30|2019-85|식품산업정책과|함재현|
557|KS H ISO712|곡류 및 곡류제품- 수분 함량 측정(상용법)|2019-12-30|2019-85|식품산업정책과|함재현|
558|KS H ISO7210|일상 분석용 자동흡연장치 ─ 장비점검을 위한 추가 시험방법|2019-12-12|2019-0465|바이오화학서비스표준과|김도수|
559|KS H ISO7238|버터 — 유청의 pH 측정법(전위차법)|2021-12-31|2021-96|식품산업정책과|함재현|
560|KS H ISO7302|곡류와 곡류 제품 - 총 지방 함량 측정 (폐지)|2009-08-28|2009-0457|바이오화학서비스표준과|류지영|
561|KS H ISO7304|듀럼 밀 세몰리나 및 파스타 - 관능 검사에 의한 스파게티 조리 품질 평가|2019-12-30|2019-85|식품산업정책과|함재현|
562|KS H ISO7305|도정된 곡류제품 - 지방 산도 측정|2018-12-31|2018-448|식품산업정책과|함재현|
563|KS H ISO7328|유성분 함유 빙과류 및 아이스믹스 - 중량법에 의한 지방 함량 측정법(기준법)|2018-12-31|2018-448|식품산업정책과|함재현|
564|KS H ISO7358|베르갑텐이 전부 혹은 일부 감소한 베르가모트, 레몬, 시트론과 라임 정유 ─ 고압액체크로마토그래피(HPLC)에 의한 베르갑텐 함량의 측정|2019-12-30|2019-85|식품산업정책과|함재현|
565|KS H ISO7359|정유 ─ 충진컬럼을 이용한 기체크로마토그래피의 분석 ─ 일반적인 방법|2019-12-30|2019-85|식품산업정책과|함재현|
566|KS H ISO7366|동·식물성 유지 ― 1-모노글리세리드 및 유리 글리세롤 함량측정|2018-12-31|2018-449|식품산업정책과|함재현|
567|KS H ISO7402|미생물학 - 장내세균군 (Enterobateriaceae)의 계수에 관한 일반지침 - 최확수법 및 집락계수법 (폐지)|2007-07-31|2007-0456|바이오화학서비스표준과|류지영|
568|KS H ISO7495|밀가루 - 기계적 방법에 의한 습성 글루텐 함량의 측정 (폐지)|2007-11-30|2007-1122|바이오화학서비스표준과|류지영|
569|KS H ISO7513|고체 상태의 즉석 차 ㅡ 수분 함량 측정법(103 ℃에서의 질량 손실)|2021-04-08|2021-20|식품산업정책과|함재현|
570|KS H ISO7514|고체 상태에서의 즉석 차 ㅡ 총 회분 함량 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
571|KS H ISO7516|고체 상태의 즉석 차 ㅡ 시료 채취|2021-04-08|2021-20|식품산업정책과|함재현|
572|KS H ISO7532|인스턴트 커피- 입도 분석 (폐지)|2007-10-24|2007-0859|바이오화학서비스표준과|류지영|
573|KS H ISO7586|버터 — 수분 분산도 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
574|KS H ISO7609|정유 ─ 모세관 컬럼을 이용한 가스크로마토그래피의 분석 ─ 일반적인 방법|2019-12-30|2019-85|식품산업정책과|함재현|
575|KS H ISO7660|정유 - 비누화가 어려운 에스터를 함유한 오일의 에스터값 측정|2019-12-30|2019-85|식품산업정책과|함재현|
576|KS H ISO770|유칼립투스 오일|2018-12-31|2018-449|식품산업정책과|함재현|
577|KS H ISO7847|동·식물성 유지 ― cis,cis 1,4- 디엔 구조를 가진 다가불포화지방산의 측정|2018-12-31|2018-449|식품산업정책과|함재현|
578|KS H ISO7973|곡류 및 분쇄된 곡류제품 - 가루의 점도 측정 - 아밀로그래프 이용법|2019-12-30|2019-85|식품산업정책과|함재현|
579|KS H ISO8043|오리엔트 잎담배 - 형태 및 크기 특성 측정법|2019-12-10|2019-0453|바이오화학서비스표준과|김도수|
580|KS H ISO8069|분유 ㅡ 젖산 및 젖산염 함량 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
581|KS H ISO8070|분유 - 나트륨 및 칼륨 함량 측정법 (불꽃방출분광법)|2018-12-31|2018-448|식품산업정책과|함재현|
582|KS H ISO8151|분유 — 카드뮴 환원 및 분광법에 의한 질산염 함량 측정법(선별법)|2021-12-31|2021-96|식품산업정책과|함재현|
583|KS H ISO8156|분유 및 분유 제품 — 불용성 지수 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
584|KS H ISO8195|카제인 및 카제인염 - 질산염 침 아질산염 함량 측정법 (카드뮴 환원 및 분광법) (폐지)|2006-11-29|2006-0700|바이오화학서비스표준과|류지영|
585|KS H ISO8196-1|우유 — 간접 분석법의 종합적 정확도 정의 및 평가 — 제1부: 간접법의 분석학적 특성|2021-12-31|2021-96|식품산업정책과|함재현|
586|KS H ISO8196-2|우유 — 간접 분석법의 종합적 정확도 정의 및 평가 — 제2부: 유제품 분석 실험실에서의 품질 관리 및 보정|2021-12-31|2021-96|식품산업정책과|함재현|
587|KS H ISO8197|우유와 유제품 - 시료 채취 - 계량형 검사 (폐지)|2020-12-31|2020-107|식품산업정책과|함재현|
588|KS H ISO8243|궐련 - 시료채취|2020-12-23|2020-0506|바이오화학서비스표준과|김도수|
589|KS H ISO8294|동물성 지방 및 식물성 유지 ㅡ 구리, 철 및 니켈 함량 측정법 ㅡ 흑연 회화로 원자흡수법|2021-04-08|2021-20|식품산업정책과|함재현|
590|KS H ISO8381|유성분 함유 영유아식 — 중량법에 의한 지방 함량 측정법(기준법)|2021-12-31|2021-96|식품산업정책과|함재현|
591|KS H ISO8420|동·식물성 유지 ― 극성화합물 함량 측정|2018-12-31|2018-449|식품산업정책과|함재현|
592|KS H ISO8432|정유 ─ 고성능액체크로마토그래피 분석 ─ 일반적인 방법|2019-12-30|2019-85|식품산업정책과|함재현|
593|KS H ISO8454|궐련 — 궐련 연기의 증기상에서의 일산화탄소 측정 — NDIR(비분산형 적외선) 분석법|2020-12-28|2020-0540|바이오화학서비스표준과|김도수|
594|KS H ISO8455|커피 원두 ㅡ 운반과 저장에 대한 지침|2021-04-08|2021-20|식품산업정책과|함재현|
595|KS H ISO8460|인스턴트 커피 ㅡ 자유흐름 및 다진 용적밀도 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
596|KS H ISO8523|미생물학 - 전증균을 통한 장내세균군 검출 일반지침 (폐지)|2007-07-31|2007-0456|바이오화학서비스표준과|류지영|
597|KS H ISO8534|동물성 및 식물성 유지 ㅡ 수분 함량 측정 ㅡ 칼 피셔(무피리딘) 방법|2021-04-08|2021-20|식품산업정책과|함재현|
598|KS H ISO855|레몬 오일 (압착)|2018-12-31|2018-449|식품산업정책과|함재현|
599|KS H ISO856|페퍼민트 오일|2018-12-31|2018-449|식품산업정책과|함재현|
600|KS H ISO875|정유－에탄올에서의 섞임성 측정|2021-12-31|2021-98|식품산업정책과|함재현|
601|KS H ISO8898|만다린 페티트그레인 정유|2021-12-31|2021-98|식품산업정책과|함재현|
602|KS H ISO8899|레몬 페티트그레인 오일|2021-12-31|2021-98|식품산업정책과|함재현|
603|KS H ISO8900|베르가못 페티트그레인 오일|2019-12-30|2019-85|식품산업정책과|함재현|
604|KS H ISO8901|재배된 쓴맛 오렌지 페티트그레인 (Citrus aurantium L.) 오일|2020-12-31|2020-108|식품산업정책과|함재현|
605|KS H ISO8902|라반딘 그로소 정유, 프랑스형|2021-12-31|2021-98|식품산업정책과|함재현|
606|KS H ISO8967|분유 및 분유 제품 — 용적 밀도 측정법|2021-12-31|2021-96|식품산업정책과|함재현|
607|KS H ISO9233|치즈 및 치즈 외층 — 나타마이신 함량 측정법(분자 분광법 및 고속 액체 크로마토그래피 이용법)|2021-12-31|2021-96|식품산업정책과|함재현|
608|KS H ISO9235|방향성 천연 원료 ─ 용어|2018-12-31|2018-449|식품산업정책과|함재현|
609|KS H ISO9301|쿠민씨 정유|2021-12-31|2021-98|식품산업정책과|함재현|
610|KS H ISO934|동물성 지방 및 식물성 유지 ㅡ 수분 함량 측정 ㅡ 비말포집법|2021-04-08|2021-20|식품산업정책과|함재현|
611|KS H ISO9512|궐련 ― 공기희석률 측정 ― 정의 및 측정원리|2021-12-29|2021-0663|바이오화학서비스표준과|김도수|
612|KS H ISO9622|전지유 — 유지방, 단백질 및 유당 함량 측정법(중적외선 장치 운용 지침)|2021-12-31|2021-96|식품산업정책과|함재현|
613|KS H ISO9648|수수 - 탄닌 함량 측정|2019-12-30|2019-85|식품산업정책과|함재현|
614|KS H ISO9768|차 ㅡ 물 추출물의 측정법|2021-04-08|2021-20|식품산업정책과|함재현|
615|KS H ISO9832|동물성 및 식물성 유지 ㅡ 추출용 헥산 잔류량 측정법|2018-12-31|2018-448|식품산업정책과|함재현|
616|KS H ISO9841|히솝 (Hyssopus officinalis L. ssp. officinalis) 오일|2018-12-31|2018-449|식품산업정책과|함재현|
617|KS H ISO9842|장미 정유|2021-12-31|2021-98|식품산업정책과|함재현|
618|KS H ISO9843|세다우드 정유, 중국형|2021-12-31|2021-98|식품산업정책과|함재현|
619|KS H ISO9844|쓴맛 오렌지 오일|2018-12-31|2018-449|식품산업정책과|함재현|
620|KS H ISO9874|우유 — 총 인 함량 측정법(분자 분광법)|2021-12-31|2021-96|식품산업정책과|함재현|
621|KS H ISO9909|달마시아 세이지 오일(Salvia officinalis L.)|2020-12-31|2020-108|식품산업정책과|함재현|
622|KS H ISO9936|동식물성 유지 ─ 토코페놀과 토코트리에놀 함량의 측정 ─ 고속액체크로마토그래피 이용법|2018-12-31|2018-449|식품산업정책과|함재현|
623|KS H ISOTS22304|담배 - 담배 특이성 나이트로스아민 측정 - 알칼리성 디클로로메탄을 사용한 방법|2017-12-15|2017-0602|바이오화학서비스표준과|김도수|
624|KS K 0315|면 섬유의 섬도 시험 방법 : 마이크로네어법 (폐지)|2007-12-31|2007-1248|화학서비스표준과|신상훈|
625|KS H ISO/TR17219|흡연행태 검토 및 궐련의 기계적 흡연을 위한 새로운 ISO표준에 대한 권고사항|2020-12-23|2020-0506|바이오화학서비스표준과|김도수|
626|KS H ISO/TR19478-1|ISO 및 캐나다 흡연조건 변수 — 제1부:국제흡연의 공동연구 결과|2020-12-23|2020-0506|바이오화학서비스표준과|김도수|
627|KS _ H_NEW_2015_1061|할랄 식품에 대한 일반 요구사항|2021-12-31|2021-96|식품산업정책과|함재현|
628|KS H ISOTS3550-3|궐련-끝부분에서의 각초 손실량 측정-제3부:진동-벤치법|2021-09-28|2021-0406|바이오화학서비스표준과|김도수|
629|KS H KSHISO/TR19478-2|ISO 흡연조건 및 Health Canada의 강화 흡연조건-제2부 :궐련 연기 이행량중 TPM,수분 및 NFDPM에 대한 일반적인 측정에서 변동성에 기여하는 인자들 연구|2021-09-28|2021-0406|바이오화학서비스표준과|김도수|
630|KS _ H_NEW_2016_1064|죽염|2021-12-20|2021-10|식품위생가공과|김풍호|
631|KS H 7113|냉동생선필렛|2018-04-06|2018-29|식품위생가공과|김풍호|
632|KS H 7114|숙성홍어|2018-04-06|2018-29|식품위생가공과|김풍호|
633|KS H 4897|고령친화식품|2020-12-31|2020-106|식품산업정책과|함재현|
634|KS _ H_NEW_2017_1068|쌀가루|2021-12-31|2021-96|식품산업정책과|함재현|
635|KS H ISO17175|비디(Bidis) 담배 - 일상 분석용 선형 자동흡연장치를 이용한 총 입자상 물질과 니코틴을 제외한 건조 입자상 물질 측정법|2019-06-13|2019-0107|바이오화학서비스표준과|김도수|
636|KS H ISO22634-2|궐련 — 주류연 중 벤조[a]피렌 분석 — 기체크로마토그래피/질량분석기를 이용한 방법 — 제2부: 추출용매로 사이클로헥세인을 사용한 방법|2020-12-28|2020-0540|바이오화학서비스표준과|김도수|
637|KS H 2526|글루텐프리 식품 (폐지)|2021-06-16|2021-40|식품산업정책과|함재현|
638|KS H ISO21330|궐련 - 주류연 중 선별된 휘발성 유기화합물 분석 - GC/MS를 이용한 방법|2021-03-17|2021-0049|바이오화학서비스표준과|김도수|
639|KS H ISO21766|담배 및 담배제품 - 담배제품 중 담배 특이성 나이트로스아민 측정 - LC-MS/MS를 이용한 방법|2021-03-17|2021-0049|바이오화학서비스표준과|김도수|
640|KS H ISO21415-1|밀과 밀가루 – 글루텐 함량 – 제1부: 수동법에 의한 습식 글루텐 함량 측정|2020-12-31|2020-105|식품산업정책과|함재현|
641|KS H ISO21415-2|밀과 밀가루 – 글루텐 함량 – 제2부: 기계적 방법에 의한 습식 글루텐 및 글루텐 지수 측정|2020-12-31|2020-105|식품산업정책과|함재현|
642|KS H ISO21415-3|밀과 밀가루 – 글루텐 함량 – 제3부: 오븐 건조법에 의한 습식 글루텐에서 건식 글루텐 측정|2020-12-31|2020-105|식품산업정책과|함재현|
643|KS H ISO21415-4|밀과 밀가루 – 글루텐 함량 – 제4부: 신속 건조 방식을 통한 습식 글루텐에서 건식 글루텐 측정|2020-12-31|2020-105|식품산업정책과|함재현|
644|KS H ISO5765-1|분유, 아이스믹스 분말 및 가공치즈 – 유당 함량 측정 – 제1부: 유당의 포도당 일부를 활용한 효소법|2020-12-31|2020-105|식품산업정책과|함재현|
645|KS H ISO5765-2|분유, 아이스믹스 분말 및 가공치즈 – 유당 함량 측정 – 제2부: 유당의 갈락토오스 일부를 활용한 효소법|2020-12-31|2020-105|식품산업정책과|함재현|
646|KS H ISO22662|유 및 유제품 – 고성능 액체 크로마토그래피법에 의한 유당 함량 측정법(기준법)|2020-12-31|2020-105|식품산업정책과|함재현|
647|KS H ISO26462|우유 – 유당 함량 측정법 – pH 차이를 이용한 효소법|2020-12-31|2020-105|식품산업정책과|함재현|
648|KS H ISOTS34700|동물 복지 관리 - 식품사슬의 조직을 위한 일반적인 요구사항 및 지침|2020-12-31|2020-105|식품산업정책과|함재현|
649|KS H 6040|새우젓|2020-11-26|2020-197|식품위생가공과|김풍호|
650|KS H ISO21045|담배 및 담배제품 - 암모니아 측정 –이온크로마토그래피 분석을 이용한 방법|2021-03-17|2021-0049|바이오화학서비스표준과|김도수|
651|KS H ISO21160|궐련 – 주류연 중 선택적 카보닐 측정 - HPLC를 이용한 방법|2021-03-17|2021-0049|바이오화학서비스표준과|김도수|
652|KS H ISO23905|궐련 － HPLC-FLD를 이용한 주류연 중 선별된 페놀 화합물 측정|2022-05-31|2022-0091|바이오화학서비스표준과|김도수|
653|KS H ISO22980|담배 — 니코틴 기준 총 알칼로이드 함량 측정 — KSCN/DCIC를 이용한 연속흐름 분석법|2022-05-31|2022-0091|바이오화학서비스표준과|김도수|
654|KS H ISO20714|전자담배용 액상— 전자식 니코틴 전달장치에 사용되는 액상 중 니코틴, 프로필렌글라이콜 및 글리세롤 측정 — 기체 크로마토그래피법|2022-05-31|2022-0091|바이오화학서비스표준과|김도수|
