1|KS H ISO9910|단맛 오렌지 정유－총 카로테노이드 함량 측정|2021-12-31|2021-98|식품산업정책과|함재현|
2|KS J 0001|생물 산업 - 용어|2021-12-31|2021-0683|바이오화학서비스표준과|송승용|
3|KS J 0002|유전자변형생물체(GMO)-용어|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
4|KS J 0003|GMP품질 - 용어|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
5|KS J 0004|생명공학기술 ㅡ 유전자변형식물의 의도적 방출에 대한 시료채취 지침|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
6|KS J 0005|생명공학기술 ㅡ 유전자변형식물의 의도적 방출에 대한 모니터링 지침|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
7|KS J 0006|생명공학기술 ㅡ 유전체변형의 기능 발현 분석에 의한 유전자변형 생물체의 특성 규명에 대한 지침|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
8|KS J 0007|생명공학기술 ㅡ 유전체변형의 분자적 안정성 분석에 의한 유전자변형생물체의 특성규명에 대한 지침|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
9|KS J 0008|생명공학기술 ㅡ 유전체변형 분석에 의한 유전자변형 생물체의 특성 규명에 대한 지침|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
10|KS J 0009|생명공학기술-중합효소연쇄반응(PCR) 기법에 의한 핵산서열 검출 표준지침|2017-12-26|2017-0628|바이오화학서비스표준과|송승용|
11|KS J 0010|생명공학기술 — 세균, 곰팡이, 원생생물, 바이러스, 유전인자 및 동식물 조직의 동결 및 동결 건조에 의한 저온 보존 방법|2021-07-02|2021-0170|바이오화학서비스표준과|송승용|
12|KS J 0011|생명 공학 기술 ― 박테리오파지 M13 및 DNA 식별 지침|2019-12-31|2019-0590|바이오화학서비스표준과|송승용|
13|KS J 0012|클래스 Ⅱ (층류) 생물안전작업대|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
14|KS J 0013|미생물을 사용하는 생물공학 장비의 누설 시험 절차 지침서|2021-12-31|2021-0683|바이오화학서비스표준과|송승용|
15|KS J 0014|생물 산업 - 공정의 표준 작업 절차서 작성 및 시행|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
16|KS J 0015|생물의약의 생산시설 품질메뉴얼의 요구조건|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
17|KS J 0016|생물의약의 생산시설 GMP를 위한 설비 및 기계장치 시스템 정책|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
18|KS J 0017|생물의약의 생산시설 GMP를 위한 품질보증시스템 정책|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
19|KS J 0018|생물의약의 생산시설 GMP를 위한 원자재시스템 정책|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
20|KS J 0019|현장 세척 및 현장 외 세척에 대한 적격성 평가방법|2021-07-02|2021-0170|바이오화학서비스표준과|송승용|
21|KS J 0020|생물의약의 생산시설 GMP를 위한 생산공정 시스템 정책|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
22|KS J 0021|생물의약의 생산시설 GMP를 위한 포장 및 라벨링 시스템 정책|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
23|KS J 0022|생물의약의 생산시설 GMP를 위한 품질관리 시스템 정책|2021-03-31|2021-0077|바이오화학서비스표준과|송승용|
24|KS J 0050-1|생물 산업 - 병원체의 목록 및 안전성 등급 분류 - 제1부 : 바이러스|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
25|KS J 0050-2|생물 산업 - 병원체의 목록 및 안전성 등급 분류 - 제2부 : 세균|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
26|KS J 0050-3|생물 산업 - 병원체의 목록 및 안전성 등급 분류 - 제3부 : 진균|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
27|KS J 0050-4|생물 산업 - 병원체의 목록 및 안전성 등급 분류 - 제4부 : 기생충|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
28|KS J 1001|생화학 시약 - 2-[비스(2-하이드록시에틸)아미노]-2-하이드록시메틸-1,3-프로판디올 (비스-트리스)|2018-12-04|2018-0474|바이오화학서비스표준과|김도수|
29|KS J 1002|생화학 시약 - 황산암모늄|2018-12-04|2018-0474|바이오화학서비스표준과|김도수|
30|KS J 1003|생화학 시약 - N,N-비스(2-하이드록시에틸)글리신 (비신)|2018-12-04|2018-0474|바이오화학서비스표준과|김도수|
31|KS J 1004|생화학 시약 - D(+)-글루코오스|2018-12-04|2018-0474|바이오화학서비스표준과|김도수|
32|KS J 1009|바이오산업 분류 코드|2021-12-31|2021-0683|바이오화학서비스표준과|송승용|
33|KS J 3021|생명공학기술 ㅡ 바이러스를 포함한 유전자변형 미생물의 의도적 방출에 대한 모니터링 지침|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
34|KS J 3022|생명공학기술 ㅡ 바이러스를 포함한 유전자변형 미생물의 의도적 방출에 대한 시료채취 지침|2017-12-26|2017-0627|바이오화학서비스표준과|송승용|
35|KS J 3201|곰팡이 저항성 시험 방법|2021-12-31|2021-0682|바이오화학서비스표준과|송승용|
36|KS J 4201|혈청 알부민의 정량 방법|2018-12-31|2018-0596|바이오화학서비스표준과|송승용|
37|KS J 4202|면역 글로불린의 정량 방법|2018-12-31|2018-0596|바이오화학서비스표준과|송승용|
38|KS J 4203|모노클로날 IgG의 정량 방법|2018-12-31|2018-0596|바이오화학서비스표준과|송승용|
39|KS J 4204|포도당 산화효소의 정량 방법|2018-12-31|2018-0596|바이오화학서비스표준과|송승용|
40|KS J 4205|고정화 트립신의 정량 방법|2018-12-31|2018-0596|바이오화학서비스표준과|송승용|
41|KS J 4206|항균기능 제품의 항균력 시험방법 - 제1부 - 진탕 플라스크법 (폐지)|2013-12-27|2013-0060|바이오화학서비스표준과|박현영|
42|KS J 4207|유전자변형생물체(GMO) 정량분석을 위한 분광분석 및 형광분석법|2021-10-07|2021-0448|바이오화학서비스표준과|송승용|
43|KS J ISO/TS10272-2|식품사슬의 미생물학 ㅡ 캄필로박터 검출 및 계수를 위한 평판법 ㅡ 제2부 : 집락계수법|2020-02-10|2020-14|식품산업정책과|함재현|
44|KS J ISO10272-1|식품사슬의 미생물학 ㅡ 캄필로박터 검출 및 계수를 위한 평판법 ㅡ 제1부 : 검출법|2020-02-10|2020-14|식품산업정책과|함재현|
45|KS J ISO10273|식품 및 동물사료의 미생물학 ㅡ 추정 병원성 여시니아 엔테로콜리티카 검출을 위한 평판법|2021-04-08|2021-20|식품산업정책과|함재현|
46|KS J ISO11133-1|식품 및 동물 사료의 미생물학 ㅡ 배지의 준비 및 생산에 관한 지침 ㅡ 제1부: 실험실에서의 배지 준비를 위한 품질보증에 대한 일반지침|2021-04-08|2021-20|식품산업정책과|함재현|
47|KS J ISO11290-1|식품사슬의 미생물학 — 리스테리아 모노사이토제네스 및 리스테리아 spp.의 검출 및 계수를 위한 시험법 — 제1부: 검출법|2021-12-31|2021-96|식품산업정책과|함재현|
48|KS J ISO11290-2|식품사슬의 미생물학 — 리스테리아 모노사이토제네스 및 리스테리아 spp.의 검출 및 계수를 위한 시험법 — 제2부: 계수법|2021-12-31|2021-96|식품산업정책과|함재현|
49|KS J ISO15214|식품 및 동물 사료의 미생물학 ㅡ 중온성 유산균 계수를 위한 평판법 ㅡ 30 ℃ 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
50|KS J ISO16649-1|식품 및 동물사료의 미생물학 ㅡ β 글루쿠로니다제 ㅡ 양성 대장균 계수를 위한 평판법 ㅡ 제1부: 막 및 5-브로모-4-클로로-3-인돌릴 β-D-글루쿠로니드를 이용한 44 ℃ 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
51|KS J ISO16649-2|식품 및 동물사료의 미생물학 ㅡ β 글루쿠로니다제 ㅡ 양성 대장균 계수를 위한 평판법 ㅡ 제2부: 5-브로모-4-클로로-3-인돌릴 β-D-글루쿠로니드를 이용한 44 ℃ 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
52|KS J ISO16654|식품 및 동물 사료의 미생물학 ㅡ 병원성 대장균 O157 검출을 위한 평판법|2021-04-08|2021-20|식품산업정책과|함재현|
53|KS J ISO17410|식품 및 동물 사료의 미생물학 ㅡ 호냉성 미생물의 계수를 위한 평판법|2021-04-08|2021-20|식품산업정책과|함재현|
54|KS J ISO21528-1|식품 및 동물 사료의 미생물학 ㅡ 장내세균 검출 및 계수를 위한 평판법 ㅡ 제1부: 증균을 통한 최확수법을 이용한 검출 및 계수|2021-04-08|2021-20|식품산업정책과|함재현|
55|KS J ISO21528-2|식품 및 동물 사료의 미생물학 ㅡ 장내세균 검출 및 계수를 위한 평판법 ㅡ 제2부: 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
56|KS J ISO21569|식료품－유전자 변형 생물체 및 그 유래산물의 검출 방법－핵산 정성분석법|2021-12-31|2021-98|식품산업정책과|함재현|
57|KS J ISO21570|식료품－유전자 변형 생물체 및 그 유래 산물의 검출방법－핵산 정량 분석법|2021-12-31|2021-98|식품산업정책과|함재현|
58|KS J ISO21571|식료품－유전자변형생물체 및 그 유래산물의 검출방법－핵산 추출법|2021-12-31|2021-98|식품산업정책과|함재현|
59|KS J ISO21572|식료품 - 유전자변형생물체와 관련 제품의 검출을 위한 분석방법 - 단백질을 기본으로 한 방법|2019-12-30|2019-85|식품산업정책과|함재현|
60|KS J ISO24276|식료품－유전자변형생물체 및 그 유래산물의 검출방법－일반 요건 및 정의|2021-12-31|2021-98|식품산업정책과|함재현|
61|KS J ISO4831|미생물학 ㅡ 대장균군 계수 일반지침 ㅡ 최확수(MPN)법|2021-04-08|2021-20|식품산업정책과|함재현|
62|KS J ISO4832|식품 및 동물 사료의 미생물학 ㅡ 대장균군 계수를 위한 평판법 ㅡ 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
63|KS J ISO4833|식품 및 동물사료의 미생물학 ㅡ 미생물 계수를 위한 평판법 ㅡ 30 ℃ 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
64|KS J ISO6579|미생물학 - 살모넬라 검출법 일반지침 (폐지)|2021-12-31|2021-97|식품산업정책과|함재현|
65|KS J ISO6887-1|식품 및 동물사료의 미생물학 ㅡ 미생물 시험용 시료, 최초 현탁액 및 10배 희석액의 준비 ㅡ 제1부: 최초 현탁액 및 10배 희석액 준비를 위한 일반원칙|2021-04-08|2021-20|식품산업정책과|함재현|
66|KS J ISO6887-2|식품 및 동물 사료의 미생물학－미생물 시험용 시료, 최초 현탁액 및 10배 희석액의 준비－제2부：식육 및 육제품의 준비를 위한 특정 규칙|2021-12-31|2021-98|식품산업정책과|함재현|
67|KS J ISO6887-3|식품 및 동물 사료의 미생물학－미생물 시험용 시료, 최초 현탁액 및 10배 희석액의 준비－제4부：우유 및 유제품, 식육 및 육제품, 어류 및 어류 제품 이외의 제품의 준비를 위한 특정 규칙|2021-12-31|2021-98|식품산업정책과|함재현|
68|KS J ISO6887-4|식품 및 동물 사료의 미생물학－미생물 시험용 시료, 최초 현탁액 및 10배 희석액의 준비－제4부：우유 및 유제품, 식육 및 육제품, 어류 및 어류 제품 이외의 제품의 준비를 위한 특정 규칙|2021-12-31|2021-98|식품산업정책과|함재현|
69|KS J ISO6888-1|식품 및 동물사료의 미생물학 ㅡ 응집효소 양성인 포도상구균 계수를 위한 수평법(황색포도상구균 및 다른 종) ㅡ 제1부: 베어드-파커 한천배지 사용 기법|2021-04-08|2021-20|식품산업정책과|함재현|
70|KS J ISO6888-2|식품 및 동물사료의 미생물학 ㅡ 응집효소 양성인 포도상구균 계수를 위한 수평법(황색포도상구균 및 다른종) ㅡ 제2부: 토끼혈장 피브리노겐 한천배지 사용법|2021-04-08|2021-20|식품산업정책과|함재현|
71|KS J ISO7218|식품 및 동물사료의 미생물학 ㅡ 미생물시험 일반원칙|2021-04-08|2021-20|식품산업정책과|함재현|
72|KS J ISO7251|식품 및 동물 사료의 미생물학 ㅡ 추정 대장균수의 검출 및 계산을 위한 평판법 ㅡ 최확수법|2021-04-08|2021-20|식품산업정책과|함재현|
73|KS J ISO7932|미생물학 ㅡ 바실러스 세레우스 계수 일반지침 ㅡ 30 ℃ 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
74|KS J ISO7937|식품 및 동물 사료의 미생물학 ㅡ 클로스트리디움 퍼프린젠스 평판 계수법 ㅡ 집락계수법|2021-04-08|2021-20|식품산업정책과|함재현|
75|KS J ISO7954|미생물학 - 효모 및 곰팡이 계수 일반지침 - 25 ℃ 집락계수법 (폐지)|2012-12-28|2012-0815|바이오화학서비스표준과|송승용|
76|KS J ISO8607|동물의 인공수정 ─ 종모우의 동결 정액 ─ 호기성 생균 계수법|2020-12-31|2020-108|식품산업정책과|함재현|
77|KS J ISO8914|미생물학 - 장염비브리오균 검출 일반지침 (폐지)|2012-12-28|2012-0815|바이오화학서비스표준과|송승용|
78|KS J ISO20387|생명공학 — 생물자원은행 운영— 생물자원은행 운영의 일반 요구사항|2019-12-12|2019-0456|바이오화학서비스표준과|송승용|
79|KS J ISO20391-1|생명공학기술 — 세포 수 측정 — 제1부: 세포 수 측정법에 대한 일반 지침|2019-12-31|2019-0592|바이오화학서비스표준과|송승용|
80|KS J ISO/TS20399-1|생명공학기술 — 세포 치료제 생산과정 중 부수 물질 — 제1부: 일반 요구사항|2019-12-31|2019-0592|바이오화학서비스표준과|송승용|
81|KS J ISO/TS20399-2|생명공학기술 — 세포 치료제 생산과정 중 부수 물질 — 제2부: 부수 물질 공급자를 위한 권고지침|2019-12-31|2019-0592|바이오화학서비스표준과|송승용|
82|KS J ISO/TS20399-3|생명공학기술 — 세포 치료제 생산과정 중 부수 물질 — 제3부: 부수 물질 사용자를 위한 권고지침|2019-12-31|2019-0592|바이오화학서비스표준과|송승용|
83|KS J ISO20395|생명공학기술 — 특정 염기 서열 정량화 기법의 성능평가 요건 — qPCR 및 dPCR|2021-12-31|2021-0684|바이오화학서비스표준과|송승용|
84|KS J ISO20391-2|생명공학기술 — 세포 수 측정 — 제2부:세포 수 측정법 성능 정량화를 위한 실험설계와 통계분석|2021-12-31|2021-0684|바이오화학서비스표준과|송승용|
85|KS J ISO20688-1|생명공학기술 — 핵산 합성 — 제1부:합성 올리고뉴클레오타이드의 생산과 품질관리에 대한 요구조건|2021-12-31|2021-0684|바이오화학서비스표준과|송승용|
86|KS J ISO6579-1|식품사슬의 미생물학 — 살모넬라의 검출, 계수 및 혈청형 구분을 위한 시험법 — 제1부: 살모넬라의 검출|2021-12-31|2021-95|식품산업정책과|함재현|
87|KS J ISOTS6579-2|식품 및 동물사료의 미생물학 — 살모넬라의 검출, 계수 및 혈청형 구분을 위한 시험법 — 제2부: 최확수법을 이용한 계수|2021-12-31|2021-95|식품산업정책과|함재현|
88|KS J ISOTR6579-3|식품사슬의 미생물학 — 살모넬라의 검출, 계수 및 혈청형 구분을 위한 시험법 — 제3부: 살모넬라의 혈청형 구분을 위한 지침|2021-12-31|2021-95|식품산업정책과|함재현|
