1|KS A 4052|방사성 오염 방호용 고무 장갑|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
2|KS F 2128|지반용 섬유의 수직 투수성 시험 방법 (폐지)|2003-03-17|2003-0190|바이오화학서비스표준과|지민호|
3|KS G ISO12311|개인용 보호장비 ─ 선글라스 및 관련 안경류에 대한 시험 방법|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
4|KS G ISO12312-1|눈 및 안면 보호 ─ 선글라스 및 관련 안경류 ─ 제1부： 범용 선글라스|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
5|KS G ISO12609-1|사람과 동물에 대해 미용 및 의료용으로 사용하는 강한 광원에 대한 보안경 ─ 제1부： 제품 명세|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
6|KS G ISO12609-2|사람과 동물에 대해 미용 및 의료용으로 사용하는 강한 광원에 대한 보안경 ─ 제2부： 사용 지침|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
7|KS G ISO16024|추락 방지용 개인 보호 장비 ― 연성 수평 구명줄 시스템|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
8|KS G ISO4007|개인 보호 장구−눈과 얼굴 보호−용어|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
9|KS G ISO4643|성형 플라스틱 신발 ― 안감을 대거나 대지 않은 일반 산업용 폴리염화비닐 부츠 ― 규격|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
10|KS G ISO4849|개인용 보안경―기준|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
11|KS G ISO4856|개인용 보안경 － 접안 렌즈와 보안경의 요구 사항|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
12|KS K 0001|섬유 용어(원료 부문)|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
13|KS K 0002|섬유 용어(실 부문)|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
14|KS K 0003|섬유 용어 ( 직물 부문 )|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
15|KS K 0004|섬유 용어 - 시험 부문|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
16|KS K 0005|섬유 용어 — 염색 가공 부문|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
17|KS K 0006|섬유 제품 용어: 의류 부문|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
18|KS K 0007|섬유 용어: 편성물 부문|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
19|KS K 0008|섬유 용어 — 염료 및 염색 조제 부문|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
20|KS K 0009|인조 섬유 기계 — 용어|2021-08-27|2021-0280|기계융합산업표준과|정지훈|
21|KS K 0010|방적기 ─ 용어|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
22|KS K 0011|섬유 제2차 제품 용어 (폐지)|2012-12-28|2012-0821|바이오화학서비스표준과|지민호|
23|KS K 0012|섬유 잡품 용어|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
24|KS K 0013|방적 ─ 용어|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
25|KS K 0014|편성기 ─ 용어|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
26|KS K 0017|방염 용어 (폐지)|2003-12-03|2003-1529|바이오화학서비스표준과|지민호|
27|KS K 0019|섬유 로프와 코드 - 용어 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
28|KS K 0020|우모 용어|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
29|KS K 0021|섬유 제품의 취급에 관한 표시 기호 및 그 확인 표시 방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
30|KS K 0022|정경 플랜지 목관 ( 면용 )|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
31|KS K 0023|조방보빈|2019-12-04|2019-0438|기계융합산업표준과|정지훈|
32|KS K 0024|치즈 목관|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
33|KS K 0025|연사 목관|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
34|KS K 0026|북|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
35|KS K 0027|의류 패턴 표시 기호|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
36|KS K 0028|편환 기호|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
37|KS K 0029|스티치 형식의 분류와 표시 기호|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
38|KS K 0030|심의 분류와 표시 기호|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
39|KS K 0031|여자용 기성복의 치수 (폐지)|1981-11-23||바이오화학서비스표준과|지민호|
40|KS K 0032|아동용 기성복 치수 (폐지)|1981-11-23||바이오화학서비스표준과|지민호|
41|KS K 0033|남자용 메리야스 셔어츠의 치수 (폐지)|1981-11-23||바이오화학서비스표준과|지민호|
42|KS K 0034|스웨터의 치수 (폐지)|1981-11-23||바이오화학서비스표준과|지민호|
43|KS K 0035|신사복 상의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
44|KS K 0036|신사복 하의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
45|KS K 0037|드레스 셔츠의 치수 (폐지)|2004-12-22|2004-1031|바이오화학서비스표준과|지민호|
46|KS K 0038|남학생복 상의 ( 동 . 하복 ) 의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
47|KS K 0039|남학생복 하의 ( 동 . 하복 ) 의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
48|KS K 0040|유기 인조 필라멘트 단사의 표준 허용차|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
49|KS K 0041|면직물과 면혼방 직물의 표준 허용차 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
50|KS K 0042|편성물의 표준 허용차|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
51|KS K 0043|모직물 또는 모혼방 직물의 시험 방법 및 표준 허용차 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
52|KS K 0044|방모사의 표준 허용차|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
53|KS K 0045|인조 섬유 타이어 코드의 표준 허용차 (폐지)|2012-12-28|2012-0821|바이오화학서비스표준과|지민호|
54|KS K 0046|방적사의 표준 허용차|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
55|KS K 0047|남자 정장용 코오트의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
56|KS K 0048|남자 레인코오트의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
57|KS K 0049|잠바의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
58|KS K 0050|성인 남성복의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
59|KS K 0051|성인 여성복의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
60|KS K 0052|유아복의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
61|KS K 0053|남자 작업복 상의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
62|KS K 0054|남자 작업복 하의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
63|KS K 0055|노년 여성을 위한 여성복 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
64|KS K 0056|팬티스타킹의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
65|KS K 0057|여학생복 상의 ( 동 . 하복 ) 의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
66|KS K 0058|여학생복 하의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
67|KS K 0059|모자의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
68|KS K 0061|여자 코오트의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
69|KS K 0062|여자 레인 코오트의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
70|KS K 0063|여자 작업복 상의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
71|KS K 0064|여자 작업복 하의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
72|KS K 0065|원피스의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
73|KS K 0066|숙녀복 상의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
74|KS K 0067|스커어트의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
75|KS K 0068|블라우스의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
76|KS K 0069|여자용 바지의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
77|KS K 0070|브래지어의 치수 (폐지)|2004-12-22|2004-1031|바이오화학서비스표준과|지민호|
78|KS K 0071|아동복 블라우스의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
79|KS K 0072|아동복 바지 ( 춘추용 ) 의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
80|KS K 0073|아동용 스커어트의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
81|KS K 0074|아동용 원피스의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
82|KS K 0075|아동용 남방 셔어츠 ( 춘추용 ) 의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
83|KS K 0076|아동용 코오트 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
84|KS K 0081|면 T 셔어츠의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
85|KS K 0082|삼각 팬티의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
86|KS K 0083|런닝 셔어츠의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
87|KS K 0084|긴 내의의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
88|KS K 0088|양말의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
89|KS K 0089|잠옷의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
90|KS K 0091|남자용 수영복의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
91|KS K 0092|여자용 수영복의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
92|KS K 0093|남자용 스웨타의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
93|KS K 0094|여자용 스웨타의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
94|KS K 0095|남자용 운동복의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
95|KS K 0096|여자용 운동복의 치수 (폐지)|1990-12-29||바이오화학서비스표준과|지민호|
96|KS K 0097|봉제 용어|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
97|KS K 0102|지오텍스타일 용어 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
98|KS K 0105|텍스타일의 물리 시험 방법 통칙|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
99|KS K 0111|면의 머서화도 측정 방법: 바륨 활성법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
100|KS K 0112|유아용 제품의 침액 및 땀액 저항성 시험방법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
101|KS K 0113|직물의 워시 앤드 웨어성 시험 방법 : 핸드 워싱 드립 건조법 (폐지)|1979-12-22||바이오화학서비스표준과|지민호|
102|KS K 0114|워시 앤드 웨어 제품의 봉합 외관 시험 방법 가정세탁법 (폐지)|2002-11-28|2002-1547|바이오화학서비스표준과|지민호|
103|KS K 0115|섬유제품의 드레이프성 시험 방법 (폐지)|2012-12-28|2012-0821|바이오화학서비스표준과|지민호|
104|KS K 0116|주름 가공 천의 세탁 후 외관 평가 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
105|KS K 0117|세탁 후 원단 및 봉제품의 사행도 시험 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
106|KS K 0118|섬유제품의 심 퍼커링 평가 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
107|KS K 0119|섬유 제품의 재오염 저항 시험 방법 : 론더오미터법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
108|KS K 0120|섬유 제품의 재오염 저항 시험 방법 : 세척력 시험법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
109|KS K 0121|셀룰로스 섬유 염색물의 염료 종류 감별 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
110|KS K 0122|동물성 섬유 염색물의 염료 종류 판정방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
111|KS K 0123|합성 섬유 염색물의 염료 종류 감별 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
112|KS K 0125|바레 결점의 육안 평가 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
113|KS K 0140|염료 분진성 시험방법 (폐지)|2018-12-04|2018-0476|바이오화학서비스표준과|지민호|
114|KS K 0145|아크릴 섬유용 염기성 염료의 상용성 시험방법 (폐지)|2018-12-04|2018-0476|바이오화학서비스표준과|지민호|
115|KS K 0147|염료 및 염색물의 아릴아민 시험 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
116|KS K 0148|염화비닐 코팅사 천 중의 가소제 시험 방법 (폐지)|2010-01-12|2010-0005|바이오화학서비스표준과|지민호|
117|KS K 0149|섬유 제품에 함유된 산화 방지제(BHT) 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
118|KS K 0150|분산 염료의 고온 분산 안정성 시험방법 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
119|KS K 0160|습식 처리된 텍스타일의 총알칼리량 시험방법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
120|KS K 0170|천의 표면 전기 저항성 시험방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
121|KS K 0180|실의 전기 저항 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
122|KS K 0190|섬유제품의 페놀에 의한 황변시험방법:코털즈방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
123|KS K 0195|비이온 계면활성제의 흐림점 지수 측정방법:부피 정량법 (폐지)|2010-01-12|2010-0005|바이오화학서비스표준과|지민호|
124|KS K 0200|습윤 시 염색물의 색 번짐 시험방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
125|KS K 0205|섬유 제품의 색차 계산 (폐지)|2018-12-04|2018-0476|바이오화학서비스표준과|지민호|
126|KS K 0210|섬유 제품의 혼용률 시험방법 — 섬유 혼용률|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
127|KS K 0210-1|섬유 제품의 혼용률 시험방법 — 섬유 감별|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
128|KS K 0211|섬유의 혼용률 시험방법:비중법 (폐지)|1980-12-24||바이오화학서비스표준과|지민호|
129|KS K 0212|섬유의 혼용률 시험방법:현미경법 (폐지)|1980-12-24||바이오화학서비스표준과|지민호|
130|KS K 0213|섬유의 혼용률 시험방법:기계적분리법 (폐지)|1980-12-24||바이오화학서비스표준과|지민호|
131|KS K 0215|합성섬유 필라멘트사 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
132|KS K 0217|듀러블 프레스성 시험 방법 (폐지)|2012-12-28|2012-0821|바이오화학서비스표준과|지민호|
133|KS K 0219|폴리우레탄사의 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
134|KS K 0220|텍스타일의 수분 측정 방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
135|KS K 0221|텍스타일의 수분 측정 방법: 오븐 밸런스법 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
136|KS K 0230|수지 가공 직물의 포름알데히드 시험 방법 : 밀폐법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
137|KS K 0231|수지 가공 텍스타일의 수지량 시험방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
138|KS K 0232|수지 가공 텍스타일 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
139|KS K 0250|면 제품의 비섬유질 시험 방법: 효소법|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
140|KS K 0251|텍스타일의 비섬유질 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
141|KS K 0261|섬유 제품에 잔류한 불안정 황 성분 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
142|KS K 0270|유기 용제 얼룩에 대한 염색 견뢰도 시험 방법: 퍼클로로에틸렌법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
143|KS K 0301|텍스타일 섬유의 공정수분율|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
144|KS K 0303|황마 섬유의 감별 방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
145|KS K 0304|석면 섬유의 감별 방법 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
146|KS K 0305|면 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
147|KS K 0306|마닐라마 섬유의 감별 방법: 회분법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
148|KS K 0307|마닐라마 섬유의 감별 방법: 현미경법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
149|KS K 0308|사이설마 섬유의 감별 방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
150|KS K 0309|저마 섬유의 감별 방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
151|KS K 0310|면 섬유장 시험방법: 다이어그램법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
152|KS K 0311|면 섬유장 시험방법: 파이브로그래프법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
153|KS K 0312|면 섬유장 및 분포 시험방법: 어레이법|2017-12-29|2017-0681|바이오화학서비스표준과|지민호|
154|KS K 0314|면 섬유의 성숙도 시험방법: 코스티케어법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
155|KS K 0316|모 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
156|KS K 0317|견 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
157|KS K 0318|아마 섬유의 감별 방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
158|KS K 0319|대마 섬유의 감별 방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
159|KS K 0320|비스코스 레이온의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
160|KS K 0321|구리암모늄 레이온의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
161|KS K 0322|유리 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
162|KS K 0323|섬유의 인장강도 및 신도 시험 방법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
163|KS K 0324|양모 섬유 시험방법|2017-12-29|2017-0681|바이오화학서비스표준과|지민호|
164|KS K 0325|정련 양모 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
165|KS K 0326|레이온 및 아세테이트 스테이플 시험 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
166|KS K 0327|합성 섬유 스테이플 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
167|KS K 0328|합성 섬유의 융점 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
168|KS K 0329|합성섬유 이불솜 시험 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
169|KS K 0334|플록 가공 천 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
170|KS K 0335|합성섬유 어망 시험 방법 (폐지)|2002-12-13|2002-1667|바이오화학서비스표준과|지민호|
171|KS K 0336|어망용 합연 나일론 필라멘트사 시험 방법 (폐지)|2002-12-13|2002-1667|바이오화학서비스표준과|지민호|
172|KS K 0337|레이온스테이플시험방법 ( 화학적성질 ) (폐지)|1983-09-12||바이오화학서비스표준과|지민호|
173|KS K 0338|합성섬유스테이플시험방법 ( 화학적성질 ) (폐지)|1983-08-26||바이오화학서비스표준과|지민호|
174|KS K 0339|흡수성 시험방법: 텀블 자 법|2017-12-29|2017-0681|바이오화학서비스표준과|지민호|
175|KS K 0343|화학 섬유 타이어 코오드 시험 방법 ( 물리적 성질 ) (폐지)|1996-12-07||바이오화학서비스표준과|지민호|
176|KS K 0345|화학 섬유 타이어 코드 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
177|KS K 0347|신축성 직물 또는 편성물의 심 파열 강도 및 신도 시험방법|2017-12-29|2017-0681|바이오화학서비스표준과|지민호|
178|KS K 0349|부직포 심지 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
179|KS K 0350|천의 파열 강도 시험 방법 : 볼 버스팅법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
180|KS K 0352|스트레치 직물의 신축성 시험 방법|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
181|KS K 0360|폴리염화비닐리덴계 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
182|KS K 0361|나일론 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
183|KS K 0362|폴리에스터 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
184|KS K 0363|폴리아크릴로니트릴계 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
185|KS K 0364|폴리비닐알콜계 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
186|KS K 0365|아세테이트 레이온 섬유의 감별 방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
187|KS K 0367|폴리프로필렌 섬유의 감별 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
188|KS K 0400|직물의 솔기벌어짐 시험방법:최대솔기벌어짐법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
189|KS K 0405|실의 마찰계수 시험방법: 실과 고체 재료의 마찰|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
190|KS K 0406|실의 잔털 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
191|KS K 0407|면 혼방사의 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
192|KS K 0408|직물의 올 밀림 및 미끄럼 저항도 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
193|KS K 0409|실의 인장강도 및 신도 시험 방법 : 외올법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
194|KS K 0410|코드류의 인장 강도 및 신도 시험방법|2017-12-29|2017-0681|바이오화학서비스표준과|지민호|
195|KS K 0411|텍스타일 웨빙, 테이프 및 브레이드의 인장 강도 및 신도 시험방법|2017-12-29|2017-0681|바이오화학서비스표준과|지민호|
196|KS K 0412|필라멘트사의 강도 및 신도 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
197|KS K 0414|면사 번수 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
198|KS K 0415|텍스타일－직물－구조－분석 방법－ 제5부：천에서 분리한 실의 번수 측정|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
199|KS K 0416|필라멘트사의 섬도 측정 방법 ; 타래법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
200|KS K 0418|합연사의 꼬임수 및 연축률 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
201|KS K 0419|스트레치사의 권축 회복률 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
202|KS K 0420|스트레치사의 섬도 측정 방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
203|KS K 0421|실의 꼬임수 측정 방법 : 직접법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
204|KS K 0423|방적사의 치수 변화율 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
205|KS K 0424|코드의 지름 측정 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
206|KS K 0425|마사 번수 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
207|KS K 0426|슬라이버 및 톱의 섬유 포합성 시험방법(정적 시험)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
208|KS K 0430|세탁에 대한 염색 견뢰도 시험 방법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
209|KS K 0431|염색사 ( 모 . 견 및 인조섬유 ) 의 세탁 견뢰도 시험방법 (폐지)|1980-12-24||바이오화학서비스표준과|지민호|
210|KS K 0432|섬유시험을 위한 세탁 및 건조 처리 방법 (폐지)|2002-11-28|2002-1547|바이오화학서비스표준과|지민호|
211|KS K 0434|코드의 수분 흡수율 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
212|KS K 0435|레이온 필라멘트사의 신장 탄성 회복률 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
213|KS K 0436|필라민트사의 초기인장저항도 시험방법 (폐지)|1982-12-10||바이오화학서비스표준과|지민호|
214|KS K 0437|필라멘트사의 최대 꼬임수 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
215|KS K 0438|레이온사의 평균 중합도 측정 방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
216|KS K 0439|레이온사 중의 이산화티탄 함량 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
217|KS K 0440|인조섬유 필라멘트사 시험방법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
218|KS K 0441|셀룰로스 섬유제품의 회분 함량 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
219|KS K 0445|아염소산나트륨 표백에 대한 염색 견뢰도 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
220|KS K 0446|분말 비염소계 표백에 대한 염색 견뢰도 시험방법: 가정용 세탁기법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
221|KS K 0448|산소계 표백제 처리에 대한 섬유 제품의 인장 및 파열 강도 저하율 시험 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
222|KS K 0450|염색사의 일광 견뢰도 시험방법:페이드오미터법 (폐지)|1980-12-24||바이오화학서비스표준과|지민호|
223|KS K 0452|어망용 비닐론 방적사 연사시험 방법 (폐지)|2002-12-13|2002-1667|바이오화학서비스표준과|지민호|
224|KS K 0453|어망용 염화 비닐리덴계 필라멘트사 및 염화 비닐 필라멘트사 연사 시험 방법 (폐지)|2002-12-13|2002-1667|바이오화학서비스표준과|지민호|
225|KS K 0458|형광 증백물의 일광 견뢰도 시험 방법 (폐지)|2005-12-23|2005-0924|바이오화학서비스표준과|지민호|
226|KS K 0463|양모 톱 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
227|KS K 0464|드라이클리닝 내구성 시험방법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
228|KS K 0465|직물 및 편성물의 수축률 시험 방법 ( 가정용 자동 세탁기법 ) (폐지)|2003-10-14|2003-1296|바이오화학서비스표준과|지민호|
229|KS K 0466|가열판을 이용한 이불솜 형태로 구성된 재료의 보온성 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
230|KS K 0467|실의 불균제도 시험 방법 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
231|KS K 0469|원면의 잡물 시험방법 (폐지)|2018-11-14|2018-0428|바이오화학서비스표준과|지민호|
232|KS K 0470|염색사의 땀 견뢰도 시험방법:퍼어스피로미터법 (폐지)|1980-12-24||바이오화학서비스표준과|지민호|
233|KS K 0471|천의 드라이클리닝 시험방법 (폐지)|2003-10-14|2003-1296|바이오화학서비스표준과|지민호|
234|KS K 0474|드라이 글리닝 수축률 시험방법:드라이클리닝기계법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
235|KS K 0475|방적사의 인장 강도 및 신도 시험방법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
236|KS K 0476|섬유제품의 수축률 시험방법:와스케이터법 (폐지)|2003-11-28|2003-1495|바이오화학서비스표준과|지민호|
237|KS K 0477|합성 섬유 방적사의 인장 강도 및 신도 시험 방법 (폐지)|1981-06-30||바이오화학서비스표준과|지민호|
238|KS K 0478|면사의 스날 지수 시험 방법: 수평법 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
239|KS K 0479|면사의 스날 지수 시험 방법: 수직법 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
240|KS K 0498|섬유 제품의 필링 시험방법: 엘라스토머 패드법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
241|KS K 0499|직물 및 편성물의 필링 시험방법: 랜덤 텀블 필링 시험기법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
242|KS K 0501|직물의 필링 시험방법: 브러시 스펀지법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
243|KS K 0502|직물 및 편성물의 필링 시험방법: 어피어런스 리텐션법 (폐지)|2018-12-04|2018-0476|바이오화학서비스표준과|지민호|
244|KS K 0504|필링 판정 표준 사진|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
245|KS K 0505|천의 나비 측정 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
246|KS K 0507|천의 길이 측정 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
247|KS K 0508|합성 섬유 필라멘트 스트레치 가공사의 시험 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
248|KS K 0509|레이온 방적사 및 그 혼방사의 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
249|KS K 0510|레이온 필라멘트사 시험 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
250|KS K 0511|직물의 밀도 측정방법 (폐지)|2018-12-04|2018-0476|바이오화학서비스표준과|지민호|
251|KS K 0512|편성물의 밀도 측정 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
252|KS K 0513|편성물의 신장밀도 측정 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
253|KS K 0514|천의 질량 측정 방법: 작은 시험편법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
254|KS K 0515|천의 질량 측정 방법: 전폭 시험편법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
255|KS K 0516|천의 질량 측정 방법: 필 단위법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
256|KS K 0517|섬유 제품 제조시 컨베이어 벨트 전두께의 인장 강신도 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
257|KS K 0518|모 편성 제품의 수축률 시험 방법 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
258|KS K 0520|텍스타일 — 천의 인장 성질 — 인장 강도 및 신도 측정: 그래브법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
259|KS K 0521|텍스타일 ― 천의 인장 성질 ― 인장 강도 및 신도 측정: 스트립법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
260|KS K 0521-폐지|직물의인장강도및신도시험방법 커트스트립법 (폐지)|1983-12-06||바이오화학서비스표준과|지민호|
261|KS K 0522|직물의인장강도및신도시험방법 래블스트립법 (폐지)|1983-12-06||바이오화학서비스표준과|지민호|
262|KS K 0523|섬유제품의 염소표백에 의한 인장강도 저하율 시험방법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
263|KS K 0524|탄성 천의 장력 및 신도 시험방법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
264|KS K 0525|천의 내마모성 시험방법 — 유니폼 마모법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
265|KS K 0530|직물의 봉합 강도 시험 방법 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
266|KS K 0531|의류용 접착포 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
267|KS K 0532|봉제품 ( 면 마 제품 ) 의 세탁 수축률 시험 방법 워시휘일법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
268|KS K 0533|코팅 천의 접착 강도 시험방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
269|KS K 0534|직물의 인열 강도 시험방법: 윙립법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
270|KS K ISO13937-1|텍스타일 — 천의 인열 성질 — 제1부: 펜듈럼법에 의한 인열 강도 측정 (엘멘도르프)|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
271|KS K 0536|직물의 인열 강도 시험방법: 텅법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
272|KS K 0537|직물의 인열 강도 시험방법: 트래피조이드법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
273|KS K 0538|천의 강연도 시험 방법: 하트 루프 시험|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
274|KS K 0539|직물의 굴곡성 측정 방법：플렉소미터법 (폐지)|2010-01-12|2010-0005|바이오화학서비스표준과|지민호|
275|KS K 0540|천의 마모 강도 시험 방법: 팽창막법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
276|KS K 0541|천의 탄성 회복률 시험 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
277|KS K 0545|직물의 실 크림프율 측정 방법 : 데드로드법 (폐지)|2003-11-15|2003-1442|바이오화학서비스표준과|지민호|
278|KS K 0546|천의 실 크림프율 시험방법: 하중 신장법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
279|KS K 0550|천의 방추도 시험방법: 개각도법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
280|KS K 0551|천의 방추도 시험 방법: 냉가압법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
281|KS K 0552|천의 방추도 시험 방법: 외관법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
282|KS K 0553|직물 및 편성물의 마찰 변색도 시험 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
283|KS K 0554|직물 및 편성물에 대한 염료 및 가공제의 이동성 시험방법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
284|KS K 0555|직물 및 편성물의 대전성 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
285|KS K 0556|직물 및 편성물의 주름성 시험 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
286|KS K 0557|직물 및 편성물의 배깅 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
287|KS K 0558|직물 및 편성물의 다리미질에 의한 치수 변화율 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
288|KS K 0559|직물 및 편성물의 파일 유지성 시험방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
289|KS K 0560|천의 보온성 측정 방법|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
290|KS K 0561|직물 및 편성물의 스낵 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
291|KS K 0571|텍스타일 및 필름의 불꽃 전파 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
292|KS K 0572|직물 및 필름의 불꽃 전파 표준 시험방법 — 2 (폐지)|2018-12-04|2018-0476|바이오화학서비스표준과|지민호|
293|KS K 0580|천의 가연성 시험 방법：45° 경사법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
294|KS K 0581|천의 연소속도 시험 방법：30도 경사법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
295|KS K 0582|천의 연소 속도 시험방법: 수평법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
296|KS K 0583|천의 방염성 시험방법: 수평법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
297|KS K 0584|천의 가연성 시험방법: 표면 연소 시험|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
298|KS K 0585|텍스타일의 가연성 시험방법: 수직법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
299|KS K 0586|천의 가연성 시험방법: 연소 속도 시험|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
300|KS K 0587|섬유 및 섬유제품 ─ 연소거동 ─ 커튼 및 드레이프 ─ 수직 방향 시료의 점화성 측정에 대한 세부 시험절차(작은 불꽃) (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
301|KS K 0588|섬유 및 섬유제품 ─ 연소거동 ─ 커튼 및 드레이프 ─ 시료의 수직 방향 점화성 측정을 위한 세부 절차 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
302|KS K 0589|텍스타일 — 습도 변화에 따른 텍스타일의 발열성 및 흡열성 측정|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
303|KS K 0590|직물의 발수도 시험방법：스프레이법 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
304|KS K 0592|코팅 천의 내수도 시험방법:고수압법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
305|KS K 0594|텍스타일의 투습도 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
306|KS K 0595|섬유제품의 형광증백제 부속 판정 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
307|KS K 0597|스팀 프레스에 의한 천의 치수 변화율 시험 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
308|KS K 0599|직물의 수출률 시험 방법 ( 열창 침지법 ) (폐지)|2003-10-14|2003-1296|바이오화학서비스표준과|지민호|
309|KS K 0600|직물 ( 면 . 마직물 ) 의 세탁수축률 시험 방법 워시휠일법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
310|KS K 0602|모직물의 수축률 시험 방법 이완법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
311|KS K 0603|직물의 수축률 시험 방법 비누액법 (폐지)|2003-10-14|2003-1296|바이오화학서비스표준과|지민호|
312|KS K 0604|직물의 마모 강도 시험 방법:마르틴데일법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
313|KS K 0605|직물 및 편성물의 호형도 및 사행도 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
314|KS K 0606|직물의 실 미끄럼 시험 방법 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
315|KS K 0607|텍스타일의 마모 강도 시험 방법: 굴곡 마모법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
316|KS K 0608|의류제품의 형태 안정성 시험방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
317|KS K 0609|코듀로이 직물의 파일 유지성 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
318|KS K 0610|천의 오염 제거 성능 시험방법: 기름 오염 제거법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
319|KS K 0612|섬유제품의 마찰 용융 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
320|KS K 0615|천의 마모 강도 시험방법: 로터리 플랫폼 더블헤드법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
321|KS K 0620|견직물의 정련 감량률 시험 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
322|KS K 0621|실크 천의 시험 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
323|KS K 0622|폴리올레핀 모노필라멘트 표준사양|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
324|KS K 0630|과산화붕산염에 대한 염색 견뢰도 시험방법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
325|KS K 0636|염색물 ( 면 마직물 ) 의 아이론 견뢰도 시험 방법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
326|KS K 0637|염색물 ( 모직물 ) 의 아이론 견뢰도 시험 방법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
327|KS K 0640|염색물 ( 면 . 마 ) 의세탁 견뢰도 시험 방법 : 로온더오미터법 (폐지)|1981-11-23||바이오화학서비스표준과|지민호|
328|KS K 0641|염색물 ( 모 . 견 . 면 혼용 및 인조 섬유직물 )의 세탁 견뢰도시험 방법 : 로온도오미터법 (폐지)|1980-12-24||바이오화학서비스표준과|지민호|
329|KS K 0642|직물 및 편성물 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
330|KS K 0650|염색물의 마찰 견뢰도 시험 방법: 크로크미터법 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
331|KS K 0651|염색물의 승화 견뢰도 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
332|KS K 0652|염색물의 프로스팅 견뢰도 시험방법: 에머리법|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
333|KS K 0655|염색물의 물방울 견뢰도 시험 방법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
334|KS K 0657|염색물의 소다 보일링 견뢰도 시험 방법 (폐지)|1995-08-24||바이오화학서비스표준과|지민호|
335|KS K 0658|염색물의 유기용제 견뢰도 시험 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
336|KS K 0680|염색물의 마찰 견뢰도 시험 방법: 수직 회전 크로크미터법 (폐지)|2016-12-28|2016-0569|바이오화학서비스표준과|지민호|
337|KS K 0691|직물의 곰팡이 저항도 시험 방법: 균사상 침해법 (페트리접시법) (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
338|KS K 0692|직물의 항균성 시험 방법 : 한천평판배양법 (폐지)|2001-11-07|2001-0713|바이오화학서비스표준과|지민호|
339|KS K 0693|텍스타일 재료의 항균성 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
340|KS K 0698|일광견뢰도 시험방법 : 광변색성법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
341|KS K 0700|염색물의 일광 견뢰도 시험방법: 카본아크법|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
342|KS K 0701|일광 및 땀 복합 염색 견뢰도 시험 방법|2019-12-23|2019-0516|바이오화학서비스표준과|지민호|
343|KS K 0702|물 및 일광 복합 염색 견뢰도 시험 방법：교체노출법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
344|KS K 0704|염색물의 내후 견뢰도 시험방법 : 크세논아크법 (폐지)|2009-12-29|2009-0926|바이오화학서비스표준과|지민호|
345|KS K 0705|염색물의 내후 견뢰도 시험방법: 웨더오미터법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
346|KS K 0706|천의 내후도 시험법: 가속 내후시험법|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
347|KS K 0712|분산 염료의 열 고착성 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
348|KS K 0717|수지 가공에 대한 염색 견뢰도 시험 방법 (폐지)|2005-12-23|2005-0924|바이오화학서비스표준과|지민호|
349|KS K 0719|건열 처리에 대한 염색 견뢰도 시험 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
350|KS K 0720|고온 증열 처리에 대한 염색 견뢰도 시험 방법 (폐지)|2010-01-12|2010-0005|바이오화학서비스표준과|지민호|
351|KS K 0724|산 적하에 대한 염색 견뢰도 시험 방법 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
352|KS K 0728|과탄산나트륨 표백에 대한 염색 견뢰도 시험 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
353|KS K 0729|알카리 적하에 대한 염색 견뢰도 시험방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
354|KS K 0730|폴리염화비닐 섬유 및 수지 내의 잔류 염화비닐 단량체 함량 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
355|KS K 0731|섬유 제품의 용출성 중금속 함유량 측정 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
356|KS K 0732|섬유 제품의 잔류 농약 함유량 측정 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
357|KS K 0733|섬유 및 가죽 제품의 오염화 석탄산(PCP) 함유량 측정 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
358|KS K 0734|폴리에스터 섬유 제품 중 아릴아민 함유량 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
359|KS K 0735|섬유 제품의 발암성 염료 함유량 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
360|KS K 0736|섬유 제품의 알러지성 분산 염료 함유량 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
361|KS K 0737|섬유제품의 유기주석 화합물 함유량 시험방법|2019-09-16|2019-0237|바이오화학서비스표준과|지민호|
362|KS K 0738|폴리염화비닐 코팅 직물의 가소제 함유량 시험 방법 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
363|KS K 0739|텍스타일 — 아조 염료로부터 생성되는 특정 방향족 아민의 분석 방법 — 제3부: 특정 아조 염료를 사용할 때 생성되는 4-아미노아조벤젠 분석|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
364|KS K 0740|기모된 천의 모우 부착 시험방법: 셀로판 테이프 법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
365|KS K 0741|지오콤포지트의 부착 및 접착 강도 시험 방법|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
366|KS K 0742|지오그리드의 접점 강도 시험방법|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
367|KS K 0743|지오텍스타일의 절단강도 및 신도 시험 방법：그래브법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
368|KS K 0744|지오멤브레인 및 관련 제품의 꿰뚫림 저항 시험 방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
369|KS K 0745|지오텍스타일의 봉합 강도 시험 방법 (폐지)|2002-06-27|2002-0570|바이오화학서비스표준과|지민호|
370|KS K 0746|지오텍스타일의 내후성 시험 방법 : 크세논 아크법|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
371|KS K 0747|지오텍스타일 및 관련제품의 마찰성 시험 방법 : 직접 전단법 (폐지)|2008-01-17|2008-0017|바이오화학서비스표준과|지민호|
372|KS K 0749|배수재의 압축 거동 시험 방법|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
373|KS K 0750|포토크로미즘의 검출 및 평가에 대한 시험방법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
374|KS K 0751|지반용섬유의 유효구멍 크기 결정 시험방법 (폐지)|2001-12-31|2001-0945|바이오화학서비스표준과|지민호|
375|KS K 0753|광폭스트립법에 의한 토목섬유의 인장강도 시험방법 (폐지)|2002-06-27|2002-0570|바이오화학서비스표준과|지민호|
376|KS K 0754|지오텍스타일의 유효 구멍 크기 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
377|KS K 0756|일반 장섬유 부직포 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
378|KS K 0757|지오텍스타일의 온도 안전성 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
379|KS K 0758|토목섬유의 온도에 따른 안정성 시험방법 (폐지)|2001-12-31|2001-0945|바이오화학서비스표준과|지민호|
380|KS K 0759|폴리올레핀 지오신세틱스의 카본 블랙 분산도 시험방법|2018-12-13|2018-0491|바이오화학서비스표준과|지민호|
381|KS K 0760|코팅 천의 블로킹 저항 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
382|KS K 0762|지오텍스타일의 장기설계강도 시험방법|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
383|KS K 0763|지오그리드의 단일 또는 다중 리브 인장 강도 시험방법|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
384|KS K 0764|지오신세틱 점토 차수제 점토 광물 성분의 팽윤 지수 시험 방법|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
385|KS K 0765|지오신세틱 점토차수재 점토 광물 성분의 유실 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
386|KS K 0766|코팅 천의 내한 시험 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
387|KS K 0767|지오그리드의 액체에 대한 화학저항성 평가|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
388|KS K 0768|지오텍스타일의 파열 강도 시험 방법 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
389|KS K 0769|지오텍스타일의 인열 강도 시험 방법 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
390|KS K 0770|텐트의 방염성 시험 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
391|KS K 0775|테리 직물의 표면 흡수성 시험방법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
392|KS K 0780|폴리우레탄 폼라미네이트천 시험 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
393|KS K 0785|보관중 염료 이동에 대한 염색 견뢰도 시험 방법: 천에서 천|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
394|KS K 0790|이불의 보온성 시험방법 (폐지)|2002-11-28|2002-1547|바이오화학서비스표준과|지민호|
395|KS K 0795|평편물 제품의 뒤틀림 각도 측정 방법 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
396|KS K 0796|지오텍스타일의 인열 강도 시험 방법：트래피조이드법|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
397|KS K 0801|양말의 신장 측정 방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
398|KS K 0802|양말의 세탁 치수변화 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
399|KS K 0810|편성물의 수축률 및 신장회복률 시험 방법 : 비누액법 (폐지)|2003-10-14|2003-1296|바이오화학서비스표준과|지민호|
400|KS K 0811|편성물의 커버 팩터 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
401|KS K 0812|편성물의 수축률 및 신장회복률 시험 방법 : 워시휠법 (폐지)|2005-12-26|2005-0957|바이오화학서비스표준과|지민호|
402|KS K 0813|담요의 가연성 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
403|KS K 0814|모포 시험 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
404|KS K 0815|편성물의 시험 방법 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
405|KS K 0816|카펫의 방염성 시험방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
406|KS K 0817|펠트의 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
407|KS K 0818|카펫의 시험 방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
408|KS K 0819|커튼의 차광성 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
409|KS K 0820|우모의 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
410|KS K 0821|접착 심지 시험 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
411|KS K 0822|천의 깃솜털 투과성 시험방법: 텀블링법|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
412|KS K 0823|카펫의 항균성 시험방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
413|KS K 0824|카펫의 마찰대전압 시험방법:스트롤법 (폐지)|2003-10-04|2003-1235|바이오화학서비스표준과|지민호|
414|KS K 0825|천의 깃솜털 투과성 시험 방법: 마찰 시험|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
415|KS K 0826|파일카펫의 방오성 시험방법 (폐지)|2002-12-13|2002-1667|바이오화학서비스표준과|지민호|
416|KS K 0829|섬유바닥재의 동적하중에 의한 두께감소율 시험방법 (폐지)|2002-12-13|2002-1667|바이오화학서비스표준과|지민호|
417|KS K 0830|플라스틱 단추의 충격 내구성 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
418|KS K 0833|스냅의 부식 시험 방법|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
419|KS K 0850|텍스타일의 자외선 차단율 및 차단지수 시험방법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
420|KS K 0852|텍스타일의 금속 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
421|KS K 0853|피부에 접촉되는 제품에서 방출되는 니켈측정 시험방법: 교체노출법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
422|KS K 0854|코팅물에서 방출되는 니켈을 측정하기 위한 마모와 부식 시험방법: 교체노출법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
423|KS K 0855|고무 또는 플라스틱 코팅 직물의 굴곡 손상 저항성 시험방법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
424|KS K 0856|고무 또는 플라스틱 코팅 직물 - 가속 열노화 시험 방법 (폐지)|2010-01-12|2010-0005|바이오화학서비스표준과|지민호|
425|KS K 0890|텍스타일 재료의 항균성 시험방법: 평행 구획선법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
426|KS K 0891|의류관리기 성능 시험방법|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
427|KS K 0901|섬유 시험실 표준 상태 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
428|KS K 0902|시험용 면 섬유 시료 채취 방법 (폐지)|2002-12-20|2002-1713|바이오화학서비스표준과|지민호|
429|KS K 0904|섬유의 분류표 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
430|KS K 0905|염색 견뢰도 시험용 첨부포|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
431|KS K 0908|표준 염색 농도표 제1호|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
432|KS K 0920|지오텍스타일 및 관련 제품 — 도로 및 교통시설(철도 제외, 아스팔트 포함) 건설에 사용시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
433|KS K 0921|지오텍스타일 및 관련 제품 — 철도 건설에 사용시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
434|KS K 0922|지오텍스타일 및 관련제품 ─ 토공, 기초 및 토류 구조물에 사용시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
435|KS K 0923|지오텍스타일 및 관련 제품 — 침식 방지공(해안 보호, 제방 호안)에 사용 시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
436|KS K 0924|지오텍스타일 및 관련제품 ─ 저수지 및 댐 건설에 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
437|KS K 0925|지오텍스타일 및 관련 제품 — 수로 건설에 사용 시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
438|KS K 0926|지오텍스타일 및 관련 제품 — 터널 및 지하 구조물 건설에 사용 시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
439|KS K 0927|지오텍스타일 및 관련 제품 — 고형 폐기물 처리장에 사용 시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
440|KS K 0928|지오텍스타일 및 관련 제품 — 액상 폐기물 처리장에 사용 시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
441|KS K 0929|텍스타일 슬링 — 안전성 — 제1부: 일반 용도의 인조 섬유제 평판직 웨빙 슬링|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
442|KS K 0930|텍스타일 슬링 — 안전성 — 제2부: 일반 용도의 인조 섬유제 라운드 슬링|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
443|KS K 0931|지오신세틱 차단재 — 저수지 및 댐 건설에 사용시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
444|KS K 0932|지오신세틱 차단재 — 수로 건설에 사용시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
445|KS K 0933|지오신세틱 차단재 — 터널 및 지하구조물 건설에 사용되는 액체 차단재의 요구 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
446|KS K 0934|지오신세틱 차단재 — 액상 폐기물 처리장, 운반장, 또는 2차 저류장 건설에 사용시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
447|KS K 0935|지오신세틱 차단재 — 고형 폐기물 저장소 및 처리장 건설에 사용 시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
448|KS K 0936|지오텍스타일 및 관련 제품 — 물에 대한 가수분해 저항성 측정을 위한 스크리닝 시험방법|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
449|KS K 0937|지오신세틱 차단재 ― 액체투과성 측정|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
450|KS K 0938|지오텍스타일 및 관련제품－포장도로 및 아스팔트 상층에 사용시 요구되는 특성|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
451|KS K 0939|지오신세틱 차단재－운송 기반시설에 사용시 요구되는 특성|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
452|KS K 0940|플라스틱 연직배수재의 배수성능 시험방법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
453|KS K 0941|유아동복의 안전성 — 유아동복에 사용하는 코드 및 조임끈 — 안전 요구 성능|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
454|KS K 0942|텍스타일 — 편성 양말류의 마모강도 측정|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
455|KS K 0943|천의 탄성 측정 — 제1부: 스트립 시험|2019-11-27|2019-0406|바이오화학서비스표준과|지민호|
456|KS K 1095|방적사 시험방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
457|KS K 1104|면사|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
458|KS K 1200|㉿ 면 봉사|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
459|KS K 1205|면 혼방 폴리에스터 봉사|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
460|KS K 1221|면 카아피복감 (폐지)|1966-12-30||바이오화학서비스표준과|지민호|
461|KS K 1300|합성 섬유 필라멘트사의 검사 표준|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
462|KS K 1301|폴리에스테르 필라멘트사의 검사 표준 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
463|KS K 1303|마봉사|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
464|KS K 1305|폴리노직 봉사|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
465|KS K 1307|나일론 피복 고무사|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
466|KS K 1308|고무사 브레이드|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
467|KS K 1309|파스너 테이프|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
468|KS K 1311|포플린 (폐지)|1966-10-07||바이오화학서비스표준과|지민호|
469|KS K 1312|옥양목 ( 표백 ) (폐지)|1967-12-30||바이오화학서비스표준과|지민호|
470|KS K 1313|면 포플린: 표백 천|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
471|KS K 1314|광목: 생지직물|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
472|KS K 1316|우의 ( 고무 도포 ) (폐지)|1967-12-30||바이오화학서비스표준과|지민호|
473|KS K 1317|내광목 ( 생지품 )|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
474|KS K 1318|당목(생지품)|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
475|KS K 1319|고무 호오스용 면직물 (폐지)|2004-12-13|2004-0977|바이오화학서비스표준과|지민호|
476|KS K 1320|고무 벨트용 면직물|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
477|KS K 1321|광목(가공품)|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
478|KS K 1323|샴브레이 (폐지)|1967-12-30||바이오화학서비스표준과|지민호|
479|KS K 1400|섬유제 방수시트|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
480|KS K 1450|면 범포|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
481|KS K 1451|폴리에스터/면 혼방 범포|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
482|KS K 1452|합성섬유 직물|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
483|KS K 1455|헤시언 클로스|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
484|KS K 1600|유류 흡착포|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
485|KS K 1800|면 우산감 (폐지)|1966-12-01||바이오화학서비스표준과|지민호|
486|KS K 1801|면남학생동복감 (폐지)|1983-05-21||바이오화학서비스표준과|지민호|
487|KS K 2000|넥타이|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
488|KS K 2103|집진용 여과포|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
489|KS K 2310|가발|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
490|KS K 2399|모사의 검사 표준 (폐지)|1968-12-31||바이오화학서비스표준과|지민호|
491|KS K 2401|㉿ 모사|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
492|KS K 2610|㉿ 모직물|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
493|KS K 2611|모 서어지 (폐지)|1966-12-01||바이오화학서비스표준과|지민호|
494|KS K 2612|작업복 감|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
495|KS K 2613|모알라스틱 (폐지)|1966-12-01||바이오화학서비스표준과|지민호|
496|KS K 2614|모내피감 ( 면모교직 ) (폐지)|1966-04-30||바이오화학서비스표준과|지민호|
497|KS K 2615|트로피컬 ( 포럴 ) (폐지)|1966-12-01||바이오화학서비스표준과|지민호|
498|KS K 2616|부직포 (폐지)|2002-12-13|2002-1667|바이오화학서비스표준과|지민호|
499|KS K 2617|면 이불솜|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
500|KS K 2618|직조카펫, 터프트 카펫 및 타일카펫|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
501|KS K 2619|터프트 카펫 (폐지)|2021-07-01|2021-0168|바이오화학서비스표준과|지민호|
502|KS K 2620|충전재용 우모|2019-12-23|2019-0516|바이오화학서비스표준과|지민호|
503|KS K 2621|타일 카펫 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
504|KS K 2630|토목용 부직포 섬유|2018-12-28|2018-0576|바이오화학서비스표준과|지민호|
505|KS K 3601|㉿ 폴리에스터 방적 봉사|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
506|KS K 3602|㉿ 폴리에스터 필라멘트 봉사|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
507|KS K 3603|㉿ 나일론 봉사|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
508|KS K 3605|비닐론 봉사|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
509|KS K 3700|폴리에스터 방적사|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
510|KS K 3701|포럴|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
511|KS K 3702|크레베네트|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
512|KS K 3703|양모 펠트|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
513|KS K 3704|나일론 태피터 직물 (폐지)|2000-09-20|2000-232|바이오화학서비스표준과|지민호|
514|KS K 3705|낙하산용 견직물 (폐지)|1990-12-01||바이오화학서비스표준과|지민호|
515|KS K 3706|폴리에스터/면 혼방 직물|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
516|KS K 3707|한산 모시|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
517|KS K 3708|황마 펠트|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
518|KS K 3709|재생 혼섬 펠트|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
519|KS K 3710|인견 안감 (폐지)|1966-04-30||바이오화학서비스표준과|지민호|
520|KS K 3711|견 봉사|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
521|KS K 3712|양단 (폐지)|1968-05-01||바이오화학서비스표준과|지민호|
522|KS K 3714|우산감 (폐지)|1989-10-13||바이오화학서비스표준과|지민호|
523|KS K 3715|담요|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
524|KS K 3716|폴리에스터 로프|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
525|KS K 3717|나일론 로프|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
526|KS K 3718|비닐론 로프|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
527|KS K 3720|양복용 인조 섬유 안감|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
528|KS K 3755|세폭 직물|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
529|KS K 3811|신사복용 직물의 품질기준|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
530|KS K 3812|목욕용 가운, 드레싱 가운, 네글리제, 나이트가운, 파자마용 천의 품질기준|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
531|KS K 3813|남자 잠옷용 직물 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
532|KS K 3814|성인남성과 소년의 드레스셔츠용 직물의 품질기준|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
533|KS K 3815|성인남성과 소년의 우의 및 다목적용 발수코트 천의 품질기준|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
534|KS K 3816|남자 코트용 직물|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
535|KS K 3818|기저귀 커버|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
536|KS K 3821|드라이클리닝하는 코트용 직물의 품질 기준|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
537|KS K 3822|우의 및 다목적용 발수 코트 천의 품질 기준|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
538|KS K 3823|성인여성과 소녀의 드레스 및 블라우스용 직물의 품질기준|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
539|KS K 3824|성인여성과 소녀의 로브, 네글리제, 나이트가운, 파자마, 슬립 및 란제리용 직물의 품질기준|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
540|KS K 3830|의류용 견직물|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
541|KS K 3831|넥타이 및 스카프용 직물|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
542|KS K 3832|제직, 레이스, 편성 커튼 및 휘장용 천에 대한 성능 기준|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
543|KS K 3835|면 벨베틴|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
544|KS K 3836|면 코듀로이 직물|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
545|KS K 3837|비스코스 레이온 장섬유 직물(태피터)|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
546|KS K 3838|비스코스 레이온 장섬유 직물|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
547|KS K 3839|비스코스 레이온 장섬유 직물(새틴) (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
548|KS K 3840|텍스타일 — 모노필라멘트 — 선밀도 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
549|KS K 3841|텍스타일 — 모노필라멘트 — 열 수축 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
550|KS K 4001|마 로프: 마닐라마 및 사이잘마|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
551|KS K 4003|마 범포|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
552|KS K 4004|아마 범포 (폐지)|1996-12-31||바이오화학서비스표준과|지민호|
553|KS K 4005|면 로프 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
554|KS K 4400|마사 시험방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
555|KS K 4401|마직물 시험방법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
556|KS K 5001|면 양말|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
557|KS K 5002|심레스 K 식 여자용 장 양말 (폐지)|1967-12-30||바이오화학서비스표준과|지민호|
558|KS K 5004|모양말|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
559|KS K 5005|폴리에스테르 양말 (폐지)|1999-09-11||바이오화학서비스표준과|지민호|
560|KS K 5006|아크릴 양말 (폐지)|1999-09-11||바이오화학서비스표준과|지민호|
561|KS K 5007|합성 섬유 양말|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
562|KS K 5100|스타킹|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
563|KS K 5101|작업용 장갑|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
564|KS K 5201|남자용 면 T 셔어츠 (폐지)|1982-12-29||바이오화학서비스표준과|지민호|
565|KS K 6100|목욕용 수건|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
566|KS K 6101|㉿ 면 타월|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
567|KS K 6323|텍스타일 ― 천 외관에 대한 3차원 측정 장치|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
568|KS K 6401|폴리에틸렌 로프|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
569|KS K 6405|폴리프로필렌 로프|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
570|KS K 6701|폴리에스테르 및 나일론 코일 지퍼 (폐지)|1996-12-07||바이오화학서비스표준과|지민호|
571|KS K 6705|모 심지|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
572|KS K 6706|마심지 ( 생지품 ) (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
573|KS K 6707|성인남성과 소년의 드레스 수트용 편성물 및 스포츠 재킷, 바지용 편성물|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
574|KS K 7001|남자 중고교생 동복 (폐지)|1983-05-21||바이오화학서비스표준과|지민호|
575|KS K 7002|레인 코트|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
576|KS K 7003|잠옷|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
577|KS K 7004|집회(또는 공사)용 천막 (폐지)|2010-12-24|2010-0625|바이오화학서비스표준과|지민호|
578|KS K 7010|일반 의류 제품|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
579|KS K 7500|스키복|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
580|KS K 7501|골프 셔츠|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
581|KS K 7502|수영복|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
582|KS K 7503|등산 재킷|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
583|KS K 7504|헬스복|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
584|KS K 7505|승마 바지|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
585|KS K 7506|패러글라이딩복|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
586|KS K 7507|스포츠용구명복 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
587|KS K 7801|드레스 셔츠|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
588|KS K 7802|기성 신사복|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
589|KS K 7803|작업복|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
590|KS K 7804|신사용 코트|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
591|KS K 7805|여성 한복(치마, 저고리)|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
592|KS K 7806|기성 숙녀복|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
593|KS K 7807|정전기 대전 방지 작업복|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
594|KS K 7809|슬립|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
595|KS K 7810|블라우스|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
596|KS K 7811|트레이닝복|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
597|KS K 7812|㉿ 면 내의|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
598|KS K 7813|면 티 내의 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
599|KS K 7814|면 팬티 (폐지)|2015-10-23|2015-0474|바이오화학서비스표준과|지민호|
600|KS K 7815|면 드로어즈 팬티 (폐지)|2003-10-07|2003-1242|바이오화학서비스표준과|지민호|
601|KS K 7816|면 포플린 팬티|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
602|KS K 7817|㉿ 보온용 긴 내의|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
603|KS K 7818|㉿ 이부자리|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
604|KS K 7819|침대포 및 베갯잇|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
605|KS K 7820|점퍼|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
606|KS K 7821|우모 이부자리|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
607|KS K 7822|베개|2018-12-13|2018-0497|바이오화학서비스표준과|지민호|
608|KS K 7830|야영용 텐트|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
609|KS K 8001|수출 면사의 검사 표준 (폐지)|1972-12-30||바이오화학서비스표준과|지민호|
610|KS K 8002|수출 면직물 ( 생지품 ) 의 검사표준 (폐지)|1972-12-30||바이오화학서비스표준과|지민호|
611|KS K 8003|수출 면직물의 검사 표준 (폐지)|1974-11-04||바이오화학서비스표준과|지민호|
612|KS K 8004|수출 견직물 제품의 검사 표준 (폐지)|1966-05-31||바이오화학서비스표준과|지민호|
613|KS K 8005|수출 비스코스 레이욘 스프사의 검사 표준 (폐지)|1974-11-04||바이오화학서비스표준과|지민호|
614|KS K 8101|수출 모사의 검사 표준 (폐지)|1967-11-25||바이오화학서비스표준과|지민호|
615|KS K 8102|수출 모직물의 검사 표준 (폐지)|1966-09-30||바이오화학서비스표준과|지민호|
616|KS K 8103|수출 견직물의 검사 표준 (폐지)|1966-05-31||바이오화학서비스표준과|지민호|
617|KS K 9205|편침 (폐지)|1967-12-30||바이오화학서비스표준과|지민호|
618|KS K 9300|직기용 사이드레버|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
619|KS K 9301|바디살|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
620|KS K 9302|바디 ( 견직기용 )|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
621|KS K 9303|바디 ( 면 모직용 )|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
622|KS K 9304|와이어 헬드|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
623|KS K 9306|도비용 문전 및 문판|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
624|KS K 9307|자카드용 문지|2020-11-24|2020-0396|기계융합산업표준과|정지훈|
625|KS K 9308|셔틀용 위사 목관|2020-11-24|2020-0396|기계융합산업표준과|정지훈|
626|KS K 9309|합사기용 링|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
627|KS K 9310|로울러 베어링 스핀들|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
628|KS K 9311|연사스핀들 이태리식|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
629|KS K 9312|조방 플라이어|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
630|KS K 9313|면 방적용 메탈릭 와이어|2020-11-24|2020-0396|기계융합산업표준과|정지훈|
631|KS K 9314|소모방적용 가닛트 와이어|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
632|KS K 9315|편침 및 포인트|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
633|KS K 9316|방적용 캔|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
634|KS K 9317|링 정방기용 플라스틱 보빈|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
635|KS K 9318|링 정방기 및 링 연사기용 로울러 베어링 스핀들|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
636|KS K 9319|방적용 침|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
637|KS K 9321|침포|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
638|KS K 9322|소결 싱글 플랜지 링|2020-11-24|2020-0396|기계융합산업표준과|정지훈|
639|KS K 9323|더블 플랜지 링|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
640|KS K 9324|날염용 롤러|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
641|KS K 9325|직기용드로퍼|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
642|KS K 9326|직기용 판형 종광|2018-06-25|2018-0174|기계융합산업표준과|정지훈|
643|KS K 9327|종광틀|2020-11-24|2020-0396|기계융합산업표준과|정지훈|
644|KS K 9328|종광대|2020-11-24|2020-0396|기계융합산업표준과|정지훈|
645|KS K 9400|남자 청소년복의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
646|KS K 9401|여자 청소년복의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
647|KS K 9402|남자 아동복의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
648|KS K 9403|여자 아동복의 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
649|KS K 9404|파운데이션 의류 치수|2019-07-26|2019-0161|바이오화학서비스표준과|지민호|
650|KS K 9405|의류 생산 설계를 위한 인체측정 (폐지)|2009-09-02|2009-0479|바이오화학서비스표준과|지민호|
651|KS K ISO/TR11610|보호복 ― 용어|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
652|KS K ISO/TR8091|텍스타일 — 텍스 시스템 관련 꼬임 계수 (폐지)|2018-11-14|2018-0428|바이오화학서비스표준과|지민호|
653|KS K ISO10047|텍스타일 — 천의 표면 연소 시간 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
654|KS K ISO10132|텍스타일 — 텍스쳐 필라멘트사 — 정의|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
655|KS K ISO10306|텍스타일 ─ 면섬유 ─ 공기 흐름법에 의한 성숙도 평가|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
656|KS K ISO10318|지오신세틱스 ― 용어 및 정의 (폐지)|2019-09-24|2019-0258|바이오화학서비스표준과|지민호|
657|KS K ISO10319|지오신세틱스 ― 광폭 인장 강도 시험|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
658|KS K ISO10320|지오신세틱스 — 현장 확인|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
659|KS K ISO10321|지오신세틱스－광폭 스트립법에 의한 접합/봉합 강도 시험|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
660|KS K ISO10325|섬유 로프 ― 고탄성률 폴리에틸렌 ― 8가닥 브레이드 로프, 12가닥 브레이드 로프 및 커버 로프|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
661|KS K ISO10361|텍스타일 바닥재－베터만 드럼과 헥사포드 텀블러 시험기에 의해 발생한 외관 변화|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
662|KS K ISO105-A01|텍스타일 ― 염색 견뢰도 시험 ― 제A01부: 시험 일반 원리|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
663|KS K ISO105-A02|텍스타일 — 염색 견뢰도 시험 — 제A02부: 변퇴색용 표준 회색 색표|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
664|KS K ISO105-A03|텍스타일 — 염색 견뢰도 시험 — 제A03부: 오염용 표준 회색 색표|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
665|KS K ISO105-A04|텍스타일 — 염색 견뢰도 시험 — 제A04부: 첨부포 오염 등급의 기기적 평가 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
666|KS K ISO105-A05|텍스타일 — 염색 견뢰도 시험 — 제A05부:표준회색색표 등급을 결정하기 위한 변퇴색의 기기적 평가|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
667|KS K ISO105-A06|텍스타일 — 염색 견뢰도 시험 — 제A06부: 1/1 표준색 농도의 기계적 측정|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
668|KS K ISO105-A08|텍스타일 — 염색 견뢰도 시험 — 제A08부: 측색용 용어|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
669|KS K ISO105-A11|텍스타일 — 염색 견뢰도 시험 — 제A11부: 디지털 영상 기법에 의한 염색 견뢰도 등급의 결정|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
670|KS K ISO105-B01|텍스타일－염색 견뢰도 시험－제B01부: 일광 견뢰도：주광|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
671|KS K ISO105-B02|텍스타일 — 염색 견뢰도 시험 — 제B02부: 인공광 견뢰도: 제논 아크법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
672|KS K ISO105-B03|텍스타일 ― 염색 견뢰도 시험 ― 제B03부: 내후 견뢰도：옥외 노출|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
673|KS K ISO105-B04|텍스타일 — 염색 견뢰도 시험 — 제B04부: 인공 내후 견뢰도: 제논 아크 퇴색 시험|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
674|KS K ISO105-B05|텍스타일 ― 염색견뢰도 시험 ― 제B05부: 광 변색성의 감지와 평가|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
675|KS K ISO105-B06|텍스타일 — 염색 견뢰도 시험 — 제B06부: 고온에서 인공광에 의한 염색 견뢰도 및 노화: 제논 아크 시험|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
676|KS K ISO105-B08|텍스타일 — 염색 견뢰도 시험 — 제B08부: 표준 청색 염포(1번에서 7번)의 품질관리|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
677|KS K ISO105-B10|텍스타일 — 염색 견뢰도 시험 — 제B10부: 인공 내후성 시험 — 필터된 제논 아크 노출|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
678|KS K ISO105-C01|섬유 ― 염색 견뢰도 시험 방법 ― 제C01부: 세탁 견뢰도 시험 방법 1 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
679|KS K ISO105-C02|섬유 ― 염색 견뢰도 시험 방법 ― 제C02부: 세탁 견뢰도 시험 방법 2 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
680|KS K ISO105-C03|섬유 ― 염색 견뢰도 시험 방법 ― 제C03부: 세탁 견뢰도 시험 방법 3 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
681|KS K ISO105-C04|섬유 ― 염색 견뢰도 시험 방법 ― 제C04부: 세탁 견뢰도 시험 방법 4 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
682|KS K ISO105-C05|섬유 ― 염색 견뢰도 시험 방법 ― 제C05부: 세탁 견뢰도 시험 방법 5 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
683|KS K ISO105-C06|텍스타일 — 염색 견뢰도 시험 — 제C06부: 가정용 및 상업용 세탁에 대한 견뢰도|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
684|KS K ISO105-C07|텍스타일 ― 염색 견뢰도 시험 ― 제C07부: 안료날염 텍스타일의 습마찰 견뢰도|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
685|KS K ISO105-C08|텍스타일 ― 염색 견뢰도 시험 ― 제C08부: 저온 표백활성화제가 포함된 비인산염계 표준 세제를 이용한 가정용 및 상업용 세탁에 대한 견뢰도|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
686|KS K ISO105-C09|텍스타일 — 염색 견뢰도 시험 — 제C09부: 가정용 및 상업용 세탁 견뢰도 — 저온 표백 활성화제가 포함된 비인산염계 표준 세제를 이용한 산화 표백 반응|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
687|KS K ISO105-C10|텍스타일 — 염색 견뢰도 시험 — 제C10부: 비누 또는 비누와 소다 세탁 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
688|KS K ISO105-C12|텍스타일 — 염색 견뢰도 시험 — 제C12부: 산업 세탁에 대한 염색 견뢰도|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
689|KS K ISO105-D01|텍스타일 — 염색 견뢰도 시험 — 제D01부: 드라이클리닝 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
690|KS K ISO105-D02|텍스타일 — 염색 견뢰도 시험 — 제D02부: 마찰 견뢰도: 유기 용제|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
691|KS K ISO105-E01|텍스타일 — 염색 견뢰도 시험 — 제E01부: 물 견뢰도|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
692|KS K ISO105-E02|텍스타일―염색 견뢰도 시험―제E02부 : 해수 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
693|KS K ISO105-E03|텍스타일 — 염색 견뢰도 시험 — 제E03부: 염소처리 수(수영장 물)|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
694|KS K ISO105-E04|텍스타일 — 염색 견뢰도 시험 — 제E04부: 땀 견뢰도|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
695|KS K ISO105-E05|텍스타일 — 염색 견뢰도 시험 — 제E05부: 스포팅 견뢰도: 산|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
696|KS K ISO105-E06|텍스타일 ― 염색 견뢰도 시험 ― 제E06부: 스포팅 견뢰도: 알칼리|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
697|KS K ISO105-E07|텍스타일 — 염색 견뢰도 시험 — 제E07부: 스포팅 견뢰도: 물|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
698|KS K ISO105-E08|텍스타일 ― 염색 견뢰도 시험 ― 제E08부: 열탕 견뢰도|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
699|KS K ISO105-E09|텍스타일 ― 염색 견뢰도 시험 ― 제E09부: 포팅 견뢰도|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
700|KS K ISO105-E10|텍스타일 — 염색 견뢰도 시험 — 제E10부: 디커타이징 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
701|KS K ISO105-E11|텍스타일 — 염색 견뢰도 시험 — 제E11부: 증열 처리|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
702|KS K ISO105-E12|텍스타일 — 염색 견뢰도 시험 — 제E12부: 축융: 알칼리 축융|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
703|KS K ISO105-E13|텍스타일－염색 견뢰도 시험－제E13부: 산 펠팅 견뢰도：강조건|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
704|KS K ISO105-E14|텍스타일 — 염색 견뢰도 시험 — 제E14부: 산 펠팅에 대한 염색 견뢰도: 약조건|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
705|KS K ISO105-E16|텍스타일 — 염색 견뢰도 시험 — 제E16부: 실내장식용 직물의 물방울에 대한 염색 견뢰도|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
706|KS K ISO105-F01|텍스타일 — 염색 견뢰도 시험 — 제F01부: 모 첨부포 규격|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
707|KS K ISO105-F03|텍스타일 — 염색 견뢰도 시험 — 제F03부: 폴리아마이드 첨부포 규격|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
708|KS K ISO105-F04|텍스타일 — 염색 견뢰도 시험 — 제F04부: 폴리에스터 첨부포 규격|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
709|KS K ISO105-F05|텍스타일 — 염색 견뢰도 시험 — 제F05부: 아크릴 첨부포 규격|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
710|KS K ISO105-F06|텍스타일 — 염색 견뢰도 시험 — 제F06부: 견 첨부포 규격|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
711|KS K ISO105-F07|텍스타일－염색 견뢰도 시험－제F07부: 디아세테이트 첨부포 규격|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
712|KS K ISO105-F10|텍스타일 — 염색 견뢰도 시험 — 제F10부: 다섬 교직 첨부포 표준|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
713|KS K ISO105-G01|텍스타일 — 염색 견뢰도 시험 — 제G01부: 산화질소 가스 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
714|KS K ISO105-G02|텍스타일 ― 염색 견뢰도 시험 ― 제G02부: 연소 가스 견뢰도|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
715|KS K ISO105-G03|텍스타일 — 염색 견뢰도 시험 — 제G03부: 대기 중 오존 견뢰도|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
716|KS K ISO105-G04|텍스타일 — 염색 견뢰도 시험 — 제G04부: 높은 습도 대기에서의 산화질소에 대한 염색 견뢰도|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
717|KS K ISO105-J01|텍스타일 — 염색 견뢰도 시험 — 제J01부: 표면색 측정 일반 원리|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
718|KS K ISO105-J02|텍스타일 — 염색 견뢰도 시험 — 제J02부: 상대 백색도의 기기적 평가|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
719|KS K ISO105-J03|텍스타일 — 염색 견뢰도 시험 — 제J03부: 색차 계산|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
720|KS K ISO105-J05|텍스타일 — 염색 견뢰도 시험 — 제J05부: 광원 변화에 따른 시료의 색 변이 기기평가방법(CMCCON02)|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
721|KS K ISO105-N01|텍스타일 — 염색 견뢰도 시험 — 제N01부: 표백에 대한 견뢰도: 하이포아염소산염|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
722|KS K ISO105-N02|텍스타일 ― 염색 견뢰도 시험 ― 제N02부: 표백에 대한 견뢰도: 과산화물|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
723|KS K ISO105-N05|텍스타일 — 염색 견뢰도 시험 — 제N05부: 이산화황 가스 표백에 대한 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
724|KS K ISO105-P02|텍스타일 — 염색 견뢰도 시험 — 제P02부: 주름잡기 가공에 대한 염색 견뢰도: 스팀 주름잡기 가공|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
725|KS K ISO105-S01|텍스타일 ― 염색 견뢰도 시험 ― 제S01부: 가황에 대한 염색 견뢰도: 고온 공기|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
726|KS K ISO105-S02|텍스타일 — 염색 견뢰도 시험 — 제S02부: 가황 견뢰도: 일염화황|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
727|KS K ISO105-S03|텍스타일 — 염색 견뢰도 시험 — 제S03부: 가황에 대한 염색 견뢰도: 개방스팀법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
728|KS K ISO105-X01|텍스타일 ― 염색 견뢰도 시험 ― 제X01부: 탄화 처리 견뢰도: 염화 알루미늄|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
729|KS K ISO105-X02|텍스타일 ― 염색 견뢰도 시험 ― 제X02부: 탄화 처리 견뢰도: 황산|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
730|KS K ISO105-X04|텍스타일 — 염색 견뢰도 시험 — 제X04부: 머서화 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
731|KS K ISO105-X06|텍스타일 — 염색견뢰도 시험 — 제X06부: 비등소다에 대한 염색견뢰도|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
732|KS K ISO105-X07|텍스타일 — 염색 견뢰도 시험 — 제X07부: 크로스 염색 견뢰도: 양모|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
733|KS K ISO105-X08|텍스타일 — 염색 견뢰도 시험 — 제X08부: 디거밍 견뢰도|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
734|KS K ISO105-X09|텍스타일 — 염색 견뢰도 시험 — 제X09부: 포름알데히드에 대한 염색 견뢰도|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
735|KS K ISO105-X10|텍스타일 — 염색 견뢰도 시험 — 제X10부: 섬유 착색제의 폴리염화비닐 코팅에 대한 이염 평가|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
736|KS K ISO105-X11|텍스타일 — 염색 견뢰도 시험 — 제X11부 : 핫 프레싱 견뢰도|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
737|KS K ISO105-X13|텍스타일 — 염색 견뢰도 시험 — 제X13부: 모 섬유의 크리징, 플리팅 및 세팅 시 화학적 처리 공정에 대한 염색 견뢰도|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
738|KS K ISO105-X14|텍스타일 — 염색 견뢰도 시험 — 제X14부: 산성 염소 처리 양모 견뢰도: 디클로로이소시아누르산나트륨|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
739|KS K ISO105-X18|텍스타일 — 염색 견뢰도 시험 — 제X18부: 페놀 황변에 대한 잠재성 평가|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
740|KS K ISO105-Z01|텍스타일 — 염색 견뢰도 시험 — 제Z01부: 염욕 내 금속에 대한 견뢰도: 크로뮴염|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
741|KS K ISO105-Z02|텍스타일 — 염색 견뢰도 시험 — 제Z02부: 염욕 내 금속에 대한 견뢰도: 철 및 구리|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
742|KS K ISO105-Z03|텍스타일 — 염색 견뢰도 시험 — 제Z03부: 아크릴 섬유용 염기성 염료의 상용성|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
743|KS K ISO105-Z04|텍스타일 — 염색 견뢰도 시험 — 제Z04부: 분산 염료의 분산성|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
744|KS K ISO105-Z05|텍스타일 — 염색 견뢰도 시험 — 제Z05부: 염료 분진성 측정|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
745|KS K ISO105-Z06|텍스타일 — 염색 견뢰도 시험 — 제Z06부: 염료 및 안료의 이동 평가|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
746|KS K ISO105-Z07|텍스타일 — 염색 견뢰도 시험 — 제Z07부: 수용성 염료의 용해도와 용해 안정도 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
747|KS K ISO105-Z08|텍스타일 — 염색 견뢰도 시험 — 제Z08부: 전해질 존재하에서 반응성 염료의 용해성 및 용액 안정성 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
748|KS K ISO105-Z09|텍스타일 — 염색 견뢰도 시험 — 제Z09부: 수용성 염료의 찬물에서의 용해도 측정|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
749|KS K ISO105-Z10|텍스타일 — 염색 견뢰도 시험 — 제Z10부: 염료 용액의 상대 색 강도 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
750|KS K ISO105-Z11|텍스타일 — 염색 견뢰도 시험 — 제Z11부: 염료 분산 얼룩 정도 평가|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
751|KS K ISO10528|텍스타일 — 가연성 시험 전 섬유 원단에 대한 상업용 세탁방법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
752|KS K ISO10547|폴리에스터 섬유 로프 ― 이중 브레이드 구조|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
753|KS K ISO10554|폴리아마이드 섬유 로프 ― 이중 브레이드 구조|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
754|KS K ISO10556|폴리에스터/폴리올레핀 이중 섬유 로프|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
755|KS K ISO10572|혼합 폴리올레핀 섬유 로프|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
756|KS K ISO10617|텍스타일 ― 측색 관련 의사소통 표준 데이터 형식 ― 텍스타일 및 관련 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
757|KS K ISO10722|지오신세틱스 ─ 반복 하중에 의한 기계적 손상 평가를 위한 실내 시험 — 입상 재료에 의한 손상(시험실 시험 방법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
758|KS K ISO10833|텍스타일 바닥재－개량된 베터만 드럼 시험을 이용한 절단면에 대한 손상의 저항성 측정|2019-09-25|2019-0264|바이오화학서비스표준과|지민호|
759|KS K ISO10834|텍스타일 바닥재 — 파일 두께측정 방법 — 론즈 게이지법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
760|KS K ISO10874|탄성, 텍스타일 및 적층 바닥재 — 분류|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
761|KS K ISO10965|텍스타일 바닥재－전기 저항 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
762|KS K ISO10966|스포츠 및 레크리에이션 장비－천막용 천－기준 (폐지)|2021-07-01|2021-0168|바이오화학서비스표준과|지민호|
763|KS K ISO11058|지오텍스타일 및 관련제품 ― 무하중 수직 투수성 측정|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
764|KS K ISO1107|어망류 ― 망 부분 ― 기본 용어 및 정의|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
765|KS K ISO11092|텍스타일 — 생리 효과 — 정상 상태에서의 열 및 투습 저항의 측정(스웨팅 가디드-핫플레이트 시험)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
766|KS K ISO11224|섬유 ― 부직포 ― 웹 형성 및 접착 ― 용어|2019-12-23|2019-0516|바이오화학서비스표준과|지민호|
767|KS K ISO1130|텍스타일 섬유 — 시험용 시료 채취 방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
768|KS K ISO1136|양모 — 섬유의 평균 직경 측정 — 공기 투과도법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
769|KS K ISO11377|섬유 바닥재 ─ 오염 ─ 현장 설치 및 오염 평가|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
770|KS K ISO11378-1|섬유 바닥재 ─ 시험실 오염 평가-제1부: Kappasoil 시험|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
771|KS K ISO11378-2|섬유 바닥재 ─ 오염 시험-제2부: 드럼 시험|2019-09-25|2019-0264|바이오화학서비스표준과|지민호|
772|KS K ISO11379|텍스타일 바닥재 ― 시험실에서의 분무 추출을 사용한 세척 절차|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
773|KS K ISO1139|텍스타일 ― 실의 표기|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
774|KS K ISO11393-1|핸드 체인 톱 사용자 보호복 — 제1부: 체인 톱에 의한 절단 저항 시험 장비|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
775|KS K ISO11393-2|핸드 체인 톱 사용자 보호복 — 제2부: 다리 보호구에 대한 요구성능 및 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
776|KS K ISO11393-3|핸드 체인 톱 사용자 보호복 — 제3부: 신발 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
777|KS K ISO11393-4|핸드 체인 톱 사용자 보호복 — 제4부: 보호 장갑에 대한 요구성능 및 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
778|KS K ISO11393-5|핸드 체인 톱 사용자 보호복 — 제5부: 보호용 각반에 대한 요구성능 및 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
779|KS K ISO11393-6|핸드 체인 톱 사용자 보호복 — 제6부: 상체 보호구에 대한 요구성능 및 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
780|KS K ISO1140|섬유 로프 — 폴리아마이드 — 3, 4, 8 및 12가닥 로프|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
781|KS K ISO1141|섬유 로프 — 폴리에스터 — 3, 4, 8 및 12가닥 로프|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
782|KS K ISO1144|텍스타일 ― 일반적인 선밀도 표기 방식: 텍스 방식|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
783|KS K ISO11611|용접 및 관련 공정에서 사용하는 보호복|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
784|KS K ISO11612|보호복 — 열 및 불꽃에 대한 보호복 — 최소 요구성능|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
785|KS K ISO11613|구조물 화재진압 지원활동 관련 소방관용 보호복 ―시험실 시험방법 및 요구성능|2019-09-25|2019-0264|바이오화학서비스표준과|지민호|
786|KS K ISO11721-1|텍스타일 — 셀룰로오스 함유 텍스타일의 미생물 저항성 측정 — 토양 매립 시험 — 제1부: 부패 지연 가공 평가|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
787|KS K ISO11721-2|텍스타일 — 셀룰로스 함유 텍스타일의 미생물 저항성 측정 — 토양 매립 시험 — 제2부: 부패 지연 가공의 장기적 저항성 확인|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
788|KS K ISO11841-1|내연 기관 엔진용 산업 섬유 필터 용어 — 제1부: 필터와 필터 구성 성분의 정의|2021-08-13|2021-0239|기계융합산업표준과|정지훈|
789|KS K ISO11841-2|내연 기관 엔진용 산업 섬유 필터 용어 — 제2부: 필터와 필터 구성 성분 특성의 정의|2021-08-13|2021-0239|기계융합산업표준과|정지훈|
790|KS K ISO11856|텍스타일 바닥재－개량된 마틴데일 장치를 사용한 섬유 바인드 측정 방법 (폐지)|2019-09-25|2019-0263|바이오화학서비스표준과|지민호|
791|KS K ISO11857|섬유 바닥재 ─ 박리 저항 측정|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
792|KS K ISO11858|텍스타일 바닥재 — 부착된 폼의 파손성 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
793|KS K ISO11859|섬유 바닥재 ─ 양모 손매듭 파일 카펫|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
794|KS K ISO11860|텍스타일 바닥재 — 황마 카펫 배킹포 — 기준|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
795|KS K ISO11861|텍스타일 바닥재－코이어 매트－유형 및 기준|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
796|KS K ISO12027|텍스타일 ― 원면의 점착성 ― 정색 반응을 이용한 당분의 검출|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
797|KS K ISO12127-1|열 및 불꽃에 대한 보호복 — 보호복 또는 구성재료의 접촉열 전달 측정 — 제1부: 가열실린더에 의한 접촉열|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
798|KS K ISO12127-2|열 및 불꽃에 대한 보호복 ― 보호복의 접촉열 전달 측정 - 제 2부: 소형 실린더에 의한 접촉열을 사용하는 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
799|KS K ISO12138|텍스타일 — 가연성 시험 전 텍스타일 천에 대한 가정용 세탁방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
800|KS K ISO12236|지오신세틱스 ― 정적 꿰뚫림 시험 (CBR 시험)|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
801|KS K ISO12945-1|텍스타일 — 천의 표면 퍼징과 필링 경향 측정 — 제1부: 필링 박스법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
802|KS K ISO12945-2|텍스타일 — 천의 표면 퍼징과 필링 경향 측정 — 제2부: 변형 마틴데일법|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
803|KS K ISO12947-1|텍스타일 — 마틴데일법에 의한 천의 마모강도 측정 — 제1부: 마틴데일 마모 시험기|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
804|KS K ISO12947-2|텍스타일 — 마틴데일법에 의한 천의 마모강도 측정 — 제2부: 시험편 파괴점 측정|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
805|KS K ISO12947-3|텍스타일 — 마틴데일법에 의한 천의 마모강도 측정 — 제3부: 질량 감소 측정|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
806|KS K ISO12947-4|텍스타일 — 마틴데일법에 의한 천의 마모강도 측정 — 제4부: 외관 변화 평가|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
807|KS K ISO12951|텍스타일 바닥재 — 리쏜 트레트라드 시험기를 사용한 질량 손실, 섬유 바인드 및 계단코 외관변화 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
808|KS K ISO12952-1|텍스타일 — 침구류의 점화성 평가 — 제1부: 점화원: 담뱃불|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
809|KS K ISO12952-2|텍스타일 — 침구류의 점화성 평가 — 제2부: 점화원: 성냥불류|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
810|KS K ISO12952-3|텍스타일 - 침구류의 연소 거동 - 제3부 : 작은 불꽃에 의한 일반적인 점화성 시험 방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
811|KS K ISO12952-4|텍스타일 - 침구류의 연소 거동 - 제4부 : 작은 불꽃에 의한 점화성 시험방법 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
812|KS K ISO12956|지오텍스타일 및 관련 제품 ― 유효 구멍 크기 측정|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
813|KS K ISO12957-1|지오신세틱스 − 마찰 특성 측정 － 제1부: 직접 전단 시험|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
814|KS K ISO12957-2|지오신세틱스 − 마찰 특성 측정 － 제2부: 경사판 시험|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
815|KS K ISO12958|지오텍스타일 및 관련 제품 ― 수평 투수량 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
816|KS K ISO13426-1|지오텍스타일 및 관련제품 ― 내부 구조 접점 강도 ― 제1부: 지오셀|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
817|KS K ISO13426-2|지오텍스타일 및 관련제품 ― 내부 구조 접점 강도 ― 제2부: 지오콤포지트|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
818|KS K ISO13427|지오신세틱스－마모 손상 모사 시험(슬라이딩 블록 시험)|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
819|KS K ISO13428|지오신세틱스 ― 충격 손상에 대한 지오신세틱스의 보호효율 측정|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
820|KS K ISO13431|지오텍스타일 및 관련 제품 — 인장 크리프와 크리프 파단 거동 측정|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
821|KS K ISO13433|지오신세틱스 ― 동적 천공 시험 (콘 낙하 시험)|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
822|KS K ISO13437|지오신세틱스 — 내구성 평가를 위한 현장에서의 시료 설치 및 회수|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
823|KS K ISO13438|지오텍스타일 및 관련 제품 ― 산화 저항성 측정을 위한 스크리닝 시험법|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
824|KS K ISO13506|열 및 불꽃에 대한 보호복 ― 완비된 의복에 대한 시험 방법 ― 계기화된 인체모형을 이용한 화상 예측 (폐지)|2019-09-25|2019-0263|바이오화학서비스표준과|지민호|
825|KS K ISO13688|보호복 ─ 일반적인 요건|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
826|KS K ISO137|양모 ― 섬유의 직경 시험 방법 ― 프로젝션 마이크로스코프법|2019-12-23|2019-0516|바이오화학서비스표준과|지민호|
827|KS K ISO13746|텍스타일 바닥재 — 계단 설치 및 사용 지침|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
828|KS K ISO13747|섬유 바닥재 ─ 타일의 치수, 직각도 및 변의 직선도 측정 (폐지)|2021-07-01|2021-0168|바이오화학서비스표준과|지민호|
829|KS K ISO13750|텍스타일 바닥재 ― 산성 음식 색소 오염에 대한 저항성 측정 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
830|KS K ISO139|텍스타일 ― 컨디셔닝과 시험을 위한 표준 상태|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
831|KS K ISO13935-1|텍스타일 — 천과 섬유제품의 심 인장 성질 — 제1부: 스트립법을 이용한 심 파단 최대 하중 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
832|KS K ISO13935-2|텍스타일 — 천과 섬유 제품의 심 인장 성질 — 제2부: 그래브법을 이용한 심 파단 최대 하중 측정|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
833|KS K ISO13936-1|텍스타일 — 직물 심의 실 미끄럼 저항 측정 — 제1부: 고정 심 벌어짐법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
834|KS K ISO13936-2|텍스타일 — 직물 심의 실 미끄럼 저항 측정 — 제2부: 일정 하중법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
835|KS K ISO13936-3|텍스타일 — 직물 심의 실 미끄럼 저항 측정 — 제3부: 바늘 클램프법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
836|KS K ISO13937-2|텍스타일 — 천의 인열 성질 — 제2부: 바지 모양 시험편의 인열 강도 측정(싱글 인열법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
837|KS K ISO13938-1|텍스타일 — 천의 파열 성질 — 제1부: 파열 강도 및 파열 팽창 측정을 위한 유압법|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
838|KS K ISO13982-1|고형 미립자 차단 보호복 ― 제1부: 고형 부유 미립자에 대해 전신을 보호하는 화학 보호복(5형)의 요구성능|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
839|KS K ISO13982-2|고형 미립자 차단 보호복 ― 제2부: 슈트 내 고형 미립자 에어로졸 누설량 측정방법|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
840|KS K ISO13994|액체 화학 약품에 대한 보호복 ― 가압하에서 보호복 재료의 액체 침투 저항성 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
841|KS K ISO13995|보호복 ─ 기계적특성 ─ 재료의 꿰뚫림 및 동적 인열의 저항성 측정 시험방법|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
842|KS K ISO13996|보호복 ─ 기계적특성 ─ 꿰뚫림 저항성 측정|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
843|KS K ISO13997|보호복 ― 기계적 특성 ― 예리한 물체에 의한 절단 저항성 측정|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
844|KS K ISO13998|보호복 ― 핸드나이프에 절단 및 자상보호용 에이프런, 바지, 조끼|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
845|KS K ISO13999-1|보호복 ― 핸드 나이프에 의한 절단 및 자상보호용 장갑 및 팔 보호대 1부: 사슬로 덮힌 장갑 및 팔 보호대|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
846|KS K ISO13999-2|보호복 ― 핸드 나이프에 의한 절단 및 자상 보호용 장갑 및 팔 보호대 ― 제2부: 사슬로 덮히지 않은 장갑 및 팔 보호대|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
847|KS K ISO13999-3|보호복 ― 핸드 나이프에 의한 절단 및 자상 보호용 장갑 및 팔 보호대 ― 제3부: 천, 가죽, 기타 재료에 대한 충격 절단 시험|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
848|KS K ISO14116|보호복－불꽃에 대한 보호－불꽃 확산 제한 재료, 재료 어셈블리 및 보호복|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
849|KS K ISO14184-1|텍스타일 — 포름알데히드 측정 — 제1부: 유리 및 가수분해 포름알데히드(증류수 추출법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
850|KS K ISO14184-2|텍스타일 — 폼알데하이드 측정 — 제2부: 방출되는 폼알데하이드(증기 흡착법)|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
851|KS K ISO14419|텍스타일 — 발유도 — 탄화수소 저항성 시험|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
852|KS K ISO14460|보호복 ― 자동차 경주 운전자용 보호복의 열 및 불꽃에 대한 보호 요구성능 및 시험방법|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
853|KS K ISO14877|입자형 연마재 분사 작업용 보호복|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
854|KS K ISO15025|보호복 ― 불꽃에 대한 보호 — 한계 불꽃 확산에 관한 시험 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
855|KS K ISO15027-3|잠수복 시험방법 (폐지)|2008-01-17|2008-0017|바이오화학서비스표준과|지민호|
856|KS K ISO1530|어망류 ― 매듭 망의 설명 및 명칭|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
857|KS K ISO1531|어망 류 - 망 걸림 부분 - 기본용어 및 정의|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
858|KS K ISO1532|어망류 — 성형을 위한 매듭 망 컷(테이퍼링)|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
859|KS K ISO15383|소방관용 보호장갑 ― 시험실 시험방법 및 요구성능|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
860|KS K ISO15384|소방관용 보호복 ― 임야 화재 진압용 소방복의 시험실 시험방법 및 요구성능|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
861|KS K ISO15487|텍스타일 — 가정용 세탁과 건조 후 의류 및 기타 섬유제품의 외관 판정 방법|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
862|KS K ISO15538|소방관용 보호복 ― 재귀반사체가 부착된 소방관용 보호복의 실험실적 실험방법 및 요구 성능|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
863|KS K ISO15797|텍스타일-작업복 시험을 위한 산업용 세탁과 마무리|2019-12-23|2019-0516|바이오화학서비스표준과|지민호|
864|KS K ISO15831|의복 — 생리적 효과 — 서멀마네킹에 의한 단열성 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
865|KS K ISO16322-1|텍스타일 — 세탁 후 뒤틀림 측정 — 제1부: 편성의류의 웨일 뒤틀림 변화율|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
866|KS K ISO16322-2|텍스타일 — 세탁 후 뒤틀림 측정 — 제2부: 직물과 편성물|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
867|KS K ISO16322-3|텍스타일 — 세탁 후 뒤틀림 측정 — 제3부: 섬유제품|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
868|KS K ISO16549|텍스타일 — 텍스타일 스트랜드의 불균제도 — 정전용량법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
869|KS K ISO16602|화학 약품 보호복 ― 분류, 표시, 요구 성능|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
870|KS K ISO16603|혈액 및 체액 차단 보호복－ 보호복 재료의 혈액 및 체액에 대한침투 저항성 측정－인공혈액을 이용하는 시험방법|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
871|KS K ISO16604|혈액 및 체액 차단 보호복－ 보호복 재료의 혈인성 병원균에 대한 침투 저항성 측정－Phi-X174 박테리오파아지를 이용하는 시험방법|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
872|KS K ISO16663-1|어망 — 메시 크기 측정 시험방법 — 제1부: 망목|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
873|KS K ISO16663-2|어망 — 메시 크기 측정 시험방법 — 제2부: 메시 길이|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
874|KS K ISO17202|텍스타일 — 단사의 꼬임 측정 — 해연 가연법|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
875|KS K ISO17491|보호복-기상 및 액상 화학약품에 대한 보호 - 액체 및 기체의 침투에 대한 보호복의 저항성 측정 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
876|KS K ISO17491-3|보호복 ― 화학 약품에 대한 보호복 시험방법 ― 제3부: 액체 분출에 의한 침투 저항성 측정 (분출 시험)|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
877|KS K ISO17491-4|보호복 ― 화학 약품에 대한 보호복 시험방법 ― 제4부: 액체 분무 침투 저항성 측정 (분무 시험)|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
878|KS K ISO17491-5|보호복 ─ 화학 약품에 대한 보호복 시험방법 ─ 제5부： 액체 분무 침투 저항성 측정 (마네킹 분무 시험)|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
879|KS K ISO17492|열 및 불꽃 차단 보호복 ― 불꽃 및 복사열에 동시 노출 시 열 투과성 측정|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
880|KS K ISO17493|열 차단 보호복 및 장구 — 열풍 순환 오븐에서의 대류열 저항성 시험 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
881|KS K ISO17504|텍스타일 바닥재 ― 마모시험기를 이용한 모섬유의 유지 상태 측정|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
882|KS K ISO1763|양탄자 ― 단위 길이 및 단위 면적당 터프트 및/또는 루프의 개수 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
883|KS K ISO1765|기계로 만든 텍스타일 바닥재 ― 두께 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
884|KS K ISO1766|텍스타일 바닥재 ― 기포 위의 파일 두께 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
885|KS K ISO17751|텍스타일 — 현미경법에 의한 수모 섬유의 정량분석 — 캐시미어, 양모, 특수모와 혼용품 (폐지)|2018-12-31|2018-0593|바이오화학서비스표준과|지민호|
886|KS K ISO17984|기계로 만든 섬유 바닥재 ― 열과 물에 의한 치수 변화율 측정 방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
887|KS K ISO1806|어망류 — 망의 메시 절단 강도 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
888|KS K ISO1833-1|텍스타일 — 화학적 정량 분석 — 제1부: 시험의 일반 원리|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
889|KS K ISO1833-10|텍스타일 — 화학적 정량분석 — 제10부: 트리아세테이트 또는 폴리락타이드와 기타 특정 섬유 혼용품(디클로로메탄 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
890|KS K ISO1833-11|텍스타일 — 화학적 정량분석 — 제11부: 셀룰로스계와 기타 섬유 혼용품(황산 사용법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
891|KS K ISO1833-12|텍스타일 — 화학적 정량 분석 — 제12부: 아크릴, 특정 모다크릴, 특정 염소 섬유, 특정 엘라스탄 섬유와 기타 특정 섬유 혼용품(디메틸폼아마이드 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
892|KS K ISO1833-13|텍스타일 — 화학적 정량 분석 — 제13부: 특정 염소섬유와 기타 특정 섬유 혼용품(이황화탄소/아세톤 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
893|KS K ISO1833-14|텍스타일 — 화학적 정량 분석 — 제14부: 아세테이트와 기타 특정 섬유 혼용품(빙초산 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
894|KS K ISO1833-15|텍스타일 — 화학적 정량 분석 — 제15부: 황마와 특정 동물성 섬유 혼용품(질소 함량 측정법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
895|KS K ISO1833-16|텍스타일 — 화학적 정량 분석 — 제16부: 폴리프로필렌 섬유와 기타 특정 섬유 혼용품(자일렌 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
896|KS K ISO1833-17|텍스타일 — 화학적 정량 분석 — 제17부: 셀룰로스 섬유 및 특정 섬유 그리고 염소섬유 및 기타 특정 섬유 혼용품(진한 황산 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
897|KS K ISO1833-18|텍스타일 — 화학적 정량 분석 — 제18부: 견과 양모 또는 기타 수모 혼용품(황산 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
898|KS K ISO1833-19|텍스타일 — 화학적 정량분석 — 제19부: 셀룰로오스 섬유와 석면 혼용품(가열법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
899|KS K ISO1833-2|텍스타일 — 화학적 정량분석 — 제2부: 3종 섬유 혼용품|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
900|KS K ISO1833-20|텍스타일 — 화학적 정량 분석 — 제20부: 엘라스탄과 기타 특정 섬유 혼용품(디메틸아세트아마이드 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
901|KS K ISO1833-21|텍스타일 — 화학적 정량 분석 — 제21부: 염소섬유, 특정 모다크릴, 특정 엘라스탄, 아세테이트, 트리아세테이트와 기타 특정 섬유 혼용품(사이클로헥산온 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
902|KS K ISO1833-24|텍스타일 — 화학적 정량 분석 — 제24부: 폴리에스터와 기타 섬유 혼용품(페놀과 사염화에탄 사용법)|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
903|KS K ISO1833-3|텍스타일 — 화학적 정량분석 — 제3부: 아세테이트와 기타 특정 섬유 혼용품 (아세톤 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
904|KS K ISO1833-4|텍스타일 — 화학적 정량분석 — 제4부: 단백질계 섬유와 기타 섬유 혼용품 (차아염소산염 사용법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
905|KS K ISO1833-5|텍스타일 — 화학적 정량분석 — 제5부: 비스코스, 큐프로 또는 모달과 면섬유 혼용품(아연산나트륨 사용법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
906|KS K ISO1833-6|텍스타일 — 화학적 정량 분석 — 제6부: 비스코스, 특정 큐프로, 모달 또는 리오셀과 기타 특정 섬유 혼용품(폼산과 염화아연 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
907|KS K ISO1833-7|텍스타일 — 화학적 정량분석 — 제7부: 폴리아마이드와 기타 섬유 혼용품(포름산 사용법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
908|KS K ISO1833-8|텍스타일 — 화학적 정량분석 — 제8부: 아세테이트와 트리아세테이트 섬유 혼용품(아세톤 사용법)|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
909|KS K ISO1833-9|텍스타일 — 화학적 정량 분석 — 제9부: 아세테이트와 기타 특정 섬유 혼용품(벤질알코올 사용법)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
910|KS K ISO18692|근해 정박용 섬유 로프 ― 폴리에스터|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
911|KS K ISO18695|텍스타일 — 물 투과 저항성 측정 — 충격 투과 시험|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
912|KS K ISO18696|텍스타일 — 흡수 저항 측정 — 텀블 자(tumble-jar) 흡수 시험|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
913|KS K ISO1957|기계로 만든 텍스타일 바닥재 ― 물리적 시험을 위한 시험편의 선정과 채취|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
914|KS K ISO1973|텍스타일 섬유 — 선밀도 측정 — 중량법 및 진동계법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
915|KS K ISO2|텍스타일 ― 실 및 관련 제품의 꼬임 방향 표기법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
916|KS K ISO2060|텍스타일 — 패키지로부터 채취한 실 — 타래법에 의한 항정식 번수(단위 길이당 질량) 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
917|KS K ISO2061|텍스타일 — 실의 꼬임수 측정 — 직접법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
918|KS K ISO2062|텍스타일 — 패키지로부터 채취한 실 — 정속인장식(CRE) 시험기를 이용한 단사의 절단 강도 및 절단 신도 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
919|KS K ISO20645|텍스타일 — 항균성 측정 — 한천 확산 평판 시험|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
920|KS K ISO2075|성형을 위한 어망 재단 - 컷 비율 결정방법 (폐지)|2010-01-12|2010-0005|바이오화학서비스표준과|지민호|
921|KS K ISO2076|텍스타일 — 인조 섬유 — 일반 명칭|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
922|KS K ISO2094|텍스타일 바닥재 — 동적 하중에 의한 두께 감소율 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
923|KS K ISO22198|텍스타일 — 천 — 폭과 길이 측정|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
924|KS K ISO22608|보호복 ― 액체 화학물질에 대한 보호 ― 보호복 재료의 액체 살충제에 대한 반발성, 체류성, 침투성 측정|2017-12-29|2017-0680|바이오화학서비스표준과|지민호|
925|KS K ISO22609|감염원 차단 보호복 — 의료용 마스크 — 인공혈액(일정량, 수평주입)에 의한 침투 저항성 시험방법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
926|KS K ISO22610|환자 클리닉 직원과 설비를 위해 의료 장비로 사용하는 외과용 드레이프, 가운 및 클린 에어복 ― 습식 세균 침투 저항을 측정하는 시험 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
927|KS K ISO22612|감염원 차단 보호복 — 건조한 미생물 침투에 대한 저항성 시험방법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
928|KS K ISO22958|텍스타일 — 내수도 — 빗물 시험: 수평 물 분사 노출|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
929|KS K ISO2307|섬유 로프 — 물리적 및 역학적 성질 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
930|KS K ISO23232|텍스타일 — 수성 용액 발수도 — 물/알코올 혼합액 저항성 시험|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
931|KS K ISO23606|텍스타일 ― 편성물 ― 표시 및 패턴 디자인|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
932|KS K ISO2370|텍스타일 — 아마 섬유의 섬도 측정 — 투과법|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
933|KS K ISO23733|텍스타일 — 셔닐사 — 선밀도 측정 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
934|KS K ISO23996|탄성 바닥재 ― 밀도 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
935|KS K ISO23997|탄성 바닥재 ― 단위 면적당 질량 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
936|KS K ISO23999|탄성 바닥재 ― 열노출 후 치수 안정성 및 끝말림 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
937|KS K ISO24011|탄성 바닥재 ― 플레인 및 장식 리놀륨 기준|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
938|KS K ISO2403|텍스타일 ― 면섬유 ― 마이크로네어값 측정|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
939|KS K ISO2424|텍스타일 바닥재 - 용어|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
940|KS K ISO24334|적층 바닥재 — 기계적으로 조립된 패널에 대한 결합강도 측정|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
941|KS K ISO24335|적층 바닥재-충격 저항성 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
942|KS K ISO24336|적층 바닥재 ― 부분 물 침지에 의한 팽윤 두께 측정|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
943|KS K ISO24337|적층 바닥재 — 기하학적 특성 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
944|KS K ISO24338|적층 바닥재-내마모성 측정|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
945|KS K ISO24339|적층 및 섬유 바닥재-건·습 기후상태 노출후 치수변화 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
946|KS K ISO24340|탄성 바닥재 ― 층 두께 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
947|KS K ISO24341|탄성 텍스타일 바닥재 − 시트의 길이, 폭 및 직선성 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
948|KS K ISO24342|탄성 및 텍스타일 바닥재－타일의 옆면 길이, 가장자리 직선성 및 직각성 측정|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
949|KS K ISO24343-1|탄성 및 적층 바닥재―압입량 및 잔류 압입량의 측정―제1부: 잔류 압입량|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
950|KS K ISO24344|탄성 바닥재―유연성 및 휨 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
951|KS K ISO24345|탄성 바닥재―박리 저항 시험|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
952|KS K ISO24346|탄성 바닥재-전체 두께 측정|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
953|KS K ISO2549|손매듭 카펫 ― 기포 위의 터프트 길이 측정 방법|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
954|KS K ISO2550|수직 카펫 ― 매듭 형태 판정|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
955|KS K ISO2551|텍스타일 바닥재 및 타일형 텍스타일 바닥재 — 다양한 조건의 물과 열에 의한 치수 변화 및 수직방향 뒤틀림 측정|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
956|KS K ISO25619-1|지오신세틱스 ― 압축 거동 측정 ― 제1부: 압축 크리프 특성|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
957|KS K ISO25619-2|지오신세틱스 ― 압축 거동 측정 ― 제2부: 단기 압축 거동의 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
958|KS K ISO25620|적층 바닥재 — 기계적으로 조립된 패널에 대한 긴 변의 마찰력 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
959|KS K ISO2646|양모 ― 소모 공정으로 처리된 양모섬유의 다이아그램 장치를 이용한 섬유장 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
960|KS K ISO2647|양모 - 투영 현미경법에 의한 메듈라 비율 측정|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
961|KS K ISO2648|양모 — 섬유 길이 분포 매개변수 측정 — 전자식 방법|2018-12-04|2018-0475|바이오화학서비스표준과|지민호|
962|KS K ISO2649|양모－전자식 균제도 시험기에 의한 슬라이버, 로빙 및 실의 선밀도에 대한 단주기 불균제도 측정 (폐지)|2019-12-24|2019-0526|바이오화학서비스표준과|지민호|
963|KS K ISO26985|탄성 바닥재―리놀륨의 감별과 시멘트 함량 및 회분 잔류물 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
964|KS K ISO26987|탄성 바닥재―화학 물질에 대한 오염 및 저항성 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
965|KS K ISO2801|보호복-열 및 불꽃에 대한 보호복의 선택, 취급 및 사용에 대한 일반적인 권고사항 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
966|KS K ISO2913|양모 — 비색계에 의한 가수 분해물 내의 시스틴과 시스테인을 합한 함량 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
967|KS K ISO2915|양모 — 종이 전기영동 및 비색분석에 의한 양모 가수분해물의 시스테인 산 함량 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
968|KS K ISO2916|양모 — 알칼리 함량 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
969|KS K ISO2947|텍스타일 - 전통 실 번수를 텍스 시스템으로 전환하기 위한 통합 환산표|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
970|KS K ISO2959|텍스타일 ― 직물 설명서|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
971|KS K ISO3005|천의 치수 안정성 시험 방법：스팀법|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
972|KS K ISO3018|직사각형 텍스타일 바닥재 ― 치수의 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
973|KS K ISO3060|텍스타일 — 면 섬유 — 섬유속의 파단 비강도 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
974|KS K ISO3071|텍스타일 — 수성 추출액의 pH 측정|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
975|KS K ISO3073|양모 - 산 함량 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
976|KS K ISO3074|양모 — 코머 슬라이버의 디클로로메탄 용해물질 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
977|KS K ISO3090|그물사 - 물에 침지 후 길이 변화 측정방법 (폐지)|2009-12-29|2009-0926|바이오화학서비스표준과|지민호|
978|KS K ISO3175-1|텍스타일 — 천과 의류의 전문적 취급, 드라이클리닝, 웨트클리닝 — 제1부: 세탁과 마무리 후 성능 평가|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
979|KS K ISO3175-2|텍스타일 — 천과 의류의 전문적 취급, 드라이클리닝, 웨트클리닝 — 제2부: 테트라클로로에텐을 사용한 세탁과 마무리 시험방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
980|KS K ISO3175-3|텍스타일－섬유제품의 전문적 취급, 드라이클리닝 및 웨트클리닝－ 제3부：탄화수소 용제를 사용한 세탁과 마무리 시험 방법|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
981|KS K ISO3175-4|텍스타일 — 천과 의류의 전문적 취급, 드라이클리닝, 웨트클리닝 — 제4부: 모의 웨트클리닝으로 세탁과 마무리 시험방법|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
982|KS K ISO3415|텍스타일 바닥재 — 정적 하중에 의한 두께 감소 측정 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
983|KS K ISO3416|섬유 바닥재 ― 장기적인 정적 큰 하중에 의한 두께 감소 측정 방법|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
984|KS K ISO3505|로프 ― 선박용 천연섬유 및 인조섬유 로프|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
985|KS K ISO3572|텍스타일 — 조직 — 일반적인 용어와 기본 조직에 대한 정의|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
986|KS K ISO3660|어망류 — 망의 장착 및 결합 — 용어 및 도해|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
987|KS K ISO3759|텍스타일 — 치수 변화 측정을 위한 시험에서 천 및 의류 제품의 시료 준비, 표시 및 측정|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
988|KS K ISO3790|어망류 — 그물사의 신도 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
989|KS K ISO3795|자동차, 트렉터, 농업 및 산림용 장비 - 연소성 시험방법 (폐지)|2003-09-09|2003-1108|바이오화학서비스표준과|지민호|
990|KS K ISO3877-1|동등용어목록 - 타이어용 산업섬유 (폐지)|2003-05-31|203-0560|바이오화학서비스표준과|지민호|
991|KS K ISO3998|텍스타일 — 해충에 대한 저항성 측정|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
992|KS K ISO4167|폴리올레핀 농업용 트와인|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
993|KS K ISO476|섬유기계 및 부품 ─ 펀와인더 ─ 용어|2022-08-10|2022-0218|기계융합산업표준과|정지훈|
994|KS K ISO4880|텍스타일과 텍스타일 제품의 연소 거동 — 용어|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
995|KS K ISO4911|텍스타일-면섬유-면 등급 판정실용 인공 광원과 장비 (폐지)|2014-11-11|2014-0734|바이오화학서비스표준과|지민호|
996|KS K ISO4912|텍스타일-면섬유-성숙도 평가: 현미경법|2019-12-23|2019-0516|바이오화학서비스표준과|지민호|
997|KS K ISO4913|텍스타일 — 면섬유 — 길이(스팬 길이) 및 균제도 지수 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
998|KS K ISO4918|탄성, 텍스타일 및 적층 바닥재 ― 캐스터 의자 시험|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
999|KS K ISO4919|카펫－터프트 인발력 측정|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
1000|KS K ISO4920|텍스타일 천 — 표면 습윤 저항성 측정(스프레이 시험)|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
1001|KS K ISO5077|텍스타일 ― 세탁과 건조에 의한 치수 변화 측정|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1002|KS K ISO5079|텍스타일 섬유 — 개별 섬유의 절단력 및 절단 신도 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1003|KS K ISO5080|농업용 사이잘마 트와인|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1004|KS K ISO5084|텍스타일 ― 섬유제품의 두께 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
1005|KS K ISO5085-1|텍스타일 — 내열성의 측정 — 제1부: 낮은 내열성|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1006|KS K ISO5085-2|텍스타일 - 내열성의 측정 - 제2부: 높은 내열성 (폐지)|2009-12-29|2009-0926|바이오화학서비스표준과|지민호|
1007|KS K ISO5086|손매듭 카펫 ― 샘플링 및 시험 부위의 선정|2018-12-03|2018-0473|바이오화학서비스표준과|지민호|
1008|KS K ISO5089|텍스타일 — 화학 시험용 시험실 시료 및 시험편 준비|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1009|KS K ISO6330|텍스타일 — 섬유 시험에 대한 가정 세탁과 건조 절차|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1010|KS K ISO6347|섬유바닥재 - 소비자 정보|2019-09-25|2019-0264|바이오화학서비스표준과|지민호|
1011|KS K ISO6348|텍스타일 — 질량 측정 — 용어|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1012|KS K ISO6356|텍스타일 및 적층 바닥재－정전기적 특성의 평가－보행 시험법|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
1013|KS K ISO6529|보호복 - 화학물질에 대한 보호 - 액체 및 기체 투과에 대한 보호복 재료의 저항성 측정 방법|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
1014|KS K ISO6530|보호복 ― 액체 화학물질에 대한 보호 ― 액체 침투에 대한 재료의 저항성 시험 방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1015|KS K ISO6741-1|텍스타일 — 섬유와 실 — 위탁물의 상거래 질량 측정 — 제1부: 질량 측정 및 계산|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1016|KS K ISO6741-2|텍스타일 — 섬유와 실 — 위탁물의 상거래 질량 측정 — 제2부: 시험용 시료 채취 방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1017|KS K ISO6741-3|텍스타일 — 섬유와 실 — 위탁물의 상거래 질량 측정 — 제3부: 시험편 세정 절차|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1018|KS K ISO675|텍스타일 ― 직물 - 비등점에 가까운 고온 상업용 세탁에 의한 치수 변화 측정|2019-12-18|2019-0492|바이오화학서비스표준과|지민호|
1019|KS K ISO6925|텍스타일 바닥재 — 연소 거동 — 대기 온도에서 정제 시험|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1020|KS K ISO6938|텍스타일 — 천연 섬유 — 기원명과 정의|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1021|KS K ISO6939|텍스타일 — 패키지로부터 채취한 실 — 타래법에 의한 실의 절단 강도 시험방법|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1022|KS K ISO6940|텍스타일 천 ― 연소 거동 ― 수직 방향 시료의 인화성 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
1023|KS K ISO6941|텍스타일 천 ― 연소 거동 ― 수직 방향 시료의 불꽃 전파성 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
1024|KS K ISO6942|보호복 ― 열 및 불에 대한 보호 ― 시험방법: 복사 열원 노출 시 재료 및 재료 구성품 평가|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1025|KS K ISO6989|텍스타일 섬유 — 스테이플 섬유의 길이와 길이 분포 측정(단섬유 측정에 의한)|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1026|KS K ISO7152|야영용 텐트와 캐러밴용 천막 - 용어 및 유사어 목록|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1027|KS K ISO7211-1|텍스타일 — 직물 — 구조 — 분석 방법 — 제1부: 조직도 표현 방법과 통경 계획, 바디꿰기 계획, 제직 도시법|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1028|KS K ISO7211-2|텍스타일 ― 직물 ― 구조 ― 분석 방법 ― 제2부: 밀도 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
1029|KS K ISO7211-3|텍스타일 — 직물 — 구조 — 분석 방법 — 제3부: 직물의 실 크림프 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1030|KS K ISO7211-4|텍스타일 — 직물 — 구조 — 분석 방법 — 제4부:직물에서 분리한 실의 꼬임수 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1031|KS K ISO7211-6|텍스타일 — 직물 — 구조 — 분석 방법 — 제6부: 천의 단위 면적당 경사와 위사의 질량 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
1032|KS K ISO7768|텍스타일 — 세탁 후 천의 외관 평활성 평가 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1033|KS K ISO7769|텍스타일 — 세탁 후 주름 가공 천의 외관 평가 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1034|KS K ISO7770|텍스타일 ─ 세탁 후 천의 심 외관 평활성 평가 시험방법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1035|KS K ISO7771|텍스타일 — 냉수 침지에 의한 천의 치수 변화 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
1036|KS K ISO7772-1|섬유의 세탁효과에 의한 산업용 세탁물 기계류의 평가 - 세탁기 (폐지)|2009-12-29|2009-0926|바이오화학서비스표준과|지민호|
1037|KS K ISO811|텍스타일 — 내수도 측정 — 수압법|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1038|KS K ISO8159|텍스타일 ― 섬유와 실의 형태 ― 용어|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
1039|KS K ISO8160|텍스타일 — 텍스쳐 필라멘트사 — 용어|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1040|KS K ISO8194|방사능 오염에 대한 보호복의 설계, 선택, 시험 및 사용|2022-07-11|2022-0157|바이오화학서비스표준과|채송화|
1041|KS K ISO8388|편성물 — 형태 — 용어|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1042|KS K ISO8498|직물 — 결점의 설명 — 용어|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
1043|KS K ISO8499|편성물 — 결점의 설명 — 용어|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1044|KS K ISO8543|텍스타일 바닥재 — 질량 측정 방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1045|KS K ISO858|어망류 — 텍스방식 그물사 표시|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1046|KS K ISO8936|캐러밴용 오닝-안전 요구 사항 (폐지)|2010-12-24|2010-0625|바이오화학서비스표준과|지민호|
1047|KS K ISO8937|캐러밴용 차일 - 요구 기능과 시험법 (폐지)|2019-09-24|2019-0258|바이오화학서비스표준과|지민호|
1048|KS K ISO9073-1|텍스타일 — 부직포 시험방법 — 제1부: 단위 면적당 질량 측정|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1049|KS K ISO9073-10|텍스타일 — 부직포 시험방법 — 제10부: 건조 상태에서 린트 및 기타 입자 발생|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1050|KS K ISO9073-11|텍스타일 — 부직포 시험방법 — 제11부: 유출 (run-off)|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1051|KS K ISO9073-12|텍스타일 — 부직포 시험방법 — 제12부: 요구 흡수성|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1052|KS K ISO9073-13|텍스타일 — 부직포 시험방법 — 제13부: 반복 액체 투과 시간|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1053|KS K ISO9073-14|텍스타일 — 부직포 시험방법 — 제14부: 커버스톡 웨트백|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1054|KS K ISO9073-15|텍스타일 — 부직포 시험방법 — 제15부: 공기 투과도 측정|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1055|KS K ISO9073-16|텍스타일 — 부직포 시험방법 — 제16부: 물에 의한 침투 저항성 측정(정수압)|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
1056|KS K ISO9073-18|텍스타일 — 부직포 시험방법 — 제18부: 그래브 인장 시험에 의한 부직포의 절단 강도 및 신도 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1057|KS K ISO9073-2|텍스타일 ― 부직포 시험 방법 ― 제2부: 두께 측정|2017-12-13|2017-0592|바이오화학서비스표준과|지민호|
1058|KS K ISO9073-3|텍스타일 — 부직포 시험방법 — 제3부: 인장 강도 및 신도 측정|2018-11-20|2018-0437|바이오화학서비스표준과|지민호|
1059|KS K ISO9073-4|텍스타일 — 부직포 시험방법 — 제4부: 인열 저항 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1060|KS K ISO9073-6|텍스타일 — 부직포 시험방법 — 제6부: 흡수|2019-12-30|2019-0558|바이오화학서비스표준과|지민호|
1061|KS K ISO9073-7|텍스타일 — 부직포 시험방법 — 제7부: 굽힘 길이 측정|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1062|KS K ISO9073-8|텍스타일 — 부직포 시험방법 — 제8부: 액체 투과시간 측정(인공 소변)|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1063|KS K ISO9073-9|텍스타일 — 부직포 시험방법 — 제9부: 드레이프 계수를 포함한 드레이프성 측정|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
1064|KS K ISO9092|텍스타일 — 부직포 — 정의|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1065|KS K ISO9150|보호복 ― 튀는 작은 금속 용융물에 대한 재료의 거동 측정|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1066|KS K ISO9151|열 및 불꽃에 대한 보호복 — 불꽃에 노출시 열전도성 측정|2018-11-14|2018-0427|바이오화학서비스표준과|지민호|
1067|KS K ISO9185|보호복 ― 용융 금속 비말에 대한 재료의 저항성 평가|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1068|KS K ISO920|양모 — 호터를 사용한 섬유 길이(바베와 호퇴르) 측정|2018-12-31|2018-0594|바이오화학서비스표준과|지민호|
1069|KS K ISO9237|텍스타일 ― 천의 공기 투과도 측정 방법|2017-03-30|2017-0073|바이오화학서비스표준과|지민호|
1070|KS K ISO9354|텍스타일 — 직물 조직 — 기호 체계와 보기|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1071|KS K ISO9405|텍스타일 바닥재 ― 외관 변화 평가 방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1072|KS K ISO9554|섬유 로프 — 일반 명세|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1073|KS K ISO9862|지오신세틱스 ― 샘플링 및 시험편의 준비|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1074|KS K ISO9863|지오텍스타일의 두께 측정 방법 (폐지)|2007-12-31|2007-1248|바이오화학서비스표준과|지민호|
1075|KS K ISO9863-1|지오신세틱스 − 규정 압력에서의 두께 측정 － 제1부: 단일층|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
1076|KS K ISO9863-2|지오텍스타일 및 관련 제품 - 규정 압력에서의 두께 측정 - 제2부: 다층 제품의 단층 두께 측정 절차|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
1077|KS K ISO9864|지오신세틱스 ― 지오텍스타일 및 관련제품의 단위 면적당 질량 측정 시험 방법|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1078|KS K ISO9866-1|텍스타일 — 저압 하에서 건열이 천에 미치는 영향 — 제1부: 천의 건열 처리 과정|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1079|KS K ISO9866-2|텍스타일 — 저압하에서 건열이 천에 미치는 영향 — 제2부: 건열에 노출된 천의 치수 변화 측정|2019-12-24|2019-0525|바이오화학서비스표준과|지민호|
1080|KS K ISOTR10722-1|지오텍스타일 및 관련제품－시공 시 발생하는 손상 시뮬레이션 절차－제1부: 과립형 재료 시공 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
1081|KS K ISO12960|지오텍스타일 및 관련 제품 - 산성 및 알칼리성 액체 저항성 평가를 위한 스크리닝 시험방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1082|KS K ISOTR13434|토목섬유 및 관련제품의 내구성에 관한 지침 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
1083|KS K ISOTR14510|텍스타일 — 텍스타일 렌탈과 산업용 세탁에 대한 산업 세탁 절차 (폐지)|2018-11-14|2018-0428|바이오화학서비스표준과|지민호|
1084|KS K ISOTR20432|지반보강용 지오신세틱스의 장기 강도 결정을 위한 지침|2020-12-22|2020-0496|바이오화학서비스표준과|지민호|
1085|KS K ISOTR2801|열 및 불꽃에 대한 보호복 ― 보호복의 선택, 취급, 사용에 대한 일반적인 권고사항|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1086|KS K ISOTR4918|섬유 바닥재 - 마모 측정 방법 - 캐스터 의자 시험 (폐지)|2011-12-29|2011-0669|바이오화학서비스표준과|지민호|
1087|KS K ISOTR5090|텍스타일－섬유 혼합물의 정량분석 전 비섬유질 성분 제거 방법 (폐지)|2009-12-29|2009-0926|바이오화학서비스표준과|지민호|
1088|KS K ISOTR6131|섬유 바닥재 ― 테트라포드 보행장치 ― 상세구조 및 사용지침 (폐지)|2013-12-09|2013-0683|바이오화학서비스표준과|지민호|
1089|KS K ISOTR6741-4|텍스타일 — 섬유와 실 — 상거래 기준 질량 측정 — 제4부: 상거래 허용값과 상거래 수분율|2021-03-23|2021-0056|바이오화학서비스표준과|지민호|
1090|KS K ISOTR7248|화재 정보 - 수집과 표시 체계 (폐지)|2018-11-14|2018-0428|바이오화학서비스표준과|지민호|
1091|KS K ISOTR9240|텍스타일 — 화재 위험을 감소시키는 의복의 설계|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1092|KS K ISOTS13434|지오신세틱스 ― 내구성 평가에 관한 지침|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
1093|KS K ISOTS19708|지오신세틱스 ― 롤러 다짐 방법에 의한 인터로킹 콘크리트 블록 포장 하의 손상 시뮬레이션 절차|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1094|KS P ISOTS16976-1|호흡용 보호구 — 인적 요인 — 제1부: 대사율 및 호흡량|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1095|KS _ K_NEW_2014_0094|텍스타일 — 텍스타일 제품의 항진균성 측정 — 제1부: 발광법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1096|KS K ISO9073-5|텍스타일 — 부직포 시험방법 — 제5부: 기계적 꿰뚫림에 대한 저항성|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
1097|KS K ISO9073-17|텍스타일 — 부직포 시험방법 — 제17부: 물 투과(스프레이 충격) 측정|2021-10-18|2021-0473|바이오화학서비스표준과|지민호|
1098|KS _ K_NEW_2014_0097|텍스타일 — 천의 치수 변화 측정 — 가속 기계 방법|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1099|KS K ISO/TR12118|텍스타일 — 염색 견뢰도 시험에 의하여 실제 착용하는 동안의 색상 변화를 시뮬레이션하는 방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1100|KS K ISO/TR11827|텍스타일 — 혼용률 시험 — 섬유의 감별|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1101|KS _ K_NEW_2014_0100|섬유로프 ― 폴리프로필렌 스플릿 필름, 모노필라멘트 및 멀티필라멘트(PP2) 그리고 폴리프로필렌 고강도 멀티필라멘트(PP3)-3,4,8 및 12스트랜드 로프|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1102|KS _ K_NEW_2014_0102|텍스타일 ― 변형 스웨팅 가디드 핫플레이트법에 의한 동적상태에서의 건조 속도 측정|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1103|KS _ K_NEW_2014_0103|해양 정박용 섬유 로프 ― 고탄성률 폴리에틸렌(HMPE)|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1104|KS _ K_NEW_2014_0104|텍스타일 — 품질관리를 위한 텍스타일의 투습도 측정|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1105|KS K 0944|측면 낙상 대비용 엉덩이 보호대 — 충격완화성능 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1106|KS K ISO24343-2|탄성 및 적층 바닥재 — 압입량 및 잔류 압입량 측정 — 제2부： 탄성 바닥재의 단기 압입량 및 잔류압입량|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
1107|KS K ISO24343-3|탄성 및 적층 바닥재 — 압입량 및 잔류 압입량 측정 — 제3부： 탄성 준연성/비닐 조성물 타일의 압입량|2019-12-17|2019-0488|바이오화학서비스표준과|지민호|
1108|KS K ISO10580|레지리언트, 텍스타일 및 적층 바닥재 — 휘발성 유기화합물 방출에 대한 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1109|KS K ISO20471|고시인성 의복 — 시험 방법 및 요구사항|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1110|KS K ISO27065|보호복 ― 농약 사용자 및 살포장소 진입 작업자용 보호복의 요구성능|2019-09-25|2019-0264|바이오화학서비스표준과|지민호|
1111|KS K ISO10769|점토 지오신세틱 차단재 — 벤토나이트의 흡수성 측정|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1112|KS _ K_NEW_2015_1247|점토 지오신세틱 차단재 — 기체 투과율 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
1113|KS K ISO10772|지오텍스타일 — 난류 상태에서 지오텍스타일 여과 작용 측정을 위한 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1114|KS _ K_NEW_2015_1249|지오텍스타일 및 관련 제품 — 하중을 가한 상태에서 평면에 대한 수직 투수성 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
1115|KS K ISO105-F02|텍스타일-염색 견뢰도 시험-제F02부 : 면과 비스코스 첨부포 규격|2017-12-13|2017-0591|바이오화학서비스표준과|지민호|
1116|KS K ISO105-X12|텍스타일 — 염색 견뢰도 시험 — 제X12부: 마찰 견뢰도|2017-03-16|2017-0058|바이오화학서비스표준과|지민호|
1117|KS _ K_NEW_2016_1252|텍스타일 ― 염색 견뢰도 시험 ― 제X16부 : 마찰 견뢰도―작은면적|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1118|KS _ K_NEW_2016_1253|섬유 로프 및 코디지―용어|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1119|KS K ISO17617|텍스타일－수분 건조속도 측정|2019-11-27|2019-0413|바이오화학서비스표준과|지민호|
1120|KS K 0828|우모와 폴리에스터 섬유 혼합충전재의 조성 혼합률 시험방법|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1121|KS K 2625|우모와 폴리에스터 섬유 혼합충전재|2021-10-18|2021-0474|바이오화학서비스표준과|지민호|
1122|KS K ISO10318-1|지오신세틱스－제1부：용어와 정의|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
1123|KS K ISO10318-2|지오신세틱스－제2부：기호와 그림문자|2021-03-23|2021-0058|바이오화학서비스표준과|지민호|
1124|KS _ K_NEW_2016_1259|탄성 바닥재 — 균질 폴리염화비닐 바닥재 — 기준|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1125|KS K ISO10582|탄성 바닥재 ― 혼합질 폴리염화비닐 바닥재 ― 기준|2021-07-01|2021-0169|바이오화학서비스표준과|지민호|
1126|KS K ISO10595|탄성 바닥재 - 준연질/비닐계(VCT) 폴리염화비닐 바닥 타일 - 기준|2018-12-28|2018-0577|바이오화학서비스표준과|지민호|
1127|KS _ K_NEW_2016_1262|탄성 바닥재 — 폼이 있는 혼합질 폴리염화비닐 바닥재 — 기준|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
1128|KS K ISO16073|임야 화재 진압용 개인보호장구－요건 및 시험방법|2017-12-13|2017-0591|바이오화학서비스표준과|지민호|
1129|KS _ K_NEW_2016_1264|보호복－화학 약품에 대한 보호복 시험방법－제1부：기체의 외부 누출에 대한 저항성 측정(내부 압력 시험)|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1130|KS _ K_NEW_2016_1265|보호복－화학 약품에 대한 보호복 시험방법－제2부：에어로졸 및 기체의 내부 누출에 대한 저항성 측정|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1131|KS _ K_NEW_2016_1266|지오신세틱스－연직 배수재의 배수성능 측정을 위한 시험방법|2022-08-24|2022-0253|바이오화학서비스표준과|지민호|
1132|KS K ISO26986|탄성바닥재 - 발포(쿠션) 폴리염화비닐 바닥재 - 기준|2018-12-28|2018-0577|바이오화학서비스표준과|지민호|
1133|KS K 0650-1|염색물의 마찰 견뢰도 시험방법 : 크로크미터법|2017-12-13|2017-0591|바이오화학서비스표준과|지민호|
1134|KS K ISO/TR 21808|소방관용 보호복으로 설계된 개인보호장구의 선택, 사용, 취급 및 관리에 대한 지침|2019-11-21|2019-0390|바이오화학서비스표준과|지민호|
1135|KS K 0593|저온조건에서 굴곡처리 후 천의 내수도 측정|2019-11-21|2019-0390|바이오화학서비스표준과|지민호|
1136|KS K ISO11999-1|소방관용 개인보호장구 — 구조물 화재 진압시 고수준의 열 및/또는 불꽃 노출 위험성이 있는 소방관용 개인보호장구의 시험방법 및 요건 — 제1부：일반사항|2019-11-21|2019-0390|바이오화학서비스표준과|지민호|
1137|KS K ISO/TS 11999-2|소방관용 개인보호장구 — 구조물 화재 진압시 고수준의 열 및/또는 불꽃 노출 위험성이 있는 소방관용 개인보호장구의 시험방법 및 요건 — 제2부：적합성|2019-11-21|2019-0390|바이오화학서비스표준과|지민호|
1138|KS K ISO11999-3|소방관용 개인보호장구 — 구조물 화재 진압시 고수준의 열 및/또는 불꽃 노출 위험성이 있는 소방관용 개인보호장구의 시험방법 및 요건 — 제3부：의복|2019-11-21|2019-0390|바이오화학서비스표준과|지민호|
1139|KS K ISO11999-4|소방관용 개인보호장구 — 구조물 화재 진압시 고수준의 열 및/또는 불꽃 노출 위험성이 있는 소방관용 개인보호장구의 시험방법 및 요건 — 제4부：장갑|2019-11-21|2019-0390|바이오화학서비스표준과|지민호|
1140|KS K ISO11999-9|소방관용 개인보호장구 — 구조물 화재 진압시 고수준의 열 및/또는 불꽃 노출 위험성이 있는 소방관용 개인보호장구의 시험방법 및 요건 — 제9부：소방 후드|2019-11-21|2019-0390|바이오화학서비스표준과|지민호|
1141|KS K ISO10575|탄성 바닥재 — 배킹이 있는 고무 바닥재 기준|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1142|KS K ISO10577|탄성 바닥재 — 배킹이 없는 고무 바닥재 기준|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1143|KS K ISO16905|탄성 바닥재 — 고무 바닥재 기준 — 타일/판자|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1144|KS K ISO20326|탄성 바닥재 — 절연공법을 위한 바닥 패널/어셈블리 기준|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1145|KS K ISO14486|적층 바닥재 — 기준|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1146|KS K ISO11999-5|소방관용 개인보호장구 — 구조물 화재 진압시 고수준의 열 및/또는 불꽃 노출 위험성이 있는 소방관용 개인보호장구의 시험방법 및 요건 — 제5부：헬멧|2019-12-09|2019-0452|바이오화학서비스표준과|지민호|
1147|KS K ISO11999-6|소방관용 개인보호장구 — 구조물 화재 진압시 고수준의 열 및/또는 불꽃 노출 위험성이 있는 소방관용 개인보호장구의 시험방법 및 요건 — 제6부: 신발|2019-12-09|2019-0452|바이오화학서비스표준과|지민호|
1148|KS K ISO8559-1|의류치수 — 제1부: 인체측정|2019-12-16|2019-0485|바이오화학서비스표준과|지민호|
1149|KS K ISO8559-2|의류치수 — 제2부: 기본 및 참고 신체치수|2019-12-16|2019-0485|바이오화학서비스표준과|지민호|
1150|KS K ISO18825-1|의복 — 디지털 피팅 — 제1부: 가상 인체에 대한 용어 및 정의|2019-12-16|2019-0485|바이오화학서비스표준과|지민호|
1151|KS K ISO18825-2|의복 — 디지털 피팅 — 제2부: 가상 인체의 속성에 대한 용어 및 정의|2019-12-16|2019-0485|바이오화학서비스표준과|지민호|
1152|KS K ISO18163|의복 — 디지털 피팅 — 가상 의복에 대한 용어 및 정의|2019-12-16|2019-0485|바이오화학서비스표준과|지민호|
1153|KS K ISO18831|의복 — 디지털 피팅 — 가상 의복의 속성|2019-12-16|2019-0485|바이오화학서비스표준과|지민호|
1154|KS K ISO17751-1|텍스타일 — 캐시미어, 양모, 기타 특수모와 혼용품의 정량분석 — 제1부: 광학현미경법|2019-07-09|2019-0140|바이오화학서비스표준과|지민호|
1155|KS K ISO17751-2|텍스타일 — 캐시미어, 양모, 기타 특수모와 혼용품의 정량분석 — 제2부: 주사전자현미경법|2019-07-09|2019-0140|바이오화학서비스표준과|지민호|
1156|KS K 7823|폴리염화비닐 레더|2019-07-09|2019-0140|바이오화학서비스표준과|지민호|
1157|KS K 9071|텍스타일-일회용부직포시험방법-건조시간측정|2019-10-07|2019-0286|바이오화학서비스표준과|지민호|
1158|KS K 9072|텍스타일-일회용부직포시험방법-흡수성측정|2019-10-07|2019-0286|바이오화학서비스표준과|지민호|
1159|KS K ISO13506-1|열 및 불꽃에 대한 보호복 – Part 1: 완비된 의복에 대한 시험방법 – 계기화된 인체모형을 이용한 전달에너지 측정|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1160|KS K ISO20349-2|개인용 보호장구 – 주조 및 용접 시의 위험에 대비한 보호화 – 제2부: 용접과 관련공정의 위험에 대비한 보호관련 요구사항 및 시험방법|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1161|KS K ISO20349-1|개인용 보호장구 — 주조 및 용접 시의 위험에 대비한 보호화 — 제1부: 주조 시의 위험에 대비한 보호 관련 요구사항 및 시험방법|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1162|KS K ISO13506-2|열 및 불꽃에 대한 보호복 ─ 제2부 피부화상 예측 ─ 계산 요구사항 및 시험사례|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1163|KS K 1742|섬유제 지오그리드|2019-12-11|2019-0464|바이오화학서비스표준과|지민호|
1164|KS K ISO18254-1|텍스타일 — 알킬페놀에톡실레이트(APEO)의 검출 및 분석방법 — 제1부: HPLC-MS 방법|2019-12-30|2019-0550|바이오화학서비스표준과|지민호|
1165|KS K ISO18254-2|텍스타일 — 알킬페놀에톡실레이트(APEO)의 검출 및 분석방법 — 제2부: NPLC 방법|2019-12-30|2019-0550|바이오화학서비스표준과|지민호|
1166|KS K ISO21084|텍스타일 — 알킬페놀(AP) 분석방법|2019-12-30|2019-0550|바이오화학서비스표준과|지민호|
1167|KS K ISO1833-25|텍스타일 — 화학적 정량 분석 — 제25부: 폴리에스터와 기타 섬유 혼용품(트리클로로아세트산과 클로로폼 사용법)|2020-12-28|2020-0546|바이오화학서비스표준과|지민호|
1168|KS K ISO1833-26|텍스타일 — 화학적 정량 분석 — 제26부: 멜라민과 면 또는 아라미드 섬유 혼용품(고온 폼산 사용법)|2020-12-28|2020-0546|바이오화학서비스표준과|지민호|
1169|KS K ISO1833-27|텍스타일 — 화학적 정량 분석 — 제27부: 셀룰로스 섬유와 기타 섬유 혼용품(황산알루미늄 사용법)|2020-12-28|2020-0546|바이오화학서비스표준과|지민호|
1170|KS K ISO17299-1|텍스타일 — 탈취성 측정 — 제1부: 일반 원리|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1171|KS K ISO17299-2|텍스타일 — 탈취성 측정 — 제2부: 검지관 방법|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1172|KS K ISO20158|텍스타일 — 텍스타일 천의 흡수 시간 및 흡수 용량 측정|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1173|KS K ISO21232|텍스타일 — 스웨팅 가디드 핫플레이트를 이용한 텍스타일과 모의 피부 사이의 미세기후 측정에 의한 섬유 재료의 보습 효과 측정|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1174|KS K ISO374-5|화학물질 및 미생물에 대한 보호 장갑-제5부:미생물 위험성에 대한 용어와 요구 성능|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1175|KS K ISO18168|텍스타일 바닥재 — 세제에 대한 염색 견뢰도|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1176|KS K ISO20251|텍스타일 바닥재 — 불투수성 시험|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1177|KS K ISO20253|텍스타일 바닥재 — 블레이드 시험 — 플록 텍스타일 바닥재|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1178|KS K ISO19918|보호복 — 화학물질에 대한 보호 — 재료를 통한 저증기압 화학물질의 누적 투과 측정|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1179|KS K ISO23388|기계적 위험성에 대한 보호 장갑|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1180|KS K ISO374-1|화학물질 및 미생물에 대한 보호 장갑 — 제1부: 화학물질 위험성에 대한 용어와 요구 성능|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1181|KS K 1347|텍스타일 — 수분 처리 특성 측정|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1182|KS K ISO105-F09|텍스타일 — 염색 견뢰도 시험 — 제F09부: 마찰 면포 규격|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1183|KS K ISO13629-2|텍스타일 — 텍스타일 제품의 항진균성 측정 — 제2부: 평판계수법|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1184|KS K ISO14362-1|텍스타일 — 아조 염료로부터 생성되는 특정 방향족 아민의 분석 방법 — 제1부: 섬유로부터 추출 및 추출과정 없이 특정 아조 염료 사용의 검출|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1185|KS K ISO14362-3|텍스타일 — 아조 염료로부터 생성되는 특정 방향족 아민의 분석 방법 — 제3부: 특정 아조 염료를 사용할 때 생성되는 4-아미노아조벤젠 분석|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1186|KS K ISO17881-1|텍스타일 — 특정 난연제 측정 — 제1부: 브롬계 난연제|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1187|KS K ISO17881-2|텍스타일 — 특정 난연제 측정 — 제2부: 인계 난연제|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1188|KS K ISO/TR17881-3|텍스타일 — 특정 난연제 측정 — 제3부: 염소화 파라핀 난연제|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1189|KS K ISO18074|텍스타일 — DNA 분석법에 의한 일부 동물성 섬유 감별 — 캐시미어, 양모, 야크 및 그 혼방품|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1190|KS K ISO20418-1|텍스타일 - 수모섬유의 정성 및 정량 단백질 분석 — 제1부 : 단백질 분해와 LC-ESI-MS를 사용한 펩타이드 검출|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1191|KS K ISO20418-2|텍스타일 — 수모 섬유의 정성 및 정량 단백질 분석 — 제 2부: MALDI-TOF MS를 사용한 펩타이드 검출|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1192|KS K ISO20615|섬유 로프 — 정전기 표면 전위 측정 방법|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1193|KS K ISO20743|텍스타일 — 텍스타일 제품의 항균성 측정|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1194|KS K ISO21340|섬유 활성탄 시험 방법|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1195|KS K 1388|텍스타일 — 폴리테트라플루오로에틸렌 함유 필라멘트사의 내열성 시험방법|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
1196|KS K 1390|푸란다이카복실산의 순도 측정|2022-08-25|2022-0259|바이오화학서비스표준과|지민호|
