1|KS D 8522|고순도 알루미나 분말 소재의 시험방법|2019-06-20|2019-0120|기계융합산업표준과|윤승환|
2|KS L 0001|석고 분야의 표준 용어 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
3|KS L 0002|석회 분야의 표준 용어 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
4|KS L 0003|내화물 분야의 표준 용어 (폐지)|1974-03-06||바이오화학서비스표준과|지민호|
5|KS L 0004|유리 분야의 표준 용어|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
6|KS L 0005|수경성 시멘트 분야의 표준 용어|2021-04-22|2021-0095|기계융합산업표준과|정현우|
7|KS L 0006|시멘트 제조용 회전 가마의 열 정산 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
8|KS L 0007|도자기, 내화물 등의 소성용 단독가마의 열수지 계산 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
9|KS L 0008|도자기, 내화물 등의 소성용 터널가마의 열수지 계산 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
10|KS L 0009|석회 소성용 선가마의 열수지 계산 방법|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
11|KS L 0010|광석 등의 연속식 건조 가마의 열수지 계산 방법|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
12|KS L 0011|내화물 용어|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
13|KS L 0012|법랑 용어|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
14|KS L 0013|세라믹산업 분류 코드|2019-11-11|2019-0354|바이오화학서비스표준과|지민호|
15|KS L 1001|도자기질 타일|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
16|KS L 1002|본 차이나 식기|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
17|KS L 1003|도자기 내열 식기|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
18|KS L 1004|주택용 간이 수세변기|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
19|KS L 1201|도자기 재질의 비중 측정 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
20|KS L 1202|도자기의 열 전도도 측정 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
21|KS L 1203|도자기의 압축 강도시험 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
22|KS L 1204|도자기 표면으로부터 용추출되는 납 및 카드뮴량의 측정 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
23|KS L 1205|시유 타일의 열 충격 저항성 측정 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
24|KS L 1206|시멘트에 대한 타일의 접촉 강도 측정 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
25|KS L 1207|열 충격법에 의한 도자기류의 균열 저항성 측정 방법 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
26|KS L 1208|도자기의 누프 경도 시험 방법 (폐지)|2005-11-25|2005-0782|바이오화학서비스표준과|지민호|
27|KS L 1209|도자기 류의 45°광택도 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
28|KS L 1210|도자기 장식물의 내세제성 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
29|KS L 1211|비가소성 세라믹 분말의 정밀 습식 체가름 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
30|KS L 1550|화학공업용 내산 도자기의 일반 통칙|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
31|KS L 1551|위생도기|2019-11-11|2019-0354|바이오화학서비스표준과|지민호|
32|KS L 1552|화학공업용 내산 도자기 (폐지)|1992-04-14||바이오화학서비스표준과|지민호|
33|KS L 1553|화학공업용 내산 도자기의 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
34|KS L 1554|화학공업용 내산 도자기 나선형 충전물 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
35|KS L 1555|화학공업용 내산 도자기 계란형 충전물 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
36|KS L 1556|화학공업용 내산 도자기 2공형 충전물 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
37|KS L 1557|화학 분석용 자기 연소관|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
38|KS L 1558|내산 자기병 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
39|KS L 1559|화학분석용 자기 도가니 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
40|KS L 1560|화학분석용 자기 연소 보오트|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
41|KS L 1561|화학분석용 자기 증발 접시|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
42|KS L 1562|화학공업용 내산 도자기의 치수 및 허용차 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
43|KS L 1563|비수세식 도기제 변기 (폐지)|2002-11-18|2002-1481|바이오화학서비스표준과|지민호|
44|KS L 1564|화학공업용 내산 도자기 원추형 플랜지가 달린 곧은 관 (폐지)|2003-07-21|2003-0863|바이오화학서비스표준과|지민호|
45|KS L 1565|원추 플랜지가 달린 화학공업용 내산 도자기 T 자관 (폐지)|2003-07-21|2003-0863|바이오화학서비스표준과|지민호|
46|KS L 1566|원추 플랜지가 달린 화학공업용 내산 도자기 90도 곡관 (폐지)|2003-07-21|2003-0863|바이오화학서비스표준과|지민호|
47|KS L 1567|절수식 위생 도기 (폐지)|1982-09-30||바이오화학서비스표준과|지민호|
48|KS L 1568|화학공업용 내산 도자기 원추형 플랜지가 달린 45도 곡관 (폐지)|2003-07-21|2003-0863|바이오화학서비스표준과|지민호|
49|KS L 1569|화학 공업용 내산 도자기 소켓이 달린 곧은 관 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
50|KS L 1570|화학공업용 내산 도자기 소켓이 달린 90도 곡관 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
51|KS L 1571|화학공업용 내산 도자기 소켓이 달린 45도 곡관 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
52|KS L 1572|화학공업용 내산 도자기 반응탑용 상부통 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
53|KS L 1573|화학공업용 내산 도자기 반응탑용 중간통 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
54|KS L 1574|화학공업용 내산 도자기 반응탑용 하부통 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
55|KS L 1575|화학공업용 내산 도자기 반응탑용 뚜껑 (폐지)|1998-06-29||바이오화학서비스표준과|지민호|
56|KS L 1576|화학공업용 내산 도자기 플랜지 달린 굽은 콕 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
57|KS L 1577|화학공업용 내산 도자기 한쪽 플랜지 달린 곧은 콕 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
58|KS L 1578|화학공업용 내산 도자기 플랜지 달린 3방향 콕 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
59|KS L 1579|화학공업용 내산 도자기 굽힘 콕 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
60|KS L 1580|화학공업용 내산 도자기 블록 콕 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
61|KS L 1581|화학 공업용 내산 도자기 충전물|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
62|KS L 1582|화학공업용 내산 도자기 구형 충전물 (폐지)|1995-06-23||바이오화학서비스표준과|지민호|
63|KS L 1583|화학공업용 내산 도자기 원추 플랜지관 체부 금구 (폐지)|2003-07-21|2003-0863|바이오화학서비스표준과|지민호|
64|KS L 1584|화학분석용 자기카세롤 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
65|KS L 1585|화학분석용 고주파 연소 도가니 (폐지)|2003-07-21|2003-0863|바이오화학서비스표준과|지민호|
66|KS L 1586|화학공업용 내산 도자기 양쪽에 플랜지 달린 곧은 콕 (폐지)|1990-10-19||바이오화학서비스표준과|지민호|
67|KS L 1587|하이 탱크용 사이펀 (폐지)|1987-05-28||바이오화학서비스표준과|지민호|
68|KS L 1588|로 탱크용 볼탭 (폐지)|1987-05-28||바이오화학서비스표준과|지민호|
69|KS L 1589|로 탱크용 사이펀 (폐지)|1987-05-28||바이오화학서비스표준과|지민호|
70|KS L 1590|법랑, 유약 및 도자기의 열간 선 팽창률의 시험 방법 : 열팽창법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
71|KS L 1591|파인 세라믹스 ─ 단일체 세라믹스의 실온 꺾임강도 시험방법 (폐지)|2018-11-20|2018-0434|바이오화학서비스표준과|지민호|
72|KS L 1592|도자기질 타일 시멘트|2021-08-04|2021-0218|기계융합산업표준과|정현우|
73|KS L 1593|도자기질 타일용 접착제|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
74|KS L 1596|강화 자기 식기의 테두리 충격강도 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
75|KS L 1597|세라믹 블럭|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
76|KS L 1598|파인세라믹스의 고온 탄성률 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
77|KS L 1599|파인세라믹스-단일체 세라믹스의 상온 인장강도 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
78|KS L 1600|고성능 요업 제품의 파괴인성 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
79|KS L 1601|단일체 세라믹스의 상온 압축 강도 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
80|KS L 1602|비산화물계 파인세라믹스의 내산화성 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
81|KS L 1603|파인세라믹스 ─ 단일체 세라믹스의 실온경도 시험방법 (폐지)|2018-11-20|2018-0434|바이오화학서비스표준과|지민호|
82|KS L 1604|파인 세라믹스 — 단일체 세라믹스의 레이저 플래시법에 의한 열확산율, 비열용량, 열전도도 시험방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
83|KS L 1605|파인세라믹스의 꺾임 크리프 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
84|KS L 1606|파인세라믹스 ─ 단일체 세라믹스의 볼·온·디스크법에 의한 마모시험방법 (폐지)|2018-11-20|2018-0434|바이오화학서비스표준과|지민호|
85|KS L 1607|파인세라믹스의 산 및 알칼리 부식시험 방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
86|KS L 1608|파인세라믹스의 고온 파괴 인성 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
87|KS L 1611|파인 세라믹스의 고온•고압 환경 적성 시험방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
88|KS L 1612|파인세라믹스용 탄화규소 미분말의 화학 분석 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
89|KS L 1613|파인세라믹스용 질화규소 미분말의 화학 분석 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
90|KS L 1614|파인 세라믹 분말의 레이저 회절ㆍ산란법에 의한 입도분포 측정방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
91|KS L 1616|파인세라믹스 분말의 등전점 측정|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
92|KS L 1617|파인 세라믹스 — 습식 체가름법에 의한 세라믹 분체 중의 조대입자 함량 측정 방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
93|KS L 1618|파인 세라믹스 ─ 과립특성 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
94|KS L 1618-1|파인세라믹스 - 과립 특성측정 방법 - 제1부 : 과립경 분포 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
95|KS L 1618-2|파인세라믹스 - 과립 특성측정 방법 - 제2부 : 부피 밀도 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
96|KS L 1618-3|파인세라믹스-과립특성 측정방법-제3부 : 건조감량 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
97|KS L 1618-4|파인세라믹스 - 과립 특성 측정 방법 - 제4부 : 유동도 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
98|KS L 1619|파인 세라믹 박막의 4탐침법에 의한 저항률 시험방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
99|KS L 1620|전도성 세라믹 박막의 비저항 측정방법 ─ 반데르포우법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
100|KS L 1621|파인세라믹스 분말의 부피밀도 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
101|KS L 1622|광촉매 용어|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
102|KS L 1623|파인세라믹스 과립의 압축강도 평가방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
103|KS L 1624|파인세라믹스 분체의 비충전밀도 평가방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
104|KS L 1625|파인세라믹스 분체의 압축특성 평가방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
105|KS L 1626|파인세라믹스 분체의 유동도 평가방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
106|KS L 1627|파인세라믹스-유도결합 플라스마 방출 분광법에 의한 고순도 코발트 잉곳의 불순물 분석방법-주성분 보정법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
107|KS L 2001|보통 판유리 (폐지)|2002-11-18|2002-1481|바이오화학서비스표준과|지민호|
108|KS L 2002|강화 유리|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
109|KS L 2003|복층 유리|2018-06-29|2018-0178|바이오화학서비스표준과|지민호|
110|KS L 2004|접합 유리|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
111|KS L 2005|무늬 유리|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
112|KS L 2006|망 판유리 및 선 판유리|2018-06-29|2018-0178|바이오화학서비스표준과|지민호|
113|KS L 2007|자동차용 안전 유리|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
114|KS L 2008|열선 흡수 판 유리|2018-06-29|2018-0178|바이오화학서비스표준과|지민호|
115|KS L 2009|현미경용 커버 유리|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
116|KS L 2010|현미경용 슬라이드 유리|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
117|KS L 2011|X 선 방호용 납 유리|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
118|KS L 2012|플로트 판유리 및 마판 유리|2018-06-29|2018-0178|바이오화학서비스표준과|지민호|
119|KS L 2013|광학용 적외선 흡수 유리 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
120|KS L 2014|열선 반사 유리|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
121|KS L 2015|배강도 유리|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
122|KS L 2016|창 유리용 필름|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
123|KS L 2017|저방사 유리|2018-06-29|2018-0178|바이오화학서비스표준과|지민호|
124|KS L 2018|유리 중의 납 및 카드뮴 정량 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
125|KS L 2019|유리 중의 6가 크로뮴 정량 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
126|KS L 2100|전구 유리중의 수은 정량 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
127|KS L 2101|규사 및 규석의 화학 분석 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
128|KS L 2102|유리의 누프경도 시험 방법 (폐지)|2005-11-25|2005-0782|바이오화학서비스표준과|지민호|
129|KS L 2104|거울용 유리|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
130|KS L 2105|저팽창 유리의 레이저 간섭법에 의한 선 열팽창률 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
131|KS L 2106|유리의 레이저 간섭법에 의한 균질도 측정 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
132|KS L 2107|유리기판용 실리카 도포막의 밀착성 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
133|KS L 2108|유리 기판의 박막 부착성 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
134|KS L 2109|유리 기판의 표면 비저항 측정방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
135|KS L 2110|기판유리 표면의 젖음성 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
136|KS L 2300|피스톤식 미량 피펫 (폐지)|2021-03-31|2021-0073|바이오화학서비스표준과|지민호|
137|KS L 2301|이화학용 유리 기구의 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
138|KS L 2302|이화학용 유리 기구의 모양 및 치수|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
139|KS L 2303|이화학용 유리 기구|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
140|KS L 2304|앰풀|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
141|KS L 2305|앰풀관|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
142|KS L 2306|유리관|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
143|KS L 2307|유리봉|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
144|KS L 2308|소오다석회 유리의 화학 분석 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
145|KS L 2309|유리제 약품병 (폐지)|1981-11-30||바이오화학서비스표준과|지민호|
146|KS L 2310|내산 유리병|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
147|KS L 2311|주사제용 유리병|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
148|KS L 2312|염색용 자기비이커 (폐지)|2005-08-09|2005-0475|바이오화학서비스표준과|지민호|
149|KS L 2313|유리로빙|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
150|KS L 2314|마감처리된 유리 직물|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
151|KS L 2315|유리 로빙포|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
152|KS L 2316|화학 분석용 부피계 유리 소재|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
153|KS L 2317|부피측정용 유리기구|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
154|KS L 2318|이화학용 유리 기구의 이음부 갈아맞춤 ( 짧은 모양 ) (폐지)|2001-10-13||바이오화학서비스표준과|지민호|
155|KS L 2319|이화학용 유리 기구의 이음부 갈아맞춤 ( 중간 모양 ) (폐지)|2001-10-13||바이오화학서비스표준과|지민호|
156|KS L 2320|이화학용 유리 기구의 공통 테이퍼 갈아 맞춤 이음부|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
157|KS L 2321|이화학용 유리 메스플라스크용 마개 갈아 맞춤 (폐지)|2001-10-13||바이오화학서비스표준과|지민호|
158|KS L 2322|이화학용 유리 기구의 좁은 입 병마개 갈아 맞춤 (폐지)|2001-10-13||바이오화학서비스표준과|지민호|
159|KS L 2323|화학분석용 유리 기구의 공통 구면 갈아 맞춤 이음부|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
160|KS L 2324|세라믹 코팅 시험 방법 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
161|KS L 2325|유리 용기의 내압력 시험 방법 (폐지)|1996-12-02||바이오화학서비스표준과|지민호|
162|KS L 2326|유리 용기의 시료 채취 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
163|KS L 2327|절단 유리 섬유 매트|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
164|KS L 2401|빔 굽힘을 이용한 유리의 서랭점 및 스트레인점 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
165|KS L 2402|탄산 음료용 유리병의 비산 방지 성능 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
166|KS L 2403|크리스탈 유리|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
167|KS L 2404|크리스탈 유리의 화학 분석 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
168|KS L 2405|거울면 광택도 측정 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
169|KS L 2406|거울|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
170|KS L 2407|유리제 진공 보온병|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
171|KS L 2408|유리컵|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
172|KS L 2410|탄산 음료용 유리병|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
173|KS L 2411|탄산 음료용 유리병의 두께 측정 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
174|KS L 2413|탄산 음료용 유리병의 스트레인 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
175|KS L 2414|탄산 음료용 유리병의 열충격 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
176|KS L 2415|탄산 음료용 유리병의 기계 충격 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
177|KS L 2424|내열 유리제 식기|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
178|KS L 2501|유리병 — 일반 유리병|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
179|KS L 2502|유리컵의 등급 표준 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
180|KS L 2503|유리 용기의 열 충격 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
181|KS L 2504|유리의 연화점 시험 방법 (폐지)|2014-11-27|2014-0770|바이오화학서비스표준과|지민호|
182|KS L 2505|유리의 스트레인점 시험 방법 (폐지)|2014-11-27|2014-0770|바이오화학서비스표준과|지민호|
183|KS L 2506|유리의 평균 선팽창 계수의 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
184|KS L 2507|직조용 유리실|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
185|KS L 2508|유리 직물|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
186|KS L 2509|직조 유리 테이프|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
187|KS L 2510|커어튼용 유리 직물 (폐지)|2002-11-18|2002-1481|바이오화학서비스표준과|지민호|
188|KS L 2511|집진용 처리 유리 직물|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
189|KS L 2512|붕규산 유리의 화학 분석 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
190|KS L 2513|유리 섬유 일반 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
191|KS L 2514|판유리의 가시광선 투과율 , 반사율 , 방사율, 태양열 취득률 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
192|KS L 2515|탄소 섬유 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
193|KS L 2516|유리제 ( 화학플랜용 ) 구성 부품|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
194|KS L 2517|전자기기용 처리 유리 직물 (폐지)|2003-07-21|2003-0863|바이오화학서비스표준과|지민호|
195|KS L 2518|유리 섬유 용어|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
196|KS L 2521|도로 표지 도료용 유리알|2019-11-11|2019-0354|바이오화학서비스표준과|지민호|
197|KS L 2522|탄소섬유 직물 시험 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
198|KS L 2523|막 구조용 무처리 유리포|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
199|KS L 2524|표면 피복용 유리 직물|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
200|KS L 2525|판유리류의 열저항 및 건축 관련 열관류율의 계산방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
201|KS L 2526|플루오르화 유리의 화학적 내구성 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
202|KS L 3001|입상 내화 돌로마이트의 분류 및 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
203|KS L 3002|법랑제품의 품질시험방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
204|KS L 3101|내화벽돌의 모양 및 치수|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
205|KS L 3102|평로용 축열실 내화 벽돌의 형상 및 치수 (폐지)|2002-11-18|2002-1481|바이오화학서비스표준과|지민호|
206|KS L 3103|큐폴라용 내화 벽돌의 모양 및 치수 (폐지)|2002-11-18|2002-1481|바이오화학서비스표준과|지민호|
207|KS L 3104|내화벽돌의 치수 검사 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
208|KS L 3105|표준형이아닌내화벽돌의치수검사방법 (폐지)|1984-06-30||바이오화학서비스표준과|지민호|
209|KS L 3110|내화 벽돌의 꺾임 강도 시험 방법|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
210|KS L 3111|내화 벽돌의 치수측정 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
211|KS L 3112|내화 벽돌의 뒤틀림 측정 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
212|KS L 3113|내화물 및 내화 원료의 내화도 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
213|KS L 3114|내화 벽돌의 겉보기, 기공률, 흡수율 및 비중 측정 방법 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
214|KS L 3115-1|내화 벽돌 — 상온 압축 강도 시험방법 — 제1부: 패킹 없는 상태에서의 시험|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
215|KS L 3115-2|내화 벽돌 - 상온 압축강도 시험방법 - 제 2부: 패킹 상태에서의 시험|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
216|KS L 3116|내화 벽돌의 열간 선 팽창률 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
217|KS L 3117|치밀질 내화벽돌-가열에 의한 잔존 치수변화율의 시험방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
218|KS L 3118|염기성 내화 벽돌의 소화성 시험 방법 (폐지)|2005-08-09|2005-0475|바이오화학서비스표준과|지민호|
219|KS L 3119|내화 벽돌의 하중 연화점 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
220|KS L 3120|내화 벽돌의 화학 분석 방법 (폐지)|1994-11-11||바이오화학서비스표준과|지민호|
221|KS L 3121|내화 단열 벽돌의 열전도도 측정 방법|2021-03-31|2021-0074|바이오화학서비스표준과|지민호|
222|KS L 3122|탄소질 벽돌의 재가열 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
223|KS L 3123|염기성 내화물의 수화도 시험 방법|2017-01-02|2017-0005|바이오화학서비스표준과|지민호|
224|KS L 3124|점토질 플라스틱 내화물의 작업성 지수 측정 방법 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
225|KS L 3125|내화 모르타르의 접착 시간 시험방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
226|KS L 3126|내화 모르타르의 분말도 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
227|KS L 3127|내화 모르타르의 주도 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
228|KS L 3128|내화벽돌 및 내화 모르타르의 화학분석 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
229|KS L 3128-1|내화벽돌 및 내화 모르타르의 화학분석 방법 - 제 1 부 : 점토질 내화물 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
230|KS L 3128-2|내화벽돌 및 내화 모르타르의 화학분석 방법 - 제 2부: 규소질 내화물 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
231|KS L 3128-3|내화벽돌 및 내화 모르타르의 화학분석 방법 - 제 3부: 고알루미나질 내화물 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
232|KS L 3128-4|내화벽돌 및 내화 모르타르의 화학분석 방법 - 제 4부: 마그네시아질 내화물 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
233|KS L 3128-5|내화벽돌 및 내화 모르타르의 화학분석 방법 - 제 5부: 마그네시아 - 크로뮴질 내화물 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
234|KS L 3129|내화 모르타르의 건조 및 가열 선 변화율 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
235|KS L 3130|내화 벽돌의 도가니법에 의한 슬래그 침식 시험 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
236|KS L 3131|조괴용 내화물|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
237|KS L 3132|지르콘 내화물|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
238|KS L 3133|내화 모르터의 냉간 접착 강도 시험 방법 (폐지)|1992-05-12||바이오화학서비스표준과|지민호|
239|KS L 3134|내화 벽돌의 장기 고온 하중 시험 방법 (폐지)|1992-05-12||바이오화학서비스표준과|지민호|
240|KS L 3135|내화물의 통기율 시험 방법 (폐지)|1992-05-12||바이오화학서비스표준과|지민호|
241|KS L 3136|수경성 시멘트 모르타르의 공기량 측정 방법|2021-04-22|2021-0095|기계융합산업표준과|정현우|
242|KS L 3137|지르코늄 내화물의 화학 분석 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
243|KS L 3138|여과용 자기질 점토 블록|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
244|KS L 3139|내화 벽돌 및 내화 단열 벽돌의 열간 꺾임 강도 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
245|KS L 3140|이 표준은 지르코늄-지르코니아질 내화물의 화학 분석 방법에 대하여 규정한다.|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
246|KS L 3201|내화 점토질 벽돌|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
247|KS L 3202|내화 모르타르|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
248|KS L 3203|단열 모르터 (폐지)|1991-07-05||바이오화학서비스표준과|박현영|
249|KS L 3204|규석 벽돌 (폐지)|2002-11-18|2002-1481|바이오화학서비스표준과|지민호|
250|KS L 3205|고알루미나질 내화 벽돌|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
251|KS L 3206|크롬 마그네시아질 벽돌|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
252|KS L 3207|코우크스 가마용 규석 벽돌 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
253|KS L 3208|도관|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
254|KS L 3209|도관 ( 이형관 ) (폐지)|1989-10-04||바이오화학서비스표준과|지민호|
255|KS L 3300|뮬라이트 내화물|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
256|KS L 3301|내화 단열 벽돌|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
257|KS L 3302|내화단열 벽돌의 모양 및 치수 (폐지)|1987-12-10||바이오화학서비스표준과|박현영|
258|KS L 3303|내화 단열 벽돌의 재가열 수축률 시험 방법|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
259|KS L 3304|내화 단열 벽돌의 비중 및 참기공률 측정 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
260|KS L 3305|내화 단열 벽돌의 압축 강도 시험 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
261|KS L 3306|열선법에 따른 내화 벽돌의 열전도도 측정 방법 (폐지)|2018-11-20|2018-0434|바이오화학서비스표준과|지민호|
262|KS L 3307|내화단열 벽돌의 열간 선 팽창 수축률 시험 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|박현영|
263|KS L 3308|화학공업용 내산 벽돌|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
264|KS L 3309|크롬 벽돌|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
265|KS L 3310|마그네시아 벽돌|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
266|KS L 3311|화학공업용 내산내열 벽돌|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
267|KS L 3312|화학 공업용 홈있는 내산 도자기 충전물 (폐지)|1991-07-23||바이오화학서비스표준과|지민호|
268|KS L 3313|열류법에따른내화벽돌의열전도측정방법 (폐지)|1985-09-06||바이오화학서비스표준과|지민호|
269|KS L 3314|내화벽 단열 벽돌의 꺽임 강도 시험 방법|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
270|KS L 3315|내화 벽돌 및 플라스틱 내화 단열벽돌의 스폴링 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|박현영|
271|KS L 3316|내화 벽돌 및 내화 모르터의 형광 X선 분석 방법 통칙|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
272|KS L 3317|내화 물의 통기율 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
273|KS L 3318|파인세라믹스용 질화규소 미분말의 화학분석방법 (폐지)|2001-10-11|2001-586|기계융합산업표준과|이승훈|
274|KS L 3401|유리용 도가니 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
275|KS L 3402|흑연 도가니 및 그 부속품|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
276|KS L 3403|인조흑연 둥근형 전극의 나사정밀도 측정 방법|2019-12-31|2019-0571|전기전자정보표준과|정진우|
277|KS L 3404|인조흑연 둥근형 전극|2019-12-31|2019-0571|전기전자정보표준과|정진우|
278|KS L 3405|카본블록 (폐지)|2001-10-11|2001-586|기계융합산업표준과|이승훈|
279|KS L 3407|고순도 흑연 소재|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
280|KS L 3408|영사용카본 (폐지)|2001-10-11|2001-586|기계융합산업표준과|이승훈|
281|KS L 3409|흑연 소재의 물리적 특성 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
282|KS L 3410|고순도 흑연 소재의 화학 분석 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
283|KS L 3411|카본 블럭의 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
284|KS L 3412|흑연의 회분 측정 방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
285|KS L 3413|흑연의 수분 측정 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
286|KS L 3414|알루미나 - 지르코니아 - 실리카질 내화물의 화학분석방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
287|KS L 3415|알루미나 - 마그네시아질 내화물의 화학분석방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
288|KS L 3416|탄소 및 탄화규소 함유 내화물의 화학 분석 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
289|KS L 3417|티타늄산바륨의 납 및 카드뮴 정량 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
290|KS L 3418|알루미나 분말의 납 및 카드뮴 정량 방법(알카리 용융법)|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
291|KS L 3419|알루미나 분말의 납 및 카드뮴 정량 방법(가압분해법)|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
292|KS L 3501|캐스터블 내화물의 분류 및 시험 방법 (폐지)|1991-06-05||바이오화학서비스표준과|지민호|
293|KS L 3502|캐스터블 내화물의 시료 채취 방법 (폐지)|2002-12-27|2002-1743|바이오화학서비스표준과|지민호|
294|KS L 3503|캐스터블 내화물의 강도 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
295|KS L 3504|캐스터블 내화물의 입도 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
296|KS L 3505|캐스터블내화물의선변화율시험방법 (폐지)|1982-05-13||바이오화학서비스표준과|지민호|
297|KS L 3506|내화 원료의 내화도 시험 방법 (폐지)|2001-10-27||바이오화학서비스표준과|지민호|
298|KS L 3509|내화벽돌 및 내화 모르타르의 화학 분석 방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
299|KS L 3511|고알루미나질 및 점토질 캐스터블 내화물|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
300|KS L 3513|고알루미나질 및 점토질 플라스틱 내화물|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
301|KS L 3515|고알루미나질 및 점토질 플라스틱 내화물의 열간선팽창률 시험방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
302|KS L 3516|경량 캐스터블 내화물의 입도 시험 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
303|KS L 3517|경량 캐스터블 내화물의 강도 시험 방법 (폐지)|1992-10-05||바이오화학서비스표준과|지민호|
304|KS L 3518|경량 캐스터블 내화물의 선변화율 시험 방법|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
305|KS L 3519|경량 캐스터블 내화물의 부피 비중 시험 방법 ( 성형품에 의한방법 )|2017-11-30|2017-0549|바이오화학서비스표준과|지민호|
306|KS L 3521|경량 캐스터블 내화물|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
307|KS L 3522|소각로 및 보일러용 내화물 (폐지)|1991-07-23||바이오화학서비스표준과|지민호|
308|KS L 3523|내화 재료의 체가름 및 함수율 측정 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
309|KS L 3524|마그네시아 또는 페리클레스 입자의 수화율 측정 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
310|KS L 4001|도자기용 점토의 샘플링 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
311|KS L 4002|도자기용 점토의 유리 수분 측정 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
312|KS L 4003|도자기용 점토의 습식 체가름 시험 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
313|KS L 4004|도자기용 점토의 건조 수축과 소성 수축률의 측정 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
314|KS L 4005|비가소성 요업 원료의 체가름 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
315|KS L 4006|열전대용 비금속 보호관|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
316|KS L 4007|점토의 화학 분석 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
317|KS L 4008|도자기의 흡수율, 부피비중, 겉보기비중 및 겉기공률의 측정방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
318|KS L 4009|도자기 및 타일의 수분 팽창 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
319|KS L 4010|도자기용 점토의 여과속도 측정 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
320|KS L 4011|도자기식기의충격저항성시험방법 (폐지)|1988-11-16||바이오화학서비스표준과|지민호|
321|KS L 4201|점토 벽돌|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
322|KS L 4202|공동 벽돌 (폐지)|1981-12-11|86652|바이오화학서비스표준과|지민호|
323|KS L 4203|레이들용 내화 점토질 벽돌|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
324|KS L 4204|규회 벽돌|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
325|KS L 4205|소각로용 내화 점토질 벽돌 및 탄화 규소질 벽돌 (폐지)|1992-10-05||바이오화학서비스표준과|지민호|
326|KS L 4206|보일러 및 소각로용 점토질 플라스틱 내화물 (폐지)|1992-10-05||바이오화학서비스표준과|지민호|
327|KS L 4207|보일러 및 소각로용 기경성 내화 모르터 (폐지)|1992-10-05||바이오화학서비스표준과|지민호|
328|KS L 4208|공장용 바닥 벽돌|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
329|KS L 4209|미장 벽돌 (폐지)|1989-05-15||바이오화학서비스표준과|지민호|
330|KS L 4210|벽돌의 화학적 저항선 시험 방법 (폐지)|1992-10-05||바이오화학서비스표준과|지민호|
331|KS L 4505|창호용 금속 레일 (폐지)|1966-12-23||바이오화학서비스표준과|지민호|
332|KS L 5100|시멘트 강도 시험용 표준사 (폐지)|2008-12-29|2008-0976|기계융합산업표준과|정현우|
333|KS L 5101|시멘트의 시료 채취 방법|2018-07-11|2018-0209|기계융합산업표준과|정현우|
334|KS L 5102|수경성 시멘트의 표준 질기 시험방법|2021-08-04|2021-0218|기계융합산업표준과|정현우|
335|KS L 5103|길모어 침에 의한 시멘트의 응결시간 시험 방법|2021-08-04|2021-0218|기계융합산업표준과|정현우|
336|KS L 5104|수경성 시멘트 모르타르의 인장 강도 시험 방법|2017-12-04|2017-0563|기계융합산업표준과|정현우|
337|KS L 5105|수경성 시멘트 모르타르의 압축 강도 시험 방법|2017-10-05|2017-0428|기계융합산업표준과|정현우|
338|KS L 5106|공기 투과 장치에 의한 포틀랜드 시멘트의 분말도 시험 방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
339|KS L 5107|시멘트의 오토클레이브 팽창도 시험 방법|2021-08-04|2021-0218|기계융합산업표준과|정현우|
340|KS L 5108|비카트 침에 의한 수경성 시멘트의 응결 시간 시험 방법 (폐지)|2017-12-04|2017-0564|기계융합산업표준과|정현우|
341|KS L 5109|굳지 않은 수경성 시멘트 페이스트 및 모르타르의 기계적 혼합 방법|2017-12-04|2017-0563|기계융합산업표준과|정현우|
342|KS L 5110|시멘트의 밀도 시험 방법|2021-11-23|2021-0537|기계융합산업표준과|정현우|
343|KS L 5111|수경성 시멘트 시험용 플로 테이블|2017-12-04|2017-0563|기계융합산업표준과|정현우|
344|KS L 5112|45 ㎛ 표준체에 의한 수경성 시멘트 분말도의 시험방법|2017-12-04|2017-0563|기계융합산업표준과|정현우|
345|KS L 5113|백색 포틀랜드 시멘트의 백색도 시험 방법|2018-07-11|2018-0209|기계융합산업표준과|정현우|
346|KS L 5114|섬유강화 시멘트판|2019-11-22|2019-0381|바이오화학서비스표준과|박현영|
347|KS L 5115|석면 시멘트판 (폐지)|1997-12-23||바이오화학서비스표준과|지민호|
348|KS L 5116|석면 시멘트관 (폐지)|2009-08-03|2009-0382|바이오화학서비스표준과|지민호|
349|KS L 5117|표준체 90㎛에 의한 시멘트 분말도의 시험 방법|2021-04-22|2021-0095|기계융합산업표준과|정현우|
350|KS L 5118|포틀랜드 시멘트의 무수 황산 최적값 시험 방법|2017-12-04|2017-0563|기계융합산업표준과|정현우|
351|KS L 5119|포틀랜드 시멘트 조기 경화 시험 방법(모르타르 방법)|2017-12-04|2017-0563|기계융합산업표준과|정현우|
352|KS L 5120|포틀랜드 시멘트의 화학 분석 방법|2021-04-22|2021-0095|기계융합산업표준과|정현우|
353|KS L 5121|수경성 시멘트의 수화열 시험방법|2017-12-04|2017-0563|기계융합산업표준과|정현우|
354|KS L 5123|석면 시멘트 규산칼슘 판 (폐지)|1997-12-23||바이오화학서비스표준과|지민호|
355|KS L 5201|포틀랜드 시멘트|2021-11-23|2021-0537|기계융합산업표준과|정현우|
356|KS L 5202|석면포 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
357|KS L 5203|석면 편조 패킹 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
358|KS L 5204|백색 포틀랜드 시멘트|2017-12-04|2017-0563|기계융합산업표준과|정현우|
359|KS L 5205|내화물용 알루미나 시멘트|2019-12-31|2019-0601|기계융합산업표준과|정현우|
360|KS L 5206|내화물용 알루미나 시멘트의 화학 분석 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
361|KS L 5207|내화물용 알루미나 시멘트의 물리 시험 방법|2019-12-31|2019-0601|기계융합산업표준과|정현우|
362|KS L 5208|내화물용 크로뮴 광석의 화학 분석 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
363|KS L 5209|석면 규회판 (폐지)|1995-12-11||바이오화학서비스표준과|지민호|
364|KS L 5210|고로 슬래그 시멘트|2017-08-14|2017-0294|기계융합산업표준과|정현우|
365|KS L 5211|플라이 애시 시멘트|2019-12-31|2019-0601|기계융합산업표준과|정현우|
366|KS L 5212|산업기계용 브레이크 라이닝|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
367|KS L 5213|물전해용 석면 견막 (폐지)|1996-12-02||바이오화학서비스표준과|지민호|
368|KS L 5214|마그네시아 단열 시멘트 (폐지)|1992-12-31||바이오화학서비스표준과|박현영|
369|KS L 5215|석면 단열 시멘트 (폐지)|1992-12-31||바이오화학서비스표준과|박현영|
370|KS L 5216|박리 팽창 질석을 사용한 단열 시멘트|2017-10-05|2017-0431|기계융합산업표준과|정현우|
371|KS L 5217|팽창 수경성 시멘트|2017-10-05|2017-0431|기계융합산업표준과|정현우|
372|KS L 5218|팽창 시멘트 모르타르의 억제 팽창도 시험방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
373|KS L 5219|메이슨리 시멘트|2019-12-31|2019-0601|기계융합산업표준과|정현우|
374|KS L 5220|건조 시멘트 모르타르|2018-07-11|2018-0208|기계융합산업표준과|정현우|
375|KS L 5221|시멘트에 함유된 수용성 6가 크로뮴의 정량 분석 방법|2017-10-05|2017-0431|기계융합산업표준과|정현우|
376|KS L 5222|시멘트의 형광 X선 분석 방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
377|KS L 5300|고형시료의 석면 분석방법|2019-11-22|2019-0381|바이오화학서비스표준과|박현영|
378|KS L 5301|석면사 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
379|KS L 5302|석면 시멘트질 압력관 (폐지)|1991-09-17||바이오화학서비스표준과|지민호|
380|KS L 5304|석면 패킹 끈 (폐지)|1986-12-04||바이오화학서비스표준과|지민호|
381|KS L 5311|석면판 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
382|KS L 5312|석면플랙시블평판 (폐지)|1983-10-25||바이오화학서비스표준과|지민호|
383|KS L 5313|시멘트용 천연 석고|2021-11-23|2021-0537|기계융합산업표준과|정현우|
384|KS L 5314|석면 시멘트질 하수관 ( 무압력 ) (폐지)|1991-09-17||바이오화학서비스표준과|지민호|
385|KS L 5315|판재용 석고 바탕재|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
386|KS L 5316|석고판재류의 물리적 특성 시험 방법|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
387|KS L 5401|포졸란 시멘트|2017-08-14|2017-0294|기계융합산업표준과|정현우|
388|KS L 5402|포틀랜드 시멘트 콘크리트 혼합재로 사용 하는 플라이 애쉬의 시료 채취 및 시험 방법 (폐지)|1992-11-09||바이오화학서비스표준과|지민호|
389|KS L 5405|플라이 애시|2018-07-11|2018-0208|기계융합산업표준과|정현우|
390|KS L 5406|조인트 시트|2022-05-03|2022-0064|바이오화학서비스표준과|박현영|
391|KS L 5501|고알루미나질 및 점토질 플라스틱 내화물의 시료 채취 방법 (폐지)|2001-08-20||바이오화학서비스표준과|지민호|
392|KS L 5502|고알루미나질 및 점토질 플라스틱 내화물의 함수율 시험 방법 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
393|KS L 5503|점토질 플라스틱 내화물의 내화도 시험 방법 (폐지)|2002-11-18|2002-1481|바이오화학서비스표준과|지민호|
394|KS L 5504|고알루미나질 및 플라스틱 내화물의 강도 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
395|KS L 5505|고알루미나질 및 점토질 플라스틱 내화물의 선 변화율 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
396|KS L 5506|점토 성형체의 꺽임 강도 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
397|KS L 5507|포조란 혼합용 석회|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
398|KS L 5508|석회 혼합용 플라이 애시 및 포졸란|2018-07-11|2018-0208|기계융합산업표준과|정현우|
399|KS L 5509|석고 시멘트판|2021-09-27|2021-0408|바이오화학서비스표준과|박현영|
400|KS L 6001|연삭숫돌용 연마재의 입도|2017-12-26|2017-0623|기계융합산업표준과|김민우|
401|KS L 6002|연마포 (폐지)|2017-12-27|2017-0647|기계융합산업표준과|김민우|
402|KS L 6003|연마지 (폐지)|2017-12-27|2017-0647|기계융합산업표준과|김민우|
403|KS L 6004|내수 연마지 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|김민우|
404|KS L 6005|연마포지의 선택표준 (폐지)|2001-10-11|2001-586|기계융합산업표준과|김민우|
405|KS L 6101|용융 알루미나 연삭재의 화학 분석 방법 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
406|KS L 6102|용융알루미나 연삭재의 소결시험방법 (폐지)|2001-10-11|2001-586|기계융합산업표준과|양승배|
407|KS L 6210|마그네시아 연삭 숫돌|2019-12-13|2019-0470|기계융합산업표준과|김민우|
408|KS L 6211|세그먼트 ( 부채꼴 ) 연삭 숫돌|2019-12-13|2019-0470|기계융합산업표준과|김민우|
409|KS L 6212|레지노이드 연삭숫돌|2020-12-29|2020-0574|기계융합산업표준과|김민우|
410|KS L 6213|너트 달린 디스크형 연삭 숫돌 및 너트 달린 링형 연삭 숫돌|2018-11-22|2018-0439|기계융합산업표준과|김민우|
411|KS L 6498|연마 디스크|2017-12-26|2017-0623|기계융합산업표준과|김민우|
412|KS L 6499|고무 절단용 숫돌|2017-12-26|2017-0623|기계융합산업표준과|김민우|
413|KS L 6500|축 달린 숫돌|2017-12-26|2017-0623|기계융합산업표준과|김민우|
414|KS L 6501|비트리파이드 연삭숫돌|2020-12-29|2020-0574|기계융합산업표준과|김민우|
415|KS L 6504|레지노이드 절단숫돌|2020-12-29|2020-0574|기계융합산업표준과|김민우|
416|KS L 6505|레지노이드 오프셋 연삭숫돌|2020-12-29|2020-0574|기계융합산업표준과|김민우|
417|KS L 6506|연마 벨트 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|김민우|
418|KS L 6507|엔드리스 연마벨트 (폐지)|2001-10-11|2001-586|기계융합산업표준과|김민우|
419|KS L 6508|인조 연삭재|2018-12-28|2018-0578|기계융합산업표준과|김민우|
420|KS L 6509|인조 연삭재의 부피비중 시험방법 (폐지)|2001-10-11|2001-586|기계융합산업표준과|김민우|
421|KS L 6510|탄화규소 연삭재의 화학분석 방법|2018-11-22|2018-0439|기계융합산업표준과|김민우|
422|KS L 6511|연마재 연삭 숫돌 및 연마 포지의 용어와 기호|2019-12-13|2019-0466|기계융합산업표준과|김민우|
423|KS L 6512|연마재의 샘플링 방법 (폐지)|2018-02-27|2018-0038|기계융합산업표준과|김민우|
424|KS L 6513|연삭 숫돌용 연마재의 입도 시험 방법 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
425|KS L 6514|인조 연삭재의 자성물 시험 방법 (폐지)|2001-10-10|2001-0586|기계융합산업표준과|김민우|
426|KS L 6515|인조 연삭재의 친수성 시험 방법 (폐지)|2017-12-27|2017-0647|기계융합산업표준과|김민우|
427|KS L 6516|인조 연삭재의 비중 측정 방법 (폐지)|2017-12-27|2017-0647|기계융합산업표준과|김민우|
428|KS L 6517|연삭 숫돌의 모양 및 치수 (폐지)|2002-10-08|2002-1243|기계융합산업표준과|김민우|
429|KS L 6518|연삭 숫돌의 최고 사용 원주속도|2018-12-28|2018-0578|기계융합산업표준과|김민우|
430|KS L 6519|인조연삭재의 pH 측정방법 (폐지)|2001-10-11|2001-586|기계융합산업표준과|김민우|
431|KS L 6520|인조연삭재의 인성 시험방법 (폐지)|2001-10-11|2001-586|기계융합산업표준과|김민우|
432|KS L 6521|원통 연마 슬리브의 모양 및 치수 (폐지)|2016-12-29|2016-0594|기계융합산업표준과|김민우|
433|KS L 6522|연마포지 — 연마재 입도|2021-08-31|2021-0299|기계융합산업표준과|김민우|
434|KS L 6523|연마포지 — 연마재 입도의 시험방법|2021-08-31|2021-0299|기계융합산업표준과|김민우|
435|KS L 6524|연마포지용 연마재의 미분입도 시험방법 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|김민우|
436|KS L 6525|연삭 숫돌 ― 일반 ― 호칭 기호 붙이는 방법, 표시 방법, 바깥지름의 범위 및 치수 허용차 (폐지)|2017-12-27|2017-0647|기계융합산업표준과|김민우|
437|KS L 6526|축달린 연마 플랩 휠의 모양 및 치수|2017-12-26|2017-0623|기계융합산업표준과|김민우|
438|KS L 6527|플랜지형 연마 플랩 휠의 모양 및 치수|2017-12-26|2017-0623|기계융합산업표준과|김민우|
439|KS L 6528|조립 인조 연삭재의 부피밀도 시험방법|2018-12-28|2018-0578|기계융합산업표준과|김민우|
440|KS L 6529|미립 인조 연삭재의 부피밀도 시험방법 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|김민우|
441|KS L 6801|탄소섬유-밀도시험방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
442|KS L 6802|탄소섬유-사이징제 부착율 시험방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
443|KS L 6803|탄소섬유-단섬유의 인장특성 시험방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
444|KS L 6804|탄소섬유-단섬유의 지름 및 단면적 시험방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
445|KS L 7102|공업용 글라스라이닝 기기 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
446|KS L 7103|공업용 글라스라이닝 기기 시험 방법 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
447|KS L 7104|이화학용 법랑 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
448|KS L 8001|제겔콘 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
449|KS L 8011|탄화 규소 발열체 (폐지)|2013-10-26|2013-0572|바이오화학서비스표준과|지민호|
450|KS L 8021|열전대용 비금속 절연관|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
451|KS L 8510|부생석회 벽돌|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
452|KS L 8511|보차도용 부생석회 블록|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
453|KS L 8512|재활용주물사 보차도용 콘크리트 인터로킹 블록|2019-12-31|2019-0604|기계융합산업표준과|정현우|
454|KS L 8513|재활용주물사 콘트리트 벽돌 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
455|KS L 8514|재활용 결정화 유리|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
456|KS L 8520|연소재 벽돌|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
457|KS L 8551|경량 발포 세라믹 블록|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
458|KS L 9001|도자기 형재용 석고|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
459|KS L 9002|도자기 형재용 석고의 물리 시험방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
460|KS L 9003|석고의 화학 분석 방법|2020-12-28|2020-0521|바이오화학서비스표준과|지민호|
461|KS L 9004|석회의 화학 분석 방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
462|KS L 9005|시멘트용 인산 정제 석고 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
463|KS L 9006|산업 폐수 처리용 석회 및 석회석 제품 (폐지)|1995-11-24||바이오화학서비스표준과|지민호|
464|KS L 9007|미장용 소석회|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
465|KS L 9008|화학 분석용 자기 비이커 (폐지)|2005-08-09|2005-0475|바이오화학서비스표준과|지민호|
466|KS L 9009|석고 . 석회 및 마그네시아 시멘트 용어 (폐지)|1990-12-24||바이오화학서비스표준과|지민호|
467|KS L 9010|규석 벽돌 제조용 생석회 및 소석회 (폐지)|2013-12-27|2013-0063|바이오화학서비스표준과|지민호|
468|KS L 9011|규산 칼슘 제조용 생석회 및 소석회 (폐지)|2013-12-27|2013-0063|바이오화학서비스표준과|지민호|
469|KS L 9012|수처리용 생석회 및 소석회|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
470|KS L 9013|석고 콘크리트|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
471|KS L 9014|석고 플라스터용 무기질 골재|2021-11-23|2021-0537|기계융합산업표준과|정현우|
472|KS L 9015|석회 및 석회 제품의 시료 채취 검사 포장 및 표시 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
473|KS L 9016|보온재의 열전도율 측정 방법|2017-12-01|2017-0560|바이오화학서비스표준과|박현영|
474|KS L 9100|석면 보온재 (폐지)|1991-08-07||바이오화학서비스표준과|지민호|
475|KS L 9101|규산 칼슘 보온재 (폐지)|2013-11-18|2013-0620|바이오화학서비스표준과|지민호|
476|KS L 9102|인조 광물섬유 단열재|2019-12-12|2019-0468|바이오화학서비스표준과|박현영|
477|KS L 9103|자소식 전극용 페이스트의 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
478|KS L 9104|세라믹 섬유 블랭킷|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
479|KS L 9105|미네랄울 흡음 천장판|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
480|KS L 9106|미네랄울 판상 단열재|2021-03-31|2021-0074|바이오화학서비스표준과|지민호|
481|KS L 9107|솔라 시뮬레이터에 의한 태양열 취득률 측정 시험방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
482|KS L 9201|옹기|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
483|KS L 9202|사기 사발 및 대접|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
484|KS L 9203|방수 석고 배킹 보드|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
485|KS L 9204|석고콘크리트의 물리적 특성 시험 방법|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
486|KS L 9501|공업용 석회|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
487|KS L 9700|석고 및 석회의 표준용어|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
488|KS L ISO10058-1|마그네사이트 및 백운석 내화물의 화학 분석 - 제1부: 기구, 시약, 용해 및 무게법에 의한 산화규소 정량|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
489|KS L ISO10058-2|마그네사이트 및 백운석 내화물의 화학 분석 - 제2부: 습식 화학 분석|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
490|KS L ISO10058-3|마그네사이트 및 백운석 내화물의 화학 분석 - 제3부: 불꽃 원자 흡수 분광법 및 유도결합 플라스마 방출 분광법|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
491|KS L ISO10059-2|치밀질 정형 내화물 ─ 상온 압축 강도 측정 방법 ─ 패킹 상태에서의 시험|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
492|KS L ISO1042|실험실용 유리제품 - 원마크 용량 플라스크|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
493|KS L ISO10545-15|도자기 및 옹기 표면으로부터 용출되는 납, 카드뮴 및 비소량의 측정방법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
494|KS L ISO10545-9|세라믹 타일-제 9부: 열 충격 저항성 측정|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
495|KS L ISO10676|파인 세라믹스 ― 활성산소의 생성 능력 측정에 의한 광촉매 소재의 수질 정화 성능 시험 방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
496|KS L ISO10678|파인 세라믹스 - 수용성 미디움에서 표면의 광촉매 활성 시험 - 메틸렌 블루 분해법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
497|KS L ISO1146|내화도 시험용 표준 콘|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
498|KS L ISO12569|건물 열 성능 — 건물 내 환기 측정 — 추적 가스 희석법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
499|KS L ISO12678-1|내화 제품 ─ 내화 벽돌의 치수 및 외부 결함 측정-제1부: 치수와 도면과의 일치 여부|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
500|KS L ISO12678-2|내화 제품 ─ 내화벽돌의 치수 및 외부 결함 측정-제2부：모서리, 가장자리 및 그 밖의 표면 결함|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
501|KS L ISO13007-1|도자기질 타일 - 그라우트 및 접착제 - 제1부:접착제의 용어, 정의 및 시방서|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
502|KS L ISO13007-2|도자기질 타일 - 그라우트 및 접착제 - 제2부: 접착제 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
503|KS L ISO13007-3|도자기질 타일 - 그라우트 및 접착제 - 제3부: 그라우트의 용어, 정의 및 시방서|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
504|KS L ISO13007-4|도자기질 타일 - 그라우트 및 접착제 - 제4부: 그라우트 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
505|KS L ISO13788|건축물의 부재 및 요소 흡습성능-임계 표면습도와 내부 결로를 피하는 내부 표면온도-계산법|2019-11-22|2019-0381|바이오화학서비스표준과|지민호|
506|KS L ISO14703|파인세라믹 분말의 입도분포 측정을 위한 시료준비 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
507|KS L ISO15165|파인세라믹스 - 분류|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
508|KS L ISO15635|플랩 디스크|2017-12-26|2017-0623|기계융합산업표준과|김민우|
509|KS L ISO15636|가황섬유 디스크용 백업 패드 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|김민우|
510|KS L ISO15695|법랑표면의 긁힘 저항성 측정방법|2021-08-25|2021-0265|기계융합산업표준과|윤승환|
511|KS L ISO15733|파인 세라믹스 — 대기압의 상온에서 세라믹 복합재료의 기계적 속성 - 인장 특성 측정|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
512|KS L ISO16282|촘촘한 형태의 내화물 시험 방법 - 상온에서 내마모성 측정|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
513|KS L ISO17561|파인세라믹스 ─ 음파 공진에 의한 단일체 세라믹스의 실온 탄성계수 시험방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
514|KS L ISO17562|파인 세라믹스 ─ 열팽창 검출봉에 의한 단일체 세라믹스의 선열팽창 시험방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
515|KS L ISO17565|파인 세라믹스 - 단일체 세라믹스의 고온 꺾임강도 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
516|KS L ISO1769|실험실용 유리제품 - 피펫 - 색 코드화|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
517|KS L ISO1772|실험실용 자기 및 실리카 도가니|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
518|KS L ISO1773|실험실 유리용기-작은 목 가열 플라스크|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
519|KS L ISO18754|파인세라믹스-파인세라믹스 소결체의 밀도 및 겉보기 기공율 시험방법|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
520|KS L ISO18756|파인세라믹스 - 단일체 세라믹스의 표면균열 도입법에 의한 상온파괴인성 측정방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
521|KS L ISO18757|파인세라믹스-기체 흡착 BET법에 의한 세라믹 분말의 비표면적 측정방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
522|KS L ISO1887|유리섬유 ─ 가연성분 함량의 측정방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
523|KS L ISO1888|유리 섬유 ─ 스테이플사 또는 필라멘트 ─ 평균 지름의 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
524|KS L ISO20502|파인 세라믹스 - 스크래치 시험에 의한 세라믹 코팅의 밀착력 측정|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
525|KS L ISO20507|파인세라믹 - 용어|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
526|KS L ISO20565-1|크로뮴계 내화물 및 원료의 화학 분석 ― 제 1부: 기구, 시약, 용해 및 질량법에 의한 산화규소 정량|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
527|KS L ISO20565-2|크로뮴계 내화물 및 원료의 화학 분석 ― 제 2부: 습식 화학 분석|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
528|KS L ISO20565-3|크로뮴계 내화물 및 원료의 화학 분석 ― 제 3부: 원자 흡수 분광법 및 유도결합 플라스마 방출 분광법|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
529|KS L ISO20808|파인 세라믹스 — 단일체 세라믹스의 볼ㆍ온ㆍ디스크법에 의한 마모 시험방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
530|KS L ISO21068-1|탄화규소 함유 원료 및 내화물의 화학 분석 - 제 1부: 일반 사항 및 시료 준비|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
531|KS L ISO21068-2|탄화규소 함유 원료 및 내화물의 화학 분석 - 제 2부: 강열 감량, 총 탄소, 유리 탄소, 탄화규소, 총 실리카, 유리 실리카, 총 규소 및 유리 규소의 정량|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
532|KS L ISO21068-3|탄화규소 함유 원료 및 내화물의 화학 분석 - 제 3부: 질소, 산소, 금속 및 산화물 정량|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
533|KS L ISO21078-1|내화물 중의 산화붕소(III) 정량 - 제 1부: 세라믹스, 유리 및 유약의 산화물에서 총 산화붕소(III) 정량|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
534|KS L ISO21078-2|내화물 중의 산화붕소(III) 정량 - 제 2부: 바인더 성분의 산화붕소(III) 정량을 위한 산 추출법|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
535|KS L ISO21079-1|알루미나, 지르코니아 및 실리카를 함유한 내화물 화학 분석 ― 지르코니아 5 % ~ 45 %를 함유한 내화물 ― 제 1부: 기구, 시약 및 용해|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
536|KS L ISO21079-2|알루미나, 지르코니아 및 실리카를 함유한 내화물 화학 분석 ― 지르코니아 5 % ~ 45 %를 함유한 내화물 ― 제 2부: 습식 화학 분석|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
537|KS L ISO21079-3|알루미나, 지르코니아 및 실리카를 함유한 내화물 화학 분석 ― 지르코니아 5 % ~ 45 %를 함유한 내화물 ― 제 3부: 원자 흡수 분광법 및 유도결합 플라스마 방출 분광법|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
538|KS L ISO21587-1|알루미노실리케이트 내화물의 화학 분석 ― 제 1부: 기구, 시약, 용해 및 무게법에 의한 산화규소 정량|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
539|KS L ISO21587-2|알루미노실리케이트 내화물의 화학 분석 ― 제 2부: 습식 화학 분석|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
540|KS L ISO21587-3|알루미노실리케이트 내화물의 화학 분석 - 제 3부: 유도결합 플라스마 방출 분광법 및 원자 흡수 분광법|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
541|KS L ISO21948|코팅 연삭재 - 평 시트|2020-12-29|2020-0572|기계융합산업표준과|김민우|
542|KS L ISO21949|코팅연삭재-분말 배출용 구멍이 있는 평시트 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|양승배|
543|KS L ISO21951|코팅 연삭재-먼지배출구멍이 있는 평디스크 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|양승배|
544|KS L ISO22197-1|파인세라믹스 ─ 반도성 광촉매 재료의 공기 정화 성능 측정방법-제1부：산화질소 제거|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
545|KS L ISO22602|파인세라믹스 - 롤링 베어링 볼용 질화 규소|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
546|KS L ISO24235|파인세라믹스 ─ 레이저 산란법에 의한 세라믹 분말의 입자크기 분포 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
547|KS L ISO2558|플라스틱 강화용 유리 섬유 매트에 포함된 바인더의 스티렌 용해시간 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
548|KS L ISO26423|파인세라믹스 - 크레이터연삭 방법에 의한 코팅 두께 측정|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
549|KS L ISO26424|파인 세라믹스 - 마이크로 스케일 마모 시험에 의한 내마모성 측정|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
550|KS L ISO26845|내화물의 화학 분석 - 습식 화학 분석, 원자 흡수 분광법 및 유도결합 플라스마 방출 분광법을 위한 일반 요구 사항|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
551|KS L ISO27447|파인세라믹스 - 반도체 광촉매 물질의 항균 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
552|KS L ISO27448|파인세라믹스 - 반도체 광촉매 물질의 자기정화 성능 시험 방법 - 물접촉각 측정|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
553|KS L ISO2976|코팅된 연마재 ─ 연마벨트 ─ 치수 선정|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
554|KS L ISO3341|유리 섬유 ─ 유리실 ─ 파단 하중 및 신장률 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
555|KS L ISO3342|유리 섬유 ─ 매트 ─ 인장 파단 하중의 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
556|KS L ISO3343|강화실 ─ 꼬임 균형 지수 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
557|KS L ISO3374|강화제품 ─ 매트와 직물 ─ 단위면적당 질량의 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
558|KS L ISO3375|유리 섬유 ─ 로빙 강성도의 측정방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
559|KS L ISO3819|실험실용 유리제품 - 비커|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
560|KS L ISO383|실험실용 유리기구 - 호환성 코니컬 갈아 맞춤 이음부|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
561|KS L ISO384|실험실용 유리제품 - 부피측정용 유리제품의 설계 및 제작의 원칙|2021-03-31|2021-0075|바이오화학서비스표준과|지민호|
562|KS L ISO385-1|실험실용 유리제품 - 뷰렛 - 제1부 : 일반적 요구사항|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
563|KS L ISO385-2|실험실용 유리제품 - 뷰렛 - 제2부 : 대기시간이 없도록 규정된 뷰렛|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
564|KS L ISO385-3|실험실용 유리제품 - 뷰렛 - 제3부 : 대기시간이 30초인 뷰렛|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
565|KS L ISO4602|강화실 ─ 유리직물 ─ 경사 및 위사의 단위길이당 유리실 수의 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
566|KS L ISO4603|유리 섬유 ─ 유리 직물 ─ 두께의 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
567|KS L ISO4604|강화직물 ─ 관성 휨 강성의 측정 ─ 고정각도 굴곡시험기에 의한 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
568|KS L ISO4605|유리섬유 ─ 유리직물 ─ 단위면적당 질량의 측정 방법 (폐지)|2018-11-20|2018-0434|바이오화학서비스표준과|지민호|
569|KS L ISO4606|유리섬유 ─ 유리직물 ─ 스트립법에 의한 인장파단하중 및 파단시의 신장률|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
570|KS L ISO4787|실험실용 유리제품 - 부피측정용 유리제품 - 사용방법 및 용량시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
571|KS L ISO4788|실험실용 유리제품 - 눈금있는 측정용 실린더|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
572|KS L ISO4796-1|실험실 유리기구 — 병 — 제1부: 나사 목 병|2017-12-01|2017-0558|바이오화학서비스표준과|지민호|
573|KS L ISO4796-2|실험실용 유리용기-병-제2부: 삼각 목 병|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
574|KS L ISO4796-3|실험실용 유리용기-병-제3부: 아스피레이터 병|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
575|KS L ISO4797|실험실용 유리제품 - 원추형 갈아맞춤 이음부가 있는 플라스크|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
576|KS L ISO4799|실험실용 유리제품-응축기|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
577|KS L ISO4800|실험실용 유리제품-분액 깔대기와 적하 깔대기|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
578|KS L ISO4900|유리섬유 ─ 매트 및 직물 ─ 접촉성형성의 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
579|KS L ISO5017|치밀질 정형 내화 제품의 부피 밀도, 겉보기 기공률 및 참 기공률 시험 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
580|KS L ISO5019-1|내화벽돌-치수-제1부: 직육면체형 벽돌|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
581|KS L ISO5019-2|내화벽돌-치수-제2부: 아치형 벽돌|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
582|KS L ISO5019-3|내화벽돌--치수--제3부: 축열실용 직육면체 체커벽돌|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
583|KS L ISO5019-4|내화벽돌--치수--제4부: 전기로 천정용 벽돌|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
584|KS L ISO5019-5|내화벽돌-치수-제5부: 아치받침벽돌|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
585|KS L ISO5019-6|내화벽돌-치수--제6부: 전로용 염기성벽돌|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
586|KS L ISO5025|강화 제품 — 유리 직물 — 너비 및 길이의 측정방법|2018-12-31|2018-0596|바이오화학서비스표준과|지민호|
587|KS L ISO525|연마숫돌 - 일반 요구사항|2020-12-29|2020-0572|기계융합산업표준과|김민우|
588|KS L ISO5417|로타리킬른용 내화 벽돌의 모양 및 치수|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
589|KS L ISO603-1|연마숫돌 - 치수 - 1부: 센터지지 외부 원통 연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
590|KS L ISO603-10|연마숫돌 - 치수 - 10부: 호닝가공용 및 수퍼피니싱용 연삭숫돌|2020-12-29|2020-0572|기계융합산업표준과|김민우|
591|KS L ISO603-11|연마 숫돌－치수－제11부：핸드 피니싱 숫돌|2020-12-29|2020-0572|기계융합산업표준과|김민우|
592|KS L ISO603-12|연마숫돌 - 치수 - 12부 : 스트레이트 그라인더에서의 마디제거 및 주물면 연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
593|KS L ISO603-13|연마숫돌 - 치수 - 13부: 버티컬 그라인더에서의 마디제거 및 주물면 연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
594|KS L ISO603-14|연마숫돌 - 치수 - 14부:앵글 그라인더에서 마디제거 및 주물면 연삭용 연삭 및 흠제거용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
595|KS L ISO603-15|연마숫돌 - 치수 - 15부: 고정 또는 이동형 절단기에서의 절단용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
596|KS L ISO603-16|연마숫돌 - 치수 - 16부:수지식 전동공구에서 절단용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
597|KS L ISO603-2|연마숫돌 - 치수 - 2부: 센터리스 외부 원통 연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
598|KS L ISO603-3|연마숫돌 - 치수 - 3부: 내부 원통 연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
599|KS L ISO603-4|연마숫돌 - 치수 - 4부: 평면 및 외주연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
600|KS L ISO603-5|연마숫돌 - 치수 - 5부: 평면 및 정면연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
601|KS L ISO603-6|연마숫돌 - 치수 - 6부: 공구연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
602|KS L ISO603-7|연마숫돌 - 치수 - 7부: 수동 조작 연삭용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
603|KS L ISO603-8|연마숫돌 - 치수 - 8부: 디버링, 주물면 연삭 및 흠제거용 연삭숫돌|2019-12-13|2019-0466|기계융합산업표준과|김민우|
604|KS L ISO603-9|연마숫돌 - 치수 - 9부: 고압 연삭용 연삭숫돌|2020-12-29|2020-0572|기계융합산업표준과|김민우|
605|KS L ISO6103|연삭 숫돌의 정적 평형 시험 방법|2017-12-26|2017-0623|기계융합산업표준과|김민우|
606|KS L ISO6104|초연마제품 - 다이아몬드 또는 CBN (입방정질화붕소) 회전 연삭공구 -개관, 호칭 및 다국어 명명법 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|김민우|
607|KS L ISO6344-1|코팅연마재 - 결정입도분석 - 1부: 결정입도분포시험 (폐지)|2013-12-03|2013-0663|기계융합산업표준과|양승배|
608|KS L ISO648|실험실용 유리제품 - 원 마크 피펫|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
609|KS L ISO679|시멘트의 강도 시험 방법|2021-11-23|2021-0538|기계융합산업표준과|정현우|
610|KS L ISO719|유리-유리입자의 98℃ 가수분해 저항성-시험방법 및 분류|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
611|KS L ISO7458|탄산 음료용 유리병의 내부 내압력 시험 방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
612|KS L ISO7459|유리용기 - 열충격 저항성 및 내열충격 - 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
613|KS L ISO7884-1|유리 ─ 점도 및 점성 특성점-제1부 : 점도 및 점성 특성점 측정원리|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
614|KS L ISO7884-2|유리 ─ 점도 및 점성 특성점-제2부 : 회전점도계에 의한 점성 측정 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
615|KS L ISO7884-3|유리 ─ 점도 및 점성 특성점-제3부: 섬유신장점도계에 의한 점성 측정 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
616|KS L ISO7884-4|유리 ─ 점도 및 점성 특성점-제4부: 빔굽힘에 의한 점성 측정 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
617|KS L ISO7884-5|유리 ─ 점도 및 점성 특성점-제5부: 침강봉점도계에 의한 유리의 작업성 측정 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
618|KS L ISO7884-6|유리-점도 및 점성 특성점-제6부:연화점 측정방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
619|KS L ISO7884-7|유리-점도 및 점성 특성점-제7부:빔 굽힘을 이용한 유리의 서냉점 및 스트레인점 시험방법|2019-12-18|2019-0483|바이오화학서비스표준과|지민호|
620|KS L ISO7884-8|유리 ─ 점도 및 점성 특성점－제8부：팽창 전이 온도 측정방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
621|KS L ISO7991|유리-평균 선형열팽창 계수의 측정|2017-12-01|2017-0560|바이오화학서비스표준과|지민호|
622|KS L ISO8106|유리용기 - 무게법에 의한 용량의 측정 - 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
623|KS L ISO8113|유리용기 - 수직하중 저항성 - 시험방법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
624|KS L ISO8289|저전압에 의한 법랑의 결함 탐색방법|2021-08-25|2021-0265|기계융합산업표준과|윤승환|
625|KS L ISO8301|단열 - 정상상태 열 저항 및 관련특성측정 - 열류계 시험장치|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
626|KS L ISO8302|단열 - 정상상태 열 저항 및 관련특성 측정 - 보호열판 시험장치|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
627|KS L ISO835-1|실험실용 유리제품 - 눈금 피펫 - 제1부: 일반적인 요구사항|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
628|KS L ISO835-2|실험실용 유리제품 - 눈금 피펫 - 제2부: 대기시간이 없도록 규정된 피펫|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
629|KS L ISO835-3|실험실용 유리제품 - 눈금 피펫 - 제3부: 대기시간이 15초로 규정된 피펫|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
630|KS L ISO835-4|실험실용 유리제품 - 눈금 피펫 - 제4부: 블로우아웃 피펫|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
631|KS L ISO8486-1|연삭연마재 ─ 입도 측정 및 표기-제1부: 조립 알갱이(F4~F220)|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
632|KS L ISO8486-2|연삭연마재 ─ 입도분포 측정 및 표기-제2부: 미립 알갱이(F230 ~ F2000)|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
633|KS L ISO8497|단열 - 원통형 단열재의 정상상태 열전달 특성 측정|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
634|KS L ISO9285|연마재 ─ 용융알루미나질의 화학 분석 방법|2018-08-08|2018-0257|바이오화학서비스표준과|지민호|
635|KS L ISO9385|유리 및 도자기의 누프 경도 시험 방법|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
636|KS L ISO9597|시멘트의 응결 및 안정성 시험방법|2019-12-31|2019-0598|기계융합산업표준과|정현우|
637|KS L ISO9869|단열 - 건물요소 - 열 저항과 열투과율의 현장 측정|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
638|KS L ISO9972|단열 - 건물 기밀성 측정 - 팬 가압법|2021-09-27|2021-0397|바이오화학서비스표준과|박현영|
639|KS L 1628|미세기포 기술 용어|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
640|KS L ISO385|실험실용 유리제품 — 뷰렛|2020-12-24|2020-0504|바이오화학서비스표준과|지민호|
641|KS L ISO603-17|연마 숫돌 — 치수 — 제17부: 스핀들붙이 숫돌(ISO 형식 52)|2017-02-17|2017-0037|기계융합산업표준과|김민우|
642|KS L ISO603-18|연마 숫돌 — 치수 — 제18부: 판유리 엣지가공 연삭기용 숫돌|2017-02-17|2017-0037|기계융합산업표준과|김민우|
643|KS L ISO2421|코팅된 연마재 — 원통형 슬리브|2017-02-17|2017-0037|기계융합산업표준과|김민우|
644|KS _ L_NEW_2016_0682|내화 단열벽돌의 열전도도측정방법-열선직교법과 열선측온저항법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
645|KS _ L_NEW_2016_0683|내화물질의 열전도도 측정방법-열선 평행법|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
646|KS _ L_NEW_2016_0684|유리제 약품병|2021-12-31|2021-0678|바이오화학서비스표준과|지민호|
647|KS L 9310|질화 알루미늄 분말의 화학분석방법|2017-10-03|2017-0424|바이오화학서비스표준과|지민호|
648|KS L 9300|타이타늄산 바륨 분말의 화학분석방법|2017-10-03|2017-0424|바이오화학서비스표준과|지민호|
649|KS L ISO13099-3|콜로이달 시스템 ― 제타 전위 결정 방법 ― 제3부 ： 음향적 방법|2018-06-29|2018-0177|바이오화학서비스표준과|지민호|
650|KS L ISO13099-2|콜로이달 시스템 ― 제타 전위 결정 방법 ― 제2부：광학적 방법|2018-06-29|2018-0177|바이오화학서비스표준과|지민호|
651|KS L ISO13099-1|콜로이달 시스템 - 제타 전위 결정 방법 - 제1부 : 전기음향과 계면동전위 현상|2018-06-29|2018-0177|바이오화학서비스표준과|지민호|
652|KS L ISO1889|강화사 — 선밀도 시험방법|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
653|KS L ISO10618|탄소 섬유 — 수지 함침사의 인장특성 시험방법|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
654|KS L ISO13931|탄소섬유 — 체적 비저항의 측정방법|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
655|KS L ISO14704|파인 세라믹스 — 단일체 세라믹스의 실온 꺾임 강도 시험방법|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
656|KS L ISO14705|파인 세라믹스 — 단일체 세라믹스의 실온 경도 시험방법|2018-12-20|2018-0521|바이오화학서비스표준과|지민호|
657|KS L 0702|에어로젤 블랭킷 단열재|2020-12-31|2020-0600|바이오화학서비스표준과|박현영|
658|KS L ISO17168-1|파인 세라믹스 — 실내 광 환경에서 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제1부: 산화질소 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
659|KS L ISO17168-2|파인 세라믹스 — 실내 광 환경에서 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제2부: 아세트알데하이드 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
660|KS L ISO17168-3|파인 세라믹스 — 실내 광 환경에서 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제3부: 톨루엔 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
661|KS L ISO17168-4|파인 세라믹스 — 실내 광 환경에서 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제4부: 폼알데하이드 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
662|KS L ISO17168-5|파인 세라믹스 — 실내 광 환경에서 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제5부: 메틸메르캅탄 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
663|KS L ISO18560-1|파인 세라믹스 — 실내 광 환경에서 시험 챔버 방법에 의한 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제1부: 폼알데하이드 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
664|KS L ISO22197-2|파인 세라믹스 — 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제2부: 아세트알데하이드 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
665|KS L ISO22197-3|파인 세라믹스 — 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제3부: 톨루엔 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
666|KS L ISO22197-4|파인 세라믹스 — 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제4부: 폼알데하이드 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
667|KS L ISO22197-5|파인 세라믹스 — 반도성 광촉매 재료의 공기 정화 성능 시험방법 — 제5부: 메틸메르캅탄 제거|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
668|KS L 3701|석면 안정화제의 성능 평가 방법|2020-12-30|2020-0559|바이오화학서비스표준과|지민호|
669|KS L 1630|전도성 파인세라믹스의 전기전도도 측정방법|2021-03-23|2021-0057|바이오화학서비스표준과|지민호|
670|KS L 1640|전류차단법에 의한 세라믹 기반 전기화학셀의 분극 측정방법|2021-03-23|2021-0057|바이오화학서비스표준과|지민호|
