1|KS A ISOIECGUIDE71|고령자와 장애인의 요구를 반영하기 위한 규격 개발자 지침|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
2|KS B ISO10109-6|광학 및 광학 기기 ─ 환경 요건 ─ 제6부:의료용 광학기기의 시험 요건|2017-12-29|2017-108|의료기기정책과|정상오|
3|KS B ISO11984|안광학 - 콘택트렌즈 ― 하드 콘택트렌즈의 굴곡 및 파손의 결정|2019-12-13|2019-0466|기계융합산업표준과|고설근|
4|KS B ISO13212|안광학 - 콘택트렌즈 관리제품 - 유효기간 결정에 대한 지침|2020-11-27|2020-0407|기계융합산업표준과|고설근|
5|KS B ISO14534|안광학-콘택트렌즈 및 콘택트렌즈 관리 제품-기본 요구 사항|2020-11-27|2020-0407|기계융합산업표준과|고설근|
6|KS B ISO14889|안광학-안경 렌즈-비가공 완제품 렌즈를 위한 기본 요구 사항|2020-11-27|2020-0407|기계융합산업표준과|고설근|
7|KS C IEC60601-2-25|의료용 전기기기 ─ 제2-25부: 심전계의 기본 안전 및 필수 성능에 관한 개별 요구사항|2017-12-29|2017-106|의료기기정책과|정상오|
8|KS C IEC60336|의료용 전기기기 ─ 진단용 X선관 장치 ─ 초점의 특성|2017-12-29|2017-106|의료기기정책과|정상오|
9|KS C IEC60601-1-10|의료용 전기기기 ─ 제1-10부: 기본 안전 및 필수 성능에 관한 일반 요구사항 ─ 보조표준: 생리학적 폐회로 제어기의 개발에 대한 요구사항|2017-12-29|2017-106|의료기기정책과|정상오|
10|KS C IEC60601-1-6|의료용 전기기기 ─ 제1-6부: 기본안전 및 필수성능에 관한 일반 요구사항 ─ 보조표준: 사용적합성|2021-12-28|2021-109|의료기기정책과|정상오|
11|KS C IEC60601-1-8|의료용 전기기기 ─ 제1-8부: 기본안전 및 필수성능에 관한 일반 요구사항 ─ 보조표준: 의료용 전기기기 및 의료용 전기시스템의 경보 장치에 관한 일반 요구사항, 시험 및 지침|2021-12-28|2021-109|의료기기정책과|정상오|
12|KS C IEC60601-1-9|의료용 전기기기 ─ 제1-9부: 기본안전 및 필수성능에 대한 일반 요구사항 ─ 보조표준: 환경을 고려한 설계에 대한 요구사항|2018-08-22|2018-62|의료기기정책과|정상오|
13|KS C IEC60601-2-22|의료용 전기기기 ─ 제2-22부: 외과, 미용, 치료 및 진단용 레이저 기기의 기본 안전 및 필수 성능에 관한 개별 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
14|KS C IEC60601-2-28|의료용 전기기기 ─ 제2-28부: 진단용 엑스선관어셈블리의 기본 안전 및 필수 성능에 관한 개별 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
15|KS C IEC60601-2-29|의료용 전기기기 ─ 제2-29부: 치료용방사선모사장치의 기본 안전 및 필수 성능에 관한 개별 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
16|KS C IEC60601-2-33|의료용 전기기기 ─ 제2-33부: 진단용 자기공명기기의 기본 안전 및 필수 성능에 관한 개별 요구사항|2017-09-29|2017-75|의료기기정책과|정상오|
17|KS C IEC60601-2-37|의료용 전기기기 ─ 제2-37부: 초음파 진단 및 감시 기기의 기본 안전 및 필수 성능에 관한 개별 요구사항|2017-09-29|2017-75|의료기기정책과|정상오|
18|KS C IEC60601-2-43|의료용 전기기기 ─ 제2-43부: 중재술 X선 장치의 기본 안전 및 필수 성능에 관한 개별 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
19|KS C IEC60601-2-45|의료용 전기기기 ─ 제2-45부: 유방 촬영 X선 장치 및 유방 촬영 입체 정위 기구의 기본 안전 및 필수 성능에 관한 개별 요구사항|2017-09-29|2017-75|의료기기정책과|정상오|
20|KS C IEC60601-2-49|의료용 전기기기 ─ 제2-49부: 다기능 환자 감시기의 기본 안전 및 필수 성능에 관한 개별 요구 사항 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
21|KS C IEC60601-2-50|의료용 전기기기 ─ 제2-50부: 신생아황달치료용광선조사기의 기본 안전 및 필수 성능에 관한 개별 요구사항|2017-12-29|2017-106|의료기기정책과|정상오|
22|KS C IEC60601-2-54|의료용 전기기기 ─ 제2-54부: 촬영 및 투시용 X선 장치의 기본 안전과 필수 성능에 관한 개별 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
23|KS C IEC62467-1|의료용 전기기기 ─ 근접방사선치료에 사용되는 선량 계기 ─ 제1부: 우물형 이온함에 기초한 기기|2021-06-28|제2021-49호|의료기기정책과|정상오|
24|KS P 0234|욕창 예방 매트리스: 공기패드형|2018-06-15|2018-44|의료기기정책과|정상오|
25|KS P 0235|다리의지 소켓라이너 ― 제 2부: 요구사항 및 테스트방법|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
26|KS P 0236|욕창 예방 시트쿠션: 공기패드형|2018-06-15|2018-44|의료기기정책과|정상오|
27|KS P 0387|가정 요양용 수동침대|2019-01-04|2018-0612|바이오화학서비스표준과|지민호|
28|KS P 0388|가정 요양용 전동침대|2019-01-04|2018-0612|바이오화학서비스표준과|지민호|
29|KS P 1001|의료용 칼류의 끊김 시험방법|2021-12-08|2021-103|의료기기정책과|정상오|
30|KS P 1002|의료용 가위류의 끊김 시험방법|2021-12-08|2021-103|의료기기정책과|정상오|
31|KS P 1003|복지 관련 기기 용어 ( 의지 . 보조기부문 ) (폐지)|2009-01-12|2009-0005|바이오화학서비스표준과|지민호|
32|KS P 1007|의료용 전기기기의 전기적 안전성 시험 방법 (폐지)|1997-03-11||화학서비스표준과|신상훈|
33|KS P 1008|의료용 전기기기의 기계적 안전성 시험 방법 (폐지)|1997-03-11||화학서비스표준과|신상훈|
34|KS P 1010|복지 관련 기기 용어 ( 재활 기기 부문 ) (폐지)|2009-01-12|2009-0005|바이오화학서비스표준과|송승용|
35|KS P 1011|재조합 단백질 생산균주 검증을 위한 2차원 전기영동 시험방법|2019-11-25|제2019-107호|의료기기정책과|정상오|
36|KS P 1012|열대열 말라리아 유전자 진단 시약의 정도 관리를 위한 표준물질|2021-12-08|2021-103|의료기기정책과|정상오|
37|KS P 1013|열대열 말라리아 항원 진단 시약의 정도 관리를 위한 표준 물질|2021-12-08|2021-103|의료기기정책과|정상오|
38|KS P 1014|삼일열 말라리아 항원 진단 시약의 정도관리를 위한 표준 물질|2021-12-08|2021-103|의료기기정책과|정상오|
39|KS P 1015|트로포닌 탐지 방식 심혈관질환 진단 표준 물질 설정 기준 및 평가 방법|2018-08-22|2018-62|의료기기정책과|정상오|
40|KS P 1017|DNA 마이크로어레이를 이용한 유전자 발현 분석기술 ─ 일반 요구사항 및 용어|2018-08-22|2018-62|의료기기정책과|정상오|
41|KS P 1018|DNA 마이크로어레이를 이용한 유전자 발현분석 기술 ─ DNA 마이크로어레이 실험을 위한 유전체 시료 추출법 및 정도 관리|2017-12-29|2017-108|의료기기정책과|정상오|
42|KS P 1019|DNA 마이크로어레이를 이용한 유전자 발현 분석기술 ─ 직접 표지를 통한 DNA 마이크로어레이 실험법 및 유전자 발현 값 측정|2017-12-29|2017-108|의료기기정책과|정상오|
43|KS P 1021|안저 카메라|2021-12-08|2021-103|의료기기정책과|정상오|
44|KS P 1101|호흡용 보호구의 선택, 사용 및 보수 관리 방법|2021-03-29|2021-0069|바이오화학서비스표준과|송승용|
45|KS P 1102|호흡용 보호구 용어|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
46|KS P 1104|호흡용 보호구 면체의 누설율 시험 방법|2021-09-30|2021-0422|바이오화학서비스표준과|송승용|
47|KS P 1206|임상용 부선심전도 텔레미터 (폐지)|2001-12-28|||김세진|
48|KS P 1208|임상용 관혈식 혈압계 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
49|KS P 1231|세극등 현미경 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
50|KS P 1232|수술용 현미경|2019-11-25|제2019-107호|의료기기정책과|정상오|
51|KS P 1233|황화수소 지시계|2019-11-25|제2019-107호|의료기기정책과|정상오|
52|KS P 1234|산소텐트|2018-12-21|제2018-107호|의료기기정책과|정상오|
53|KS P 1304|의료용 가스 호스 어셈블리|2021-06-28|제2021-49호|의료기기정책과|정상오|
54|KS P 1305|기관 튜브 접속기 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
55|KS P 1308|스토마 용품에 관한 용어|2020-12-30|2020-125|의료기기정책과|정상오|
56|KS P 1309|스토마 용품의 시험방법|2020-12-30|2020-125|의료기기정책과|정상오|
57|KS P 1310-2|기관절개튜브 ─ 제2부: 성인용 튜브를 위한 기본적 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
58|KS P 1509|고령자 배려 주거시설 설계치수 원칙 및 기준|2019-11-14|2019-0363|바이오화학서비스표준과|지민호|
59|KS P 1600|세포기반치료제의 안전성 시험 일반 공통기준|2018-12-21|제2018-105호|의료기기정책과|정상오|
60|KS P 1800|체외 진단 검사에서 매질(Matrix)효과의 평가 방법|2019-11-25|제2019-107호|의료기기정책과|정상오|
61|KS P 1801|자동화학 측정장비의 유지관리 요구사항|2019-11-25|제2019-107호|의료기기정책과|정상오|
62|KS P 2000|한의약 ─ 침 시술 안전관리 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
63|KS P 2001|외과용 칼|2021-12-28|2021-109|의료기기정책과|정상오|
64|KS P 2002|의료용 칼|2017-12-29|2017-106|의료기기정책과|정상오|
65|KS P 2003|안과용 칼|2021-12-28|2021-109|의료기기정책과|정상오|
66|KS P 2005|외과용 가위|2018-12-21|제2018-107호|의료기기정책과|정상오|
67|KS P 2008|의료용 퍼셉|2019-12-31|제2019-135호|의료기기정책과|정상오|
68|KS P 2009|의료용 겸자|2019-12-31|제2019-135호|의료기기정책과|정상오|
69|KS P 2011|외과 지침기|2018-12-21|제2018-107호|의료기기정책과|정상오|
70|KS P 2014|소식자|2021-12-28|2021-109|의료기기정책과|정상오|
71|KS P 20160|수술용 이식물 ─ 금속 재료 ─ 알파+베타 티타늄 합금 막대의 미세 구조 분류 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
72|KS P 2101|골막 박리자|2021-12-28|2021-109|의료기기정책과|정상오|
73|KS P 2103|내요도 절개용 칼|2020-12-30|2020-125|의료기기정책과|정상오|
74|KS P 2104|요도구 절개용 둥근 칼|2019-12-31|제2019-135호|의료기기정책과|정상오|
75|KS P 2105|피부 난절용 칼|2021-12-28|2021-109|의료기기정책과|정상오|
76|KS P 2601|채혈 천자기|2017-12-29|2017-108|의료기기정책과|정상오|
77|KS P 2603|의료용 후크|2018-12-21|제2018-107호|의료기기정책과|정상오|
78|KS P 2604|의료용 큐렛|2018-12-21|제2018-107호|의료기기정책과|정상오|
79|KS P 2607|의료용 엘리베이터|2018-12-21|제2018-107호|의료기기정책과|정상오|
80|KS P 2609|자궁예시|2017-12-29|2017-108|의료기기정책과|정상오|
81|KS P 2611|면포압자|2021-12-28|2021-109|의료기기정책과|정상오|
82|KS P 2612|동맥류 침|2021-12-28|2021-109|의료기기정책과|정상오|
83|KS P 2613|결찰사 유도기|2021-12-28|2021-109|의료기기정책과|정상오|
84|KS P 2614|요도큐렛 (폐지)|2005-11-17|2005-0753|화학서비스표준과|신상훈|
85|KS P 2615|의료용 리트랙터|2018-12-21|제2018-107호|의료기기정책과|정상오|
86|KS P 2617|안과용 가위|2019-12-31|제2019-135호|의료기기정책과|정상오|
87|KS P 2618|안과용 겸자|2017-12-29|2017-106|의료기기정책과|정상오|
88|KS P 2619|누도탐색자|2021-06-28|제2021-49호|의료기기정책과|정상오|
89|KS P 2801|구개 편도 교단기|2017-12-29|2017-108|의료기기정책과|정상오|
90|KS P 3000|한의약 ─ 뜸 일반요구사항 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
91|KS P 3001|1회용 주사침|2017-12-29|2017-108|의료기기정책과|정상오|
92|KS P 3002|주사기 (폐지)|2003-07-25|2003-0897|화학서비스표준과|신상훈|
93|KS P 3003|청진기|2021-12-28|2021-109|의료기기정책과|정상오|
94|KS P 3004|1회용 플라스틱 주사기|2020-12-30|2020-125|의료기기정책과|정상오|
95|KS P 3005|의료용 봉합침|2021-06-28|제2021-49호|의료기기정책과|정상오|
96|KS P 3006|천자침|2018-12-21|제2018-107호|의료기기정책과|정상오|
97|KS P 3007|일회용 멸균 호침|2021-09-30|2021-0422|바이오화학서비스표준과|송승용|
98|KS P 3008|한의약 ─ 이침|2021-06-28|제2021-49호|의료기기정책과|정상오|
99|KS P 3009|한의약 ─ 피내침|2021-06-28|제2021-49호|의료기기정책과|정상오|
100|KS P 3010|한의약 ─ 인체 경혈 명칭 및 위치 ─ 14경맥|2019-11-25|제2019-107호|의료기기정책과|정상오|
101|KS P 3011|자궁 큐렛|2018-08-22|2018-62|의료기기정책과|정상오|
102|KS P 3012|자궁 거상기|2017-12-29|2017-108|의료기기정책과|정상오|
103|KS P 3013|자궁 경관확장기|2017-12-29|2017-108|의료기기정책과|정상오|
104|KS P 3015|의료용 견제봉합사|2021-12-08|2021-103|의료기기정책과|정상오|
105|KS P 3016|장선 봉합사|2021-12-28|2021-109|의료기기정책과|정상오|
106|KS P 3101|스테인리스 항문경|2019-11-25|제2019-107호|의료기기정책과|정상오|
107|KS P 3102|질경|2017-12-29|2017-106|의료기기정책과|정상오|
108|KS P 3103|의료용 복경|2021-12-28|2021-109|의료기기정책과|정상오|
109|KS P 3104|일반식 온구기|2021-06-28|제2021-49호|의료기기정책과|정상오|
110|KS P 3105|편도 절제기|2017-12-29|2017-106|의료기기정책과|정상오|
111|KS P 3106|의료용 원심 분리기|2021-12-28|2021-109|의료기기정책과|정상오|
112|KS P 3107|설압자|2021-12-28|2021-109|의료기기정책과|정상오|
113|KS P 3203|요도 부지 (폐지)|2007-10-31|2007-0943|화학서비스표준과|신상훈|
114|KS P 3204|요도 주입기 (폐지)|2007-10-31|2007-0943|화학서비스표준과|신상훈|
115|KS P 3205|이비과 세정관|2017-12-29|2017-106|의료기기정책과|정상오|
116|KS P 3206|요도 세척 주입기 (폐지)|2005-11-17|2005-0753|화학서비스표준과|신상훈|
117|KS P 3207|방광 세정기|2019-12-31|제2019-135호|의료기기정책과|정상오|
118|KS P 3208|피부 트레판|2021-12-28|2021-109|의료기기정책과|정상오|
119|KS P 3501|의료용 줄|2017-12-29|2017-106|의료기기정책과|정상오|
120|KS P 3502|의료용 끌|2019-11-25|제2019-107호|의료기기정책과|정상오|
121|KS P 3503|냉동 소작기 팁|2018-08-22|2018-62|의료기기정책과|정상오|
122|KS P 3504|농반|2017-12-29|2017-108|의료기기정책과|정상오|
123|KS P 3505|안과용 트레이|2017-12-29|2017-106|의료기기정책과|정상오|
124|KS P 3506|소독쟁반|2019-12-31|제2019-135호|의료기기정책과|정상오|
125|KS P 4201|지각계|2021-06-28|제2021-49호|의료기기정책과|정상오|
126|KS P 4204|혈구계|2021-12-28|2021-109|의료기기정책과|정상오|
127|KS P 4205|혈색소계|2021-12-28|2021-109|의료기기정책과|정상오|
128|KS P 4401|검안용 평판 렌즈 세트|2017-12-29|2017-108|의료기기정책과|정상오|
129|KS P 4402|검안 렌즈|2017-12-29|2017-108|의료기기정책과|정상오|
130|KS P 4404|선글라스용 렌즈|2020-12-30|2020-125|의료기기정책과|정상오|
131|KS P 4405|검안경|2021-06-28|제2021-49호|의료기기정책과|정상오|
132|KS P 4406|시력검사 장치|2021-06-28|제2021-49호|의료기기정책과|정상오|
133|KS P 4407|방광경|2018-08-22|2018-62|의료기기정책과|정상오|
134|KS P 4408|위경|2018-08-22|2018-62|의료기기정책과|정상오|
135|KS P 4901|의료용 음차|2017-12-29|2017-108|의료기기정책과|정상오|
136|KS P 4902|외과용 톱|2018-08-22|2018-62|의료기기정책과|정상오|
137|KS P 4903|성인 남성용 수뇨기 (폐지)|2009-01-12|2009-0005|화학서비스표준과|신상훈|
138|KS P 4904|마취 및 호흡 장비－기관 튜브 및 연결 관 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
139|KS P 4905|기관 튜브 ─ 콜형 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
140|KS P 4906|의료 장치 제조자용 스테인리스 튜빙|2021-12-08|2021-103|의료기기정책과|정상오|
141|KS P 4907|혈액 투석기, 혈액 여과기 및 혈액 농축기 (폐지)|2013-03-11||화학서비스표준과|신상훈|
142|KS P 5101|치과 ─ 니켈-크로뮴 합금판|2021-12-28|2021-109|의료기기정책과|정상오|
143|KS P 5102|치과진단용 X 선 발생 장치 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
144|KS P 5104|치과용 치료대 (폐지)|2013-03-11||화학서비스표준과|신상훈|
145|KS P 5105|치과 ─ 치과 주조용 금-은-팔라듐 합금|2017-09-29|2017-75|의료기기정책과|정상오|
146|KS P 5106|치과 ─ 치과 주조용 주석 합금|2017-09-29|2017-75|의료기기정책과|정상오|
147|KS P 5107|치과 ─ 치과용 연성 충전기|2018-11-05|2018-82|의료기기정책과|정상오|
148|KS P 5108|치주 치료용 큐렛, 치과용 스케일러 및 엑스카베이터 - 제3부:치과용 스케일러 H형 (폐지)|2013-03-11||화학서비스표준과|신상훈|
149|KS P 5109|치과 ─ 치과용 치즐(끌)|2018-11-05|2018-82|의료기기정책과|정상오|
150|KS P 5110|치과용 핸드피스-연결부 치수 (폐지)|2013-12-30|2013-0132|화학서비스표준과|신상훈|
151|KS P 5202|치과용 소석고 (폐지)|2011-10-21|2011-0450|화학서비스표준과|신상훈|
152|KS P 5203|치과 ─ 이용 합금|2017-09-29|2017-75|의료기기정책과|정상오|
153|KS P 5204|치과용 아말감 혼합기 (폐지)|2013-12-30|2013-0132|화학서비스표준과|신상훈|
154|KS P 5206|치과 ─ 치과용 임시 충전재|2017-09-29|2017-75|의료기기정책과|정상오|
155|KS P 5207|치과용 엘리베이터 (폐지)|2013-12-19||화학서비스표준과|신상훈|
156|KS P 5208|치과 ─ 금관 가위|2020-12-30|2020-125|의료기기정책과|정상오|
157|KS P 5209|치과 ─ 치과용 스테인리스 강선|2017-09-29|2017-75|의료기기정책과|정상오|
158|KS P 5210|치과용 코발트 크롬합금 선 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
159|KS P 5212|치과 주조용 14캐럿 금합금용 플러스메탈 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
160|KS P 5213|치과용 은납 (폐지)|2012-08-14|2012-0366|화학서비스표준과|신상훈|
161|KS P 5214|치과용 규산염 시멘트 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
162|KS P 5301|치과 ─ 의치상용 아크릴 수지|2017-09-29|2017-75|의료기기정책과|정상오|
163|KS P 5302|치과 ─ 주조용 왁스|2017-09-29|2017-75|의료기기정책과|정상오|
164|KS P 5303|치의학 - 기초 상용 왁스 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
165|KS P 5304|치과용 합성 고분자 인공값 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
166|KS P 5305|치과 ─ 치과용 시트 왁스|2017-09-29|2017-75|의료기기정책과|정상오|
167|KS P 5306|치과용 수은 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
168|KS P 5308|치과용 니켈 크롬 합금선 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
169|KS P 5309|치과 ─ 치과 주조용 은합금|2017-09-29|2017-75|의료기기정책과|정상오|
170|KS P 5310|치과 ─ 치과 가공용 금-은-팔라듐 합금|2017-09-29|2017-75|의료기기정책과|정상오|
171|KS P 5311|치과 ─ 치과용 금-은-팔라듐 합금 땜납|2017-09-29|2017-75|의료기기정책과|정상오|
172|KS P 5312|치과 ─ 금관용 상온 중합 레진|2017-09-29|2017-75|의료기기정책과|정상오|
173|KS P 5313|치과용 베이스플레이트/모형 왁스 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
174|KS P 5314|치과 교정용 비 귀금속선 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
175|KS P 5315|치과용 직접 충전용 레진 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
176|KS P 5317|치과 주조용 도재 소부 귀금속 합금 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
177|KS P 5318|치과 ─ 인상용 콤파운드|2019-11-25|제2019-107호|의료기기정책과|정상오|
178|KS P 5320|치과용 땜납 재료의 시험방법 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
179|KS P 5321|치과용 핸드피스의 커플링 치수 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
180|KS P 5322-1|치과용 핸드 피스 제1부 : 고속 에어터빈 핸드피스 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
181|KS P 5322-2|치과용 핸드피스 제2부: 스트레이트 및 기어 앵글 핸드피스 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
182|KS P 5324|치과-레진충진재 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
183|KS P 5325|치과 주조용 비귀금속 합금(II) - 니켈계 합금 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
184|KS P 6001|유리제 수은 체온계 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
185|KS P 6002|전자 체온계 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
186|KS P 6011|혈압계 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
187|KS P 6012|비관혈식 전자 혈압계 (폐지)|2013-12-02|2013-0661|기계융합산업표준과|양승배|
188|KS P 6021|전단용 X 선 발생장치 ( 변압기식 ) (폐지)|1981-12-22||화학서비스표준과|신상훈|
189|KS P 6022|X선 사진 관찰대|2018-08-22|2018-62|의료기기정책과|정상오|
190|KS P 6023|진료용 엑스선 방호 앞치마|2021-06-28|제2021-49호|의료기기정책과|정상오|
191|KS P 6024|진찰용 X선 방호 칸막이|2017-12-29|2017-108|의료기기정책과|정상오|
192|KS P 6101|의료용 자비(끓임) 소독기|2017-09-29|2017-75|의료기기정책과|정상오|
193|KS P 6102|의료용 고압 증기 멸균기|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
194|KS P 6104|알코올면 용기|2018-08-22|2018-62|의료기기정책과|정상오|
195|KS P 6105|카테터|2018-08-22|2018-62|의료기기정책과|정상오|
196|KS P 6106|표준 계측판|2021-12-08|2021-103|의료기기정책과|정상오|
197|KS P 6107|액대 반사경|2021-06-28|제2021-49호|의료기기정책과|정상오|
198|KS P 6108|혈액 ,약품 냉장고 및 냉동고|2021-03-29|2021-0069|바이오화학서비스표준과|송승용|
199|KS P 6111|세균 배양기|2017-12-29|2017-106|의료기기정책과|정상오|
200|KS P 6112|분만대|2018-08-22|2018-62|의료기기정책과|정상오|
201|KS P 6113|수동 휠체어|2018-08-22|2018-62|의료기기정책과|정상오|
202|KS P 6114|전동 휠체어|2020-12-30|2020-125|의료기기정책과|정상오|
203|KS P 6115|의료용 산화에틸렌 가스 멸균기|2021-12-28|2021-109|의료기기정책과|정상오|
204|KS P 6116|의료용 소형 산화에틸렌 가스 멸균기|2021-12-28|2021-109|의료기기정책과|정상오|
205|KS P 6117|검영기|2021-12-08|2021-103|의료기기정책과|정상오|
206|KS P 6118|대형 약시경|2021-12-08|2021-103|의료기기정책과|정상오|
207|KS P 6119|비강 통기도계|2021-12-08|2021-103|의료기기정책과|정상오|
208|KS P 6120|고압 산소 치료 장치|2021-12-08|2021-103|의료기기정책과|정상오|
209|KS P 6123|인공심폐용 전동식 혈액 펌프|2021-12-08|2021-103|의료기기정책과|정상오|
210|KS P 6124|의료용 산소 농도계 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
211|KS P 6125|의료용 인공 호흡기 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
212|KS P 6126|의료용 전동식 흡인기 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
213|KS P 6127|수동식 소생기 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
214|KS P 6128|가스 동력 소생기 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
215|KS P 6129|의료용 가스 배관 설비 (폐지)|2003-07-25|2003-0897|화학서비스표준과|신상훈|
216|KS P 6130|의료용 소형 증기 멸균기|2020-12-30|2020-125|의료기기정책과|정상오|
217|KS P 6131|의료용 대형 증기멸균기|2020-12-30|2020-125|의료기기정책과|정상오|
218|KS P 6201|개량형 수술대|2017-12-29|2017-106|의료기기정책과|정상오|
219|KS P 6202|수술등|2017-12-29|2017-106|의료기기정책과|정상오|
220|KS P 6203|흡인기 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
221|KS P 6311|이동형 여과식 집진장치|2017-12-29|2017-106|의료기기정책과|정상오|
222|KS P 7105|치과용 전동기 K4 활차 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
223|KS P 7106|치과용 전기 엔진용 벨트 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
224|KS P 7107|치과용 전동기 스탠드 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
225|KS P 7108|치과용 전동기 브래킷 암 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
226|KS P 7109|치과 ─ 치과용 전기 엔진|2018-11-05|2018-82|의료기기정책과|정상오|
227|KS P 7110|치과용 오스테오톰 ─ 골압축용 및 상악동거상용 오스테오톰 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
228|KS P 7111|치과용 피소 리머 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
229|KS P 7112|치과용 탐침 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
230|KS P 7113|치과용 엑스카베이터 (폐지)|2013-12-19||화학서비스표준과|신상훈|
231|KS P 7114|치과 ─ 타구대|2021-12-28|2021-109|의료기기정책과|정상오|
232|KS P 7115|치과 ─ 치과용 카보런덤 포인트|2017-09-29|2017-75|의료기기정책과|정상오|
233|KS P 7116|치과 ─ 치과용 왁스 스패츌러|2021-12-28|2021-109|의료기기정책과|정상오|
234|KS P 7117|치과 ─ 치관용 가열 중합 레진|2017-09-29|2017-75|의료기기정책과|정상오|
235|KS P 7201|치과용 바 (폐지)|2013-03-11||화학서비스표준과|신상훈|
236|KS P 7202|치과용 핸드 리머 (폐지)|2013-03-11||화학서비스표준과|신상훈|
237|KS P 7203|마취기 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
238|KS P 7205|치과용 치수관 클린저 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
239|KS P 7206|치과용 브로치 (폐지)|2013-03-11||화학서비스표준과|신상훈|
240|KS P 7209|치과 ─ 치과용 카보런덤 휠|2018-11-05|2018-82|의료기기정책과|정상오|
241|KS P 7304|위장 봉합기|2021-06-28|제2021-49호|의료기기정책과|정상오|
242|KS P 7408|치과 ─ 치과용 뼈줄|2018-11-05|2018-82|의료기기정책과|정상오|
243|KS P 7409|치과 ─ 치과용 브로치 홀더|2018-11-05|2018-82|의료기기정책과|정상오|
244|KS P 7410|치과용 발치 겸자 - 제1부: 나사와 핀 조인트 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
245|KS P 7412|치과 ─ 치과 수술용 칼|2018-11-05|2018-82|의료기기정책과|정상오|
246|KS P 7413|치주 치료용 큐렛, 치과용 스케일러 및 엑스카베이터 - 제2부 : 치주 치료용 큐렛 Gr형 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
247|KS P 7414|치과용 손기구 - 치경 및 치경 손잡이 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
248|KS P 7415|치과 ─ 치과용 점약침|2018-11-05|2018-82|의료기기정책과|정상오|
249|KS P 7416|치과용 폴리카복실레이트 시멘트 (폐지)|2014-10-13|2014-0581|바이오화학서비스표준과|박현영|
250|KS P 7417|치과용 산화아연/유지놀 및 산화아연/비유지놀 시멘트 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
251|KS P 7418|치과 ─ 치과용 코발트계 주조용 합금|2017-09-29|2017-75|의료기기정책과|정상오|
252|KS P 7419|치과 ─ 인산칼슘 시멘트|2018-11-05|2018-82|의료기기정책과|정상오|
253|KS P 7420|치과 ─ 산화아연-유지놀 인상재|2021-12-28|2021-109|의료기기정책과|정상오|
254|KS P 7421|치과용 고무 인상재 (폐지)|2011-10-21|2011-0450|화학서비스표준과|신상훈|
255|KS P 7423|치과용 글라스 아이어노머 시멘트 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
256|KS P 7424|치과용 금합금 납|2019-11-25|제2019-107호|의료기기정책과|정상오|
257|KS P 7426|치과용 회전기구 - 번호 표시법 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
258|KS P 7428|치과용 근관 플러거 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
259|KS P 7429|치과 ─ 치주낭 탐침자|2021-12-28|2021-109|의료기기정책과|정상오|
260|KS P 7430|치과용 회전기구 시험방법 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
261|KS P 7431|치과용 회전기구-축 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
262|KS P 7432|치과용 회전기구-다이아몬드 연삭기구 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
263|KS P 7433|치과용 회전기구-기공용 카바이드 절삭기구 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
264|KS P 7434|치과용 근관 K 파일 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
265|KS P 7435|치과용 근관 H 파일 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
266|KS P 7436|치과 ─ 러버댐 클램프|2021-12-28|2021-109|의료기기정책과|정상오|
267|KS P 7437|치과 ─ 인상용 트레이|2021-12-28|2021-109|의료기기정책과|정상오|
268|KS P 7438|치과용 글라스 아이오노매 시멘트 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
269|KS P 7439|치과 의사용 의자 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
270|KS P 7440|치과용 핸드피스 - 호스 연결기 (폐지)|2013-03-11||화학서비스표준과|신상훈|
271|KS P 7442|치과용 근관 나선형 충전기 (폐지)|2013-03-11||화학서비스표준과|신상훈|
272|KS P 7443|치과용 근관 라스프 (폐지)|2013-03-11||화학서비스표준과|신상훈|
273|KS P 7444|치과용 근관 입구 확대 G형 드릴 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
274|KS P 7445|치과용 근관 핑거 플러거 (폐지)|2013-03-11||화학서비스표준과|신상훈|
275|KS P 7446|치과 환자용 의자 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
276|KS P 7447|치과용 유닛 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
277|KS P 7448|치관용 상온 중합 레진 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
278|KS P 7449-1|후두경 접합부 제1부 : 종래형 훅온식 핸들·블레이드 간 접합부 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
279|KS P 7449-2|후두경 접합부 제2부 : 종래형 블레이드용 전구의 나사 및 소켓 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
280|KS P 7450|치과 장비 - 그림 기호 (폐지)|2011-10-21|2011-0450|화학서비스표준과|신상훈|
281|KS P 7451|치근관 전색제 (폐지)|2014-10-13|2014-0581|화학서비스표준과|신상훈|
282|KS P 8001|치과용 핀셋 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
283|KS P 8002|붕대|2021-12-28|2021-109|의료기기정책과|정상오|
284|KS P 8003|탈지면|2017-12-29|2017-108|의료기기정책과|정상오|
285|KS P 8004|수액 세트|2019-12-31|제2019-135호|의료기기정책과|정상오|
286|KS P 8005|거즈|2018-12-21|제2018-107호|의료기기정책과|정상오|
287|KS P 8006|수혈 세트 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
288|KS P 8007|수액 펌프|2018-12-21|제2018-105호|의료기기정책과|정상오|
289|KS P 8010|절연용 보호구 방구류의 내전압 시험방법|2018-12-21|제2018-105호|의료기기정책과|정상오|
290|KS P 8141|차광 보호구|2017-12-29|2017-0693|바이오화학서비스표준과|송승용|
291|KS P 8142|용접용 보호면|2017-12-29|2017-0693|바이오화학서비스표준과|송승용|
292|KS P 8146|강화 유리 렌즈 보호 안경 (폐지)|1997-12-31|||김세진|
293|KS P 8147|보호안경|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
294|KS P 8153|송기 마스크|2021-03-29|2021-0069|바이오화학서비스표준과|송승용|
295|KS P 8155|공기 호흡기|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
296|KS P 8161|방음 보호구|2021-03-29|2021-0069|바이오화학서비스표준과|송승용|
297|KS P 8165|주상 안전대|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
298|KS P 8201|산소 농도 감시경보계 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
299|KS P 8202|일반용 풍속계|2021-09-30|2021-0422|바이오화학서비스표준과|송승용|
300|KS P 8305|들것|2021-12-28|2021-109|의료기기정책과|정상오|
301|KS P 8306|포유병|2017-12-29|2017-106|의료기기정책과|정상오|
302|KS P 8401|겨드랑목발(목재)|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
303|KS P 8402|골격 구조 의족 파이프 (폐지)|2005-11-17|2005-0753|바이오화학서비스표준과|송승용|
304|KS P 8403|다리의지: 의지발 및 발목관절장치|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
305|KS P 8404|다리의지: 무릎관절장치|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
306|KS P 8405|의료용 트레드밀|2018-12-21|제2018-105호|의료기기정책과|정상오|
307|KS P 8406|금속제 하지 보조기용 발목관절|2021-03-09|2021-0038|바이오화학서비스표준과|지민호|
308|KS P 8407|금속제 하지보조기용 발판|2021-03-09|2021-0038|바이오화학서비스표준과|지민호|
309|KS P 8408|금속제 하지보조기용 무릎 관절|2021-03-09|2021-0038|바이오화학서비스표준과|지민호|
310|KS P 8409|능동 훅|2018-12-21|제2018-105호|바이오화학서비스표준과|송승용|
311|KS P 8410|능동 핸드|2018-12-21|제2018-105호|바이오화학서비스표준과|송승용|
312|KS P 8411|팔의지: 외부고정 팔꿈치 힌지 유닛|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
313|KS P 8412|컨트롤 케이블 시스템|2018-08-22|2018-62|의료기기정책과|정상오|
314|KS P 8413|팔의지 : 팔꿈치 관절 유닛|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
315|KS P 8414|팔의지: 손목유닛|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
316|KS P 8415|팔의지 : 미관용 외피|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
317|KS P 8416|미립자용 방진 마스크|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
318|KS P 8417|전동 공기정화 방진 마스크|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
319|KS P 8418|산소 발생형 패쇄회로 호흡기|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
320|KS P 8419|레이저 보호필터 및 레이저 보호안경 (폐지)|2003-07-25|2003-0897|화학서비스표준과|신상훈|
321|KS P 8420|미관용 의수|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
322|KS P 8421|다리의지 소켓 라이너-제 1부 용어 및 분류|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
323|KS P 8422|치과 ─ 골내 임플란트 연결 나사|2020-12-30|2020-125|의료기기정책과|정상오|
324|KS P 8423|치과-CAD/CAM 시스템의상호운용성 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
325|KS P 8424|치과─상악동 거상용 엘리베이터 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
326|KS P 8425|치과─치과용 수복재의 형광측정법|2021-03-29|2021-0069|바이오화학서비스표준과|송승용|
327|KS P 8426|치과─치과용 핸드피스 ─ 오염방지를 위한 역방향 내부 흡입방지 성능 시험방법|2021-03-29|2021-0069|바이오화학서비스표준과|송승용|
328|KS P 8427|치과 ─ 골내이식형 교정용 소형 금속나사 ─ 토크 및 다각도 뽑힘 강도에 대한 시험방법|2021-03-29|2021-0069|바이오화학서비스표준과|송승용|
329|KS P 8428|임상시험기관 자동화시스템 성능의 일반 요구사항|2020-12-30|2020-127|의료기기정책과|정상오|
330|KS P 8429|임상시험기관 자동화시스템 정보의 일반 요구사항|2020-12-30|2020-127|의료기기정책과|정상오|
331|KS P 8430|임상시험기관 전처리 자동화 시스템의 관리 및 안전 요구사항|2020-12-30|2020-127|의료기기정책과|정상오|
332|KS P IEC60601-2-13|의료용 전기장치 - 제2-13부 : 마취장치의 안전에 대한 특정 요구조건 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
333|KS P ISO/TR14969|의료기기 ─ 품질관리시스템 ─ KS P ISO 13485:2007 적용을 위한 지침서|2018-12-21|제2018-107호|의료기기정책과|정상오|
334|KS P ISOTR15300|치과 ─ 치과용품 분류 및 코드화에 대한 OSI 임상체계 적용|2019-11-25|제2019-107호|의료기기정책과|정상오|
335|KS P ISO/TR15599|치과기공 술식의 숫자 코드화|2019-11-25|제2019-107호|의료기기정책과|정상오|
336|KS P ISO/TR28642|치과 ─ 색상 측정 지침|2019-11-25|제2019-107호|의료기기정책과|정상오|
337|KS P ISOTS13498|치과 ─ 골내 치과용 임플란트 시스템에서 임플란트 고정체/연결부의 비틀림 시험|2019-11-25|제2019-107호|의료기기정책과|정상오|
338|KS P ISO/TS22595-1|치과 ─ 설비분야 장비 ─ 제1부: 흡인장치 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
339|KS P ISO10079-1|의료용 흡인장치 ─ 제1부: 전동식 흡인장치|2017-12-29|2017-106|의료기기정책과|정상오|
340|KS P ISO10139-1|치과 ─ 가철성 의치용 연질 이장재 ─ 제1부: 단기 사용 재료|2019-11-25|제2019-107호|의료기기정책과|정상오|
341|KS P ISO10139-2|치과 ─ 가철성 의치용 연질 이장재 ─ 제2부: 장기 사용 재료|2020-12-30|2020-125|의료기기정책과|정상오|
342|KS P ISO10271|치과 ─ 금속 재료의 부식 시험방법|2021-12-28|2021-109|의료기기정책과|정상오|
343|KS P ISO10310|신경외과적 이식재 - 이식용 신경 자극기의 표시 및 포장 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
344|KS P ISO10323|치과 ─ 디스크 및 휠과 같은 회전 기구의 구멍 지름|2020-12-30|2020-125|의료기기정책과|정상오|
345|KS P ISO10328|의지 - 다리 의지의 구조 강도 시험 - 요구 사항 및 시험 방법|2019-08-26|2019-0193|바이오화학서비스표준과|지민호|
346|KS P ISO10328-1|의지 - 하지의지의 구조 강도 시험 - 제1부 : 시험 부하 원리 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
347|KS P ISO10328-2|의지 - 의족의 구조 강도 시험 - 제2부 : 시험시료 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
348|KS P ISO10328-3|의지 - 의족의 구조 강도 시험 - 제3부 : 주요 구조 강도 시험 방법 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
349|KS P ISO10328-4|의지 - 의족의 구조 강도 시험 - 제4부 : 주요 구조 강도 시험의 시험 부하 파라미터 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
350|KS P ISO10328-5|의지 - 의족의 구조 강도 시험 - 제5부 : 기타 구조 강도 시험 방법 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
351|KS P ISO10328-6|의지 - 의족의 구조 강도 시험 - 제6부 : 기타 구조 강도 시험의 시험 부하 파라미터 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
352|KS P ISO10328-7|의지 - 의족의 구조 강도 시험 - 제7부 : 시험 의뢰서 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
353|KS P ISO10328-8|의지 - 의족의 구조 강도 시험 - 제8부 : 시험 보고서 (폐지)|2009-12-29|2009-0930|바이오화학서비스표준과|지민호|
354|KS P ISO10334|외과용 이식재 ─ 봉합 및 다른 외과적 용도로 사용되는 연성의 와이어|2021-06-28|제2021-49호|의료기기정책과|정상오|
355|KS P ISO10342|안과용 기구 ─ 시력 굴절계|2018-11-05|2018-82|의료기기정책과|정상오|
356|KS P ISO10343|안과용 기구 ─ 곡률반경측정기|2018-11-05|2018-82|의료기기정책과|정상오|
357|KS P ISO10451|치과 ─ 치과용 임플란트 시스템을 위한 기술서식 항목|2018-11-05|2018-82|의료기기정책과|정상오|
358|KS P ISO10477|치과 ─ 폴리머계 크라운 및 베니어용 재료|2021-12-28|2021-109|의료기기정책과|정상오|
359|KS P ISO10535|장애인 이송용 호이스트 ─ 요구사항 및 시험방법|2020-12-30|2020-125|의료기기정책과|정상오|
360|KS P ISO10542-1|장애인용 기술적 장치 및 보조기구 ─ 휠체어 고정구 및 탑승자 구속장치 ─ 제1부: 모든 장치에 대한 요구사항 및 시험방법|2017-12-29|2017-106|의료기기정책과|정상오|
361|KS P ISO10542-2|장애인용 기술적 장치 및 보조기구 ─ 휠체어 고정구 및 탑승자 구속장치 ─ 제2부: 4점 스트랩식 고정장치 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
362|KS P ISO10542-3|장애인용 기술적 장치 및 보조기구 ─ 휠체어 고정구 및 탑승자 구속장치 ─ 제3부:도킹식 고정장치 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
363|KS P ISO10542-4|장애인용 기술적 장치 및 보조기구 ─ 휠체어 고정구 및 탑승자 구속장치 ─ 제4부: 클램프식 고정 장치 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
364|KS P ISO10542-5|장애인용 기술적 장치 및 보조기구 ─ 휠체어 고정구 및 탑승자 구속장치 ─ 제5부: 특수휠체어용 장치 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
365|KS P ISO10555-1|혈관내 카테터 ─ 멸균 및 일회용 카테터 ─ 제1부: 일반 요구사항|2018-11-05|2018-82|의료기기정책과|정상오|
366|KS P ISO10555-2|멸균 일회용 혈관내 카테터 제2부: 혈관 조영촬영용카테터 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
367|KS P ISO10555-3|혈관내 카테터 ─ 멸균 및 일회용 카테터 ─ 제3부: 중심정맥 카테터|2018-11-05|2018-82|의료기기정책과|정상오|
368|KS P ISO10555-4|혈관내 카테터 ─ 멸균 및 일회용 카테터 ─ 제4부: 풍선확장식 카테터|2018-11-05|2018-82|의료기기정책과|정상오|
369|KS P ISO10555-5|혈관내 카테터 ─ 멸균 및 일회용 카테터 ─ 제5부: 바늘을 감싸 덮은 말초 카테터|2018-11-05|2018-82|의료기기정책과|정상오|
370|KS P ISO10637|치과 ─ 중앙 흡입 원천 장비|2021-06-28|제2021-49호|의료기기정책과|정상오|
371|KS P ISO10650-1|치과용 ─ 광중합기 ─ 제1부: 석영 텅스텐 할로겐 램프 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
372|KS P ISO10650-2|치과－광중합기－제2부: 발광 다이오드(LED) 램프 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
373|KS P ISO10651-1|인공호흡기 제1부: 요구사항 (폐지)|2007-10-31|2007-0932|화학서비스표준과|신상훈|
374|KS P ISO10651-3|의료용 인공호흡기 ─ 제3부: 응급용 및 수송용 인공호흡기의 특별요건|2018-12-21|제2018-107호|의료기기정책과|정상오|
375|KS P ISO10651-4|의료용 인공호흡기 ─ 제4부: 수동식 인공호흡기의 특별요건|2018-12-21|제2018-107호|의료기기정책과|정상오|
376|KS P ISO10651-5|의료용 인공호흡기 ─ 기본 안전 및 필수 성능에 대한 특정 요구사항 ─ 제5부: 가스 동력식 응급 인공호흡기|2018-12-21|제2018-107호|의료기기정책과|정상오|
377|KS P ISO10873|치과 ─ 의치 부착재|2018-06-15|2018-44|의료기기정책과|정상오|
378|KS P ISO10939|안과용 기구 ─ 세극등 현미경|2019-11-25|제2019-107호|의료기기정책과|정상오|
379|KS P ISO10985|주입병 및 주사 바이알용 알루미늄-플라스틱 복합 재질의 캡 ─ 요구사항 및 시험방법|2020-12-30|2020-125|의료기기정책과|정상오|
380|KS P ISO10993-1|의료기기의 생물학적 평가 ─ 제1부: 위험 관리 과정에서의 평가와 시험|2020-12-30|2020-125|의료기기정책과|정상오|
381|KS P ISO10993-10|의료기기의 생물학적 평가 ─ 제10부: 자극성과 피부 감작성 시험|2018-08-22|2018-62|의료기기정책과|정상오|
382|KS P ISO10993-11|의료기기의 생물학적 평가 ─ 제11부: 전신 독성 시험|2021-06-28|제2021-49호|의료기기정책과|정상오|
383|KS P ISO10993-12|의료기기의 생물 안전성 평가 ─ 제12부: 시료 준비 및 표준 물질|2019-12-31|제2019-135호|의료기기정책과|정상오|
384|KS P ISO10993-13|의료기기의 생물학적 평가 ─ 제13부: 고분자성 의료기기에서 나온 분해 산물의 확인 및 정량화|2018-08-22|2018-62|의료기기정책과|정상오|
385|KS P ISO10993-14|의료기기의 생물학적 평가 ─ 제14부: 세라믹으로부터 나온 분해산물의 확인 및 정량화|2017-12-29|2017-106|의료기기정책과|정상오|
386|KS P ISO10993-15|의료기기의 생물학적 평가 ─ 제15부: 금속과 합금으로부터 나온 분해산물의 확인 및 정량화|2021-12-28|2021-109|의료기기정책과|정상오|
387|KS P ISO10993-16|의료기기의 생물학적 평가 ─ 제16부: 분해 산물 및 용출물에 대한 독성동태학 연구의 설계|2021-06-28|제2021-49호|의료기기정책과|정상오|
388|KS P ISO10993-17|의료기기의 생물학적 평가 ─ 제17부: 용출물질에 대한 허용 기준의 설정|2017-12-29|2017-106|의료기기정책과|정상오|
389|KS P ISO10993-18|의료기기의 생물학적 평가 ─ 제18부: 위험 관리 과정에서의 의료기기 원자재의 화학적 특성화|2021-12-28|2021-109|의료기기정책과|정상오|
390|KS P ISOTS10993-19|의료기기의 생물학적 평가 ─ 제19부: 원자재의 물리 화학적, 형태학적 및 표면 형태적 특성화|2021-12-28|2021-109|의료기기정책과|정상오|
391|KS P ISO10993-2|의료기기의 생물학적 평가 ─ 제2부: 동물의 복지를 위한 필요조건|2021-12-08|2021-103|의료기기정책과|정상오|
392|KS P ISO10993-20|의료기기의 생물학적 평가 ─ 제20부: 의료기기 면역독성 시험원칙과 방법|2019-12-31|제2019-135호|의료기기정책과|정상오|
393|KS P ISO10993-3|의료기기의 생물학적 평가 ─ 제3부: 유전독성, 발암성, 생식독성|2018-08-22|2018-62|의료기기정책과|정상오|
394|KS P ISO10993-4|의료기기의 생물학적 평가 ─ 제4부: 혈액과의 상호작용에 대한 시험의 선정|2021-06-28|제2021-49호|의료기기정책과|정상오|
395|KS P ISO10993-5|의료기기의 생물학적 평가 ─ 제5부: 세포 독성 시험 ─ 체외 시험|2018-08-22|2018-62|의료기기정책과|정상오|
396|KS P ISO10993-6|의료기기의 생물학적 평가 ─ 제6부: 이식 시험|2018-08-22|2018-62|의료기기정책과|정상오|
397|KS P ISO10993-7|의료기기의 생물학적 평가 ─ 제7부: 에틸렌 옥사이드 멸균 잔류물|2017-12-29|2017-106|의료기기정책과|정상오|
398|KS P ISO10993-8|의료 용구의 생물 안전성 평가 제8부:생물 시험을 위한 참조 재료의 선택과 필요조건 (폐지)|2007-11-30|2007-1121|화학서비스표준과|신상훈|
399|KS P ISO10993-9|의료기기의 생물학적 평가 ─ 제9부: 잠재적 분해 산물의 확인과 정량화에 관한 구성 체제|2021-06-28|제2021-49호|의료기기정책과|정상오|
400|KS P ISO11040-1|사전충진형 주사기 ─ 제1부: 치과 국소 마취제 카트리지용 유리 실린더|2018-08-22|2018-62|의료기기정책과|정상오|
401|KS P ISO11040-2|사전충진형 주사기 ─ 제2부: 치과 국소 마취제 카트리지용 흡자|2018-08-22|2018-62|의료기기정책과|정상오|
402|KS P ISO11040-3|사전충진형 주사기 ─ 제3부: 치과 국소 마취제 카트리지용 봉합체(Seals)|2018-08-22|2018-62|의료기기정책과|정상오|
403|KS P ISO11040-4|사전충진형 주사기 ─ 제4부: 주사기 유리 외통과 충진 가능한 멸균 주사기|2019-11-25|제2019-107호|의료기기정책과|정상오|
404|KS P ISO11040-5|사전충진형 주사기 ─ 제5부: 주사기 흡자|2020-12-30|2020-125|의료기기정책과|정상오|
405|KS P ISO11134|건강보조제품의 멸균 - 확인 및 일상관리 요구사항 - 산업용 습식멸균 (폐지)|2008-12-30|2008-1005|화학서비스표준과|신상훈|
406|KS P ISO11135|의료용품의 멸균 ─ 산화에틸렌 ─ 의료기기용 멸균 공정의 개발, 유효성 확인, 정기 관리에 대한 요구사항|2018-11-05|2018-82|의료기기정책과|정상오|
407|KS P ISO11135-1|보건의료제품의 멸균 - 산화에틸렌 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
408|KS P ISO11137|건강보조제품의 멸균 - 확인 및 일상관리 요구사항 - 방사선 멸균 (폐지)|2008-12-30|2008-1005|화학서비스표준과|신상훈|
409|KS P ISO11137-1|의료제품의 멸균 ─ 방사선 ─ 제1부: 의료기기 멸균 공정의 개발, 유효성 확인 및 일상 관리에 대한 요구사항|2019-11-25|제2019-107호|의료기기정책과|정상오|
410|KS P ISO11137-2|의료제품의 멸균 ─ 방사선 ─ 제2부: 멸균 선량의 설정|2020-12-30|2020-125|의료기기정책과|정상오|
411|KS P ISO11137-3|의료제품의 멸균 ─ 방사선 ─ 제3부: 개발, 유효성 확인 및 일상 관리의 선량 측정 분야 지침|2019-11-25|제2019-107호|의료기기정책과|정상오|
412|KS P ISO11138-1|의료용품의 멸균 ─ 생물학적 표시기 ─ 제1부: 일반 요구사항|2018-11-05|2018-82|의료기기정책과|정상오|
413|KS P ISO11138-2|의료용품의 멸균 ─ 생물학적 표시기 ─ 제2부: 산화에틸렌 멸균 공정에 대한 생물학적 표시기|2018-11-05|2018-82|의료기기정책과|정상오|
414|KS P ISO11138-3|의료용품의 멸균 ─ 생물학적 표시기 ─ 제3부: 습열 멸균 공정에 대한 생물학적 표시기|2018-11-05|2018-82|의료기기정책과|정상오|
415|KS P ISO11138-5|의료제품의 멸균 ─ 생물학적 표시기 ─ 제5부: 저온증기 및 포름알데히드 멸균공정의 생물학적 표시기|2020-12-30|2020-125|의료기기정책과|정상오|
416|KS P ISO11140-1|의료용품의 멸균 ─ 화학적 표시기 ─ 제1부: 일반 요구사항|2018-11-05|2018-82|의료기기정책과|정상오|
417|KS P ISO11140-2|의료 용품의 멸균 - 화학적 지시제 - 제2부:시험장비 및 방법 (폐지)|2007-10-31|2007-0932|화학서비스표준과|신상훈|
418|KS P ISO11140-3|의료제품의 멸균 ─ 화학적 표시기 ─ 제3부: 보위 및 딕(Bowie and Dick)형 증기 침투 시험에 사용하는 2급 표시기|2020-12-30|2020-125|의료기기정책과|정상오|
419|KS P ISO11140-4|의료제품의 멸균 ─ 화학적 표시기 ─ 제4부: 증기 침투 검출을 위한 보위 및 딕(Bowie and Dick)형 시험 대안으로서의 2급 표시기|2020-12-30|2020-125|의료기기정책과|정상오|
420|KS P ISO11140-5|의료제품의 멸균 ─ 화학적 표시기 ─ 제5부: 보위 및 딕(Bowie and Dick)형 공기 제거 시험의 2급 표시기|2020-12-30|2020-125|의료기기정책과|정상오|
421|KS P ISO11143|치과 ─ 아말감 분리기|2018-06-15|2018-44|의료기기정책과|정상오|
422|KS P ISO11144|치과용 장비 ─ 급배수관의 연결 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
423|KS P ISO11195|의료용 가스 혼합기 ─ 단독형 가스 혼합기|2018-12-21|제2018-107호|의료기기정책과|정상오|
424|KS P ISO11196|마취가스 감시장치 (폐지)|2009-01-06|2009-0001|화학서비스표준과|신상훈|
425|KS P ISO11199-1|양팔조작 보행기 - 요구 사항 및 시험 방법 - 제1부 : 보행기|2019-11-14|2019-0363|바이오화학서비스표준과|지민호|
426|KS P ISO11199-2|양팔조작 보행기 - 요구 사항 및 시험 방법 - 제2부 : 바퀴달린 보행기|2019-11-14|2019-0363|바이오화학서비스표준과|지민호|
427|KS P ISO11199-3|양팔조작 보행기 - 요구 사항 및 시험 방법 - 제3부 : 보행테이블|2019-11-14|2019-0363|바이오화학서비스표준과|지민호|
428|KS P ISO11244|치과 납작용 매몰재 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
429|KS P ISO11245|치과용 인산염계 내열성 다이재료 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
430|KS P ISO11246|치과 주조용 에틸 실리케이트 매몰재 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
431|KS P ISO11318|심장 제세동기 ─ 이식용 제세동기 DF-1의 연결기 조립부품 ─ 치수와 시험 조건|2017-12-29|2017-108|의료기기정책과|정상오|
432|KS P ISO11334-1|한쪽팔로 조작하는 보행보조기구 - 요구사항 및 시험방법 - 제1부: 팔꿈치형 목발|2021-03-09|2021-0038|바이오화학서비스표준과|지민호|
433|KS P ISO11334-4|한쪽팔로 조작하는 안전 지팡이― 4부: 다족 지팡이|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
434|KS P ISO1135-3|의료용 수혈 기구 ─ 제3부: 일회용 채혈 세트|2020-12-30|2020-125|의료기기정책과|정상오|
435|KS P ISO1135-4|의료용 수혈 기구 ─ 제4부: 중력식 일회용 수혈 세트|2020-12-30|2020-125|의료기기정책과|정상오|
436|KS P ISO11418-1|의약품 용기와 액세서리 ─ 제1부: 점적 유리병|2020-12-30|2020-125|의료기기정책과|정상오|
437|KS P ISO11418-2|의약품 용기와 액세서리 ─ 제2부: 시럽제용 나사목 유리병|2020-12-30|2020-125|의료기기정책과|정상오|
438|KS P ISO11418-3|의약품 용기와 액세서리 ─ 제3부: 고형 및 액상 제형용 나사목 유리병|2020-12-30|2020-125|의료기기정책과|정상오|
439|KS P ISO11418-4|의약품 용기와 액세서리 ─ 제4부: 정제 유리병|2020-12-30|2020-125|의료기기정책과|정상오|
440|KS P ISO11418-5|의약품 용기와 액세서리 ─ 제5부: 점적 장치|2020-12-30|2020-125|의료기기정책과|정상오|
441|KS P ISO11418-7|의약품 용기와 액세서리 ─ 제7부: 유리관으로 만든 액상 제형용 나사목 바이알|2020-12-30|2020-125|의료기기정책과|정상오|
442|KS P ISO11498|치과용 핸드피스 ─ 치과용 저전압 전기모터 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
443|KS P ISO11499|치과 ─ 일회용 국소 마취 카트리지|2017-09-29|2017-75|의료기기정책과|정상오|
444|KS P ISO11607|최종 멸균 처리한 의료용품의 포장 (폐지)|2007-12-27|2007-1242|화학서비스표준과|신상훈|
445|KS P ISO11607-1|최종 멸균 처리한 의료기기의 포장 ─ 제1부: 재료, 무균 장벽 시스템 및 포장 시스템에 대한 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
446|KS P ISO11607-2|최종 멸균 처리한 의료기기의 포장 ─ 제2부: 성형, 봉함 및 조립 공정에 대한 유효성 확인 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
447|KS P ISO11609|치과 ─ 치약 ─ 요구사항, 시험방법 및 표시|2021-03-19|2021-22|의료기기정책과|정상오|
448|KS P ISO11663|혈액 투석 및 관련 요법용 투석액의 품질|2017-12-29|2017-106|의료기기정책과|정상오|
449|KS P ISO11737-1|의료제품의 멸균 ─ 미생물학적 방법 ─ 제1부: 제품상의 미생물군의 평가|2021-06-28|제2021-49호|의료기기정책과|정상오|
450|KS P ISO11737-2|의료제품의 멸균 ─ 미생물학적 방법 ─ 제2부: 멸균 공정의 정의, 유효성 확인 및 유지에서 수행되는 멸균 확인 시험|2021-06-28|제2021-49호|의료기기정책과|정상오|
451|KS P ISO11953|치과 ─ 임플란트 ─ 수동 토크 기기의 임상적 성능평가|2018-11-05|2018-82|의료기기정책과|정상오|
452|KS P ISO11979-1|안과용 이식재 ─ 인공수정체 ─ 제1부: 용어|2017-12-29|2017-106|의료기기정책과|정상오|
453|KS P ISO11979-2|안과 이식재 ─ 인공수정체 ─ 제2부: 광학적 특성 및 시험방법|2021-12-28|2021-109|의료기기정책과|정상오|
454|KS P ISO11979-3|안과용 이식재 ─ 인공수정체 ─ 제3부: 물리적 특성 및 시험방법|2017-12-29|2017-106|의료기기정책과|김국한|
455|KS P ISO11979-4|안과용 이식재 ─ 인공수정체 ─ 제4부: 표기 및 정보|2017-12-29|2017-106|의료기기정책과|정상오|
456|KS P ISO11979-5|안과 이식재 ─ 인공수정체 ─ 제5부: 생체적합성|2021-12-28|2021-109|의료기기정책과|정상오|
457|KS P ISO11979-6|안과 이식재 ─ 인공수정체 ─ 제6부: 저장 수명과 이동 안정성|2021-12-28|2021-109|의료기기정책과|정상오|
458|KS P ISO11979-7|안과 이식재 ─ 인공수정체 ─ 제7부: 무수정체 교정을 위한 인공수정체의 임상 조사|2021-12-28|2021-109|의료기기정책과|정상오|
459|KS P ISO11979-8|안과용 이식재 ─ 인공수정체 ─ 제8부: 기본 요구사항|2017-12-29|2017-106|의료기기정책과|정상오|
460|KS P ISO11980|안광학 ─ 콘택트렌즈와 콘택트렌즈 관리 용품 ─ 임상 연구 지침|2021-12-08|2021-103|의료기기정책과|정상오|
461|KS P ISO12189|외과용 이식재 ─ 이식성 척추기기의 기계시험 ─ 전방지지대를 이용한 척추 이식재 조립품에 대한 피로시험방법|2019-12-31|제2019-135호|의료기기정책과|정상오|
462|KS P ISO12865|안과용 기구 ─ 검영기|2018-11-05|2018-82|의료기기정책과|정상오|
463|KS P ISO12866|안과용 기구 ─ 시야계|2017-12-29|2017-108|의료기기정책과|정상오|
464|KS P ISO12891-1|외과용 이식재의 회수 및 분석 ─ 제1부: 회수 및 취급|2020-12-30|2020-125|의료기기정책과|정상오|
465|KS P ISO12891-2|외과용 이식재의 회수 및 분석 ─ 제2부: 회수된 외과용 이식재의 분석|2019-11-25|제2019-107호|의료기기정책과|정상오|
466|KS P ISO12891-3|외과용 이식재의 회수 및 분석 ─ 제3부: 회수된 고분자 외과 이식재의 분석 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
467|KS P ISO12891-4|외과용 이식재의 회수 및 분석 ─ 제4부: 회수된 세라믹 외과 이식재의 분석 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
468|KS P ISO13294|치과용 핸드피스 ─ 치과용 공기 모터 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
469|KS P ISO13295|치과 ─ 회전기구용 맨드릴|2019-11-25|제2019-107호|의료기기정책과|정상오|
470|KS P ISO13356|외과용 이식재 ─ 이트리아 안정화 정방정 지르코니아(Y-TZP)에 기초한 세라믹 재료|2020-12-30|2020-125|의료기기정책과|정상오|
471|KS P ISO13397-1|치주 치료용 큐렛, 치과용 스케일러 및 엑스카베이터 ─ 제1부: 일반적인 요구사항|2018-06-15|2018-44|의료기기정책과|정상오|
472|KS P ISO13397-2|치주 치료용 큐렛, 치과용 스케일러 및 엑스카베이터 ─ 제2부: Gr형 치주 치료용 큐렛|2018-06-15|2018-44|의료기기정책과|정상오|
473|KS P ISO13397-4|치주 치료용 큐렛, 치과용 스케일러 및 엑스카베이터 ─ 제4부: 치과용 엑스카베이터 ─ 디스코이드형|2018-06-15|2018-44|의료기기정책과|정상오|
474|KS P ISO13402|외과, 치과용의 손으로 사용하는 기구 ─ 고압멸균기, 부식과 열 노출에 대한 저항 측정법|2019-11-25|제2019-107호|의료기기정책과|정상오|
475|KS P ISO13404|의지 보조기 ― 외골격형 보조기의 분류와 특성|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
476|KS P ISO13405-1|의지 및 보조기 - 의지 부품의 분류 및 기술방법-제1부 : 의지 부품의 분류|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
477|KS P ISO13405-2|의지 및 보조기 - 의지 부품의 분류 및 기술방법 - 제2부 : 하지의지 부품의 기술방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
478|KS P ISO13405-3|의지 및 보조기 - 의지 부품의 분류 및 기술방법 - 제3부 : 상지의지 부품의 기술방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
479|KS P ISO13408-1|헬스케어 제품의 무균 공정 ─ 제1부: 일반 요구사항|2017-09-29|2017-75|의료기기정책과|정상오|
480|KS P ISO13408-2|의료제품의 무균 공정 ─ 제2부: 멸균을 위한 여과|2021-12-28|2021-109|의료기기정책과|정상오|
481|KS P ISO13408-3|의료제품의 무균 공정 ─ 제3부: 동결 건조|2021-12-28|2021-109|의료기기정책과|정상오|
482|KS P ISO13408-4|의료제품의 무균 공정 ─ 제4부: CIP(Clean-in-place)|2021-12-28|2021-109|의료기기정책과|정상오|
483|KS P ISO13408-5|의료제품의 무균 공정 ─ 제5부: SIP(Sterilization in place)|2021-12-28|2021-109|의료기기정책과|정상오|
484|KS P ISO13408-6|헬스케어 제품의 무균 공정 ─ 제6부: 아이솔레이터 시스템|2017-09-29|2017-75|의료기기정책과|정상오|
485|KS P ISO13485|의료기기 ─ 품질경영시스템 ─ 규제 목적을 위한 요구사항|2018-11-05|2018-82|의료기기정책과|정상오|
486|KS P ISO13488|의료기기 품질시스템-ISO 9002적용을 위한 특별요구조건 (폐지)|2007-10-31|2007-0932|화학서비스표준과|신상훈|
487|KS P ISO/TR13570-1|휠체어 ─ 제1부: 휠체어에 관한 ISO 7176 시리즈의 적용을 위한 가이드라인|2021-12-28|2021-109|의료기기정책과|정상오|
488|KS P ISO13716|연합인상용 하이드로콜로이드 인상재 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
489|KS P ISO13779-1|외과용 이식재 ─ 하이드록시아파타이트 ─ 제1부: 세라믹 하이드록시아파타이트|2021-03-19|2021-22|의료기기정책과|정상오|
490|KS P ISO13779-2|외과용 이식재 ─ 수산화인회석 ─ 제2부: 수산화인회석의 용사코팅|2020-12-30|2020-125|의료기기정책과|정상오|
491|KS P ISO13779-3|외과용 이식재 ─ 수산화인회석 ─ 제3부: 결정화율 및 상 순도의 화학적 분석 및 특성|2020-12-30|2020-125|의료기기정책과|정상오|
492|KS P ISO13779-4|외과용 이식재 ─ 수산화인회석 ─ 제4부: 코팅 부착강도의 측정|2020-12-30|2020-125|의료기기정책과|정상오|
493|KS P ISO13781|외과용 이식재 ─ 폴리(락티드)의 단일중합체, 공중합체 및 혼합물 ─ 체외 분해 시험|2019-11-25|제2019-107호|의료기기정책과|정상오|
494|KS P ISO13782|외과용 이식재 ─ 금속 재료 ─ 외과용 이식재 적용을 위한 비합금 탄탈|2021-06-28|제2021-49호|의료기기정책과|정상오|
495|KS P ISO13897|치과 ─ 재사용 가능한 치과용 아말감 혼합-캡슐|2021-06-28|제2021-49호|의료기기정책과|정상오|
496|KS P ISO13926-1|펜 시스템 ─ 제1부: 의료용 펜 - 유리실린더|2021-12-28|2021-109|의료기기정책과|정상오|
497|KS P ISO13926-2|펜 시스템 ─ 제2부: 의료용 펜-주사기용 흡자|2017-09-29|2017-75|의료기기정책과|정상오|
498|KS P ISO13958|혈액투석 및 관련 요법용 농축물 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
499|KS P ISO13959|혈액투석 및 관련 요법용 관류액 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
500|KS P ISO13960|심혈관 이식재 및 인공장기 ─ 혈장여과기|2017-12-29|2017-106|의료기기정책과|정상오|
501|KS P ISO14155-1|인체용 의료기기의 임상조사 ─ 제1부: 일반요구사항 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
502|KS P ISO14155-2|인체용 의료기기의 임상 시험 ─ 제2부: 임상조사 계획 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
503|KS P ISO14161|의료용품의 멸균 ─ 생물학적 표시기 ─ 선택, 사용 및 결과 해석에 대한 지침|2018-11-05|2018-82|의료기기정책과|정상오|
504|KS P ISO14233|치과 ─ 폴리머계 다이재료|2020-12-30|2020-125|의료기기정책과|정상오|
505|KS P ISO14242-1|외과용 이식재 ─ 전치형 인공 고관절의 마모 ─ 제1부: 마모시험기에 대한 하중 및 변위 매개변수와 시험의 환경적 조건|2020-12-30|2020-125|의료기기정책과|정상오|
506|KS P ISO14242-2|외과용 이식재 ─ 전치환 인공고관절의 마모 ─ 제2부: 측정방법|2018-12-21|제2018-105호|의료기기정책과|정상오|
507|KS P ISO14243-1|외과용 이식재 ─ 전치형 인공 슬관절의 마모 ─ 제1부: 하중제어형 마모시험기에 대한 하중 및 변위 매개변수와 시험의 환경적 조건|2020-12-30|2020-125|의료기기정책과|정상오|
508|KS P ISO14243-2|외과용 이식재 ─ 전치형 인공 슬관절의 마모 ─ 제2부: 측정법|2020-12-30|2020-125|의료기기정책과|정상오|
509|KS P ISO14243-3|외과용 이식재 ─ 전치형 인공 슬관절의 마모 ─ 제3부: 변위제어형 마모시험기에 대한 하중 및 변위 매개변수와 시험의 환경적 조건|2020-12-30|2020-125|의료기기정책과|정상오|
510|KS P ISO14356|치과 ─ 복제 재료|2020-12-30|2020-125|의료기기정책과|정상오|
511|KS P ISO14408|레이저 수술을 위한 기관튜브의 디자인 ─ 표식과 정보에 대한 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
512|KS P ISO14602|비활성 외과용 이식재 ─ 골합성을 위한 이식재 ─ 특정 요구사항|2017-12-29|2017-106|의료기기정책과|정상오|
513|KS P ISO14607|비활성 외과용 이식재 ─ 인공유방 ─ 특정 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
514|KS P ISO14630|비활성 외과용 이식재 ─ 일반 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
515|KS P ISO14708-1|외과용 이식재 ─ 기능성 이식형 의료기기 ─ 제1부: 제조회사가 제공해야 하는 안전성, 표시, 정보에 대한 기본 요구사항|2018-12-21|제2018-105호|의료기기정책과|정상오|
516|KS P ISO14708-2|외과용 이식재 ─ 인체이식형 전자의료기기 ─ 제2부: 심장박동기|2020-12-30|2020-125|의료기기정책과|정상오|
517|KS P ISO14708-3|외과용 이식재 ─ 기능성 이식형 의료기기 ─ 제3부: 이식용 신경자극기|2021-06-28|제2021-49호|의료기기정책과|정상오|
518|KS P ISO14708-4|외과용 이식재 ─ 기능성 이식형 의료기기 ─ 제4부: 이식용 주입펌프|2021-06-28|제2021-49호|의료기기정책과|정상오|
519|KS P ISO14708-5|외과용 이식재 ─ 능동 이식형 의료기기 ─ 제5부: 순환 보조 장치|2017-12-29|2017-108|의료기기정책과|정상오|
520|KS P ISO14727|치과용 이식재 - 상.하부 조립부품의 기술서식 항목 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
521|KS P ISO14801|치과 ─ 임플란트 ─ 골내 임플란트의 동적 하중 시험|2019-11-25|제2019-107호|의료기기정책과|정상오|
522|KS P ISO14879-1|외과용 이식재 ─ 인공 슬관절 ─ 제1부: 무릎 경골 대체물의 내구성 측정|2019-11-25|제2019-107호|의료기기정책과|정상오|
523|KS P ISO14937|의료용품의 멸균 ─ 의료기기용 멸균제 특성분석 및 멸균 공정의 개발, 유효성 확인, 정기 관리에 대한 일반 요구사항|2018-11-05|2018-82|의료기기정책과|정상오|
524|KS P ISO14949|외과용 이식재 ─ 2성분 부가 경화형 실리콘 탄성재|2019-12-31|제2019-135호|의료기기정책과|정상오|
525|KS P ISO14969|품질시스템-의료기기-ISO 13485 및 ISO 13488 적용을 위한 지침서 (폐지)|2009-01-06|2009-0001|화학서비스표준과|신상훈|
526|KS P ISO14971-1|의료기기-리스크관리-제1부:리스크 분석의 적용 (폐지)|2007-10-31|2007-0932|화학서비스표준과|신상훈|
527|KS P ISO15010|수혈 및 주사병용 일회용 걸이 ─ 요구사항 및 시험방법|2018-08-22|2018-62|의료기기정책과|정상오|
528|KS P ISO15032|의지 - 엉덩이관절 유닛의 구조시험|2021-03-09|2021-0038|바이오화학서비스표준과|지민호|
529|KS P ISO15087-1|치과용 엘리베이터 ─ 제1부: 일반 요구사항|2018-06-15|2018-44|의료기기정책과|정상오|
530|KS P ISO15087-2|치과용 엘리베이터 ─ 제2부: 워윅 제임스 엘리베이터|2018-06-15|2018-44|의료기기정책과|정상오|
531|KS P ISO15087-3|치과용 엘리베이터 ─ 제3부: 크라이어 엘리베이터|2018-06-15|2018-44|의료기기정책과|정상오|
532|KS P ISO15087-4|치과용 엘리베이터 ─ 제4부: 커플랜드 엘리베이터|2018-06-15|2018-44|의료기기정책과|정상오|
533|KS P ISO15087-5|치과용 엘리베이터 ─ 제5부: 베인 엘리베이터|2018-06-15|2018-44|의료기기정책과|정상오|
534|KS P ISO15087-6|치과용 엘리베이터 ─ 제6부: 플러 엘리베이터|2018-06-15|2018-44|의료기기정책과|정상오|
535|KS P ISO15098-1|치과용 핀셋 ─ 제1부: 일반 요구사항 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
536|KS P ISO15098-2|치과용 핀셋 ─ 제2부: 메리엄형태 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
537|KS P ISO15098-3|치과용 핀셋 ─ 제3부: 칼리지형 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
538|KS P ISO15142-1|외과용 이식재 ─ 금속 골수내 고정막대 시스템 ─ 제1부: 골수내 고정막대|2021-06-28|제2021-49호|의료기기정책과|정상오|
539|KS P ISO15142-2|외과용 이식재 ─ 금속 골수내 고정막대 시스템 ─ 제2부: 잠금 구성 요소|2021-06-28|제2021-49호|의료기기정책과|정상오|
540|KS P ISO15142-3|외과용 이식재 ─ 금속 골수내 고정막대 시스템 ─ 제3부: 연결장치와 리머(reamer)지름의 측정|2021-06-28|제2021-49호|의료기기정책과|정상오|
541|KS P ISO15189|메디컬시험기관 ─ 품질 및 적격성에 대한 요구사항|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
542|KS P ISO15190|메디컬 시험기관 ─ 안전 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
543|KS P ISO15193|체외진단용 의료기기 ─ 생물 유래 시료의 정량측정 ─ 기준측정절차의 내용 및 표시요구사항|2019-12-31|제2019-135호|의료기기정책과|정상오|
544|KS P ISO15194|체외진단용 의료기기 ─ 생물 유래 시료의 정량 측정 ─ 인증표준물질 및 증빙문서 내용에 관한 요구사항|2019-12-31|제2019-135호|의료기기정책과|정상오|
545|KS P ISO15195|메디컬 시험기관 - 기준측정기관에 대한 요구사항|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
546|KS P ISO15197|체외진단용 시험 시스템 ─ 당뇨병 관리를 위한 자가 시험용 혈당 감시 시스템에 대한 요구사항|2017-12-29|2017-106|의료기기정책과|정상오|
547|KS P ISO15198|임상 검사실 ─ 체외진단 의료기기 ─ 제조자가 제공한 정도 관리 절차의 타당성 확인|2017-12-29|2017-106|의료기기정책과|정상오|
548|KS P ISO15223|의료기기 ─ 의료기기의 라벨, 라벨링 및 제공해야할 정보에 사용하는 기호 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
549|KS P ISO15225|명명법 ─ 규제 데이터 교환 목적을 위한 의료기기 명명법 시스템 규정|2019-12-31|제2019-135호|의료기기정책과|정상오|
550|KS P ISO15374|외과용 이식재 ─ 단조물 제조에 대한 요구조건|2019-12-31|제2019-135호|의료기기정책과|정상오|
551|KS P ISO15539|심혈관 임플란트 - 인조혈관 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
552|KS P ISO1559|치과용 아말감 합금 (폐지)|2007-11-30|2007-1121|화학서비스표준과|신상훈|
553|KS P ISO15606|치과용 핸드피스 ─ 공압식 스케일러와 스케일러 팁 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
554|KS P ISO1562|치과 주조용 금합금 (폐지)|2007-11-30|2007-1121|화학서비스표준과|신상훈|
555|KS P ISO15621|기저귀 평가의 일반 안내서|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
556|KS P ISO1563|치과용 알지네이트 인상재 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
557|KS P ISO1564|치과용 아가 인상재 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
558|KS P ISO1567|의치상용 레진 (폐지)|2012-08-14|2012-0366|화학서비스표준과|신상훈|
559|KS P ISO15674|심혈관 이식재와 인공장기 ─ 필터부착/비부착형 경성 심장절개용 정맥혈 저장기기 및 연성 정맥혈 저장낭|2020-12-30|2020-125|의료기기정책과|정상오|
560|KS P ISO15675|심혈관 이식재 및 인공장기 ─ 심폐 우회 시스템 ─ 동맥혈 여과기|2020-12-30|2020-125|의료기기정책과|정상오|
561|KS P ISO15676|심혈관이식재와 인공장기 ─ 심폐우회로(CPB)와 체외막 산소투여(ECMO)에 사용되는 일회용 도관에 대한 요구사항|2018-12-21|제2018-105호|의료기기정책과|정상오|
562|KS P ISO15747|정맥 주사용 플라스틱 용기|2021-06-28|제2021-49호|의료기기정책과|정상오|
563|KS P ISO15752|안과 기구 ─ 눈속 조명기 ─ 광학 방사 안전을 위한 필수 요구 사항 및 검사 방법|2021-12-08|2021-103|의료기기정책과|정상오|
564|KS P ISO15798|안과 삽입물 ─ 안과적 점탄 수술 기구|2021-12-08|2021-103|의료기기정책과|정상오|
565|KS P ISO15814|외과용 이식재 ─ 폴리락티드계 공중합체와 혼합물 ─ 체외 분해시험 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
566|KS P ISO15841|치과 ─ 교정용 선재|2021-12-28|2021-109|의료기기정책과|정상오|
567|KS P ISO15854|치과 ─ 주조용 왁스와 베이스플레이트 왁스|2019-11-25|제2019-107호|의료기기정책과|정상오|
568|KS P ISO15883-1|세척소독기 ─ 제1부: 일반 요구사항, 용어 및 정의, 시험|2019-11-25|제2019-107호|의료기기정책과|정상오|
569|KS P ISO15883-2|세척소독기 ─ 제2부: 외과용 기구, 마취 장비, 볼, 디시, 리시버, 도구, 유리제품 및 기타 제품의 열소독 세척소독기의 요구사항 및 시험|2019-11-25|제2019-107호|의료기기정책과|정상오|
570|KS P ISO15883-3|세척소독기 ─ 제3부: 인체 유래 배출물 용기의 열소독 세척소독기의 요구사항 및 시험|2019-11-25|제2019-107호|의료기기정책과|정상오|
571|KS P ISO15883-4|세척소독기 ─ 제4부: 비내열성 내시경용 화학 소독 세척소독기의 요구사항 및 시험|2019-11-25|제2019-107호|의료기기정책과|정상오|
572|KS P ISO15912|치과 ─ 내화성 매몰재 및 다이 재료|2019-11-25|제2019-107호|의료기기정책과|정상오|
573|KS P ISO16021|요실금 기저귀-사용자와 간병인 관점에서의 일회용 성인 요실금 기저귀에 대한 평가 기본원칙|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
574|KS P ISO16054|외과용 이식재 ─ 외과용 이식재에 대한 최소한의 데이터|2019-12-31|제2019-135호|의료기기정책과|정상오|
575|KS P ISO16059|치과 ─ 자료 교환에 사용되는 코드화에 필요한 요소|2020-12-30|2020-125|의료기기정책과|정상오|
576|KS P ISO16061|비활성 외과용 이식재 관련 기구 ─ 일반 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
577|KS P ISO16391|장루와 요실금 용품 - 세척 용구 - 요구사항과 시험방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
578|KS P ISO16402|외과용 이식재 ─ 아크릴 수지 시멘트 ─ 정형외과에서 사용되는 아크릴 수지시멘트의 굴곡피로시험|2019-12-31|제2019-135호|의료기기정책과|정상오|
579|KS P ISO16408|치과 ─ 구강 관리용품 ─ 구강양치액|2019-11-25|제2019-107호|의료기기정책과|정상오|
580|KS P ISO16409|치과 ─ 구강 관리용품－수동 치간 칫솔|2017-09-29|2017-75|의료기기정책과|정상오|
581|KS P ISO16428|외과용 이식재 ─ 이식재 및 의료기기에 대한 정적 및 동적 부식 시험을 위한 시험용액 및 환경조건|2017-12-29|2017-108|의료기기정책과|정상오|
582|KS P ISO16429|외과용 이식재 ─ 금속성 이식재와 의료기기의 연장된 시간동안 부식 거동 평가를 위한 개방 회로 전위 측정|2021-06-28|제2021-49호|의료기기정책과|정상오|
583|KS P ISO16671|안과 삽입물 - 안과 수술용 세척액|2021-12-08|2021-103|의료기기정책과|정상오|
584|KS P ISO16672|안과 삽입물 ─ 안구내 삽입물|2021-12-08|2021-103|의료기기정책과|정상오|
585|KS P ISO16744|치과학 - 고정성 치과수복용 비귀금속 (폐지)|2010-12-14|2010-0583|화학서비스표준과|신상훈|
586|KS P ISO16840-1|휠체어 좌석 ─ 제1부: 인체분절과 자세, 자세 지지면에 관한 용어 및 기준 축 규정과 치수|2021-12-28|2021-109|의료기기정책과|정상오|
587|KS P ISO16840-2|휠체어 좌석 ─ 제2부: 근육 조직을 보전하도록 고안된 좌석 쿠션의 물리적, 기계적 특성의 결정|2020-12-30|2020-125|의료기기정책과|정상오|
588|KS P ISO16840-3|휠체어 좌석 ─ 제3부: 자세 지지장치를 위한 정적, 충격 및 반복 하중 강도의 결정|2017-12-29|2017-106|의료기기정책과|정상오|
589|KS P ISO16840-4|휠체어 좌석 ─ 제4부: 이동 기기에서 사용하는 좌석 시스템|2021-12-28|2021-109|의료기기정책과|정상오|
590|KS P ISO17190-1|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제1부: pH의 결정을 위한 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
591|KS P ISO17190-10|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제10부: 전위차 적정을 이용하여 추출 가능한 고분자 함량을 결정하는 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
592|KS P ISO17190-11|요실금 기저귀 ─ 고분자 기반 흡수재의 특성화 시험방법 ─ 제11부: 흡입 입자의 함량 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
593|KS P ISO17190-2|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제2부: 아크릴레이트 단량체의 잔류량을 결정하는 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
594|KS P ISO17190-3|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제3부: 체 분별을 이용하여 입자크기 분포를 결정하는 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
595|KS P ISO17190-4|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제4부: 가열 시 무게 감소로 수분 함량을 추정하는 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
596|KS P ISO17190-5|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제5부: 중량 측정을 이용하여 생리식염수에서의 자유 팽창 용량을 결정하는 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
597|KS P ISO17190-6|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제6부: 원심 분리 후 중량 측정을 통해 식염수 내 유체보유능력을 결정하는 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
598|KS P ISO17190-7|요실금 기저귀－폴리아크릴레이트 고흡수성 분말 － 제7부: 압력에 대한 흡수 중량을 결정하는 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
599|KS P ISO17190-8|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제8부: 중량 측정을 이용하여 식염수 압력에 대한 투과성 관련 흡수능력을 결정하는 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
600|KS P ISO17190-9|요실금 기저귀－폴리아크릴레이트 고흡수성 분말－제9부: 유속 및 밀도의 중량 결정을 위한 시험 방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
601|KS P ISO17191|요실금 기저귀 ─ 공기 중의 흡입 폴리아크릴레이트 강력흡수재 ─ 나트륨 원자흡수 분광분석에 의한 집진카세트의 분진 측정|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
602|KS P ISO17510-1|수면 무호흡증 호흡 치료 ─ 제1부: 수면 무호흡증 호흡치료 장치|2021-06-28|제2021-49호|의료기기정책과|정상오|
603|KS P ISO17510-2|수면 무호흡증 호흡 치료 ─ 제2부: 마스크 및 적용 부속품|2021-06-28|제2021-49호|의료기기정책과|정상오|
604|KS P ISO17511|체외 진단 의료기기 ─ 교정 물질, 진도 관리 물질 및 인체 시료에 부여된 값의 측정학적 소급성 수립에 관한 요구사항|2021-12-28|2021-109|의료기기정책과|정상오|
605|KS P ISO17593|임상검사실검사 및 체외 의료기기 ─ 경구 항응고제 요법의 자가시험을 위한 체외 모니터링 시스템 요구사항|2019-12-31|제2019-135호|의료기기정책과|정상오|
606|KS P ISO17665-1|의료제품의 멸균 ─ 습열 ─ 제1부: 의료기기를 위한 멸균 공정 개발, 유효성 확인 및 일상관리 요구사항|2019-11-25|제2019-107호|의료기기정책과|정상오|
607|KS P ISO17853|이식재의 마모 ─ 고분자 및 금속 마모입자 ─ 분리 및 특성|2020-12-30|2020-125|의료기기정책과|정상오|
608|KS P ISO1797-1|치과용 회전기구 - 생크 - 제1부 : 금속재 생크 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
609|KS P ISO1797-2|치과용 회전기구 ─ 생크 ─ 제2부: 플라스틱재 생크 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
610|KS P ISO18113-1|체외진단 의료기기 ─ 제조자가 제공하는 정보(라벨링) ─ 제1부: 어휘 및 일반 요구사항|2018-08-22|2018-62|의료기기정책과|정상오|
611|KS P ISO18113-2|체외진단 의료기기 ─ 제조자가 제공하는 정보(라벨링) ─ 제2부: 전문가용 체외진단 시약|2018-08-22|2018-62|의료기기정책과|정상오|
612|KS P ISO18113-3|체외 진단 의료기기 ─ 제조자 표시사항(라벨링) ─ 제3부: 전문가용 체외 진단 기기|2020-12-30|2020-127|의료기기정책과|정상오|
613|KS P ISO18113-4|체외 진단 의료기기 ─ 제조자 표시사항(라벨링) ─ 제4부: 자가 시험용 체외 진단 시약|2020-12-30|2020-127|의료기기정책과|정상오|
614|KS P ISO18113-5|체외 진단 의료기기 ─ 제조자 표시사항(라벨링) ─ 제5부: 자가 시험용 체외 진단 기기|2020-12-30|2020-127|의료기기정책과|정상오|
615|KS P ISO18153|체외진단 의료기기 ─ 생물 유래 시료의 정량 측정 ─ 보정 및 대조물질에 부여된 효소 촉매 농도 값의 측정학적 소급성|2021-12-08|2021-103|의료기기정책과|정상오|
616|KS P ISO18192-1|외과용 이식재 ─ 전치형 인공 추간판의 마모 ─ 제1부: 마모 시험의 하중 및 변위 매개변수와 시험의 환경적 조건|2020-12-30|2020-125|의료기기정책과|정상오|
617|KS P ISO19001|체외진단용 의료기기 ─ 생물학에서 염색을 위한 체외진단 시약에 대하여 제조자가 제공하여야 할 정보|2017-12-29|2017-106|의료기기정책과|정상오|
618|KS P ISO1942|치과 ─ 용어|2021-12-28|2021-109|의료기기정책과|정상오|
619|KS P ISO1942-1|치과용어 - 1부 : 일반 및 임상용어 (폐지)|2013-12-19||화학서비스표준과|신상훈|
620|KS P ISO1942-2|치과용어 - 2부 : 치과재료 (폐지)|2013-12-19||화학서비스표준과|신상훈|
621|KS P ISO1942-3|치과용어 - 3부 : 치과용 기구 (폐지)|2013-12-19||화학서비스표준과|신상훈|
622|KS P ISO1942-4|치과 용어 - 4부: 치과용 장비 (폐지)|2013-12-19||화학서비스표준과|신상훈|
623|KS P ISO1942-5|치과용어 - 5부 : 치과 시험관련 용어 (폐지)|2013-12-19||화학서비스표준과|신상훈|
624|KS P ISO20126|치과－수동 칫솔－일반 요구사항과 시험방법 (폐지)|2015-07-31|2015-0316|화학서비스표준과|신상훈|
625|KS P ISO20127|치과 ─ 전동 칫솔의 물리적 특성|2021-12-28|2021-109|의료기기정책과|정상오|
626|KS P ISO20160|외과용 이식재 ─ 금속 재료 ─ α＋β 타이타늄 합금봉의 미세조직 분류|2019-11-25|제2019-107호|의료기기정책과|정상오|
627|KS P ISO20776-1|감염원 감수성 시험과 항균제 감수성 기기 성능 평가 ─ 제1부: 감염성 질환과 관련된 급속증식 호기성 세균에 대한 항균제의 체외작용 시험용 액체배지 미량 희석 기준시험법|2020-12-30|2020-125|의료기기정책과|정상오|
628|KS P ISO20776-2|임상검사실 시험 및 체외진단 시험 시스템 ─ 감염원 감수성 시험과 항균제 감수성 시험기기 성능 평가 ─ 제2부: 항균제 감수성 시험기기 성능 평가|2020-12-30|2020-125|의료기기정책과|정상오|
629|KS P ISO20795-1|치과 ─ 베이스 폴리머 ─ 제1부: 의치상용 폴리머|2020-12-30|2020-125|의료기기정책과|정상오|
630|KS P ISO20795-2|치과 ─ 베이스 폴리머 ─ 제2부: 교정용 베이스 폴리머|2021-12-28|2021-109|의료기기정책과|정상오|
631|KS P ISO21530|치과 ─ 치과용 장비 표면에 사용하는 재료 ─ 화학 소독제에 대한 저항성 평가|2018-06-15|2018-44|의료기기정책과|정상오|
632|KS P ISO21531|치과 ─ 치과용 기구의 그림기호|2020-12-30|2020-125|의료기기정책과|정상오|
633|KS P ISO21533|치과 ─ 재처리 가능한 카트리지형 치근막 주사기|2021-06-28|제2021-49호|의료기기정책과|정상오|
634|KS P ISO21534|비활성 외과용 이식재 ─ 인공관절이식재 ─ 특정요건|2019-12-31|제2019-135호|의료기기정책과|정상오|
635|KS P ISO21535|비활성 외과용 이식재 ─ 인공 관절 ─ 인공 고관절을 위한 특정 요건|2017-12-29|2017-106|의료기기정책과|정상오|
636|KS P ISO21536|비활성 외과용 이식재 ─ 인공관절 이식재 ─ 인공 슬관절에 대한 특정 요구조건|2020-12-30|2020-125|의료기기정책과|정상오|
637|KS P ISO2157|치과 ─ 회전기구의 공칭 지름과 명칭 코드 번호|2019-11-25|제2019-107호|의료기기정책과|정상오|
638|KS P ISO21606|치과 ─ 교정용 탄성 보조재료|2020-12-30|2020-125|의료기기정책과|정상오|
639|KS P ISO21647|의료용 전기 장비 ─ 기본안전 및 호흡 가스 모니터의 필수성능에 관한 특정 요구사항 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
640|KS P ISO21671|치과 ─ 회전 광택연마기|2020-12-30|2020-125|의료기기정책과|정상오|
641|KS P ISO22112|치과 ─ 치과 보철용 인공치|2019-11-25|제2019-107호|의료기기정책과|정상오|
642|KS P ISO22254|치과 ─ 수동 칫솔 ─ 강모 다발 부위의 굴곡 저항성|2020-12-30|2020-125|의료기기정책과|정상오|
643|KS P ISO22374|치과 ─ 치과용 핸드피스 ─ 전동식 스케일러 및 스케일러 팁 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
644|KS P ISO22442-1|동물 조직 및 파생물을 이용한 의료기기 ─ 제1부: 위험 관리 애플리케이션|2017-12-29|2017-106|의료기기정책과|정상오|
645|KS P ISO22442-2|동물 조직 및 파생물을 이용한 의료기기 ─ 제2부: 소싱(sourcing), 수집, 취급의 통제|2017-12-29|2017-106|의료기기정책과|정상오|
646|KS P ISO22442-3|동물 조직 및 파생물을 이용한 의료기기 ─ 제3부: 바이러스 및 전염성 해면상 뇌병증(TSE) 병원균의 제거 및/또는 비활성화 검증|2021-12-08|2021-103|의료기기정책과|정상오|
647|KS P ISO22674|치과 ─ 고정식 및 가철식 수복물과 장치 제작용 금속 재료|2019-11-25|제2019-107호|의료기기정책과|정상오|
648|KS P ISO22794|치과 ─ 구강악안면외과의 골 충전 및 증대용 이식재료 ─ 기술문서의 내용|2020-12-30|2020-125|의료기기정책과|정상오|
649|KS P ISO22803|치과 ─ 구강악안면 수술에서 사용하는 조직 유도재생용 막 재료 ─ 기술문서의 내용|2019-11-25|제2019-107호|의료기기정책과|정상오|
650|KS P ISO22870|현장검사(POCT) — 품질 및 자격 요구사항|2021-09-30|2021-0422|바이오화학서비스표준과|송승용|
651|KS P ISO23317|외과용 이식재 ─ 이식재의 인회석 형성능력 체외평가|2020-12-30|2020-125|의료기기정책과|정상오|
652|KS P ISO23328-2|마취기 및 호흡기용 호흡시스템 필터 ─ 제2부: 필터가 없는 시스템|2019-12-31|제2019-135호|의료기기정책과|정상오|
653|KS P ISO23600|시각장애인 그리고 시청각 장애인을 위한 보조기구 ─ 보행자 신호등의 청각 및 촉각 신호|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
654|KS P ISO23640|체외 진단 의료기기 ─ 체외 진단 시약의 안정성 평가|2019-11-25|제2019-107호|의료기기정책과|정상오|
655|KS P ISO24234|치과 ─ 치과용 아말감|2019-11-25|제2019-107호|의료기기정책과|정상오|
656|KS P ISO24415-1|보행보조기구의 팁 ─ 요구 사항 및 시험 방법 ─ 제1부: 팁의 마찰|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
657|KS P ISO24415-2|지팡이의 팁 ― 요구 사항 및 시험 방법 ― 제2부: 목발 팁의 내구성|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
658|KS P ISO25539-1|심혈관 이식재 ─ 내혈관 기기 ─ 제1부: 내혈관 인공삽입물|2017-12-29|2017-106|의료기기정책과|정상오|
659|KS P ISO25539-2|심혈관 이식재 ─ 혈관내 기기 ─ 제2부: 혈관 스텐트|2020-12-30|2020-125|의료기기정책과|정상오|
660|KS P ISO27020|치과 ─ 교정용 브래킷과 튜브|2021-06-28|제2021-49호|의료기기정책과|정상오|
661|KS P ISO28158|치과 ─ 손잡이 고정형 치실|2021-06-28|제2021-49호|의료기기정책과|정상오|
662|KS P ISO28319|치과 ─ 레이저 용접 및 충전 재료|2021-06-28|제2021-49호|의료기기정책과|정상오|
663|KS P ISO28399|치과 ─ 치아 표면 미백제|2021-12-28|2021-109|의료기기정책과|정상오|
664|KS P ISO3107|치과 ─ 산화아연/유지놀 및 산화아연/비유지놀 시멘트|2020-12-30|2020-125|의료기기정책과|정상오|
665|KS P ISO3630-1|치과 ─ 치근관 기구 ─ 제1부: 일반 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
666|KS P ISO3630-2|치과 ─ 치근관 기구 ─ 제2부: 확대기|2020-12-30|2020-125|의료기기정책과|정상오|
667|KS P ISO3630-3|치과 ─ 치근관 기구 ─ 제3부: 응축기구: 플러거 및 스프레더|2018-11-05|2018-82|의료기기정책과|정상오|
668|KS P ISO3630-4|치과 ─ 치근관 기구 ─ 제4장: 보조기구|2017-09-29|2017-75|의료기기정책과|정상오|
669|KS P ISO3630-5|치과 ─ 치근관 기구 ─ 제5부: 근관 형성 및 세정 기구|2021-12-28|2021-109|의료기기정책과|정상오|
670|KS P ISO3665|사진－구강내 치과용 방사선 필름－세부사항|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
671|KS P ISO3823-1|치과 회전 기구 ─ 버 ─ 제1부: 스틸과 카바이드 버|2019-11-25|제2019-107호|의료기기정책과|정상오|
672|KS P ISO3823-2|치과 ─ 버 회전기구 ─ 제2부: 마무리용 버|2018-11-05|2018-82|의료기기정책과|정상오|
673|KS P ISO3950|치과 ─ 치아 및 구강영역 명명체계|2019-11-25|제2019-107호|의료기기정책과|정상오|
674|KS P ISO4049|치과 ─ 폴리머계 수복재|2021-06-28|제2021-49호|의료기기정책과|정상오|
675|KS P ISO4073|치과 ─ 구강보건관리인력의 진료실 내 치과 장비 위치에 관한 정보 시스템|2017-09-29|2017-75|의료기기정책과|정상오|
676|KS P ISO4135|마취 및 호흡 장비 ─ 용어|2019-12-31|제2019-135호|의료기기정책과|정상오|
677|KS P ISO4823|치과 ─ 고무 인상재|2019-11-25|제2019-107호|의료기기정책과|정상오|
678|KS P ISO4824|의치용 세라믹 치아 (폐지)|2007-11-30|2007-1121|화학서비스표준과|신상훈|
679|KS P ISO5356-1|마취 및 호흡기기 ─ 원추형 커넥터 ─ 제1부: 콘 및 소켓|2020-12-30|2020-125|의료기기정책과|정상오|
680|KS P ISO5356-2|마취 및 호흡기기 ─ 원추형 커넥터 ─ 제2부: 나사선 하중 베어링 커넥터|2020-12-30|2020-125|의료기기정책과|정상오|
681|KS P ISO5358|인체 사용 마취 기계 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
682|KS P ISO5361|마취 및 호흡 기기 ─ 기관 튜브 및 커넥터|2017-12-29|2017-106|의료기기정책과|정상오|
683|KS P ISO5362|마취용 저장낭|2017-12-29|2017-108|의료기기정책과|정상오|
684|KS P ISO5364|마취 및 호흡기기 ─ 구강 인후 튜브|2020-12-30|2020-125|의료기기정책과|정상오|
685|KS P ISO5366-1|마취 및 호흡기기 ─ 기관절개 튜브 ─ 제1부: 성인용 튜브 및 접합부|2021-06-28|제2021-49호|의료기기정책과|정상오|
686|KS P ISO5366-3|마취 및 호흡기기 ─ 기관절개 튜브 ─ 제3부: 소아용 기관절개 튜브|2021-06-28|제2021-49호|의료기기정책과|정상오|
687|KS P ISO5367|마취 및 호흡 장비 ─ 호흡 세트 및 커넥터|2018-11-05|2018-82|의료기기정책과|정상오|
688|KS P ISO5799|사진 - 직접 노출용 의과 및 치과용 방사선 필름/현상 시스템 - ISO 속도와 ISO 평균 경사도의 결정|2018-11-20|2018-0436|바이오화학서비스표준과|박정은|
689|KS P ISO5832-1|외과용 이식재 ─ 금속재료 ─ 제1부: 가공 스테인리스강|2018-12-21|제2018-105호|의료기기정책과|정상오|
690|KS P ISO5832-10|외과용 임프란트-금속재료-제10부가공티타늄5-알루미늄2.5-철합금 (폐지)|2007-10-31|2007-0932|화학서비스표준과|신상훈|
691|KS P ISO5832-11|외과용 이식재 ─ 금속재료 ─ 제11부: 가공 타이타늄 6－알루미늄 7－나이오븀 합금|2018-12-21|제2018-105호|의료기기정책과|정상오|
692|KS P ISO5832-12|외과용 이식재 ─ 금속재료 ─ 제12부: 가공 코발트-크로뮴-몰리브데넘 합금|2018-12-21|제2018-105호|의료기기정책과|정상오|
693|KS P ISO5832-14|외과용 이식재 ─ 금속재료 ─ 제14부: 단조 타이타늄 15-몰리브데넘 5-지르코늄 3-알루미늄 합금|2020-12-30|2020-125|의료기기정책과|정상오|
694|KS P ISO5832-2|외과용 임플란트 ─ 금속재료 ─ 제2부: 비합금 티타늄|2017-12-29|2017-108|의료기기정책과|정상오|
695|KS P ISO5832-3|외과용 이식재 ─ 금속재료 ─ 제3부: 가공 타이타늄 6－알루미늄 4－바나듐 합금|2018-12-21|제2018-105호|의료기기정책과|정상오|
696|KS P ISO5832-4|외과용 이식재 ─ 금속재료 ─ 제4부: 코발트－크로뮴－몰리브데넘 주조 합금|2018-12-21|제2018-105호|의료기기정책과|정상오|
697|KS P ISO5832-5|외과용 임플란트 ─ 금속재료 ─ 제5부: 가공 코발트-크롬-텅스텐-니켈합금|2017-12-29|2017-108|의료기기정책과|정상오|
698|KS P ISO5832-6|외과용 임플란트 ─ 금속재료 ─ 제6부: 가공코발트-니켈-크롬-몰리브덴 합금|2017-12-29|2017-108|의료기기정책과|정상오|
699|KS P ISO5832-7|외과용 이식재 ─ 금속재료 ─ 제7부: 단련 및 냉간 처리된 코발트－크로뮴－니켈－몰리브데넘－철 합금|2018-12-21|제2018-105호|의료기기정책과|정상오|
700|KS P ISO5832-8|외과용 임플란트 ─ 금속재료 ─ 제8부 : 가공코발트-니켈-크롬-몰리브덴-텅스텐-철 합금|2017-12-29|2017-108|의료기기정책과|정상오|
701|KS P ISO5832-9|외과용 이식재 ─ 금속재료 ─ 제9부: 가공 고질소 스테인리스강|2017-12-29|2017-108|의료기기정책과|정상오|
702|KS P ISO5833|외과용 이식재 ─ 아크릴 수지 시멘트|2017-12-29|2017-108|의료기기정책과|정상오|
703|KS P ISO5834-1|외과용 이식재 ─ 초고분자량 폴리에틸렌 ─ 제1부: 가루 형태|2018-12-21|제2018-105호|의료기기정책과|정상오|
704|KS P ISO5834-2|외과용 이식재 ─ 초고분자 폴리에틸렌 ─ 제2부: 주조 형태|2017-12-29|2017-108|의료기기정책과|정상오|
705|KS P ISO5834-3|외과용 이식재 ─ 초고분자량 폴리에틸렌 ─ 제3부: 가속 노화시험법|2019-11-25|제2019-107호|의료기기정책과|정상오|
706|KS P ISO5834-4|외과용 이식재 ─ 초고분자량의 폴리에틸렌 ─ 제4부 : 산화 지수 측정 방법|2017-12-29|2017-108|의료기기정책과|정상오|
707|KS P ISO5834-5|외과용 이식재 ─ 초고분자량의 폴리에틸렌 ─ 제5부 : 형태 평가 방법|2017-12-29|2017-108|의료기기정책과|정상오|
708|KS P ISO5835|외과용 이식재 ─ 비대칭 나사산과 육각 머리 홈을 가진 둥근 머리 금속 골절합용 나사 ─ 치수|2019-11-25|제2019-107호|의료기기정책과|정상오|
709|KS P ISO5836|외과용 이식재 ─ 금속 골절합용 판 ─ 비대칭적 나사선과 구형 밑면 나사에 상응하는 구멍|2021-06-28|제2021-49호|의료기기정책과|정상오|
710|KS P ISO5837-1|외과용 이식재 ─ 골수내 고정막대 시스템 ─ 제1부: 클로버형 혹은 V자형의 단면을 가진 골수내 고정막대|2021-06-28|제2021-49호|의료기기정책과|정상오|
711|KS P ISO5837-2|외과용 이식재 - 골수내 정 시스템 - 2부 : 골수 핀 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
712|KS P ISO5838-1|외과용 이식재 ─ 골격용 핀과 강선 ─ 제1부: 일반적인 요구사항|2020-12-30|2020-125|의료기기정책과|정상오|
713|KS P ISO5838-2|외과용 이식재 ─ 골격용 핀과 강선 ─ 제2부: 스테인만 골격용 핀 ─ 치수|2021-06-28|제2021-49호|의료기기정책과|정상오|
714|KS P ISO5838-3|외과용 이식재 ─ 골격용 핀과 강선 ─ 제3부: 커슈너 골격용 강선|2021-06-28|제2021-49호|의료기기정책과|정상오|
715|KS P ISO5840|심혈관 이식재 ─ 인공 심장판막 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
716|KS P ISO5841-1|심박조율기 제1부:이식용 심박조율기 (폐지)|2007-10-31|2007-0932|화학서비스표준과|신상훈|
717|KS P ISO5841-2|외과용 이식재 ─ 심박조율기 ─ 제2부: 펄스발생기 모집단의 임상시험 보고|2018-12-21|제2018-105호|의료기기정책과|정상오|
718|KS P ISO5841-3|외과용 이식재 ─ 심박조율기 ─ 제3부: 이식용 심박조율기를 위한 연결장치(IS-1)|2018-12-21|제2018-105호|의료기기정책과|정상오|
719|KS P ISO595-1|재사용 가능한 의료용 완전 유리 또는 금속과 유리로 된 주사기 ─ 제1부: 치수 (폐지)|2018-12-21|제2018-106호|의료기기정책과|정상오|
720|KS P ISO595-2|재사용 가능한 의료용 완전 유리 또는 금속과 유리로 된 주사기 ─ 제2부: 설계, 성능 요구사항 및 시험 (폐지)|2018-12-21|제2018-106호|의료기기정책과|정상오|
721|KS P ISO6161|개인용 시력보호기 ─ 레이저 방사에 대한 필터 및 시력보호기|2017-12-29|2017-106|의료기기정책과|정상오|
722|KS P ISO6360-1|치과 ─ 회전 기구의 번호 코드 시스템 ─ 제1부: 일반 특성|2020-12-30|2020-125|의료기기정책과|정상오|
723|KS P ISO6360-2|치과 ─ 회전 기구의 번호 코드 시스템 ─ 제2부: 형상|2020-12-30|2020-125|의료기기정책과|정상오|
724|KS P ISO6360-3|치과 ─ 회전 기구의 번호 코드 시스템 ─ 제3부: 버와 커터의 세부 특성|2020-12-30|2020-125|의료기기정책과|정상오|
725|KS P ISO6360-4|치과 ─ 회전 기구의 번호 코드 시스템 ─ 제4부: 다이아몬드 기구의 세부 특성|2020-12-30|2020-125|의료기기정책과|정상오|
726|KS P ISO6360-5|치과 ─ 회전 기구의 번호 코드 시스템 ─ 제5부: 근관 기구의 세부 특성|2020-12-30|2020-125|의료기기정책과|정상오|
727|KS P ISO6360-6|치과 ─ 회전 기구의 번호 코드 시스템 ─ 제6부: 연마 기구의 세부 특성|2020-12-30|2020-125|의료기기정책과|정상오|
728|KS P ISO6360-7|치과 ─ 회전 기구의 번호 코드 시스템 ─ 제7부: 맨드릴과 특수 기구의 세부 특성|2020-12-30|2020-125|의료기기정책과|정상오|
729|KS P ISO6440|휠체어 - 명칭, 용어 및 정의 (폐지)|2013-12-27|2013-0055|화학서비스표준과|신상훈|
730|KS P ISO6474|외과용 이식재 ─ 고순도 알루미나에 기초한 세라믹 재료 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
731|KS P ISO6475|외과용 이식재 ─ 비대칭 나사산과 구형의 밑면을 가지는 금속 골절합용 나사 ─ 기계적 요구사항 및 시험방법|2021-06-28|제2021-49호|의료기기정책과|정상오|
732|KS P ISO6710|정맥혈액 검체 채취용 일회용 채혈관|2019-11-25|제2019-107호|의료기기정책과|정상오|
733|KS P ISO6871-1|치과 주조용 비귀금속합금(1) - 코발트계 합금 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
734|KS P ISO6872|치과 ─ 세라믹 재료|2019-11-25|제2019-107호|의료기기정책과|정상오|
735|KS P ISO6873|치과 ─ 석고 제품|2020-12-30|2020-125|의료기기정책과|정상오|
736|KS P ISO6874|치과 ─ 고분자계 치면 열구 전색제|2019-11-25|제2019-107호|의료기기정책과|정상오|
737|KS P ISO6876|치과 ─ 치근관 전색재|2020-12-30|2020-125|의료기기정책과|정상오|
738|KS P ISO6877|치과 ─ 근관 충전 포인트|2019-11-25|제2019-107호|의료기기정책과|정상오|
739|KS P ISO7151|외과용 기구 ─ 비절단 관절 기구 ─ 일반 요구사항 및 시험방법|2019-11-25|제2019-107호|의료기기정책과|정상오|
740|KS P ISO7176-1|휠체어 ─ 제1부: 정적 안정성의 결정|2018-06-15|2018-44|의료기기정책과|정상오|
741|KS P ISO7176-10|휠체어 ─ 제10부: 전동 휠체어의 장애물 및 등판 능력 결정|2021-12-28|2021-109|의료기기정책과|정상오|
742|KS P ISO7176-11|휠체어 ─ 제11부: 시험용 인체모형|2017-12-29|2017-106|의료기기정책과|정상오|
743|KS P ISO7176-13|휠체어 ─ 제13부: 시험 표면의 마찰계수 결정|2019-11-25|제2019-107호|의료기기정책과|정상오|
744|KS P ISO7176-14|휠체어 ─ 제14부: 전동 휠체어와 스쿠터의 전원 및 제어 시스템 ─ 요구사항과 시험방법|2018-08-22|2018-62|의료기기정책과|정상오|
745|KS P ISO7176-15|휠체어 ─ 제15부: 정보 공개, 문서, 표시를 위한 요구사항|2019-11-25|제2019-107호|의료기기정책과|정상오|
746|KS P ISO7176-16|휠체어 ─ 제16부: 자세지지장치의 내화성|2017-12-29|2017-106|의료기기정책과|정상오|
747|KS P ISO7176-19|휠체어 ─ 제19부: 자동차에서 좌석으로 사용되는 바퀴 장착 이동기기|2019-11-25|제2019-107호|의료기기정책과|정상오|
748|KS P ISO7176-2|휠체어 ─ 제2부: 전동 휠체어의 동적 안정성의 결정|2020-12-30|2020-125|의료기기정책과|정상오|
749|KS P ISO7176-21|휠체어 ㅡ 제21부: 전동 휠체어 및 전동 스쿠터 그리고 배터리 충전기의 전자파 적합성에 관한 요구사항 및 시험방법|2021-12-28|2021-109|의료기기정책과|정상오|
750|KS P ISO7176-22|휠체어 ─ 제22부: 셋업 절차|2018-08-22|2018-62|의료기기정책과|정상오|
751|KS P ISO7176-23|휠체어 ─ 제23부: 보조원 조작형 계단 승강장치의 요구사항 및 시험방법 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
752|KS P ISO7176-24|휠체어 ─ 제24부: 사용자 조작형 계단승강장치에 관련 요구사항 및 시험방법 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
753|KS P ISO7176-26|휠체어 ─ 제26부: 용어|2021-12-28|2021-109|의료기기정책과|정상오|
754|KS P ISO7176-3|휠체어 ─ 제3부: 브레이크 효율의 결정|2017-12-29|2017-106|의료기기정책과|정상오|
755|KS P ISO7176-4|휠체어 ─ 제4부: 이론적 이동 범위를 결정하기 위한 전동 휠체어 및 스쿠터의 에너지 소비|2018-08-22|2018-62|의료기기정책과|정상오|
756|KS P ISO7176-5|휠체어 ─ 제5부: 치수, 무게, 조작 공간의 결정|2021-12-28|2021-109|의료기기정책과|정상오|
757|KS P ISO7176-6|휠체어 ─ 제6부: 전동 휠체어의 최대속도의 결정|2020-12-30|2020-125|의료기기정책과|정상오|
758|KS P ISO7176-7|휠체어 ─ 제7부: 의자 및 바퀴 치수의 측정|2019-11-25|제2019-107호|의료기기정책과|정상오|
759|KS P ISO7176-8|휠체어 ─ 제8부: 정적 강도, 충격 및 피로 강도의 요구사항 및 시험방법|2018-08-22|2018-62|의료기기정책과|정상오|
760|KS P ISO7176-9|휠체어 ─ 제9부: 전동 휠체어의 내후성 시험|2017-12-29|2017-106|의료기기정책과|정상오|
761|KS P ISO7193|휠체어 - 최대 전체 치수 (폐지)|2013-12-27|2013-0055|화학서비스표준과|신상훈|
762|KS P ISO7197|신경외과용 이식재 ─ 멸균 일회용 수두배액관과 구성물|2019-12-31|제2019-135호|의료기기정책과|정상오|
763|KS P ISO7198|심혈관 이식재 및 체외 시스템 ─ 혈관 보형물 ─ 관상 혈관 이식편 및 혈관 패치|2018-12-21|제2018-105호|의료기기정책과|정상오|
764|KS P ISO7199|혈관계 이식재와 인공장기 ─ 혈액-가스교환기(산화기)|2018-12-21|제2018-105호|의료기기정책과|정상오|
765|KS P ISO7206-1|외과용 이식재 ─ 인공고관절의 부분 및 전체 ─ 제1부: 분류 및 치수표시|2017-12-29|2017-108|의료기기정책과|정상오|
766|KS P ISO7206-10|외과용 이식재 ─ 인공고관절의 부분치환 및 전치환 ─ 제10부: 분리조합형 대퇴부의 정적하중 저항 측정방법|2021-06-28|제2021-49호|의료기기정책과|정상오|
767|KS P ISO7206-2|외과용 이식재 ─ 인공고관절의 부분치환 및 전치환 ─ 제2부: 금속, 세라믹 및 플라스틱 재질의 관절 계면표면|2018-12-21|제2018-105호|의료기기정책과|정상오|
768|KS P ISO7206-4|외과용 이식재 ─ 인공고관절의 부분치환 및 전치환 ─ 제4부: 대퇴부 구성품의 뒤틀림 적용 시의 내구성 결정|2018-12-21|제2018-105호|의료기기정책과|정상오|
769|KS P ISO7206-6|외과용 이식재 ─ 인공고관절의 부분치환 및 전치환 ─ 제6부: 대퇴부 구성품의 경부에 대한 내구성 시험 및 성능 요구사항|2018-12-21|제2018-105호|의료기기정책과|정상오|
770|KS P ISO7206-8|외과용 이식재－인공고관절의 부분 및 전체－제8부：대퇴부 구성품의 뒤틀림 적용시의 내구성 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
771|KS P ISO7207-1|외과용 이식재 ─ 부분치환 및 전치환 인공슬관절의 구성품 ─ 제1부: 분류, 정의 및 치수의 표시|2018-12-21|제2018-105호|의료기기정책과|정상오|
772|KS P ISO7207-2|외과용 이식재 ─ 부분치환 및 전치환 인공슬관절의 구성품 ─ 제2부: 금속, 세라믹 및 플라스틱 재질의 관절 표면|2018-12-21|제2018-105호|의료기기정책과|정상오|
773|KS P ISO7396|비가연성 의료용 가스 배관 설비 (폐지)|2008-12-30|2008-1005|화학서비스표준과|신상훈|
774|KS P ISO7396-1|의료용 가스 배관 시스템 ─ 제1부: 의료용 압축가스 및 흡인 배관 시스템|2019-11-25|제2019-107호|의료기기정책과|정상오|
775|KS P ISO7396-2|의료용 가스 배관 설비 ─ 제2부: 마취용 가스 폐기처리 설비|2018-12-21|제2018-107호|의료기기정책과|정상오|
776|KS P ISO7405|치과 ─ 치과에서 사용되는 의료기기의 생체적합성 평가|2020-12-30|2020-125|의료기기정책과|정상오|
777|KS P ISO7490|치과 주조용 석고계 매몰재 (폐지)|2007-11-30|2007-1121|화학서비스표준과|신상훈|
778|KS P ISO7491|치과 재료 ─ 색 안정성 측정법|2019-11-25|제2019-107호|의료기기정책과|정상오|
779|KS P ISO7492|치과 ─ 치과용 탐침|2021-06-28|제2021-49호|의료기기정책과|정상오|
780|KS P ISO7493|치과 ─ 시술자용 의자|2018-11-05|2018-82|의료기기정책과|정상오|
781|KS P ISO7494-1|치과 ─ 고정식 치과용 유닛 및 치과 환자용 의자 ─ 제1부: 일반 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
782|KS P ISO7494-2|치과 ─ 치과용 유니트 ─ 제2부: 공기, 물, 흡입 및 폐수 시스템|2019-11-25|제2019-107호|의료기기정책과|정상오|
783|KS P ISO7551|치근관 흡수 포인트|2019-11-25|제2019-107호|의료기기정책과|정상오|
784|KS P ISO7711-1|치과용 회전기구 ─ 다이아몬드 기구 ─ 제1부: 치수, 요구사항, 표시 및 포장|2018-11-05|2018-82|의료기기정책과|정상오|
785|KS P ISO7711-2|치과 ─ 회전 다이아몬드 기구 ─ 제2부: 디스크|2020-12-30|2020-125|의료기기정책과|정상오|
786|KS P ISO7711-3|치과 ─ 회전 다이아몬드 기구 ─ 제3부: 그릿 크기, 명명 및 색 코드|2020-12-30|2020-125|의료기기정책과|정상오|
787|KS P ISO7741|외과용 기구 ─ 가위 및 전단가위 ─ 일반 요구사항 및 시험방법|2019-11-25|제2019-107호|의료기기정책과|정상오|
788|KS P ISO7767|환자호흡 혼합가스 감시용 산소 모니터-안전요구사항 (폐지)|2009-01-06|2009-0001|화학서비스표준과|신상훈|
789|KS P ISO7786|치과용 회전 기구 ─ 기공용 연마 기구|2020-12-30|2020-125|의료기기정책과|정상오|
790|KS P ISO7787-1|치과 ─ 기공용 커터 ─ 제1부: 기공용 스틸 커터|2019-11-25|제2019-107호|의료기기정책과|정상오|
791|KS P ISO7787-2|치과 ─ 기공용 커터 ─ 제2부: 기공용 카바이드 커터|2021-12-28|2021-109|의료기기정책과|정상오|
792|KS P ISO7787-3|치과 ─ 기공용 커터 ─ 제3부: 밀링머신용 카바이드 커터|2019-11-25|제2019-107호|의료기기정책과|정상오|
793|KS P ISO7787-4|치과용 회전기구 ─ 커터 ─ 제4부: 기공용 소형 카바이드 커터|2018-11-05|2018-82|의료기기정책과|정상오|
794|KS P ISO7885|치과 ─ 멸균된 일회용 치과 주사바늘|2017-09-29|2017-75|의료기기정책과|정상오|
795|KS P ISO8185|의료용 가습기 ─ 가습 장치의 일반적인 요구사항|2021-06-28|제2021-49호|의료기기정책과|정상오|
796|KS P ISO8282|치과용 장비 ─ 수은 및 합금 혼합기와 분배기|2019-11-25|제2019-107호|의료기기정책과|정상오|
797|KS P ISO8319-1|정형외과 기구 ─ 드라이버 연결부 ─ 제1부: 육각 소켓 머리형 나사 잠금장치|2021-06-28|제2021-49호|의료기기정책과|정상오|
798|KS P ISO8319-2|정형외과 기구 ─ 드라이버 연결부 ─ 제2부: 단일 슬롯형 머리나사 사용 드라이버, 교차 슬롯형 나사, +자홈 머리 나사 드라이버|2021-06-28|제2021-49호|의료기기정책과|정상오|
799|KS P ISO8325|치과 ─ 회전 기구 시험 방법|2018-11-05|2018-82|의료기기정책과|정상오|
800|KS P ISO8362-1|주사 용기 및 액세서리 ─ 제1부: 유리관 재질 주사 바이알|2021-06-28|제2021-49호|의료기기정책과|정상오|
801|KS P ISO8362-2|주사 용기와 액세서리 ─ 제2부: 주사 바이알용 마개|2020-12-30|2020-125|의료기기정책과|정상오|
802|KS P ISO8362-3|주사 용기와 액세서리 ─ 제3부: 주사 바이알용 알루미늄 캡|2020-12-30|2020-125|의료기기정책과|정상오|
803|KS P ISO8362-4|주사 용기와 액세서리 ─ 제4부: 성형유리로 만든 주사 바이알|2020-12-30|2020-125|의료기기정책과|정상오|
804|KS P ISO8362-5|주사 용기와 액세서리 ─ 제5부: 주사 바이알용 동결 건조 마개|2020-12-30|2020-125|의료기기정책과|정상오|
805|KS P ISO8362-6|주사 용기와 액세서리 ─ 제6부: 주사 바이알용 알루미늄-플라스틱 복합 재질의 캡|2020-12-30|2020-125|의료기기정책과|정상오|
806|KS P ISO8362-7|주사 용기와 액세서리 ─ 제7부: 플라스틱 덮개가 없는 알루미늄-플라스틱 복합 재질의 주사 캡|2020-12-30|2020-125|의료기기정책과|정상오|
807|KS P ISO8382|인체용 소생기 (폐지)|2008-12-30|2008-1005|화학서비스표준과|신상훈|
808|KS P ISO8536-1|의료용 주입기구 ─ 제1부: 유리 주입병|2020-12-30|2020-125|의료기기정책과|정상오|
809|KS P ISO8536-10|의료용 주입 기구 ─ 제10부: 압력 주입 기구에 사용되는 일회용 수액 라인 부속품|2017-09-29|2017-75|의료기기정책과|정상오|
810|KS P ISO8536-11|의료용 주입 기구 ─ 제11부: 압력 주입 기구에 사용되는 일회용 주입 필터|2017-09-29|2017-75|의료기기정책과|정상오|
811|KS P ISO8536-12|의료용 주입 기구 ─ 제12부: 역류 방지판|2017-09-29|2017-75|의료기기정책과|정상오|
812|KS P ISO8536-2|의료용 주입기구 ─ 제2부: 주입병용 마개|2020-12-30|2020-125|의료기기정책과|정상오|
813|KS P ISO8536-3|의료용 주입 기구 ─ 제3부: 주입병용 알루미늄 캡|2020-12-30|2020-125|의료기기정책과|정상오|
814|KS P ISO8536-4|의료용 주입기구 ─ 제4부: 일회용 주입세트, 중력 이용 공급|2020-12-30|2020-125|의료기기정책과|정상오|
815|KS P ISO8536-5|의료용 주입 기구 ─ 제5부: 상압용 일회용 뷰렛 주입 세트|2020-12-30|2020-125|의료기기정책과|정상오|
816|KS P ISO8536-6|의료용 주입기구 ─ 제6부: 주입병용 동결 건조 마개|2020-12-30|2020-125|의료기기정책과|정상오|
817|KS P ISO8536-7|의료용 주입 기구 ─ 제7부: 주입병용 알루미늄-플라스틱 복합 재질의 캡|2020-12-30|2020-125|의료기기정책과|정상오|
818|KS P ISO8536-8|의료용 주입 기구 ─ 제8부: 압력 주입 기구에 사용되는 일회용 주입 세트|2017-09-29|2017-75|의료기기정책과|정상오|
819|KS P ISO8536-9|의료용 주입 기구 ─ 제9부: 압력 주입 기구에 사용되는 일회용 수액 라인|2017-09-29|2017-75|의료기기정책과|정상오|
820|KS P ISO8548-1|의지ㆍ보조기-사지 결손 - 제1부 : 선천성 사지 결손의 기술방법|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
821|KS P ISO8548-2|의지ㆍ보조기 - 사지 결손 - 제2부 : 하지 절단부의 기술방법|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
822|KS P ISO8548-3|의지ㆍ보조기 - 사지 결손 - 제3부 : 상지 절단부의 기술방법|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
823|KS P ISO8548-4|의지ㆍ보조기 - 사지 결손 - 제4부 : 절단을 유도하는 원인적 상황 기술|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
824|KS P ISO8549-1|의지ㆍ보조기 - 용어 - 제1부 : 외부용 의지ㆍ보조기의 일반용어|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
825|KS P ISO8549-2|의지ㆍ보조기 - 용어 - 제2부 : 외부용 사지 의지와 착용자 관련 용어|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
826|KS P ISO8549-3|의지ㆍ보조기 - 용어 - 제3부 : 외부용 보조기 관련 용어|2018-12-31|2018-0591|바이오화학서비스표준과|지민호|
827|KS P ISO8596|안광학 ─ 시력 검사 ─ 표준 시표와 그 표시법|2021-12-08|2021-103|의료기기정책과|정상오|
828|KS P ISO8597|광학 및 광학 기기 ─ 시력 측정 ─ 시표상관 방법|2021-12-08|2021-103|의료기기정책과|정상오|
829|KS P ISO8612|안과용 기구 ─ 안압계|2019-11-25|제2019-107호|의료기기정책과|정상오|
830|KS P ISO8615|외과용 이식재 ─ 성인 대퇴골의 말단에 사용되는 고정구|2019-11-25|제2019-107호|의료기기정책과|정상오|
831|KS P ISO8627|칫솔모의 강성 측정방법 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
832|KS P ISO8637|심장혈관 이식재와 체외 시스템 ─ 혈액 투석기, 혈액 투석여과기, 혈액 여과기, 혈액 농축기|2018-12-21|제2018-105호|의료기기정책과|정상오|
833|KS P ISO8638|심장혈관 이식재와 체외 시스템 ─ 혈액 투석기, 혈액 여과기와 혈액 투석여과기를 위한 체외 혈액 순환 장치|2017-12-29|2017-108|의료기기정책과|정상오|
834|KS P ISO8669-1|집뇨기 ─ 제1부: 용어|2018-06-15|2018-44|의료기기정책과|정상오|
835|KS P ISO8669-2|집뇨기 ─ 제2부: 요구사항 및 시험방법|2018-06-15|2018-44|의료기기정책과|정상오|
836|KS P ISO8670-1|인공루 용품 ─ 제1부: 용어|2018-06-15|2018-44|의료기기정책과|정상오|
837|KS P ISO8670-2|인공루 용품 ─ 제2부: 요구사항 및 시험방법|2018-08-22|2018-62|의료기기정책과|정상오|
838|KS P ISO8670-3|인공항문 용품 ― 제3부: 결장용 및 회장용 주머니의 냄새 투과성 판정 (폐지)|2017-12-29|2017-107|의료기기정책과|정상오|
839|KS P ISO8827|외과용 이식재 ─ 평행다리를 지닌 정형외과용 스테이플 ─ 일반 요구사항|2019-11-25|제2019-107호|의료기기정책과|정상오|
840|KS P ISO8828|외과용 이식재 ─ 정형외과용 이식재의 취급과 주의사항에 관한 지침|2019-11-25|제2019-107호|의료기기정책과|정상오|
841|KS P ISO8835-2|흡입마취장치－제2부: 성인의 마취호흡장치 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
842|KS P ISO8835-3|흡입마취장치－제3부: 마취가스 배출장치－이동과 수취장치 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
843|KS P ISO8835-4|흡입 마취장치 ─ 제4부: 마취 증기 공급기 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
844|KS P ISO8835-5|흡입 마취장치 ─ 제5부: 마취 환기장치 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
845|KS P ISO8836|호흡기관에 사용하는 흡인 카테터|2020-12-30|2020-125|의료기기정책과|정상오|
846|KS P ISO8871|수용성 비경구 제제용 탄성재 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
847|KS P ISO8871-1|비경구용 및 약제학적 사용 기구의 탄성중합체 부품 ─ 제1부: 수성 고압 증기멸균의 용출물|2021-12-28|2021-109|의료기기정책과|정상오|
848|KS P ISO8871-2|비경구용 및 약제학적 사용 기구의 탄성중합체 부품 ─ 제2부: 식별 및 특징|2017-09-29|2017-75|의료기기정책과|정상오|
849|KS P ISO8871-3|비경구제용 및 제약용구용 탄성재 ─ 제3부: 방출 입자 수의 측정|2020-12-30|2020-125|의료기기정책과|정상오|
850|KS P ISO8871-4|비경구용 및 약제학적 사용 기구의 탄성중합체 부품 ─ 제4부: 생물학적 요구사항 및 시험방법|2021-12-28|2021-109|의료기기정책과|정상오|
851|KS P ISO8871-5|비경구용 및 약제학적 사용 기구의 탄성중합체 부품 ─ 제5부: 기능적 요구사항 및 시험|2021-12-28|2021-109|의료기기정책과|정상오|
852|KS P ISO8872|수혈, 주입 및 주사병용 알루미늄 캡 ─ 일반적인 요구사항 및 시험방법|2020-12-30|2020-125|의료기기정책과|정상오|
853|KS P ISO8891|치과 주조용 합금 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
854|KS P ISO8980-1|안광학 ─ 완제품 안경 렌즈 ─ 제1부：단초점 및 다초점 렌즈에 대한 시방|2020-12-30|2020-125|의료기기정책과|정상오|
855|KS P ISO9168|치과 ─ 공기 구동형 치과용 핸드피스의 호스 연결기|2018-11-05|2018-82|의료기기정책과|정상오|
856|KS P ISO9170-1|의료용 가스 배관 시스템의 단말기 ─ 제1부: 의료용 압축 가스 및 진공용 단말기|2017-12-29|2017-108|의료기기정책과|정상오|
857|KS P ISO9170-2|의료용 가스 배관 시스템의 말단기 ─ 제2부: 마취 가스 배기용 단말기|2017-12-29|2017-108|의료기기정책과|정상오|
858|KS P ISO9173-1|치과 ─ 발치 겸자 ─ 제1부: 일반 요구사항|2018-06-15|2018-44|의료기기정책과|정상오|
859|KS P ISO9173-2|치과 ─ 발치 겸자 ─ 제2부: 명칭|2018-06-15|2018-44|의료기기정책과|정상오|
860|KS P ISO9187-1|의료용 주사기구 ─ 제1부: 주사제용 앰플|2020-12-30|2020-125|의료기기정책과|정상오|
861|KS P ISO9187-2|의료용 주사기구 ─ 제2부: OPC(one-point-cut) 앰플|2020-12-30|2020-125|의료기기정책과|정상오|
862|KS P ISO9268|외과용 이식재 ─ 머리의 밑부분이 원추형인 금속 골절합용 나사 ─ 치수|2021-06-28|제2021-49호|의료기기정책과|정상오|
863|KS P ISO9269|외과용 이식재 ─ 금속 골절합용 판 ─ 원추형 밑면 나사에 해당되는 구멍과 홈|2021-06-28|제2021-49호|의료기기정책과|정상오|
864|KS P ISO9333|치과 ─ 납착 재료|2019-11-25|제2019-107호|의료기기정책과|정상오|
865|KS P ISO9360-1|마취 및 호흡장비 ─ 호흡가스 가습용 열/수분 교환기(HMEs) ─ 제1부: 최소 1회 호흡량이 250㎖ 이상인 경우에 사용하는 HMEs|2019-12-31|제2019-135호|의료기기정책과|정상오|
866|KS P ISO9360-2|마취 및 호흡장비 ─ 호흡가스 가습용 열/수분 교환기(HMEs) ─ 제2부: 250㎖의 최소 1회 호흡량을 갖는 기관절개술 환자용 HMEs|2019-12-31|제2019-135호|의료기기정책과|정상오|
867|KS P ISO9394|안광학 ─ 콘택트렌즈와 콘택트렌즈 관리 용품 ─ 토끼 눈을 이용한 생체 적합성 연구의 결정|2021-12-08|2021-103|의료기기정책과|김국한|
868|KS P ISO9583|외과용 이식재 ─ 비파괴시험 ─ 금속외과 이식재의 액체침투검사|2019-12-31|제2019-135호|의료기기정책과|정상오|
869|KS P ISO9584|외과용 이식재 ─ 비파괴시험 ─ 주조형 금속 외과 이식재의 방사선 시험|2019-12-31|제2019-135호|의료기기정책과|정상오|
870|KS P ISO9585|외과용 이식재 ─ 골절합용 판의 굽힘 강도 및 강성의 결정|2021-06-28|제2021-49호|의료기기정책과|정상오|
871|KS P ISO9680|치과 ─ 진료용 조명등|2017-09-29|2017-75|의료기기정책과|정상오|
872|KS P ISO9687|치과 ─ 치과 장비용 그래픽 기호|2019-11-25|제2019-107호|의료기기정책과|정상오|
873|KS P ISO9693|치과 ─ 금속-세라믹과 세라믹-세라믹 시스템의 적합성 시험|2021-06-28|제2021-48호|의료기기정책과|정상오|
874|KS P ISO9694|치과 인산염계 주조용 매몰재 (폐지)|2008-06-30|2008-0362|화학서비스표준과|신상훈|
875|KS P ISO9703-1|마취 및 인공호흡 보호 알람 신호 - 1부: 시각 알람 신호 (폐지)|2009-01-06|2009-0001|화학서비스표준과|신상훈|
876|KS P ISO9703-2|마취 및 인공호흡 보호 알람 신호 - 2부: 청각 알람 신호 (폐지)|2009-01-06|2009-0001|화학서비스표준과|신상훈|
877|KS P ISO9703-3|마취 및 인공호흡 보호 알람 신호 - 3부: 알람 적용에 관한 지침 (폐지)|2009-01-06|2009-0001|화학서비스표준과|신상훈|
878|KS P ISO9713|신경외과용 이식재 ─ 자폐성 두개내 동맥류 클립|2019-12-31|제2019-135호|의료기기정책과|정상오|
879|KS P ISO9714-1|정형외과적 드릴 기구 ─ 제1부: 드릴 날, 틀과 원추형 칼|2017-12-29|2017-106|의료기기정책과|정상오|
880|KS P ISO9873|치과 ─ 구내 거울|2021-06-28|제2021-49호|의료기기정책과|정상오|
881|KS P ISO9913-1|광학 및 광학기구 ─ 콘택트렌즈 ─ 제1부: FATT방법에 의한 산소 투과도와 전달도 결정|2019-12-31|제2019-135호|의료기기정책과|정상오|
882|KS P ISO9913-2|광학 및 광학기구 ─ 콘택트 렌즈 ─ 제2부: 전량분석 방법에 의한 산소 투과도와 산소 전달성 결정|2019-12-31|제2019-135호|의료기기정책과|정상오|
883|KS P ISO9917|치과용 수성 시멘트 (폐지)|2007-11-30|2007-1121|화학서비스표준과|신상훈|
884|KS P ISO9917-1|치과 ─ 수성 시멘트 ─ 제1부: 분말/액 산-염기 시멘트|2020-12-30|2020-125|의료기기정책과|정상오|
885|KS P ISO9917-2|치과 ─ 수성 시멘트 ─ 제2부: 레진강화형 시멘트|2021-06-28|제2021-49호|의료기기정책과|정상오|
886|KS P ISO9918|사람에게 사용하는 이산화탄소측정장치-요구도 (폐지)|2009-01-06|2009-0001|화학서비스표준과|신상훈|
887|KS P ISO9919|맥박산소계 - 요구사항 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
888|KS P ISO9997|치과 ─ 카트리지 주사기|2021-12-28|2021-109|의료기기정책과|정상오|
889|KS P ISO9999|장애인ㆍ노인 보조기구 ─ 분류 및 용어|2019-11-25|제2019-107호|의료기기정책과|정상오|
890|KS P ISOTR11175|치과용 임플란트 ─ 치과용 임플란트 개발을 위한 지침 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
891|KS P ISOTR11548-1|시각장애인을 위한 의사소통 기기 ─ 8점 점자를 문자 집합으로 코드화하기 위한 식별자, 명칭 그리고 배치 ─ 제1부: 점자 식별자와 이동 마크를 위한 일반적 지침|2021-12-28|2021-109|의료기기정책과|정상오|
892|KS P ISOTR11548-2|시각장애인을 위한 의사소통 기기 ─ 8점 점자 문자를 문자 집합으로 코드화하기 위한 식별자, 명칭 그리고 배치 ─ 제2부: 로마자를 기반으로 한 문자 집합|2021-12-28|2021-109|의료기기정책과|정상오|
893|KS P ISOTR13668|구강보건관리용 디지털 부호화 (폐지)|2018-12-21|제2018-106호|의료기기정책과|정상오|
894|KS P ISOTR14283|외과용 이식재 ─ 안전성과 성능의 필수원칙|2020-12-30|2020-125|의료기기정책과|정상오|
895|KS P ISOTR14569-1|치과 재료 ─ 마모 시험 지침 ─ 제1부: 칫솔질에 의한 마모|2019-11-25|제2019-107호|의료기기정책과|정상오|
896|KS P ISOTR16142|의료기기 ─ 의료기기의 안전 및 성능에 대한 필수원칙에 관한 규격 선택 지침 (폐지)|2019-11-25|제2019-108호|의료기기정책과|정상오|
897|KS P ISOTR18112|임상검사실검사 및 체외진단시험 시스템 ─ 전문가용 체외진단의료기기 ─ 제조업체제공정보에 대한 규제 요구사항 요약 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
898|KS P ISOTR22869|메디칼시험기관 ? ISO 15189:2007 검사실 이행지침|2019-12-23|2019-0515|바이오화학서비스표준과|송승용|
899|KS P ISOTR9325|외과용 이식재－인공 고관절－인공 고관절 평가를 위한 실험장치에 관한 권장사항 (폐지)|2013-12-19||바이오화학서비스표준과|송승용|
900|KS P ISOTR9326|외과용 이식재－인공 고관절－베어링 표면의 모양 변화의 실험실적 평가를 위한 지침 (폐지)|2013-12-19||바이오화학서비스표준과|송승용|
901|KS P ISOTR9586|외과용 이식재 ─ 정형외과에서 "외반족"과 "내반족" 용어의 사용|2018-12-21|제2018-107호|의료기기정책과|정상오|
902|KS P ISOTS11080|치의학 ─ 치과용 유니트에 사용되는 물의 미생물학적 품질유지 또는 개선방법 평가에 대한 시험의 필수적 특성 (폐지)|2017-09-29|2017-76|의료기기정책과|정상오|
903|KS P ISOTS11135-2|보건의료제품 멸균 — 산화에틸렌 — 제2부: KS P ISO 11135－1의 적용에 관한 지침 (폐지)|2018-06-15|2018-45|의료기기정책과|정상오|
904|KS P ISO11139|의료제품 멸균 ─ 멸균 및 관련 장비 용어와 공정 표준에 사용하는 용어|2020-12-30|2020-125|의료기기정책과|정상오|
905|KS P ISOTS11405|치과 ─ 치아구조에 대한 접착 시험 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
906|KS P ISOTS14569-2|치과 재료 ─ 마모 시험 지침 ─ 제2부: 2체 및/또는 3체 마모|2020-12-30|2020-125|의료기기정책과|정상오|
907|KS P ISOTS17576|치과용 아말감 재료의 부식시험방법 (폐지)|2013-12-30|2013-0132|바이오화학서비스표준과|송승용|
908|KS P ISOTS19979|안광학 ─ 콘택트렌즈 ─ 여러 환자가 사용하는 시험용 콘택트렌즈의 위생 관리|2021-12-08|2021-103|의료기기정책과|김국한|
909|KS P ISOTS20993|의료기기의 생물학적 평가 ─ 위험관리 과정지침 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
910|KS P ISOTS22367|임상검사실 ─ 위험관리를 통한 오류감소 및 지속적 개선|2019-12-31|제2019-135호|의료기기정책과|정상오|
911|KS P ISOTS22595-2|치과 ─ 설비실 장비 ─ 제2부: 컴프레서 시스템 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
912|KS P ISOTS22911|치과－치과 임플란트 시스템의 전임상 평가－동물 시험 방법 (폐지)|2020-12-30|2020-126|의료기기정책과|정상오|
913|KS P ISOTS23810|심혈관 이식재 및 인공장기 ─ 체외 순환장비 사용에 대한 체크리스트|2020-12-30|2020-125|의료기기정책과|정상오|
914|KS X IEC80001-1|의료기기를 통합하는 IT 네트워크에 대한 위험 관리의 적용 ─ 제1부: 역할, 책임 및 활동|2017-12-29|2017-108|의료기기정책과|정상오|
915|KS P ISO7176-25|휠체어 ─ 제25부: 전동 휠체어의 배터리와 충전기|2017-12-29|2017-105|의료기기정책과|정상오|
916|KS P 0107|미생물병원균의 검출 및 동정을 위한 분자유전기반 체외진단용 의료기기 ─ 일반 요구사항, 용어 및 정의|2017-12-29|2017-105|의료기기정책과|정상오|
917|KS P 0108|미생물병원균의 검출 및 동정을 위한 분자유전기반 체외진단용 의료기기 ─ 시험기관 품질업무 가이드|2017-12-29|2017-105|의료기기정책과|정상오|
918|KS P ISO16256|임상검사실 검사 및 체외진단용 의료기기 ─ 감염성 진균감염에서의 항진균제 감수성 검사의 참조(기준)방법|2017-12-29|2017-105|의료기기정책과|정상오|
919|KS P 1907-1|수액튜브의 약물흡착도 분석방법 ─ 제1부: 니트로글리세린, 사이클로스포린A, 타크로리무스|2017-09-29|2017-74|의료기기정책과|정상오|
920|KS P ISO22675|의지 — 의지용 발 또는 발목 장치의 시험 — 요구사항과 시험방법|2019-08-26|2019-0193|바이오화학서비스표준과|지민호|
921|KS _ P_NEW_2016_1910|의지ㆍ보조기 — 용어 — 제4부: 절단관련 용어|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
922|KS _ P_NEW_2016_1911|의지 및 보조기 — 용어 — 제2부: 의지 보행|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
923|KS _ P_NEW_2016_1913|장루 용품의 피부 장벽 — 용어|2021-12-20|2021-0607|바이오화학서비스표준과|지민호|
924|KS _ P_NEW_2016_1914|장루 용품의 피부 장벽 — 시험방법 — 제1부: 크기, 표면 산도, 수분흡수력|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
925|KS _ P_NEW_2016_1915|외용 의지와 외용 보장구 — 요구사항 및 시험방법|2021-12-20|2021-0606|바이오화학서비스표준과|지민호|
926|KS P ISO16840-6|휠체어 좌석 ─ 제6부: 좌석 쿠션의 모의 사용 및 특성 변화 측정|2017-12-29|2017-105|의료기기정책과|정상오|
927|KS P ISO/TR16840-9|휠체어 좌석 ─ 제9부: 좌석에 대한 임상 접촉 압력 매핑 지침|2017-12-29|2017-105|의료기기정책과|정상오|
928|KS P ISO16840-10|휠체어 ─ 비일체형 좌석 및 등받이 쿠션의 내발화성 ─ 제10부: 요구사항 및 시험방법|2017-12-29|2017-105|의료기기정책과|정상오|
929|KS P ISO/TS16840-11|휠체어 좌석 ─ 제11부: 근육 조직을 보전하도록 고안된 좌석 쿠션의 땀 방출 특성의 측정|2017-12-29|2017-105|의료기기정책과|정상오|
930|KS P ISO/TS16840-12|휠체어 좌석 ─ 제12부: 쿠션 커버 시험을 위한 장치 및 방법|2017-12-29|2017-105|의료기기정책과|정상오|
931|KS P ISO10865-2|착석 및 기립 탑승자 겸용의 접근 가능한 교통수단용 휠체어 고정구 및 탑승자 유지 장치 ─ 제2부: 전방을 향하는 휠체어 탑승자용 시스템|2017-12-29|2017-105|의료기기정책과|정상오|
932|KS P 1927|한의약 ─ 한약 추출기|2017-09-29|2017-74|의료기기정책과|정상오|
933|KS P 1928|한의약 ─ 뜸기구의 일반 요구사항|2017-09-29|2017-74|의료기기정책과|정상오|
934|KS P ISO9173-3|치과 ─ 발치 겸자 ─ 제3부: 디자인|2017-09-29|2017-74|의료기기정책과|정상오|
935|KS P ISO13116|치과 ─ 재료의 방사선 불투과성 측정 시험방법|2017-09-29|2017-74|의료기기정책과|정상오|
936|KS P ISO14457|치과 ─ 핸드피스 및 모터|2021-06-28|제2021-49호|의료기기정책과|정상오|
937|KS P ISO16443|치과 ─ 치과 임플란트 시스템 및 관련 절차 용어|2017-09-29|2017-74|의료기기정책과|정상오|
938|KS P ISO16635-2|치과 ─ 치과용 고무방습기 ─ 제2부: 클램프 겸자|2017-09-29|2017-74|의료기기정책과|정상오|
939|KS P ISO16954|치과 ─ 치과용 유니트 수관 세균막 처리 효과 시험방법|2017-09-29|2017-74|의료기기정책과|정상오|
940|KS P ISO17304|치과 ─ 중합수축: 폴리머계 수복재의 중합수축 측정법|2017-09-29|2017-74|의료기기정책과|정상오|
941|KS P ISO17730|치과 ─ 불소 바니시|2021-12-28|2021-109|의료기기정책과|정상오|
942|KS P ISOTS17988|치과 ─ 치과용 아말감의 부식 시험법|2021-12-28|2021-109|의료기기정책과|정상오|
943|KS P ISO17937|치과 ─ 오스테오톰|2018-06-15|2018-43|의료기기정책과|정상오|
944|KS P ISO21672-1|치과 ─ 치주 탐침 ─ 제1부: 일반적 요구사항|2018-06-15|2018-43|의료기기정책과|정상오|
945|KS P ISO21672-2|치과 ─ 치주 탐침 ─ 제2부: 명칭|2018-06-15|2018-43|의료기기정책과|정상오|
946|KS _ P_NEW_2017_1946|치과 ─ 자성 어태치먼트|2021-12-28|2021-109|의료기기정책과|정상오|
947|KS P ISO19611|한의약 ─ 공기 배출형 부항기|2018-08-22|2018-61|의료기기정책과|정상오|
948|KS P ISO16635-1|치과 ─ 치과용 고무 방습기 술식 ─ 제1부: 홀 펀치|2018-11-05|2018-81|의료기기정책과|정상오|
949|KS P ISO13504|치과 ─ 치과용 임플란트 식립과 처치에 사용되는 기구 및 관련 부속품에 대한 일반적인 요구사항|2018-11-05|2018-81|의료기기정책과|정상오|
950|KS P ISO6875|치과 ─ 환자용 의자 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
951|KS P ISO9693-1|치과 ─ 적합성 시험 ─ 제1부: 금속-세라믹 시스템 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
952|KS P ISO12836|치과 ─ 간접 치과 수복물을 위한 CAD/CAM 시스템용 디지타이징기기 ─ 정확도 평가 시험법|2018-11-05|2018-81|의료기기정책과|정상오|
953|KS P ISO/TR22442-4|동물 조직 및 파생물을 이용한 의료기기 ─ 제4부: 전염성 해면상 뇌병증(TSE) 병원균의 제거 및/또는 비활성화 원리 및 공정의 유효성 확인 방법|2018-12-21|제2018-104호|의료기기정책과|정상오|
954|KS P ISO19610|한의약 ─ 홍삼 제조공정 일반 요구사항|2018-08-22|2018-61|의료기기정책과|정상오|
955|KS P ISO13022|생장 가능한(viable) 인체 세포가 함유된 의료제품 ─ 위험관리의 적용 및 처리 관행에 대한 요구사항|2018-12-21|제2018-104호|의료기기정책과|정상오|
956|KS P ISO7153-1|외과용기구 ─ 재료 ─ 제1부: 금속|2018-08-22|2018-61|의료기기정책과|정상오|
957|KS P ISO11979-9|안과이식재 ─ 인공수정체 ─ 제9부: 다초점 인공수정체|2018-11-05|2018-81|의료기기정책과|정상오|
958|KS P ISO15004-1|안과기기 ─ 기본 요구사항 및 시험방법 ─ 제1부: 모든 안과 기기에 적용되는 일반 요구사항|2018-11-05|2018-81|의료기기정책과|정상오|
959|KS P ISO15004-2|안과기기 ─ 기본 요구사항 및 시험방법 ─ 제2부: 광 위험 방호|2018-11-05|2018-81|의료기기정책과|정상오|
960|KS P 1963|의료용 저온플라즈마 멸균기 ─ 성능 평가에 관한 지침|2018-11-05|2018-81|의료기기정책과|정상오|
961|KS P ISO7740|외과용기구 ─ 칼날 분리형 의료용 칼 ─ 부착 치수|2018-12-21|제2018-104호|의료기기정책과|정상오|
962|KS P ISO/TR19024|심폐우회로 중 환자에게 전달되는 기체 미세 색전(GME)의 감소 능력에 대한 CPB기기의 성능 평가|2018-12-21|제2018-104호|의료기기정책과|정상오|
963|KS P ISO7206-12|외과용 이식재 ─ 인공고관절의 부분치환 및 전치환 ─ 제12부: 관골구 구성품의 변형 시험방법|2018-12-21|제2018-104호|의료기기정책과|정상오|
964|KS P ISO7206-13|외과용 이식재 ─ 인공고관절의 부분치환 및 전치환 ─ 제13부: 대퇴부 구성품의 두부 고정의 토크 내구성 결정|2018-12-21|제2018-104호|의료기기정책과|정상오|
965|KS P ISO18241|심혈관 이식재 및 체외 시스템 ─ 심폐우회술 시스템 ─ 정맥 기포 트랩|2018-12-21|제2018-104호|의료기기정책과|정상오|
966|KS P ISO18242|심혈관 이식재 및 체외 시스템 ─ 원심 혈액 펌프|2018-12-21|제2018-104호|의료기기정책과|정상오|
967|KS P 1972|극돌기 간 삽입물의 성능평가 방법|2018-12-21|제2018-104호|의료기기정책과|정상오|
968|KS P 1973|압전 인공기저막 기반 인공달팽이관장치의 일반적인 요구사항|2018-12-21|제2018-104호|의료기기정책과|정상오|
969|KS P ISO18192-2|외과용 이식재 ─ 척추 추간판 전치환 삽입물의 마모도 ─ 제2부: 수핵 치환제|2018-12-21|제2018-104호|의료기기정책과|정상오|
970|KS P 1975|체외진단 검사의학 분야에서 정량검사의 정밀도 성능 평가 방법|2018-08-22|2018-61|의료기기정책과|정상오|
971|KS P ISO8536-13|의료용 주입 기구 ─ 제13부: 수액 접촉식 일회용 눈금 유량조절기|2018-08-22|2018-61|의료기기정책과|정상오|
972|KS P 1977|체외진단 검사의학 분야에서 정성검사의 성능 평가 방법|2018-08-22|2018-61|의료기기정책과|정상오|
973|KS P ISO8536-14|의료용 주입 기구 ─ 제14부: 유체 비접촉식 수혈/수액 기구용 클램프 및 유량조절기|2018-08-22|2018-61|의료기기정책과|정상오|
974|KS P ISO/TS16782|임상검사실 시험 ─ 항균제 감수성 시험을 위한 건조 뮐러-힌톤 한천배지 및 액체배지의 허용 로트 기준|2018-08-22|2018-61|의료기기정책과|정상오|
975|KS P ISO11040-6|사전충진형 주사기 ─ 제6부: 주사기 플라스틱 외통|2018-08-22|2018-61|의료기기정책과|정상오|
976|KS P ISO/TS17518|메디컬 시험기관 ─ 생물학적 물질을 염색하는 시약 ─ 사용자 지침|2018-08-22|2018-61|의료기기정책과|정상오|
977|KS P ISO/TS17822-1|체외진단 시험 시스템 ─ 미생물 병원체의 검출과 식별을 위한 정성적 핵산 기반 체외진단 검사 절차 ─ 제1부: 일반 요구사항, 용어 및 정의|2018-08-22|2018-61|의료기기정책과|정상오|
978|KS P ISO11040-7|사전충진형 주사기 ─ 제7부: 사전충진형 멸균 조립 주사기를 위한 포장 시스템|2018-08-22|2018-61|의료기기정책과|정상오|
979|KS P ISO11040-8|사전충진형 주사기 ─ 제8부: 사전충진형 주사기를 위한 요구사항 및 시험방법|2018-08-22|2018-61|의료기기정책과|정상오|
980|KS P ISO10555-6|혈관내 카테터 ─ 멸균 및 일회용 카테터 ─ 제6부: 피하 삽입형 포트|2018-11-05|2018-81|의료기기정책과|정상오|
981|KS P ISO14972|바늘을 감싸 덮은 말초 혈관내 카테터와 함께 사용하는 일회용 멸균 폐쇄장치|2018-11-05|2018-81|의료기기정책과|정상오|
982|KS _ P_NEW_2017_1987|의료용 전기기기 ─ 제2-55부: 호흡가스감시기의 기본안전 및 필수성능에 관한 개별 요구사항|2021-12-28|2021-109|의료기기정책과|정상오|
983|KS P ISO10079-3|의료용 흡인 장치 ─ 제3부: 진공 또는 양압 가스 장치를 이용한 흡인 장치|2018-11-05|2018-81|의료기기정책과|정상오|
984|KS P ISO14971|의료기기 ─ 의료기기에 대한 위험 관리의 적용|2021-06-28|제2021-49호|의료기기정책과|정상오|
985|KS P IEC62366-1|의료기기 ─ 제1부: 의료기기에 대한 사용적합성 공학 적용|2021-06-28|제2021-49호|의료기기정책과|정상오|
986|KS P ISO21366|한의약 ─ 무연뜸기구 일반 요구사항|2019-11-25|제2019-106호|의료기기정책과|정상오|
987|KS P 1996|치과 ─ 휴대용 환자 의자|2019-11-25|제2019-106호|의료기기정책과|정상오|
988|KS P 1997|전동휠체어 및 스쿠터용 리튬이온 배터리 시스템의 시험방법과 안전 요구사항|2019-11-25|제2019-106호|의료기기정책과|정상오|
989|KS P ISO3964|치과 ─ 핸드피스 연결부의 커플링 치수|2019-11-25|제2019-106호|의료기기정책과|정상오|
990|KS P ISO18397|치과 ─ 동력 스케일러|2019-11-25|제2019-106호|의료기기정책과|정상오|
991|KS P ISO18556|치과 ─ 구내용 와동 충전기|2019-11-25|제2019-106호|의료기기정책과|정상오|
992|KS P ISO19490|치과 ─ 상악동 막 엘리베이터|2019-11-25|제2019-106호|의료기기정책과|정상오|
993|KS P ISO13397-3|치주 치료용 큐렛, 치과용 스케일러 및 엑스카베이터 ─ 제3부: 치과용 스케일러 ─ H-형|2019-11-25|제2019-106호|의료기기정책과|정상오|
994|KS P ISO13397-5|치과 ─ 치주 치료용 큐렛, 치과용 스케일러 및 엑스카베이터 ─ 제5부: 자켓 스케일러|2019-11-25|제2019-106호|의료기기정책과|정상오|
995|KS P ISO10865-1|착석 및 기립 탑승자 겸용의 접근 가능한 교통수단용 휠체어 고정구 및 탑승자 유지 장치 ─ 제1부: 후방을 향하는 휠체어 탑승자용 시스템|2019-11-25|제2019-106호|의료기기정책과|정상오|
996|KS P 8510|전동의수의 작동력 시험방법|2021-04-02|2021-0081|바이오화학서비스표준과|지민호|
997|KS P ISO13926-3|펜 시스템 ─ 제3부: 의료용 펜-주사기용 봉합체(Seals)|2019-11-25|제2019-106호|의료기기정책과|정상오|
998|KS P ISO3826-1|인간혈액 및 혈액성분용 접이식 플라스틱 용기 ─ 제1부: 일반 용기|2021-06-28|제2021-49호|의료기기정책과|정상오|
999|KS P ISO3826-2|혈액 및 혈액 성분용 접이식 플라스틱 용기 ─ 제2부: 라벨과 사용설명서에 사용되는 그림 기호|2019-11-25|제2019-106호|의료기기정책과|정상오|
1000|KS P 2012|한의약 ─ 침시술 감염 관리|2020-12-30|2020-124|의료기기정책과|정상오|
1001|KS P ISO20487|전침용 일회용 침의 시험방법|2019-11-25|제2019-106호|의료기기정책과|정상오|
1002|KS C IEC61223-3-5|의료 영상 진단실의 평가 및 일상 시험 ─ 제3-5부: 인수 시험 ─ 컴퓨터 단층촬영용 엑스선 장치의 촬영 성능|2019-11-25|제2019-106호|의료기기정책과|정상오|
1003|KS C IEC62494-1|의료용 전기기기 ─ 디지털 엑스선 영상 시스템의 노출 지수 ─ 제1부: 일반적인 방사선 촬영의 정의와 요구사항|2019-11-25|제2019-106호|의료기기정책과|정상오|
1004|KS P ISO18615|한의약 ─ 전자식 요골동맥 맥파분석기 일반 요구사항|2019-11-25|제2019-106호|의료기기정책과|정상오|
1005|KS P ISO29022|치과 ─ 접착 ─ 노치에지 전단 접착강도 시험|2019-11-25|제2019-106호|의료기기정책과|정상오|
1006|KS P ISO16498|치과 ─ 임상 사용을 위한 최소한의 치과 임플란트 데이터 세트|2019-11-25|제2019-106호|의료기기정책과|정상오|
1007|KS P ISO19429|치과 ─ 치과 임플란트의 명명 체계|2019-11-25|제2019-106호|의료기기정책과|정상오|
1008|KS P ISOTR18130|치과 ─ 치과용 골내 임플란트의 임플란트 고정체/임플란트 지대치 연결부에 대한 주기적 비틀림 부하를 사용한 나사 풀림 시험|2019-11-25|제2019-106호|의료기기정책과|정상오|
1009|KS P ISO18739|치과 ─ CAD/CAM 시스템 일련 과정에 관한 용어|2019-11-25|제2019-106호|의료기기정책과|정상오|
1010|KS P ISOTR18845|치과 ─ 컴퓨터보조 밀링기기의 절삭가공 정확도 시험방법|2019-11-25|제2019-106호|의료기기정책과|정상오|
1011|KS P ISOTS20746|치과 ─ 헤르찌안 압입 강도(HIT) 방법에 의한 치과용 아말감의 강도 측정|2019-11-25|제2019-106호|의료기기정책과|정상오|
1012|KS P ISOTR10993-33|의료기기의 생물학적 평가 ─ 제33부: 유전독성 평가시험에 관한 지침 ─ KS P ISO 10993-3 보충판|2019-11-25|제2019-106호|의료기기정책과|정상오|
1013|KS P ISO14155|의료기기의 임상시험 ─ 임상시험 관리기준|2019-11-25|제2019-106호|의료기기정책과|정상오|
1014|KS _ P_NEW_2018_2028|의료기기의 생물학적 평가 ─ 위험 관리 과정 내 생물학적 평가 수행에 관한 지침 (폐지)|2021-12-28|2021-110|의료기기정책과|정상오|
1015|KS P ISOTR37137|의료기기의 심혈관 생물학적 평가 ─ 흡수성 이식물에 대한 지침|2019-11-25|제2019-106호|의료기기정책과|정상오|
1016|KS P ISO3826-3|혈액 및 혈액 성분용 접이식 플라스틱 용기 ─ 제3부: 부속장치가 포함된 혈액백 시스템|2019-11-25|제2019-106호|의료기기정책과|정상오|
1017|KS P ISO3826-4|혈액 및 혈액 성분용 접이식 플라스틱 용기 ─ 제4부: 부속장치가 포함된 성분 채집용 혈액백 시스템|2019-11-25|제2019-106호|의료기기정책과|정상오|
1018|KS _ P_NEW_2018_2032|치과 ─ 교정용 코일 스프링|2021-12-28|2021-109|의료기기정책과|정상오|
1019|KS P ISO9693-2|치과 ─ 적합성 시험 ─ 제2부: 세라믹-세라믹 시스템 (폐지)|2021-06-28|2021-50|의료기기정책과|정상오|
1020|KS P ISO13078|치과 ─ 치과용 소환로 ─ 분리형 열전대를 이용한 온도 측정 시험방법|2019-11-25|제2019-106호|의료기기정책과|정상오|
1021|KS P ISO21563|치과 ─ 수성콜로이드 인상재|2019-11-25|제2019-106호|의료기기정책과|정상오|
1022|KS P ISO10650|치과 ─ 광중합기|2019-11-25|제2019-106호|의료기기정책과|정상오|
1023|KS P ISO6009|일회용 피하 주사 바늘 ─ 식별을 위한 색상 코드|2019-11-25|제2019-106호|의료기기정책과|정상오|
1024|KS P ISO7864|일회용 멸균 피하 주사 바늘 ─ 요구사항 및 시험방법|2019-11-25|제2019-106호|의료기기정책과|정상오|
1025|KS P ISO5840-1|심혈관 이식재 ─ 인공 심장판막 ─ 제1부: 일반 요구사항|2019-11-25|제2019-106호|의료기기정책과|정상오|
1026|KS P ISO5840-2|심혈관 이식재 ─ 인공 심장판막 ─ 제2부: 외과적으로 이식된 심장판막 대체물|2019-11-25|제2019-106호|의료기기정책과|정상오|
1027|KS P ISO5840-3|심혈관 이식재 ─ 인공 심장판막 ─ 제3부: 경피적카테터 기술로 이식된 심장판막 대체물|2019-11-25|제2019-106호|의료기기정책과|정상오|
1028|KS P ISO11979-10|안과용 이식재 ─ 인공수정체 ─ 제10부: 유수정체안(phakic eyes)의 굴절이상 교정을 위한 인공수정체의 임상 조사|2019-11-25|제2019-106호|의료기기정책과|정상오|
1029|KS P IEC62304|의료기기 소프트웨어 ─ 소프트웨어 수명주기 프로세스|2020-12-30|2020-124|의료기기정책과|정상오|
1030|KS P ISO15223-1|의료기기 ─ 의료기기의 라벨, 라벨링 및 제공해야 할 정보에 사용하는 기호 ─ 제1부: 일반 요구사항|2019-11-25|제2019-106호|의료기기정책과|정상오|
1031|KS P ISO15223-2|의료기기 ─ 의료기기의 라벨, 라벨링 및 제공해야 할 정보에 사용하는 기호 ─ 제2부: 기호 개발, 선택 및 검증|2019-11-25|제2019-106호|의료기기정책과|정상오|
1032|KS P ISO16142-1|의료기기 ─ 의료기기의 안전 및 성능에 대한 승인된 필수원칙 ─ 제1부: 모든 비IVD 의료기기의 일반적인 필수원칙과 추가된 특정 필수원칙 및 표준 선택 지침|2019-11-25|제2019-106호|의료기기정책과|정상오|
1033|KS P 2048|한의약 ─ 혀 영상 획득 시스템 ─ 일반 요구사항|2019-11-25|제2019-106호|의료기기정책과|정상오|
1034|KS P ISO20569|치과 ─ 트레핀 버|2020-12-30|2020-124|의료기기정책과|정상오|
1035|KS P ISO20570|치과 ─ 구강 수술용 메스 손잡이|2020-12-30|2020-124|의료기기정책과|정상오|
1036|KS P 2065|치과 ─ 임플란트용 어태치먼트 시스템의 유지력 시험방법|2020-12-30|2020-124|의료기기정책과|정상오|
1037|KS P 2068|체외 진단 검사 의학 분야에서 간섭 시험방법|2020-12-30|2020-124|의료기기정책과|정상오|
1038|KS P 2069|체외 진단 검사 의학 분야에서 측정방법의 검출능 평가 방법|2020-12-30|2020-124|의료기기정책과|정상오|
1039|KS P ISO18472|의료제품의 멸균 ─ 생물학적 및 화학적 표시기 ─ 시험 장비|2020-12-30|2020-124|의료기기정책과|정상오|
1040|KS P ISO25424|의료제품의 멸균 ─ 저온 증기 및 포름알데히드 ─ 의료기기 멸균 공정 개발, 유효성 확인, 일상 관리 요구사항|2020-12-30|2020-124|의료기기정책과|정상오|
1041|KS P 2074|인공 팔꿈치 관절의 기계적 성능 평가 방법|2020-12-30|2020-124|의료기기정책과|정상오|
1042|KS P ISO19023|치과 ─ 치과 교정용 고정 나사|2020-12-30|2020-124|의료기기정책과|정상오|
1043|KS P ISOTS16506|치과 ─ 접착 성분을 함유하는 폴리머계 합착 재료|2020-12-30|2020-124|의료기기정책과|정상오|
1044|KS C IEC61910-1|의료용 전기기기 ─ 방사선 선량 문서화 ─ 제1부: X선 촬영 및 투시용 방사선 선량 구조화 보고서|2020-12-30|2020-124|의료기기정책과|정상오|
1045|KS C IEC62220-1-1|의료용 전기기기 ─ 디지털 X선 영상장치의 특성 ─ 제1-1부: 양자검출효율의 결정 ─ 방사선 촬영에 사용되는 검출기|2020-12-30|2020-124|의료기기정책과|정상오|
1046|KS P 2080|한의약 ─ 탕약 식별을 위한 표기 가이드라인|2020-12-30|2020-124|의료기기정책과|정상오|
1047|KS P 2081|한의약 ─ 뜸 시술공간 일반 요구사항|2020-12-30|2020-124|의료기기정책과|정상오|
1048|KS P ISO8537|멸균 일회용 주사기 ─ 바늘 포함 또는 미포함 ─ 인슐린용|2020-12-30|2020-124|의료기기정책과|정상오|
1049|KS P ISO9626|의료기기 제조용 스테인리스강 바늘관 ─ 요구사항 및 시험방법|2020-12-30|2020-124|의료기기정책과|정상오|
1050|KS P ISO20696|일회용 멸균 요도 카테터|2020-12-30|2020-124|의료기기정책과|정상오|
1051|KS P ISO20698|신경축 적용을 위한 카테터 시스템 ─ 멸균 및 일회용 카테터 및 부속품|2020-12-30|2020-124|의료기기정책과|정상오|
1052|KS P ISO10936-2|광학 및 광학 기기 ─ 수술 현미경 ─ 제2부: 안구 수술용 수술 현미경으로 인한 광 위해요인|2020-12-30|2020-124|의료기기정책과|정상오|
1053|KS P ISO10940|안과기기 ─ 안저 카메라|2020-12-30|2020-124|의료기기정책과|정상오|
1054|KS P ISO16971|안과기기 ─ 사람 눈 후안부 빛간섭 단층촬영장치|2020-12-30|2020-124|의료기기정책과|정상오|
1055|KS P ISO16142-2|의료기기 ─ 의료기기의 안전 및 성능에 대한 필수 원칙 ─ 제2부: IVD 의료기기에 대한 일반 필수 원칙과 부가적인 특별 원칙 및 표준 선택에 대한 지침|2020-12-30|2020-124|의료기기정책과|정상오|
1056|KS P IECTR62366-2|의료기기 ─ 제2부：의료기기의 사용성 공학 적용에 관한 지침|2020-12-30|2020-124|의료기기정책과|정상오|
1057|KS P ISOTR10993-22|의료기기의 생물학적 평가 ─ 제22부: 나노물질에 관한 지침|2020-12-30|2020-124|의료기기정책과|정상오|
1058|KS P 2092|흡수성 금속의 분해 특성 정량화 방법|2020-12-30|2020-124|의료기기정책과|정상오|
1059|KS P 2093|흡수성 금속의 체외 분해 시험|2020-12-30|2020-124|의료기기정책과|정상오|
1060|KS P 2094|체외 진단 검사 의학 분야에서 환자 검체를 이용한 상관성 평가 방법|2020-12-30|2020-124|의료기기정책과|정상오|
1061|KS P ISO16202-1|치과 ─ 구강 이상의 명명법 ─ 제1부: 구강 이상의 표시용 코드|2021-06-28|제2021-48호|의료기기정책과|정상오|
1062|KS P ISO16202-2|치과 ─ 구강 이상의 명명법 ─ 제2부: 치아의 발달 이상|2021-06-28|제2021-48호|의료기기정책과|정상오|
1063|KS P ISO1797|치과 ─ 회전 및 진동 기구용 섕크|2021-06-28|제2021-48호|의료기기정책과|정상오|
1064|KS P ISO17509|치과 ─ 핸드피스용 토크 전달장치|2021-06-28|제2021-48호|의료기기정책과|정상오|
1065|KS P ISO19715|치과 ─ 콘트라 앵글형 충전 기구|2021-06-28|제2021-48호|의료기기정책과|정상오|
1066|KS P ISO20608|치과 ─ 분말 분사 핸드피스와 분말|2021-06-28|제2021-48호|의료기기정책과|정상오|
1067|KS P ISO19448|치과 ─ 불소 이온-검출능 전극을 이용한 수용액의 불소 농도 분석|2021-06-28|제2021-48호|의료기기정책과|정상오|
1068|KS P ISO28888|치과 ─ 치아 경조직에 대한 구강 양치액의 부식능 선별 검사 방법|2021-06-28|제2021-48호|의료기기정책과|정상오|
1069|KS P ISO20896-1|치과 ─ 디지털 인상 기기 ─ 제1부: 정확도 평가 방법|2021-06-28|제2021-48호|의료기기정책과|정상오|
1070|KS P ISOTR22710|치과 ─ 임플란트 보철 수복물용 치과용 CT에서 CAD/CAM에 이르는 처리공정 용어 ─ 디지털 처리공정의 역방향 설계|2021-06-28|제2021-48호|의료기기정책과|정상오|
1071|KS P ISO7176-28|휠체어 ─ 제28부: 계단승강장치에 대한 요구사항 및 시험 방법|2021-06-28|제2021-48호|의료기기정책과|정상오|
1072|KS P ISO7176-30|휠체어 ─ 제30부: 사용 자세 변경을 위한 휠체어 ─ 시험 방법 및 요구사항|2021-06-28|제2021-48호|의료기기정책과|정상오|
1073|KS P ISO6474-1|외과용 이식재 ─ 세라믹 재료 ─ 제1부: 고순도 알루미나 기반 세라믹 재료|2021-06-28|제2021-48호|의료기기정책과|정상오|
1074|KS P ISO6474-2|외과용 이식재 ─ 세라믹 재료 ─ 제2부: 지르코니아로 강화한 고순도 알루미나 기질 기반 세라믹 복합재료|2021-06-28|제2021-48호|의료기기정책과|정상오|
1075|KS P ISO23500-3|혈액투석 및 관련 치료를 위한 유체의 준비와 품질관리 ─ 제3부: 혈액투석 및 관련 요법용 관류액|2021-06-28|제2021-48호|의료기기정책과|정상오|
1076|KS P ISO23500-4|혈액투석 및 관련 치료를 위한 유체의 준비와 품질관리 ─ 제4부: 혈액투석 및 관련 요법용 농축물|2021-06-28|제2021-48호|의료기기정책과|정상오|
1077|KS P ISO14243-5|외과용 이식재 ─ 인공슬관절의 마모 ─ 제5부: 슬개대퇴관절의 내구 성능|2021-06-28|제2021-48호|의료기기정책과|정상오|
1078|KS P IEC63077|의료용 영상기기 재정비 품질관리 기준|2021-06-28|제2021-48호|의료기기정책과|정상오|
1079|KS P IEC62985|컴퓨터 단층촬영을 위한 신체 크기별 선량 추정치(SSDE) 계산 방법|2021-06-28|제2021-48호|의료기기정책과|정상오|
1080|KS P ISO11138-7|의료제품의 멸균 ─ 생물학적 표시기 ─ 제7부: 선택, 사용 및 결과의 해석에 대한 지침|2021-06-28|제2021-48호|의료기기정책과|정상오|
1081|KS P ISO7488|치과 ─ 치과용 아말감 혼합기|2021-06-28|제2021-48호|의료기기정책과|정상오|
1082|KS P ISO17822|체외진단 시험 시스템 ─ 미생물 병원체의 검출과 동정을 위한 핵산 증폭 기반 검사 절차 ─ 검사실 품질관리 실행지침|2021-06-28|제2021-48호|의료기기정책과|정상오|
1083|KS P ISO11070|멸균 일회용 혈관내 삽입기, 확장기 및 카테터안내선|2021-06-28|제2021-48호|의료기기정책과|정상오|
1084|KS P ISO21649|바늘 없는 약물주입장치 ─ 요구사항 및 시험방법|2021-06-28|제2021-48호|의료기기정책과|정상오|
1085|KS P ISO9801|안과용 기구 ─ 검안 렌즈|2021-06-28|제2021-48호|의료기기정책과|정상오|
1086|KS P ISO10942|안과용 기구 ─ 직상 검안경|2021-06-28|제2021-48호|의료기기정책과|정상오|
1087|KS P ISO12867|안과용 기구 ─ 시험테|2021-06-28|제2021-48호|의료기기정책과|정상오|
1088|KS P ISO15254|안광학 및 안과용 기구 ─ 저시력 강화용 전기 광학기기|2021-06-28|제2021-48호|의료기기정책과|정상오|
1089|KS P ISO16034|안광학 ─ 단초점 기성품 근거리 시력용 안경의 규격|2021-06-28|제2021-48호|의료기기정책과|정상오|
1090|KS P ISOTR80002-2|의료기기 소프트웨어 ─ 제2부: 의료기기 품질시스템에서 사용하는 소프트웨어 밸리데이션|2021-06-28|제2021-48호|의료기기정책과|정상오|
1091|KS P ISO13078-2|치과 ─ 치과용 소성로 ─ 제2부: 소성 광택을 통한 소성로 프로그램의 평가 시험방법|2021-06-28|제2021-48호|의료기기정책과|정상오|
1092|KS P ISOTS19736|치과 ─ 폴리머 치아와 의치상 재료의 접착 시험|2021-06-28|제2021-48호|의료기기정책과|정상오|
1093|KS P ISO20749|치과 ─ 캡슐화된 치과용 아말감|2021-06-28|제2021-48호|의료기기정책과|정상오|
1094|KS P ISO21850-1|치과 ─ 치과 기구용 재료 ─ 제1부: 스테인리스강|2021-12-28|2021-108|의료기기정책과|정상오|
1095|KS P ISO15098|치과 ─ 치과용 핀셋|2021-12-28|2021-108|의료기기정책과|정상오|
1096|KS P ISO22569|치과 ─ 다기능 핸드피스|2021-12-28|2021-108|의료기기정책과|정상오|
1097|KS P ISO22570|치과 ─ 스푼 및 골 큐렛|2021-12-28|2021-108|의료기기정책과|정상오|
1098|KS P ISO20072|에어로졸 약물 전달 장치 설계 검증 ─ 요구사항 및 시험방법|2021-12-28|2021-108|의료기기정책과|정상오|
1099|KS P ISO23908|찔림 부상 방지 ─ 요구사항 및 시험방법 ─ 일회용 피하 주삿바늘, 카테터 주입기 및 채혈 바늘에 의한 찔림 부상 방지 기능|2021-12-28|2021-108|의료기기정책과|정상오|
1100|KS P ISOTS20658|메디컬 시험기관 ─ 시료의 채취, 운송, 수령 및 취급에 관한 요구사항|2021-12-28|2021-108|의료기기정책과|정상오|
1101|KS P ISO35001|검사실과 관련 기관에 관한 생물 위험 관리|2021-12-28|2021-108|의료기기정책과|정상오|
1102|KS P ISO17664-1|의료제품 공정 ─ 의료기기 제조자가 제공하는 정보 ─ 제1부: 위험 및 준위험 의료기기|2021-12-28|2021-108|의료기기정책과|정상오|
1103|KS P 2141|한의약 ─ 일회용 매선침|2021-12-28|2021-108|의료기기정책과|정상오|
1104|KS P 2142|한의약 ─ 전기식 온구기|2021-12-28|2021-108|의료기기정책과|정상오|
1105|KS P ISO/TR24971|의료기기 ─ KS P ISO 14971 적용을 위한 지침|2021-12-28|2021-108|의료기기정책과|정상오|
1106|KS P ISO17327-1|비활성 외과용 이식재 ─ 이식재 코팅 ─ 제1부: 일반 요구사항|2021-12-28|2021-108|의료기기정책과|정상오|
1107|KS P ISOTS21560|조직공학 의료제품의 일반 요구사항|2021-12-28|2021-108|의료기기정책과|정상오|
1108|KS P ISO23325|치과 ─ 치과용 아말감의 부식 저항성|2021-12-28|2021-108|의료기기정책과|정상오|
1109|KS P ISO20888|치과 ─ 구강-치아의 법의학 자료에 대한 용어 및 호칭 체계|2021-12-28|2021-108|의료기기정책과|정상오|
1110|KS P ISO80601-2-84|의료용 전기기기 ─ 제2-84부: 응급 의료 서비스 환경용 인공호흡기의 기본안전 및 필수성능에 관한 개별 요구사항|2021-12-28|2021-108|의료기기정책과|정상오|
1111|KS P ISO15883-5|세척소독기 — 제5부: 세정 효능을 입증하기 위한 성능 요구사항 및 시험방법 기준|2021-12-28|2021-108|의료기기정책과|정상오|
1112|KS P ISO22052|치과 ─ 중앙 공급식 에어 컴프레서 장비|2021-12-28|2021-108|의료기기정책과|정상오|
1113|KS P ISO23402-1|치과 ─ 비영구적 진료 환경에 사용하기 위한 포터블 치과 장비 ─ 제1부: 일반 요구사항|2021-12-28|2021-108|의료기기정책과|정상오|
1114|KS P 2159|치과 ─ 3D 프린팅 제조 치과보철물의 정확도 평가법|2021-12-28|2021-108|의료기기정책과|정상오|
1115|KS P ISO18250-3|의료기기 ─ 의료용 저장물질 공급시스템의 커넥터 ─ 제3부: 경장 용도|2021-12-28|2021-108|의료기기정책과|정상오|
1116|KS P ISO22598|치과 ─ 구내 치아 색상 결정용 색상 탭|2021-12-28|2021-108|의료기기정책과|정상오|
1117|KS C IEC62274|의료용 전기기기 ─ 방사선 치료 기록검증시스템의 안전성|2017-12-29|2017-105|의료기기정책과|정상오|
1118|KS C IECTR61948-3|핵의학 의료기기 ─ 일상 시험 ─ 제3부: 양전자방출전산화단층촬영장치|2021-12-28|2021-109|의료기기정책과|정상오|
1119|KS C IECTR61948-4|핵의학 의료기기 ─ 일상시험 ─ 제4부: 방사성핵종 교정기|2021-12-28|2021-109|의료기기정책과|정상오|
