1|KS A ISO17|표준수 및 표준수수열 사용 지침|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
2|KS A ISO18414|계수형 합격판정 샘플링 절차 - 출검품질 통제를 위한 신용도 원리에 근거한 합격판정개수 0 샘플링 시스템 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
3|KS A ISO21747|통계적 방법 - 측정된 품질특성을 위한 공정 성과 및 능력 통계량 (폐지)|2014-12-23|2014-0885|기계융합산업표준과|양승배|
4|KS A ISO2602|시험결과의 통계적해석 - 평균의 추정 - 신뢰구간|2018-10-31|2018-0402|기계융합산업표준과|김낙현|
5|KS A ISO3|표준수-표준수 수열|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
6|KS A ISO31-1|양 및 단위-1부 : 공간 및 시간 (폐지)|2009-09-07|2009-0498|기계융합산업표준과|양승배|
7|KS A ISO31-2|양 및 단위-2부 : 주기현상 및 관련현상 (폐지)|2009-09-07|2009-0498|기계융합산업표준과|양승배|
8|KS A ISO31-3|양 및 단위-제3부 : 역학 (폐지)|2009-09-07|2009-0498|기계융합산업표준과|양승배|
9|KS A ISO3951-1|계량형 샘플링 검사 방법-1부: 단일 품질특성 및 단일 AQL에 대한 로트별 검사를 위한 합격품질한계 (AQL) 지표형 1회 샘플링 검사를 위한 규격 (폐지)|2013-12-30|2013-0095|기계융합산업표준과|양승배|
10|KS A ISO3951-2|계량형 샘플링 검사 절차 - 제2부: 독립적 품질특성의 로트별 검사에 대한 합격품질한계(AQL) 지표형 1회 샘플링 검사를 위한 규격 (폐지)|2013-12-30|2013-0095|기계융합산업표준과|양승배|
11|KS A ISO3951-5|계량형 샘플링검사 절차 - 5부: 계량형 검사(표준편차 기지)에 대한 합격품질 한계(AQL) 지표형 축차 샘플링 검사 방식 (폐지)|2013-12-30|2013-0095|기계융합산업표준과|양승배|
12|KS A ISO497|표준수 수열 및 더 끝맺음한 표준수수열의 선택지침|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
13|KS A ISO8258|슈하트 관리도 (폐지)|2014-12-23|2014-0885|기계융합산업표준과|양승배|
14|KS A ISOGUIDE64|제품표준에서 환경이슈를 다루기 위한 지침|2020-12-30|2020-0585|바이오화학서비스표준과|이상하|
15|KS M ISOTR10017|ISO9001:2000을 위한 통계적 기법에 관한 지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
16|KS Q 0001|계수 및 계량 규준형 1회 샘플링 검사|2018-10-31|2018-0402|기계융합산업표준과|김낙현|
17|KS Q 1001|계량규준형 1회 샘플링 검사 (폐지)|2013-11-05|2013-0596|기계융합산업표준과|양승배|
18|KS Q 10015|품질경영 - 교육훈련지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
19|KS Q 1003|랜덤 샘플링 방법|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
20|KS Q 16269|데이터의 통계적 해석|2017-12-29|2017-0678|기계융합산업표준과|김낙현|
21|KS Q 3534-4|통계 - 용어 및 기호 - 제4부 : 품질경영 용어 (폐지)|2013-11-05|2013-0596|기계융합산업표준과|양승배|
22|KS Q 3951|계량형 샘플링검사 절차 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
23|KS Q 4001|측정결과의 불확도 산정 및 표현을 위한 지침 (폐지)|2017-05-17|2017-0122|기계융합산업표준과|양승배|
24|KS Q 4002|공업 프로세스 계측 제어 용어 (폐지)|2013-11-05|2013-0596|기계융합산업표준과|양승배|
25|KS Q 4003|측정-교정 방식 통칙 (폐지)|2013-11-05|2013-0596|기계융합산업표준과|정지훈|
26|KS Q 5001|제품의 품질특성-규격값의 결정방법 통칙 (폐지)|2013-11-05|2013-0596|기계융합산업표준과|양승배|
27|KS Q 5002|데이터의 통계적 기술|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
28|KS Q 8001|KS인증제도 — 제품인증에 대한 일반 요구사항|2018-03-22|2018-0065|표준조정과|이해주|
29|KS Q 8002|KS인증제도 — 서비스인증에 대한 일반 요구사항|2018-03-22|2018-0065|표준조정과|이해주|
30|KS Q 8003|KS인증제도 — 신재생에너지설비인증에 대한 일반 요구사항|2018-03-22|2018-0065|표준조정과|이해주|
31|KS Q ISO/IEC17020|적합성평가 - 검사기관 운영에 대한 요구사항|2021-06-28|2021-0158|바이오화학서비스표준과|정권호|
32|KS Q ISO/IEC17021|적합성평가 ― 경영시스템 심사 및 인증을 제공하는 기관에 대한 요구사항 (폐지)|2016-11-11|2016-0413|바이오화학서비스표준과|정권호|
33|KS Q ISO/IEC17043|적합성평가 ㅡ 숙련도시험 일반 요구사항|2021-06-28|2021-0158|바이오화학서비스표준과|정권호|
34|KS Q ISO22514-4|공정관리의 통계적 방법 — 능력과 성능 — 제4부: 공정능력 추정 및 성능 측정|2017-12-29|2017-0678|기계융합산업표준과|김낙현|
35|KS Q ISO/TS22003|식품안전경영시스템 -식품안전경영시스템 심사 및 인증기관에 대한 요구사항|2019-12-12|2019-0468|바이오화학서비스표준과|정권호|
36|KS Q ISO/TS22004|식품안전경영시스템 — ISO 22000:2005 적용지침 (폐지)|2021-06-29|2021-0165|바이오화학서비스표준과|정권호|
37|KS Q ISO10001|품질경영-고객만족-조직의 실행규범에 대한 지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
38|KS Q ISO10002|품질경영 -고객만족 -조직의 불만처리에 대한 지침|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
39|KS Q ISO10003|품질경영-고객만족-조직의 외부분쟁 해결지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
40|KS Q ISO10005|품질경영시스템 - 품질계획서에 대한 지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
41|KS Q ISO10006|품질경영 -프로젝트관리품질 지침|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
42|KS Q ISO10007|품질경영-구성 관리 지침|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
43|KS Q ISO10012|품질경영시스템 -측정프로세스 및 측정장비에 대한 요구사항|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
44|KS Q ISO10014|품질경영-재정적 및 경제적 이익실현 지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
45|KS Q ISO10019|품질경영시스템 컨설턴트 선정 및 서비스이용 지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
46|KS Q ISO10399|관능검사 - 방법론 - 일-이점 검사|2019-12-30|2019-85|식품산업정책과|함재현|
47|KS Q ISO10576-1|통계적방법 ─ 규정 요구사항의 적합성평가 지침 ─ 제1부: 일반 원칙|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
48|KS Q ISO10725|집합체의 합격판정 샘플링검사 방식 및 절차|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
49|KS Q ISO11035|관능검사 ― 다차원 접근에 의한 관능 묘사 작성을 위한 기술어의 선정과 확립|2018-12-31|2018-449|식품산업정책과|함재현|
50|KS Q ISO11036|관능검사 ― 방법론 ― 텍스처 프로파일|2018-12-31|2018-449|식품산업정책과|함재현|
51|KS Q ISO11037|관능검사 ─ 제품 색에 대한 관능 검사 지침서|2018-12-31|2018-449|식품산업정책과|함재현|
52|KS Q ISO11056|관능검사 ― 방법론 ― 크기 추정법|2019-12-30|2019-85|식품산업정책과|함재현|
53|KS Q ISO11453|데이터의 통계적 해석방법 ─ 비율의 검정 및 추정 방법|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
54|KS Q ISO11462-1|통계적공정관리(SPC) 실행 지침 ─ 제1부: SPC의 요소|2020-12-24|2020-0525|기계융합산업표준과|김낙현|
55|KS Q ISO11462-2|통계적공정관리(SPC) 실행 지침 ─ 제2부: 도구와 기법 목록|2020-12-24|2020-0525|기계융합산업표준과|김낙현|
56|KS Q ISO11648-1|집합체 샘플링의 통계적 측면 — 제1부: 일반원칙|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
57|KS Q ISO11648-2|집합체 샘플링의 통계적 측면 — 제2부: 분체 샘플링|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
58|KS Q ISO11843-1|탐지능력 ─ 제1부: 용어 및 정의|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
59|KS Q ISO11843-2|탐지능력 ─ 제2부: 선형교정의 방법|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
60|KS Q ISO11843-3|탐지능력 ─ 제3부: 교정 데이터 불사용시 반응변수의 임계치 결정방법|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
61|KS Q ISO11843-4|탐지능력 ─ 제4부: 최소탐지가능치와 제시치의 비교방법|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
62|KS Q ISO11843-5|탐지능력 — 제5부: 선형 및 비선형 교정 방법론|2018-12-17|2018-0508|기계융합산업표준과|김낙현|
63|KS Q ISO11843-7|탐지능력 - 제7부: 계기 잡음의 확률적 특성을 기반으로 한 방법론|2019-12-19|2019-0501|기계융합산업표준과|김낙현|
64|KS Q ISO13299|관능 검사 ㅡ 방법론 ㅡ 관능 프로필 작성을 위한 일반적 지침|2021-04-08|2021-20|식품산업정책과|함재현|
65|KS Q ISO13300-1|관능 검사 ㅡ 관능평가실험실의 담당자를 위한 일반적 지침 ㅡ 제1부: 담당자의 의무|2021-04-08|2021-20|식품산업정책과|함재현|
66|KS Q ISO13300-2|관능 검사 ㅡ 관능평가실험실의 담당자를 위한 일반적 지침 ㅡ 제2부: 패널리더의 모집과 훈련|2021-04-08|2021-20|식품산업정책과|함재현|
67|KS Q ISO13301|관능검사 - 방법론 - 삼자택일(3-AFC) 과정을 통한 냄새, 맛, 향미 검출을 위한 일반지침|2019-12-30|2019-85|식품산업정책과|함재현|
68|KS Q ISO13302|관능 검사 ㅡ 포장으로 인한 식품의 향미 변화 평가법|2021-04-08|2021-20|식품산업정책과|함재현|
69|KS Q ISO13448-1|우선권할당원칙(APP)에 의한 합격판정 샘플링검사 절차 — 제1부: APP 접근법의 가이드라인 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
70|KS Q ISO13448-2|우선권할당원칙(APP)에 의한 합격판정 샘플링검사 절차 — 제2부: 계수형 조정된 1회 샘플링검사 방식 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
71|KS Q ISO13528|시험소 간 비교 숙련도시험용 통계적 방법|2017-12-29|2017-0678|기계융합산업표준과|김낙현|
72|KS I ISO14064-1|온실가스 — 제1부: 온실가스 배출 및 제거의 정량 및 보고를 위한 조직 차원의 사용 규칙 및 지침|2019-12-12|2019-0465|바이오화학서비스표준과|이상하|
73|KS Q ISO14560|계수형 합격판정 샘플링검사 절차 — 백만개당 부적합품수로 지정된 품질수준 (폐지)|2020-05-04|2020-0078|기계융합산업표준과|양승배|
74|KS Q ISO15161|식음료 산업에서의 ISO 9001:2000 적용지침 (폐지)|2014-12-29|2014-0916|바이오화학서비스표준과|정권호|
75|KS Q ISO16269-6|데이터의 통계적 해석－제6부：통계적허용치구간 결정 (폐지)|2013-12-30|2013-0095|기계융합산업표준과|양승배|
76|KS Q ISO16269-7|데이터의 통계적 해석 - 제7부 : 중앙치 - 추정 및 신뢰구간 (폐지)|2013-12-30|2013-0095|기계융합산업표준과|양승배|
77|KS Q ISO16269-8|데이터의 통계적 해석 - 제8부 : 예측구간 결정 (폐지)|2013-12-30|2013-0095|기계융합산업표준과|양승배|
78|KS Q ISO16657|관능 검사 ㅡ 기구 ㅡ 올리브유 시험용 유리컵|2021-04-08|2021-20|식품산업정책과|함재현|
79|KS Q ISO16820|관능 검사 ㅡ 방법론 ㅡ 순차 분석|2021-04-08|2021-20|식품산업정책과|함재현|
80|KS Q ISO19011|경영시스템 심사 가이드라인|2021-08-04|2021-0215|바이오화학서비스표준과|정권호|
81|KS Q ISO21247|제품 합격 판정용 합격 판정개수 0 샘플링검사 시스템과 프로세스관리의 통합한 절차 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
82|KS Q ISO22000|식품안전경영시스템 — 식품사슬의 모든 조직에 대한 요구사항|2021-08-04|2021-0215|바이오화학서비스표준과|정권호|
83|KS Q ISO22005|사료 및 식품사슬의 이력추적 - 시스템 설계와 이행에 대한 일반원칙 및 기본 요구사항|2019-12-12|2019-0468|바이오화학서비스표준과|정권호|
84|KS Q ISO22006|품질경영시스템 — 농작물 생산에서의 ISO 9001:2008 적용지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
85|KS Q ISO22514-1|공정관리의 통계적 방법 — 능력과 성능 — 제1부: 일반 원리와 개념|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
86|KS Q ISO22514-2|공정관리의 통계적 방법 — 능력과 성능 — 제2부: 시간종속적 공정 모델의 공정능력과 성능|2018-12-17|2018-0508|기계융합산업표준과|김낙현|
87|KS Q ISO22514-3|공정관리의 통계적 방법 — 능력과 성능 — 제3부: 개별 부품에서 측정된 데이터의 기계 성능 연구|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
88|KS Q ISO24153|랜덤 샘플링 및 랜덤화 절차|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
89|KS Q ISO2859-1|계수형 샘플링검사 절차 ― 제1부: 로트별 합격품질한계(AQL) 지표형 샘플링검사 방식|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
90|KS Q ISO2859-10|계수형 샘플링검사 절차 ― 제10부: 계수형 샘플링검사용 KS Q ISO 2859 시리즈 표준의 개요 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
91|KS Q ISO2859-2|계수형 샘플링 검사 절차 ― 제2부: 고립로트 한계 품질(LQ) 지표형 샘플링 검사 방식|2021-12-24|2021-0631|기계융합산업표준과|김낙현|
92|KS Q ISO2859-3|계수형 샘플링검사 절차 ― 제3부: 스킵로트 샘플링검사 절차|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
93|KS Q ISO2859-4|계수형 샘플링 검사 절차 ― 제4부: 선언 품질 수준의 평가 절차|2021-12-24|2021-0631|기계융합산업표준과|김낙현|
94|KS Q ISO2859-5|계수형 샘플링검사 절차 ― 제5부: 로트별 합격품질한계(AQL) 지표형 축차 샘플링검사 방식의 시스템|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
95|KS Q ISO28640|확률 변량 생성방법|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
96|KS Q ISO3207|데이터의 통계적 해석 - 통계적 허용 구간 결정 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
97|KS Q ISO3301|데이터의 통계적 해석 - 쌍을 이룬 관측치의 두 평균의 비교|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
98|KS Q ISO3494|데이터의 통계적 해석방법 -제4부 : 평균 및 분산에 관한 검정방법의 검출력|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
99|KS Q ISO3534-1|통계 ― 용어 및 기호 ― 제1부: 일반 통계 및 확률 용어|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
100|KS Q ISO3534-2|통계 ― 용어 및 기호 ― 제2부: 응용 통계|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
101|KS Q ISO3534-3|통계 ― 용어 및 기호 ― 제3부: 실험계획법|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
102|KS Q ISO3591|관능검사 ― 기구 ― 포도주 시험용 글라스|2018-12-31|2018-449|식품산업정책과|함재현|
103|KS Q ISO3951-3|계량형 샘플링검사 절차 — 제3부: 로트별 검사를 위한 합격품질한계(AQL) 지표형 2회 샘플링검사 스킴|2019-12-27|2019-0539|기계융합산업표준과|김낙현|
104|KS Q ISO3951-4|계량형 샘플링검사 절차 - 제4부: 선언품질수준의 평가 절차|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
105|KS Q ISO3972|관능검사 ─ 방법론 ─ 맛의 예민도 검사 방법|2019-12-30|2019-85|식품산업정책과|함재현|
106|KS Q ISO4120|관능검사 - 방법론 - 삼점 검사|2019-12-30|2019-85|식품산업정책과|함재현|
107|KS Q ISO4121|관능검사 - 정량적 반응척도 사용을 위한 지침|2019-12-30|2019-85|식품산업정책과|함재현|
108|KS Q ISO5479|데이터의 통계적 해석 ─ 정규성이탈 검정|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
109|KS Q ISO5492|관능검사 ― 용어|2018-12-31|2018-449|식품산업정책과|함재현|
110|KS Q ISO5495|관능검사 - 방법론 - 이점 비교 검사|2019-12-30|2019-85|식품산업정책과|함재현|
111|KS Q ISO5496|관능검사 - 방법론 - 냄새의 감지와 인식을 위한 평가원의 입문과 훈련|2019-12-30|2019-85|식품산업정책과|함재현|
112|KS Q ISO5497|관능검사 ― 방법론 ― 직접적인 관능검사가 불가능한 시료 준비를 위한 지침|2018-12-31|2018-449|식품산업정책과|함재현|
113|KS Q ISO6564|관능검사 - 방법론 - 향미 프로필 방법 (폐지)|2013-12-27|2013-0076|바이오화학서비스표준과|정권호|
114|KS Q ISO6658|관능검사 - 방법론 - 일반지침|2019-12-30|2019-85|식품산업정책과|함재현|
115|KS Q ISO7870|관리도-일반지침 (폐지)|2012-08-29|2012-0395|기계융합산업표준과|양승배|
116|KS Q ISO7870-1|관리도 — 제1부: 일반 가이드라인|2020-12-29|2020-0562|기계융합산업표준과|김낙현|
117|KS Q ISO7870-2|관리도 - 제2부: 슈하트 관리도|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
118|KS Q ISO7870-3|관리도 ― 제3부: 합격판정 관리도|2021-12-24|2021-0631|기계융합산업표준과|김낙현|
119|KS Q ISO7870-4|관리도 ― 제4부: 누적합 관리도|2019-12-16|2019-0484|기계융합산업표준과|김낙현|
120|KS Q ISO7873|경고한계를 갖는 산술평균관리도 (폐지)|2015-12-14|2015-0569|기계융합산업표준과|양승배|
121|KS Q ISO7966|합격판정관리도 (폐지)|2013-12-30|2013-0095|기계융합산업표준과|양승배|
122|KS Q ISO8422|계수치 축차샘플링검사 방식 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
123|KS Q ISO8423|계량치 축차샘플링검사 방식(부적합률, 표준편차 기지) (폐지)|2020-05-04|2020-0078|기계융합산업표준과|양승배|
124|KS Q ISO8550-1|로트의 이산형 아이템 검사를 위한 합격판정 샘플링 시스템의 선정 및 사용에 관한 지침 - 제1부: 합격판정 샘플링 검사|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
125|KS Q ISO8550-2|로트의 이산형 아이템 검가를 위한 합격판정 샘플링 시스템의 선정 및 사용에 관한 지침 - 제2부: 계수치 샘플링 검사|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
126|KS Q ISO8550-3|로트의 이산형 아이템 검사를 위한 합격판정 샘플링검사 시스템의 선정 및 사용 지침 - 제3부: 계량치 샘플링검사|2017-05-15|2017-0121|기계융합산업표준과|김낙현|
127|KS Q ISO8586-1|관능검사 - 평가자의 선정, 훈련, 모니터링을 위한 지침서 - 제1부 : 선택된 평가자 (폐지)|2013-12-27|2013-0076|바이오화학서비스표준과|정권호|
128|KS Q ISO8586-2|관능검사 - 평가자의 선정, 훈련, 모니터링을 위한 지침서 - 제2부 : 전문가 (폐지)|2013-12-27|2013-0076|바이오화학서비스표준과|정권호|
129|KS Q ISO8587|관능검사 - 방법론 - 순위법|2019-12-30|2019-85|식품산업정책과|함재현|
130|KS Q ISO8588|관능검사 ― 방법론 ― A 또는 비A 시험법|2018-12-31|2018-449|식품산업정책과|함재현|
131|KS Q ISO8589|관능검사 - 관능검사실 설계를 위한 일반지침|2019-12-30|2019-85|식품산업정책과|함재현|
132|KS Q ISO9000|품질경영시스템 ― 기본사항 및 용어|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
133|KS Q ISO9001|품질경영시스템 ― 요구사항|2018-07-03|2018-0186|바이오화학서비스표준과|정권호|
134|KS Q ISO9004|품질경영 — 조직의 품질 — 지속적 성공 가이던스|2022-06-30|2022-0125|바이오화학서비스표준과|정권호|
135|KS Q ISOIEC17000|적합성평가 ― 용어 및 일반원칙|2017-10-12|2017-0422|바이오화학서비스표준과|정권호|
136|KS Q ISOIEC17011|적합성평가 - 적합성평가기관 인정기구의 요구사항|2018-08-14|2018-0283|바이오화학서비스표준과|정권호|
137|KS Q ISOIEC17024|적합성평가 ㅡ 자격인증기관에 대한 일반요구사항|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
138|KS Q ISOIEC17025|시험기관 및 교정기관의 자격에 대한 일반 요구사항|2019-02-05|2019-0017|바이오화학서비스표준과|정권호|
139|KS Q ISOIEC17030|적합성평가 -제3자 적합성마크에 대한 일반요구사항|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
140|KS Q ISOIEC17040|적합성 평가 ― 적합성평가기관 및 인정기관의 동등성 평가에 대한 일반 요구사항|2017-10-12|2017-0422|바이오화학서비스표준과|정권호|
141|KS Q ISOIEC17050-1|적합성평가 ― 공급자 적합성 선언, 제1부: 일반 요구사항|2017-10-12|2017-0422|바이오화학서비스표준과|정권호|
142|KS Q ISOIEC17050-2|적합성평가 ― 공급자 적합성선언, 제2부: 지원문서|2017-10-12|2017-0422|바이오화학서비스표준과|정권호|
143|KS Q ISOIEC17065|적합성 평가 ― 제품, 프로세스 및 서비스 인증기관에 대한 요구사항|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
144|KS Q ISOIEC17067|적합성평가 ㅡ 제품인증의 기본사항 및 제품인증스킴에 대한 지침|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
145|KS Q ISOIECTR17010|검사기관의 인정을 위한 일반요구사항 (폐지)|2013-10-16|2013-0546|바이오화학서비스표준과|정권호|
146|KS Q ISOTR10013|품질경영시스템 문서화지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
147|KS Q ISOTS16949|품질경영시스템 - 자동차 생산 및 관련 서비스 부품 조직을 위한 KS Q ISO 9001:2009의 적용에 대한 특정 요구사항|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
148|KS Q ISOTS22002-1|식품안전에 대한 선행요건 프로그램 — 제1부: 제조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
149|KS Q ISO3534-4|통계 — 용어 및 기호 — 제4부: 조사샘플링|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
150|KS Q ISO7870-5|관리도 — 제5부: 특수 관리도|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
151|KS Q ISOTR12888|게이지 반복성과 재현성 연구 사례|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
152|KS Q ISO/IEC17021-3|적합성평가 — 경영시스템 심사 및 인증을 제공하는 기관에 대한 요구사항 — 제3부: 품질경영시스템 심사 및 인증을 위한 역량 요구사항|2019-11-27|2019-0412|바이오화학서비스표준과|정권호|
153|KS Q ISO/IECTS17021-4|적합성평가 — 경영시스템 심사 및 인증을 제공하는 기관에 대한 요구사항 — 제4부: 이벤트지속가능경영시스템 심사 및 인증을 위한 역량 요구사항|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
154|KS Q ISO/IEC17021-1|적합성평가 — 경영시스템 심사 및 인증을 제공하는 기관에 대한 요구사항 — 제1부: 요구사항|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
155|KS Q ISO22514-6|공정관리의 통계적 방법 — 능력과 성능 — 제6부: 다변량 정규 분포에 따른 특성에 대한 공정능력 통계|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
156|KS Q ISO22514-7|공정관리의 통계적 방법 — 능력과 성능 — 제7부: 측정프로세스의 능력|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
157|KS Q ISO22514－8|공정관리의 통계적 방법 — 능력과 성능 — 제8부: 다단계 생산공정의 기계 성능|2021-09-03|2021-0303|기계융합산업표준과|김낙현|
158|KS Q ISO/IECGUIDE98-3|측정불확도 — 제3부: 측정불확도 표현 지침|2017-05-15|2017-0120|기계융합산업표준과|김낙현|
159|KS Q 9100|항공우주품질경영시스템-요구사항|2018-03-21|2018-0062|바이오화학서비스표준과|정권호|
160|KS Q ISO28801|생산자위험품질(PRQ) 및 소비자위험품질(CRQ) 지표형 최소 샘플크기 계수형 2회 샘플링검사 방식 (폐지)|2019-12-31|2019-0597|기계융합산업표준과|양승배|
161|KS Q ISO16355-1|신기술과 신제품 개발 프로세스에 통계적 방법 및 관련 방법 적용 — 제1부: 품질 기능전개(QFD)의 일반 원리와 개관|2018-03-07|2018-0053|기계융합산업표준과|김낙현|
162|KS Q ISO16336|신기술과 신제품 개발 프로세스에 통계적 방법 및 관련 방법 적용 — 파라미터 강건설계(RPD)|2018-03-07|2018-0053|기계융합산업표준과|김낙현|
163|KS Q ISO7870-6|관리도 — 제6부: EWMA 관리도|2018-09-06|2018-0314|기계융합산업표준과|김낙현|
164|KS Q 16269-6|데이터의 통계적 해석 — 제6부: 통계적 허용구간 결정|2018-09-06|2018-0314|기계융합산업표준과|김낙현|
165|KS Q ISOTS9002|품질경영시스템-ISO9001:2015의 적용을 위한 가이드라인|2018-07-03|2018-0189|바이오화학서비스표준과|정권호|
166|KS Q ISO45001|안전보건경영시스템_요구사항 및 사용지침|2019-01-03|2018-0609|바이오화학서비스표준과|정권호|
167|KS Q ISO31000|리스크관리 — 가이드라인|2021-08-04|2021-0215|바이오화학서비스표준과|정권호|
168|KS Q ISO28590|계수형 샘플링검사 절차 ― 계수형 샘플링검사용 KS Q ISO 2859 시리즈 표준의 개요|2019-12-31|2019-0596|기계융합산업표준과|김낙현|
169|KS Q ISO28591|계수형 축차 샘플링검사 방식|2019-12-31|2019-0596|기계융합산업표준과|김낙현|
170|KS Q ISO28592|생산자위험품질(PRQ) 및 소비자위험품질(CRQ) 지표형 최소 샘플크기 계수형 2회 샘플링검사 방식|2019-12-31|2019-0596|기계융합산업표준과|김낙현|
171|KS Q ISO28593|계수형 합격판정 샘플링검사 절차 ― 출검품질 통제를 위한 신용도 원리 기반 합격판정개수 0 샘플링검사 시스템|2019-12-31|2019-0596|기계융합산업표준과|김낙현|
172|KS Q ISO28594|제품 합격판정을 위하여 합격판정개수 0 샘플링검사 시스템과 프로세스관리를 결합한 절차|2019-12-31|2019-0596|기계융합산업표준과|김낙현|
173|KS Q ISO3951-1|계량형 샘플링검사 절차 — 제1부: 단일 품질특성 및 단일 AQL에 대한 로트별 검사를 위한 합격품질한계(AQL) 지표형 1회 샘플링검사 규격|2019-12-27|2019-0539|기계융합산업표준과|김낙현|
174|KS Q ISO3951-2|계량형 샘플링 검사 절차 — 제2부: 독립 품질특성의 로트별 검사에 대한 합격품질한계(AQL) 지표형 1회 샘플링검사 규격|2019-12-27|2019-0539|기계융합산업표준과|김낙현|
175|KS Q ISO3951-5|계량형 샘플링검사 절차 — 제5부: 계량형 검사(표준편차 기지)에 대한 합격품질한계(AQL) 지표형 축차 샘플링검사 방식|2019-12-27|2019-0539|기계융합산업표준과|김낙현|
176|KS Q ISO28598-1|우선권할당원칙(APP)에 의한 합격판정 샘플링검사 절차 — 제1부: APP 접근법의 가이드라인|2019-12-31|2019-0596|기계융합산업표준과|김낙현|
177|KS Q ISO28598-2|우선권할당원칙(APP)에 의한 합격판정 샘플링검사 절차 — 제2부: 계수형 조정된 1회 샘플링검사 방식|2019-12-31|2019-0596|기계융합산업표준과|김낙현|
178|KS Q ISO/IEC17007|적합성평가 — 적합성평가용 규범문서의 작성 지침|2019-10-21|2019-0305|바이오화학서비스표준과|정권호|
179|KS Q ISO/IEC17021-2|적합성평가 - 경영시스템 심사 및 인증을 제공하는 기관에 대한 요구사항 ― 제2부 : 환경경영시스템 심사 및 인증을 위한 역량 요구사항|2019-10-21|2019-0305|바이오화학서비스표준과|정권호|
180|KS Q ISO/IECTR17026|적합성평가 — 유형제품에 대한 인증스킴의 예|2019-10-21|2019-0305|바이오화학서비스표준과|정권호|
181|KS Q ISO/IECTS17021-10|적합성평가 — 경영시스템 심사 및 인증을 제공하는 기관에 대한 요구사항 — 제10부: 안전보건경영시스템 심사 및 인증을 위한 역량 요구사항|2020-12-28|2020-0546|바이오화학서비스표준과|정권호|
182|KS Q ISO28597|계수치 합격판정 샘플링검사 절차 - 백만개당 부적합품수로 지정된 품질수준|2020-05-04|2020-0079|기계융합산업표준과|김낙현|
183|KS Q ISO39511|부적합률에 대한 계량형 축차 샘플링검사 방식(표준편차 기지)|2020-05-04|2020-0079|기계융합산업표준과|김낙현|
184|KS Q ISO16355-2|신기술과 신제품 개발 프로세스에 통계적 방법 및 관련 방법 적용 — 제2부: 고객 및 이해관계자의 소리 수집을 위한 비정량적 접근법|2021-04-12|2021-0085|기계융합산업표준과|김낙현|
185|KS Q ISO16355-3|신기술과 신제품 개발 프로세스에 통계적 방법 및 관련 방법 적용 — 제3부: 고객 및 이해관계자의 소리 수집을 위한 정량적 접근법|2021-04-12|2021-0085|기계융합산업표준과|김낙현|
186|KS Q ISO16355-4|신기술과 신제품 개발 프로세스에 통계적 방법 및 관련 방법의 적용 — 제4부: 고객 및 이해관계자의 소리에 대한 비정량적 및 정량적 분석|2021-04-12|2021-0085|기계융합산업표준과|김낙현|
187|KS Q ISO22514-5|공정관리의 통계적 방법 — 능력과 성능 — 제5부: 계수치 특성에 대한 공정 능력 추정치 및 성능|2021-04-12|2021-0085|기계융합산업표준과|김낙현|
188|KS Q ISOTR13587|측정불확도의 평가 및 해석을 위한 3가지 통계적 접근법|2021-04-12|2021-0085|기계융합산업표준과|김낙현|
189|KS Q ISOTS17503|불확도 평가의 통계적 방법 — 2요인 교차실험계획을 활용한 불확도 평가 가이던스|2021-04-12|2021-0085|기계융합산업표준과|김낙현|
190|KS Q ISOIEC17029|적합성평가 ㅡ 계획검증 및 결과검증 기관에 대한 일반 원칙과 요구사항|2022-06-30|2022-0124|바이오화학서비스표준과|정권호|
191|KS Q ISO7870-7|관리도 — 제7부: 다변량 관리도|2022-06-27|2022-0118|기계융합산업표준과|김낙현|
