1|KS S 1001-1|화물보관 서비스 - 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
2|KS S 1001-2|화물보관 서비스 - 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
3|KS S 1002-1|카렌탈 서비스 ― 제1부: 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
4|KS S 1002-2|카렌탈 서비스 ― 제2부: 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
5|KS S 1003-1|전시 서비스 - 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
6|KS S 1003-2|전시 서비스 - 제2부: 기반 구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
7|KS S 1004-1|시설관리 서비스 - 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
8|KS S 1004-2|시설관리 서비스 - 제2부: 기반구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
9|KS S 1004-3|시설관리 서비스 - 기반구조 (폐지)|2011-12-29|2011-0644|바이오화학서비스표준과|정권호|
10|KS S 1005-1|경비 서비스 - 제1부: 프로세스|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
11|KS S 1005-2|경비 서비스 - 제2부: 기반구조|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
12|KS S 1006-1|콜센터 서비스 - 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
13|KS S 1006-2|콜센터 서비스 - 제2부: 기반구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
14|KS S 1006-3|콜센터 서비스 - 제3부: 교육훈련 요건|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
15|KS S 1007-1|시장 및 여론조사 서비스－제1부:프로세스|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
16|KS S 1007-2|시장 및 여론 조사 서비스 - 제2부: 기반구조|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
17|KS S 1008-1|컨벤션 서비스 - 제1부: 프로세스|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
18|KS S 1008-2|컨벤션 서비스 - 제2부: 기반 구조|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
19|KS S 1010-1|경영컨설팅 서비스 － 제1부： 프로세스|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
20|KS S 1010-2|경영컨설팅 서비스 － 제2부： 기반구조|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
21|KS S 1011-1|인적자원 아웃소싱서비스 － 제1부: 프로세스|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
22|KS S 1011-2|인적자원 아웃소싱서비스 － 제2부： 기반구조|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
23|KS S 1012-1|건축물 클리닝 서비스 ─ 프로세스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
24|KS S 1012-2|건축물 클리닝 서비스 ─ 기반구조|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
25|KS S 2001|수학여행 서비스|2017-09-15|2017-0372|바이오화학서비스표준과|정권호|
26|KS S 2002|관광 서비스-여행사 및 투어 오퍼레이터-용어|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
27|KS S 2003-1|외식 서비스 ─ 프로세스|2022-06-30|2022-0125|바이오화학서비스표준과|정권호|
28|KS S 2003-2|외식 서비스 ─ 기반 구조|2022-06-30|2022-0125|바이오화학서비스표준과|정권호|
29|KS S 2004-1|국외 여행 서비스 ─ 프로세스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
30|KS S 2004-2|국외여행 서비스 ─ 기반 구조|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
31|KS S 2005-1|휴양 콘도미니엄 서비스 - 제1부: 프로세스|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
32|KS S 2005-2|휴양 콘도미니엄 서비스 - 제2부: 기반구조|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
33|KS S 2006-1|국내여행 서비스 ― 제1부: 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
34|KS S 2006-2|국내여행 서비스 ― 제2부: 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
35|KS S 2007-1|골프장 서비스 - 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
36|KS S 2007-2|골프장 서비스 - 제2부: 기반구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
37|KS S 2007-3|골프장 서비스 - 기반구조 (폐지)|2011-12-29|2011-0644|바이오화학서비스표준과|정권호|
38|KS S 2008-1|이사 서비스 - 제1부: 프로세스|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
39|KS S 2008-2|이사 서비스 - 제2부: 기반 구조|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
40|KS S 2009-1|택배 서비스 - 제1부: 프로세스|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
41|KS S 2009-2|택배 서비스 - 제2부: 기반 구조|2018-11-28|2018-0453|바이오화학서비스표준과|정권호|
42|KS S 2010|이륜 자동차 운송 서비스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
43|KS S 2011-1|물품렌탈 서비스 — 프로세스|2022-06-30|2022-0125|바이오화학서비스표준과|정권호|
44|KS S 2011-2|물품렌탈 서비스 — 기반구조|2022-06-30|2022-0125|바이오화학서비스표준과|정권호|
45|KS S 2020-1|혼인예식장 서비스 - 제1부: 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
46|KS S 2020-2|혼인예식장 서비스 - 제2부: 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
47|KS S 2021-1|장례식장 서비스 － 제1부： 용어|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
48|KS S 2021-2|장례식장 서비스 － 제2부： 프로세스|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
49|KS S 2021-3|장례식장 서비스 － 제3부： 기반구조|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
50|KS S 2022-1|보육시설 서비스 － 제1부: 프로세스|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
51|KS S 2022-2|보육시설 서비스 － 제2부: 기반구조|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
52|KS S 2023-1|단체 급식 서비스 - 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
53|KS S 2023-2|단체 급식 서비스 - 제2부: 기반 구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
54|KS S 2024-1|산후조리 서비스 -용어|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
55|KS S 2024-2|산후조리 서비스 - 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
56|KS S 2024-3|산후조리 서비스 - 기반구조 (폐지)|2011-12-29|2011-0644|바이오화학서비스표준과|정권호|
57|KS S 2025-1|묘지 및 봉안묘 서비스 - 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
58|KS S 2025-2|묘지 및 봉안묘 서비스 - 제2부: 기반 구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
59|KS S 2026-1|화장시설 서비스 － 제1부： 용어|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
60|KS S 2026-2|화장시설 서비스 － 제2부： 프로세스|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
61|KS S 2026-3|화장시설 서비스 － 제3부： 기반구조|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
62|KS S 2027-1|봉안당 서비스 - 용어|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
63|KS S 2027-2|봉안당 서비스- 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
64|KS S 2027-3|봉안당 서비스 - 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
65|KS S 2028-1|노인요양시설 서비스 - 제1부: 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
66|KS S 2028-2|노인요양시설 서비스 - 제2부: 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
67|KS S 2029-1|노인복지관 서비스 ㅡ 제1부 : 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
68|KS S 2029-2|노인복지관 서비스 ㅡ 제2부 : 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
69|KS S 2030-1|애프터 서비스(AS) — 프로세스|2021-08-04|2021-0215|바이오화학서비스표준과|정권호|
70|KS S 2030-2|애프터 서비스(AS) — 기반구조|2021-08-04|2021-0215|바이오화학서비스표준과|정권호|
71|KS S 2031|노인운동 서비스 - 일반 지침|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
72|KS S 2032|요금 청구 서비스 － 일반지침|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
73|KS S 2033-1|요양보호사교육기관 서비스 ─ 제1부: 프로세스|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
74|KS S 2033-2|요양보호사교육기관 서비스 ─ 제2부: 기반구조|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
75|KS S 2034-1|상조서비스 ㅡ 제1부 : 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
76|KS S 2034-2|상조서비스 ㅡ 제2부 : 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
77|KS S 2035-1|영화관서비스 - 제1부:프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
78|KS S 2035-2|영화관서비스 - 제2부:기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
79|KS S 2100-1|관광정보 관리 기법 - 제1부: 분류체계|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
80|KS S 2100-2|관광정보 관리 기법 - 제2부: 표시항목 및 작성방법|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
81|KS S 3001-1|자동차 보험 서비스 ─ 계약 서비스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
82|KS S 3001-2|자동차 보험서비스 ─ 보상서비스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
83|KS S 3001-3|자동차 보험 서비스 ─ 기반구조|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
84|KS S 3002-1|상해보험 서비스 ─ 계약 서비스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
85|KS S 3002-2|상해보험 서비스 ─ 손해사정 서비스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
86|KS S 3002-3|상해보험 서비스 ─ 기반 구조|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
87|KS S 3003|무점포 판매 서비스|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
88|KS S 3004-1|텔레마케팅 서비스 - 제1부: 프로세스|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
89|KS S 3004-2|텔레마케팅 서비스 - 제2부: 기반구조|2021-03-30|2021-0076|바이오화학서비스표준과|정권호|
90|KS S 3005-1|프랜차이즈 서비스 - 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
91|KS S 3005-2|프랜차이즈 서비스 - 제2부: 기반 구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
92|KS S 3006-1|차량 수리 및 견인서비스 ─ 프로세스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
93|KS S 3006-2|차량 수리 및 견인 서비스 ─ 기반 구조|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
94|KS S 3007-1|중고자동차매매 서비스 - 제1부: 프로세스|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
95|KS S 3007-2|중고자동차매매 서비스 - 제2부: 기반구조|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
96|KS S 3008-1|자동차폐차 서비스 － 제1부： 프로세스|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
97|KS S 3008-2|자동차폐차 서비스 － 제2부: 기반구조|2017-09-15|2017-0362|바이오화학서비스표준과|정권호|
98|KS S 3009-1|민원 서비스 ─ 프로세스|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
99|KS S 3009-2|민원 서비스 ─ 기반구조|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
100|KS S ISO16069|그래픽 심볼 ─ 안전표지 ─ 안전유도 시스템|2018-11-20|2018-0435|바이오화학서비스표준과|박정은|
101|KS S ISO17398|안전색 및 안전표지 ─ 안전표지의 분류, 성능 및 내구성|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
102|KS S ISO18513|관광 서비스 ─ 호텔 및 숙박시설 ─ 용어|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
103|KS S ISO20712-1|수상 안전표지와 해변 안전 깃발 ─ 제1부 : 작업장과 공공장소에 사용되는 수상 안전표시 내역|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
104|KS S ISO20712-2|수상 안전 표지 및 해변 안전 깃발 ─ 제2부: 해변 안전 깃발의 표시방법 ─ 색, 모양, 의미 및 성능|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
105|KS S ISO20712-3|수상 안전 표지 및 해변 안전 깃발 ─ 제3부 : 사용지침|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
106|KS S ISO22222|개인재무설계 ─ 개인재무설계사의 요건|2018-11-12|2018-0425|바이오화학서비스표준과|정권호|
107|KS S ISO22727|그래픽 심볼 ─ 공공 안내 심볼의 창작과 디자인 ─ 요구사항|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
108|KS S ISO23601|안전 식별 ─ 피난 및 대피 안내도 표지|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
109|KS S ISO24801-1|레크리에이션 다이빙 서비스 ─ 레크리에이션 스쿠버 다이버 교육을 위한 최소 안전 요건 ─ 1부 : 단계 1 ─ 초급 다이버|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
110|KS S ISO24801-2|레크리에이션 다이빙 서비스 ─ 레크리에이션 스쿠버 다이버의 교육을 위한 최소 안전 요건 ─ 2부: 단계2 ─ 중급 다이버|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
111|KS S ISO24801-3|레크리에이션 다이빙 서비스 ─ 레크리에이션 스쿠버 다이버의 교육을 위한 최소 안전 요건 ─ 3부: 단계3 ─ 상급 다이버|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
112|KS S ISO24802-1|레크리에이션 다이빙 서비스 ─ 스쿠버 강사의 교육을 위한 최소 안전 요건 ─ 1부: 단계 1|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
113|KS S ISO24802-2|레크리에이션 다이빙 서비스 ─ 스쿠버 강사의 교육을 위한 최소 안전 요건 ─ 2부: 단계2|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
114|KS S ISO24803|레크리에이션 다이빙 서비스 ─ 레크리에이션 스쿠버 다이빙 서비스 제공자에 대한 요건|2017-12-29|2017-0691|바이오화학서비스표준과|정권호|
115|KS S ISO25639-1|전시회, 쇼, 박람회, 컨벤션 - 제1부: 용어|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
116|KS S ISO25639-2|전시회, 쇼, 박람회, 컨벤션 - 제2부: 통계용 측정절차|2019-11-27|2019-0405|바이오화학서비스표준과|정권호|
117|KS S ISO28564-1|공공정보 안내시스템 ─ 제1부: 배치도, 지도 및 약도용 기본요소와 설계원칙|2020-12-22|2020-0492|바이오화학서비스표준과|정권호|
118|KS S ISO3864-1|그래픽 심볼 — 안전색 및 안전 표지 — 제1부: 안전 표지 및 안전 표시의 디자인 원칙|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
119|KS S ISO3864-3|그래픽 심볼 ─ 안전색 및 안전 표지 ─ 제3부: 안전표지용 그래픽 심볼 디자인 원칙|2017-12-29|2017-0690|바이오화학서비스표준과|박정은|
120|KS S ISO3864-4|그래픽 심볼 ─ 안전 색 및 안전 표지 ─ 제4부: 안전 표지 재료의 측색 및 측광 특성|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
121|KS S ISO7000|장비에 이용되는 그래픽 심볼 ─ 등록된 심볼|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
122|KS S ISO7001|그래픽 심볼 ─ 공공 안내 심볼|2018-11-20|2018-0435|바이오화학서비스표준과|박정은|
123|KS S ISO7010|그래픽 심볼 ─ 안전색과 안전 표지 ─ 등록된 안전 표지|2020-05-07|2020-0085|바이오화학서비스표준과|박정은|
124|KS S ISO9186|그림표지-이해성 판단 및 이해도 조사방법 (폐지)|2011-12-29|2011-0644|바이오화학서비스표준과|박정은|
125|KS S ISO9186-1|그래픽 심볼 ─ 조사 방법 ㅡ 제1부: 이해성 조사방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
126|KS S ISO9186-2|그래픽 심볼 ─ 조사방법 ─ 제2부: 인지성 조사방법|2020-12-22|2020-0492|바이오화학서비스표준과|박정은|
127|KS S 2036-1|스키장 서비스 ― 제1부: 프로세스|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
128|KS S 2036-2|스키장 서비스 ― 제2부: 기반구조|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
129|KS Q ISO55000|자산경영 — 개관, 원칙 및 용어|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
130|KS Q ISO55001|자산경영 — 경영시스템 — 요구사항|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
131|KS Q ISO55002|자산경영 — 경영시스템 — KS Q ISO 55001의 적용 가이드라인|2021-11-16|2021-0533|바이오화학서비스표준과|정권호|
132|KS S ISO9186-3|그래픽 심볼 ─ 조사방법 ─ 제3부: 심볼 지시대상 연상성 조사방법|2021-10-25|2021-0486|바이오화학서비스표준과|박정은|
133|KS S ISO28564-2|공공 정보 안내 시스템 — 제2부: 위치 및 방향 표지의 디자인과 사용 지침|2018-03-21|2018-0062|바이오화학서비스표준과|박정은|
134|KS A ISO10377|소비자 제품 안전 - 공급자 지침|2019-12-12|2019-0457|바이오화학서비스표준과|지민호|
135|KS A ISO10393|소비자 제품리콜 - 공급자 지침|2019-12-12|2019-0457|바이오화학서비스표준과|지민호|
