1|KS A ISO17363|무선인식(RFID)의 공급망 응용 - 화물 컨테이너|2022-09-05|2022-0293|기계융합산업표준과|강민구|
2|KS A ISO17364|무선인식(RFID)의 공급망 응용 - 회수용 운송 용기|2022-09-05|2022-0293|기계융합산업표준과|강민구|
3|KS B 6182|이동식 벨트 컨베이어|2018-12-21|2018-0529|기계융합산업표준과|강민구|
4|KS B 6593|스태커 크레인의 안전기준 (폐지)|2013-12-12|2013-0692|기계융합산업표준과|양승배|
5|KS B 6594|스태커 크레인의 설계기준 (폐지)|2013-12-12|2013-0692|기계융합산업표준과|양승배|
6|KS B 6595|스태커 크레인의 구성 부분품에 관한 기준 (폐지)|2013-12-12|2013-0692|기계융합산업표준과|양승배|
7|KS B 6706|자동 창고 용어|2021-10-12|2021-0451|기계융합산업표준과|강민구|
8|KS B 6711|유닛 로드용 수직 켄베이어|2018-12-21|2018-0529|기계융합산업표준과|강민구|
9|KS D 7091|수채 그림 물감용 금속제 튜브|2019-10-25|2019-0317|기계융합산업표준과|윤승환|
10|KS D 9004|통조림용 공관|2021-05-24|2021-0131|기계융합산업표준과|윤승환|
11|KS R 0102|트럭 적재함의 안쪽 치수 (폐지)|2016-12-21|2016-0519|기계융합산업표준과|양승배|
12|KS T 0001|물류 용어|2018-12-20|2018-0528|기계융합산업표준과|강민구|
13|KS T 0002|물류 기계류의 안전 통칙|2020-12-31|2020-0604|기계융합산업표준과|강민구|
14|KS T 0003|단위화물 치수|2020-08-07|2020-0158|기계융합산업표준과|강민구|
15|KS T 0004|크라프트 지대 통칙|2021-07-12|70|목재산업연구과|유선화|
16|KS T 0005|물류 모듈 치수의 체계|2020-12-31|2020-0604|기계융합산업표준과|강민구|
17|KS T 0006|유닛로드 시스템 통칙|2020-12-21|2020-0490|기계융합산업표준과|강민구|
18|KS T 0007|물류기기류의 안전 표지|2022-09-05|2022-0293|기계융합산업표준과|강민구|
19|KS T 0008|위험물 취급 주의 표지|2021-10-12|2021-0451|기계융합산업표준과|강민구|
20|KS T 0201|단위화물 기호의 표시방법|2020-08-07|2020-0158|기계융합산업표준과|강민구|
21|KS T 0202|종이 및 판지제의 적재 높이 측정 방법|2018-12-31|115|목재산업연구과|유선화|
22|KS T 0203|물류관련기기 및 시설의 분류방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
23|KS T 0204|골판지의 정적 만곡 시험방법|2016-11-18|2016-104호|목재산업연구과|유선화|
24|KS T 1001|포장 용어|2022-09-05|2022-0293|기계융합산업표준과|강민구|
25|KS T 1002|수송 포장 계열 치수|2019-10-30|2019-0342|기계융합산업표준과|강민구|
26|KS T 1003|크라프트 지대 용어|2022-09-05|2022-0293|기계융합산업표준과|강민구|
27|KS T 1004|골판지 용어|2021-06-30|61|목재산업연구과|유선화|
28|KS T 1005|포장용 나무 상자 용어|2019-10-30|2019-0342|기계융합산업표준과|강민구|
29|KS T 1006|골판지 상자 형식|2020-12-24|2020-0534|기계융합산업표준과|강민구|
30|KS T 1007|방수 포장|2022-09-05|2022-0293|기계융합산업표준과|강민구|
31|KS T 1008|폴리에틸렌 중포대의 치수|2020-08-07|2020-0158|기계융합산업표준과|강민구|
32|KS T 1009|완충 포장 설계 방법 통칙|2020-12-24|2020-0534|기계융합산업표준과|강민구|
33|KS T 1010|수송용 포장 중량의 기준 (폐지)|2015-06-16|2015-0198|기계융합산업표준과|강민구|
34|KS T 1011|수송용 포장 표시의 기준 (폐지)|2015-06-16|2015-0198|기계융합산업표준과|강민구|
35|KS T 1012|방수 골판지|2017-12-13|제2017-111호|목재산업연구과|유선화|
36|KS T 1013|풀붙임 크라프트 지대 통칙|2017-12-13|제2017-111호|목재산업연구과|유선화|
37|KS T 1014|봉재 크라프트 지대 통칙|2016-11-18|2016-104호|목재산업연구과|유선화|
38|KS T 1015|포대용 폴리올레핀 연신사|2017-12-13|2017-0593|바이오화학서비스표준과|박현영|
39|KS T 1016|감압지|2017-12-13|제2017-111호|목재산업연구과|유선화|
40|KS T 1017|저온 저장용 골판지 상자|2020-12-24|2020-0534|기계융합산업표준과|강민구|
41|KS T 1018|상업 포장용 미세골 골판지|2017-12-27|122|목재산업연구과|유선화|
42|KS T 1019|상업 포장용 골판지 상자|2020-12-24|2020-0534|기계융합산업표준과|강민구|
43|KS T 1020|골판지 상자 압축 하중의 최적화를 위한 공기구멍 설계기준|2022-09-05|2022-0293|기계융합산업표준과|강민구|
44|KS T 1021|농산물의 저온 유통용 포장 상자 및 용기|2018-12-20|2018-0528|기계융합산업표준과|강민구|
45|KS T 1022|택배용 표준 규격 포장 용기|2021-10-12|2021-0451|기계융합산업표준과|강민구|
46|KS T 1023|밤의 저온 유통용 포장 상자 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
47|KS T 1024|생표고버섯의 저온 유통용 포장 용기 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
48|KS T 1025|송이버섯의 저온 유통용 운반 용기 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
49|KS T 1026|수액의 저온 유통용 포장 상자 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
50|KS T 1027|점착 테이프 및 점착 시트의 용어|2019-11-11|2019-0355|바이오화학서비스표준과|박현영|
51|KS T 1028|점착 테이프 및 점착 시트의 시험 방법|2018-12-14|2018-0500|바이오화학서비스표준과|박현영|
52|KS T 1029|포장용 발포 폴리우레탄 완충재|2019-10-31|2019-0346|바이오화학서비스표준과|박현영|
53|KS T 1030|열 봉함용 방습성 유연 차단재 (폐지)|2015-11-19|2015-0519|화학서비스표준과|신상훈|
54|KS T 1031|포장용 모상 발포 플라스틱 완충재|2021-03-29|2021-0062|바이오화학서비스표준과|박현영|
55|KS T 1032|포장용 발포 폴리에틸렌 완충재|2019-10-31|2019-0346|바이오화학서비스표준과|박현영|
56|KS T 1033|방청용 내유성 차단재|2021-10-12|2021-0451|기계융합산업표준과|강민구|
57|KS T 1034|외부 포장용 골판지|2020-08-21|2020-50|목재산업연구과|유선화|
58|KS T 1035|아스팔트 크라프트 방습지|2020-08-21|2020-50|목재산업연구과|유선화|
59|KS T 1036|파라핀지|2017-12-13|제2017-111호|목재산업연구과|유선화|
60|KS T 1037|㉿ 폴리에틸렌 가공지|2021-06-30|61|목재산업연구과|유선화|
61|KS T 1038|어택틱 폴리프로필렌 크라프트 방습지|2020-08-21|2020-50|목재산업연구과|유선화|
62|KS T 1039|폴리프로필렌 밴드|2017-12-01|2017-0559|바이오화학서비스표준과|박현영|
63|KS T 1040|셀로판|2017-12-13|제2017-111호|목재산업연구과|유선화|
64|KS T 1041|폴리에틸렌 가공 셀로판 (폐지)|2013-12-16|2013-0704|바이오화학서비스표준과|박현영|
65|KS T 1042|일반용 2축 연신 폴리프로필렌 필름 (폐지)|2012-12-22|2012-0745|바이오화학서비스표준과|박현영|
66|KS T 1043|수축 포장용 필름|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
67|KS T 1044|식품 포장용 플라스틱 필름 (폐지)|2016-12-26|2016-0542|바이오화학서비스표준과|박현영|
68|KS T 1046|포장용 폴리프로필렌 점착 테이프|2019-12-31|2019-0534|바이오화학서비스표준과|박현영|
69|KS T 1047|폴리에틸렌 병|2017-12-01|2017-0556|바이오화학서비스표준과|박현영|
70|KS T 1048|염화비닐리덴 가공지|2017-12-13|제2017-111호|목재산업연구과|유선화|
71|KS T 1049|인쇄용 점착 필름|2019-11-11|2019-0355|바이오화학서비스표준과|박현영|
72|KS T 1050|인쇄용 점착지|2017-12-13|제2017-111호|목재산업연구과|유선화|
73|KS T 1051|종이끈|2020-08-21|2020-50|목재산업연구과|유선화|
74|KS T 1052|종이 검 테이프(포장용)|2017-12-13|제2017-111호|목재산업연구과|유선화|
75|KS T 1053|천 검 테이프(포장용)|2017-12-13|제2017-111호|목재산업연구과|유선화|
76|KS T 1054|종이 끈 밴드|2020-08-21|2020-50|목재산업연구과|유선화|
77|KS T 1055|㉿ 종이 점착 테이프|2017-12-13|제2017-111호|목재산업연구과|유선화|
78|KS T 1056|㉿ 포장용 천 점착 테이프|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
79|KS T 1057|포장용 폴리염화비닐 점착 테이프|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
80|KS T 1058|셀로판 점착 테이프|2017-12-13|제2017-111호|목재산업연구과|유선화|
81|KS T 1059|양면 점착 테이프|2016-11-18|2016-104호|목재산업연구과|유선화|
82|KS T 1060|방식용 폴리염화비닐 점착 테이프|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
83|KS T 1061|외부 포장용 골판지 상자|2019-10-30|2019-0342|기계융합산업표준과|강민구|
84|KS T 1062|외부 포장용 합판지 상자|2020-12-24|2020-0534|기계융합산업표준과|강민구|
85|KS T 1063|포장용 덧대기 합판 상자의 구조|2018-12-20|2018-0528|기계융합산업표준과|강민구|
86|KS T 1064|크라프트 지대|2020-08-21|2020-50|목재산업연구과|유선화|
87|KS T 1065|시멘트용 크라프트지대|2021-06-30|61|목재산업연구과|유선화|
88|KS T 1066|크라프트 신장지대|2020-08-21|2020-50|목재산업연구과|유선화|
89|KS T 1067|은박 포장지|2021-06-30|61|목재산업연구과|유선화|
90|KS T 1068|열간 침지형 가박성 플라스틱|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
91|KS T 1069|크라프트 가공 지대|2021-06-30|61|목재산업연구과|유선화|
92|KS T 1070|크라프트 가공지|2021-06-30|61|목재산업연구과|유선화|
93|KS T 1071|직물제 포대|2022-08-24|2022-0251|바이오화학서비스표준과|지민호|
94|KS T 1072|마대|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
95|KS T 1073|크라프트 합성수지 직포대|2017-12-13|2017-0593|바이오화학서비스표준과|지민호|
96|KS T 1074|페트럴레이텀계 방식 테이프|2021-09-24|2021-0386|바이오화학서비스표준과|박현영|
97|KS T 1075|금속판제 4 L, 18 L, 20L 통|2018-12-21|2018-0529|기계융합산업표준과|강민구|
98|KS T 1076|액체용 강제드럼|2018-12-21|2018-0529|기계융합산업표준과|강민구|
99|KS T 1077|강제 오픈 드럼|2020-12-24|2020-0534|기계융합산업표준과|강민구|
100|KS T 1078|강제 드럼용 플러그와 플랜지|2022-09-05|2022-0293|기계융합산업표준과|강민구|
101|KS T 1079|금속판제 뚜껑 및 노즐|2018-12-20|2018-0528|기계융합산업표준과|강민구|
102|KS T 1080|페일통 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
103|KS T 1081|플라스틱제 회수용 운반용기|2019-10-30|2019-0342|기계융합산업표준과|강민구|
104|KS T 1082|새끼 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
105|KS T 1083|가마니 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
106|KS T 1084|포장용 실리카겔 건조제|2018-12-04|2018-0474|바이오화학서비스표준과|김도수|
107|KS T 1085|기화성 방청제|2021-06-30|61|목재산업연구과|유선화|
108|KS T 1086|㉿ 기화성 방청지|2021-06-30|61|목재산업연구과|유선화|
109|KS T 1087|포장용 나무상자의 설계|2019-10-30|2019-0342|기계융합산업표준과|강민구|
110|KS T 1088|수출품 포장용 틀 상자 (폐지)|2014-12-22|2014-0875|기계융합산업표준과|강민구|
111|KS T 1089|나무통 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
112|KS T 1090|포장용 받침|2022-09-05|2022-0293|기계융합산업표준과|강민구|
113|KS T 1091|우유통 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
114|KS T 1092|금속제 생선 상자 및 동결 그릇 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
115|KS T 1093|포장용 폴리에틸렌 필름|2019-06-28|2019-0129|바이오화학서비스표준과|박현영|
116|KS T 1094|경포장용 크라프트지|2020-08-21|2020-50|목재산업연구과|유선화|
117|KS T 1101|포장 ─ 재생 셀룰로오스 필름과 플라스틱, 알루미늄 포일, 유연 다층 구조 및 금속박 재료로 제조된 필름류|2020-08-07|2020-0158|기계융합산업표준과|강민구|
118|KS T 1107|포장기계 안전 ― 제1부: 포장기계 및 관련 장비의 용어와 분류|2022-09-05|2022-0293|기계융합산업표준과|강민구|
119|KS T 1108|포장기계 안전 ― 제2부: 예비 성형된 경질 용기 포장기계|2022-09-05|2022-0293|기계융합산업표준과|강민구|
120|KS T 1109|포장기계 안전 ― 제3부: 성형충전 봉함기|2022-09-05|2022-0293|기계융합산업표준과|강민구|
121|KS T 1110|포장기계 안전 ― 제4부: 파렛타이저와 디파렛타이저|2022-09-05|2022-0293|기계융합산업표준과|강민구|
122|KS T 1201|포장용 나무틀상자의 설계|2020-12-31|2020-0604|기계융합산업표준과|강민구|
123|KS T 1202|RFID 태그가 장착된 플라스틱제 회수용 운반용기|2019-10-30|2019-0342|기계융합산업표준과|강민구|
124|KS T 1203|포장용 바깥틀 나무상자의 설계|2020-12-31|2020-0604|기계융합산업표준과|강민구|
125|KS T 1204|수송포장 가이드라인 통칙|2019-10-29|2019-0325|기계융합산업표준과|강민구|
126|KS T 1301|포장과 환경 ─ 용어|2018-09-28|2018-41|자원순환연구과|황동건|
127|KS T 1302|포장 ─ 친환경포장 및 포장재에 관한 일반 지침 (폐지)|2018-11-28|2018-49|자원순환연구과|황동건|
128|KS T 1303|상업 포장(소비자 포장)의 포장 공간 비율 측정방법|2019-10-28|2019-46|자원순환연구과|황동건|
129|KS T 1304|포장 화물의 낙하 시험 방법 (폐지)|2015-06-16|2015-0198|기계융합산업표준과|강민구|
130|KS T 1305|방습 포장 재료의 투습도 시험 방법|2022-05-26|2022-55|목재산업연구과|유선화|
131|KS T 1306|포장 재료의 투수도 시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
132|KS T 1307|크라프트 대형 지대 낙하 시험 방법|2020-12-24|2020-0534|기계융합산업표준과|강민구|
133|KS T 1308|대형 지대의 바늘땀 강도 시험 방법|2021-06-30|61|목재산업연구과|유선화|
134|KS T 1309|포장화물 및 용기의 회전 6각 드럼 시험 방법|2020-12-24|2020-0534|기계융합산업표준과|강민구|
135|KS T 1310|포장 화물 및 용기의 경사 충격 시험 방법 (폐지)|2015-06-16|2015-0198|기계융합산업표준과|강민구|
136|KS T 1311|포장 화물 및 용기의 살수 시험 방법 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
137|KS T 1312|검 테이프 접착력 시험 방법|2022-05-26|2022-55|목재산업연구과|유선화|
138|KS T 1313|포장용 아스팔트 가공지의 삼출 저항성 시험 방법|2021-06-30|61|목재산업연구과|유선화|
139|KS T 1314|방습 포장 용기의 투습도 시험 방법|2022-09-05|2022-0293|기계융합산업표준과|강민구|
140|KS T 1315|블록킹 시험 방법|2020-12-24|2020-0534|기계융합산업표준과|강민구|
141|KS T 1316|플라스틱 필름과 시트의 가스 투과도 시험 방법 (폐지)|2012-12-22|2012-0745|바이오화학서비스표준과|박현영|
142|KS T 1317|플라스틱 필름의 다트식 낙하 시험 방법 (폐지)|2014-12-16|2014-0847|바이오화학서비스표준과|박현영|
143|KS T 1318|방습 포장 방법|2022-09-05|2022-0293|기계융합산업표준과|강민구|
144|KS T 1319|방청 포장 방법 통칙|2022-09-05|2022-0293|기계융합산업표준과|강민구|
145|KS T 1320|활엽수 펄프 및 종이의 도관 측정 방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
146|KS T 1321|지료내 충전물 및 미세섬유의 보류도 측정방법|2017-12-27|122|목재산업연구과|유선화|
147|KS T 1322|포장용 가공지의 내점착성 시험 방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
148|KS T 1323|원통형 수송 용기의 낙하 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
149|KS T 1324|종이의 기계 방향 측정방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
150|KS T 1325|판지의 침수 시험 방법|2022-05-26|2022-55|목재산업연구과|유선화|
151|KS T 1327|음료용 카톤 원지의 끝머리 샘 시험 방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
152|KS T 1328|식품용 종이 용기 중 잔류 유해물질 시험방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
153|KS T 1329|두께방향 인장시험을 통한 종이 및 판지의 내부결합강도 측정방법|2017-12-13|제2017-111호|목재산업연구과|유선화|
154|KS T 1332|포장 설계를 위한 제품의 충격강도 시험방법|2022-09-05|2022-0293|기계융합산업표준과|강민구|
155|KS T 1333|포장 ─ 수송포장 ─ 무게중심 측정 시험방법|2020-08-07|2020-0158|기계융합산업표준과|강민구|
156|KS T 1334|위험물 포장용기의 시험방법|2020-08-07|2020-0158|기계융합산업표준과|강민구|
157|KS T 1335|상자류의 내치수 측정방법 [상자 게이지법]|2022-09-05|2022-0293|기계융합산업표준과|강민구|
158|KS T 1336|다공성 포장재료의 미생물 등급표시 방법 [옥외시험방법]|2022-09-05|2022-0293|기계융합산업표준과|강민구|
159|KS T 1337|골판지상자, 포장 혹은 포장재료의 시험을 위한 표준조건|2018-12-21|2018-0529|기계융합산업표준과|강민구|
160|KS T 1338|밀폐, 밀봉 및 강화 상자류의 표준 시험 방법|2018-12-21|2018-0529|기계융합산업표준과|강민구|
161|KS T 1339|3중 골판지상자의 제함 및 봉함을 위한 시험방법|2018-12-21|2018-0529|기계융합산업표준과|강민구|
162|KS T 1340|제한판 내의 내부 공기압을 이용한 연포장 밀봉의 파열시험방법|2018-12-21|2018-0529|기계융합산업표준과|강민구|
163|KS T 1341|수출용 생선 통조림 포장용 상자류 시험방법|2018-12-21|2018-0529|기계융합산업표준과|강민구|
164|KS T 1342|보관중의 식음료품에 대한 포장효과의 표준측정방법|2018-12-21|2018-0529|기계융합산업표준과|강민구|
165|KS T 1343|포장과 환경 ― 포장재 재활용 (폐지)|2018-11-28|2018-49|자원순환연구과|황동건|
166|KS T 1344|포장과 환경 ― 에너지 회수 (폐지)|2018-11-28|2018-49|자원순환연구과|황동건|
167|KS T 1345|포장과 환경 ― 화학적 회수 (폐지)|2018-11-28|2018-49|자원순환연구과|황동건|
168|KS T 1346|포장과 환경 ― 포장 시스템 최적화 (폐지)|2018-11-28|2018-49|자원순환연구과|황동건|
169|KS T 1347|재사용 가능 플라스틱 수송 용기 ― 일반 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
170|KS T 1348|재사용 가능 수송 용기 시험 방법 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
171|KS T 1349|진공방법을 이용하여 고도에 따른 압력차가 포장에 미치는 영향을 측정하기 위한 표준시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
172|KS T 1350|플라스틱 포장재의 퇴비화 요건|2020-08-07|2020-0158|기계융합산업표준과|강민구|
173|KS T 1371|일관수송용 산업용 랙|2019-12-27|2019-0541|기계융합산업표준과|강민구|
174|KS T 1372|일관수송용 평파렛트|2019-12-27|2019-0541|기계융합산업표준과|강민구|
175|KS T 1373|일관수송용 산업용 트럭|2019-12-25|2019-0524|기계융합산업표준과|강민구|
176|KS T 1374|일관수송용 화물자동차용 적재함|2020-11-17|2020-0376|기계융합산업표준과|강민구|
177|KS T 1375|일관수송용 컨베이어|2019-12-27|2019-0541|기계융합산업표준과|강민구|
178|KS T 1376|일관수송용 포장 기계|2019-10-29|2019-0325|기계융합산업표준과|강민구|
179|KS T 2001|파렛트 용어|2018-12-21|2018-0529|기계융합산업표준과|강민구|
180|KS T 2002|금속제 평 파렛트 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
181|KS T 2003|연속처리 장비 및 시스템 ― 벌크재료용 고정식 벨트 컨베이어의 안전 및 EMC 요구사항|2022-09-05|2022-0293|기계융합산업표준과|강민구|
182|KS T 2004|물류 시설의 설비 기준|2021-10-12|2021-0451|기계융합산업표준과|강민구|
183|KS T 2005|스키드 파렛트 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
184|KS T 2006|창고 내 환기 기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
185|KS T 2007|창고 내 통로 너비|2020-12-21|2020-0490|기계융합산업표준과|강민구|
186|KS T 2008|차양(처마)의 기준 치수 (폐지)|2013-12-13|2013-0696|기계융합산업표준과|윤종식|
187|KS T 2009|파렛트 지지대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
188|KS T 2010|물류센터의 시설 기준|2020-12-31|2020-0604|기계융합산업표준과|강민구|
189|KS T 2011|기둥형 파렛트 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
190|KS T 2012|파렛트화물적재기|2020-08-07|2020-0158|기계융합산업표준과|강민구|
191|KS T 2013|컨베이어 안전기준|2019-10-29|2019-0325|기계융합산업표준과|강민구|
192|KS T 2014|파렛트 적재화물의 적재기준|2020-08-07|2020-0158|기계융합산업표준과|강민구|
193|KS T 2015|입체자동창고용 랙설비의 허용오차 기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
194|KS T 2016|유닛로드용 유동 랙 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
195|KS T 2017|자동창고용 랙의 안전기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
196|KS T 2018|자동창고용 화재 방지기준|2018-12-21|2018-0529|기계융합산업표준과|강민구|
197|KS T 2019|자동창고용 컨베이어|2020-12-21|2020-0490|기계융합산업표준과|강민구|
198|KS T 2020|자동창고용 랙의 설계기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
199|KS T 2021|파렛타이저 용어|2020-08-07|2020-0158|기계융합산업표준과|강민구|
200|KS T 2022|물류센터의 작업장 환경 기준|2019-10-29|2019-0325|기계융합산업표준과|강민구|
201|KS T 2023|랙 용어|2019-10-29|2019-0325|기계융합산업표준과|강민구|
202|KS T 2024|일관수송용 목제 평파렛트 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
203|KS T 2025|목제 평 파렛트 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
204|KS T 2026|일관 수송용 상자형 파렛트|2019-12-27|2019-0541|기계융합산업표준과|강민구|
205|KS T 2027|산업용 랙|2020-08-07|2020-0158|기계융합산업표준과|강민구|
206|KS T 2028|슬립 시트(시트 파렛트) (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
207|KS T 2029|상자형 파렛트|2018-12-20|2018-0528|기계융합산업표준과|강민구|
208|KS T 2030|저온 롤컨테이너|2020-08-07|2020-0158|기계융합산업표준과|강민구|
209|KS T 2031|플라스틱제 평 파렛트 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
210|KS T 2033|아시아 일관수송용 평파렛트|2018-12-20|2018-0528|기계융합산업표준과|강민구|
211|KS T 2034|종이 평 파렛트 (폐지)|2013-10-28|2013-0573|기계융합산업표준과|강민구|
212|KS T 2035|표준 파렛트 시스템 설계 기준|2020-08-07|2020-0158|기계융합산업표준과|강민구|
213|KS T 2036|파렛트화물적재기의 주요 제원 표시 및 능력기준|2020-12-24|2020-0534|기계융합산업표준과|강민구|
214|KS T 2037|롤컨테이너 ─ 제1부: 용어|2020-12-24|2020-0534|기계융합산업표준과|강민구|
215|KS T 2038|롤컨테이너 제2부: 일반형식과 안전기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
216|KS T 2039|롤컨테이너 제4부: 성능기준|2020-12-21|2020-0490|기계융합산업표준과|강민구|
217|KS T 2040|롤컨테이너 ─ 제4부: 성능기준|2020-12-24|2020-0534|기계융합산업표준과|강민구|
218|KS T 2041|인테이너 파렛트 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
219|KS T 2042|다단식 목재상자용 우든칼라|2019-12-27|2019-0541|기계융합산업표준과|강민구|
220|KS T 2043|테일게이트 리프트|2020-08-07|2020-0158|기계융합산업표준과|강민구|
221|KS T 2044|다층형 연속식 수직 컨베이어|2019-10-29|2019-0325|기계융합산업표준과|강민구|
222|KS T 2045|파렛트 상자 겸용 컨베이어|2019-10-29|2019-0325|기계융합산업표준과|강민구|
223|KS T 2046|토탈체커|2019-10-29|2019-0325|기계융합산업표준과|강민구|
224|KS T 2047|가변형 버퍼|2019-10-29|2019-0325|기계융합산업표준과|강민구|
225|KS T 2048|코일 거치장치의 요구사항|2019-12-27|2019-0541|기계융합산업표준과|강민구|
226|KS T 2049|수산물 운송용 컨테이너|2019-12-27|2019-0541|기계융합산업표준과|강민구|
227|KS T 2051|일관수송용 상자형 파렛트의 시험 방법|2020-12-24|2020-0534|기계융합산업표준과|강민구|
228|KS T 2301|컨베이어 종류 용어|2021-10-12|2021-0451|기계융합산업표준과|강민구|
229|KS T 2302|강제 로울러 컨베이어|2021-10-12|2021-0451|기계융합산업표준과|강민구|
230|KS T 2303|고무 벨트 콘베이어의 계산식과 성능 시험 방법 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
231|KS T 2304|언로더의 계산 하역 능력|2021-10-12|2021-0451|기계융합산업표준과|강민구|
232|KS T 3001|국제 플랫 랙 컨테이너 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
233|KS T 3002|국제 오픈 톱 컨테이너 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
234|KS T 3003|연성형 중형 산적용기|2018-12-20|2018-0528|기계융합산업표준과|강민구|
235|KS T 3004|국내 보랭 컨테이너 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
236|KS T 3005|국내 일반 화물컨테이너 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
237|KS T 3006|트럭 적재함 높이 (폐지)|2016-12-21|2016-0519|기계융합산업표준과|양승배|
238|KS T 3007|국제 화물 컨테이너의 모서리쇠 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
239|KS T 3008|국제 화물 컨테이너용 들어올림 고리 및 체결 고리|2020-12-24|2020-0534|기계융합산업표준과|강민구|
240|KS T 3101|돌리파렛트|2019-12-27|2019-0541|기계융합산업표준과|강민구|
241|KS T 3102|메시파렛트|2020-12-24|2020-0534|기계융합산업표준과|강민구|
242|KS T 3201|국제 화물 컨테이너의 기호, 식별 및 표시방법 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
243|KS T 3202|국제 단열 컨테이너의 성능 시험방법 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
244|KS T 3300|활어 운송용 컨테이너|2018-12-21|2018-0529|기계융합산업표준과|강민구|
245|KS T 4001|데이터 캐리어 용어|2020-12-24|2020-0534|기계융합산업표준과|강민구|
246|KS T 4002|파렛트 표준 바코드 가이드라인|2020-08-07|2020-0158|기계융합산업표준과|강민구|
247|KS T ISO10368|국제방열컨테이너 ― 원격 상태감시|2022-09-05|2022-0293|기계융합산업표준과|강민구|
248|KS T ISO10374|화물컨테이너-자동인식|2019-12-27|2019-0541|기계융합산업표준과|강민구|
249|KS T ISO1049|벌크성 물체를 위한 연속 이송기계장치 ― 사각 또는 경사형 용기를 갖는 진동벨트 컨베이어 및 피더|2021-10-12|2021-0451|기계융합산업표준과|강민구|
250|KS T ISO1050|벌크성 물체를 위한 연속 이송 기계 장치 ― 스크류 컨베이어|2021-10-12|2021-0451|기계융합산업표준과|강민구|
251|KS T ISO10531|포장 ─ 수송포장 ─ 단위화물의 안전성 시험방법|2019-10-30|2019-0342|기계융합산업표준과|강민구|
252|KS T ISO1161|국제화물컨테이너-모서리쇠-시방|2019-12-27|2019-0541|기계융합산업표준과|강민구|
253|KS T ISO11683|포장 ─ 포장 용기의 위험 경고용 점자 블록 표시 ─ 요건|2020-08-07|2020-0158|기계융합산업표준과|강민구|
254|KS T ISO11897|포장 ― 열가소성 플라스틱 필름대 ― 가장자리 접힘부에서의 인열 전파|2020-12-24|2020-0534|기계융합산업표준과|강민구|
255|KS T ISO12048|포장 ─ 수송포장 ─ 압축 시험기를 이용한 압축 및 적재 시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
256|KS T ISO12777-1|파렛트 접합부 시험방법-제1부: 파렛트 못, 기타 맞춤 형태 파스너와 스테이플의 휨 강도 측정방법|2018-12-21|2018-0529|기계융합산업표준과|강민구|
257|KS T ISO12777-2|파렛트 접합부 시험방법 ─ 제2부: 파렛트 못, 스테이플의 뽑기 저항 및 못의 머리 뽑기 저항 측정방법|2020-12-31|2020-0604|기계융합산업표준과|강민구|
258|KS T ISO12777-3|파렛트 접합부 시험방법 ─ 제3부: 파렛트 접합부 강도 측정밥법|2020-12-31|2020-0604|기계융합산업표준과|강민구|
259|KS T ISO13355|포장 — 수송 포장 화물과 단위 화물 — 수직 랜덤 진동 시험방법|2018-12-20|2018-0528|기계융합산업표준과|강민구|
260|KS T ISO14829|화물컨테이너-화물컨테이너 취급용 스트래들 캐리어-복원성 계산|2019-12-27|2019-0541|기계융합산업표준과|강민구|
261|KS T ISO1496-1|국제 일반 화물 컨테이너|2018-12-21|2018-0529|기계융합산업표준과|강민구|
262|KS T ISO1496-2|국제화물컨테이너 ― 사양 및 시험 ― 제2부: 방열컨테이너|2022-09-05|2022-0293|기계융합산업표준과|강민구|
263|KS T ISO1496-3|국제화물컨테이너 ― 사양 및 시험 ― 제3부: 액체, 가스 및 가압 드라이 벌크 탱크컨테이너|2022-09-05|2022-0293|기계융합산업표준과|강민구|
264|KS T ISO1496-4|국제화물컨테이너 ― 사양 및 시험 ― 제4부: 비 가압식 드라이 벌크 컨테이너|2022-09-05|2022-0293|기계융합산업표준과|강민구|
265|KS T ISO1496-5|플렛폼 및 플랫폼 ― 베이스 컨테이너|2018-12-21|2018-0529|기계융합산업표준과|강민구|
266|KS T ISO15119|포장 ― 포대 ― 충전 포대의 마찰 계수 측정 방법|2022-09-05|2022-0293|기계융합산업표준과|강민구|
267|KS T ISO1535|벌크성 물체를 위한 연속 이송기계장치 ― 용기형 벨트 컨베이어(휴대형 컨베이어 제외) ― 벨트|2021-10-12|2021-0451|기계융합산업표준과|강민구|
268|KS T ISO15394|포장 ─ 적재, 수송, 수취 라벨용 바코드와 2차원 기호|2018-12-21|2018-0529|기계융합산업표준과|강민구|
269|KS T ISO15750-1|포장 － 강제 드럼 － 제1부: 최소 용량 208 L, 210 L, 216.5 L 의 오픈 드럼|2020-12-24|2020-0534|기계융합산업표준과|강민구|
270|KS T ISO15750-2|포장 - 강제 드럼 - 제2부: 최소 용량 212 L, 216.5 L, 230 L 의 밀폐 드럼|2020-12-24|2020-0534|기계융합산업표준과|강민구|
271|KS T ISO15750-3|강제 드럼용 플랜지 삽입 마개 구조|2020-12-24|2020-0534|기계융합산업표준과|강민구|
272|KS T ISO15867|비 위험물 중형산적용기(IBCs) ─ 용어|2020-08-07|2020-0158|기계융합산업표준과|강민구|
273|KS T ISO16101|포장 — 위험물 수송용 포장 — 플라스틱 적합성 시험 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
274|KS T ISO16103|포장 ─ 위험물 수송 포장 ─ 재생 플라스틱 재료|2018-12-21|2018-0529|기계융합산업표준과|강민구|
275|KS T ISO16104|위험물 수송포장의 시험 방법 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
276|KS T ISO16106|포장 ─ 위험물 수송포장 ─ 위험물 포장, 중형 산적용기(IBCs) 및 대형포장 ─ KS A ISO 9001 적용지침|2018-12-21|2018-0529|기계융합산업표준과|강민구|
277|KS T ISO16467|포장 ― 위험물 수송을 위한 포장 ― 중형 산적용기(IBCs)의 시험방법 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
278|KS T ISO16883|포장 ─ 위험물 수송 포장 ─ 대형 포장물의 시험방법 (폐지)|2018-12-20|2018-0527|기계융합산업표준과|강민구|
279|KS T ISO1807|벌크성 물체를 위한 연속 이송 기계 장치 ― 사각 또는 경사형 용기를 갖는 진동 컨베이어 및 진동 또는 왕복 피더|2021-10-12|2021-0451|기계융합산업표준과|강민구|
280|KS T ISO1815|벌크성 물체를 위한 연속 이송기계장치 ― 관형 용기를 갖는 진동 피더 및 컨베이어|2021-10-12|2021-0451|기계융합산업표준과|강민구|
281|KS T ISO1816|루즈벌크 및 단위화물용 기계적 연속운반장치 ─ 벨트 컨베이어 ─ 동력구동 풀리의 기본 특성|2018-12-21|2018-0529|기계융합산업표준과|강민구|
282|KS T ISO18185-1|화물 컨테이너 ─ 전자 봉인장치-제1부：통신 프로토콜|2018-12-21|2018-0529|기계융합산업표준과|강민구|
283|KS T ISO18185-2|화물 컨테이너 ─ 전자 봉인장치-제2부：응용 필요조건|2018-12-21|2018-0529|기계융합산업표준과|강민구|
284|KS T ISO18185-3|화물 컨테이너 ─ 전자 봉인장치-제3부：환경 특성|2018-12-21|2018-0529|기계융합산업표준과|강민구|
285|KS T ISO18185-4|화물 컨테이너 ─ 전자 봉인장치-제4부：데이터 보호|2018-12-21|2018-0529|기계융합산업표준과|강민구|
286|KS T ISO18185-5|화물 컨테이너 ─ 전자 봉인장치-제5부：물리 계층|2018-12-21|2018-0529|기계융합산업표준과|강민구|
287|KS T ISO1819|연속이송 기계장치 ─ 안전코드 ─ 일반 규정|2019-10-29|2019-0325|기계융합산업표준과|강민구|
288|KS T ISO18333|신규 목제 평파렛트 구성재의 품질|2020-08-07|2020-0158|기계융합산업표준과|강민구|
289|KS T ISO18334|신규 목제 평파렛트 조립품의 품질|2020-08-07|2020-0158|기계융합산업표준과|강민구|
290|KS T ISO18613|물류용 파렛트 ─ 목제 평파렛트의 보수|2020-08-07|2020-0158|기계융합산업표준과|강민구|
291|KS T ISO20848-1|포장 ─ 플라스틱 드럼-제1부 : 허용용량 113.6 L~220 L 의 오픈드럼|2018-12-21|2018-0529|기계융합산업표준과|강민구|
292|KS T ISO20848-2|포장 ─ 플라스틱 드럼―제2부: 허용용량 208.2 L ～ 220 L의 밀폐드럼|2018-12-21|2018-0529|기계융합산업표준과|강민구|
293|KS T ISO20848-3|포장 ─ 플라스틱 드럼-제3부 : 허용 용량 113.6 L ~ 220 L 플라스틱 드럼의 플러그/마개 구조|2018-12-21|2018-0529|기계융합산업표준과|강민구|
294|KS T ISO2109|연속 이송 기계 장치 ― 벌크성 물체를 위한 경부하 벨트 컨베이어|2021-10-12|2021-0451|기계융합산업표준과|강민구|
295|KS T ISO2139|벌크성 물체를 위한 연속 이송 기계 장치 ― 관형 용기를 갖는 진동 컨베이어 및 진동 또는 왕복 피더|2021-10-12|2021-0451|기계융합산업표준과|강민구|
296|KS T ISO2140|연속 이송 기계 장치 ― 에이프런 컨베이어|2021-10-12|2021-0451|기계융합산업표준과|강민구|
297|KS T ISO2148|연속운반장치 분류|2021-10-12|2021-0451|기계융합산업표준과|강민구|
298|KS T ISO21898|포장 ─ 비 위험물용 연성중형 산적용기(FIBCs)|2020-08-07|2020-0158|기계융합산업표준과|강민구|
299|KS T ISO22|벨트 구동 - 평 이송 벨트 및 상응 풀리 - 치수 및 공차 (폐지)|2013-12-18|2013-0738|기계융합산업표준과|양승배|
300|KS T ISO2206|포장 ─ 수송포장 ─ 시험면의 표시방법|2020-08-07|2020-0158|기계융합산업표준과|강민구|
301|KS T ISO2233|수송 포장 화물과 단위적재 화물의 시험 전 처리|2019-10-29|2019-0325|기계융합산업표준과|강민구|
302|KS T ISO2234|포장 ─ 수송포장과 단위화물 ─ 정적하중을 이용한 적재시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
303|KS T ISO2244|포장 ─ 수송포장과 단위화물 ─ 수평 충격 시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
304|KS T ISO2247|포장 ─ 수송포장과 단위화물 ─ 저주파 진동 시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
305|KS T ISO2248|포장 ─ 수송포장 ─ 수직낙하 충격시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
306|KS T ISO22742|포장 - 제품 포장용 선형 바코드 및 이차원 심볼|2020-12-24|2020-0534|기계융합산업표준과|강민구|
307|KS T ISO2308|30톤 용량의 화물 컨테이너 리프트 훅－기본 요건 (폐지)|2013-12-18|2013-0738|기계융합산업표준과|양승배|
308|KS T ISO2326|연속 이송 기계 장치 ― 덕트|2021-10-12|2021-0451|기계융합산업표준과|강민구|
309|KS T ISO2327|벌크성 물체를 위한 공압 이송장치 ― 배관|2021-10-12|2021-0451|기계융합산업표준과|강민구|
310|KS T ISO23667|위험물 수송 포장용 경질 플라스틱 및 플라스틱 복합재 중형산적용기의 적합성 시험 (폐지)|2016-01-20|2016-0006|기계융합산업표준과|강민구|
311|KS T ISO2406|연속 기계 조작 장비 ─ 이동 및 휴대용 컨베이어 ─ 구조 사양|2018-12-21|2018-0529|기계융합산업표준과|강민구|
312|KS T ISO2873|포장 ─ 수송포장과 단위화물 ─ 저압 시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
313|KS T ISO2875|포장 ─ 수송포장과 단위화물 ─ 살수 시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
314|KS T ISO2876|포장 ― 수송포장화물 ― 롤링시험|2020-12-24|2020-0534|기계융합산업표준과|강민구|
315|KS T ISO3205|벌크성 물체를 위한 연속 이송 기계 장치 ― 철로 대차(회전, 측면 및 끝단식 하적) 이송 및 대차 하적 장치 ― 안전 규정|2021-10-12|2021-0451|기계융합산업표준과|강민구|
316|KS T ISO3284|벌크성 물체를 위한 연속 이송 기계 장치 ― 공압 이송에 대한 반경 치수|2021-10-12|2021-0451|기계융합산업표준과|강민구|
317|KS T ISO3435|연속 이송 기계 장치 ― 벌크성 물체의 분류 및 기호|2021-10-12|2021-0451|기계융합산업표준과|강민구|
318|KS T ISO3569|연속 이송 기계장 치 ― 단위 물체의 분류|2021-10-12|2021-0451|기계융합산업표준과|강민구|
319|KS T ISO3874|국제화물컨테이너의 취급 및 체결|2022-09-05|2022-0293|기계융합산업표준과|강민구|
320|KS T ISO4123|벨트컨베이어 ─ 이송 아이들러용 임팩트 링 및 리턴아이들러용 디스크 ─ 주요치수|2019-10-29|2019-0325|기계융합산업표준과|강민구|
321|KS T ISO4178|수송포장 ─ 유통 시험 ─ 기록 사항|2020-08-07|2020-0158|기계융합산업표준과|강민구|
322|KS T ISO4180|포장 ─ 수송 포장 ─ 시험실시 계획 수립을 위한 일반 원칙|2020-08-07|2020-0158|기계융합산업표준과|강민구|
323|KS T ISO4180-1|수송 포장 화물의 평가 시험방법 통칙 - 제1부 : 일반 원칙 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
324|KS T ISO4180-2|수송 포장 화물의 평가 시험방법 통칙 - 제2부 : 정량적 데이터 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
325|KS T ISO5031|벌크성 물체를 위한 연속 이송 기계 장치 ― 공압 이송에 사용하는 커플링 및 호스 구성품 ― 안전 규정|2021-10-12|2021-0451|기계융합산업표준과|강민구|
326|KS T ISO5048|연속이동장치 ─ 아이들러가 장착된 벨트 컨베이어 ─ 구동력 및 장력 산출|2018-12-21|2018-0529|기계융합산업표준과|강민구|
327|KS T ISO5050|연속 이송 기계 장치 ― 계량형 원형강 링크 체인식 수직 버켓 승강장치 ― 일반 특성|2021-10-12|2021-0451|기계융합산업표준과|강민구|
328|KS T ISO5051|연속 이송기계장치 ― 편평한 후벽을 포함하는 딥 승강식 버켓 ― 주요 치수|2021-10-12|2021-0451|기계융합산업표준과|강민구|
329|KS T ISO6590-2|포장 ─ 포대 ─ 용어와 형식 ─ 제2부: 플라스틱필름 포대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
330|KS T ISO6591-1|공지대의 치수 표기 및 측정 방법|2020-12-31|2020-0604|기계융합산업표준과|강민구|
331|KS T ISO6591-2|포장 ─ 포대 ─ 표기 및 측정방법 ─ 제2부: 플라스틱필름 포대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
332|KS T ISO6599-1|포장 ─ 포대 ─ 시험전처리 ─ 제1부: 지대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
333|KS T ISO668|국제화물컨테이너의 분류, 치수 및 최대 총 질량|2020-12-24|2020-0534|기계융합산업표준과|강민구|
334|KS T ISO6780|대륙간 물류용 평파렛트 ─ 주요 치수와 허용 치수|2020-08-07|2020-0158|기계융합산업표준과|강민구|
335|KS T ISO7023|포장 ─ 포대 ─ 시험용 포대의 샘플링 방법|2020-08-07|2020-0158|기계융합산업표준과|강민구|
336|KS T ISO7189|기계적 연속 이송장치 ─ 에이프런 컨베이어 ─ 설계규칙|2018-12-21|2018-0529|기계융합산업표준과|강민구|
337|KS T ISO780|포장 — 유통용 포장 — 포장 용기의 취급 및 적재에 대한 그래픽 심볼|2021-10-12|2021-0451|기계융합산업표준과|강민구|
338|KS T ISO7965-1|포장 ― 포대 낙하 시험 ― 제1부: 지대|2022-09-05|2022-0293|기계융합산업표준과|강민구|
339|KS T ISO7965-2|포대 ─ 낙하 시험 ─ 제2부: 플라스틱필름 포대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
340|KS T ISO8058|항공 화물용 단열 컨테이너의 열 효율 요구 조건 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|양승배|
341|KS T ISO8281-1|포장 ― 평면 치수를 이용한 충전 부피 계산 ― 제 1 부: 지대 (폐지)|2015-06-16|2015-0198|기계융합산업표준과|강민구|
342|KS T ISO830|국제화물컨테이너-용어|2022-09-05|2022-0293|기계융합산업표준과|강민구|
343|KS T ISO8317|어린이 보호 포장 — 재봉함 포장에 대한 요건 및 시험절차|2021-10-12|2021-0451|기계융합산업표준과|강민구|
344|KS T ISO8318|포장 ─ 수송포장과 단위화물 ─ 가변 주파수에 의한 정현파 진동 시험방법|2020-08-07|2020-0158|기계융합산업표준과|강민구|
345|KS T ISO8323|화물 컨테이너－육해공(일관 수송)용 일반 용도 컨테이너－시방 및 시험|2019-12-27|2019-0541|기계융합산업표준과|강민구|
346|KS T ISO8351-1|포장 ─ 포대의 규격서식 ─ 제1부: 지대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
347|KS T ISO8351-2|포장 ─ 포대의 규격서식 ─ 제2부: 플라스틱 필름대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
348|KS T ISO8367-1|포장 ─ 일반포대의 치수 허용차 ─ 제1부: 지대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
349|KS T ISO8367-2|포장 ─ 일반포대의 치수 허용차 ─ 제2부: 플라스틱필름 포대|2020-08-07|2020-0158|기계융합산업표준과|강민구|
350|KS T ISO8474|포장 ─ 수송 포장 ─ 침지 시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
351|KS T ISO8611-1|물류용 파렛트 ― 평파렛트 ― 제 1부: 시험방법|2018-12-20|2018-0528|기계융합산업표준과|강민구|
352|KS T ISO8611-2|물류용 파렛트 ― 평파렛트 ― 제 2부: 성능 기준 및 시험의 선택|2018-12-20|2018-0528|기계융합산업표준과|강민구|
353|KS T ISO8611-3|물류용 파렛트 ― 평파렛트 ― 제3부: 평파렛트의 최대적재하중|2020-12-24|2020-0534|기계융합산업표준과|강민구|
354|KS T ISO8768|포장 ─ 수송 포장 ─ 전도 시험|2020-08-07|2020-0158|기계융합산업표준과|강민구|
355|KS T ISO9009|유리용기-높이 및 수직도 측정방법|2017-12-01|2017-0561|바이오화학서비스표준과|지민호|
356|KS T ISO9669|화물컨테이너-탱크컨테이너에 대한 접촉경계면 연결부분|2019-12-27|2019-0541|기계융합산업표준과|강민구|
357|KS T ISO9711-1|화물컨테이너-선박에서 컨테이너와 관련된 정보-제1부 적재계획시스템|2019-12-27|2019-0541|기계융합산업표준과|강민구|
358|KS T ISO9711-2|화물컨테이너-선박에서 컨테이너와 관련된정보-제2부 텔렉스 데이터 전송 (폐지)|2013-12-16|2013-0700|기계융합산업표준과|강민구|
359|KS T ISO9897|국제화물컨테이너 ― 컨테이너장비 데이터교환 ― 일반통신기호|2022-09-05|2022-0293|기계융합산업표준과|강민구|
360|KS T ISOTS8611-4|물류용 파렛트 ─ 평파렛트-제4부 : 플라스틱 파렛트의 경도 시험에서 회귀 분석을 이용한 크리프 반응 예측 절차|2018-12-21|2018-0529|기계융합산업표준과|강민구|
361|KS T 2050|곡물 운송용 컨테이너|2021-10-12|2021-0451|기계융합산업표준과|강민구|
362|KS T 1351|순환물류포장 ─ 플라스틱 용기의 일반요건|2019-10-30|2019-0342|기계융합산업표준과|강민구|
363|KS T 1352|순환물류포장 — 플라스틱 용기의 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
364|KS T ISO13274|포장 — 위험물 수송포장 — 소형용기 및 중형산적용기의 플라스틱 적합성 시험|2021-10-12|2021-0451|기계융합산업표준과|강민구|
365|KS T ISO16495|포장 - 위험물 수송포장 - 시험방법|2021-10-12|2021-0451|기계융합산업표준과|강민구|
366|KS T 1353|순환물류포장 ─ 세척과 위생관리 방법|2020-08-07|2020-0158|기계융합산업표준과|강민구|
367|KS T 1354|순환물류포장 - 수산물용 플라스틱 용기|2021-10-12|2021-0451|기계융합산업표준과|강민구|
368|KS _ T_NEW_2017_0097|순환물류 포장-취급 및 운용체계 가이드라인|2022-09-05|2022-0293|기계융합산업표준과|강민구|
369|KS T 1381|택배서비스용 정온포장용기에 대한 시험방법|2018-03-27|2018-0070|기계융합산업표준과|강민구|
370|KS T 1380|택배서비스용 정온포장용기에 대한 일반사항|2018-03-27|2018-0070|기계융합산업표준과|강민구|
371|KS T ISO18601|포장과 환경 ─ 일반적 요구사항|2018-11-28|2018-48|자원순환연구과|황동건|
372|KS T ISO18603|포장과 환경 ─ 재사용|2018-11-28|2018-48|자원순환연구과|황동건|
373|KS T ISO18606|포장과 환경 ─ 유기적 재활용|2018-11-28|2018-48|자원순환연구과|황동건|
374|KS T ISO/TR17098|포장과 환경 ㅡ 재활용을 방해하는 물질과 재료|2018-11-28|2018-48|자원순환연구과|황동건|
375|KS T ISO18602|포장과 환경 — 포장시스템 최적화|2018-11-28|2018-48|자원순환연구과|황동건|
376|KS T ISO18604|포장과 환경 — 물질 재활용|2018-11-28|2018-48|자원순환연구과|황동건|
377|KS T ISO18605|포장과 환경 ㅡ 에너지 회수|2018-11-28|2018-48|자원순환연구과|황동건|
378|KS T ISO/TR16218|포장과 환경 ㅡ 화학적 회수 공정|2018-11-28|2018-48|자원순환연구과|황동건|
379|KS T 5012|포장 ─ 수송포장 ─ 정온수송용 의약품 수동포장 요구조건|2020-02-26|2020-0026|기계융합산업표준과|강민구|
380|KS T 5055|포장 ─ 수송포장 ─ 택배 유통 포장화물의 시험방법|2020-02-26|2020-0026|기계융합산업표준과|강민구|
381|KS T 5011|포장 ─ 수송포장 ─ 의료기기 수송포장 시험방법|2020-02-26|2020-0026|기계융합산업표준과|강민구|
