1|KS C IEC60092-351|선박용 전기설비 ― 제351부: 선박 및 해양구조물용 전력, 제어, 계기, 통신 및 데이터 케이블의 절연체 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|고설근|
2|KS V 0020|조선 용어(선박 일반편) (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
3|KS V 0021|조선 용어(선체편 ─ 기본계획)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
4|KS V 0022|조선 용어(선체편 – 선각구조) (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
5|KS V 0023|조선 용어(선체 - 외의장)|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
6|KS V 0024|조선 용어(선체 ─ 관의장)|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
7|KS V 0025|조선 용어(선체 선실 및 화물창 의장)|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
8|KS V 0026|조선 용어(선체편 - 시험공작) (폐지)|2014-12-28|2014-0917|기계융합산업표준과|김낙현|
9|KS V 0027|조선용어 - 기관 - 진동소음, 환경 및 대기오염 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
10|KS V 0028|조선 용어 (선박편)|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
11|KS V 0031|조선 용어(기관편)|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
12|KS V 0032|조선 용어(기관편 - 주기, 보일러, 발전기 및 보기용 원동기) (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
13|KS V 0033|조선 용어(기관편 - 보기기) (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
14|KS V 0034|조선 용어(기관편 - 축계 및 프로펠러) (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
15|KS V 0035|조선 용어 (기관 - 계기의 의장)|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
16|KS V 0036|조선 용어(기관편 ─ 의장)|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
17|KS V 0038|조선 용어(기관편 – 시험•공작•기타) (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
18|KS V 0039|선박-음성 합성 시스템 용어|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
19|KS V 0041|조선용어(전기편)|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
20|KS V 0046|조선 용어 (항해기기편 ─ 레이더)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
21|KS V 0051|조선 용어(특수선편)|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
22|KS V 0052|조선 용어(특수선편 - 기기) (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
23|KS V 0053|단정 용어 - 의장품 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
24|KS V 0054|단정 용어|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
25|KS V 0055|단정 용어 - 범장 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
26|KS V 0056|단정 용어 (단정의 종류 및 운항자) (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
27|KS V 0057|유람선 용어 -계기|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
28|KS V 0058|소형선박 - 범선항법 - 용어|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
29|KS V 0059|소형선박 ━ 기관 및 추진 장치 ━ 용어|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
30|KS V 0060|선박 통풍 계통의 그림 기호|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
31|KS V 0061|선박 구명 및 소화 설비의 그림 기호 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
32|KS V 0062|비상예인절차 일반지침|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
33|KS V 0102|소형선박 - 선주용 메뉴얼 (폐지)|2012-10-31|2012-0575|기계융합산업표준과|김낙현|
34|KS V 0103|소형선박 ─ 해상 시운전 방법|2019-04-04|2019-0054|기계융합산업표준과|김낙현|
35|KS V 0104|소형선박-선체식별-번호 부여 시스템 (폐지)|2008-10-09|2008-0655|기계융합산업표준과|김낙현|
36|KS V 0105|단동형 세일링 요트 해상 시운전|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
37|KS V 0211|기본 선각 구조도의 자동 제도 통칙|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
38|KS V 0311|소형선 제관의 보온 단열 방로 시공 요령|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
39|KS V 0312|소형선의 통풍 덕트 방열 시공 기준|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
40|KS V 0411|선박에 장비된 주기의 출력 호칭 방법과 정의|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
41|KS V 0412|선박기관부 기기의 부착품 공급 범위 (폐지)|2016-08-03|2016-0226|기계융합산업표준과|김낙현|
42|KS V 0413|선박에 사용되는 압력의 호칭 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
43|KS V 0414|해상 시운전시의 디젤 주기관의 출력 산출 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
44|KS V 0415|선외 기관 ― 출력 측정 및 출력 표시|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
45|KS V 0421|선박용 기관 원격 제어반의 외형 치수|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
46|KS V 0422|선박 기관부 기기류의 경보 및 표시 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
47|KS V 0423|선내 가청 신호기 및 표시등 적용 기준 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
48|KS V 0424|선박용 기관 원격 제어반 내 배선 및 배관 기준 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
49|KS V 0512|선박용 열교환기 계획상의 해수 온도 기준|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
50|KS V 0513|선박 기관부 코일 스프링 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
51|KS V 0514|선박 기관부 릴리프 밸브의 설치 및 설정 압력 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
52|KS V 0516|선박 배관용 구리관 사용 기준 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
53|KS V 0517|소형선의 강관 사용 기준|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
54|KS V 0711|선박용 전기기구 플라스틱 선정 기준 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
55|KS V 0712|선박화물 관계용 비석면계 개스킷 선정기준 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
56|KS V 0713|소형선박 - 수동유압 조타장치|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
57|KS V 0811|해상 시운전 기관부 시험 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
58|KS V 0812|선박기관실 교류 전동 천정 크레인 육상 시험 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
59|KS V 0813|소형선박 ─ 연료유 계통 자동 제어 장치의 선내 시험 방법|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
60|KS V 0814|소형선박 ─ 윤활유 계통 자동 제어 장치의 선내 시험 방법|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
61|KS V 0816|소형선박 ─ 압축공기, 빌지, 청수 및 위생 계통 자동 제어 장치의 선내 시험방법|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
62|KS V 0817|선박용 자동화 기기의 환경 검사 통칙 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
63|KS V 0818|선박용 전기 기구 환경 시험 통칙 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
64|KS V 0819|선박용 조타장치 - 해상 시운전시의 시험 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
65|KS V 0820|호스어셈블리의 내화성 - 시험방법 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
66|KS V 0821|호스어셈블리의 내화성 - 시험대요건 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
67|KS V 0823|소형선의 냉각수 계통 자동 제어 장치의 선내 시험 방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
68|KS V 0824|초저온용 압축기 및 펌프의 온도 환경 시험 절차|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
69|KS V 0836|선박평형수 샘플링 포트 설치 방법|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
70|KS V 0911|공작 기계의 선박내장비 표준 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
71|KS V 0912|선박용 예비품 상자의 크기 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
72|KS V 0913|소형선에서의 선체부 속구 비품등의 지급기준 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
73|KS V 0914|기관부 소음 레벨 측정 방법 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
74|KS V 0916|기관부 기기류의 진동허용치 기준 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
75|KS V 0917|선박 거주 구획의 진동 평가를 위한 기준 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
76|KS V 0918|선박 내 종합 정보 시스템 설계 통칙|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
77|KS V 0919|단정 - 기어 물림 시동 방지 장치 기준|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
78|KS V 0920|단정 - 선외 기관 - 계류 추력 측정 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
79|KS V 0921|선박용 음향 측심 장치 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
80|KS V 0922|분뇨처리장치(전기분해식)|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
81|KS V 0923|유분농도계 및 선저폐수농도 경보장치 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
82|KS V 0924|유수경계면 검출기 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
83|KS V 0925|유수분리기 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
84|KS V 0926|밸러스트용 기름배출 감시제어장치의 감시기록 장치 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
85|KS V 0927|선박 복원성 시험방법 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
86|KS V 0928|선박용 불연성재료 시험방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
87|KS V 0929|선박용 방화문 방화 시험방법|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
88|KS V 0930|선박용 방화문 내화 시험방법 (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
89|KS V 0931|선박용 방화댐퍼 내화 시험방법 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
90|KS V 0932|선박 의장수 정의|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
91|KS V 0933|구명 뗏목 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
92|KS V 0934|구명 부기 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
93|KS V 0935|선박용 계선 및 예인 장치 – 상부 롤러 없는 유니버셜 페어리더 (폐지)|2013-12-02|2013-0654|기계융합산업표준과|김낙현|
94|KS V 0940|빙해역 선박용 갑판장비에 대한 성능시험 절차|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
95|KS V 0950|냉동기 선상 시험 절차|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
96|KS V 0951|거주구용 공기조화 냉난방장비 선상시험 절차|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
97|KS V 0952|생물 화학형 오수 처리 장치 선상시험 절차|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
98|KS V 0953|진공 오수처리 시스템 선상시험 절차|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
99|KS V 1209|소형선박용 플로팅 재킷|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
100|KS V 1210|소형선박 - 스티어링 휠 및 샤프트의 끼워맞춤부|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
101|KS V 1211|소형선박 ─ 러더 캐리어|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
102|KS V 2011|볼라드 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
103|KS V 2012|주철제 빗장형 체인 스토퍼 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
104|KS V 2013|주철제 데크 엔드 롤러 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
105|KS V 2014|강판제 데크 엔드 롤러 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
106|KS V 2015|선박용 계선 및 예인 장치 – 닫힘형 초크 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
107|KS V 2016|오픈 촉|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
108|KS V 2017|무어링 파이프|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
109|KS V 2018|스핀들식 수동 조타기 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
110|KS V 2019|선박용 수동 조타 휘일 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
111|KS V 2020|선박용 로우프 구멍 덮개|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
112|KS V 2021|체인식 수동 조타기 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
113|KS V 2023|체인식 수동 조타 장치용 도활차 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
114|KS V 2024|페어리더|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
115|KS V 2025|주강제 빗장식 체인 스토퍼|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
116|KS V 2026|제2종 체인용 주강제 혀모양 체인 스토퍼 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
117|KS V 2027|선박용 계선 및 예인 장치 – 파나마 초크 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
118|KS V 2028|간이형 볼라드 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
119|KS V 2029|주철제 소형 갑판단 로울러 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
120|KS V 2030|강판제 소형 갑판단 로울러 (폐지)|2013-12-02|2013-0659|기계융합산업표준과|김낙현|
121|KS V 2031|선박용 소형 페어리이더|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
122|KS V 2032|선박용 수평 롤러 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
123|KS V 2033|소형선박 ─ 주강제 체인 스토퍼|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
124|KS V 2034|선박용 소형 스탠드 로울러|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
125|KS V 2035|케이블 클렌치|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
126|KS V 2036|선박용 계선 및 예인 장치 – 상부 롤러 붙이 유니버설 페어리더 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
127|KS V 2037|제2종 체인용 롤러 혀모양 체인 스토퍼|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
128|KS V 2038|제2종 체인용 롤러 빗장식 체인 스토퍼|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
129|KS V 2039|예인 및 계선용 브래킷 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
130|KS V 2040|일점 계류용 무어링 파이프 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
131|KS V 2041|체인 스토퍼|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
132|KS V 2042|제3종 체인용 로울러붙이 발톱식 앵커 체인 스토퍼 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
133|KS V 2043|제 3 종 체인용 롤러붙이 막대식 앵커 체인 스토퍼 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
134|KS V 2061|예선용 겹십자가형 비트|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
135|KS V 2062|선박용 계선 및 예인 장치 – 무어링 초크 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
136|KS V 2111|목제 결박용 턴버클 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
137|KS V 2112|목제 결박용 체인 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
138|KS V 2113|선박용 일반 대빗 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
139|KS V 2114|선박용 일반 크레인 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
140|KS V 2115|선박용 하역 훅 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
141|KS V 2116|선박용 일반 체인 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
142|KS V 2117|선박용 토핑 유닛 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
143|KS V 2211|강판제 데릭 붐 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
144|KS V 2212|데릭 토핑 브래킷 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
145|KS V 2213|데릭 구스넥 베어링 - 조립 및 구성 부품 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
146|KS V 2215|붐 레스트 머리부 쇠붙이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
147|KS V 2216|선박용 경하중 데릭 토핑 브래킷 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
148|KS V 2217|선박용 소하중 하역 구스넥 브래킷|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
149|KS V 2261|선박용 소하중 데릭 붐 (폐지)|2002-12-27|2002-1758|기계융합산업표준과|김낙현|
150|KS V 2262|데릭붐 상단부 쇠붙이 - 고정형 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
151|KS V 2263|데릭붐 하단부 쇠붙이 - 주요치수 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
152|KS V 2311|해치 클리트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
153|KS V 2312|해치 바텐 (폐지)|1995-03-21||기계융합산업표준과|김낙현|
154|KS V 2313|해치 웨지 (폐지)|1995-03-21||기계융합산업표준과|김낙현|
155|KS V 2314|선박용 맨홀 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
156|KS V 2315|선박용 강제 비수밀문 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
157|KS V 2316|선박용 강제 풍우밀 문 및 부착품 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
158|KS V 2322|선박용 나비형 조임 쇠붙이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
159|KS V 2323|해치보드 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
160|KS V 2324|수밀 미닫이문 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
161|KS V 2325|수밀 미닫이문 개폐 지시기 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
162|KS V 2326|선박용 강제 풍우밀 문 부착품 (폐지)|2001-12-12||기계융합산업표준과|김낙현|
163|KS V 2327|선박용 유면 측정 구멍 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
164|KS V 2328|선박용 강제 풍우밀 문 (폐지)|2001-12-12||기계융합산업표준과|김낙현|
165|KS V 2329|해치 로킹 바 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
166|KS V 2330|선박용 유밀 해치 커버 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
167|KS V 2331|선박용 강제 소형 해치 커버 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
168|KS V 2332|선박용 강제 소형 해치 커버 부착품 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
169|KS V 2333|선박용 래칫 스패너 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
170|KS V 2336|간이형 해치 클리트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
171|KS V 2337|해치 보드의 표시 방법 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
172|KS V 2338|해치 빔의 표시 방법 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
173|KS V 2339|선박용 소형 맨홀 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
174|KS V 2340|소형 선박용 강제 풍우밀문 부착품|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
175|KS V 2341|탱크 청소구 덮개 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
176|KS V 2342|소형 선박 ― 강재 풍우밀 및 비풍우밀 문|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
177|KS V 2343|소형선박 – 강제 비풍우밀 문 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
178|KS V 2344|선박용 선실 강제 속빈 문|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
179|KS V 2345|선박용 노출부 속빈 문 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
180|KS V 2346|선박용 F.R.P 제 식품 냉장고 문 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
181|KS V 2411|선박용 청동제 원형 창 (폐지)|2002-12-27|2002-1758|기계융합산업표준과|김낙현|
182|KS V 2412|선박용 힌지식 각 창 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
183|KS V 2414|선박용 간이형 고정 원형 창 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
184|KS V 2417|버섯형 통풍통 (폐지)|2002-12-27|2002-1758|기계융합산업표준과|김낙현|
185|KS V 2418|선박용 거위목형 통풍통 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
186|KS V 2419|고깔형통풍통 (폐지)|1985-11-02||기계융합산업표준과|김낙현|
187|KS V 2420|선박용 원형 창 강화 유리 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
188|KS V 2422|선박용 에어 해치 커버 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
189|KS V 2423|조선 및 해양 구조물 - 선박용 원형 창 (폐지)|2004-12-28|2004-1073|기계융합산업표준과|김낙현|
190|KS V 2424|선박용 상하식 각창 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
191|KS V 2425|선박용벽붙이통풍통 (폐지)|1983-09-12||기계융합산업표준과|김낙현|
192|KS V 2426|선박용 불꽃막이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
193|KS V 2428|선박용 원형 창 윈드 스쿠퍼 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
194|KS V 2429|선박용 조리실 각창 (폐지)|1983-09-12||기계융합산업표준과|김낙현|
195|KS V 2430|선박용 고정식 각창 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
196|KS V 2441|각창 및 원형창용 개스킷 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
197|KS V 2611|선박용 발디디개 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
198|KS V 2612|선박용 강제 수직 사다리 (폐지)|2001-12-12|2003-1274|기계융합산업표준과|김낙현|
199|KS V 2613|선박용 강제 갑판 사다리 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
200|KS V 2615|소형 강제 선측 사다리 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
201|KS V 2616|선박용 목제 핸드 레일 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
202|KS V 2617|선박용 핸드 레일 지주 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
203|KS V 2622|강제 부두 사다리 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
204|KS V 2623|알루미늄제 접안 갱웨이 (폐지)|2011-12-29|2011-0643|기계융합산업표준과|김낙현|
205|KS V 2624|불워크 사다리 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
206|KS V 2625|도선사용 사다리 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
207|KS V 2626|파나마 운하 파일럿 플렛포옴 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
208|KS V 2627|구멍정용 줄사다리 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
209|KS V 2628|알루미늄 합금제 선측 사다리 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
210|KS V 2629|강제 선측 사다리 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
211|KS V 2630|선측사다리 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
212|KS V 2712|전성관용 송화구 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
213|KS V 2713|체인식 텔레그래프 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
214|KS V 2812|구명정 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
215|KS V 2813|레이디얼형 보트 대빗 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
216|KS V 2814|선박용 계선 및 예인 장치 – 십자형 볼러드 강판제 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
217|KS V 3011|선박용 측심관 덮개 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
218|KS V 3012|선박용 측심관 갑판 쇠붙이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
219|KS V 3015|선박용 선저 플러그 및 스패너 (폐지)|2002-12-27|2002-1758|기계융합산업표준과|김낙현|
220|KS V 3016|선박용 드레인플러그 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
221|KS V 3018|전동축용 갑판 격벽 관통 쇠붙이 (폐지)|2002-12-27|2002-1758|기계융합산업표준과|김낙현|
222|KS V 3019|선박용 5K 및 10K 배관용 관통 쇠붙이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
223|KS V 3021|화물유 탱크내 전동축 유니버설조인트 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
224|KS V 3022|볼 플로트 들이 거위 목형 공기관 헤드 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
225|KS V 3023|선박용 냉장고 배수구 쇠붙이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
226|KS V 3025|선박용 배수구 격자 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
227|KS V 3026|선박용 주철관 신축 조인트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
228|KS V 3027|선박용 주강관 신축조인트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
229|KS V 3028|평행 콕형 자동 폐쇄식 짧은 측심관 머리 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
230|KS V 3030|선박용 유체 흡입 벨마우스 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
231|KS V 3031|선박용 강관 밴드 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
232|KS V 3032|선박용 강관 고정용 U 보울트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
233|KS V 3033|보닛형 공기관 머리 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
234|KS V 3035|소형 선박용 배머리 격벽 밸브의 수동 원격 조작장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
235|KS V 3036|소형선박 ─ 화물유 탱크 내 밸브의 수동 원격 조정장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
236|KS V 3037|선박용 소구경 동관용 관통 쇠붙이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
237|KS V 3066|선박용 풋 밸브 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
238|KS V 3067|청동 수직형 스톰 밸브 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
239|KS V 3068|주강 수직형 스톰 밸브 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
240|KS V 3069|청동 나사죔식 수직형 스톰 밸브 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
241|KS V 3070|주강 나사죔식 수직형 스톰 밸브 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
242|KS V 3211|선박용 수동식 피스톤 펌프 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
243|KS V 3212|현측 사다리용 수동윈치 (폐지)|1992-12-30||기계융합산업표준과|김낙현|
244|KS V 3213|빌지 펌프 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
245|KS V 3311|앵커 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
246|KS V 3312|주강 앵커 체인 (폐지)|1998-11-28|2003-1274|기계융합산업표준과|김낙현|
247|KS V 3313|플래시버트 용접 앵커 체인 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
248|KS V 3314|단접앵커체인 (폐지)|1985-11-26||기계융합산업표준과|김낙현|
249|KS V 3315|앵커체인 부속 도구 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
250|KS V 3316|부이샤클 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
251|KS V 3317|앵커 스토퍼|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
252|KS V 3318|앵커부이 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
253|KS V 3320|소형 앵커 스토퍼 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
254|KS V 3321|단정용 앵커체인|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
255|KS V 3322|플래시버트 용접 앵커 체인|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
256|KS V 3323|부이샤클|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
257|KS V 3413|리깅 스크루 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
258|KS V 3414|체인슬링 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
259|KS V 3416|체인 스토퍼|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
260|KS V 3417|소형 체인 슬링|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
261|KS V 3420|선박용 아이 플레이트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
262|KS V 3422|선박용 링 플레이트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
263|KS V 3425|선박용 와이어 로프 스테이 아이 플레이트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
264|KS V 3426|선박용 가이 클리트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
265|KS V 3427|선박용 소형 개폐식 활차 (폐지)|1994-10-06||기계융합산업표준과|김낙현|
266|KS V 3428|선박용 시이브 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
267|KS V 3429|섬유 로프용 스위블붙이 강제 가이 활차|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
268|KS V 3430|구명정용 강제 활차 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
269|KS V 3431|선박용 강제 하역 활차 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
270|KS V 3432|선박용 개폐식 활차 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
271|KS V 3433|선박용 강삭대 목제 활차 (폐지)|1997-03-06||기계융합산업표준과|김낙현|
272|KS V 3434|선박용 로프 가이 강제 활차 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
273|KS V 3435|선박용 신호기 활차 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
274|KS V 3436|선박용 강대 목제 활차 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
275|KS V 3437|선박용 강제 하역 토핑 활차 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
276|KS V 3438|선박용 주강제 하역 활차(롤러 베어링붙이) (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
277|KS V 3439|선박용 강판제 하역 활차(롤러 베어링붙이) (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
278|KS V 3440|선박용 와이어 릴 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
279|KS V 3442|선박용 와이어 소켓 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
280|KS V 3443|선박용 와이어 로프의 사용 기준 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
281|KS V 3444|선박용 섬유 로우프의 사용 기준 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
282|KS V 3446|선박용 소형 와이어 릴|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
283|KS V 3447|소형선 와이어 로우프의 사용 기준 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
284|KS V 3448|소형 선박 ― 로프 사용 기준|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
285|KS V 3450|선박용 범포 사용 기준 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
286|KS V 3451|해치 빔 슬링 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
287|KS V 3453|선박용 소형 강제 활차 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
288|KS V 3620|선박용 소방 도끼 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
289|KS V 3622|줄 사다리 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
290|KS V 3623|선박용 경사계 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
291|KS V 3624|선박용 종|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
292|KS V 3915|선박용 토글핀 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
293|KS V 3916|선박용 쇠사슬 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
294|KS V 3917|선박용 쇠사슬 S 형 고리 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
295|KS V 3918|선박용 쇠사슬 아이 플레이트 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
296|KS V 3981|작업선용 앵커 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
297|KS V 3982|준설선용 일반 시브 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
298|KS V 3983|준설선용 선외 배송관 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
299|KS V 3984|준설선용 배송관 띄우개 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
300|KS V 3985|선박용 강제 용접 슬리브식 관 이음쇠 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
301|KS V 3986|유회수기의 성능평가방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
302|KS V 3987|선박용 구명동의 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
303|KS V 3988|선박용 구명 부환 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
304|KS V 3989|선박용 소화 호스 물노즐|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
305|KS V 3991|해수용 로타리펌프 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
306|KS V 3992|선박용 기름 이동 로타리펌프 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
307|KS V 3993|선박용 편흡입 단단형 원심펌프 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
308|KS V 3994|선박용 양흡입형 원심펌프 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
309|KS V 3995|선박용 다단형 원심펌프 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
310|KS V 3996|선박용 물노즐 어플리케이터 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
311|KS V 3997|선박용 소화호스 포말노즐 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
312|KS V 3998|선박용 이동 소화펌프 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
313|KS V 3999|선박용 살수장치용 헤드 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
314|KS V 4000|잠수용 호흡공기 압축기 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
315|KS V 4001|선박용 이동용 탄산가스 소화기 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
316|KS V 4002|선박용 소화호스의 부속품|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
317|KS V 4003|선박용 소화호스|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
318|KS V 4004|선박용 팽창식 구조정 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
319|KS V 4005|선박용 팽창식 구명뗏목 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
320|KS V 4006|선박용 미수분무 소화장치 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
321|KS V 4007|선박용 냉동장치 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
322|KS V 4008|선박용 포말 소화액 (폐지)|2013-12-12|2013-0690|기계융합산업표준과|김낙현|
323|KS V 4009|선박용 유압구동 크레인 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
324|KS V 4010|파나마 초크용 시트|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
325|KS V 4011|클로즈드 초크용 시트|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
326|KS V 4012|원양 선박용 - 용접 구조 강재 볼라드 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
327|KS V 4013|선박용 계선 및 예인 장치 – 리세스 비트 – 주물형 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
328|KS V 4014|선박용 계선 및 예인 장치 – 리세스 비트 – 철판형 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
329|KS V 4015|페데스털 페어리더 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
330|KS V 4016|강재 롤러 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
331|KS V 4017|선박용 나선형 고정피치 프로펠러|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
332|KS V 4018|선박용 클러치|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
333|KS V 4019|선박용 스트러트 베어링|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
334|KS V 4020|선박용 가변피치 프로펠러 (폐지)|2014-12-28|2014-0917|기계융합산업표준과|김낙현|
335|KS V 4021|선박용 타|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
336|KS V 4022|선박용 창 닦이-펜드럼형|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
337|KS V 4023|선박용 선회 창 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
338|KS V 4024|선박용 감속기어|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
339|KS V 4025|선박용 단식 기름거르개 - 스테인리스 강판제 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
340|KS V 4026|선박용 쥐 막이 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
341|KS V 4027|해상용 공기 부양식 비닐 펜더 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
342|KS V 4028|선박용 부이 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
343|KS V 4029|선박용 완충재 충진형 고무 펜더 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
344|KS V 4030|해상용 역삼투압식 조수기 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
345|KS V 4031|선박용 스위블 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
346|KS V 4032|해상용 고압호스 조립체 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
347|KS V 4033|선박용 생물화학식 오수처리장치 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
348|KS V 4034|선박용 핀형 감요장치 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
349|KS V 4035|축 지름 250mm 이하의 선박용 반분할 미끄럼 베어링 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
350|KS V 4036|선박용 계선 및 예인 장치 – 무어링 초크용 시트 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
351|KS V 4037|선박용 스틸롤러와 클로즈드 초크용 시트 (폐지)|2012-10-31|2012-0575|기계융합산업표준과|김낙현|
352|KS V 4038|선박용 주방 싱크대|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
353|KS V 4039|선박용 기적 장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
354|KS V 4040|수에즈 운하용 탐조등 대빗|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
355|KS V 4041|갑판장 창고용 창구|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
356|KS V 4042|통행로용 강제수밀문|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
357|KS V 4043|선박 기관실용 개방형 선반|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
358|KS V 4044|선박용 선실 조립식 화장실|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
359|KS V 4211|선박용 증기 터빈 주기 육상 시험 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
360|KS V 4311|선박용 수냉 4사이클 디젤 주기관 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
361|KS V 4312|선박용 소구 주기관 (폐지)|1981-06-17||기계융합산업표준과|김낙현|
362|KS V 4314|선박용 내연 주기 육상 시험 방법 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
363|KS V 4315|선박용 수냉 불꽃 점화 주기관 (폐지)|1982-06-28||기계융합산업표준과|김낙현|
364|KS V 4316|선박용 수냉 4 사이클 디젤 발전 기관 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
365|KS V 4317|소형선박 - 추진기 원격조작장치|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
366|KS V 4332|선박용 소형 디젤 기관의 연료 분사 노즐 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
367|KS V 4811|선박용 소형 프로펠러 부착부 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
368|KS V 5111|선박용 모리슨식 로통 (폐지)|1981-11-27||기계융합산업표준과|김낙현|
369|KS V 5112|선박용 건연실 원통 보일러의 크기 (폐지)|1981-11-27||기계융합산업표준과|김낙현|
370|KS V 5411|선박용 화격자봉 (폐지)|1981-11-27||기계융합산업표준과|김낙현|
371|KS V 5619|선박 보일러용 단조강 20 K 콕붙이 반사식 수면계 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
372|KS V 5620|선박용 보일러 단조강 20 K 밸브붙이 반사식 수면계 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
373|KS V 5621|선박 보일러용 단조강 6.17 MPa 밸브붙이 투시식 수면계 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
374|KS V 6611|선박용 원심식 기름 청정기 육상 시험 방법|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
375|KS V 6612|소형선박 ─ 슬러지 자동 배출형 기름 청정기의 선내 시험 방법|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
376|KS V 6711|선박용 증기 윈치 (폐지)|1985-07-19||기계융합산업표준과|김낙현|
377|KS V 6712|선박용직류전동윈치 (폐지)|1985-07-19||기계융합산업표준과|김낙현|
378|KS V 6715|계선 원치 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
379|KS V 6716|증기 계선 윈치 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
380|KS V 6717|유압 계선 윈치 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
381|KS V 6718|선박용 하역 윈치 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
382|KS V 6720|증기 윈들러스 (폐지)|1987-11-04||기계융합산업표준과|김낙현|
383|KS V 6721|직류 전동 윈들러스 (폐지)|1987-11-04||기계융합산업표준과|김낙현|
384|KS V 6722|교류 전동 윈들러스 (폐지)|1987-11-04||기계융합산업표준과|김낙현|
385|KS V 6723|유압 윈들러스 (폐지)|1987-11-04||기계융합산업표준과|김낙현|
386|KS V 6724|윈들러스 (폐지)|2003-02-06|2003-0063|기계융합산업표준과|김낙현|
387|KS V 6730|선박용 유압 조타기 및 유압 펌프의 공장 시험 방법|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
388|KS V 6731|선박용 유압 조타기용 유압 펌프의 공장 시험 방법 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|김낙현|
389|KS V 6811|선박용 소형 연료유 가열기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
390|KS V 7012|선박용 기관 회전계 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
391|KS V 7013|압력계의 선내 장비 기준 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
392|KS V 7014|선박 기관부 온도계 - 장비 기준 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
393|KS V 7015|선박용 배관의 식별 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
394|KS V 7016|조선 용어(선박 배관)|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
395|KS V 7017|선박용 평형 현창 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
396|KS V 7030|선박용 아이 볼트붙이 턴 버클 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
397|KS V 7031|선박용 보기류의 압력계용 계기판 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
398|KS V 7032|선내 소각로 설비 기준 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
399|KS V 7111|선박 기관부 관내 유속 표준 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
400|KS V 7112|선박용 기관부 배관에 쓰이는 개스킷 및 패킹의 사용 기준 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
401|KS V 7123|선박용 통풍로 댐퍼 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
402|KS V 7131|선박용 원통형 물 거르개 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
403|KS V 7132|선박용 원통형 윤활유 냉각기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
404|KS V 7141|선체붙이 디스턴스 피스|2022-03-16|2022-0032|기계융합산업표준과|김낙현|
405|KS V 7210|선박용 스트레이너의 검사통칙 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
406|KS V 7211|선박용 거르개의 사용 기준 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
407|KS V 7212|선박용 복식 기름 거르개 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
408|KS V 7213|선박용 머드박스 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
409|KS V 7216|선박용 강판 로즈 박스 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
410|KS V 7217|선박용 기름 거르개의 철망 사용 기준 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
411|KS V 7218|선박용 H 형 기름 거르개 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
412|KS V 7219|선박용 단식 기름 거르개 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
413|KS V 7220|선박용 온도계 통 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
414|KS V 7221|선박용 5K 밸브붙이 액면계 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
415|KS V 7222|선박용 자동 폐쇄 밸브붙이 유면계|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
416|KS V 7223|선박용 16K 밸브붙이 수면계 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
417|KS V 7225|선박용 평면형 유리 유면계|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
418|KS V 7226|선박용 연료유 유면계 자동 폐쇄 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
419|KS V 7227|선박용 플로트 액면계 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
420|KS V 7228|선박용 평형 및 원통형 사이트 글라스|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
421|KS V 7229|선박용 강판제 호퍼 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
422|KS V 7230|선박용 주철 0.49 MPa Y 형 증기 배관기 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
423|KS V 7231|선박용 주철 Y 형 거르개 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
424|KS V 7232|선박용 주강 3.92 MPa Y 형 증기 여과기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
425|KS V 7233|선박용 소형물 거르개 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
426|KS V 7234|선박용 소형 복식 기름 거르개 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
427|KS V 7235|선박용 강판제 단식 기름 여과기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
428|KS V 7236|선박용 강판제 원통형 물 거르개 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
429|KS V 7237|소형선용 이중 저탱크 플로트 게이지|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
430|KS V 7238|선박용 다공관형 드레인 소음기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
431|KS V 7239|선박용 슬릿형 드레인 소음기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
432|KS V 7240|선박용 강판제 시동 공기 탱크 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
433|KS V 7241|선박용 강관제 시동 공기 탱크 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
434|KS V 7242|선박용 소형 연료유 탱크 유면계 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
435|KS V 7243|선박용 강판제 원통형 화물유 여과기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
436|KS V 7250|연료유 이송펌프 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
437|KS V 7251|윤활유 이송펌프 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
438|KS V 7252|배기관 장치 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
439|KS V 7310|선박용 밸브 및 콕의 사용 기준 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
440|KS V 7311|선박용 청동 0.49 MPa 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
441|KS V 7312|선박용 청동 0.49 MPa 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
442|KS V 7313|선박용 청동 1.57 MPa 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
443|KS V 7314|선박용 청동 1.57 MPa 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
444|KS V 7315|선박용 주철 5K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
445|KS V 7316|선박용 주철 5K 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
446|KS V 7317|선박용 주철 10K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
447|KS V 7318|선박용 주철 10K 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
448|KS V 7319|선박용 주철 16K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
449|KS V 7320|선박용 주철 16K 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
450|KS V 7321|선박용 주강 5K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
451|KS V 7322|선박용 주강 5 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
452|KS V 7323|선박용 주강 20K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
453|KS V 7324|선박용 주강 20K 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
454|KS V 7325|선박용 주강 30K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
455|KS V 7326|선박용 주강 30K 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
456|KS V 7327|선박용 주강 40K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
457|KS V 7328|선박용 주강 40K 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
458|KS V 7329|선박용 주강 10K 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
459|KS V 7330|선박용 주강 10K 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
460|KS V 7331|선박용 가단 주철 0.49 MPa 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
461|KS V 7332|선박용 가단 주철 0.49 MPa 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
462|KS V 7333|선박용 가단 주철 1.57 MPa 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
463|KS V 7334|선박용 가단 주철 1.57 MPa 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
464|KS V 7339|선박용 단조강 3.92 MPa 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
465|KS V 7340|선박용 단조강 40 K 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
466|KS V 7341|선박용 단조강 40KGF /CM2 플랜지형 글로우브 밸브 ( 유니온보네트식 ) (폐지)|1982-04-08||기계융합산업표준과|김낙현|
467|KS V 7342|선박용 단조강 40KGF /CM2 플랜지형 앵글밸브 ( 유니온 보네트식 ) (폐지)|1982-04-08||기계융합산업표준과|김낙현|
468|KS V 7343|선박용 주철 호오스 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
469|KS V 7344|선박용 청동 호스 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
470|KS V 7345|선박용 호스 이음쇠 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
471|KS V 7346|선박용 단조강 공기 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
472|KS V 7347|선박용 단조강 공기 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
473|KS V 7348|선박용 단조강 플랜지형 공기 글로우브 밸브 (폐지)|1982-06-16||기계융합산업표준과|김낙현|
474|KS V 7349|선박용 단조강 플랜지형 공기 앵글 밸브 (폐지)|1982-06-16||기계융합산업표준과|김낙현|
475|KS V 7350|선박용 주강 공기 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
476|KS V 7351|선박용 단조강 9.8 MPa 압력계 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
477|KS V 7352|선박용 단조강 100KGF/CM2 압력계 글로우브 밸브 (폐지)|1982-06-16||기계융합산업표준과|김낙현|
478|KS V 7353|선박용 청동 20 K 압력계 콕 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
479|KS V 7356|선박용 청동 5 K 유니온 보닛형 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
480|KS V 7357|선박용 청동 5 K 유니온 보닛형 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
481|KS V 7358|선박용 청동 16 K 유니언 보닛형 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
482|KS V 7359|선박용 청동 16 K 유니온 보닛형 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
483|KS V 7360|선체붙이 주강 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
484|KS V 7361|선박용 청동 5 K 나사죔식 체크 글로브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
485|KS V 7362|선박용 청동 5 K 나사조임식 체크 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
486|KS V 7363|선박용 주철 5K 나사죔식 첵 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
487|KS V 7364|선박용 주철 5Kgf/㎠ 나사죔식 체크 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
488|KS V 7365|선박용 청동 5 K 스윙 체크 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
489|KS V 7366|선박용 청동 5 K 리프트 체크 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
490|KS V 7368|선박용 주철 5K 리프트 첵 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
491|KS V 7369|선박용 주철 5KGF/CM2 리프트 첵 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
492|KS V 7370|선체 부착용 주강 게이트 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
493|KS V 7371|선박용 청동 0.49 MPa 글로브 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
494|KS V 7372|선박용 청동 0.49 MPa 앵글 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
495|KS V 7373|선체붙이 주강 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
496|KS V 7374|선박용 주철 10KGF/CM2게이트 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
497|KS V 7375|선박용 주철 5K 게이트 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
498|KS V 7376|선박용 주강 10KGF/CM2 게이트 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
499|KS V 7377|선박용 청동 5 K 상승식 게이트 밸브|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
500|KS V 7378|선박용 청동 10 K 상승식 게이트 밸브|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
501|KS V 7379|선박용 주철 16KGF/CM2 게이트 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
502|KS V 7381|선박용 청동 5 K 스윙 체크 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
503|KS V 7382|선박용 주철 5K 스윙 첵 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
504|KS V 7383|선박용 주철 10K 스윙 첵 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
505|KS V 7384|선박용 청동 5 K 나사조임식 체크 글로브 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
506|KS V 7385|선박용 주철 10K 나사죔식 첵 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
507|KS V 7386|선박용 주철 10K 나사죔식 첵 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
508|KS V 7387|선박용 주철 10KGF/CM2 나사죔식 첵 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
509|KS V 7388|선박용 주철 16KGF/CM2 나사죔식 첵 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
510|KS V 7389|선박용 황동 30 K 삽입형 스톱 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
511|KS V 7390|선박용 청동 5 K 나사조임식 체크 앵글 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
512|KS V 7391|선박용 청동 5 K 플랜지형 콕 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
513|KS V 7392|선박용 청동 16 K 유니온 보닛형 앵글 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
514|KS V 7393|선박용 청동 1.57 MPa 글로브 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
515|KS V 7394|선박용 청동 1.57 MPa 앵글 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
516|KS V 7395|선박용 청동 호스 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
517|KS V 7396|선박용 청동 16 K 유니언 보닛형 글로브 밸브|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
518|KS V 7397|선박용 청동 16 K 나사식 콕 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
519|KS V 7398|선박용 청동 20 K 글로우브 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
520|KS V 7399|선박용 청동 20 K 앵글 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
521|KS V 7400|선박용 자물쇠붙이 콕 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
522|KS V 7401|선박용 주철 0.29 MPa 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
523|KS V 7402|선박용 주철 0.29 MPa 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
524|KS V 7403|선박용 청동 0.29 MPa 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
525|KS V 7404|선박용 청동 0.29 MPa 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
526|KS V 7405|선박용 주철 3KGF/CM2 게이트 밸브 (폐지)|1997-09-25||기계융합산업표준과|김낙현|
527|KS V 7406|선박용 주철 5KGF/CM2 흡입 연성 밸브 (폐지)|1997-09-25||기계융합산업표준과|김낙현|
528|KS V 7407|선박용 주철 5KGF/CM2 토출 연성 밸브 (폐지)|1997-09-25||기계융합산업표준과|김낙현|
529|KS V 7408|선박용 연료유 탱크 자동 폐쇄 배유 밸브 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
530|KS V 7409|선박용 연료유 탱크의 비상 차단 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
531|KS V 7410|선박용 밸브 및 콕의 검사 통칙 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
532|KS V 7411|선박용 주강 30KGF/CM2 플랜지형 도출 밸브 (폐지)|1997-09-25||기계융합산업표준과|김낙현|
533|KS V 7412|선박용 단조강 30KGF/CM2 나사 박음형 도출 밸브 (폐지)|1997-09-25||기계융합산업표준과|김낙현|
534|KS V 7413|선체붙이 청동 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
535|KS V 7414|선체붙이 청동 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
536|KS V 7419|선박용 청동 16 K 나사 조임식 체크 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
537|KS V 7420|선박용 청동 16 K 나사조임식 체크 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
538|KS V 7421|선박용 청동 5 K 유니온 보닛형 나사조임식 체크 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
539|KS V 7422|선박용 청동 5 K 유니온 보닛형 나사조임식 체크 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
540|KS V 7423|선박용 청동 16 K 유니온 보닛형 나사 조임식 체크 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
541|KS V 7424|선박용 청동 16 K 유니온 보닛형 나사 조임식 체크 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
542|KS V 7425|선박용 청동 5 K 유니온 보닛형 리프트 체크 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
543|KS V 7426|선박용 청동 5 K 유니온 보닛형 리프트 체크 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
544|KS V 7427|선박용 청동 16 K 유니언 보닛형 리프트 체크 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
545|KS V 7428|선박용 청동 16 K 유니언 보닛형 리프트 체크 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
546|KS V 7431|선박용 단조강 20 K 글로브 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
547|KS V 7432|선박용 단조강 20 K 앵글 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
548|KS V 7445|선박용 황동 30 K 삽입식 유니언 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
549|KS V 7446|선박용 동관 10 K 경납땜 유니온 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
550|KS V 7447|선박용 동관 10kgf/㎠ 나사식 유니온 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
551|KS V 7448|선박용 강관 10 K 용접 유니온 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
552|KS V 7449|선박용 강관 10 K 나사식 유니언 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
553|KS V 7450|선박용 동관 20 K 경납땜 유니온 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
554|KS V 7451|선박용 동관 20 K 나사식 유니언 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
555|KS V 7452|선박용 강관 40K 용접 유니언 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
556|KS V 7453|선박용 강관 40kgf/㎠ 나사식 유니언 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
557|KS V 7454|선박용 강관 100kgf/㎠ 용접 유니언 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
558|KS V 7455|선박용 강관 100K 나사식 유니언 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
559|KS V 7461|선박용 베벨 기어 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
560|KS V 7462|선박용 유니버설 조인트 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
561|KS V 7463|선박용 전동축 이음 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
562|KS V 7464|선박용 전동축 신축 이음 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
563|KS V 7465|선박용 전동축 베어링 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
564|KS V 7466|선박용 연료유 탱크 비상 차단 밸브 원격 차단 장치 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
565|KS V 7467|산적화물선 및 유조선의 보이드 구역 도장 및 검사 지침|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
566|KS V 7468|해수 밸러스트 탱크 및 산적화물선의 이중 선측 공간의 도장 및 검사 기준|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
567|KS V 7469|원유 운반선의 화물유 탱크 도장 및 검사 기준|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
568|KS V 7470|선박 도장 및 검사에 관한 일반 지침|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
569|KS V 7471|위험도기반 선박안전설계 일반지침|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
570|KS V 7472|위험도기반 선박설계의 승인 지침|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
571|KS V 7473|선박간 유류화물 이송작업을 위한 계류시스템의 설계지침|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
572|KS V 7474|액화천연가스 운반선 화물창용 안전 밸브 (폐지)|2019-12-30|2019-0536|기계융합산업표준과|김낙현|
573|KS V 7475|초저온 글로브 밸브 (폐지)|2019-12-30|2019-0536|기계융합산업표준과|김낙현|
574|KS V 7477|초저온용 체크밸브|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
575|KS V 7478|초저온용 게이트 밸브|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
576|KS V 7481|선박용 주강 10KGF/CM2 나사죔식 첵 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
577|KS V 7482|선박용 주강 10KGF/CM2 나사죔식 첵 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
578|KS V 7483|선박용 주강 20KGF/CM2 나사죔식 첵 글로우브 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
579|KS V 7484|선박용 주강 20KGF/CM2 나사죔식 첵 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
580|KS V 7485|선박용 주강 공기 앵글 밸브 (폐지)|1998-12-31||기계융합산업표준과|김낙현|
581|KS V 7486|선박용 디젤 기관 시동 밸브 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
582|KS V 7490|선박용 고무밸브 시트형 버터플라이 밸브|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
583|KS V 7511|선박용 강제 격자 깔판 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
584|KS V 7512|기관실 강제 사다리 및 핸드레일|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
585|KS V 7611|선박 기관부 예비품 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
586|KS V 7612|선박 기관부 장비품 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
587|KS V 7613|연안선박용 기관부 일반 비품 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
588|KS V 7614|선박용 빔 그래프 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
589|KS V 7711|선박 기관부 특수 도구 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
590|KS V 7811|선박용 플랜지붙이 T형 이음쇠의 면간 치수|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
591|KS V 7812|선박용5KGF/CM2강관삽입용접플랜지 (폐지)|1985-08-06||기계융합산업표준과|김낙현|
592|KS V 7813|선박용10 KGF/CM2 강관삽입용접플랜지 (폐지)|1985-08-06||기계융합산업표준과|김낙현|
593|KS V 7814|선박용 0.5 MPa 은 납땜 관 플랜지|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
594|KS V 7815|선박용 배기관 강제 플랜지의 기본 치수|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
595|KS V 7816|선박용 280K 및 350K 유압 배관 소켓 용접식 플랜지 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
596|KS V 7817|연료유 혼합 장치의 장비 기준 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
597|KS V 7818|선박용 연료유 탱크의 비상 차단 밸브용 공기식 원격 차단 장치 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
598|KS V 7819|선박용 압력 스위치 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
599|KS V 7820|선박용 압력식 온도 스위치 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
600|KS V 7821|선박용 백금 측온 저항체 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
601|KS V 7822|선박용 전기식 압력 발신기 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
602|KS V 7823|선박용 주철 밸브|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
603|KS V 7824|선박용 주강 밸브|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
604|KS V 7825|선박용 디젤 기관의 흡배기 밸브|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
605|KS V 7826|선박용 가스터빈의 성능 및 시험기준 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
606|KS V 7827|선박용 디젤기관의 흡·배기 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
607|KS V 7828|선박용 디젤기관의 흡·배기밸브 가이드 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
608|KS V 7829|선박용 디젤기관의 테스트 밸브 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
609|KS V 7830|선박용 주유구 캡 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
610|KS V 7831|선박용 소형 기관의 실린더 라이너 ─ 지름 230mm 이하|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
611|KS V 7832|선박용 중형 디젤기관의 배기관장치 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
612|KS V 7833|선박용 소형기관의 피스턴 - 실린더 지름 230mm 이하 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
613|KS V 7834|선박용 디젤기관의 시동공기 압축기 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
614|KS V 7835|선박용 증기터빈 구동 펌프 조속기 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
615|KS V 7836|선박용 연료유 및 윤활유 정유기- 원심식 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
616|KS V 7837|선박용 보조증기 보일러 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
617|KS V 8011|선박용 전기 기구의 방수 검사 통칙 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
618|KS V 8012|선박용 전기 조명 기구 온도 시험 통칙 (백열 전구용) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
619|KS V 8013|선박용 전기 조명 기구 구조 통칙(백열 전구용) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
620|KS V 8014|선박용 내압 방폭전기기구 통칙 (폐지)|2002-11-20|2002-1493|기계융합산업표준과|김낙현|
621|KS V 8015|선박용 본질안전 방폭시스템 통칙 (폐지)|2002-11-20|2002-1493|기계융합산업표준과|김낙현|
622|KS V 8016|선박용 전기기구의 진동 검사 통칙|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
623|KS V 8017|선박용 전기기구의 외피의 보호 형식 및 통칙 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
624|KS V 8018|선박용 전기 기구의 방수 검사 통칙|2017-12-28|2017-0659|기계융합산업표준과|김낙현|
625|KS V 8021|선박용 전기 그림 기호(동력, 조명, 통신, 계측, 항해 및 무선 관계)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
626|KS V 8022|선박용 전기 그림 기호 (조명관계) (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
627|KS V 8023|선박용 전기 그림 기호-통신, 계측, 항해 및 무선 관계 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
628|KS V 8111|선박용 납축전지 (폐지)|2013-10-21|2013-0554|바이오화학서비스표준과|채송화|
629|KS V 8201|선박용 전기 설비 제101부：정의 및 일반 요구 사항 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
630|KS V 8202|선박용 전기 설비제201부：시스템 설계－일반 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
631|KS V 8203|선박용 전기 설비 제202부 ：시스템 설계－보호 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
632|KS V 8204|선박용 전기 설비 제203부：시스템 설계－가청 및 가시 신호 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
633|KS V 8205|선박용 전기 설비 제204부：시스템 설계－전동 및 전동 유압 조타 장치 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
634|KS V 8206|선박용 전기 설비 제301부：기기－발전기 및 전동기 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
635|KS V 8207|선박용 전기 설비 제302부：기기－배전반 및 제어반 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
636|KS V 8208|선박용 전기 설비 -제303부 : 기기-전력 및 조명용 변압기 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
637|KS V 8209|선박용 전기 설비 제304부：기기－반도체 변환기 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
638|KS V 8210|선박용 전기 설비 제305부：기기－축전지 (폐지)|2019-11-28|2019-0417|바이오화학서비스표준과|채송화|
639|KS V 8211|선박용 전기 설비 제306부：기기－조명 기구 및 배선 기구 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
640|KS V 8212|선박용 전기 설비 제307 부：기기－전열기 및 조리 기구 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
641|KS V 8214|선박용 전기 설비 제401부：설치 기준 및 완성 시험 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
642|KS V 8215|선박용 전기 설비 제501부：개별 규정－전기 추진 설비 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
643|KS V 8216|선박용 전기 설비 제502부：개별 규정－탱커 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
644|KS V 8217|선박용 전기 설비 제503부：개별 규정－1kV 초과 11kV 이하의 교류 배전 계통 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
645|KS V 8218|선박용 전기 설비 제504부：개별 규정－제어 및 계장개별 규정－제어 계장 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
646|KS V 8219|선박용 전기 설비 제505부：개별 규정－이동식 해저 자원 굴착선 (폐지)|2007-11-30|2007-1090|기계융합산업표준과|김낙현|
647|KS V 8411|선박용 램프 홀더 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
648|KS V 8412|선박용 유리 글로우브 (폐지)|2005-06-30|2005-0353|기계융합산업표준과|김낙현|
649|KS V 8415|선박용 모오스 신호등 렌즈 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
650|KS V 8417|선박용 전구 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
651|KS V 8420|선박용 매입형 천정등(비방수) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
652|KS V 8421|선박용 천정등 (비방수) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
653|KS V 8422|하역등 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
654|KS V 8424|선박용 방수형 백열등-작업등,벽붙이등,신호등 및 휴대용 작업등 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
655|KS V 8425|선박용 방수형 백열등 ─ 작업등,벽붙이등,신호등 및 휴대용 작업등|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
656|KS V 8426|선박용 방수형 벽붙이등 (폐지)|1994-10-06||기계융합산업표준과|김낙현|
657|KS V 8427|선박용 투광등|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
658|KS V 8432|선박용 방폭 천장등 (폐지)|2002-11-20|2002-1493|기계융합산업표준과|김낙현|
659|KS V 8433|선박용 방폭 격벽등 (폐지)|2002-11-20|2002-1493|기계융합산업표준과|김낙현|
660|KS V 8434|선박용 휴대 안전등 (축전지식) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
661|KS V 8441|선박용 형광등 안정기 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
662|KS V 8445|선박용 벽붙이 형광등 기구 (비방수) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
663|KS V 8446|선박용 천정붙이 형광등 기구 (비방수) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
664|KS V 8447|선박용 천정붙이 형광등 기구 (방수) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
665|KS V 8448|선박용 형광등 기구 ─ 벽붙이(비방수)/천정붙이(비방수/방수)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
666|KS V 8451|선박용 방수형 통로등 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
667|KS V 8460|선박용 모스 신호등 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
668|KS V 8462|항해등 표시기 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
669|KS V 8465|선박용 주간 신호등|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
670|KS V 8469|선박용 탐조등|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
671|KS V 8513|선박용 누름 단추 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
672|KS V 8531|선박용 전기식 프로펠러 축 회전계 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
673|KS V 8611|선박용 무선 전신 장치 통칙 및 시험 방법|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
674|KS V 8612|선박용 무선 전신 장치 시험 방법 (폐지)|2014-12-28|2014-0917|기계융합산업표준과|김낙현|
675|KS V 8811|선박용 전선관통 쇠붙이 (상자용) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
676|KS V 8812|선박용 전선관통 쇠붙이 (격벽용 . 갑판용) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
677|KS V 8815|선박용 전선지지 쇠붙이 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
678|KS V 8816|선박용 캡타이어 코드 보호 고무 씌우개 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
679|KS V 8817|선박용 전선 관통 쇠붙이(상자용)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
680|KS V 8821|선박용 소형 단자 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
681|KS V 8822|선박용 단자반|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
682|KS V 8823|선박용 압착 단자용 단자반 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
683|KS V 8830|선박용 분전반(퓨즈식/차단기식/간이형)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
684|KS V 8831|선박용 방수형 소형 접속상자 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
685|KS V 8832|선박용 비방수형 소형 접속단자 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
686|KS V 8833|선박용 분전반 (퓨즈식) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
687|KS V 8834|선박용 구전반 (퓨즈식) (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
688|KS V 8835|선외 급전반 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
689|KS V 8836|선박용 간이형 분전반 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
690|KS V 8837|선박용 간이형 구전반 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
691|KS V 8838|선박용 차단기식 분전반 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
692|KS V 8839|선박용 차단기식 구전상자 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
693|KS V 8840|소형 선외 급전반 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
694|KS V 8841|선박용 비방수형 플러그 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
695|KS V 8842|선박용 방수형 플러그 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
696|KS V 8843|선박용 방수형 리셉터클 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
697|KS V 8844|선박용 구전반(퓨즈식 / 차단기식 / 간이형)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
698|KS V 8845|선박용 비방수형 리셉터클 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
699|KS V 8850|선박용 비방수형 소형 스위치 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
700|KS V 8851|선박용 방수형 소형 스위치 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
701|KS V 8852|선박용 소형 스위치|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
702|KS V 8853|선박용 소형 토글 스위치 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
703|KS V 8854|선박용 유닛 스위치 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
704|KS V 8855|선박용 회전 스위치 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
705|KS V 8856|선박용 방폭등 제어스위치 (폐지)|2002-11-20|2002-1493|기계융합산업표준과|김낙현|
706|KS V 8861|선박용 백열등 광도 가감기 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
707|KS V 8862|선박용 계기 조명등 광도 가감기 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
708|KS V 8863|선박용 발진 장치의 전력 운용 시스템 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
709|KS V 8864|선박용 디젤기관 구동 발전기 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
710|KS V 8865|선박용 백열등 렌즈 및 글로브 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
711|KS V 8866|선박용 항해등 및 신호등|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
712|KS V 8867|선박용 자기 점화등 (폐지)|2013-12-25|2013-0039|기계융합산업표준과|김낙현|
713|KS V 8868|해상용 비닐절연 비닐시스 전화 케이블 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
714|KS V 8901|선박용 단상 변압기|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
715|KS V 9111|선박용 자기 컴퍼스 (폐지)|2003-10-11|2003-1274|기계융합산업표준과|김낙현|
716|KS V 9150|배관 내 유체 혼합 및 안정화를 위한 믹서 설치 방법|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
717|KS V 9501|요트용 섀클 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
718|KS V 9502|요트용 마스트 및 갑판용 슬라이더와 트랙 (폐지)|2002-12-27|2002-1758|기계융합산업표준과|김낙현|
719|KS V 9503|요트용 마스트 하단 연결부 및 붐 연결부|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
720|KS V 9504|요트용 돛의 모서리 쇠붙이|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
721|KS V 9505|요트용 리깅 페어리더|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
722|KS V 9507|선박용 레이더 반사기 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
723|KS V 9508|선속계 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
724|KS V 9509|선박용 풍향 풍속계-싱크로형 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
725|KS V 9510|교통약자를 위한 여객선 이동편의시설 설치지침|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
726|KS V IEC/IEEE80005-1|정박중 설비연결 ─ 제1부: 고전압 선외수전설비 ─ 일반요건|2020-12-29|2020-0574|기계융합산업표준과|김낙현|
727|KS V IEC60092-101|선박용 전기설비 ─ 제101부: 정의 및 일반 요구사항|2020-12-29|2020-0574|기계융합산업표준과|김낙현|
728|KS V IEC60092-306|선박용 전기설비 ─ 제306부: 기기 ─ 조명기구 및 조명 부속품|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
729|KS V IEC60092-352|선박용 전기설비 ─ 제352부: 전기 케이블의 선택 및 포설|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
730|KS V IEC60092-501|선박용 전기설비 ― 제501부: 특별사항 ― 전기 추진 설비|2017-12-28|2017-0659|기계융합산업표준과|김낙현|
731|KS V IEC60092-503|선박용 전기설비 ― 제503부: 특별사항 ― 전압 1 kV 초과 15 kV 이하의 교류 공급 시스템|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
732|KS V IEC62065|항해 및 무선통신장비와 시스템항적제어 시스템의 작동 및 성능요건, 시험방법 및 결과 요구치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
733|KS V ISO10087|소형선박 ─ 선체 식별 ─ 기호 체계|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
734|KS V ISO10088|소형선박 ─ 상설 연료장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
735|KS V ISO10133|소형선박 － 전기설비 － 저전압 직류장치|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
736|KS V ISO10134|소형선박 - 전기기구 - 낙뢰 보호장치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
737|KS V ISO10239|소형선박 ─ 액화석유가스(LNG) 장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
738|KS V ISO10240|소형선박 ─ 선주용 매뉴얼|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
739|KS V ISO10316|조선-B급 자기 컴퍼스 - 시험 및 인증 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
740|KS V ISO10592|소형선박 ─ 유압 조타장치 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|김낙현|
741|KS V ISO10596|선박용 풍향계와 풍속계|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
742|KS V ISO1069|선박용 자기 컴퍼스와 비너클 ― 용어|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
743|KS V ISO10862|소형선박 ─ 트래피즈 벨트장비의 급속 이탈 시스템|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
744|KS V ISO1095|조선-현창의 강화 안전 유리판 (폐지)|2005-11-25|2005-0779|기계융합산업표준과|김낙현|
745|KS V ISO11105|소형선박 - 가솔린엔진 및 가솔린탱크 격실의 환기|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
746|KS V ISO11192|소형 선박 - 그래픽 기호|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
747|KS V ISO11547|소형선박 - 기어물림 상태에서의 시동 방지 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|김낙현|
748|KS V ISO11591|엔진 구동 소형 선박 － 조타 위치에서의 가시 영역|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
749|KS V ISO11592|선체 길이 8 m 미만의 소형 선박 - 최대 추진 정격출력의 측정 (폐지)|2021-12-23|2021-0610|기계융합산업표준과|김낙현|
750|KS V ISO11606|선박용 전자기 컴퍼스|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
751|KS V ISO11674|침로각 제어 시스템|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
752|KS V ISO11711-1|선박 평형수 샘플링 및 분석방법 ― 제1부: 선박평형수 표본추출 포트|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
753|KS V ISO11812|소형선박 ― 방수 콕핏 및 빠른 배수 콕핏|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
754|KS V ISO12215-1|소형 선박 － 선체 구조 및 치수 － 제1부: 재료 － 열 경화성 수지, 유리 섬유 강화재, 기준 적층재|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
755|KS V ISO12215-2|소형선박 - 선체구조 및 치수 - 제2부 : 재료 : 샌드위치 구조의 심재, 충진재료|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
756|KS V ISO12215-3|소형선박 - 선체구조 및 치수 - 제3부 : 재료 : 강, 알루미늄합금, 목재, 기타 재료|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
757|KS V ISO12215-4|소형선박 - 선체구조 및 치수 - 제4부 : 작업장 및 제작|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
758|KS V ISO12215-5|소형선박 ― 선체구조 및 치수 ― 제5부: 단동선의 설계압력, 설계응력, 치수 결정|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
759|KS V ISO12215-6|소형선박 ― 선체구조 및 치수 ― 제6부: 구조 배치 및 상세|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
760|KS V ISO12216|소형선박 - 창문, 원형창, 창구 원형창 속덮개 및 문 - 강도 및 수밀 요건|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
761|KS V ISO12217-1|소형선박 ─ 복원성과 부력의 평가 및 분류 - 제1부: 선체길이 6 m 이상의 비범주형 보트|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
762|KS V ISO12217-2|소형선박 - 복원성 및 부력의 평가 및 분류 - 제2부 : 선체길이 6m 이상의 범주형 보트|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
763|KS V ISO12217-3|소형선박 ─ 복원성과 부력의 평가 및 분류 - 제3부: 선체길이 6 m 미만의 보트|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
764|KS V ISO12401|소형선박 ─ 갑판 안전 장구 및 안전 줄 - 안전 요건 및 시험 방법|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
765|KS V ISO12402-1|개인용 부양기구 - 제1부 : 대양 운항 선박의 구명동의 - 안전요건|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
766|KS V ISO12402-10|개인용 부양기구 - 제10부 : 개인용 부양기구 및 기타 관련 기구의 선정 및 적용|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
767|KS V ISO12402-2|개인용 부양기구 - 제2부: 구명동의, 성능레벨 275 - 안전요건|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
768|KS V ISO12402-3|개인용 부양기구 - 제3부: 구명동의, 성능레벨 150 - 안전요건|2021-12-23|2021-0611|기계융합산업표준과|김낙현|
769|KS V ISO12402-4|개인용 부양기구 - 제4부: 구명동의, 성능레벨 100 - 안전요건|2021-12-23|2021-0611|기계융합산업표준과|김낙현|
770|KS V ISO12402-5|개인용 부양기구 - 제5부: 보조 부력 기구(레벨 50) - 안전요건|2021-12-23|2021-0611|기계융합산업표준과|김낙현|
771|KS V ISO12402-6|개인용 부양기구 - 제6부: 특수목적용 구명동의 및 보조 부력 기구 - 안전요건 및 추가 시험방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
772|KS V ISO12402-7|개인용 부양기구 ― 제7부: 재료 및 부품 ― 안전요건 및 시험방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
773|KS V ISO12402-8|개인용 부양기구 - 제8부: 부속품 - 안전 요건 및 시험 방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
774|KS V ISO12402-9|개인용 부양기구 - 제9부: 시험 방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
775|KS V ISO13297|소형선박 - 전기설비 - 교류 전기 설비|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
776|KS V ISO13298|선박 및 해양 기술 용어(일반편) (폐지)|2014-12-28|2014-0917|기계융합산업표준과|김낙현|
777|KS V ISO13342|소형선박 - 선외기의 정적 추력 계측 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|김낙현|
778|KS V ISO13590|소형선박 - 개인용 워터크래프트 구조 및 시스템 설치 요건|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
779|KS V ISO13591|소형선박 - 선외기용 휴대형 연료 시스템|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
780|KS V ISO13592|소형선박 ─ 가솔린 기관의 역류 화염 제어|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
781|KS V ISO13617|선내 소각기의 요건|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
782|KS V ISO13713|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 무어링 초크|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
783|KS V ISO13728|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 파나마 초크|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
784|KS V ISO13729|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 클로즈드 초크|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
785|KS V ISO13733|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 상부 롤러붙이 유니버설 페어리드|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
786|KS V ISO13742|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 상부 롤러 없는 유니버설 페어리드|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
787|KS V ISO13755|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 강재 롤러|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
788|KS V ISO13767|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 현측 롤러 페어리드|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
789|KS V ISO13776|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 페디스털 페어리드|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
790|KS V ISO13795|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 선박용 용접형 강재 볼라드|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
791|KS V ISO13797|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 선박용 십자형 볼라드|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
792|KS V ISO13798|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 선박용 리세스 비트(강판형)|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
793|KS V ISO13799|선박 및 해양기술 — 선박용 계류 및 예인 설비 ― 선박용 리세스 비트(주조형)|2022-03-30|2022-0034|기계융합산업표준과|김낙현|
794|KS V ISO13929|소형선박 ─ 조타기 ─ 기어식 구동장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
795|KS V ISO14227|소형선박 - 자기 나침반|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
796|KS V ISO14509|소형선박 - 동력 유람선의 공기음 계측 (폐지)|2012-01-03|2012-0008|기계융합산업표준과|김낙현|
797|KS V ISO14509-1|소형선박 ─ 동력유람선에서 방출되는 공기 전파음 ─ 제1부 : 패스바이 측정 절차|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
798|KS V ISO14509-2|소형선박 ─ 동력유람선에서 방출되는 공기 전파음 ─ 제2부: 참조용 보트를 이용한 음향 평가|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
799|KS V ISO14509-3|소형선박 ─ 동력유람선에서 방출되는 공기 전파음 ─ 제3부 : 계산 및 측정 절차에 따른 음향 평가|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
800|KS V ISO14612|선교 배치 및 관련 장비 - 중앙집중화 및 통합화된 선교 기능의 요건 및 지침 (폐지)|2012-01-03|2012-0008|기계융합산업표준과|김낙현|
801|KS V ISO14726|파이프 시스템의 분류에 따른 식별 색|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
802|KS V ISO14726-1|조선 - 배관장치 내용물의 식별색상 - 제1부: 주요 색상 및 매체 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
803|KS V ISO14726-2|조선 - 배관장치 내용물의 식별색상 제2부: 다른 매체 및/또는 기능에 대한 부가적인 색상 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
804|KS V ISO14895|소형선박 - 액체연료사용 조리실 스토브|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
805|KS V ISO14945|소형 선박 - 건조자 명판|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
806|KS V ISO14946|소형 선박 - 최대 적재 용량|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
807|KS V ISO15016|속력 시운전 자료 분석에 의한 속도 및 출력 성능의 평가 지침|2020-12-31|2020-0598|기계융합산업표준과|김낙현|
808|KS V ISO15027-1|방수복 - 제1부 : 구명복, 안전을 포함한 요건|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
809|KS V ISO15027-2|방수복 - 제2부 : 비상구명복, 안전을 포함한 요건|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
810|KS V ISO15027-3|방수복 - 제3부 : 시험 방법|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
811|KS V ISO15083|소형선박 - 빌지배출장치|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
812|KS V ISO15085|소형선박 ─ 승선자의 선외 추락 방지 및 구조|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
813|KS V ISO15364|화물탱크용 압력/진공 밸브|2019-12-31|2019-0574|기계융합산업표준과|김낙현|
814|KS V ISO15370|여객선 하부 위치 조명(LLL) ㅡ 배치|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
815|KS V ISO15371|선박 조리실 요리 설비 보호용 소화 장치|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
816|KS V ISO15372|선박용 공기팽창식 구조정 - 팽창식 공기실용 코팅섬유|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
817|KS V ISO15401|산적화물선 - 선체 구조 건조에 대한 품질관리|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
818|KS V ISO15402|산적화물선 - 선체구조수리에 대한 품질관리|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
819|KS V ISO15516|대빗 진수 구명정용 진수설비 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
820|KS V ISO15540|선박 및 해양기술 — 비금속 호스 조립품과 컴펜세이터의 내화성 — 시험방법|2021-12-23|2021-0611|기계융합산업표준과|김낙현|
821|KS V ISO15541|선박 및 해양기술 — 비금속 호스 조립품과 컴펜세이터의 내화성 — 시험대 요건|2021-12-23|2021-0611|기계융합산업표준과|김낙현|
822|KS V ISO15583|해사 표준 목록|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
823|KS V ISO15584|소형선박 - 선내 가솔린기관 - 기관장착 연료 및 전기 부품|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
824|KS V ISO15652|소형선박 - 선내기 소형 제트보트의 원격 조타장치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
825|KS V ISO15734|선박용 수압이탈장치|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
826|KS V ISO15736|불꽃 구명 설비 ─ 생산 제품의 시험, 검사 및 표식|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
827|KS V ISO15738|조선 ─ 팽창식 구명설비용 가스팽창장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
828|KS V ISO15748-1|선박 및 해양구조물에 대한 음용수 공급 ─ 제1부: 계획 및 설계|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
829|KS V ISO15748-2|선박 및 해상구조물에 대한 음용수 공급 ─ 제2부: 계산방법|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
830|KS V ISO15749-1|선박 및 해양구조물의 배수시스템 - 제1부 : 위생 배수 - 시스템설계|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
831|KS V ISO15749-2|선박 및 해양구조물의 배수시스템 - 제2부 : 위생 배수, 중력식 배수관장치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
832|KS V ISO15749-3|선박 및 해양구조물의 배수시스템 - 제3부 : 위생 배수, 진공식 배수관장치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
833|KS V ISO15749-4|선박 및 해양구조물의 배수시스템 - 제4부: 위생수 배수, 하수처치관|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
834|KS V ISO15749-5|선박 및 해양구조물의 배수시스템 - 제5부: 갑판, 화물구역 및 수영장의 배수|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
835|KS V ISO15837|배관 시스템용 개스킷 기계식 커플링 ─ 성능 사양|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
836|KS V ISO15838|배관 적용의 개스킷 기계식 커플링용 부착품 ─ 성능 사양|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
837|KS V ISO15840|해상용 열경화성 수지 섬유유리제 관 및 부착품에 대한 표준 사양|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
838|KS V ISO15849|선단관리체계 통신망 실행 지침|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
839|KS V ISO16145-1|보호도장 및 검사방법 ─ 제1부: 해수전용의 평형수 탱크|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
840|KS V ISO16147|소형선박 ― 선내 디젤기관 ― 기관장착 연료 및 전기 부품|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
841|KS V ISO16155|컴퓨터 응용 ─ 선박용 적하지침기기|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
842|KS V ISO16165|기름유출 대책 관련용어|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
843|KS V ISO16273|선박 및 해양기술 — 고속선 야간 영상 장비 — 작동 및 성능 요구사항, 시험방법과 요구되는 시험 결과|2021-12-23|2021-0611|기계융합산업표준과|김낙현|
844|KS V ISO16328|고속선박용 자이로 컴퍼스|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
845|KS V ISO16329|고속정의 침로각 제어장치|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
846|KS V ISO16446|조선 ─ 해양환경보호 ─ 상이한 붐커넥터 연결용 어댑터|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
847|KS V ISO1704|스터드링크 앵커체인 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
848|KS V ISO17338|화재보호 도면 ― 선박 및 고속정용 구획의 화재 등급 표시|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
849|KS V ISO17339|생존정 및 구조정용 씨앵커|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
850|KS V ISO17357|조선 ― 공기 부양식 고무 펜더 (폐지)|2016-12-12|2016-0485|기계융합산업표준과|김낙현|
851|KS V ISO1751|선박건조 및 해양 구조 - 선박 측면 창|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
852|KS V ISO17631|방화, 구명설비 및 탈출수단용 선상도면|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
853|KS V ISO17884|고속선용 탐조등|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
854|KS V ISO17894|컴퓨터 응용 - 해양응용의 프로그램 가능 전자시스템의 개발과 사용에 관한 일반 원칙|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
855|KS V ISO17899|선박용 전기 윈도우 와이퍼|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
856|KS V ISO18770|기관구역의 인화성 기름 장치 - 인화성 기름 누설 방지|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
857|KS V ISO18813|생존정 및 구조정용 생존 장치|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
858|KS V ISO19018|항해에 있어서의 용어, 약어, 그래픽 기호 및 개념|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
859|KS V ISO19019|해상 시운전의 기획, 수행 및 보고를 위한 지침|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
860|KS V ISO19379|ECS 데이터베이스 내용, 품질, 최신화 및 시험|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
861|KS V ISO1964|선박 일반 배치도상의 세부 사항기술 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
862|KS V ISO19921|탄력성 및 탄성중합체의 시일붙이 금속제관 구성품의 내화성 - 시험 방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
863|KS V ISO19922|탄력성 및 탄성중합체의 시일붙이 금속제관 구성품의 내화성 - 시험작업대|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
864|KS V ISO20858|해운 항만시설의 보안평가 및 보안계획서 개발|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
865|KS V ISO21|조선 ─ 내륙 운항 ─ 스터드 ─ 링크 앵커 체인용 케이블 리프터 (폐지)|2018-12-17|2018-0506|기계융합산업표준과|김낙현|
866|KS V ISO21005|창문 및 현창용 열 강화 안전 창유리|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
867|KS V ISO21070|해양환경보호 ─ 선상 폐기물의 관리 및 처리|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
868|KS V ISO21072-1|선박 및 해양 기술 - 해양 환경 보호: 오일 스키머의 성능시험 - 제1부: 유동수 상태|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
869|KS V ISO21072-2|선박 및 해양 기술 ─ 해양 환경 보호: 오일 스키머의 성능 시험 ─ 제2부: 정수 상태|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
870|KS V ISO21072-3|선박 및 해양 기술 ─ 해양 환경 보호: 오일 스키머의 성능 시험 ─ 제3부: 고점도 기름|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
871|KS V ISO21487|소형선박 ― 상설 가솔린 및 디젤 연료탱크|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
872|KS V ISO22090-1|조선 — 선수방위 전송 장치(THDs)–제1부: 자이로 컴퍼스|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
873|KS V ISO22090-2|선수방위 전송장치(THDs) — 제2부: 지자기 원리|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
874|KS V ISO22090-3|선수방위 전송장치(THDs) — 제3부: GNSS 원리|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
875|KS V ISO22472|항해자료 기록장치(VDR)의 작동 및 설치에 관한 지침|2020-12-29|2020-0574|기계융합산업표준과|김낙현|
876|KS V ISO22673|자유낙하식 구명정용 진수설비|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
877|KS V ISO2269|클라스A 자기컴퍼스, 방위각 판독장치와 비너클 - 시험과 인증 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
878|KS V ISO22853|컴퓨터 응용 - 해사안전마크업언어(MSML)의 명세|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
879|KS V ISO23269-1|선박용 호흡구 ─ 제1부: 본선 비상탈출용 호흡구(EEBD)|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
880|KS V ISO23269-4|선박용 호흡구 ─ 제4부: 국제해사기구 IBC 및 IGC코드에 의해 요구되는 비상탈출용 자장식 호흡구|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
881|KS V ISO2412|표시등 색|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
882|KS V ISO24408|구명설비용 위치 표시등 - 제품의 시험, 검사 및 표식|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
883|KS V ISO24409-1|선상 안전기호, 안전관련기호, 안전안내문 및 안전표시의 디자인, 위치 및 사용 ─ 제1부: 설계원칙|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
884|KS V ISO25861|항해 ― 주간 신호등|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
885|KS V ISO25862|선박용 자기컴퍼스, 비너클 및 방위각 판독 장치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
886|KS V ISO27991|해상 탈출 설비 - 의사소통 방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
887|KS V ISO28000|공급사슬 보안경영시스템 규격|2017-12-29|2017-0660|바이오화학서비스표준과|정권호|
888|KS V ISO28002|공급사슬 보안경영시스템 ─ 공급사슬에서 회복력의 개발 ─ 활용지침 및 요구사항|2018-12-17|2018-0507|바이오화학서비스표준과|정권호|
889|KS V ISO28005-2|공급사슬 보안경영시스템 ─ 전자입출항허가(EPC) ─ 제2부：핵심 데이터 요소|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
890|KS V ISO28521|유압 작동유 시스템 - 청결 및 플러싱 등급 지침서|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
891|KS V ISO2923|음향 - 선박의 소음 측정 (폐지)|2010-10-18|2010-0452|기계융합산업표준과|김낙현|
892|KS V ISO30000|선박 재활용 경영시스템 ─ 안전 및 환경친화적 선박 재활용 설비의 경영시스템 시방서|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
893|KS V ISO30002|선박 재활용 시스템 - 재활용업체 선정 지침|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
894|KS V ISO30003|선박 재활용 경영 시스템 ― 선박 재활용 경영 심사 및 인증기관의 요구사항|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
895|KS V ISO30006|선박 재활용 경영 시스템 ─ 선박의 유해물질 위치 표시 도표|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
896|KS V ISO30007|선박 재활용 중 석면의 방출과 노출 방지방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
897|KS V ISO3078|조선 - 화물윈치 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
898|KS V ISO3254|조선- 선박용 각창의 강화 안전 유리판 (폐지)|2005-11-25|2005-0779|기계융합산업표준과|김낙현|
899|KS V ISO3372|조선 - 내륙항해선박 - 버섯형 환기장치머리부 (폐지)|2005-11-25|2005-0779|기계융합산업표준과|김낙현|
900|KS V ISO3434|선박용 각창의 가열유리판|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
901|KS V ISO3652|내수면 선박-로프 릴|2020-12-31|2020-0598|기계융합산업표준과|김낙현|
902|KS V ISO3674|내륙운항 선박 ─ 갑판 레일|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
903|KS V ISO3715|조선-선박용 프로펠러 - 동등용어목록 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
904|KS V ISO3715-1|선박용 추진장치 - 제1부: 프로펠러의 형상에 대한 용어|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
905|KS V ISO3715-2|선박용 추진장치 - 제2부: 가변 피치 프로펠러장치에 대한 용어|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
906|KS V ISO3730|조선 - 계류윈치 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
907|KS V ISO3786|내수면 운항용 예인 고리-견인력의 크기|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
908|KS V ISO3796|외부 외짝문의 완전 개구|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
909|KS V ISO3797|조선 ─ 강제 수직 사다리|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
910|KS V ISO3827-5|선실에서의 치수 정리 - 제5부: 핵심 부품의 정리된 치수 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
911|KS V ISO3828|조선 및 해상구조물 - 갑판기계 - 용어 및 기호|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
912|KS V ISO3876|내수면 선박 - 손구멍 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
913|KS V ISO3902|선박건조 및 해양 구조 - 사각형 창 및 측면 창용 개스킷|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
914|KS V ISO3903|선박용 각창 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
915|KS V ISO3904|선박용 선회창 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
916|KS V ISO3913|조선 ─ 용접된 강제 볼러드 (폐지)|2018-12-17|2018-0506|기계융합산업표준과|김낙현|
917|KS V ISO3926|내수면 운항 - 기름과 연료의 주유 커플링 - 결합 치수|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
918|KS V ISO3935|내수면 운항 - 소화수 장치 - 압력|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
919|KS V ISO3948|내수면 선박- 압축공기 장치 - 압력 범위|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
920|KS V ISO3969|조선 ─ 내륙선박 ─ 운항문서|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
921|KS V ISO4001|내수면 운항 - 뗏목형 구명장치|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
922|KS V ISO4050|내수면 선박 - ‘라인’형과 ‘홀’형 스톡리스 앵커|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
923|KS V ISO4051|내수면 선박 - 조타장치 - 토크 값|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
924|KS V ISO4085|내수면 운항 - 선회식 데릭|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
925|KS V ISO4089|내수면 운항 - 화물창구 덮개의 방수용 고무|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
926|KS V ISO4127-1|내수면 운항 - 페어리더 - 제1부 : 두입줄형 페어리더|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
927|KS V ISO4127-2|내수면 운항 - 페어리더 - 제2부 : 롤러형 페어리더|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
928|KS V ISO4143|내수면 선박 - 개방형 노젓는 구명정 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
929|KS V ISO4175|선박 적재 바지, 시리즈 1 - 주요 치수 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
930|KS V ISO449|조선 - 자기컴퍼스, 비너클, 방위각 판독장치 - 클래스 A (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
931|KS V ISO4558|소형 선박 ─ 스테인리스 강재 와이어로프용 삭구 나사 ─ 포크, 연결 핀, 아이 홀의 주요 치수 (폐지)|2018-12-17|2018-0506|기계융합산업표준과|김낙현|
932|KS V ISO4559|요트 트랙 - 호환성 단위 (폐지)|2005-11-25|2005-0779|기계융합산업표준과|김낙현|
933|KS V ISO4566|선내 기관 탑재 소형 선박 - 1/10 테이퍼를 갖는 프로펠러 축 단 및 보스|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
934|KS V ISO4568|윈들러스 및 앵커 캡스턴 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
935|KS V ISO484-1|선박용 나선형 프로펠러 — 제작 허용값 — 제1부: 지름 2.50 m 초과 프로펠러|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
936|KS V ISO484-2|선박용 나선형 프로펠러 — 제작 허용값 — 제2부: 지름 0.80∼2.50 m 프로펠러|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
937|KS V ISO4867|선박 진동의 측정 및 보고 (폐지)|2008-11-14|2008-0766|기계융합산업표준과|김낙현|
938|KS V ISO4868|선박 구조물과 장비의 국부진동 측정과 보고 (폐지)|2008-11-14|2008-0766|기계융합산업표준과|김낙현|
939|KS V ISO538|선박 배관 시스템의 설치 계통도용 통상적 부호 ─ 권고사항|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
940|KS V ISO5480|조선 - 화물선용 가드레일|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
941|KS V ISO5483|조선 - 기름 및 물 선저 플러그|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
942|KS V ISO5485|내수면 선박 - 고정식 강제 갑판 계단|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
943|KS V ISO5488|선박 현측 사다리|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
944|KS V ISO5489|승정용 사다리|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
945|KS V ISO5571|조선-환기시스템의 구성을 식별하기 위한 색상 (폐지)|2005-11-25|2005-0779|기계융합산업표준과|김낙현|
946|KS V ISO5572|선박의 의장품 및 구조 요소의 번호 부여|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
947|KS V ISO5620-1|선박용 식수 탱크의 급수 연결부 - 제1부: 일반요건|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
948|KS V ISO5620-2|선박용 식수탱크의 급수 연결부 - 제2부: 구성요소|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
949|KS V ISO5621|기관구역 및 터널용 빌지 머드 박스 ― 일반 설계 특성|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
950|KS V ISO5625|조선 - 강관 작업을 위한 플랜지가 있는 용접 격벽 관통 쇠붙이 - PN 6, PN 10, PN 16|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
951|KS V ISO5778|조선 - 소형 풍우밀 강제해치|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
952|KS V ISO5779|선박용 각창 - 위치결정|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
953|KS V ISO5780|선박용 원형창 - 위치결정|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
954|KS V ISO5797|내화 구조용 창문 및 현창|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
955|KS V ISO5797-1|조선-내화구조용 창 및 현창-사양서-제1부:B급 구획 (폐지)|2005-11-25|2005-0779|기계융합산업표준과|김낙현|
956|KS V ISO5894|조선 - 볼트조임용 맨홀|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
957|KS V ISO6042|조선 ─ 강제 단판 풍우밀문|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
958|KS V ISO6043|조선 ─ 인장하중을 받는 아이 및 포크 어셈블리 ─ 주요치수|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
959|KS V ISO6044|조선 및 선박 구조 - 데릭붐 힐 부착품 - 주요 치수 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
960|KS V ISO6045|조선 - 데릭 구스넥 베어링 - 조립 및 구성부품 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
961|KS V ISO6050|구상선수와 현측 스러스터 기호|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
962|KS V ISO6067|구명정용 윈치 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
963|KS V ISO6115|조선 - 트롤윈치 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
964|KS V ISO613|조선 - 자기컴퍼스, 비너클 및 방위각 판독장치 - B급 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
965|KS V ISO614|조선 - 직창과 현창의 강화 안전 유리판 - 비파괴 강도시험의 펀치방법|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
966|KS V ISO6185-1|팽창식보트 ─ 제1부: 최대모터출력등급 4.5 kW인 보트|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
967|KS V ISO6185-2|팽창식보트 ─ 제2부: 최대모터동력등급 4.5 kW ∼15 kW인 보트|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
968|KS V ISO6185-3|팽창식 보트 ─ 제3부: 모터 최대정격출력 15 kW 이상의 보트|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
969|KS V ISO6205|내륙운항 선박 ― 세관 봉인 장치 ― 기본 기술 요건 (폐지)|2016-12-12|2016-0485|기계융합산업표준과|김낙현|
970|KS V ISO6216|내수운항 선박-도선 - 분류와 기본 요구사항|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
971|KS V ISO6217|내륙운항 ─ 도선사선 ─ 식별 도장 및 새김|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
972|KS V ISO6218|내륙운항선박 - 푸시토우용 수동 작동 커플링장치 - 안전요건과 주요 치수|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
973|KS V ISO6219|내륙운항 선박 ― 윈드러스 및 앵커 캡스턴 (폐지)|2016-12-12|2016-0485|기계융합산업표준과|김낙현|
974|KS V ISO6325|조선 - 체인스토퍼 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
975|KS V ISO6345|창문 및 현창 용어|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
976|KS V ISO644|선박 환기 시스템의 설치 계통도용 통상적 부호 ─ 권고사항|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
977|KS V ISO6454|스트럼 박스|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
978|KS V ISO6482|갑판보기 - 당김줄감개의 종단면형상 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
979|KS V ISO6555|조선 - 토핑윈치 (폐지)|2013-12-17|2013-0709|기계융합산업표준과|김낙현|
980|KS V ISO6582|기계의 수치 제어 ― ESSI 형식 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|김낙현|
981|KS V ISO6764|선박적재 바지 시리즈 1 ─ 리프팅 포스트 캐스팅 ─ 배치, 치수 및 시험 방법|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
982|KS V ISO6765|선박적재 바지 시리즈 3 ─ 주요 치수|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
983|KS V ISO6766|선박적재 바지, 시리즈 4 - 주요 치수|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
984|KS V ISO6812|로로선의 육상연결-직선형 선수/선미 램프가 있는 선박과 터미널간의 인터페이스 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
985|KS V ISO694|조선 - 선박용 자기 컴퍼스의 위치선정 (폐지)|2013-10-07|2013-0510|기계융합산업표준과|김낙현|
986|KS V ISO7061|원양선용 알루미늄 접안갱웨이|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
987|KS V ISO7221|선박적재 바지, 시리즈 1, 바지 운반선상 - 주요 기술 요구사항|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
988|KS V ISO7222|선박적재 바지 시리즈 2 ─ 주요 치수|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
989|KS V ISO7236|선박 및 해양기술 ─ 내륙 운항 선박 ─ 압항 및 예인에 사용되는 탈부착이 가능한 신호 마스트의 설치 부착물|2019-11-20|2019-0377|기계융합산업표준과|김낙현|
990|KS V ISO7255|선박의 능동 제어 장치 ─ 용어|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
991|KS V ISO7364|갑판 기계 - 현측 사다리용 윈치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
992|KS V ISO7365|조선-갑판기계-심해용 예인윈치 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
993|KS V ISO7460|선도 - 기하학적 자료의 식별 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|김낙현|
994|KS V ISO7461|선도 - 선체 기하학적 요소의 수치적 표현|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
995|KS V ISO7462|주요 선박치수 - 컴퓨터 활용시의 용어 및 정의|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
996|KS V ISO7463|조선 및 해양 구조물 - 컴퓨터용 기호 (폐지)|2005-11-25|2005-0779|기계융합산업표준과|김낙현|
997|KS V ISO7545|내륙 항해 ─ 푸쉬 토우용 단일 잠금 자동 커플링|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
998|KS V ISO7547|선박 거주구의 공기조화 및 통풍 - 설계조건 및 계산기준|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
999|KS V ISO7606|내수 운항 선박 - 흘수 눈금|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1000|KS V ISO7607|내수 운항 - 다중 버켓식 준설선 - 버켓 용적 크기|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1001|KS V ISO7608|내수면 항해 - 기름 혼합물과 오수 배출 연결구|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
1002|KS V ISO7824|윤활유 니플 ─ 원추형 및 평면형|2019-11-19|2019-0373|기계융합산업표준과|김낙현|
1003|KS V ISO7825|갑판 기계 ─ 일반 요건|2019-11-20|2019-0377|기계융합산업표준과|김낙현|
1004|KS V ISO7838|선도 - 형식 및 자료 구성 (폐지)|2014-10-08|2014-0573|기계융합산업표준과|김낙현|
1005|KS V ISO784|선박 위생수 시스템의 설치 계통도용 통상적 부호 ─ 권고사항|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1006|KS V ISO7840|소형선박 ─ 내화성 연료 호스|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1007|KS V ISO799|조선 - 도선사용 사다리 (폐지)|2021-12-23|2021-0610|기계융합산업표준과|김낙현|
1008|KS V ISO8099|소형 선박 - 분뇨 저장 장치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1009|KS V ISO8146|타원형 아이플레이트 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
1010|KS V ISO8147|선박용 데릭장치 및 구성품 - 용어 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
1011|KS V ISO8148|조선-대릭붐 상단부 쇠붙이-고정형 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
1012|KS V ISO8193|조선 - 외판정보 (폐지)|2015-12-21|2015-0594|기계융합산업표준과|김낙현|
1013|KS V ISO8277|배관 작업 - 정보 전달 (폐지)|2014-10-08|2014-0572|기계융합산업표준과|김낙현|
1014|KS V ISO8277-A|배관 및 기계류 ― 정보 전달|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1015|KS V ISO8303|선박적재 바지, 시리즈 3 - 주요 운항 및 기술적 요건|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1016|KS V ISO8304|선박적재 바지 시리즈 3 - 환기 장치 - 기본 연결구 치수|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1017|KS V ISO8314|스팬베어링과 리드블록베어링의 트러니언 피스 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
1018|KS V ISO8384|조선용어(특수선편 - 준설선)|2021-12-23|2021-0611|기계융합산업표준과|김낙현|
1019|KS V ISO8385|준설선 ─ 분류|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1020|KS V ISO8431|조선 – 고정 지브 크레인 – 일반 화물 취급을 위해 선박에 설치된 형식 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
1021|KS V ISO8468|선교 배치 및 관련 장비 ― 요건 및 지침|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1022|KS V ISO8469|소형선박 ㅡ 비내화성 연료 호스|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1023|KS V ISO8665|소형선박 ─ 선박 추진 왕복동 내연기관 ─ 동력 측정 및 공표|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1024|KS V ISO8666|소형선박 - 기본 데이타|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
1025|KS V ISO8728|선박용 자이로 컴퍼스|2018-12-28|2018-0578|기계융합산업표준과|김낙현|
1026|KS V ISO8729|선박용 레이다 반사기 (폐지)|2012-01-03|2012-0008|기계융합산업표준과|김낙현|
1027|KS V ISO8729-1|레이더 반사기 ― 제1부: 수동형|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1028|KS V ISO8729-2|레이더 반사기 - 제2부 : 능동형|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1029|KS V ISO8845|선내 엔진이 있는 소형 선박- 1/16 테이퍼의 프로펠러 축 단부 및 보스 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
1030|KS V ISO8846|소형 선박 ― 전기 장치 ― 주위의 가연성 가스의 발화에 대한 보호|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1031|KS V ISO8847|소형선박 - 조타 장치-케이블 및 풀리 장치|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1032|KS V ISO8848|소형 선박 ― 원격 조타 장치|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1033|KS V ISO8849|소형선박 ─ 직류 전기식 빌지 펌프|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1034|KS V ISO8861|디젤기관추진 선박에서의 기관실 통풍 ― 설계조건 및 계산기준|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1035|KS V ISO8862|선박 기관 제어실의 공기 조화 및 통풍 ― 설계 조건과 계산 기준|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1036|KS V ISO8863|선박 조타실의 창 ― 유리창의 열기에 의한 가열|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1037|KS V ISO8864|선박 조타실의 공기 조화 및 통풍 ― 설계 조건과 계산 기준|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1038|KS V ISO9089|조선-이동식 해양구조물-앵커윈치 (폐지)|2013-12-25|2013-0043|기계융합산업표준과|김낙현|
1039|KS V ISO9093-1|소형 선박 ― 해수콕 및 선체 관통 부착품 ― 제1부: 금속제|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1040|KS V ISO9093-2|소형 선박 ― 해수콕 및 선체 관통 부착품 ― 제2부: 비금속제|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1041|KS V ISO9094-1|소형 선박 ― 방화 ― 제1부: 선체길이 15m이하의 선박|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1042|KS V ISO9094-2|소형 선박 ― 방화 ― 제2부: 선체길이 15m이상의 선박|2019-12-27|2019-0541|기계융합산업표준과|김낙현|
1043|KS V ISO9097|소형선박 ─ 전기 송풍기|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1044|KS V ISO9099|선박 식품창고의 공기조화 및 통풍 ─ 설계 조건과 기본 계산|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1045|KS V ISO9203-1|조선 ─ 선체구조 요소부재의 토폴로지 ─ 제1부: 요소부재의 위치|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1046|KS V ISO9203-2|조선 ─ 선체 구조 요소부재의 토폴로지 ─ 제2부:요소부재에 대한 설명|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1047|KS V ISO9203-3|조선 ─ 선체 구조 요소부재의 토폴로지 ─ 제3부: 요소부재의 관계|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1048|KS V ISO9382|선박으로 이송되는 부선, 모든 계열 ─ 분류 및 주요 요건|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1049|KS V ISO9437|내수면선박 ─ 매트로소프 앵커|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1050|KS V ISO9519|스텝 형 사다리의 가로막대|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1051|KS V ISO9650-1|소형 선박 - 팽창식 구명뗏목 - 제1부: Ⅰ형|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
1052|KS V ISO9650-2|소형 선박 - 팽창식 구명뗏목 - 제2부: Ⅱ 형|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
1053|KS V ISO9650-3|소형 선박 - 팽창식 구명뗏목 - 제3부: 재료|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
1054|KS V ISO9775|소형선박 - 출력 15kW 내지 40kW의 단독 선외기용 원격 조타장치|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1055|KS V ISO9785|조선 ─ 내연기관 차량이 운행되는 화물구역의 통풍 ─ 이론적인 총소요공기량의 계산|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1056|KS V ISO9875|선박용 음향 측심기|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1057|KS V ISO9876|조선 및 해양기술 — 선박용 기상도|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1058|KS V ISO9943|조선 - 요리기구를 갖춘 조리실 및 식기실의 통풍과 공기처리|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
1059|KS V ISOPAS13613|추진용 필수시스템의 손실감소를 위한 정비 및 시험|2017-12-29|2017-0660|기계융합산업표준과|김낙현|
1060|KS V ISOPAS16917|해운, 복합운송 및 보안에 대한 데이터 전송 표준|2020-12-03|2020-0418|기계융합산업표준과|김낙현|
1061|KS V ISOPAS28007|선박에 승선하는 사설계약무장보안요원(PCASP)을 제공하는 사설해상보안회사(PMSC)에 대한 지침(계약서양식포함)|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1062|KS V ISOTR14564|조선 ─ 탈출로 표시|2018-12-17|2018-0507|기계융합산업표준과|김낙현|
1063|KS V ISOTR5987|내수 운항 - 사수 소화 장치 - 소화 호스 커플링 일반 기술 요건 (폐지)|2016-12-12|2016-0485|기계융합산업표준과|김낙현|
1064|KS V ISOTR6065|팽창식 구명뗏목 - 재료 (폐지)|2016-12-12|2016-0485|기계융합산업표준과|김낙현|
1065|KS V 7491|해양시추용 드릴 스트링 내의 유체 역류 방지 밸브 시험방법|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1066|KS V IEC60092-360|선박용 전기설비 — 제360부: 선박 및 해상구조물용 전력, 제어, 계기 장비 및 통신용 케이블의 절연체 및 시스 재료|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1067|KS V IECPAS80005-3|정박 중 설비 연결 — 제3부: 저전압 선외수전설비 — 일반요건|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1068|KS V 8870|조난위치 식별을 위한 팽창식 레이더 반사기|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1069|KS V 16145-2|보호도장 및 검사방법 — 제2부: 산적화물선 및 유조선의 보이드 구역|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1070|KS V ISO16145-3|보호도장 및 검사방법 — 제3부: 원유운반선의 화물유탱크|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1071|KS V 17602|플랜지붙이 파이프용 금속 밸브 — 면간 및 중심과 면간의 치수|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1072|KS V ISO12215-8|소형 선박 — 선체 구조와 치수 — 제8부: 타|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1073|KS V ISO15084|소형 선박 — 묘박, 계선 및 예인 — 연결 의장품|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1074|KS V ISO16855|선박과 해양기술 — 선상 하역장치의 탈착식 부품 — 일반 요구사항|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1075|KS V ISO16856|선박과 해양기술 — 선상 하역장치의 탈착식 부품 — 훅|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1076|KS V ISO16857|선박과 해양기술 — 선상 하역장치의 탈착식 부품 — 섀클|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1077|KS V ISO16858|선박과 해양기술 — 선상 하역장치의 탈착식 부품 — 시브|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1078|KS V 0954|선박 거주구용 루버형 통풍통|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1079|KS V 0955|선박 출입문 배치|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1080|KS V 0412-1|선박(LNG선) 기관부 기기의 구성품 - 제1부: 증기 터빈|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1081|KS V 0412-2|선박 기관부 기기의 구성품 - 제2부 : 디젤기관|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1082|KS V 9512|극지 환경용 발열 갑판 통로 설치 및 성능 요건|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1083|KS V 9511|극지 환경용 발열 핸드레일 설치 및 성능 요건|2021-08-27|2021-0275|기계융합산업표준과|김낙현|
1084|KS C IEC/TR60092－370|선박용 전기 설비 — 제370부: 무선 주파수 케이블을 포함한 통신 및 데이터 전송 케이블의 선택에 관한 지침|2017-01-17|2017-0011|기계융합산업표준과|고설근|
1085|KS V ISO16145－4|보호 도장 및 검사 방법 — 제4부: 수용성 염분 총량의 자동 측정 방법|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1086|KS V ISO16145－5|보호 도장 및 검사 방법 — 제5부: 도장 손상에 대한 평가 방법|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1087|KS V ISO22554|선박 및 해양 기술 - 프로펠러 축 회전 표시기 - 전기식 및 전자식|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1088|KS V 0426|냉매와 냉각수 배관용 고무 홀더와 금속 밴드|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1089|KS V 0427|선박 창문 배치|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1090|KS V 0425|연료유 시스템|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1091|KS V ISO17357-1|선박 및 해양 기술 — 공기압 부유식 고무 방현재 — 제1부: 고압|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1092|KS V ISO12215-9|소형 선박 — 선체 구조 및 치수 — 제9부: 범선 선체 부가물|2017-01-17|2017-0011|기계융합산업표준과|김낙현|
1093|KS V 8871|연료유 청정시스템|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1094|KS V 8872|선박 공기조화설비용 덕트 소음기|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1095|KS V 8873|선박용 단열재 재질 및 설치 방법|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1096|KS V 8877|앵커|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1097|KS V ISO17357-2|선박 및 해양 기술 - 공기압 부유식 고무 방현재 - 제2부:저압|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1098|KS V ISO6185-4|팽창식 보트 — 제4부: 최대출력이15 kW 이상인 선체길이 8~24 m 인 보트|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1099|KS V ISO12133|소형선박 - 일산화탄소(CO) 검출시스템|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1100|KS V 13073-1|선박 및 해양 기술 - 선박의 방오 시스템에 대한 위해성 평가 — 제1부: 선박의 방오 시스템에 사용되는 살생물 활성 물질의 해양 환경 위해성 평가 방법|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1101|KS V 13073-2|선박 및 해양 기술 -선박의 방오 시스템에 대한 위해성 평가 — 제2부: 살생물 활성 물질을 사용하는 선박의 방오 시스템에 대한 해양 환경 위해성 평가 방법|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1102|KS V 13073-3|선박 및 해양 기술 - 선박의 방오 시스템에 대한 위해성 평가 — 제3부: 도포 및 제거 과정에서 선박의 방오 도료에 사용되는 살생물 활성 물질의 인체 건강 위해성 평가 방법|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1103|KS V ISO19030-1|선박 및 해양 기술 - 선체 및 프로펠러 성능에 대한 변화의 측정 — 제1부: 일반 원칙|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1104|KS V ISO16315|소형 선박 — 전기 추진 시스템|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1105|KS V ISO19030-2|선박 및 해양 기술 - 선체 및 프로펠러 성능에 대한 변화의 측정 — 제2부: 기본 방법|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1106|KS V 8876|선박사고 대응을 위한 표시기호|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1107|KS V 8874|선박 및 해양플랜트용 비계 제작 및 설치에 관한 지침|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1108|KS V 8875|선박 및 해양플랜트용 비계용 부재|2018-04-26|2018-0110|기계융합산업표준과|김낙현|
1109|KS V 8890|선박용 주파수 분석 시스템의 다이내믹 레인지 측정 시험 절차|2019-05-15|2019-0081|기계융합산업표준과|김낙현|
1110|KS V ISO19030-3|선체 및 프로펠러 성능에 대한 변화의 측정 제3부: 대체방법|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1111|KS V IECPAS63108|선박용 전기 설비 ─ 기본적인 직류 배전 ─ 시스템 설계 구성|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1112|KS V 0420|선박용 주기관 및 발전기용 윤활유 시스템|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1113|KS V 4047|선박거주구용 개방형 선반|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1114|KS V 4046|선박 거주구 위생구역 수밀구획 설계기준|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1115|KS V 7510|선박 사각 덕트 이음부 및 안내 날개 설계 기준|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1116|KS V 0830|선실 급수용 구리관 및 폴리프로필렌관 지지용 밴드|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1117|KS V ISO17907|일반 탱커용 일점 계류 방식|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1118|KS V ISO16180|소형선박 ─ 항해등 ─ 설치, 위치 및 가시성|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1119|KS V ISO19009|소형선박 ─ 전기항해등 ─ 발광다이오드(LED) 등의 성능|2019-05-15|2019-0081|기계융합산업표준과|김낙현|
1120|KS V ISO25197|소형선박 ─ 조타, 시프트 및 스로틀 용 전기전자식 제어시스템|2019-05-15|2019-0081|기계융합산업표준과|김낙현|
1121|KS V ISO18139|극저온용 글로브 밸브 ─ 설계 및 시험 요건|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1122|KS V ISO18154|LNG선의 화물탱크용 안전밸브 ─ 설계 및 시험 요건|2019-02-25|2019-0030|기계융합산업표준과|김낙현|
1123|KS V 7752|선박용 피난처|2020-01-23|2020-0014|기계융합산업표준과|김낙현|
1124|KS V 7751|도선사 승강용 사다리 고정장치|2020-01-23|2020-0014|기계융합산업표준과|김낙현|
1125|KS V 7750|거주구용 공기조화 냉난방장비 냉매 누설 탐지 선상시험 절차|2020-01-23|2020-0014|기계융합산업표준과|김낙현|
1126|KS V 7749|선박용 송풍기 선상시험 절차|2020-01-23|2020-0014|기계융합산업표준과|김낙현|
1127|KS V ISO21157|선박 및 해양 기술 — 극저온용 볼 밸브 — 설계 및 시험 요건|2020-03-09|2020-0041|기계융합산업표준과|김낙현|
1128|KS V ISO21159|선박 및 해양 기술 — 극저온용 버터플라이 밸브 — 설계 및 시험 요건|2020-03-09|2020-0041|기계융합산업표준과|김낙현|
1129|KS V ISO18611-3|선박 및 해양 기술 — 선박 질소산화물 (NOx) 환원제 AUS 40 - 제 3부: 취급, 운송 및 저장|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1130|KS V ISO19037|선박 및 해양 기술 — 극저온용 게이트 밸브 — 설계 및 시험 요건|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1131|KS V ISO20602|선박 및 해양 기술 — 극저온용 체크 밸브 — 설계 및 시험 요건|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1132|KS V 8541|선박 주방용 소방설비 선상시험 절차|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1133|KS V 8540|선실용 소구경 나선형 덕트와 부착품|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1134|KS V 4587|선박용 선미 깃대|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1135|KS V ISO17905|선박 및 해양기술 — 선박용 컨테이너 고박 장치의 설치,점검 및 유지 보수|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1136|KS V ISO20438|선박 및 해양기술 — 해양 계류 체인|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1137|KS V ISO21130|선박 및 해양기술 — 비상 예인 장치의 주요 구성 요소|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1138|KS V ISO21745|전자 기록부 — 기술 사양과 운용 요구사항|2021-04-05|2021-0080|기계융합산업표준과|김낙현|
1139|KS V ISO23780-1|선박에 사용되는 연속 모니터링 TRO 센서의 성능검증절차 — 제1부: DPD 센서|2022-03-16|2022-0032|기계융합산업표준과|김낙현|
1140|KS V 7479|선박 연료 소모량 수집 방법에 대한 가이드라인|2022-05-27|2022-0090|기계융합산업표준과|김낙현|
1141|KS V ISO799-1|선박 및 해양기술 — 도선사용 사다리 — 제1부: 설계 및 사양|2022-03-16|2022-0032|기계융합산업표준과|김낙현|
1142|KS V ISO11592-1|소형 선박 — 조종 속력을 이용한 최대 추진 정격 출력의 측정 — 제1부: 선체 길이 8m 미만의 선박|2022-03-16|2022-0032|기계융합산업표준과|김낙현|
1143|KS V ISO11592-2|소형 선박 — 조종 속력을 이용한 최대 추진 정격 출력의 측정 — 제2부: 선체의 길이가 8m ~ 24m인 선박|2022-03-16|2022-0032|기계융합산업표준과|김낙현|
1144|KS V 7513|도선사 줄사다리 상갑판 고정 피팅|2022-05-27|2022-0090|기계융합산업표준과|김낙현|
1145|KS V 3990|선실용 조타실 창문 세척 노즐|2022-05-27|2022-0090|기계융합산업표준과|김낙현|
1146|KS V ISO23113|선박 및 해양기술 — 선박용 계류 및 예인 설비 — 클로즈드 초크용 시트|2022-05-27|2022-0090|기계융합산업표준과|김낙현|
1147|KS V ISO23115|선박 및 해양기술 — 선박용 계류 및 예인 설비 — 무어링 초크용 시트|2022-05-27|2022-0090|기계융합산업표준과|김낙현|
1148|KS V ISO23116|선박 및 해양기술 — 선박용 계류 및 예인 설비 — 파나마 초크용 시트|2022-05-27|2022-0090|기계융합산업표준과|김낙현|
