1|KS C 7714|LED 항공장애 표시등|2020-11-04|2020-0342|전기전자정보표준과|김원석|
2|KS C IEC61821|공항조명 및 항로표지용 전기설비- 항공지상조명 정전류 직렬회로의 보전|2020-12-10|2020-0444|전기전자정보표준과|김원석|
3|KS C IEC61822|공항조명 및 항로표지용 전기설비 - 정전류 조정기|2020-12-10|2020-0444|전기전자정보표준과|김원석|
4|KS C IEC61823|공항조명 및 항로표지용 전기설비 - AGL 직렬 변압기|2020-12-24|2020-0532|전기전자정보표준과|김원석|
5|KS W ISO10327|항공 화물 인증 컨테이너의 규격과 시험|2018-01-22|2018-0006|기계융합산업표준과|김민우|
6|KS W ISO11242|항공 화물 컨테이너의 균압 요구 조건|2018-01-22|2018-0006|기계융합산업표준과|김민우|
7|KS W 0111|항공기용 상용단위 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
8|KS W 0113|항공기용 솔리드 리벳 식별 기준 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
9|KS W 0114|항공 공학에 관한 기호 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
10|KS W 0115|항공 용어 (유압 및 공기압 계통에 관한 것) (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
11|KS W 0116|항공 용어 (항공기 일반) (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
12|KS W 0117|항공 용어(항공기용 전기 및 등화 계통)|2018-11-29|2018-0457|기계융합산업표준과|김민우|
13|KS W 0118|항공 용어 (기체 구조) (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
14|KS W 0119|항공 용어 (엔진) (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
15|KS W 0120|항공 용어 (항공기의 환경 제어) (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
16|KS W 0121|항공기 구조물용 유리 강화 에폭시 프리 프레그 177 ℃에서 운용 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
17|KS W 0123|항공 용어 (품목수준 , 교환성 및 모델) (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
18|KS W 0124|항공 용어 (신뢰성과 보존성) (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
19|KS W 0125|항공기용 솔리드 리벳 제조기준 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
20|KS W 0126|항공기-전기케이블과 케이블 하니스-용어 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
21|KS W 0127|전기체 진동에 대한 인간 노출의 평가 제3부: 주파수범위 0.1 Hz 내지 0.63 Hz에서의 전기체 z 축 수직진동에 대한 노출 평가 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
22|KS W 0128|항공기 － 서비스, 정비, 지상 취급 및 안전/위험 지점의 식별 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
23|KS W 0211|표준 대기 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
24|KS W 0212|항공기용 대기 속도계 차압표 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
25|KS W 0411|헬리콥터의 비행성 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
26|KS W 0412|비행기의 비행성 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
27|KS W 0611|항공 우주 – 배관 – 식별 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
28|KS W 0612|항공기의 중량 구분 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
29|KS W 0613|항공계기 및 계기판의 장비 기준 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
30|KS W 0614|항공기 공기압 계통의 설계 및 장비 기준 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
31|KS W 0615|헬리콥터의 구조 설계에 대한 요구 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
32|KS W 0616|비행기 의 강도 및 강성 . 통칙 (폐지)|1993-07-14||기계융합산업표준과|김민우|
33|KS W 0617|비행기의 강도 및 강성 . 비행 하중 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
34|KS W 0618|비행기의 강도 및 강성, 착륙 및 지상 취급 하중 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
35|KS W 0619|비행기의 강도 및 강성, 수상기의 수상 하중 및 조작 하중 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
36|KS W 0620|비행기의 강도 및 강성, 잡하중 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
37|KS W 0621|비행기 의 강도 및 강성 . 신뢰성 요구 사항 . 반복하중 및 피로 (폐지)|2001-11-17|2001-0751|기계융합산업표준과|김민우|
38|KS W 0622|비행기 의 강도 및 강성 , 지상 시험 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
39|KS W 0623|비행기의 강도 및 강성, 플러터, 다이버전스 및 기타 공탄성 불안정 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
40|KS W 0624|비행기의 강도 및 강성, 진동 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
41|KS W 0625|비행기의 강도 및 강성, 음향 피로 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
42|KS W 0627|항공 우주선용 부품의 호환성 및 대체성 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
43|KS W 0628|항공기 및 유도탄의 모크업 시험 일반 요구 사항 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
44|KS W 0629|주문자의 우선적 선택에 한 표준 시방 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
45|KS W 0630|비행기 구조 완전성 프로그램 요구 사항 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
46|KS W 0631|비행기 손상 허용 요구 사항 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
47|KS W 0632|항공 우주용 열처리 설비와 고온 계측 설비의 관리 및 시험 통칙 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
48|KS W 0633|항공기 모크업의 통칙 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
49|KS W 0634|항공기용 부품관리 프로그램 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
50|KS W 0635|항공기 - 지상지원 전원 - 통칙 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
51|KS W 0636|비행동역학 - 개념, 양 및 기호 - 제1부 : 항공기의 대기운동 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
52|KS W 0637|비행역학 - 개념, 양 및 기호 - 제2부 : 지구에 대한 항공기 및 대기의 운동 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
53|KS W 0638|비행역학 - 개념, 양 및 기호 - 제3부 : 힘,모멘트 및 그들 계수의 미계수 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
54|KS W 0639|비행역학 - 개념, 양 및 기호 - 제4부: 항공기의 안전성 및 조종성의 연구에 사용하는 변수 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
55|KS W 0640|비행역학 - 개념, 양 및 기호 제5부 : 측정에서 사용하는 양 (폐지)|2008-10-10|2008-0642|기계융합산업표준과|김민우|
56|KS W 0641|비행역학 - 개념, 양 및 기호 제6부 : 항공기의 기하학적 특성 (폐지)|2008-10-10|2008-0642|기계융합산업표준과|김민우|
57|KS W 0642|비행역학 - 개념, 양 및 기호 제7부 : 비행점 및 비행 포위선 (폐지)|2008-10-10|2008-0642|기계융합산업표준과|김민우|
58|KS W 0643|항공기 - 기계식 및 전기기계식 지시계 - 통칙 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
59|KS W 0644|항공용어 - 기재운용 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
60|KS W 0645|항공 우주 3각 잭 틈새 치수 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
61|KS W 0646|비행기의 강도 및 강성, 비행 및 지상 운용시험 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
62|KS W 0647|항공기 - 지상 공기 조절 연결구 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
63|KS W 0648|항공기 - 유압 부품 부품에 승인된 작동유의 표시 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
64|KS W 0649|항공 우주 - 유압 계통 및 구성품 - 압력과 온도 분류 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
65|KS W 0650|항공 우주 － 유공압 계통 및 부품의 도형 기호 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
66|KS W 0651|항공기 － 가압 연료 급유 계통 － 연료 차단 서지 압력에 대한 시험 절차와 한계값 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
67|KS W 0680|인공위성용 방열판의 방열능력 평가방법 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
68|KS W 0711|항공기 조정 계통의 설계, 장비 및 시험 통칙 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
69|KS W 0811|항공우주기기의 환경 시험 방법|2019-12-31|2019-0584|기계융합산업표준과|김민우|
70|KS W 0911|항공기 우주용 용융 용접 작업자의 기량 인정 기준 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
71|KS W 0912|항공기용융용접기술검정에있어서시험방법및판정기준 ( 강 ) (폐지)|1988-07-14||기계융합산업표준과|김민우|
72|KS W 0913|항공 우주용 재료의 방사선 투과검사 (폐지)|2014-06-03|2014-0231|기계융합산업표준과|김민우|
73|KS W 0914|항공 우주용 기기의 침투 탐상 검사 방법 (폐지)|2014-06-03|2014-0231|기계융합산업표준과|김민우|
74|KS W 0915|항공 우주용 비파괴 검사원의 기량 인정 기준 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
75|KS W 0916|철 및 비철 원료 금속 주물의 등급 분류 및 검사 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
76|KS W 0917|알루미늄의 화학 절삭 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|고설근|
77|KS W 0918|항공기 - 탑재장비의 환경조건 및 시험절차 - 지정된 화재지역에서의 내화성 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
78|KS W 0920|비행역학 - 개념, 양 및 기호 - 제9부 : 비행경로에 따른 대기운동의 모델 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
79|KS W 0921|비행역학 - 개념, 양 및 기호 - 제8부 : 항공기 동적거동의 해석에 사용하는 개념 및 양 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
80|KS W 0922|항공우주 - 일반대기 모델 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
81|KS W 0923|항공기 탑재기기 환경조건 및 시험절차 (폐지)|2003-02-06|2003-0064|기계융합산업표준과|김민우|
82|KS W 0924|항공기용 기기의 환경 시험 － 정상 가속도 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
83|KS W 0925|항공기용 기기의 환경시험 - 제3.4부 : 음향진동 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
84|KS W 0926|항공기용 기기의 환경시험-전기 기기의 절연 저항 및 내전압 시험 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
85|KS W 0927|항공우주-기계계통 부품-비행조종에 필요한 미리 성형된 연강선와이어로프-기술설계서 (폐지)|2008-10-10|2008-0642|기계융합산업표준과|김민우|
86|KS W 0928|항공 우주 - 유압 계통 - 유압 호스, 배관 및 피팅 조립품 충격량 시험|2018-11-29|2018-0457|기계융합산업표준과|김민우|
87|KS W 0929|항공 우주 - 너트, 앵커, 자동 잠금, 플로트, 두 개의 러그, 카운터보어, MJ 나사, 도장 및 비도장, 분류 1100MPa/235℃ 1100MPa/315℃ 또는 1100MPa/425℃­치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
88|KS W 0930|항공 우주 - 나사, 접시 머리, 내부 오프셋 십자홈이 있거나 없는 드라이브, 머리끝 나사, MJ 나사, 금속 재료, 도장 또는 비도장, 강도 분류 1100MPa 이하­치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
89|KS W 0931|항공 우주 - 정육각머리, 정상 몸통, 단형 또는 중간형 길이 MJ 나사, 금속재, 도금 또는 비도금 볼트, 강도 분류 1100MPa 이하 -치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
90|KS W 0932|항공 우주 - 축소 시리즈의 카운터보어를 갖는 자동 잠금식 고정 단일 러그형 앵커 너트, 강도 분류 1100 MPa급에 최고 작동 온도 235℃급 (폐지)|2013-09-04|2013-0394|기계융합산업표준과|김민우|
91|KS W 0933|항공우주-카운터보어를 갖는 자동잠금식 고정단일 러그형 앵커 너트, 1100MPa/235℃급|2018-11-29|2018-0457|기계융합산업표준과|김민우|
92|KS W 0934|항공 우주 － 내열 니켈계 합금 MJ 나사 볼트, 강도 등급 1 550 MPa － 조달 시방 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
93|KS W 0935|항공 우주 — 정상 높이와 맞변을 가진 6각 홈붙이(캐슬형) 너트, MJ 나사, 등급: 600 MPa(주위 온도)/(120 ℃), 600 MPa(주위 온도)/(235 ℃), 900 MPa(주위 온도)/(425 ℃), 1100 MPa(주위 온도)/(235 ℃), 1100 MPa(주위 온도)/(315 ℃), 1100 MPa(주위 온도)/(650 ℃), 1210 MPa(주위 온도)/(730 ℃), 1250 MPa(주위 온도)/(235 ℃), 1550 MPa(주위 온도)/(600 ℃) — 치수|2018-01-22|2018-0006|기계융합산업표준과|김민우|
94|KS W 1111|항공기용 합판 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
95|KS W 1112|항공기용 개스킷 시이트 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
96|KS W 1113|항공기용 알루미늄 합금의 열처리 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
97|KS W 1114|항공 우주용강의 열처리 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
98|KS W 1115|항공 우주용 스텐인리스강의 부동 태화 처리|2019-12-31|2019-0584|기계융합산업표준과|김민우|
99|KS W 1116|항공 우주 시스템의 방식 관리를 위한 재료 및 공정 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
100|KS W 1122|항공기용 금속 부품의 쇼트피이닝 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
101|KS W 1123|항공기용 전기 크롬 도금|2020-12-03|2020-0418|기계융합산업표준과|김민우|
102|KS W 1125|미경화적층 포리에스텔 파이버글라스 직포 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
103|KS W 1126|항공기 구조 및 전자 부품용 유리 섬유 피복된 플라스틱 하니콤 심재 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
104|KS W 1127|수지적층판재용 마무리한 유리 천 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
105|KS W 1128|항공 우주 - 경화 스테인레스강 제품의 표면 처리|2020-12-03|2020-0418|기계융합산업표준과|김민우|
106|KS W 1129|항공 우주-가공용 알루미늄과 알루미늄합금-검사, 시험 및 공급요건-제1장 일반 요구 사항|2020-12-03|2020-0418|기계융합산업표준과|김민우|
107|KS W 1130|항공우주 - 알루미늄 합금의 양극처리 - 황산법 비염색피막|2018-11-29|2018-0457|기계융합산업표준과|김민우|
108|KS W 1131|항공우주 - 알루미늄 합금의 양극처리 - 황산법 염색피막|2018-11-29|2018-0457|기계융합산업표준과|김민우|
109|KS W 1132|항공우주-알루미늄 양극처리-직류 40V크롬산법 비염색피막 (폐지)|2001-12-28|2001-0898|기계융합산업표준과|김민우|
110|KS W 1133|항공우주 - 알루미늄 합금의 양극처리 - 직류20 V 크롬산법 비염색피막 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
111|KS W 1136|항공기용내식강|2018-11-29|2018-0457|기계융합산업표준과|김민우|
112|KS W 1137|항공기용 화스너 합금봉강|2018-11-29|2018-0457|기계융합산업표준과|김민우|
113|KS W 1138|항공기용 알루미늄 및 알루미늄합금의 양극처리피막|2018-11-29|2018-0457|기계융합산업표준과|김민우|
114|KS W 1139|항공기용 전기 카드뮴 도금|2022-08-16|2022-0229|기계융합산업표준과|윤승환|
115|KS W 1140|알루미늄 및 알루미늄 합금의 화성 치환 피막|2022-08-16|2022-0229|기계융합산업표준과|윤승환|
116|KS W 1161|타이타늄 및 타이타늄 합금의 양극처리 - 알카리공정|2022-08-16|2022-0229|기계융합산업표준과|윤승환|
117|KS W 1162|타이타늄 및 타이타늄 합금의 열처리|2022-08-16|2022-0229|기계융합산업표준과|윤승환|
118|KS W 1201|열처리된 항공기용 6Al-4V 타이타늄 합금|2022-08-16|2022-0229|기계융합산업표준과|윤승환|
119|KS W 1212|항공 우주용 알루미늄 합금 열처리 판정을 위한 도전율 시험 (와류법) (폐지)|1993-07-14||기계융합산업표준과|김민우|
120|KS W 1501|항공우주 - 열처리 저합금강 볼트|2018-11-29|2018-0457|기계융합산업표준과|김민우|
121|KS W 1502|항공 우주 — 내열성 저합금강 볼트|2018-01-22|2018-0006|기계융합산업표준과|김민우|
122|KS W 1503|우주항공 내피로성 내열 내식강 볼트|2018-11-29|2018-0457|기계융합산업표준과|김민우|
123|KS W 1504|항공 우주 - 내크리프 파단성 내열 내식강 볼트|2018-11-29|2018-0457|기계융합산업표준과|김민우|
124|KS W 1505|항공우주 - 항공기용 볼트|2018-11-29|2018-0457|기계융합산업표준과|김민우|
125|KS W 1506|항공우주 6각구멍붙이 머리볼트|2018-11-29|2018-0457|기계융합산업표준과|김민우|
126|KS W 1507|항공 우주 — 전단 볼트|2018-01-22|2018-0006|기계융합산업표준과|김민우|
127|KS W 1508|항공 우주 — 합금강 볼트|2018-01-22|2018-0006|기계융합산업표준과|김민우|
128|KS W 1511|항공기용 심블 및 섀클|2019-12-31|2019-0584|기계융합산업표준과|김민우|
129|KS W 1513|항공기용 턴버클 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
130|KS W 1514|항공기용 턴버클 몸통 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
131|KS W 1515|항공기 턴버클용 두갈래 볼트 아이 볼트 및 스웨징용 터미날 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
132|KS W 1516|항공기 볼트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
133|KS W 1517|항공기용 6각 볼트 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
134|KS W 1518|항공기용 6각 너트 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
135|KS W 1519|항공 발동기용 6각 볼트(650 ℃) (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
136|KS W 1520|항공기용 리머 볼트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
137|KS W 1521|항공기용 셀프 로킹 너트 (두꺼운형) (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
138|KS W 1522|항공기용 셀프 로킹 너트 (얇은형) (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
139|KS W 1523|항공 발동기용 풀림 방지 너트 (650도) (폐지)|2003-02-06|2003-0062|기계융합산업표준과|김민우|
140|KS W 1524|항공기용 플레이트 너트 통칙 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
141|KS W 1525|항공기용 작은 나사 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
142|KS W 1526|항공기용 패킹 및 가스킷 (석유계 작동유용) (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
143|KS W 1527|항공용 밸브 (폐지)|2003-02-06|2003-0062|기계융합산업표준과|김민우|
144|KS W 1528|항공기용 스웨이징 케이블 터미날 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
145|KS W 1529|항공기용 고장력 작은 나사 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
146|KS W 1530|항공우주용 파스너 시스템의 통칙 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
147|KS W 1531|항공우주 및 탑재 기계 장비의 선택 및 설계를 위한 파스너 머리모양 요구 사항 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
148|KS W 1532|항공기용 100° 접시머리 솔리드 리벳 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
149|KS W 1533|항공기용 냄비머리 솔리드 리벳 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
150|KS W 1534|항공우주 - 복육각 드라이브의 미터식 렌치 모양 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
151|KS W 1535|항공우주 - 압력 재급유 결합부(신형) (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
152|KS W 1536|항공우주 - 부속장치드라이브와 장착플랜지(미터계열) - 제1부 : 설계기준 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
153|KS W 1537|항공기 타이어와 림 - 제1부 : 규격 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
154|KS W 1538|항공기 타이어와 림 - 제2부: 타이어의 시험방법 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
155|KS W 1539|항공기 윤활유용 O 링 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
156|KS W 1540|항공기 연료용 O 링 (폐지)|1993-07-14||기계융합산업표준과|김민우|
157|KS W 1541|항공기 - 광폭 동체 항공기 주 갑판 컨테이너/파렛트 로더 - 성능 요구 사항 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
158|KS W 1542|항공기 - 광폭 동체 항공기 하부갑판컨테이너/파렛트로더 - 성능요구사항 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
159|KS W 1543|소형 항공기 - 프로펠러 축과 허브 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
160|KS W 1544|항공우주 - 배관의 바깥지름 및 두께 - 미터 치수 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
161|KS W 1545|나사산에 내압 조인트가 설치되어 있지 않은 관용나사 - 제1부 : 치수, 공차 및 표시 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
162|KS W 1546|항공기용 정적 인버터 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
163|KS W 1549|항공기용 패킹 [275 ℉(135 ℃) 석유계 작동유용 ] (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
164|KS W 1550|항공기용 브레이크 디스크 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
165|KS W 1551|항공 우주 － MJ 나사 － 제2부：볼트와 너트의 한계 치수 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
166|KS W 1552|항공 우주 － MJ 나사 － 제3부：유압 계통 피팅의 한계 치수 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
167|KS W 1553|항공 우주 － 스플라인 드라이브 － 렌치 형상 － 미터 계열 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
168|KS W 1554|타이어 밸브 － No.1 코어 챔버 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
169|KS W 1555|타이어 밸브 － No.2 코어 챔버 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
170|KS W 1556|항공기 덕트 및 파이프 — V 밴드 커플링의 플랜지 형상 치수|2018-01-22|2018-0006|기계융합산업표준과|김민우|
171|KS W 1557|항공우주-전단 +자홈 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
172|KS W 1558|항공우주-항공기 구조용 +자홈 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
173|KS W 1610|항공기용 풀림 방지 너트 통칙 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
174|KS W 1611|항공우주 - 톱니형 링 잠금스터드|2019-12-31|2019-0584|기계융합산업표준과|김민우|
175|KS W 1612|항공우주 - 요철 홈 어깨붙이 와셔|2019-12-31|2019-0584|기계융합산업표준과|김민우|
176|KS W 1613|항공우주 - 볼 및 롤러 베어링용 키이 와셔|2019-12-31|2019-0584|기계융합산업표준과|김민우|
177|KS W 1614|항공 우주 — 덧살 평와셔|2021-08-31|2021-0301|기계융합산업표준과|김민우|
178|KS W 1615|항공우주 - 유압패킹 보조와셔 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
179|KS W 1616|항공우주 - 치형 잠금와셔 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
180|KS W 1617|항공우주 - 계기 장착용 판스프링 너트|2019-12-31|2019-0584|기계융합산업표준과|김민우|
181|KS W 1618|6각 캠 홈붙이 캐슬너트|2019-12-31|2019-0584|기계융합산업표준과|김민우|
182|KS W 1619|평 나비너트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
183|KS W 1620|판 스프링 너트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
184|KS W 1621|소켓머리 캡 스크류|2019-12-31|2019-0584|기계융합산업표준과|김민우|
185|KS W 1622|풀림방지 너트|2019-12-31|2019-0584|기계융합산업표준과|김민우|
186|KS W 1623|평와셔 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
187|KS W 1624|프리베일링토크 6각 풀림방지 너트|2019-12-31|2019-0584|기계융합산업표준과|김민우|
188|KS W 1625|항공우주 - 스프링 잠금와셔|2019-12-31|2019-0584|기계융합산업표준과|김민우|
189|KS W 1626|항공우주 - 탭핑과 때려박음 스크류 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
190|KS W 1627|항공우주 - 나사못 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
191|KS W 1628|항공우주 - 베어링 고정용 둥근 평너트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
192|KS W 1629|니켈-구리합금 6각 풀림방지 너트|2019-12-31|2019-0584|기계융합산업표준과|김민우|
193|KS W 1630|일반용 소형 솔리드 리벳; 소형 분할 리벳; 소형 관 리벳|2020-12-03|2020-0418|기계융합산업표준과|김민우|
194|KS W 1631|테이퍼를 가진 축소 단면 형식 리테이닝 링|2018-11-29|2018-0457|기계융합산업표준과|김민우|
195|KS W 1632|나선형 압축 및 인장 스프링|2020-12-03|2020-0418|기계융합산업표준과|김민우|
196|KS W 1633|클레비스 핀과 코터핀|2020-12-03|2020-0418|기계융합산업표준과|김민우|
197|KS W 1634|치형 링잠금 나사산 인서트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
198|KS W 1635|철재 및 비철재 베어링 볼 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
199|KS W 1636|코일 및 홈붙이 관형 스프링 핀|2020-12-03|2020-0418|기계융합산업표준과|김민우|
200|KS W 1637|일반 테이퍼 핀 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
201|KS W 1638|길이방향 홈 붙이 머리없는 핀|2020-12-03|2020-0418|기계융합산업표준과|김민우|
202|KS W 1639|머리없는 직선 핀|2020-12-03|2020-0418|기계융합산업표준과|김민우|
203|KS W 1640|윤활형 벨크랭크 볼베어링|2020-12-03|2020-0418|기계융합산업표준과|김민우|
204|KS W 1701|항공우주 - 내식강 볼트 및 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
205|KS W 1702|항공우주 - 티타늄합금 볼트 및 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
206|KS W 1703|항공우주 - 합금강 볼트 및 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
207|KS W 1704|항공우주 - 항공기 구조용 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
208|KS W 1705|항공우주 - 내피로성 내열내식강 볼트 및 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
209|KS W 1706|항공우주 - 저합금강 볼트 및 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
210|KS W 1707|항공우주 - 자동 고정 볼트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
211|KS W 1708|항공우주 - 내열 기계 볼트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
212|KS W 1709|항공우주 - 아이 볼트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
213|KS W 1710|항공우주 - 전조 나사 볼트 및 스크류 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
214|KS W 1711|항공우주 - 내식강재 볼트 및 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
215|KS W 1712|항공우주 - 내열 경화 저합금강 볼트 및 스크류|2018-11-29|2018-0457|기계융합산업표준과|김민우|
216|KS W 1830|항공기용 고유압 호스|2018-11-29|2018-0457|기계융합산업표준과|김민우|
217|KS W 1831|항공 우주 — 유압 계통 — 항공기용 고압 유압 호스의 끝이음|2018-01-22|2018-0006|기계융합산업표준과|김민우|
218|KS W 1832|항공기용 테플론 호스 어셈블리 (폐지)|2013-12-02|2013-0660|기계융합산업표준과|김민우|
219|KS W 1833|항공 우주 — 항공기용 합성 고무 호스 어셈블리 — 유압, 연료, 윤활유용|2018-01-22|2018-0006|기계융합산업표준과|김민우|
220|KS W 1834|항공기용 중간압력 호스 어댑터(유압 . 연료 및 윤활유용) (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
221|KS W 1835|항공 우주 — 항공기용 중간 압력 호스 어셈블리 — 유압, 연료, 윤활유용|2018-01-22|2018-0006|기계융합산업표준과|김민우|
222|KS W 1836|항공기용 저압 호스 (가요성) (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
223|KS W 1839|항공기용 다용도 고무 호스 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
224|KS W 1911|항공기 유압 계통용 관이음의 조립 기능 검사 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
225|KS W 1914|항공기용 관 이음쇠 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
226|KS W 1915|항공기 - 잭받이 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
227|KS W 1916|항공기 - 가압연료 보급 접속부 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
228|KS W 1917|항공 우주 - 유체 계통용 실부 나사식 이음부 - 치수 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
229|KS W 1918|항공 우주 - 압력 보상식 가변 용량형 유압 펌프 - 일반 요구 사항 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
230|KS W 1919|항공우주-고정용량형 유압모터-일반요구사항 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
231|KS W 1920|항공기 - 보기의 구동 결합부 및 장착 패드 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
232|KS W 1921|항공기 - 전기 커넥커 - 설계 요구 사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
233|KS W 1922|항공기 ― 전기 커넥터 ― 시험 (폐지)|2014-04-02|2014-0146|전기전자정보표준과|조형민|
234|KS W 1923|항공기-지상 전원 커넥터 - 제1부:설계, 성능 및 시험의 요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
235|KS W 1924|항공기-지상 전원 커넥터 - 제2부 : 치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
236|KS W 1925|항공기용 복렬식 로드엔드 볼 베어링|2020-12-03|2020-0418|기계융합산업표준과|김민우|
237|KS W 1926|항공기용 자동 조심 로드엔드 롤러베어링|2020-12-03|2020-0418|기계융합산업표준과|김민우|
238|KS W 2011|항공기 목재부의 공작 방법 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
239|KS W 2012|항공기 조립 검사 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
240|KS W 2013|항공기의 무게 및 무게 중심 위치 측정 방법 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
241|KS W 2015|항공기의 리벳 결합 작업 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
242|KS W 2016|항공기 유압용 패킹의 글랜드 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
243|KS W 2017|항공기 시스템의 금속 표면 처리 및 무기 피복 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
244|KS W 2018|항공기용 조종 케이블의 결합 방법 (폐지)|2014-04-02|2014-0146|전기전자정보표준과|조형민|
245|KS W 2019|항공 우주 시스템의 전기적 본딩 및 낙뢰 방호|2021-09-24|2021-0390|전기전자정보표준과|정진우|
246|KS W 2020|항공 우주 비행체의 배선 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
247|KS W 2021|항공기용 전기기기의 장착 방법 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
248|KS W 2022|항공기의 비행 검사 (전기 계통) (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
249|KS W 2023|항공기 전기 계통의 검사 통칙 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
250|KS W 2024|항공 우주 시스템, 구조 및 부품의 포장과 보호 피복 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
251|KS W 2025|항공기에서 이종 금속의 정의 및 취급 방법 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
252|KS W 2026|항공기용 알루미늄 합금의 용접 작업 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
253|KS W 2027|항공기 환경 제어, 환경 보호 및 엔진 추기계통 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
254|KS W 2028|항공기 우주용 점용접 및 심 용접 작업 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
255|KS W 2029|항공기용 안전결선 및 코터핀의 일반 작업 지침 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
256|KS W 2030|항공 우주 시스템 보호용 마무리 도장 및 실링 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
257|KS W 2101|항공기용 니켈카드뮴 축전지 및 셀 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
258|KS W 2111|항공기 장비 간섭 제어 요구 사항 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
259|KS W 2201|항공기용 자체 밀폐형 연료 탱크 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
260|KS W 2202|항공기 추진 유체 계통 내부 착탈식 탱크 (비자체 밀폐형) (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
261|KS W 2311|회전익 검사 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
262|KS W 2514|항공기용 타이어 공기 밸브 (폐지)|1990-06-15||기계융합산업표준과|김민우|
263|KS W 2549|항공기 착륙 완충 장치의 충격 시험 방법 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
264|KS W 2919|항공기용 유압계통 및 비상 공기압 계통의 시험 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
265|KS W 2923|항공기용 유압 계통 구성 부품 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
266|KS W 2924|항공기 유압 계통의 설계 및 장비 기준 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
267|KS W 2932|항공기 유압계통 구성부품 - 사용 작용유의 종류의 표시 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
268|KS W 3112|항공기용 공기압 계통의 구성 부품 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
269|KS W 3113|항공기용 에어 사이클식 공기 조화 부분 계통 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
270|KS W 3114|항공기 - 여압객실 지상압력 시험용 접속부 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
271|KS W 3211|항공기용 연료계통 구성 부품 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
272|KS W 3222|항공기 - 가압 급유 접속부 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
273|KS W 3223|항공기 - 엔진 시동용 공기원과의 접속부 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
274|KS W 3311|항공기용 압축식 증발성 액 소화기 (휴대용) (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
275|KS W 3312|항공기용 탄산가스 소화기 (휴대용) (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
276|KS W 3314|항공기용 분말 소화기 (휴대용) (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
277|KS W 3315|항공기용 액체 소화기 (휴대용) (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
278|KS W 3316|항공기 객실 장비 및 화물 고정용 레일과 스터드 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
279|KS W 3317|항공기 객실 하부 컨테이너 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
280|KS W 3318|항공기 바닥 고정 인증 컨테이너 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
281|KS W 3319|항공기 화물 운송용 파렛트 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
282|KS W 4020|항공기 추진계통 장착 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
283|KS W 4021|항공기 기관의 실린더 번호와 회전 방향 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
284|KS W 4041|항공 우주용 자기 탐상 검사 방법 (폐지)|2014-06-03|2014-0231|기계융합산업표준과|김민우|
285|KS W 4111|항공기 피스턴 기관의 운전 검사 (폐지)|1990-11-01||기계융합산업표준과|김민우|
286|KS W 4112|항공기 기관의 운전 검사 해설 (폐지)|1990-11-01||기계융합산업표준과|김민우|
287|KS W 4231|항공기 발동기용 피스턴의 검사 절차 (폐지)|1990-11-01||기계융합산업표준과|김민우|
288|KS W 4232|항공기 발동기용 피스턴 핀의 검사 절차 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
289|KS W 4511|항공기 피스턴 엔진용 스파크 플러그 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
290|KS W 4512|항공 피스턴 엔진용 스파크 플러그 단자 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
291|KS W 4611|항공 터어보제트 발동기 통칙 및 터보팬 발동기 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
292|KS W 4616|항공 터보 샤프트 발동기 및 터보프롭 발동기 통칙 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
293|KS W 4618|항공 터어보프로프 발동기 인정 시험 (폐지)|1996-12-27||기계융합산업표준과|김민우|
294|KS W 4619|항공기용 완충 장치 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
295|KS W 4620|항공용 연료 펌프 (폐지)|2013-12-12|2013-0691|기계융합산업표준과|김민우|
296|KS W 5000|항공등화시설 그림기호 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
297|KS W 5011|비행장 매립등|2019-12-30|2019-0591|전기전자정보표준과|김원석|
298|KS W 5021|비행장 노출형 활주로등 및 유도로등|2018-11-29|2018-0457|기계융합산업표준과|김민우|
299|KS W 5031|비행장 노출형 진입등 및 활주로 말단등/ 말단연장등/ 종단등|2018-11-29|2018-0457|기계융합산업표준과|김민우|
300|KS W 5041|섬광등|2021-12-23|2021-0634|전기전자정보표준과|김원석|
301|KS W 5051|진입각 지시등 (PAPI)|2018-11-29|2018-0457|기계융합산업표준과|김민우|
302|KS W 5061|비행장 등대|2018-11-29|2018-0457|기계융합산업표준과|김민우|
303|KS W 5071|풍향 지시기 (풍향등)|2018-11-29|2018-0457|기계융합산업표준과|김민우|
304|KS W 5081|착륙 방향 지시등|2018-11-29|2018-0457|기계융합산업표준과|김민우|
305|KS W 5092|항공기용 교류 발전기와 관련 전압조정기|2018-12-24|2018-0534|전기전자정보표준과|김원석|
306|KS W 5111|매립형 절연변압기|2019-12-31|2019-0602|전기전자정보표준과|김원석|
307|KS W 6061|항공계기 진동시험방법 (폐지)|1989-12-02||기계융합산업표준과|김민우|
308|KS W 6062|항공계기 내후성 시험방법 (폐지)|1990-06-01||기계융합산업표준과|김민우|
309|KS W 6063|항공계기 충격시험방법 (폐지)|1989-12-02||기계융합산업표준과|김민우|
310|KS W 6064|항공계기 가속도 시험방법 (폐지)|1989-12-02||기계융합산업표준과|김민우|
311|KS W 7011|항공 우주 - 항공기 전기계통의 특성 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
312|KS W 7012|항공기용 전자기기 환경 시험 방법 (폐지)|2003-02-06|2003-0062|전기전자정보표준과|정진우|
313|KS W 7013|항공기 등기구 통칙 (폐지)|1993-07-14||기계융합산업표준과|김민우|
314|KS W 7015|항공 우주 시스템의 전자적합성 통칙 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
315|KS W 7016|항공 우주용 전자기기 통칙 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
316|KS W 7205|항공기내 시분할 커맨트 리스폰스 다중 데이터 버스|2020-12-03|2020-0418|기계융합산업표준과|김민우|
317|KS W 7211|항공기 전기 계통의 설계 및 설치 통칙 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
318|KS W 7212|항공기용 전자기기의 설치 및 시험 통칙 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
319|KS W 7213|항공기 전기 계통 비행 시험 통칙 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
320|KS W 7214|항공기용 전기·전자기기의 납땜 방법|2018-12-24|2018-0534|전기전자정보표준과|김원석|
321|KS W 8311|항공 지상 등화 및 표면 표지의 색|2021-08-31|2021-0301|기계융합산업표준과|김민우|
322|KS W 8312|비행장 조명용 전구 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|김원석|
323|KS W 9011|글라이더 이륙용 고무 로프 (폐지)|2012-12-12|2012-0695|기계융합산업표준과|김민우|
324|KS W ISO1002|롤러 베어링 - 항공기 기체용 베어링 - 특성, 한계 치수, 허용차, 정격 정하중|2019-12-31|2019-0584|기계융합산업표준과|김민우|
325|KS W ISO102|항공기 - 중력식 충진 오리피스 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
326|KS W ISO10201|항공우주 - 전자계기와 시스템에 대한 표준 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
327|KS W ISO1023|항공기 - 고압 공기 충진 밸브|2020-12-31|2020-0596|기계융합산업표준과|김민우|
328|KS W ISO10296|항공기 - 하이브리드 원격 전원 제어장치 - 일반 요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
329|KS W ISO10299|항공우주 - 솔리드 리벳 - 재료 및 미터계열 식별 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
330|KS W ISO1033|항공기용 범용 푸쉬-풀 3극 회로차단기 치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
331|KS W ISO10792-1|항공우주 - 자주식 윤활 라이너로 된 내식강 항공기 기체용 구면 베어링 - 제1부: 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
332|KS W ISO10792-2|항공우주 - 자주식 윤활 라이너로 된 내식강 항공기 기체용 구면 베어링 - 제2부: 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
333|KS W ISO10792-3|항공우주 - 자주식 윤활 라이너로 된 내식강 항공기 기체용 구면 베어링 - 제3부: 기술 사양서|2019-12-31|2019-0584|기계융합산업표준과|김민우|
334|KS W ISO10955|항공 우주 — 항공기 조종 와이어 로프용 끝 피팅 및 턴배럴 — 기술 사양서|2021-08-31|2021-0301|기계융합산업표준과|김민우|
335|KS W ISO10959|항공우주 - MJ 나사 - 게이지 측정 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
336|KS W ISO11103|우주 자료 및 정보 전송 시스템 - 무선 및 궤도자료 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
337|KS W ISO11104|우주 자료 및 정보전송 시스템 - 시간 코드 포맷 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
338|KS W ISO1151-1|비행동역학 ─ 개념, 물리량 및 기호 ─ 제1부: 대기에 대한 항공기 상대운동 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
339|KS W ISO1151-2|비행동역학 - 개념, 물리량 및 기호 - 제2부: 지구에 대한 항공기 및 대기의 상대운동 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
340|KS W ISO1151-3|비행동역학 - 개념, 물리량 및 기호 - 제3부: 힘, 모멘트 및 관련 계수들의 도함수 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
341|KS W ISO1151-4|비행 동역학 － 개념, 물리량 및 기호 － 제4부： 항공기 안정성 및 조종성의 연구에 사용되는 개념, 물리량 및 기호 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
342|KS W ISO1151-5|비행동역학 ─ 개념, 물리량 및 기호 ─ 제5부: 측정에 사용되는 물리량 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
343|KS W ISO1151-6|비행동역학의 용어와 기호 - 제6부: 항공기 기하학 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
344|KS W ISO1151-7|비행동역학 - 개념, 물리량 및 기호 - 제7부: 비행점 및 비행영역선도 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
345|KS W ISO1151-8|비행동역학 - 개념, 물리량 및 기호 - 제8부: 항공기 동적거동 해석에 사용되는 개념 및 물리량 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
346|KS W ISO1151-9|비행동역학 - 개념,물리량및 기호 - 제9부: 항공기궤적을 따르는 대기운동모델 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
347|KS W ISO11754|우주 자료 및 정보전송 시스템 - 무선전송 채널 코딩 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
348|KS W ISO1198|밀폐형 항공기 착륙등 램프-치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
349|KS W ISO12256|항공우주 - 리브가 있는 내부 십자형 드라이브 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
350|KS W ISO12260|항공우주 - 강도 등급 1100 MPa 이하, 단이있는 생크, 짧은 또는 중간 길이의 MJ 나사산, 금속제, 코팅한 또는 코팅하지 않은 , 리브가 있거나 없는 내부 오프셋 십자형 드라이브 냄비머리 나사 - 치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
351|KS W ISO12261|항공우주 - 강도 등급이 1100 MPa 이하,유효 지름 생크, 긴 길이 MJ 나사산, 금속제, 코팅한 또는 코팅하지 않은 , 리브가 있거나 없는 내부 오프셋 십자형 드라이브 냄비머리나사 - 치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
352|KS W ISO12272|항공우주 - 900 MPa(주위온도)/ 235oC, 900 MPa(주위온도)/ 315oC, 900 MPa(주위온도)/ 425oC 등급의 단계적 카운터 보어, 양귀형, 고정되지 않은 , 풀림방지, MJ 나사산,앵커 너트 - 치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
353|KS W ISO12273|항공우주 - 900 MPa(주위온도)/ 235oC, 900 MPa(주위온도)/ 315oC, 900 MPa(주위온도)/ 425oC 등급의 양귀형, 고정되지 않은 , 풀림방지,자동정렬, MJ 나사산,앵커 너트 - 치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
354|KS W ISO12334|항공우주 ─ 압력보상식 가변용량형 유압펌프 ─ 35 000 kPa 시스템용 일반 요구사항|2017-12-29|2017-0694|기계융합산업표준과|김민우|
355|KS W ISO13411|항공 우주 — 항공기 기체용 니들 롤러 베어링, 원통 롤러 베어링 및 트랙 롤러 베어링 — 기술 사양서|2021-08-31|2021-0301|기계융합산업표준과|김민우|
356|KS W ISO13412|항공 우주 — 항공기 기체용 요크형, 단열, 씰, 니들 트랙 롤러 — 인치 계열|2021-08-31|2021-0301|기계융합산업표준과|김민우|
357|KS W ISO13413|항공 우주 — 항공기 기체용 요크형,복열, 씰, 항공기 기체용 니들 트랙롤러 — 인치 계열|2021-08-31|2021-0301|기계융합산업표준과|김민우|
358|KS W ISO13414|항공 우주 — 항공기 기체용 단열, 실드된 니들 롤러 베어링 — 인치 계열|2021-08-31|2021-0301|기계융합산업표준과|김민우|
359|KS W ISO13415|항공 우주 — 항공기 기체용 스터드형, 단열, 씰, 니들 트랙 롤러 — 인치 계열|2021-08-31|2021-0301|기계융합산업표준과|김민우|
360|KS W ISO13416|항공 우주 — 항공기 기체용 요크형,단열, 씰, 니들 트랙 롤러 — 미터 계열|2021-08-31|2021-0301|기계융합산업표준과|김민우|
361|KS W ISO13417|항공우주 - 항공기기체용 스터드형, 단열, 씰, 니들 트랙 롤러 - 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
362|KS W ISO14190|항공 우주 — 항공기 기체용 롤러 베어링: 볼 및 구면 롤러 베어링 — 기술 사양서|2021-08-31|2021-0301|기계융합산업표준과|김민우|
363|KS W ISO14191|항공우주 -항공기기체용 단열, 자동정렬, 지름 계열이 3과 4인 구면 롤러 베어링 - 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
364|KS W ISO14192|항공우주 - 항공기 기체용 단열, 자동 정렬, 실드, 중간 하중을 받는 구면 롤러 베어링 - 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
365|KS W ISO14193|항공우주 - 항공기 기체용 단열, 자동 정렬, 씰, 확장된 내륜,중간 하중을 받는 구면 롤러 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
366|KS W ISO14194|항공우주 - 항공기 기체용 복열, 자동 정렬, 씰, 확장된 내륜, 무거운 하중을 받는 구면 롤러 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
367|KS W ISO14195|항공우주 - 항공기 기체용 복열, 자동 정렬, 씰, 토크 튜브 설계, 가벼운 하중을 받는 구면 롤러 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
368|KS W ISO14196|항공우주 - 항공기 기체용 복열, 자동 정렬, 씰, 플레인 내륜, 무거운 하중을 받는 구면 롤러 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
369|KS W ISO14197|항공우주 - 항공기 기체용 단열, 자동정렬, 씰, 중간 하중을 받는 구면 롤러 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
370|KS W ISO14201|항공우주 - 항공기 기체용 복열, 자동 정렬, 지름계열이 2인 볼 베어링 - 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
371|KS W ISO14202|항공우주 - 항공기 기체용 단열, 리지드, 지름 계열이 0과 2인 볼 베어링 - 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
372|KS W ISO14203|항공우주 - 항공기 기체용 단열, 리지드, 지름 계열이 8과 9인 볼 베어링 - 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
373|KS W ISO14204|항공우주 - 항공기 기체용 복열, 리지드, 지름 계열이 0인 볼 베어링 - 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
374|KS W ISO14206|항공우주 -항공기 기체용 단열, 리지드,씰, 가벼운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
375|KS W ISO14207|항공우주 - 항공기 기체용 단열, 리지드, 정밀, 씰, 가벼운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
376|KS W ISO14208|항공우주 -항공기 기체용 단열, 리지드, 씰, 중간 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
377|KS W ISO14209|항공우주 - 항공기 기체용 단열, 리지드, 정밀, 씰, 중간 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
378|KS W ISO14210|항공우주 -항공기 기체용 단열, 리지드, 씰, 토크 튜브 설계, 가벼운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
379|KS W ISO14211|항공우주 - 항공기기체용 단열, 리지드, 정밀, 씰, 토크 튜브 설계, 가벼운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
380|KS W ISO14212|항공우주 - 항공기기체용 단열, 리지드, 씰, 토크 튜브 설계, 최소 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
381|KS W ISO14213|항공우주 - 항공기기체용 단열, 리지드, 정밀, 씰, 토크 튜브 설계, 최소 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
382|KS W ISO14214|항공우주 -항공기기체용 복열, 리지드, 씰, 무거운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
383|KS W ISO14215|항공우주 - 항공기기체용 복열, 리지드, 정밀, 씰, 무거운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
384|KS W ISO14216|항공우주 - 항공기기체용 복열, 자동 정렬, 씰, 무거운 하중을 받는 기체용 복열 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
385|KS W ISO14217|항공우주 - 항공기기체용 복열, 자동 정렬, 정밀,씰, 무거운 하중을 받는 복열 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
386|KS W ISO14218|항공우주 - 항공기기체용 단열, 자동 정렬,씰, 무거운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
387|KS W ISO14219|항공우주 - 항공기기체용 단열, 자동정렬, 정밀, 씰, 무거운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
388|KS W ISO14220|항공우주 -항공기기체용 단열, 자동정렬, 씰, 가벼운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
389|KS W ISO14221|항공우주 - 항공기기체용 단열, 자동 정렬, 정밀,씰, 가벼운 하중을 받는 볼 베어링 - 인치 계열|2019-12-31|2019-0584|기계융합산업표준과|김민우|
390|KS W ISO14277|항공우주 - 리브가 있거나 없는 내부 오프셋 십자형 드라이브용 리브가 있는 드라이버- 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
391|KS W ISO14278|항공우주 - 리브가 있거나 없는 내부 오프셋 십자형 드라이브용 게이지- 미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
392|KS W ISO14279|항공우주 -내부 십자형 드라이브 - 미터계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
393|KS W ISO1465|항공기 - 액체산소 보급 커플링 - 결합 치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
394|KS W ISO1466|항공기용 레버식 수동 스위치 - 성능 요구 사항 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
395|KS W ISO1467|항공기용 범용 푸쉬-풀 단극 회로차단기-성능 요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
396|KS W ISO1509|항공기용 범용 푸쉬-풀 3 극 회로차단기-성능요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
397|KS W ISO15395|우주 자료 및 정보전송 시스템 - 표준 포맷 자료 단위 - 관리 권한 자료 구조|2018-01-22|2018-0006|기계융합산업표준과|김민우|
398|KS W ISO1547|항공기 - 정밀 퓨즈링크 - 일반요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
399|KS W ISO1548|항공기 - 정밀 퓨즈링크 - A 형 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
400|KS W ISO1549|항공기 - 정밀 퓨즈링크 - B 형 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
401|KS W ISO17057|항공우주 - 솔리드리벳 - 시험방법|2019-12-31|2019-0584|기계융합산업표준과|김민우|
402|KS W ISO1749|항공기 -고무 밀봉 링 -포장 및 식별 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
403|KS W ISO1825|항공기 지상 급유 및 배유용 고무 호스 및 호스 조립품 - 규격서 (폐지)|2013-09-04|2013-0394|기계융합산업표준과|김민우|
404|KS W ISO1965|항공기용 알루미늄 전선 크림핑용 알루미늄 터미널 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
405|KS W ISO1966|항공기용 전선의 크림핑 연결부 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
406|KS W ISO1967|항공기용 내화성 전선 - 치수 , 도체저항 및 질량 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
407|KS W ISO2020-1|항공우주 ─ 항공기 조종용 유연 강선 와이어 로프-제1부: 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
408|KS W ISO2020-2|항공우주-항공기 조종용 유연 강선와이어 로프-2부:기술사양서|2018-11-29|2018-0457|기계융합산업표준과|김민우|
409|KS W ISO2032|내열성 항공기 장비용 전선 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
410|KS W ISO2042|항공기 ─ 항공기 전기 회로도 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
411|KS W ISO2046|항공기에 대한 호흡용 산소공급|2019-12-31|2019-0584|기계융합산업표준과|김민우|
412|KS W ISO2155|항공기용 내화성 전선 - 성능요건 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
413|KS W ISO2156|항공기용 내화성 전선 - 시험방법 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
414|KS W ISO224|항공기 - 항공기 장비의 설계와 성능 내용의 고지 - 표준양식 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
415|KS W ISO2315|항공기 -- 2극 및 4극 밀폐형 전자계전기, 2A 및 3A -- 간극과 고정치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
416|KS W ISO2434|항공기용 비호흡 압축공기 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
417|KS W ISO2436|항공기 장비용 내열성 전선 - 시험방법 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
418|KS W ISO244|항공기-밀봉철선 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
419|KS W ISO245|항공우주 - 풀림방지 철사 - 직경 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
420|KS W ISO2574|항공기용 전선 - 식별표시 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
421|KS W ISO2635|항공기-- 범용 항공기 전선용 및 항공우주용 전도체 - -치수 및 특성 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
422|KS W ISO2669|항공기용 장비 한경시험 - 정상상태 가속|2018-01-22|2018-0006|기계융합산업표준과|김민우|
423|KS W ISO268|항공기 — 기계식 및 전자기계식 지시계 — 일반 요구사항|2018-01-22|2018-0006|기계융합산업표준과|김민우|
424|KS W ISO2685|항공기 - 탑재장비의 환경시험절차 - 지정화재 구역의 내화성|2018-01-22|2018-0006|기계융합산업표준과|김민우|
425|KS W ISO3161|항공우주 - UNJ나사 - 일반 요구사항 및 제한치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
426|KS W ISO3174|항공기 ─ 유압 계통 검사용 지상 장비 연결 ─ 나사 형식 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
427|KS W ISO3191|항공 우주 ─ MJ 나사로된 축소 시리즈의 카운터보어를 갖는 자동 잠금식 고정 단일 러그형 앵커 너트, 등급: 1100 MPa(대기온도에서)/235 ℃, 1 100 MPa(대기온도에서)/315 ℃ 및 1 100 MPa(대기온도에서)/425 ℃급 ─ 치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
428|KS W ISO3282|항공기 - 단공 및 3공 장착 레버 스위치 (3등급)의 치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
429|KS W ISO3324-1|항공기용 타이어와 림 ㅡ 제1부: 요구 사항|2017-12-29|2017-0667|바이오화학서비스표준과|박현영|
430|KS W ISO3324-2|항공기용 타이어와 림 ㅡ 제2부: 타이어 시험방법|2017-12-29|2017-0667|바이오화학서비스표준과|박현영|
431|KS W ISO3353-1|항공우주 ─ 초입부 및 불완전 나사산-제1부: 전조 수나사산|2018-11-29|2018-0457|기계융합산업표준과|김민우|
432|KS W ISO3353-2|항공우주 ─ 초입부 및 불완전 나사산-제2부: 암나사산|2018-11-29|2018-0457|기계융합산업표준과|김민우|
433|KS W ISO3389|항공기-- 무선 주파수 유연성 동축전선 - 치수 및 전기적 특성 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
434|KS W ISO3456|항공기 -- 레버 스위치 (3등급) -- 성능 요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
435|KS W ISO4084|항공기 - 수리가능 접점기 (비기밀봉착식) - 성능 요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
436|KS W ISO4115|항공화물장비 ─ 항공/지상용 팔레트 그물 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
437|KS W ISO4116|항공화물장비 ─ 항공용 화물적재장치에 적합한 지상장비 요구사항|2018-11-29|2018-0457|기계융합산업표준과|김민우|
438|KS W ISO4117|항공및 항공/육상 화물파렛트 - 규격 및 시험 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
439|KS W ISO4118|항공화물 ─ 대용량 항공기 하부테크의 비공인컨테이너 ─ 규격 및 시험 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
440|KS W ISO4128|항공기-항공용 모듈 컨테이너 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
441|KS W ISO413|항공기 - 윤활유 주입구 머리부 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
442|KS W ISO4170|항공 화물 운송용 파렛트 그물망 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
443|KS W ISO44|항공우주 - 레버로 작동되는 켜짐 - 꺼짐 스위치 - 작동방향 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
444|KS W ISO46|항공기 ─ 연료 노즐 접속 플러그 및 소켓 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
445|KS W ISO482|항공기 - 동력장치와 구성품 - 회전 방향의 표시와 번호부여 방법|2018-11-29|2018-0457|기계융합산업표준과|김민우|
446|KS W ISO493|항공기 - 단공 장착식(1, 2등급)레버스위치의 치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
447|KS W ISO5065-1|항공기 ─ 자기 지시기-제1부: 특성|2018-11-29|2018-0457|기계융합산업표준과|김민우|
448|KS W ISO5065-2|항공기 ─ 자기 지시기-제2부: 시험|2018-11-29|2018-0457|기계융합산업표준과|김민우|
449|KS W ISO5066-1|항공기 -- 기밀봉착식 단안정계전기, 2A 및 3A -- 제1부 : 작동특성 및 시험조건 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
450|KS W ISO5066-2|항공기 -- 기밀봉착식 단안정계전기, 2A 및 3A -- 제2부 : 형식승인시험 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
451|KS W ISO530|항공기-범용 푸쉬-풀 단극 회로차단기--치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
452|KS W ISO5843-1|항공우주 제작 - 대응 용어 목록-1부 : 항공우주 전기 장비 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
453|KS W ISO5843-2|항공우주 ─ 항공용어-제2부 : 항공우주 리벳 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
454|KS W ISO5843-3|항공우주 ─ 항공용어-제3부 : 항공우주 볼트 및 너트 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
455|KS W ISO5843-4|항공우주 ─ 항공용어-제4부 : 비행역학 (폐지)|2015-12-09|2015-0557|기계융합산업표준과|김민우|
456|KS W ISO5843-6|항공우주 ─ 항공용어-제6부 : 표준대기|2018-01-22|2018-0006|기계융합산업표준과|김민우|
457|KS W ISO5855-1|항공우주 ─ MJ 나사-제1부： 일반요구사항|2018-11-29|2018-0457|기계융합산업표준과|김민우|
458|KS W ISO5855-2|항공우주- MJ 나사산- 2장 : 볼트, 너트의 한계치수|2020-12-03|2020-0418|기계융합산업표준과|김민우|
459|KS W ISO5855-3|항공우주- MJ 나사산- 3장 : 유체시스템 끼워맞춤의 한계치수|2020-12-03|2020-0418|기계융합산업표준과|김민우|
460|KS W ISO5856|항공우주 - 100° 일반 접시머리 나사, 일반 생크, 리브가 있는 내부 오프셋 십자형 드라이브, 강도 등급 1 100 MPa 이하, 코팅한 또는 코팅하지 않은, 금속재, 짧거나 중간 길이 MJ 나사 - 치수|2019-12-31|2019-0584|기계융합산업표준과|김민우|
461|KS W ISO5857|항공우주- 강도등급이 1250 MPa인 MJ나사산 합금강 돌출머리 볼트 - 조달규격|2020-12-03|2020-0418|기계융합산업표준과|김민우|
462|KS W ISO5858|항공우주 ─ 최대 작동온도가 섭씨 425 ℃ 이하인 풀림 방지 너트 ─ 조달규격|2018-11-29|2018-0457|기계융합산업표준과|김민우|
463|KS W ISO5866|항공기 - 크림프 연결형 2형식 2A 및 3A 플러그인 베이스 전환 계전기-간극 및 고정치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
464|KS W ISO5867-1|항공기--전자기 릴레이와 접점기-- 제1부 : 일반요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
465|KS W ISO5884|항공우주 - 유체시스템 및 구성품 - 시스템 표본추출과 작동유의 고형 입자 오염 측정 방법|2018-11-29|2018-0457|기계융합산업표준과|김민우|
466|KS W ISO5887|항공기-승무원 조절 마스크와 산소 공급원 연결 조인트 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
467|KS W ISO6702-1|항공기 ─ 기내 탑재형 무게와 균형 시스템 요구사항-제1부 : 일반|2018-11-29|2018-0457|기계융합산업표준과|김민우|
468|KS W ISO6702-2|항공기 ─ 기내 탑재형 무게와 균형 시스템 요구 사항-제2부： 설계, 성능 및 접속 장치 특성|2018-11-29|2018-0457|기계융합산업표준과|김민우|
469|KS W ISO6773|항공우주 - 유체시스템 - 배관과 연결부의 열충격 시험|2020-12-31|2020-0596|기계융합산업표준과|김민우|
470|KS W ISO6859-1|항공기 - 근접 스위치 --제1부 : 일반요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
471|KS W ISO7137|항공기 - 항공기용 장비 환경조건 및 시험절차|2018-01-22|2018-0006|기계융합산업표준과|김민우|
472|KS W ISO7169|항공우주 - 유체 시스템을 위한 분리가능관 이음쇠, 24° 원뿔, 21 000 kPa 이하 압력 - 조달 규격, 인치/미터|2019-12-31|2019-0584|기계융합산업표준과|김민우|
473|KS W ISO7314|항공 우주 - 유체 시스템 - 금속 호스 조립품 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
474|KS W ISO7315|항공우주-유체시스템을 위한 "P"클램프(루프클램프)-포락선치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
475|KS W ISO7319|항공우주 - 유체시스템 - 24° 원추형 커플링의 접면부 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
476|KS W ISO7332|항공우주 - 풀림 방지, 고정되지 않은, 양귀형, 축소계열의, 카운터보어와 MJ 나사산이 있는, 1 100 MPa(주위온도)/235°C, 1 100 MPa(주위온도)/315°C, 1 100 MPa(주위온도)/425°C 등급의 앵커너트 - 치수|2019-12-31|2019-0584|기계융합산업표준과|김민우|
477|KS W ISO7403|항공우주- 스플라인 구동 렌치형상-미터계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
478|KS W ISO7481|항공우주-최대작동온도가 425oC 이하인 풀림방치 너트 - 시험방법|2020-12-03|2020-0418|기계융합산업표준과|김민우|
479|KS W ISO7661|항공우주-유체 시스템-축 정렬된 관로를 위한 클램프 뭉치-설계 표준 및 품질시험-미터 계열 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
480|KS W ISO7689|항공우주 － 강도 등급이 1 100 MPa인 MJ 나사산 합금강 볼트 － 조달 규격|2018-01-22|2018-0006|기계융합산업표준과|김민우|
481|KS W ISO7717|항공기 - 4 륜 구동 견인 트랙터 - 설계용 성능 요구사항 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
482|KS W ISO7718|항공기 - 여객용 탑승교 및 이동 차량의 연결 - 항공기 여객 출입구와의 접속 장치 요구사항 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
483|KS W ISO7913|항공우주 - 볼트 및 나사 - 형상 및 위치공차|2018-01-22|2018-0006|기계융합산업표준과|김민우|
484|KS W ISO7938|항공기 - 조종 케이블 풀리용 볼 베어링 - 치수 및 하중|2019-12-31|2019-0584|기계융합산업표준과|김민우|
485|KS W ISO7939|항공기 - 볼 베어링이 장착된 조종 케이블용 비금속 풀리 - 치수 및 하중|2019-12-31|2019-0584|기계융합산업표준과|김민우|
486|KS W ISO7961|항공우주 - 볼트 - 시험방법|2018-01-22|2018-0006|기계융합산업표준과|김민우|
487|KS W ISO8056-1|항공기-- 니켈- 크롬 및 니켈-알루미늄 열전대 연결선 제1부 : 전도체 - 일반요건 및 시험 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
488|KS W ISO8056-2|항공기-- 니켈-크롬 및 니켈-알루미늄 열전대 연결선 제2부 : 단자 -일반요건 및 시험 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
489|KS W ISO8056-3|항공기-- 니켈-크롬 및 니켈-알루미늄 열전대 연결선-- 제 3 부 : 크림프식 링형 단자 - 치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
490|KS W ISO8056-4|항공기--니켈-크롬 및 니켈-알루미늄 열전대 연결선-- 제4부 : 크림프식 맞대기 컨넥터 - 치수 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
491|KS W ISO8074|항공우주-오스테나이트계 스테인리스강-부품의 표면처리|2019-12-31|2019-0584|기계융합산업표준과|김민우|
492|KS W ISO8076|항공기용 알루미늄 및 알루미늄 합금의 양극 처리 피막 (폐지)|2013-10-31|2013-0582|기계융합산업표준과|김민우|
493|KS W ISO8080|항공우주 - 티타늄과 티타늄 합금의 양극 처리 - 황산 공정|2020-12-31|2020-0596|기계융합산업표준과|김민우|
494|KS W ISO8168|항공우주- 강도등급이 1100 MPa인 MJ나사산, 내식 내열합금강 볼트 - 조달규격|2020-12-03|2020-0418|기계융합산업표준과|김민우|
495|KS W ISO8177|항공우주 - 유체 시스템의 오메가 클램프(새들 클램프)-치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
496|KS W ISO8267-1|항공기 - 견인봉 부착 피팅 연결부 요구사항 - 제1부: 간선항공기|2020-12-31|2020-0596|기계융합산업표준과|김민우|
497|KS W ISO8267-2|항공기 - 견인봉 부착 피팅 연결부 요구사항 - 제2부: 지역항공기|2018-11-29|2018-0457|기계융합산업표준과|김민우|
498|KS W ISO8279|항공우주 - MJ 나사로된 6 각 평너트, 등급 : 600 MPa(주위 온도)/120 ℃, 600 MPa(주위 온도)/235 ℃, 900 MPa(주위 온도)/425 ℃, 1 100 MPa(주위 온도)/235 ℃, 1 100 MPa(주위 온도)/315 ℃, 1 100 MPa(주위 온도)/650 ℃, 1 210 MPa(주위 온도)/730 ℃, 1 250 MPa(주위 온도)/235 ℃, 1 550 MPa(주위 온도)/600 ℃ - 치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
499|KS W ISO8280|항공 우주 ─ 금속제 냄비 머리 솔리드 리벳 ─ 치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
500|KS W ISO8399-2|항공우주 - 부속 장치 구동 및 장착 플랜지(미터 계열) - 제2부: 치수 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
501|KS W ISO8538|항공우주 － MJ 나사로 된 6 각 풀림방지 캡너트, 등급: 1 100 MPa(대기 온도)/235 ℃, 1 100 MPa(대기 온도)/315 ℃, 1 100 MPa(대기 온도)/425 ℃ － 치수|2020-12-31|2020-0596|기계융합산업표준과|김민우|
502|KS W ISO8574|항공우주-유압 시스템 배관-곡관의 품질 시험|2019-12-31|2019-0584|기계융합산업표준과|김민우|
503|KS W ISO8575|항공우주 - 유체 시스템 - 유압 시스템 관|2019-12-31|2019-0584|기계융합산업표준과|김민우|
504|KS W ISO8641|항공우주- 최대작동온도가 425oC 이상인 풀림방지 너트 - 조달규격|2020-12-03|2020-0418|기계융합산업표준과|김민우|
505|KS W ISO8642|항공우주 - 최대 작동 온도가 425 ℃ 이상인 풀림방지 너트 - 시험방법|2018-11-29|2018-0457|기계융합산업표준과|김민우|
506|KS W ISO8668-1|항공기-- 터미널 접속 시스템 - 제 1 부 특성 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
507|KS W ISO8668-2|항공기-- 터미널 접속 시스템 -- 제 2 부 : 시험 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
508|KS W ISO8668-3|항공기 -- 터미널 접속 시스템 -- 제3부 : 1형식 시스템의 상세 규격 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
509|KS W ISO8668-4|항공기 -- 터미널 접속 시스템 -- 제4부 : 2형식 시스템의 상세규격 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
510|KS W ISO8668-5|항공기 -- 터미널 접속 시스템 -- 제5부 : 3형식 시스템의 상세 규격 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
511|KS W ISO8668-6|항공기 -- 터미널 접속 시스템 -- 제6부 : 4형식 시스템의 상세 규격 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
512|KS W ISO8788|항공우주 ─ 미터식 너트 ─ 형상 및 위치공차|2018-11-29|2018-0457|기계융합산업표준과|김민우|
513|KS W ISO8816|항공기 - 솔리드형 원격 전원 제어장치--일반요구사항 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
514|KS W ISO8843|항공기 -- 전기 커넥터의 크림프 제거가능 접속부 -- 식별 시스템 (폐지)|2014-02-04|2014-0046|전기전자정보표준과|정진우|
515|KS W ISO8940|항공우주 － 부동식 풀림 방지 앵커 너트, 등급: 900 MPa/120 ℃, 900 Mpa/175 ℃, 900 MPa/235 ℃ － 치수|2020-12-31|2020-0596|기계융합산업표준과|김민우|
516|KS W ISO9031|항공 화물 장비 - 단위탑재장치 취급시스템 - 그림 표시 기호 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
517|KS W ISO9139|항공우주 - 일반 또는 홈붙이 너트 - 조달규격|2020-12-03|2020-0418|기계융합산업표준과|김민우|
518|KS W ISO9140|항공우주 - 일반 또는 홈붙이 너트 - 시험방법|2020-12-03|2020-0418|기계융합산업표준과|김민우|
519|KS W ISO9152|항공우주- 강도등급이 1100 MPa인 MJ나사산, 티타늄 합금강 볼트 - 조달규격|2020-12-03|2020-0418|기계융합산업표준과|김민우|
520|KS W ISO9154|항공우주- 강도등급이 1550 MPa인 MJ나사산 내열 니켈 합금강 볼트 - 조달규격|2020-12-03|2020-0418|기계융합산업표준과|김민우|
521|KS W ISO9156|항공우주 － MJ 나사로 된 연신 계열의 고정식 90° 형 풀림 방지 앵커 너트, 등급: 1 100 MPa(대기 온도)/235 ℃, 1 100 MPa(대기 온도)/315 ℃, 1 100 MPa(대기 온도)/425 ℃ － 치수|2020-12-31|2020-0596|기계융합산업표준과|김민우|
522|KS W ISO9199|항공우주 － MJ 나사로 된 풀림 방지 2 중 6 각 너트: 1 100 MPa(대기 온도)/425 ℃, 1 100 MPa(대기 온도)/650 ℃, 1 210 MPa(대기 온도)/425 ℃, 1 210 MPa(대기 온도)/730 ℃, 1 550 MPa(대기 온도)/235 ℃, 1 550 MPa(대기 온도)/425 ℃ 및 1 550 MPa(대기 온도)/600 ℃ － 치수|2020-12-31|2020-0596|기계융합산업표준과|김민우|
523|KS W ISO9216|항공우주 - 폴리용 부동태 처리된 내식강 또는 카드뮴도금 합금강 육각 홈붙이 너트 - 치수 및 중량|2020-12-31|2020-0596|기계융합산업표준과|김민우|
524|KS W ISO9217|항공우주 - 풀리용 부동태 처리된 내식강 또는 카드뮴 도금합금강 카운티 보어 모따기 와샤 - 치수 및 질량|2020-12-03|2020-0418|기계융합산업표준과|김민우|
525|KS W ISO9218|항공우주 -풀리용 부동태 처리된 내식강 또는 카드뮴 도금합금강 평 와샤 - 치수 및 질량|2020-12-03|2020-0418|기계융합산업표준과|김민우|
526|KS W ISO9219|항공우주 - 카드뮴 도금 합금강, 이황화 몰리브덴(MoS2) 윤활티타늄 합금, 또는 부동태처리된 내식강, 풀리용 짧은 나사와 정밀한 공차의 생크를 갖는 얇은 6각머리 볼트 - 치수 및 질량|2020-12-03|2020-0418|기계융합산업표준과|김민우|
527|KS W ISO9254|항공우주 - 강도등급이 1100MPa 이하, 금속제, 코팅한 또는 코팅하지않은, 일반 또는 유효지름 생크, 긴 길이 MJ나사, 일반 스프라인 머리볼트 - 치수|2020-12-03|2020-0418|기계융합산업표준과|김민우|
528|KS W ISO9255|항공우주 - 강도등급 1100MPa 이하,금속제,코팅한 또는 코팅하지않은, 일반 생크,짧은길이 또는 중간 길이 MJ나사산 ,일반 스플라인 머리 볼트 - 치수|2020-12-03|2020-0418|기계융합산업표준과|김민우|
529|KS W ISO9256|항공우주 - 강도등급 1100MPa 이하,금속제, 코팅한 또는 코팅하지 않은, 일반 또는 유효지름 생크, 긴 길이 MJ나사산, 큰 6각 머리 볼트- 치수|2020-12-03|2020-0418|기계융합산업표준과|김민우|
530|KS W ISO9418|항공우주 - 알루미늄 또는 알루미늄 합금 솔리드 리벳 - 조달규격|2020-12-03|2020-0418|기계융합산업표준과|김민우|
531|KS W ISO9618|항공우주-450MPa(주위온도)/120°C,450MPa(주위온도)/235°C,600MPa(주위온도)/425°C,900MPa(주위온도)/235°C,900MPa(주위온도)/315°C,900MPa(주위온도/650°C,1100MPa(주위온도/235°C,1100MPa(주위온도/730°C,1250MPa(주위온도)/600°C,등급의 (성모양으로구축)이 있는,.축소길이,일반평면단면,MJ나사산,육각너트-치수|2020-12-31|2020-0596|기계융합산업표준과|김민우|
532|KS W ISO9634|항공우주 ─ 유체 계통 ─ 플라스틱 보호 마개와 플러그의 치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
533|KS W ISO9662|항공기 장비 - 항공기 탑재 장비의 환경 및 작동 조건 - 습도, 온도 및 압력시험|2018-01-22|2018-0006|기계융합산업표준과|김민우|
534|KS W ISO9666|항공기 ─ 자주식 화장실 서비스 차량 ─ 기능 요구사항 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
535|KS W ISO9667|항공기 지상 지원 장비 - 견인 봉|2018-11-29|2018-0457|기계융합산업표준과|김민우|
536|KS W ISO9678|항공기 ─ 자주식 식수차량 (폐지)|2016-11-29|2016-0443|기계융합산업표준과|김민우|
537|KS W ISO9736|항공우주 ─ 항공기 조종 와이어로프용으로 강철로 된 나사가 있는 아이형 끝단 고리 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
538|KS W ISO9737|항공우주 ─ 항공기 조종 와이어로프 스웨이지하는 내식강 끝단 고리 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
539|KS W ISO9738|항공우주 ─ 항공기 조종 와이어로프용 턴배럴 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
540|KS W ISO9747|항공우주 ─ 항공기 조종 와이어로프에 스웨이지하는 내식강 이중 축부 볼 끝단 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
541|KS W ISO9748|항공우주 ─ 항공기 조종 와이어 로프에 스웨이지하는 내식강 볼 끝단 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
542|KS W ISO9749|항공우주 ─ 항공기 조종 와이어로프에 스웨이지하는 내식강 스터드 끝단 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
543|KS W ISO9757|항공우주 ─ 항공기 조종 와이어로프 턴배럴용 나사식 강철 포크 끝단 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
544|KS W ISO9758|항공우주 ─ 항공기 조종 와이어로프용, 구름 베어링용, 나사식 강철 포크 끝단 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
545|KS W ISO9759|항공우주 ─ 항공기 조종 와이어로프에 스웨이지하는 내식강 포크 끝단 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
546|KS W ISO9760|항공우주 ─ 항공기 조종 와이어로프용, 구름베어링에 스웨이지하는 내식강 포크 끝단 ─ 치수 및 하중|2018-11-29|2018-0457|기계융합산업표준과|김민우|
547|KS W ISO9761|항공우주 ─ 항공기 조종 와이어로프 턴버클용 내식강 고정 클립 ─ 치수|2018-11-29|2018-0457|기계융합산업표준과|김민우|
548|KS W ISO9762|항공우주 - 항공기 조종 와이어로프 어셈블리 - 치수 및 끝단과의 연결 조합|2019-12-31|2019-0584|기계융합산업표준과|김민우|
549|KS W ISO9763|항공우주 - 항공기 조종 와이어로프 어셈블리 - 기술 사양서|2019-12-31|2019-0584|기계융합산업표준과|김민우|
550|KS W 9000|무인 항공기 시스템 ㅡ 제1부: 분류 및 용어|2021-08-31|2021-0301|기계융합산업표준과|김민우|
551|KS W 9001|무인 항공기 시스템 — 무인동력비행장치의 설계|2018-03-29|2018-0077|기계융합산업표준과|김민우|
552|KS W 9132|무인 항공기 시스템 — 리튬 배터리 시스템의 설계 및 제작|2018-03-29|2018-0077|기계융합산업표준과|김민우|
553|KS W 9131|무인 항공기 시스템 — 프로펠러의 설계 및 시험|2018-03-29|2018-0077|기계융합산업표준과|김민우|
554|KS W 1609|항공우주 – 탭핑과 때려박음 스크류|2018-03-29|2018-0077|기계융합산업표준과|김민우|
